
Pride Sexy.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Right
  rotate: false
  xy: 2264, 4848
  size: 970, 1004
  orig: 970, 1010
  offset: 0, 0
  index: -1
Bamboo
  rotate: true
  xy: 6108, 92
  size: 177, 406
  orig: 177, 409
  offset: 0, 3
  index: -1
Bamboo Broken1_2
  rotate: true
  xy: 3878, 3164
  size: 177, 406
  orig: 177, 409
  offset: 0, 3
  index: -1
Blush
  rotate: true
  xy: 1991, 1901
  size: 173, 380
  orig: 179, 385
  offset: 5, 2
  index: -1
Blush H Left
  rotate: false
  xy: 6923, 3620
  size: 439, 469
  orig: 502, 505
  offset: 51, 15
  index: -1
Blush H Right
  rotate: true
  xy: 6171, 4810
  size: 598, 661
  orig: 672, 692
  offset: 16, 15
  index: -1
Blush01
  rotate: true
  xy: 4502, 73
  size: 196, 419
  orig: 227, 447
  offset: 18, 13
  index: -1
Blush02
  rotate: true
  xy: 2373, 1939
  size: 213, 445
  orig: 237, 464
  offset: 14, 15
  index: -1
Body Censor
  rotate: true
  xy: 1123, 4641
  size: 1772, 1139
  orig: 2197, 1445
  offset: 119, 306
  index: -1
Body2
  rotate: true
  xy: 1123, 6415
  size: 1772, 1139
  orig: 2197, 1445
  offset: 119, 306
  index: -1
Bra Broken1
  rotate: true
  xy: 3370, 5999
  size: 319, 631
  orig: 320, 631
  offset: 0, 0
  index: -1
Bra Broken2
  rotate: true
  xy: 3802, 6420
  size: 319, 631
  orig: 320, 631
  offset: 0, 0
  index: -1
Bra2
  rotate: true
  xy: 3169, 6320
  size: 319, 631
  orig: 320, 631
  offset: 0, 0
  index: -1
Cock
  rotate: false
  xy: 5145, 6153
  size: 522, 338
  orig: 525, 338
  offset: 0, 0
  index: -1
Ear
  rotate: true
  xy: 4617, 2219
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
Eye Brow Left2
  rotate: true
  xy: 2, 7
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
Eye Brow Right2
  rotate: false
  xy: 3195, 8073
  size: 51, 114
  orig: 52, 115
  offset: 1, 1
  index: -1
Eye Close Left
  rotate: false
  xy: 3169, 6845
  size: 72, 104
  orig: 72, 111
  offset: 0, 7
  index: -1
Eye Close Right
  rotate: false
  xy: 5183, 3191
  size: 116, 157
  orig: 118, 158
  offset: 1, 0
  index: -1
Eye Left Break02
  rotate: false
  xy: 3169, 7058
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
Eye Left Orgasm01
  rotate: false
  xy: 2264, 6254
  size: 91, 107
  orig: 91, 108
  offset: 0, 1
  index: -1
Eye Left Orgasm02
  rotate: true
  xy: 2934, 2
  size: 65, 105
  orig: 65, 106
  offset: 0, 1
  index: -1
Eye Normal Left1
  rotate: false
  xy: 3169, 7162
  size: 83, 103
  orig: 83, 107
  offset: 0, 0
  index: -1
Eye Normal Right1
  rotate: true
  xy: 3739, 5888
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
Eye Patch Back
  rotate: true
  xy: 5208, 4720
  size: 206, 183
  orig: 206, 183
  offset: 0, 0
  index: -1
Eye Patch Front Broken1
  rotate: true
  xy: 2489, 3151
  size: 190, 469
  orig: 190, 469
  offset: 0, 0
  index: -1
Eye Patch Front Broken2
  rotate: true
  xy: 2960, 3151
  size: 190, 469
  orig: 190, 469
  offset: 0, 0
  index: -1
Eye Patch Front1
  rotate: true
  xy: 2820, 1962
  size: 190, 469
  orig: 190, 469
  offset: 0, 0
  index: -1
Eye Right Break02
  rotate: false
  xy: 3687, 1290
  size: 105, 155
  orig: 105, 156
  offset: 0, 0
  index: -1
Eye Right Orgasm01
  rotate: true
  xy: 3897, 5887
  size: 110, 154
  orig: 110, 155
  offset: 0, 0
  index: -1
Eye Right Orgasm02
  rotate: false
  xy: 2264, 6897
  size: 104, 145
  orig: 104, 199
  offset: 0, 45
  index: -1
Face2
  rotate: false
  xy: 6218, 5428
  size: 638, 618
  orig: 638, 618
  offset: 0, 0
  index: -1
Foot Right
  rotate: false
  xy: 6454, 4091
  size: 662, 717
  orig: 662, 717
  offset: 0, 0
  index: -1
Foot Right Index Finger
  rotate: true
  xy: 2823, 6544
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
Foot Right Little Finger
  rotate: true
  xy: 2264, 6478
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
Foot Right Middle Finger
  rotate: true
  xy: 2264, 6735
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
Foot Right Ring Finger
  rotate: true
  xy: 2264, 6598
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
HW Body
  rotate: false
  xy: 6225, 314
  size: 1042, 662
  orig: 1052, 665
  offset: 6, 0
  index: -1
HW Bottom
  rotate: true
  xy: 2370, 5854
  size: 836, 451
  orig: 847, 482
  offset: 2, 19
  index: -1
HW Cock
  rotate: false
  xy: 5972, 6547
  size: 204, 274
  orig: 226, 290
  offset: 5, 0
  index: -1
HW Left A
  rotate: false
  xy: 6516, 5
  size: 432, 307
  orig: 450, 308
  offset: 4, 0
  index: -1
HW Mid A
  rotate: true
  xy: 3818, 4722
  size: 139, 301
  orig: 139, 316
  offset: 0, 0
  index: -1
HW Mid SP
  rotate: true
  xy: 1641, 5
  size: 62, 895
  orig: 69, 939
  offset: 4, 25
  index: -1
HW Right A
  rotate: true
  xy: 3195, 7930
  size: 141, 34
  orig: 145, 38
  offset: 4, 0
  index: -1
HW Right B
  rotate: true
  xy: 5393, 4749
  size: 177, 156
  orig: 179, 156
  offset: 2, 0
  index: -1
HW Right C
  rotate: false
  xy: 3382, 979
  size: 303, 466
  orig: 306, 469
  offset: 3, 0
  index: -1
Hair Back Bottom
  rotate: false
  xy: 5669, 6048
  size: 588, 447
  orig: 588, 447
  offset: 0, 0
  index: -1
Hair Back Top
  rotate: false
  xy: 5550, 6497
  size: 420, 324
  orig: 420, 343
  offset: 0, 0
  index: -1
Hair Back Top Petite Back
  rotate: true
  xy: 3169, 6951
  size: 105, 73
  orig: 105, 73
  offset: 0, 0
  index: -1
Hair Back Top Petite Front
  rotate: false
  xy: 2264, 7434
  size: 95, 231
  orig: 130, 234
  offset: 35, 3
  index: -1
Hair Front
  rotate: true
  xy: 3291, 1929
  size: 274, 503
  orig: 318, 503
  offset: 44, 0
  index: -1
Hair Front Middle Petite A
  rotate: false
  xy: 2264, 7903
  size: 103, 284
  orig: 103, 284
  offset: 0, 0
  index: -1
Hair Front Middle Petite B
  rotate: true
  xy: 3370, 5892
  size: 105, 367
  orig: 105, 367
  offset: 0, 0
  index: -1
Hair Front Petite
  rotate: true
  xy: 3195, 7740
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
Hair Front Right
  rotate: true
  xy: 2823, 5887
  size: 412, 545
  orig: 490, 547
  offset: 0, 1
  index: -1
Hair Front Right Petite A
  rotate: true
  xy: 5551, 4765
  size: 161, 142
  orig: 161, 142
  offset: 0, 0
  index: -1
Hair Front Right Petite B
  rotate: true
  xy: 5280, 6036
  size: 115, 245
  orig: 115, 245
  offset: 0, 0
  index: -1
Hair Front Right Petite C
  rotate: true
  xy: 5695, 4782
  size: 144, 130
  orig: 144, 137
  offset: 0, 0
  index: -1
Hair Front middle
  rotate: true
  xy: 1123, 1904
  size: 170, 439
  orig: 170, 439
  offset: 0, 0
  index: -1
Hair Right Petite
  rotate: false
  xy: 4838, 3191
  size: 207, 150
  orig: 207, 150
  offset: 0, 0
  index: -1
Hair Side Right A
  rotate: false
  xy: 5301, 3215
  size: 118, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
Hair Side Right B
  rotate: true
  xy: 3195, 7602
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Hand Left
  rotate: false
  xy: 6950, 23
  size: 205, 289
  orig: 205, 289
  offset: 0, 0
  index: -1
Hand Right Index Finger
  rotate: false
  xy: 3169, 7267
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
Hand Right Little Finger
  rotate: false
  xy: 3195, 7666
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Hand Right Middle Finger
  rotate: true
  xy: 3041, 4
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
Hand Right Ring Finger
  rotate: true
  xy: 3150, 5
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 1123, 3100
  size: 1539, 1364
  orig: 1539, 1466
  offset: 0, 102
  index: -1
Hip Censor2
  rotate: false
  xy: 4736, 6823
  size: 1539, 1364
  orig: 1539, 1466
  offset: 0, 102
  index: -1
Hole Mosaic
  rotate: false
  xy: 3169, 6641
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
Horn Left
  rotate: true
  xy: 2264, 7667
  size: 234, 94
  orig: 235, 94
  offset: 1, 0
  index: -1
Horn Right
  rotate: false
  xy: 4923, 72
  size: 414, 197
  orig: 414, 198
  offset: 0, 0
  index: -1
Japanese Sword
  rotate: true
  xy: 2, 903
  size: 994, 2366
  orig: 995, 2369
  offset: 1, 3
  index: -1
Japanese Sword HW
  rotate: true
  xy: 1564, 1899
  size: 175, 425
  orig: 190, 457
  offset: 15, 32
  index: -1
Kimono Murasaki
  rotate: false
  xy: 3258, 6741
  size: 1476, 1446
  orig: 1646, 1446
  offset: 20, 0
  index: -1
Kimono Murasaki Arm Back2
  rotate: false
  xy: 4617, 2333
  size: 826, 850
  orig: 826, 851
  offset: 0, 0
  index: -1
Kimono Murasaki Arm Front
  rotate: true
  xy: 2061, 2154
  size: 944, 850
  orig: 945, 850
  offset: 0, 0
  index: -1
Kimono Murasaki Arm Front Broken1
  rotate: true
  xy: 2913, 2205
  size: 944, 850
  orig: 945, 850
  offset: 0, 0
  index: -1
Kimono Murasaki Arm Front Broken2
  rotate: true
  xy: 3765, 2218
  size: 944, 850
  orig: 945, 850
  offset: 0, 0
  index: -1
Kimono Murasaki Middle
  rotate: true
  xy: 3236, 4863
  size: 1022, 936
  orig: 1022, 936
  offset: 0, 0
  index: -1
Kimono Murasaki Middle Broken1
  rotate: true
  xy: 1123, 2076
  size: 1022, 936
  orig: 1022, 936
  offset: 0, 0
  index: -1
Kimono White
  rotate: false
  xy: 2370, 969
  size: 1010, 930
  orig: 1369, 1060
  offset: 0, 51
  index: -1
Kimono White Arm Back
  rotate: true
  xy: 4174, 4886
  size: 521, 720
  orig: 521, 720
  offset: 0, 0
  index: -1
Kimono White Arm Front
  rotate: false
  xy: 5730, 4033
  size: 722, 747
  orig: 723, 752
  offset: 0, 0
  index: -1
Kimono White Front
  rotate: false
  xy: 2489, 3343
  size: 1247, 1353
  orig: 1247, 1353
  offset: 0, 0
  index: -1
Kimono White Front Broken1
  rotate: true
  xy: 3796, 969
  size: 1247, 1353
  orig: 1247, 1353
  offset: 0, 0
  index: -1
Kimono White Front Broken2
  rotate: false
  xy: 3738, 3343
  size: 1247, 1353
  orig: 1247, 1353
  offset: 0, 0
  index: -1
Kimono White Front Broken3
  rotate: false
  xy: 5151, 978
  size: 1247, 1353
  orig: 1247, 1353
  offset: 0, 0
  index: -1
Leg Left
  rotate: false
  xy: 4174, 5409
  size: 1111, 563
  orig: 1111, 571
  offset: 0, 8
  index: -1
Leg Left Back
  rotate: false
  xy: 2370, 7402
  size: 502, 785
  orig: 502, 796
  offset: 0, 0
  index: -1
Leg Right
  rotate: false
  xy: 4896, 4928
  size: 675, 479
  orig: 675, 479
  offset: 0, 0
  index: -1
Mouth B Tentacle
  rotate: true
  xy: 5047, 3210
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
Mouth Break01
  rotate: true
  xy: 2823, 6301
  size: 69, 74
  orig: 72, 77
  offset: 1, 2
  index: -1
Mouth Break02
  rotate: false
  xy: 2823, 6445
  size: 65, 97
  orig: 67, 101
  offset: 1, 2
  index: -1
Mouth Break03
  rotate: false
  xy: 3169, 7381
  size: 84, 124
  orig: 87, 135
  offset: 1, 9
  index: -1
Mouth Normal
  rotate: false
  xy: 2823, 6372
  size: 76, 71
  orig: 86, 81
  offset: 3, 0
  index: -1
Mouth Orgasm01
  rotate: true
  xy: 2264, 6363
  size: 113, 93
  orig: 117, 96
  offset: 3, 2
  index: -1
Mouth Orgasm02
  rotate: false
  xy: 3169, 6745
  size: 73, 98
  orig: 76, 102
  offset: 2, 2
  index: -1
Obi Ocha
  rotate: true
  xy: 4970, 6493
  size: 328, 578
  orig: 347, 718
  offset: 0, 0
  index: -1
Obi Ribbon
  rotate: true
  xy: 6178, 6581
  size: 240, 227
  orig: 266, 260
  offset: 26, 8
  index: -1
Obi Ribbon Broken1
  rotate: true
  xy: 6407, 6595
  size: 240, 227
  orig: 266, 260
  offset: 26, 8
  index: -1
Obi Rope
  rotate: true
  xy: 3195, 71
  size: 198, 487
  orig: 198, 678
  offset: 0, 0
  index: -1
Obi White
  rotate: true
  xy: 4435, 6469
  size: 270, 533
  orig: 276, 693
  offset: 0, 0
  index: -1
Panty
  rotate: false
  xy: 2913, 271
  size: 1102, 696
  orig: 1122, 696
  offset: 0, 0
  index: -1
Panty Broken1
  rotate: false
  xy: 4017, 271
  size: 1102, 696
  orig: 1122, 696
  offset: 0, 0
  index: -1
Panty Broken2
  rotate: false
  xy: 5121, 271
  size: 1102, 696
  orig: 1122, 696
  offset: 0, 0
  index: -1
Pussy Left
  rotate: true
  xy: 5065, 5977
  size: 145, 213
  orig: 145, 229
  offset: 0, 16
  index: -1
Pussy Left Mosaic2
  rotate: true
  xy: 5065, 5977
  size: 145, 213
  orig: 145, 229
  offset: 0, 16
  index: -1
Pussy Mosaic2
  rotate: true
  xy: 2538, 15
  size: 52, 250
  orig: 52, 250
  offset: 0, 0
  index: -1
Pussy Right
  rotate: true
  xy: 4387, 4705
  size: 179, 310
  orig: 192, 311
  offset: 13, 0
  index: -1
Pussy Right Mosaic2
  rotate: true
  xy: 4699, 4705
  size: 179, 310
  orig: 192, 311
  offset: 13, 0
  index: -1
Pussy SP
  rotate: true
  xy: 4121, 4705
  size: 156, 264
  orig: 156, 264
  offset: 0, 0
  index: -1
Pussy SP Mosaic2
  rotate: true
  xy: 4572, 3185
  size: 156, 264
  orig: 156, 264
  offset: 0, 0
  index: -1
R Hand Left A
  rotate: false
  xy: 6259, 6055
  size: 573, 524
  orig: 653, 524
  offset: 80, 0
  index: -1
R Hand Left Little FG
  rotate: false
  xy: 5011, 4707
  size: 195, 219
  orig: 195, 219
  offset: 0, 0
  index: -1
R Hand Left Ring FG
  rotate: true
  xy: 7157, 52
  size: 260, 219
  orig: 260, 219
  offset: 0, 0
  index: -1
R Hand Right A
  rotate: true
  xy: 2370, 6692
  size: 708, 538
  orig: 804, 538
  offset: 0, 0
  index: -1
R Hand Right Little FG
  rotate: true
  xy: 6636, 6594
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
R Hand Right Ring FG
  rotate: false
  xy: 5786, 44
  size: 320, 225
  orig: 320, 225
  offset: 0, 0
  index: -1
Ribbon Head
  rotate: false
  xy: 4116, 49
  size: 384, 220
  orig: 384, 220
  offset: 0, 0
  index: -1
Ribbon Head Part
  rotate: true
  xy: 3382, 1447
  size: 480, 399
  orig: 823, 500
  offset: 343, 0
  index: -1
Rope Back
  rotate: true
  xy: 1641, 69
  size: 148, 1552
  orig: 296, 1552
  offset: 0, 0
  index: -1
Rope Back Broken1
  rotate: true
  xy: 2264, 4698
  size: 148, 1552
  orig: 296, 1552
  offset: 0, 0
  index: -1
Rope Body Back A
  rotate: true
  xy: 3684, 35
  size: 234, 430
  orig: 238, 430
  offset: 0, 0
  index: -1
Rope Body Back B2
  rotate: true
  xy: 4286, 3168
  size: 173, 284
  orig: 184, 285
  offset: 0, 0
  index: -1
Rope Body Front
  rotate: true
  xy: 6834, 6082
  size: 510, 574
  orig: 510, 575
  offset: 0, 1
  index: -1
Rope Body Front Broken1
  rotate: true
  xy: 7410, 6126
  size: 510, 574
  orig: 510, 575
  offset: 0, 1
  index: -1
Rope Hand Back
  rotate: false
  xy: 2264, 7044
  size: 100, 191
  orig: 100, 195
  offset: 0, 4
  index: -1
Rope Hand Front
  rotate: true
  xy: 2, 34
  size: 183, 1637
  orig: 309, 1637
  offset: 0, 0
  index: -1
Rope Leg Back
  rotate: false
  xy: 4053, 5974
  size: 1010, 113
  orig: 1010, 113
  offset: 0, 0
  index: -1
Rope Leg Left
  rotate: true
  xy: 2, 561
  size: 340, 2909
  orig: 811, 2915
  offset: 0, 6
  index: -1
Rope Leg Left Broken1
  rotate: true
  xy: 2, 219
  size: 340, 2909
  orig: 811, 2915
  offset: 0, 6
  index: -1
Rope Leg Right
  rotate: false
  xy: 2, 5044
  size: 1119, 3143
  orig: 1119, 3143
  offset: 0, 0
  index: -1
Rope Leg Right Broken1
  rotate: false
  xy: 2, 1899
  size: 1119, 3143
  orig: 1119, 3143
  offset: 0, 0
  index: -1
Rope Shiri Left
  rotate: false
  xy: 6400, 2178
  size: 519, 523
  orig: 550, 523
  offset: 0, 0
  index: -1
Rope Shiri Left Broken1
  rotate: false
  xy: 6774, 2851
  size: 519, 523
  orig: 550, 523
  offset: 0, 0
  index: -1
Rope Shiri Right
  rotate: true
  xy: 4987, 3350
  size: 554, 590
  orig: 561, 590
  offset: 5, 0
  index: -1
Rope Shiri Right Broken1
  rotate: true
  xy: 5579, 3350
  size: 554, 590
  orig: 561, 590
  offset: 5, 0
  index: -1
Saliva A Orgasm01
  rotate: true
  xy: 292, 11
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
Saliva B Orgasm01
  rotate: false
  xy: 460, 5
  size: 55, 27
  orig: 60, 27
  offset: 3, 0
  index: -1
Shoe Left
  rotate: true
  xy: 5573, 4928
  size: 480, 596
  orig: 480, 599
  offset: 0, 3
  index: -1
Shoe Left Broken1
  rotate: false
  xy: 7674, 6839
  size: 480, 596
  orig: 480, 599
  offset: 0, 3
  index: -1
Shoe Left Broken2
  rotate: false
  xy: 7677, 7591
  size: 480, 596
  orig: 480, 599
  offset: 0, 3
  index: -1
Shoe Right
  rotate: false
  xy: 7017, 6638
  size: 655, 750
  orig: 722, 762
  offset: 66, 12
  index: -1
Shoe Right Broken1
  rotate: false
  xy: 7020, 7437
  size: 655, 750
  orig: 722, 762
  offset: 66, 12
  index: -1
Shoe Right Broken2
  rotate: true
  xy: 6171, 3376
  size: 655, 750
  orig: 722, 762
  offset: 66, 12
  index: -1
Sock Left
  rotate: false
  xy: 6834, 4842
  size: 671, 584
  orig: 671, 584
  offset: 0, 0
  index: -1
Sock Left Broken1
  rotate: false
  xy: 6858, 5496
  size: 671, 584
  orig: 671, 584
  offset: 0, 0
  index: -1
Sock Left Broken2
  rotate: true
  xy: 6188, 2703
  size: 671, 584
  orig: 671, 584
  offset: 0, 0
  index: -1
Sock Right
  rotate: true
  xy: 6277, 7390
  size: 797, 741
  orig: 856, 746
  offset: 56, 5
  index: -1
Sock Right Broken1
  rotate: true
  xy: 4987, 3906
  size: 797, 741
  orig: 856, 746
  offset: 56, 5
  index: -1
Sock Right Broken2
  rotate: true
  xy: 5445, 2551
  size: 797, 741
  orig: 856, 746
  offset: 56, 5
  index: -1
Tear Left A Orgasm01
  rotate: true
  xy: 3195, 7554
  size: 46, 59
  orig: 46, 62
  offset: 0, 0
  index: -1
Tear Left A Orgasm02
  rotate: true
  xy: 3195, 7507
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Tear Right A Orgasm01
  rotate: true
  xy: 93, 10
  size: 22, 93
  orig: 22, 93
  offset: 0, 0
  index: -1
Tear Right A Orgasm02
  rotate: true
  xy: 384, 9
  size: 23, 74
  orig: 23, 91
  offset: 0, 0
  index: -1
Tentacle Leg Left Bottom
  rotate: false
  xy: 3431, 3164
  size: 445, 177
  orig: 482, 232
  offset: 37, 36
  index: -1
Tentacle Leg Left Bottom1
  rotate: false
  xy: 5339, 92
  size: 445, 177
  orig: 482, 232
  offset: 37, 36
  index: -1
Tentacle Leg Left Top
  rotate: true
  xy: 2913, 7276
  size: 911, 254
  orig: 911, 297
  offset: 0, 1
  index: -1
Tentacle Leg Left Top HW
  rotate: true
  xy: 2790, 18
  size: 49, 142
  orig: 55, 158
  offset: 4, 1
  index: -1
Tentacle Leg Left Top1
  rotate: true
  xy: 2913, 6363
  size: 911, 254
  orig: 911, 297
  offset: 0, 1
  index: -1
Tentacle Leg Right Bottom
  rotate: false
  xy: 6277, 6837
  size: 738, 551
  orig: 739, 578
  offset: 0, 27
  index: -1
Tentacle Leg Right Middle
  rotate: false
  xy: 4588, 6124
  size: 555, 343
  orig: 555, 527
  offset: 0, 99
  index: -1
Tentacle Leg Right Top
  rotate: false
  xy: 4003, 6089
  size: 583, 329
  orig: 583, 331
  offset: 0, 0
  index: -1
Tentacle Mouth
  rotate: false
  xy: 5287, 5410
  size: 929, 624
  orig: 968, 624
  offset: 0, 0
  index: -1
Tentacle Mouth HW
  rotate: true
  xy: 188, 13
  size: 19, 102
  orig: 19, 102
  offset: 0, 0
  index: -1
Thumb Left
  rotate: true
  xy: 2264, 7237
  size: 195, 104
  orig: 195, 104
  offset: 0, 0
  index: -1
Tongue Orgasm01
  rotate: false
  xy: 3195, 7842
  size: 48, 86
  orig: 48, 87
  offset: 0, 1
  index: -1
