{
"skeleton": { "hash": "F5DMbs1vBWz6tZjGISfcDrjsN3Y", "spine": "3.8.99" },
"bones": [
	{ "name": "root" },
	{ "name": "nan02", "parent": "root", "x": 21.23, "y": 330.6 },
	{ "name": "Y0_113", "parent": "nan02", "x": -150.1, "y": 1133.41 },
	{ "name": "Y0_124", "parent": "Y0_113", "length": 330.08, "rotation": 85.36, "x": 2.96, "y": 38.53 },
	{ "name": "Y0_125", "parent": "Y0_124", "length": 262.86, "rotation": -2.49, "x": 330.08 },
	{ "name": "Y0_127", "parent": "Y0_125", "length": 104.59, "rotation": 17.5, "x": 236.11, "y": -23.26 },
	{ "name": "Y0_128", "parent": "Y0_127", "length": 204.86, "rotation": 6.91, "x": 104.59 },
	{ "name": "Y0_129", "parent": "Y0_125", "length": 358.69, "rotation": -150.56, "x": 245.63, "y": -152.03 },
	{ "name": "Y0_130", "parent": "Y0_129", "length": 369.28, "rotation": -53.51, "x": 358.69 },
	{ "name": "Y0_131", "parent": "Y0_125", "length": 326.12, "rotation": 177.66, "x": 195.6, "y": 132.68 },
	{ "name": "Y0_132", "parent": "Y0_131", "length": 287.27, "rotation": 6.57, "x": 326.11 },
	{ "name": "Y0_126", "parent": "Y0_113", "length": 540.77, "rotation": -81.8, "x": -80.13, "y": -40.7 },
	{ "name": "Y0_133", "parent": "Y0_113", "length": 568.84, "rotation": -72.49, "x": 54.88, "y": -23.82 },
	{ "name": "Y0_134", "parent": "Y0_133", "length": 435.01, "rotation": -6.33, "x": 568.84 },
	{ "name": "Y0_135", "parent": "Y0_126", "length": 419.69, "rotation": -6.56, "x": 528.15, "y": -3.05 },
	{ "name": "Y0_136", "parent": "Y0_135", "length": 118.53, "rotation": -6.31, "x": 419.69 },
	{ "name": "Y0_137", "parent": "Y0_134", "length": 154.32, "rotation": -12.08, "x": 435.95, "y": 4.73 },
	{ "name": "Y0_139", "parent": "Y0_133", "x": 28.09, "y": 90.36 },
	{ "name": "nan01", "parent": "root", "x": -24.67, "y": 254.77 },
	{ "name": "a", "parent": "nan01", "x": -76.61, "y": 1170.97, "scaleX": 0.7211, "scaleY": 0.7211 },
	{ "name": "Y3_5", "parent": "a", "length": 446.4, "rotation": 92.84, "x": 5.1, "y": 40.09 },
	{ "name": "Y3_6", "parent": "Y3_5", "length": 335.24, "rotation": -1.76, "x": 446.4 },
	{ "name": "Y3_7", "parent": "Y3_6", "length": 149.02, "rotation": 16.2, "x": 335.24 },
	{ "name": "Y3_0", "parent": "Y3_7", "length": 292.04, "rotation": 2.33, "x": 109.77, "y": 12.21 },
	{ "name": "Y3_9", "parent": "Y3_6", "length": 418.12, "rotation": 156.23, "x": 231.39, "y": 194.88 },
	{ "name": "Y3_2", "parent": "Y3_9", "length": 339.98, "rotation": -110.81, "x": 421.73, "y": 32.35 },
	{ "name": "Y3_1", "parent": "Y3_2", "length": 161.23, "rotation": -4.69, "x": 306.63, "y": 7.59 },
	{ "name": "Y3_3", "parent": "Y3_1", "length": 68.46, "rotation": 8.15, "x": 153.55, "y": 2.06 },
	{ "name": "Y3_4", "parent": "Y3_3", "length": 75.17, "rotation": 9.89, "x": 68.46 },
	{ "name": "Y3_8", "parent": "Y3_1", "length": 83.56, "rotation": -24.29, "x": 51.48, "y": -58.56 },
	{ "name": "Y3_10", "parent": "Y3_8", "length": 82.02, "rotation": -13.13, "x": 83.56 },
	{ "name": "Y3_12", "parent": "Y3_6", "length": 470.1, "rotation": -152.57, "x": 274.6, "y": -268.32 },
	{ "name": "Y3_13", "parent": "Y3_12", "length": 355.42, "rotation": -54.77, "x": 470.1 },
	{ "name": "nan3", "parent": "a", "length": 744.81, "rotation": -95.4, "x": -66.28, "y": -27.74 },
	{ "name": "nan4", "parent": "nan3", "length": 642.04, "rotation": 21.75, "x": 744.81 },
	{ "name": "nan5", "parent": "nan4", "length": 140.96, "rotation": -22.36, "x": 642.04 },
	{ "name": "nan6", "parent": "a", "length": 793.62, "rotation": -84.13, "x": 136.62, "y": 9.15 },
	{ "name": "nan7", "parent": "nan6", "length": 659.3, "rotation": -0.73, "x": 793.62 },
	{ "name": "nan8", "parent": "nan7", "length": 203.03, "rotation": -7.22, "x": 659.3 },
	{ "name": "nan9", "parent": "nan6", "length": 96.93, "rotation": 136.26, "x": 61.36, "y": 110.12 }
],
"slots": [
	{ "name": "Y0_83", "bone": "Y0_131" },
	{ "name": "Y0_82", "bone": "Y0_113" },
	{ "name": "Y0_81", "bone": "Y0_129" },
	{ "name": "Y0_80", "bone": "Y0_139" },
	{ "name": "Y0_79", "bone": "Y0_127" },
	{ "name": "Y3_7", "bone": "Y3_9" },
	{ "name": "Y3_6", "bone": "a" },
	{ "name": "Y3_5", "bone": "Y3_5" },
	{ "name": "Y3_4", "bone": "a" },
	{ "name": "Y3_3", "bone": "Y3_12" },
	{ "name": "Y3_2", "bone": "Y3_2" },
	{ "name": "Y3_1", "bone": "Y3_1" },
	{ "name": "Y3_0", "bone": "Y3_0" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Y3_0": {
				"Y3_0": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ -131.68, -72.88, -6.81, 277.54, 415.2, 127.17, 290.33, -223.25 ],
					"hull": 4
				}
			},
			"Y3_1": {
				"Y3_1": {
					"type": "mesh",
					"uvs": [ 0.47616, 0.08941, 0.54298, 0.18534, 0.65077, 0.30836, 0.69945, 0.36505, 0.76968, 0.44683, 0.74953, 0.36677, 0.72953, 0.28727, 0.74706, 0.15051, 0.82002, 0.08935, 0.86583, 0.16295, 0.88328, 0.25533, 0.90247, 0.35685, 0.94079, 0.45567, 0.97209, 0.53638, 1, 0.72309, 1, 0.84517, 0.91713, 0.98161, 0.74124, 0.987, 0.5342, 0.8703, 0.51404, 0.80029, 0.41877, 0.75899, 0.25474, 0.7325, 0.08531, 0.70514, 0.08101, 0.58133, 0.07639, 0.44823, 0.07192, 0.31921, 0.06699, 0.17732, 0.15824, 0.10433, 0.28869, 0, 0.39533, 0.01118, 0.32382, 0.32885, 0.52964, 0.46331, 0.26029, 0.56788, 0.50931, 0.60025, 0.738, 0.64506, 0.88538, 0.80939, 0.82171, 0.33113, 0.81193, 0.24014, 0.87058, 0.45564, 0.4519, 0.20502 ],
					"triangles": [ 25, 26, 27, 28, 39, 27, 39, 28, 29, 30, 27, 39, 25, 27, 30, 24, 25, 30, 30, 39, 31, 32, 24, 30, 32, 30, 31, 39, 29, 0, 39, 0, 1, 23, 24, 32, 22, 23, 32, 21, 22, 32, 20, 21, 32, 33, 20, 32, 33, 32, 31, 34, 31, 4, 33, 31, 34, 19, 33, 34, 20, 33, 19, 14, 35, 34, 35, 14, 15, 18, 19, 34, 17, 18, 34, 16, 35, 15, 35, 17, 34, 17, 35, 16, 2, 31, 39, 2, 39, 1, 31, 2, 3, 4, 31, 3, 7, 8, 9, 37, 7, 9, 37, 9, 10, 6, 7, 37, 36, 37, 10, 6, 37, 36, 36, 5, 6, 36, 10, 11, 4, 5, 36, 4, 36, 38, 34, 4, 38, 38, 36, 11, 38, 11, 12, 38, 13, 34, 13, 38, 12, 14, 34, 13 ],
					"vertices": [ 4, 29, 183.31, 72.32, 4.0E-5, 26, 248.31, -68.06, 0.15237, 27, 83.87, -82.85, 0.15697, 28, 0.95, -84.26, 0.69063, 4, 29, 150.18, 62.33, 0.00632, 26, 214, -63.54, 0.38909, 27, 50.54, -73.51, 0.28129, 28, -30.28, -69.34, 0.32331, 4, 29, 105.74, 43.35, 0.08656, 26, 165.69, -62.56, 0.82741, 27, 2.86, -65.68, 0.06745, 28, -75.91, -53.44, 0.01857, 4, 29, 85.36, 34.88, 0.2, 26, 143.62, -61.89, 0.79465, 27, -18.89, -61.89, 0.00464, 28, -96.68, -45.97, 7.1E-4, 2, 29, 55.94, 22.67, 0.71787, 26, 111.79, -60.92, 0.28213, 3, 29, 80.46, 21.09, 0.70178, 30, -7.81, 19.84, 0.28727, 26, 133.49, -72.44, 0.01095, 2, 29, 104.81, 19.53, 0.02303, 30, 16.26, 23.84, 0.97697, 1, 30, 56.5, 15.61, 1, 1, 30, 73.04, -7.03, 1, 1, 30, 50.14, -18.68, 1, 2, 29, 100.37, -26.15, 0.04743, 30, 22.3, -21.65, 0.95257, 2, 29, 69.83, -22.38, 0.84259, 30, -8.29, -24.92, 0.15741, 1, 29, 38.38, -24.19, 1, 1, 29, 12.69, -25.66, 1, 2, 29, -42.82, -16.67, 0.53069, 26, 5.59, -56.14, 0.46931, 2, 29, -77.51, -5.72, 0.12997, 26, -21.52, -31.88, 0.87003, 1, 26, -35.69, 13.26, 1, 2, 26, -2.64, 52.61, 0.99909, 27, -147.44, 72.18, 9.1E-4, 3, 26, 63.59, 74.48, 0.89879, 27, -78.78, 84.44, 0.10108, 28, -130.56, 108.47, 1.3E-4, 3, 26, 83.06, 64.95, 0.76808, 27, -60.86, 72.25, 0.22813, 28, -114.99, 93.38, 0.00379, 3, 26, 110.78, 77.48, 0.3679, 27, -31.64, 80.72, 0.59529, 28, -84.76, 96.71, 0.03681, 3, 26, 148.6, 107.91, 0.03577, 27, 10.11, 105.48, 0.79154, 28, -39.37, 113.93, 0.17269, 2, 27, 53.24, 131.06, 0.71447, 28, 7.51, 131.72, 0.28553, 2, 27, 77.93, 103.61, 0.61822, 28, 27.12, 100.45, 0.38178, 2, 27, 104.47, 74.11, 0.33938, 28, 48.2, 66.83, 0.66062, 2, 27, 130.21, 45.51, 0.05997, 28, 68.64, 34.23, 0.94003, 1, 28, 91.12, -1.61, 1, 2, 26, 306.9, 4.09, 0.00184, 28, 79, -33.8, 0.99816, 3, 26, 304.67, -45.03, 0.02931, 27, 142.92, -68.04, 0.01452, 28, 61.67, -79.81, 0.95618, 3, 26, 281.43, -66.02, 0.06359, 27, 116.94, -85.52, 0.05554, 28, 33.07, -92.57, 0.88087, 3, 26, 224.8, 12.67, 2.9E-4, 27, 72.04, 0.4, 0.11695, 28, 3.59, -0.22, 0.88277, 2, 29, 72.36, 90.98, 0.0048, 26, 154.86, -5.4, 0.9952, 3, 26, 184.08, 73.99, 0.00303, 27, 40.42, 66.87, 0.75442, 28, -16.14, 70.69, 0.24255, 3, 26, 128.41, 26.23, 0.51794, 27, -21.46, 27.49, 0.47634, 28, -83.86, 42.53, 0.00572, 2, 29, 2.39, 49.28, 0.15056, 26, 73.93, -14.63, 0.84944, 2, 29, -57.26, 22.99, 0.0877, 26, 8.74, -14.05, 0.9123, 2, 29, 84.24, -2.2, 0.38882, 30, 1.16, -1.99, 0.61118, 2, 29, 110.96, -7.65, 1.8E-4, 30, 28.42, -1.23, 0.99982, 1, 29, 44.56, -4.64, 1, 4, 29, 152.59, 89.45, 0.00121, 26, 227.36, -39.81, 0.23174, 27, 67.13, -51.91, 0.29326, 28, -10.23, -50.91, 0.47379 ],
					"hull": 30
				}
			},
			"Y3_2": {
				"Y3_2": { "x": 153.23, "y": 12.2, "rotation": -136.51, "width": 306, "height": 330 }
			},
			"Y3_3": {
				"Y3_3": {
					"type": "mesh",
					"uvs": [ 0.26358, 0, 0.08614, 0.12235, 0, 0.26589, 0.07918, 0.35403, 0.23575, 0.44594, 0.32472, 0.48247, 0.41667, 0.52023, 0.36201, 0.578, 0.18709, 0.76285, 0.1432, 0.80923, 0.08271, 0.82891, 0, 0.85582, 0, 0.8873, 0.23714, 1, 0.33456, 1, 0.37973, 0.93032, 0.40762, 0.8873, 0.48664, 0.85203, 1, 0.62289, 1, 0.51334, 0.87733, 0.44284, 0.61986, 0.17062, 0.33804, 0, 0.74345, 0.52165, 0.68072, 0.4745, 0.72897, 0.60197, 0.29952, 0.85692, 0.3912, 0.78881, 0.24162, 0.90756 ],
					"triangles": [ 1, 0, 22, 21, 1, 22, 21, 3, 2, 21, 2, 1, 4, 3, 21, 21, 24, 4, 20, 24, 21, 5, 4, 24, 6, 5, 24, 23, 24, 20, 23, 20, 19, 23, 6, 24, 25, 6, 23, 7, 6, 25, 25, 23, 19, 18, 25, 19, 27, 7, 25, 8, 7, 27, 9, 8, 27, 18, 17, 27, 18, 27, 25, 26, 9, 27, 26, 27, 17, 16, 26, 17, 28, 26, 16, 15, 28, 16, 12, 11, 10, 26, 10, 9, 28, 10, 26, 12, 10, 28, 13, 12, 28, 13, 28, 15, 14, 13, 15 ],
					"vertices": [ 1, 31, -33.15, 87.89, 1, 1, 31, 38.64, -19.35, 1, 1, 31, 142.56, -108.92, 1, 1, 31, 227.67, -124.7, 1, 2, 32, 15.58, -184.52, 0.02723, 31, 328.36, -119.17, 0.97277, 2, 32, 32.88, -142.45, 0.12004, 31, 372.7, -109.03, 0.87996, 2, 32, 50.75, -98.98, 0.45507, 31, 418.52, -98.55, 0.54493, 2, 32, 107.31, -91.67, 0.8887, 31, 457.12, -140.54, 0.1113, 2, 39, 147.97, 78.13, 0.21537, 32, 288.3, -68.29, 0.78463, 2, 39, 104.66, 63.24, 0.75064, 32, 333.71, -62.43, 0.24936, 2, 39, 77.6, 68.1, 0.9718, 32, 359.24, -72.63, 0.0282, 1, 39, 40.6, 74.73, 1, 1, 39, 17.4, 56.68, 1, 2, 39, -16.48, -71.21, 0.66636, 32, 479.45, 44.89, 0.33364, 2, 39, 3.73, -97.2, 0.61961, 32, 464.88, 74.41, 0.38039, 2, 39, 64.48, -69.3, 0.28201, 32, 399.76, 59.31, 0.71799, 2, 39, 101.98, -52.07, 0.00645, 32, 359.55, 49.98, 0.99355, 1, 32, 318.19, 59.36, 1, 2, 32, 49.49, 120.26, 0.98957, 31, 596.88, 28.95, 0.01043, 2, 32, -42.26, 74.99, 0.47436, 31, 506.98, 77.78, 0.52564, 2, 32, -82.97, 8.67, 0.01042, 31, 429.32, 72.78, 0.98958, 1, 31, 164.36, 117.66, 1, 1, 31, -21.14, 110.01, 1, 2, 32, 3.06, 0.66, 0.66751, 31, 472.4, -2.12, 0.33249, 1, 31, 423.58, 0.27, 1, 1, 32, 72.51, 29.47, 1, 1, 32, 350.27, 4.66, 1, 1, 32, 279.52, 4.3, 1, 2, 39, 52.6, -19.4, 0.7092, 32, 401.35, 8.04, 0.2908 ],
					"hull": 23
				}
			},
			"Y3_4": {
				"Y3_4": { "x": 218.39, "y": -102.86, "width": 224, "height": 247 }
			},
			"Y3_5": {
				"Y3_5": {
					"type": "mesh",
					"uvs": [ 0.33607, 0, 0.23094, 0.08219, 0.30492, 0.16298, 0, 0.26144, 0, 0.33087, 0.13351, 0.56321, 0.22704, 0.72598, 0.18285, 1, 0.72409, 1, 0.97914, 0.90034, 0.90905, 0.67186, 0.95355, 0.5115, 1, 0.34407, 1, 0.16987, 0.5902, 0.12569, 0.48885, 0, 0.47952, 0.51384, 0.5073, 0.66792, 0.45792, 0.36978, 0.45175, 0.16968, 0.53507, 0.844 ],
					"triangles": [ 18, 2, 19, 18, 19, 14, 2, 0, 19, 19, 15, 14, 19, 0, 15, 2, 1, 0, 16, 5, 18, 2, 18, 4, 18, 5, 4, 16, 18, 11, 11, 18, 12, 18, 14, 12, 14, 13, 12, 4, 3, 2, 7, 20, 8, 8, 20, 9, 7, 6, 20, 20, 10, 9, 6, 17, 20, 20, 17, 10, 17, 5, 16, 5, 17, 6, 11, 10, 16, 10, 17, 16 ],
					"vertices": [ 1, 22, 239.68, 28.08, 1, 2, 21, 470.61, 168.76, 0.00238, 22, 177.08, 124.29, 0.99762, 2, 21, 382.8, 118.84, 0.22674, 22, 78.84, 100.85, 0.77326, 3, 20, 737.5, 324.54, 0.02407, 21, 280.99, 333.33, 0.87905, 22, 40.9, 335.23, 0.09688, 3, 20, 662.95, 328.24, 0.04901, 21, 206.36, 334.74, 0.88369, 22, -30.36, 357.4, 0.06731, 3, 20, 408.88, 247.68, 0.61187, 21, -45.11, 246.41, 0.38813, 22, -296.5, 342.74, 0, 2, 20, 230.89, 191.25, 0.98926, 21, -221.29, 184.53, 0.01074, 1, 20, -61.8, 236.61, 1, 1, 20, -80.5, -140.17, 1, 2, 20, 17.68, -323.03, 0.99919, 21, -418.59, -336.05, 8.1E-4, 2, 20, 265.42, -286.41, 0.8238, 21, -172.09, -291.84, 0.1762, 2, 20, 436.06, -325.94, 0.34797, 21, -0.31, -326.1, 0.65203, 3, 20, 614.22, -367.2, 0.05083, 21, 179.02, -361.87, 0.94103, 22, -250.97, -303.92, 0.00814, 3, 20, 801.25, -376.49, 2.0E-5, 21, 366.26, -365.4, 0.94775, 22, -72.16, -359.55, 0.05223, 2, 21, 419.13, -80.71, 0.25124, 22, 58.04, -100.92, 0.74876, 1, 22, 208.05, -73.61, 1, 2, 20, 449.92, 4.18, 0.35822, 21, 3.4, 4.28, 0.64178, 2, 20, 283.54, -6.95, 0.99925, 21, -162.57, -11.95, 7.5E-4, 2, 20, 605.35, 11.54, 7.9E-4, 21, 158.53, 16.42, 0.99921, 2, 21, 373.67, 16.66, 0.00235, 22, 41.56, 5.27, 0.99765, 1, 20, 93.52, -16.9, 1 ],
					"hull": 16
				}
			},
			"Y3_6": {
				"Y3_6": {
					"type": "mesh",
					"uvs": [ 0.19663, 0.01962, 0.50673, 0, 0.78466, 0, 0.92834, 0.05037, 0.94248, 0.22295, 0.9149, 0.49569, 0.92834, 0.52532, 0.93699, 0.55558, 0.95661, 0.6242, 0.95425, 0.75064, 0.99348, 0.87195, 1, 0.89211, 1, 0.91207, 1, 0.9779, 0.89772, 1, 0.60094, 1, 0.63156, 0.95996, 0.6773, 0.92575, 0.68922, 0.90547, 0.68405, 0.88695, 0.67871, 0.86777, 0.65621, 0.78706, 0.68188, 0.74815, 0.58061, 0.59431, 0.5797, 0.55486, 0.57878, 0.51515, 0.56396, 0.48272, 0.5211, 0.38893, 0.47284, 0.2843, 0.3684, 0.46958, 0.35676, 0.49023, 0.38609, 0.51688, 0.50446, 0.59108, 0.58146, 0.7033, 0.62513, 0.77375, 0.6555, 0.85651, 0.67151, 0.88462, 0.68343, 0.90586, 0.67377, 0.92374, 0.57555, 0.94046, 0.43724, 0.93441, 0.11162, 0.96028, 0, 0.94483, 0, 0.90967, 0.32004, 0.86102, 0.28288, 0.75376, 0.05287, 0.55766, 0.01569, 0.50653, 0.01298, 0.4659, 0, 0.2712, 0.07301, 0.06907, 0.21, 0.514, 0.22006, 0.48114, 0.21575, 0.54686, 0.73492, 0.5168, 0.73492, 0.48014, 0.74075, 0.55769, 0.47441, 0.85895, 0.83714, 0.88945, 0.46071, 0.09326 ],
					"triangles": [ 15, 16, 14, 16, 17, 14, 14, 17, 58, 17, 18, 58, 13, 14, 12, 14, 58, 12, 58, 11, 12, 18, 19, 58, 58, 10, 11, 58, 9, 10, 58, 19, 20, 9, 58, 21, 9, 21, 22, 20, 21, 58, 9, 22, 8, 8, 22, 23, 8, 23, 56, 56, 7, 8, 23, 24, 56, 24, 54, 56, 56, 6, 7, 56, 54, 6, 24, 25, 54, 54, 5, 6, 54, 55, 5, 54, 25, 55, 25, 26, 55, 5, 55, 4, 55, 26, 27, 55, 27, 4, 27, 28, 4, 4, 59, 3, 2, 3, 59, 59, 1, 2, 59, 4, 28, 59, 0, 1, 46, 47, 51, 51, 30, 31, 51, 52, 30, 51, 47, 52, 47, 48, 52, 30, 52, 29, 28, 29, 52, 49, 28, 52, 48, 49, 52, 49, 59, 28, 49, 50, 59, 50, 0, 59, 44, 45, 57, 57, 34, 35, 57, 45, 34, 45, 33, 34, 46, 53, 45, 45, 32, 33, 32, 53, 31, 32, 45, 53, 46, 51, 53, 53, 51, 31, 40, 41, 44, 44, 41, 43, 41, 42, 43, 40, 57, 39, 38, 39, 37, 36, 57, 35, 36, 39, 57, 40, 44, 57, 37, 39, 36 ],
					"vertices": [ 2, 33, -144.73, -86.53, 0.61166, 19, -138.81, 124.49, 0.38834, 3, 33, -198.7, 110.83, 0.00924, 19, 62.76, 159.64, 0.57098, 36, -157.26, -58.08, 0.41978, 2, 19, 243.42, 159.64, 0.04256, 36, -138.78, 121.63, 0.95744, 1, 36, -39.44, 205.3, 1, 1, 36, 269.14, 182.81, 1, 2, 36, 753.5, 115, 0.79671, 37, -41.59, 114.48, 0.20329, 2, 36, 807.2, 118.26, 0.42866, 37, 12.07, 118.43, 0.57134, 2, 36, 861.72, 118.31, 0.12902, 37, 66.58, 119.17, 0.87098, 1, 37, 190.19, 120.86, 1, 1, 37, 415.73, 99.05, 1, 2, 37, 634.53, 104.99, 0.73379, 38, -37.77, 101.04, 0.26621, 2, 37, 670.88, 105.97, 0.45196, 38, -1.82, 106.59, 0.54804, 2, 37, 706.52, 102.77, 0.21177, 38, 33.93, 107.89, 0.78823, 1, 38, 151.81, 112.17, 1, 1, 38, 193.81, 47.18, 1, 1, 38, 200.82, -145.6, 1, 2, 37, 770.54, -143.44, 0.00536, 38, 128.38, -128.32, 0.99464, 2, 37, 712.16, -108.34, 0.11925, 38, 66.05, -100.84, 0.88075, 2, 37, 676.64, -97.37, 0.3407, 38, 29.44, -94.42, 0.6593, 2, 37, 643.29, -97.74, 0.62597, 38, -3.6, -98.98, 0.37403, 2, 37, 608.75, -98.13, 0.84863, 38, -37.82, -103.7, 0.15137, 1, 37, 463.4, -99.75, 1, 1, 37, 395.44, -76.88, 1, 2, 36, 907.07, -119.22, 0.0137, 37, 114.97, -117.76, 0.9863, 2, 36, 836.69, -112.58, 0.18899, 37, 44.5, -112.02, 0.81101, 2, 36, 765.85, -105.9, 0.67623, 37, -26.41, -106.25, 0.32377, 2, 36, 707.05, -109.54, 0.9327, 37, -85.16, -110.64, 0.0673, 2, 33, 494.3, 185.72, 0.00281, 36, 537.01, -120.06, 0.99719, 2, 33, 310.59, 136.85, 0.48398, 36, 347.29, -132.1, 0.51602, 2, 34, -53.11, 129.41, 0.10068, 33, 647.52, 100.51, 0.89932, 2, 34, -19.74, 111.73, 0.2985, 33, 685.07, 96.46, 0.7015, 2, 34, 31.46, 116.58, 0.72962, 33, 730.82, 119.93, 0.27038, 1, 34, 180.71, 152.97, 1, 1, 34, 387.76, 144.38, 1, 2, 35, -167.51, 78.22, 0.00633, 34, 516.89, 136.07, 0.99367, 2, 35, -22.08, 113.38, 0.58053, 34, 664.76, 113.25, 0.41947, 2, 35, 26.93, 129, 0.85202, 34, 716.02, 109.06, 0.14798, 2, 35, 63.97, 140.69, 0.96223, 34, 754.73, 105.78, 0.03777, 2, 35, 96.49, 137.8, 0.9925, 34, 783.71, 90.73, 0.0075, 1, 35, 132.98, 77.45, 1, 1, 35, 131.6, -13.09, 1, 1, 35, 199.87, -218.73, 1, 1, 35, 179.93, -293.78, 1, 1, 35, 117.25, -300.38, 1, 2, 35, 8.78, -102.63, 0.51374, 34, 611.12, -98.25, 0.48626, 1, 34, 419.88, -67.31, 1, 2, 34, 40.61, -111.83, 0.82141, 33, 823.96, -88.82, 0.17859, 2, 34, -54.13, -109.22, 0.24602, 33, 735.01, -121.5, 0.75398, 2, 34, -124.49, -90.41, 0.02446, 33, 662.69, -130.11, 0.97554, 1, 33, 316.14, -171.34, 1, 2, 33, -48.94, -158.18, 0.93353, 19, -219.15, 35.87, 0.06647, 2, 34, -5.72, 8.2, 0.38738, 33, 736.45, 5.49, 0.61262, 2, 34, -60.39, 31.06, 0.00651, 33, 677.21, 6.47, 0.99349, 1, 34, 51.84, -4.79, 1, 2, 36, 779.16, -5.25, 0.7413, 37, -14.39, -5.43, 0.2587, 1, 36, 713.81, 1.47, 1, 1, 37, 58.93, -8.22, 1, 2, 35, -5.42, -3.23, 0.39916, 34, 635.8, -0.92, 0.60084, 2, 37, 656.66, 0.96, 0.53916, 38, -2.74, 0.63, 0.46084, 2, 19, 32.85, -7.49, 0.79963, 36, 5.94, -104.93, 0.20037 ],
					"hull": 51
				}
			},
			"Y3_7": {
				"Y3_7": { "x": 215.14, "y": 7.71, "rotation": 112.69, "width": 305, "height": 495 }
			},
			"Y0_79": {
				"Y0_79": {
					"type": "mesh",
					"uvs": [ 0.37703, 0, 0.66744, 0, 0.81097, 0.07951, 0.91779, 0.25042, 0.88128, 0.33759, 0.89033, 0.54195, 1, 0.74811, 1, 1, 0.50603, 1, 0.52185, 0.94343, 0.49247, 0.86747, 0.37492, 0.86385, 0.35683, 0.79875, 0.23928, 0.63237, 0.17599, 0.50216, 0.11947, 0.46057, 0.12626, 0.37919, 0, 0.39908, 0, 0.1459, 0.69818, 0.6812, 0.60324, 0.42621, 0.74339, 0.86928, 0.50151, 0.20015, 0.2212, 0.25622 ],
					"triangles": [ 13, 20, 19, 19, 20, 5, 13, 14, 20, 20, 23, 22, 23, 20, 14, 20, 4, 5, 15, 16, 14, 14, 16, 23, 20, 22, 4, 17, 18, 16, 16, 18, 23, 4, 22, 3, 3, 22, 2, 23, 0, 22, 23, 18, 0, 22, 1, 2, 22, 0, 1, 7, 8, 21, 8, 9, 21, 21, 6, 7, 9, 10, 21, 10, 19, 21, 21, 19, 6, 19, 10, 12, 10, 11, 12, 12, 13, 19, 19, 5, 6 ],
					"vertices": [ 1, 6, 251.93, 14.75, 1, 1, 6, 227.43, -64, 1, 1, 6, 188.36, -94.54, 1, 1, 6, 121.42, -105.48, 1, 1, 6, 94.95, -86.39, 1, 2, 5, 137.41, -63.81, 0.14594, 6, 24.91, -67.29, 0.85406, 2, 5, 59.81, -81.26, 0.89964, 6, -54.22, -75.29, 0.10036, 1, 5, -28.14, -65.16, 1, 1, 5, -2.88, 72.84, 1, 2, 5, 16.07, 64.8, 0.99053, 6, -80.09, 74.97, 0.00947, 2, 5, 44.09, 68.15, 0.8958, 6, -51.86, 74.93, 0.1042, 2, 5, 51.37, 100.76, 0.75804, 6, -40.72, 106.43, 0.24196, 2, 5, 75.03, 101.65, 0.65715, 6, -17.12, 104.47, 0.34285, 2, 5, 139.14, 123.85, 0.20203, 6, 49.19, 118.8, 0.79797, 2, 5, 187.85, 133.21, 0.04626, 6, 98.67, 122.23, 0.95374, 2, 5, 205.26, 146.33, 0.02251, 6, 117.54, 133.17, 0.9775, 2, 5, 233.33, 139.24, 0.0052, 6, 144.55, 122.75, 0.9948, 1, 6, 148.46, 159.08, 1, 1, 6, 234.28, 132.38, 1, 1, 5, 98.62, -1.23, 1, 1, 6, 88.37, -1.64, 1, 1, 5, 30.63, -1.83, 1, 1, 6, 173.58, 2.1, 1, 2, 5, 271.42, 104.85, 2.0E-5, 6, 178.22, 84.03, 0.99998 ],
					"hull": 19
				}
			},
			"Y0_80": {
				"Y0_80": {
					"type": "mesh",
					"uvs": [ 0.26777, 0, 0, 0.32128, 0, 0.66242, 0, 1, 0.58418, 1, 1, 0.86709, 1, 0.67946, 0.7002, 0.32631, 0.4232, 0, 0.36837, 0.55138 ],
					"triangles": [ 9, 0, 8, 9, 8, 7, 1, 0, 9, 2, 1, 9, 9, 7, 6, 6, 4, 9, 3, 2, 9, 5, 4, 6, 3, 9, 4 ],
					"vertices": [ -63.32, -6.59, -35.56, -51.01, 4.78, -63.74, 44.7, -76.34, 67.02, -5.58, 67.2, 49.74, 45.01, 56.74, -8.21, 33.61, -57.38, 12.23, 5.73, -14.98 ],
					"hull": 9
				}
			},
			"Y0_81": {
				"Y0_81": {
					"type": "mesh",
					"uvs": [ 0.62755, 0, 0.23174, 0.22438, 0.3153, 0.32131, 0.5264, 0.47045, 0.25373, 0.74262, 0, 0.84328, 0, 0.94581, 0.09101, 1, 0.37247, 1, 0.53959, 0.8321, 1, 0.56552, 1, 0.43689, 0.9398, 0.20201, 0.81226, 0, 0.78147, 0.48723, 0.67592, 0.36792, 0.68911, 0.60281 ],
					"triangles": [ 14, 11, 10, 3, 15, 14, 14, 15, 11, 3, 2, 15, 15, 12, 11, 12, 15, 1, 12, 1, 0, 0, 13, 12, 1, 15, 2, 5, 9, 8, 8, 7, 6, 9, 5, 4, 5, 8, 6, 9, 16, 10, 9, 4, 16, 4, 3, 16, 16, 14, 10, 16, 3, 14 ],
					"vertices": [ 1, 7, 32.45, 77.94, 1, 1, 7, 128.84, -83.14, 1, 1, 7, 197.93, -85.85, 1, 2, 8, 27.85, -77.26, 0.2981, 7, 313.13, -68.33, 0.7019, 1, 8, 223.94, -49.05, 1, 1, 8, 318.96, -75.75, 1, 1, 8, 377.72, -40.17, 1, 1, 8, 395.39, 0.74, 1, 1, 8, 353.99, 69.12, 1, 1, 8, 233.18, 51.45, 1, 2, 8, 12.67, 70.79, 0.85618, 7, 423.14, 31.91, 0.14382, 2, 8, -61.05, 26.15, 0.01396, 7, 343.41, 64.63, 0.98604, 1, 7, 191.33, 108.58, 1, 1, 7, 52.37, 126.46, 1, 2, 8, -0.06, -9.47, 0.22397, 7, 351.04, -5.59, 0.77603, 2, 8, -52.91, -76.51, 1.4E-4, 7, 265.71, -2.96, 0.99986, 1, 8, 79.77, 8.2, 1 ],
					"hull": 14
				}
			},
			"Y0_82": {
				"Y0_82": {
					"type": "mesh",
					"uvs": [ 0.49352, 0, 0.2332, 0.04656, 0.21119, 0.11895, 0.24298, 0.19856, 0.14761, 0.35237, 0.11149, 0.40219, 0.23972, 0.65318, 0.2631, 0.69895, 0.27613, 0.74664, 0.30956, 0.86905, 0.28501, 0.90312, 0.07961, 0.94202, 0.08939, 0.97097, 0.576, 0.96826, 0.56381, 0.93628, 0.5491, 0.89769, 0.53932, 0.8615, 0.53443, 0.7095, 0.48308, 0.64526, 0.48063, 0.51407, 0.59198, 0.65467, 0.63468, 0.70859, 0.67625, 0.75655, 0.74988, 0.89003, 0.77406, 0.93388, 0.7545, 1, 1, 1, 1, 0.96102, 0.96724, 0.90583, 0.95587, 0.87313, 0.90366, 0.72307, 0.85231, 0.66607, 0.83938, 0.62936, 0.73739, 0.33988, 0.68114, 0.28831, 0.91834, 0.10868, 0.8841, 0.0372, 0.67136, 0, 0.46352, 0.1702, 0.49775, 0.07339, 0.45129, 0.2648, 0.39994, 0.36341, 0.39505, 0.68089, 0.31925, 0.50175, 0.74472, 0.68542, 0.87921, 0.92168, 0.86699, 0.88549, 0.42684, 0.90449 ],
					"triangles": [ 41, 34, 33, 41, 40, 34, 41, 4, 40, 4, 3, 40, 40, 38, 34, 40, 3, 38, 34, 38, 35, 19, 41, 33, 39, 0, 37, 39, 36, 35, 38, 39, 35, 3, 2, 38, 38, 2, 39, 2, 1, 39, 1, 0, 39, 39, 37, 36, 26, 25, 27, 45, 27, 25, 25, 24, 45, 45, 28, 27, 45, 46, 28, 46, 29, 28, 45, 23, 46, 45, 24, 23, 46, 23, 22, 29, 46, 22, 22, 30, 29, 22, 44, 30, 22, 21, 44, 44, 31, 30, 21, 20, 44, 31, 44, 32, 44, 20, 32, 32, 20, 19, 19, 33, 32, 42, 18, 17, 42, 6, 18, 18, 43, 19, 18, 6, 43, 6, 5, 43, 43, 41, 19, 43, 5, 41, 41, 5, 4, 10, 9, 47, 47, 16, 15, 47, 9, 16, 16, 8, 17, 17, 8, 42, 8, 16, 9, 8, 7, 42, 7, 6, 42, 13, 47, 14, 47, 13, 10, 13, 12, 10, 12, 11, 10, 47, 15, 14 ],
					"vertices": [ 2, 4, 311.17, 13.56, 0.1318, 5, 82.66, 12.54, 0.8682, 1, 4, 204.93, 177.63, 1, 1, 4, 71.86, 175.99, 1, 3, 11, -357.18, 16.67, 0.00425, 4, -69.81, 136.62, 0.17122, 3, 266.27, 139.53, 0.82453, 2, 11, -88.24, -87.22, 0.69299, 3, -19.03, 181.07, 0.30701, 2, 11, -1.64, -124.37, 0.9808, 3, -111.72, 198.05, 0.0192, 2, 14, -51.62, -107.55, 0.35837, 11, 464.59, -104.01, 0.64163, 2, 14, 32.43, -94.15, 0.96409, 11, 549.62, -100.29, 0.03591, 1, 14, 119.78, -87.85, 1, 2, 15, -67.38, -79.57, 0.04567, 14, 343.97, -71.68, 0.95433, 2, 15, -3.99, -91.05, 0.58273, 14, 405.71, -90.06, 0.41727, 2, 15, 78.15, -223.66, 0.99994, 14, 472.77, -230.9, 6.0E-5, 1, 15, 130.33, -212.76, 1, 1, 15, 98.63, 114.69, 1, 2, 15, 41.06, 101.72, 0.91461, 14, 471.69, 96.59, 0.08539, 2, 15, -28.4, 86.07, 0.38304, 14, 400.92, 88.68, 0.61696, 2, 15, -93.76, 74.1, 0.03712, 14, 334.64, 83.97, 0.96288, 2, 14, 56.95, 88.64, 0.30442, 11, 594.86, 78.5, 0.69558, 1, 11, 473.74, 60.89, 1, 2, 11, 236.27, 93.45, 0.45997, 12, 223.74, -79.85, 0.54003, 2, 12, 491.36, -85.37, 0.94843, 13, -67.6, -93.39, 0.05157, 2, 12, 594, -87.48, 0.18028, 13, 34.65, -84.18, 0.81972, 1, 13, 126.05, -73.61, 1, 1, 13, 374.94, -72.09, 1, 2, 13, 456.71, -71.59, 0.6875, 16, 36.27, -70.28, 0.3125, 2, 13, 572.65, -108, 0.03455, 16, 157.27, -81.62, 0.96545, 2, 13, 604.84, 54.81, 5.9E-4, 16, 154.68, 84.32, 0.99941, 2, 13, 534.98, 68.62, 5.0E-5, 16, 83.47, 83.2, 0.99995, 1, 16, -17, 59.49, 1, 2, 13, 371.67, 70.5, 0.46483, 16, -76.62, 50.86, 0.53517, 1, 13, 95.87, 89.07, 1, 2, 12, 564.19, 76.19, 0.63107, 13, -13.03, 75.21, 0.36893, 2, 12, 497.59, 88.04, 0.99368, 13, -80.52, 79.65, 0.00632, 1, 3, 35.93, -214.47, 1, 1, 3, 126.77, -168.96, 1, 1, 4, 149.76, -296.02, 1, 1, 4, 276.47, -256.86, 1, 2, 4, 326.08, -105.73, 0.824, 5, 61, -105.72, 0.176, 4, 12, -378.86, 98.18, 1.0E-5, 4, 0.09, -4.88, 0.49639, 3, 329.97, -4.88, 0.50128, 5, -219.57, 88.5, 0.00231, 1, 4, 178.47, -5.91, 1, 3, 12, -216.54, 38.29, 0.00458, 3, 157.04, -10.61, 0.99484, 5, -388.07, 127.75, 5.8E-4, 1, 3, -25.35, 9.43, 1, 1, 14, 2.01, -4.04, 1, 1, 11, 198.43, -11.32, 1, 2, 12, 576.01, -3.8, 0.35924, 13, 7.54, -2.99, 0.64076, 2, 13, 448.63, 2.46, 0.19755, 16, 12.88, 0.44, 0.80245, 2, 13, 382.16, 7.18, 0.93357, 16, -53.11, -8.86, 0.06643, 2, 15, -9.29, 4.71, 0.32546, 14, 410.97, 5.7, 0.67454 ],
					"hull": 38
				}
			},
			"Y0_83": {
				"Y0_83": {
					"type": "mesh",
					"uvs": [ 0.39952, 0, 1, 0, 1, 0.17372, 1, 0.34261, 0.77245, 0.5546, 0.51306, 0.79625, 0.71177, 1, 0.0092, 1, 0, 0.74716, 0.11379, 0.51874, 0.19371, 0.35832, 0.27178, 0.05981, 0.39241, 0.51542, 0.52015, 0.2994, 0.33564, 0.70788 ],
					"triangles": [ 4, 12, 3, 9, 10, 12, 12, 13, 3, 12, 10, 13, 10, 11, 13, 13, 2, 3, 13, 11, 2, 11, 0, 2, 0, 1, 2, 7, 5, 6, 5, 8, 14, 5, 7, 8, 5, 14, 4, 8, 9, 14, 14, 12, 4, 14, 9, 12 ],
					"vertices": [ 1, 9, -2.17, -54.87, 1, 1, 9, -18.31, 49.59, 1, 1, 9, 90.67, 67.75, 1, 1, 9, 196.63, 85.41, 1, 2, 10, 17.81, 66.47, 0.61732, 9, 336.2, 68.07, 0.38268, 1, 10, 173.61, 28.62, 1, 1, 10, 301.26, 70.09, 1, 1, 10, 307.5, -53.41, 1, 1, 10, 146.98, -63.13, 1, 2, 10, 0.88, -50.46, 0.57397, 9, 332.76, -50.03, 0.42603, 1, 9, 229.81, -52.93, 1, 1, 9, 40.29, -70.58, 1, 2, 10, -3.7, -1.59, 0.23332, 9, 322.62, -2, 0.76668, 1, 9, 183.41, -2.41, 1, 1, 10, 119.05, -5.4, 1 ],
					"hull": 12
				}
			}
		}
	}
],
"animations": {
	"nan01_idle": {
		"slots": {
			"Y3_0": {
				"attachment": [
					{ "name": "Y3_0" }
				]
			},
			"Y3_1": {
				"attachment": [
					{ "name": "Y3_1" }
				]
			},
			"Y3_2": {
				"attachment": [
					{ "name": "Y3_2" }
				]
			},
			"Y3_3": {
				"attachment": [
					{ "name": "Y3_3" }
				]
			},
			"Y3_4": {
				"attachment": [
					{ "name": "Y3_4" }
				]
			},
			"Y3_5": {
				"attachment": [
					{ "name": "Y3_5" }
				]
			},
			"Y3_6": {
				"attachment": [
					{ "name": "Y3_6" }
				]
			},
			"Y3_7": {
				"attachment": [
					{ "name": "Y3_7" }
				]
			}
		},
		"bones": {
			"a": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "y": 17.62, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "y": 17.62, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"Y3_5": {
				"rotate": [
					{ "angle": -0.15, "curve": 0.377, "c2": 0.61, "c3": 0.72 },
					{ "time": 0.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6333, "angle": -0.97, "curve": 0.242, "c3": 0.673, "c4": 0.69 },
					{ "time": 2.6667, "angle": -0.15, "curve": 0.377, "c2": 0.61, "c3": 0.72 },
					{ "time": 3.3333, "angle": -1.18, "curve": 0.249, "c3": 0.626, "c4": 0.51 },
					{ "time": 3.9333, "angle": -1.37, "curve": 0.376, "c2": 0.51, "c3": 0.749 },
					{ "time": 4.5, "angle": -1.18, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": -0.15 }
				],
				"translate": [
					{ "y": 1.28, "curve": 0.382, "c2": 0.56, "c3": 0.74 },
					{ "time": 0.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.8333, "y": 3.8, "curve": 0.244, "c3": 0.641, "c4": 0.57 },
					{ "time": 2.6667, "y": 1.28, "curve": 0.382, "c2": 0.56, "c3": 0.74 },
					{ "time": 3.3333, "curve": "stepped" },
					{ "time": 4.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "y": 1.28 }
				]
			},
			"Y3_6": {
				"rotate": [
					{ "angle": -0.42, "curve": 0.379, "c2": 0.52, "c3": 0.747 },
					{ "time": 0.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "angle": -0.97, "curve": 0.247, "c3": 0.63, "c4": 0.53 },
					{ "time": 2.6667, "angle": -0.42, "curve": 0.379, "c2": 0.52, "c3": 0.747 },
					{ "time": 3.3333, "angle": -0.35, "curve": 0.249, "c3": 0.626, "c4": 0.51 },
					{ "time": 3.9333, "angle": -0.55, "curve": 0.376, "c2": 0.51, "c3": 0.749 },
					{ "time": 4.5, "angle": -0.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": -0.42 }
				],
				"translate": [
					{ "x": 2.88, "y": -0.11, "curve": 0.345, "c2": 0.37, "c3": 0.757 },
					{ "time": 0.9333, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.2667, "x": 3.8, "y": -0.15, "curve": 0.269, "c3": 0.618, "c4": 0.42 },
					{ "time": 2.6667, "x": 2.88, "y": -0.11, "curve": 0.345, "c2": 0.37, "c3": 0.757 },
					{ "time": 4.9333, "x": 3.8, "y": -0.15, "curve": 0.269, "c3": 0.618, "c4": 0.42 },
					{ "time": 5.3333, "x": 2.88, "y": -0.11 }
				]
			},
			"Y3_7": {
				"rotate": [
					{ "angle": -0.71, "curve": 0.35, "c2": 0.39, "c3": 0.757 },
					{ "time": 0.9, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.2333, "angle": -0.97, "curve": 0.266, "c3": 0.618, "c4": 0.43 },
					{ "time": 2.6667, "angle": -0.71, "curve": 0.331, "c2": 0.33, "c3": 0.703, "c4": 0.78 },
					{ "time": 3.3333, "angle": -1.21, "curve": 0.351, "c2": 0.43, "c3": 0.686, "c4": 0.77 },
					{ "time": 3.9333, "angle": -2.68, "curve": 0.357, "c2": 0.65, "c3": 0.691 },
					{ "time": 4.5, "angle": -1.88, "curve": 0.372, "c2": 0.62, "c3": 0.711 },
					{ "time": 4.9, "angle": -0.97, "curve": 0.266, "c3": 0.618, "c4": 0.43 },
					{ "time": 5.3333, "angle": -0.71 }
				],
				"translate": [
					{ "x": 3.56, "curve": 0.298, "c2": 0.2, "c3": 0.756 },
					{ "time": 1.1667, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.5, "x": 3.8, "y": 0.01, "curve": 0.299, "c3": 0.636, "c4": 0.36 },
					{ "time": 2.6667, "x": 3.56, "curve": 0.298, "c2": 0.2, "c3": 0.756 },
					{ "time": 5.1667, "x": 3.8, "y": 0.01, "curve": 0.299, "c3": 0.636, "c4": 0.36 },
					{ "time": 5.3333, "x": 3.56 }
				]
			},
			"Y3_0": {
				"rotate": [
					{ "angle": -2.16, "curve": 0.28, "c2": 0.13, "c3": 0.754 },
					{ "time": 1.2333, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.5667, "angle": -2.21, "curve": 0.311, "c3": 0.646, "c4": 0.35 },
					{ "time": 2.6667, "angle": -2.16, "curve": 0.272, "c2": 0.12, "c3": 0.645, "c4": 0.59 },
					{ "time": 3.3333, "angle": -5.53, "curve": 0.348, "c2": 0.38, "c3": 0.689, "c4": 0.74 },
					{ "time": 3.9333, "angle": -5.46, "curve": 0.376, "c2": 0.61, "c3": 0.717 },
					{ "time": 4.5, "angle": -6.19, "curve": 0.38, "c2": 0.53, "c3": 0.744 },
					{ "time": 5.2333, "angle": -2.21, "curve": 0.311, "c3": 0.646, "c4": 0.35 },
					{ "time": 5.3333, "angle": -2.16 }
				]
			},
			"Y3_9": {
				"rotate": [
					{ "angle": 2.83, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.3333, "angle": 3.58, "curve": 0.352, "c2": 0.41, "c3": 0.689, "c4": 0.76 },
					{ "time": 1.6667, "angle": -0.48, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2.6667, "angle": 2.83, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 3, "angle": -1.14, "curve": 0.337, "c2": 0.35, "c3": 0.67, "c4": 0.68 },
					{ "time": 3.3333, "angle": -6.02, "curve": 0.343, "c2": 0.37, "c3": 0.677, "c4": 0.71 },
					{ "time": 3.7, "angle": -7.64, "curve": 0.373, "c2": 0.62, "c3": 0.712 },
					{ "time": 4.0333, "angle": -6.16, "curve": 0.343, "c2": 0.37, "c3": 0.677, "c4": 0.71 },
					{ "time": 4.3, "angle": -7.64, "curve": 0.373, "c2": 0.62, "c3": 0.712 },
					{ "time": 4.6667, "angle": -6.16, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 5.3333, "angle": 2.83 }
				]
			},
			"Y3_2": {
				"rotate": [
					{ "angle": 0.31, "curve": 0.377, "c2": 0.51, "c3": 0.748 },
					{ "time": 0.6333, "angle": 2.21, "curve": 0.346, "c2": 0.38, "c3": 0.688, "c4": 0.74 },
					{ "time": 1.9667, "angle": -1.85, "curve": 0.249, "c3": 0.628, "c4": 0.51 },
					{ "time": 2.6667, "angle": 0.31, "curve": 0.345, "c2": 0.37, "c3": 0.687, "c4": 0.73 },
					{ "time": 3, "angle": -0.31, "curve": 0.378, "c2": 0.6, "c3": 0.722 },
					{ "time": 3.3333, "angle": -0.3, "curve": 0.337, "c2": 0.35, "c3": 0.673, "c4": 0.69 },
					{ "time": 3.7, "angle": -4.26, "curve": 0.382, "c2": 0.57, "c3": 0.737 },
					{ "time": 4.0333, "angle": -0.35, "curve": 0.337, "c2": 0.35, "c3": 0.673, "c4": 0.69 },
					{ "time": 4.3, "angle": -4.26, "curve": 0.382, "c2": 0.57, "c3": 0.737 },
					{ "time": 4.6667, "angle": -0.35, "curve": 0.377, "c2": 0.51, "c3": 0.748 },
					{ "time": 5.3333, "angle": 0.31 }
				]
			},
			"Y3_1": {
				"rotate": [
					{ "angle": -2.39, "curve": 0.345, "c2": 0.37, "c3": 0.757 },
					{ "time": 0.9333, "angle": 0.69, "curve": 0.327, "c2": 0.31, "c3": 0.676, "c4": 0.7 },
					{ "time": 2.2667, "angle": -3.38, "curve": 0.269, "c3": 0.618, "c4": 0.42 },
					{ "time": 2.6667, "angle": -2.39, "curve": 0.32, "c2": 0.29, "c3": 0.662, "c4": 0.65 },
					{ "time": 3, "angle": -2.95, "curve": 0.346, "c2": 0.38, "c3": 0.688, "c4": 0.74 },
					{ "time": 3.3333, "angle": -1.9, "curve": 0.321, "c2": 0.3, "c3": 0.66, "c4": 0.65 },
					{ "time": 3.7, "angle": -15.22, "curve": 0.374, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.0333, "angle": -1.83, "curve": 0.321, "c2": 0.3, "c3": 0.66, "c4": 0.65 },
					{ "time": 4.3, "angle": -15.22, "curve": 0.374, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.6667, "angle": -1.83, "curve": 0.345, "c2": 0.37, "c3": 0.757 },
					{ "time": 4.9333, "angle": -3.38, "curve": 0.269, "c3": 0.618, "c4": 0.42 },
					{ "time": 5.3333, "angle": -2.39 }
				]
			},
			"Y3_3": {
				"rotate": [
					{ "angle": -12.42, "curve": 0.289, "c2": 0.17, "c3": 0.755 },
					{ "time": 1.2, "angle": -8.53, "curve": 0.303, "c2": 0.24, "c3": 0.661, "c4": 0.65 },
					{ "time": 2.5333, "angle": -12.59, "curve": 0.305, "c3": 0.64, "c4": 0.36 },
					{ "time": 2.6667, "angle": -12.42, "curve": 0.295, "c2": 0.18, "c3": 0.638, "c4": 0.55 },
					{ "time": 3, "angle": -10.03, "curve": 0.324, "c2": 0.31, "c3": 0.666, "c4": 0.67 },
					{ "time": 3.3333, "angle": -9.48, "curve": 0.294, "c2": 0.18, "c3": 0.638, "c4": 0.55 },
					{ "time": 3.6, "angle": -15.64, "curve": 0.328, "c2": 0.32, "c3": 0.663, "c4": 0.65 },
					{ "time": 3.8, "angle": -18.07, "curve": 0.333, "c2": 0.33, "c3": 0.667, "c4": 0.67 },
					{ "time": 4, "angle": -9.4, "curve": 0.338, "c2": 0.35, "c3": 0.673, "c4": 0.69 },
					{ "time": 4.1667, "angle": -7.63, "curve": 0.344, "c2": 0.37, "c3": 0.679, "c4": 0.71 },
					{ "time": 4.3333, "angle": -13.96, "curve": 0.352, "c2": 0.42, "c3": 0.687, "c4": 0.76 },
					{ "time": 4.5, "angle": -14.41, "curve": 0.345, "c2": 0.41, "c3": 0.678, "c4": 0.75 },
					{ "time": 4.8, "angle": -7.25, "curve": 0.352, "c2": 0.65, "c3": 0.686 },
					{ "time": 5.2, "angle": -12.59, "curve": 0.305, "c3": 0.64, "c4": 0.36 },
					{ "time": 5.3333, "angle": -12.42 }
				]
			},
			"Y3_4": {
				"rotate": [
					{ "angle": -13.87, "curve": 0.369, "c2": 0.63, "c3": 0.706 },
					{ "time": 0.2, "angle": -14.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5333, "angle": -10.15, "curve": 0.244, "c3": 0.694, "c4": 0.77 },
					{ "time": 2.6667, "angle": -13.87, "curve": 0.349, "c2": 0.43, "c3": 0.683, "c4": 0.77 },
					{ "time": 3, "angle": 2.41, "curve": 0.354, "c2": 0.65, "c3": 0.689 },
					{ "time": 3.3333, "angle": -4.57, "curve": 0.341, "c2": 0.38, "c3": 0.675, "c4": 0.71 },
					{ "time": 3.6, "angle": -6.31, "curve": 0.337, "c2": 0.36, "c3": 0.671, "c4": 0.69 },
					{ "time": 3.8, "angle": -13.95, "curve": 0.337, "c2": 0.36, "c3": 0.671, "c4": 0.7 },
					{ "time": 4, "angle": -6.44, "curve": 0.338, "c2": 0.38, "c3": 0.672, "c4": 0.71 },
					{ "time": 4.1667, "angle": -4.01, "curve": 0.338, "c2": 0.4, "c3": 0.672, "c4": 0.73 },
					{ "time": 4.3333, "angle": -9.49, "curve": 0.339, "c2": 0.44, "c3": 0.672, "c4": 0.78 },
					{ "time": 4.5, "angle": -9.33, "curve": 0.335, "c2": 0.41, "c3": 0.669, "c4": 0.74 },
					{ "time": 4.8, "angle": -5.97, "curve": 0.337, "c2": 0.66, "c3": 0.671 },
					{ "time": 5.3333, "angle": -13.87 }
				]
			},
			"Y3_8": {
				"rotate": [
					{ "angle": 2.36, "curve": 0.363, "c2": 0.44, "c3": 0.755 },
					{ "time": 0.8, "angle": 4.93, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.1333, "angle": 0.87, "curve": 0.258, "c3": 0.619, "c4": 0.45 },
					{ "time": 2.6667, "angle": 2.36, "curve": 0.331, "c2": 0.33, "c3": 0.673, "c4": 0.69 },
					{ "time": 3, "angle": 4.11, "curve": 0.359, "c2": 0.43, "c3": 0.701, "c4": 0.8 },
					{ "time": 3.3333, "angle": 1.15, "curve": 0.33, "c2": 0.32, "c3": 0.667, "c4": 0.67 },
					{ "time": 3.6, "angle": -9.02, "curve": 0.336, "c2": 0.34, "c3": 0.67, "c4": 0.68 },
					{ "time": 3.8, "angle": -8.18, "curve": 0.338, "c2": 0.35, "c3": 0.672, "c4": 0.68 },
					{ "time": 4, "angle": 0.91, "curve": 0.341, "c2": 0.36, "c3": 0.676, "c4": 0.7 },
					{ "time": 4.1667, "angle": 2.73, "curve": 0.345, "c2": 0.38, "c3": 0.679, "c4": 0.72 },
					{ "time": 4.3333, "angle": -3.42, "curve": 0.349, "c2": 0.43, "c3": 0.683, "c4": 0.77 },
					{ "time": 4.5, "angle": -3.72, "curve": 0.354, "c2": 0.65, "c3": 0.689 },
					{ "time": 4.8, "angle": 6.87, "curve": 0.258, "c3": 0.619, "c4": 0.45 },
					{ "time": 5.3333, "angle": 2.36 }
				]
			},
			"Y3_10": {
				"rotate": [
					{ "angle": 1.29, "curve": 0.313, "c2": 0.26, "c3": 0.757 },
					{ "time": 1.1, "angle": 4.93, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.4333, "angle": 0.87, "curve": 0.289, "c3": 0.628, "c4": 0.38 },
					{ "time": 2.6667, "angle": 1.29, "curve": 0.306, "c2": 0.24, "c3": 0.648, "c4": 0.6 },
					{ "time": 3, "angle": 10.97, "curve": 0.332, "c2": 0.33, "c3": 0.674, "c4": 0.69 },
					{ "time": 3.3333, "angle": -12.37, "curve": 0.306, "c2": 0.24, "c3": 0.648, "c4": 0.6 },
					{ "time": 3.6, "angle": 10.68, "curve": 0.331, "c2": 0.32, "c3": 0.665, "c4": 0.66 },
					{ "time": 3.8, "angle": -3.55, "curve": 0.334, "c2": 0.34, "c3": 0.669, "c4": 0.67 },
					{ "time": 4, "angle": -0.42, "curve": 0.339, "c2": 0.35, "c3": 0.674, "c4": 0.69 },
					{ "time": 4.1667, "angle": 1.52, "curve": 0.345, "c2": 0.37, "c3": 0.68, "c4": 0.71 },
					{ "time": 4.3333, "angle": -4.62, "curve": 0.351, "c2": 0.42, "c3": 0.686, "c4": 0.76 },
					{ "time": 4.5, "angle": -4.91, "curve": 0.346, "c2": 0.43, "c3": 0.68, "c4": 0.77 },
					{ "time": 4.8, "angle": 5.23, "curve": 0.349, "c2": 0.65, "c3": 0.682 },
					{ "time": 5.1, "angle": 0.87, "curve": 0.289, "c3": 0.628, "c4": 0.38 },
					{ "time": 5.3333, "angle": 1.29 }
				]
			},
			"Y3_12": {
				"rotate": [
					{ "angle": -0.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -2.41, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "angle": -0.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": -2.41, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": -0.48 }
				]
			},
			"Y3_13": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 4.53, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": 4.53, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "x": -1.48, "y": 4.01, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "x": -1.48, "y": 4.01, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan3": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 2.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": 2.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan4": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -6.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": -6.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 7.22, "y": 6.92, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 7.22, "y": 6.92, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan5": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 5.08, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": 5.08, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan6": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "y": -4.31, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "y": -4.31, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan7": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 12.86, "y": -1.32, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 12.86, "y": -1.32, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan8": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 6.02, "y": -0.54, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 6.02, "y": -0.54, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333 }
				]
			},
			"nan01": {
				"translate": [
					{ "x": 1982.9, "y": 19.54 }
				]
			}
		},
		"deform": {
			"default": {
				"Y3_0": {
					"Y3_0": [
						{
							"vertices": [ -14.53662, 12.39136, -14.53662, 12.39136, -14.53662, 12.39136, -14.53662, 12.39136 ]
						}
					]
				}
			}
		}
	},
	"nan02_idle": {
		"slots": {
			"Y0_79": {
				"attachment": [
					{ "name": "Y0_79" }
				]
			},
			"Y0_80": {
				"attachment": [
					{ "name": "Y0_80" }
				]
			},
			"Y0_81": {
				"attachment": [
					{ "name": "Y0_81" }
				]
			},
			"Y0_82": {
				"attachment": [
					{ "name": "Y0_82" }
				]
			},
			"Y0_83": {
				"attachment": [
					{ "name": "Y0_83" }
				]
			}
		},
		"bones": {
			"Y0_131": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 2.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_113": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -0.66, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 8.72, "y": 16.32, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_129": {
				"rotate": [
					{ "angle": -0.97, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -5.14, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "angle": -0.97 }
				]
			},
			"Y0_127": {
				"rotate": [
					{ "angle": -0.6, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 0.8333, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.1667, "angle": -0.9, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 2.6667, "angle": -0.6 }
				],
				"translate": [
					{ "x": 1.24, "y": 0.19, "curve": 0.379, "c2": 0.52, "c3": 0.747 },
					{ "time": 0.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "x": 2.85, "y": 0.43, "curve": 0.247, "c3": 0.63, "c4": 0.53 },
					{ "time": 2.6667, "x": 1.24, "y": 0.19 }
				]
			},
			"Y0_124": {
				"rotate": [
					{ "angle": -0.12, "curve": 0.375, "c2": 0.62, "c3": 0.716 },
					{ "time": 0.2667, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6, "angle": -0.89, "curve": 0.243, "c3": 0.68, "c4": 0.71 },
					{ "time": 2.6667, "angle": -0.12 }
				]
			},
			"Y0_125": {
				"rotate": [
					{ "angle": -0.34, "curve": 0.381, "c2": 0.55, "c3": 0.742 },
					{ "time": 0.5333, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.8667, "angle": -0.91, "curve": 0.245, "c3": 0.637, "c4": 0.56 },
					{ "time": 2.6667, "angle": -0.34 }
				],
				"translate": [
					{ "x": 1.57, "y": 0.16, "curve": 0.382, "c2": 0.58, "c3": 0.731 },
					{ "time": 0.4, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.7333, "x": 6.47, "y": 0.65, "curve": 0.243, "c3": 0.655, "c4": 0.63 },
					{ "time": 2.6667, "x": 1.57, "y": 0.16 }
				]
			},
			"Y0_128": {
				"rotate": [
					{ "angle": -2.32, "curve": 0.313, "c2": 0.26, "c3": 0.757 },
					{ "time": 1.1, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4333, "angle": -2.59, "curve": 0.289, "c3": 0.628, "c4": 0.38 },
					{ "time": 2.6667, "angle": -2.32 }
				]
			},
			"Y0_130": {
				"rotate": [
					{ "angle": 3.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 9.95, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "angle": 3.7 }
				]
			},
			"Y0_132": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -4.1, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_126": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 0.05, "y": -4.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_133": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 0.05, "y": -4.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_134": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 0.63, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 14.24, "y": -5.61, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_135": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 11.49, "y": -0.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_136": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 0.65, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 0.12, "y": 2.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			},
			"Y0_137": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 0.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": -5.21, "y": -2.25, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667 }
				]
			}
		},
		"deform": {
			"default": {
				"Y0_80": {
					"Y0_80": [
						{
							"vertices": [ 6.53082, -11.31665, 6.53082, -11.31665, 6.53082, -11.31665, 6.53082, -11.31665, 21.36346, -17.67798, 29.30048, -5.86621, 13.70255, 0.73438, 0, 0, 0, 0, 0.7659, -0.24121 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 1.3333,
							"vertices": [ 6.53082, -11.31665, 8.46564, -35.39673, 3.15472, -36.30859, 15.40326, -29.11182, 26.6485, -25.15625, 29.30048, -5.86621, 18.42374, -3.73413, 5.62097, -14.86816, 1.65759, -4.55493, 7.54346, -24.94873 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 2.6667,
							"vertices": [ 6.53082, -11.31665, 6.53082, -11.31665, 6.53082, -11.31665, 6.53082, -11.31665, 21.36346, -17.67798, 29.30048, -5.86621, 13.70255, 0.73438 ]
						}
					]
				},
				"Y0_82": {
					"Y0_82": [
						{
							"offset": 126,
							"vertices": [ -0.80933, 0.38452, 0.89551, -0.00488, 0.89453, -0.0481, 0.85596, -0.26538, -0.89551 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 1.3333,
							"offset": 126,
							"vertices": [ -5.07642, 2.53442, 5.67041, -0.05054, 5.66125, -0.35156, 5.40454, -1.72217, 8.31274, -0.03027 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 2.6667,
							"offset": 126,
							"vertices": [ -0.80933, 0.38452, 0.89551, -0.00488, 0.89453, -0.0481, 0.85596, -0.26538, -0.89551 ]
						}
					]
				}
			}
		}
	}
}
}