
Fly_xiluolidehunsha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ZXCZXC1
  rotate: false
  xy: 41, 9
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
ZXcxcv
  rotate: false
  xy: 1258, 346
  size: 362, 430
  orig: 363, 437
  offset: 1, 1
  index: -1
asdsad
  rotate: false
  xy: 2, 3
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
bq_fennu_yan
  rotate: true
  xy: 2006, 1644
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
bq_gaoxing_yan
  rotate: true
  xy: 2006, 1717
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
bq_jingya_
  rotate: true
  xy: 2006, 1859
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
bq_jingya_mei
  rotate: true
  xy: 1987, 13
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
bq_nanguo_lei
  rotate: true
  xy: 2006, 2023
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bq_nanguo_yan
  rotate: true
  xy: 2006, 1810
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
bq_shiluo_mei
  rotate: false
  xy: 1938, 6
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
bq_shiluo_yan
  rotate: false
  xy: 2006, 1963
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
bq_yansu_yan
  rotate: true
  xy: 2006, 1760
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
bq_zhengchang_yan
  rotate: true
  xy: 2006, 1909
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
dfhfsdfhd
  rotate: false
  xy: 1646, 17
  size: 290, 122
  orig: 290, 122
  offset: 0, 0
  index: -1
guagban
  rotate: true
  xy: 2, 20
  size: 738, 1110
  orig: 738, 1110
  offset: 0, 0
  index: -1
hua15
  rotate: false
  xy: 1114, 668
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
hua17
  rotate: true
  xy: 1114, 429
  size: 237, 119
  orig: 237, 119
  offset: 0, 0
  index: -1
lanhautiushabng
  rotate: true
  xy: 1258, 2
  size: 342, 218
  orig: 342, 218
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1632, 784
  size: 385, 353
  orig: 385, 353
  offset: 0, 0
  index: -1
sdfdsfdsf
  rotate: false
  xy: 1114, 5
  size: 142, 279
  orig: 142, 279
  offset: 0, 0
  index: -1
suoliaguang
  rotate: true
  xy: 1478, 156
  size: 188, 152
  orig: 188, 152
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1632, 156
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
touada1
  rotate: true
  xy: 1114, 1617
  size: 429, 890
  orig: 429, 890
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 1114, 308
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
tuishangqun
  rotate: false
  xy: 1794, 141
  size: 243, 143
  orig: 243, 143
  offset: 0, 0
  index: -1
tuowei
  rotate: false
  xy: 1105, 778
  size: 525, 837
  orig: 525, 837
  offset: 0, 0
  index: -1
xcvz
  rotate: false
  xy: 2, 760
  size: 1101, 1286
  orig: 1101, 1286
  offset: 0, 0
  index: -1
xiogn
  rotate: true
  xy: 1478, 7
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1938, 73
  size: 98, 66
  orig: 98, 70
  offset: 0, 1
  index: -1
zhognsuiguanbgbo
  rotate: false
  xy: 1632, 1139
  size: 403, 476
  orig: 403, 476
  offset: 0, 0
  index: -1
zxcvcxzv
  rotate: true
  xy: 1632, 286
  size: 496, 377
  orig: 496, 377
  offset: 0, 0
  index: -1
zxcvxv
  rotate: false
  xy: 2006, 1695
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zxzczxc
  rotate: false
  xy: 2006, 1985
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1

Fly_xiluolidehunsha2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_fennu_mei
  rotate: false
  xy: 673, 465
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
bq_gaoxing_mei
  rotate: false
  xy: 1402, 1465
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
bq_nanguo_mei
  rotate: false
  xy: 863, 1133
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
bq_yansu_mei
  rotate: false
  xy: 1270, 1318
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
bq_zhengchang_mei
  rotate: false
  xy: 1185, 1232
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
cxvcxvxcv
  rotate: false
  xy: 1185, 1299
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
cxvzcv
  rotate: false
  xy: 2, 1127
  size: 859, 879
  orig: 859, 879
  offset: 0, 0
  index: -1
ewadf
  rotate: false
  xy: 2, 115
  size: 559, 311
  orig: 559, 311
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1755, 1964
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 954, 1156
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 1656, 1864
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 2, 2
  size: 191, 111
  orig: 191, 111
  offset: 0, 0
  index: -1
madjwej
  rotate: false
  xy: 2, 428
  size: 585, 697
  orig: 585, 697
  offset: 0, 0
  index: -1
sadfsdf
  rotate: false
  xy: 195, 30
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
sdjasndhi
  rotate: false
  xy: 863, 1199
  size: 320, 177
  orig: 320, 177
  offset: 0, 0
  index: -1
shangyi9
  rotate: false
  xy: 1402, 1524
  size: 103, 177
  orig: 103, 178
  offset: 0, 1
  index: -1
shuolian
  rotate: false
  xy: 863, 1378
  size: 537, 628
  orig: 537, 628
  offset: 0, 0
  index: -1
vcbgfdh
  rotate: false
  xy: 589, 525
  size: 205, 242
  orig: 221, 265
  offset: 8, 0
  index: -1
xiuzi
  rotate: false
  xy: 589, 450
  size: 82, 73
  orig: 92, 81
  offset: 7, 4
  index: -1
yanzhao
  rotate: false
  xy: 1656, 1936
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 796, 680
  size: 57, 87
  orig: 58, 90
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 589, 769
  size: 356, 268
  orig: 356, 274
  offset: 0, 4
  index: -1
zuitui
  rotate: false
  xy: 1402, 1703
  size: 252, 303
  orig: 252, 304
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1507, 1658
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
