
girl10_2da7001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body hudiejie 1
  rotate: false
  xy: 1772, 1973
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
Body hudiejie 2
  rotate: false
  xy: 2, 2006
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Body hudiejie 3
  rotate: false
  xy: 1445, 1982
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
FX_01
  rotate: false
  xy: 1706, 1908
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
bangs 1
  rotate: true
  xy: 1600, 1666
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
bangs 2
  rotate: true
  xy: 2, 1788
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
bangs 3
  rotate: true
  xy: 292, 1864
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
bangs 4
  rotate: true
  xy: 118, 1876
  size: 74, 172
  orig: 78, 172
  offset: 4, 0
  index: -1
bangs 5
  rotate: true
  xy: 1635, 2017
  size: 27, 123
  orig: 27, 123
  offset: 0, 0
  index: -1
bengdai shadow_01
  rotate: true
  xy: 1263, 2021
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
bengdai shadow_02
  rotate: false
  xy: 88, 2036
  size: 55, 8
  orig: 55, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 916, 938
  size: 437, 321
  orig: 437, 321
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1043, 1715
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 130, 2003
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
changpian
  rotate: false
  xy: 2, 1374
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
changtou
  rotate: false
  xy: 468, 1992
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
dapo_01
  rotate: true
  xy: 1260, 1923
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
dapo_02
  rotate: true
  xy: 695, 2025
  size: 19, 121
  orig: 19, 148
  offset: 0, 27
  index: -1
dapo_03
  rotate: true
  xy: 1542, 1916
  size: 60, 162
  orig: 60, 162
  offset: 0, 0
  index: -1
dapo_04
  rotate: false
  xy: 1883, 1777
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 595, 1991
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
erduo L mao
  rotate: false
  xy: 1776, 1903
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
erduo L1
  rotate: false
  xy: 578, 1857
  size: 160, 77
  orig: 160, 77
  offset: 0, 0
  index: -1
erduo L2
  rotate: false
  xy: 1519, 1825
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
erduo R 1
  rotate: false
  xy: 2, 1617
  size: 191, 148
  orig: 191, 148
  offset: 0, 0
  index: -1
erduo R 2
  rotate: true
  xy: 1438, 1688
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
erduo R mao
  rotate: false
  xy: 1144, 1838
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
eye ball L
  rotate: true
  xy: 1760, 2016
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye ball R
  rotate: true
  xy: 1013, 2023
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye gaoguang L1
  rotate: false
  xy: 51, 2037
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eye gaoguang L2
  rotate: false
  xy: 9, 2038
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eye gaoguang R1
  rotate: false
  xy: 62, 2037
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye gaoguang R2
  rotate: false
  xy: 2, 2039
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 868, 1552
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
face mouth
  rotate: false
  xy: 166, 2035
  size: 14, 9
  orig: 15, 10
  offset: 1, 0
  index: -1
face red L
  rotate: false
  xy: 1526, 2019
  size: 26, 25
  orig: 65, 52
  offset: 39, 27
  index: -1
face red R
  rotate: true
  xy: 182, 2035
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
hair 1
  rotate: true
  xy: 709, 1739
  size: 111, 185
  orig: 111, 185
  offset: 0, 0
  index: -1
hair 2
  rotate: true
  xy: 518, 2027
  size: 17, 59
  orig: 17, 60
  offset: 0, 1
  index: -1
hair 3
  rotate: true
  xy: 1321, 2021
  size: 23, 111
  orig: 23, 111
  offset: 0, 0
  index: -1
hair 4
  rotate: false
  xy: 1428, 1470
  size: 211, 194
  orig: 211, 194
  offset: 0, 0
  index: -1
hair 5
  rotate: true
  xy: 1403, 1921
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
hair shadow 1
  rotate: true
  xy: 1011, 1845
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
hair shadow 2
  rotate: false
  xy: 1933, 1883
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
hair shadow 3
  rotate: true
  xy: 2, 1884
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hair_hou01
  rotate: true
  xy: 436, 1863
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
hair_hou02
  rotate: true
  xy: 1235, 1834
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1654, 1814
  size: 101, 92
  orig: 105, 94
  offset: 4, 0
  index: -1
jiao L
  rotate: false
  xy: 1056, 1536
  size: 187, 166
  orig: 204, 173
  offset: 17, 0
  index: -1
jiao zhi L1
  rotate: false
  xy: 818, 2025
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jiao zhi L2
  rotate: false
  xy: 874, 2024
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
jiao zhi L3
  rotate: false
  xy: 899, 2024
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jiao zhi L4
  rotate: false
  xy: 1460, 2020
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
jiao zhi L5
  rotate: true
  xy: 1970, 2015
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
jiao zhi R
  rotate: false
  xy: 221, 2001
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jie mao L1
  rotate: false
  xy: 71, 2037
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
jie mao L2
  rotate: false
  xy: 145, 2036
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
jie mao L3
  rotate: true
  xy: 18, 2038
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jie mao R1
  rotate: false
  xy: 35, 2038
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
jie mao R2
  rotate: true
  xy: 155, 2036
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jie mao R3
  rotate: false
  xy: 334, 2031
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lam L 1
  rotate: true
  xy: 406, 1591
  size: 152, 250
  orig: 152, 250
  offset: 0, 0
  index: -1
lam L 2
  rotate: false
  xy: 658, 1577
  size: 208, 160
  orig: 208, 160
  offset: 0, 0
  index: -1
lam L shouzhang
  rotate: true
  xy: 928, 2024
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lam L shouzhi 1
  rotate: false
  xy: 369, 1944
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
lam L shouzhi 2
  rotate: false
  xy: 1487, 2020
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
lam L shouzhi 3
  rotate: true
  xy: 1554, 2019
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
lam R shouzh2
  rotate: false
  xy: 659, 1989
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
lam R shouzh3
  rotate: false
  xy: 365, 1997
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
lam R shouzh4
  rotate: false
  xy: 607, 2026
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
lam R shouzh5
  rotate: false
  xy: 1095, 2022
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
lam R shouzhang
  rotate: false
  xy: 103, 1957
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
lam R shouzhi1
  rotate: false
  xy: 795, 1988
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
lam2 R1
  rotate: true
  xy: 288, 1763
  size: 98, 235
  orig: 98, 239
  offset: 0, 4
  index: -1
lam2 R2
  rotate: false
  xy: 525, 1745
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
lamR2 shouzhang
  rotate: false
  xy: 1057, 1931
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
lamR2 shouzhi 1
  rotate: false
  xy: 632, 1938
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
lamR2 shouzhi 2
  rotate: false
  xy: 1119, 1931
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
lamR2 shouzhi 3
  rotate: true
  xy: 1721, 1974
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
lamR2 shouzhi 4
  rotate: true
  xy: 321, 1997
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
lamR2 shouzhi 5
  rotate: true
  xy: 2011, 2007
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
leg L1
  rotate: true
  xy: 725, 1296
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
leg L2
  rotate: true
  xy: 2, 1045
  size: 303, 438
  orig: 303, 450
  offset: 0, 12
  index: -1
leg L2 shadow
  rotate: true
  xy: 999, 1261
  size: 243, 426
  orig: 245, 431
  offset: 2, 5
  index: -1
leg R shadow
  rotate: false
  xy: 1178, 1704
  size: 258, 122
  orig: 258, 123
  offset: 0, 0
  index: -1
leg R1
  rotate: true
  xy: 1427, 1109
  size: 301, 423
  orig: 301, 423
  offset: 0, 0
  index: -1
leg R2
  rotate: false
  xy: 238, 1350
  size: 485, 225
  orig: 485, 226
  offset: 0, 1
  index: -1
mei mao L2
  rotate: true
  xy: 242, 1952
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
mei mao L3
  rotate: false
  xy: 1496, 1981
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
mei mao R2
  rotate: false
  xy: 352, 2031
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mei mao R3
  rotate: true
  xy: 198, 2035
  size: 9, 26
  orig: 9, 28
  offset: 0, 1
  index: -1
meimao L
  rotate: false
  xy: 48, 2005
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
meimao R
  rotate: false
  xy: 416, 2028
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 195, 1610
  size: 209, 151
  orig: 210, 151
  offset: 1, 0
  index: -1
neikudaizi 1
  rotate: false
  xy: 1590, 2018
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
neikudaizi 2
  rotate: true
  xy: 303, 1949
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
neikudaizi 3
  rotate: true
  xy: 435, 2028
  size: 16, 81
  orig: 16, 83
  offset: 0, 0
  index: -1
neikudaizi 4
  rotate: true
  xy: 1566, 1980
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
neikuhua
  rotate: true
  xy: 1478, 1918
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 298, 2032
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
nose 2
  rotate: true
  xy: 703, 1989
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
pi lian 1
  rotate: true
  xy: 834, 1987
  size: 33, 349
  orig: 33, 349
  offset: 0, 0
  index: -1
pi lian 2
  rotate: true
  xy: 442, 988
  size: 306, 472
  orig: 306, 473
  offset: 0, 0
  index: -1
red  R
  rotate: true
  xy: 1038, 2023
  size: 21, 31
  orig: 35, 48
  offset: 2, 0
  index: -1
red L
  rotate: false
  xy: 740, 1852
  size: 95, 79
  orig: 97, 88
  offset: 2, 0
  index: -1
sha L
  rotate: false
  xy: 1248, 1984
  size: 95, 35
  orig: 169, 93
  offset: 74, 58
  index: -1
sha R
  rotate: true
  xy: 1767, 1631
  size: 144, 218
  orig: 144, 218
  offset: 0, 0
  index: -1
tou hua 1
  rotate: true
  xy: 922, 1849
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
tou hua 2
  rotate: true
  xy: 1980, 1961
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tou huaban 1
  rotate: false
  xy: 1211, 2022
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tou huaban 2
  rotate: true
  xy: 1235, 2022
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
tou huaban 3
  rotate: true
  xy: 1071, 2023
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tou hudiejie
  rotate: false
  xy: 896, 1724
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
tou hudiejie sha1
  rotate: true
  xy: 1185, 1985
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
tou hudiejie sha2
  rotate: false
  xy: 580, 1941
  size: 50, 48
  orig: 50, 49
  offset: 0, 0
  index: -1
tou liusu 1
  rotate: true
  xy: 1835, 1972
  size: 41, 143
  orig: 41, 143
  offset: 0, 0
  index: -1
tou liusu 2
  rotate: true
  xy: 2, 1960
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
toufa shadow 4
  rotate: true
  xy: 1345, 1984
  size: 35, 98
  orig: 35, 98
  offset: 0, 0
  index: -1
toufa shadow 5
  rotate: true
  xy: 1161, 2022
  size: 22, 48
  orig: 40, 78
  offset: 0, 30
  index: -1
touying_001
  rotate: false
  xy: 1355, 665
  size: 507, 442
  orig: 507, 442
  offset: 0, 0
  index: -1
touying_002
  rotate: false
  xy: 112, 1767
  size: 174, 107
  orig: 174, 107
  offset: 0, 0
  index: -1
tui bengdai 1
  rotate: true
  xy: 1361, 1828
  size: 88, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
wazi R
  rotate: false
  xy: 775, 1933
  size: 164, 52
  orig: 579, 144
  offset: 0, 92
  index: -1
wazi R1
  rotate: true
  xy: 1245, 1506
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 479, 33
  size: 813, 903
  orig: 813, 903
  offset: 0, 0
  index: -1
weiba hudiejie 1
  rotate: false
  xy: 689, 1936
  size: 84, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
weiba hudiejie 2
  rotate: true
  xy: 430, 1943
  size: 47, 148
  orig: 47, 148
  offset: 0, 0
  index: -1
weiba hudiejie 3
  rotate: false
  xy: 262, 1999
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
weiba hudiejie 4
  rotate: true
  xy: 1845, 1900
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
xia yan jian L
  rotate: false
  xy: 226, 2035
  size: 10, 9
  orig: 45, 29
  offset: 34, 0
  index: -1
xia yan jian R
  rotate: false
  xy: 851, 2025
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
yan L1
  rotate: false
  xy: 416, 1994
  size: 50, 32
  orig: 51, 35
  offset: 0, 0
  index: -1
yan R1
  rotate: false
  xy: 956, 2024
  size: 30, 20
  orig: 30, 22
  offset: 0, 1
  index: -1
yan bai L
  rotate: false
  xy: 751, 1989
  size: 42, 34
  orig: 42, 35
  offset: 0, 1
  index: -1
yan bai R
  rotate: true
  xy: 1434, 2021
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yan jian L
  rotate: false
  xy: 1793, 2016
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
yan jian L2
  rotate: false
  xy: 579, 2027
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yan jian R
  rotate: false
  xy: 669, 2026
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yan jian R2
  rotate: false
  xy: 238, 2035
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yan shadow R
  rotate: false
  xy: 378, 2031
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 278, 2034
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yifu liusu 1
  rotate: true
  xy: 1846, 2016
  size: 28, 122
  orig: 28, 122
  offset: 0, 0
  index: -1
yifu liusu 2
  rotate: true
  xy: 1618, 1978
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
yifu sha3
  rotate: false
  xy: 941, 1933
  size: 114, 52
  orig: 114, 53
  offset: 0, 0
  index: -1
yifu sha4
  rotate: true
  xy: 1641, 1412
  size: 217, 338
  orig: 217, 338
  offset: 0, 0
  index: -1
yinfu_01
  rotate: true
  xy: 185, 1955
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
yinfu_02
  rotate: true
  xy: 1757, 1806
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
yinfu_03
  rotate: true
  xy: 837, 1852
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
yinfu_04
  rotate: true
  xy: 1182, 1928
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
zhiwu
  rotate: false
  xy: 2, 539
  size: 475, 447
  orig: 475, 447
  offset: 0, 0
  index: -1
zui ba 1
  rotate: false
  xy: 260, 2035
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zui ba 2
  rotate: false
  xy: 316, 2032
  size: 16, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zui ba 3
  rotate: false
  xy: 988, 2024
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1

girl10_2da70012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shafa
  rotate: false
  xy: 2, 2
  size: 1486, 1709
  orig: 1486, 1709
  offset: 0, 0
  index: -1
