
xier_xsz.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
YY6
  rotate: true
  xy: 1223, 1474
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bgh
  rotate: true
  xy: 1454, 1602
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
bingan1
  rotate: true
  xy: 1997, 1883
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1223, 1360
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 975, 1303
  size: 247, 207
  orig: 247, 207
  offset: 0, 0
  index: -1
gj1
  rotate: true
  xy: 785, 1007
  size: 134, 121
  orig: 134, 121
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 785, 1142
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
hns
  rotate: true
  xy: 1, 14
  size: 368, 264
  orig: 368, 264
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 700, 956
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
htf
  rotate: true
  xy: 266, 1
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
jm1
  rotate: true
  xy: 1813, 1708
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
jm2
  rotate: true
  xy: 442, 884
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 184, 884
  size: 257, 366
  orig: 257, 366
  offset: 0, 0
  index: -1
lg
  rotate: true
  xy: 324, 1
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lg2
  rotate: false
  xy: 1279, 1330
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 543, 1001
  size: 241, 283
  orig: 241, 283
  offset: 0, 0
  index: -1
lz3
  rotate: false
  xy: 281, 1257
  size: 253, 178
  orig: 253, 178
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 1673, 1636
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1259, 1637
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 553, 1429
  size: 421, 295
  orig: 421, 295
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1259, 1469
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 1997, 1946
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
saihongxian
  rotate: false
  xy: 543, 955
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
sb1
  rotate: true
  xy: 535, 1285
  size: 143, 320
  orig: 143, 320
  offset: 0, 0
  index: -1
sb2
  rotate: true
  xy: 1276, 1596
  size: 209, 177
  orig: 209, 177
  offset: 0, 0
  index: -1
sb4
  rotate: true
  xy: 184, 383
  size: 152, 309
  orig: 152, 309
  offset: 0, 0
  index: -1
sb5
  rotate: true
  xy: 975, 1511
  size: 181, 283
  orig: 181, 283
  offset: 0, 0
  index: -1
sbd
  rotate: false
  xy: 1673, 1650
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
sbd2
  rotate: true
  xy: 1454, 1634
  size: 147, 218
  orig: 147, 218
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 184, 536
  size: 340, 347
  orig: 340, 347
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 1469, 1782
  size: 265, 413
  orig: 265, 413
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 442, 946
  size: 100, 310
  orig: 100, 310
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1386, 1493
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1, 1251
  size: 279, 796
  orig: 279, 796
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 383
  size: 182, 867
  orig: 182, 867
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 266, 39
  size: 343, 313
  orig: 343, 313
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 989, 1693
  size: 112, 286
  orig: 112, 286
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 553, 1725
  size: 435, 322
  orig: 435, 322
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1883, 1761
  size: 113, 286
  orig: 113, 286
  offset: 0, 0
  index: -1
yb
  rotate: true
  xy: 1327, 1409
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1223, 1306
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 281, 1436
  size: 271, 611
  orig: 271, 611
  offset: 0, 0
  index: -1
yf2
  rotate: true
  xy: 989, 1806
  size: 241, 479
  orig: 241, 479
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 1813, 1660
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
yq3
  rotate: false
  xy: 489, 899
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 856, 1296
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 494, 481
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 975, 1703
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yy3
  rotate: false
  xy: 1327, 1388
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yy4
  rotate: true
  xy: 1860, 1750
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yy7
  rotate: true
  xy: 355, 1
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1386, 1474
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1, 1
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
