
KuangsanUniforms_Partner.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
KuangsanUniforms_Partner10
  rotate: false
  xy: 1080, 807
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner11
  rotate: true
  xy: 242, 658
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner12
  rotate: false
  xy: 1, 14
  size: 202, 49
  orig: 202, 49
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner14
  rotate: false
  xy: 1296, 1272
  size: 312, 356
  orig: 312, 356
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner16
  rotate: true
  xy: 345, 677
  size: 141, 272
  orig: 141, 272
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner17
  rotate: false
  xy: 1822, 1352
  size: 146, 276
  orig: 146, 276
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner18
  rotate: false
  xy: 1, 64
  size: 246, 587
  orig: 246, 587
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner19
  rotate: false
  xy: 242, 875
  size: 138, 467
  orig: 138, 467
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner2
  rotate: false
  xy: 1933, 1668
  size: 94, 359
  orig: 94, 359
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner21
  rotate: false
  xy: 916, 776
  size: 163, 90
  orig: 163, 90
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner22
  rotate: false
  xy: 1438, 1629
  size: 494, 398
  orig: 494, 398
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner24
  rotate: false
  xy: 1, 652
  size: 240, 690
  orig: 240, 690
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner25
  rotate: false
  xy: 248, 107
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner28
  rotate: false
  xy: 248, 251
  size: 158, 199
  orig: 158, 199
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner3
  rotate: true
  xy: 1084, 862
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner30
  rotate: false
  xy: 1, 1343
  size: 432, 684
  orig: 432, 684
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner31.1
  rotate: false
  xy: 381, 1302
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner31.2
  rotate: true
  xy: 1822, 1290
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner31.3
  rotate: false
  xy: 1609, 1288
  size: 212, 340
  orig: 212, 340
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner31.4
  rotate: false
  xy: 448, 549
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner31.5
  rotate: false
  xy: 618, 707
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner32
  rotate: false
  xy: 434, 1168
  size: 469, 398
  orig: 469, 398
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner32.5
  rotate: false
  xy: 448, 492
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner33
  rotate: false
  xy: 434, 1567
  size: 468, 460
  orig: 468, 460
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner33.5
  rotate: false
  xy: 381, 819
  size: 357, 348
  orig: 357, 348
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner34
  rotate: false
  xy: 903, 1662
  size: 534, 365
  orig: 534, 365
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner35
  rotate: false
  xy: 248, 451
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner4
  rotate: false
  xy: 739, 785
  size: 176, 382
  orig: 176, 382
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner5
  rotate: false
  xy: 1084, 967
  size: 192, 294
  orig: 192, 294
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner6
  rotate: false
  xy: 916, 867
  size: 167, 394
  orig: 167, 394
  offset: 0, 0
  index: -1
KuangsanUniforms_Partner7
  rotate: false
  xy: 904, 1262
  size: 391, 399
  orig: 391, 399
  offset: 0, 0
  index: -1
