
RLusa.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 419, 65
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 447, 60
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 264, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 291, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 390, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 54, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 286, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 237, 34
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 180, 32
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 260, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 475, 55
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 204, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 232, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 359, 70
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 291, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 29, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 264, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 209, 34
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 323, 93
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 86, 70
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 393, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 496, 95
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 496, 54
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 180, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 153, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
erjiL
  rotate: true
  xy: 496, 80
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 359, 56
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 86, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 376, 56
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 448, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hudiejieD
  rotate: false
  xy: 391, 57
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hudiejieU
  rotate: true
  xy: 347, 62
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 77, 34
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 323, 75
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 263, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 22
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 318, 52
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 184, 69
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 308, 37
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 77, 44
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 209, 29
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 167, 6
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
toudai
  rotate: true
  xy: 153, 13
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
