
cat7.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WF
  rotate: true
  xy: 91, 14
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
Whistle
  rotate: false
  xy: 202, 59
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 137, 83
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 266, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 219, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 91, 3
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 308, 99
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 77
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
legBL
  rotate: true
  xy: 408, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legBL2
  rotate: true
  xy: 467, 109
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
legBR
  rotate: true
  xy: 492, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
legBR2
  rotate: false
  xy: 181, 55
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
legFL
  rotate: true
  xy: 138, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 164, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 138, 25
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 437, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 308, 87
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 164, 7
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 138, 49
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 361, 100
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
