
Fly_tiliya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1488, 704
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
bq_fennu_yan
  rotate: true
  xy: 1542, 620
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
bq_fennu_zui
  rotate: false
  xy: 1813, 674
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
bq_gaoxing_mei
  rotate: true
  xy: 1887, 893
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
bq_gaoxing_yan
  rotate: true
  xy: 1670, 637
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
bq_jingya_mei
  rotate: true
  xy: 495, 2
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
bq_jingya_yan
  rotate: false
  xy: 1872, 768
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
bq_nanguo_mei
  rotate: true
  xy: 1960, 899
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
bq_nanguo_yan
  rotate: true
  xy: 1889, 684
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
bq_shiluo_mei
  rotate: false
  xy: 1591, 584
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
bq_shiluo_yan
  rotate: false
  xy: 1715, 634
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
bq_yansu_mei
  rotate: false
  xy: 1591, 651
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
bq_yansu_yan
  rotate: false
  xy: 1887, 856
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
bq_zhengchang_mei
  rotate: true
  xy: 1414, 393
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1488, 755
  size: 105, 200
  orig: 105, 200
  offset: 0, 0
  index: -1
chibvabgb1
  rotate: true
  xy: 387, 2
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
chibvabgb12
  rotate: true
  xy: 1918, 1520
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
chibvabgb13
  rotate: true
  xy: 1583, 1050
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
chibvabgb1rre
  rotate: false
  xy: 1743, 1175
  size: 194, 250
  orig: 195, 250
  offset: 1, 0
  index: -1
chongwu1
  rotate: true
  xy: 1595, 721
  size: 146, 131
  orig: 150, 157
  offset: 4, 0
  index: -1
chongwujiaoshand
  rotate: false
  xy: 1939, 1187
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
chongwujiaoshand1
  rotate: false
  xy: 1732, 989
  size: 209, 184
  orig: 212, 190
  offset: 0, 6
  index: -1
datuifui
  rotate: false
  xy: 1918, 1597
  size: 120, 449
  orig: 120, 449
  offset: 0, 0
  index: -1
douda
  rotate: false
  xy: 362, 207
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1370, 1427
  size: 546, 619
  orig: 546, 619
  offset: 0, 0
  index: -1
fyifu
  rotate: true
  xy: 1202, 83
  size: 202, 306
  orig: 202, 306
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 1918, 1454
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
hiuduejdjie
  rotate: true
  xy: 1400, 957
  size: 94, 179
  orig: 94, 179
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 434, 927
  size: 460, 1119
  orig: 460, 1119
  offset: 0, 0
  index: -1
hounaoshaotoufa
  rotate: true
  xy: 1731, 856
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
hudiejia1
  rotate: false
  xy: 1728, 754
  size: 142, 100
  orig: 143, 100
  offset: 1, 0
  index: -1
hudiejia2
  rotate: false
  xy: 1414, 488
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
hudiejia3
  rotate: false
  xy: 1414, 297
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
hudiejia4
  rotate: false
  xy: 1499, 498
  size: 63, 90
  orig: 63, 91
  offset: 0, 1
  index: -1
hudiejia5
  rotate: false
  xy: 1728, 675
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1202, 287
  size: 305, 210
  orig: 305, 210
  offset: 0, 0
  index: -1
huhdahdie
  rotate: false
  xy: 1370, 1053
  size: 211, 171
  orig: 211, 171
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 277, 2
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1423, 590
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
piaidai
  rotate: false
  xy: 434, 228
  size: 419, 697
  orig: 419, 697
  offset: 0, 0
  index: -1
piaodaihou
  rotate: false
  xy: 2, 17
  size: 273, 126
  orig: 273, 126
  offset: 0, 0
  index: -1
toubuchibang
  rotate: false
  xy: 1370, 1226
  size: 371, 199
  orig: 371, 199
  offset: 0, 0
  index: -1
tuchnng1
  rotate: false
  xy: 1595, 869
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
uinguign
  rotate: false
  xy: 1423, 704
  size: 63, 251
  orig: 66, 251
  offset: 3, 0
  index: -1
waiyifu
  rotate: false
  xy: 855, 133
  size: 345, 792
  orig: 345, 792
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 145
  size: 213, 358
  orig: 213, 358
  offset: 0, 0
  index: -1
wuqifanguang
  rotate: false
  xy: 2, 360
  size: 430, 1686
  orig: 436, 1687
  offset: 6, 1
  index: -1
xiognhcueng
  rotate: true
  xy: 1943, 989
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1872, 811
  size: 82, 43
  orig: 83, 48
  offset: 0, 3
  index: -1
youjiap
  rotate: false
  xy: 1939, 1299
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1970, 859
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 896, 927
  size: 122, 502
  orig: 122, 502
  offset: 0, 0
  index: -1
youyouxi
  rotate: false
  xy: 1202, 594
  size: 219, 331
  orig: 219, 331
  offset: 0, 0
  index: -1
zhezhe
  rotate: false
  xy: 896, 1051
  size: 472, 995
  orig: 472, 995
  offset: 0, 0
  index: -1
zuojiap
  rotate: false
  xy: 1943, 1048
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 362, 176
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
