
Gluttony Stand.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Apron
  rotate: false
  xy: 2, 280
  size: 924, 1766
  orig: 924, 1766
  offset: 0, 0
  index: -1
Arm_Left
  rotate: true
  xy: 1425, 22
  size: 337, 746
  orig: 337, 746
  offset: 0, 0
  index: -1
Arm_Right_Back
  rotate: true
  xy: 2642, 391
  size: 279, 553
  orig: 280, 553
  offset: 1, 0
  index: -1
Arm_Right_Front
  rotate: false
  xy: 5245, 1064
  size: 298, 493
  orig: 300, 495
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2496, 672
  size: 1374, 2747
  orig: 1374, 2756
  offset: 0, 0
  index: -1
Close eyes L
  rotate: true
  xy: 5667, 10
  size: 111, 101
  orig: 117, 103
  offset: 3, 1
  index: -1
Close eyes R
  rotate: true
  xy: 1750, 370
  size: 90, 106
  orig: 95, 109
  offset: 4, 1
  index: -1
Fingers_Righ
  rotate: false
  xy: 2190, 388
  size: 207, 243
  orig: 212, 260
  offset: 0, 17
  index: -1
Hair band
  rotate: false
  xy: 3197, 418
  size: 436, 252
  orig: 436, 252
  offset: 0, 0
  index: -1
Hair clip L
  rotate: false
  xy: 2767, 59
  size: 277, 330
  orig: 280, 332
  offset: 2, 1
  index: -1
Hair clip R
  rotate: false
  xy: 2458, 393
  size: 182, 238
  orig: 184, 240
  offset: 1, 1
  index: -1
Hair_Front
  rotate: true
  xy: 5545, 702
  size: 544, 532
  orig: 544, 544
  offset: 0, 0
  index: -1
Hand_Right
  rotate: true
  xy: 2, 3
  size: 275, 350
  orig: 275, 357
  offset: 0, 1
  index: -1
Head
  rotate: false
  xy: 6079, 720
  size: 510, 526
  orig: 635, 540
  offset: 89, 14
  index: -1
Horn L
  rotate: true
  xy: 5245, 772
  size: 138, 293
  orig: 140, 296
  offset: 1, 1
  index: -1
Horn R
  rotate: false
  xy: 3635, 418
  size: 159, 252
  orig: 161, 254
  offset: 1, 1
  index: -1
Leg_Left
  rotate: true
  xy: 5561, 1248
  size: 798, 2190
  orig: 798, 2191
  offset: 0, 0
  index: -1
Leg_Right
  rotate: true
  xy: 4551, 65
  size: 605, 1008
  orig: 605, 1008
  offset: 0, 0
  index: -1
Pao
  rotate: false
  xy: 3046, 67
  size: 568, 322
  orig: 587, 325
  offset: 15, 2
  index: -1
Red cheeks
  rotate: false
  xy: 3082, 4
  size: 232, 61
  orig: 234, 63
  offset: 1, 1
  index: -1
Red cheeks1
  rotate: true
  xy: 866, 24
  size: 254, 84
  orig: 256, 88
  offset: 1, 3
  index: -1
Red cheeks2
  rotate: false
  xy: 5245, 912
  size: 296, 150
  orig: 310, 163
  offset: 2, 1
  index: -1
Red cheeks3
  rotate: true
  xy: 1262, 21
  size: 338, 161
  orig: 367, 188
  offset: 15, 15
  index: -1
Ribbon_Hip_Core
  rotate: false
  xy: 4026, 454
  size: 523, 216
  orig: 523, 216
  offset: 0, 0
  index: -1
Ribbon_Hip_Front
  rotate: false
  xy: 952, 2
  size: 308, 357
  orig: 308, 357
  offset: 0, 0
  index: -1
Ribbon_Hip_Rope
  rotate: true
  xy: 3616, 5
  size: 411, 859
  orig: 411, 859
  offset: 0, 0
  index: -1
Shirt_Back
  rotate: false
  xy: 1511, 462
  size: 655, 1584
  orig: 655, 1584
  offset: 0, 0
  index: -1
Twin Hair L
  rotate: false
  xy: 928, 361
  size: 581, 1685
  orig: 581, 1686
  offset: 0, 1
  index: -1
Twin Hair L2
  rotate: true
  xy: 6486, 195
  size: 523, 748
  orig: 523, 748
  offset: 0, 0
  index: -1
Twin Hair L3
  rotate: false
  xy: 5245, 1559
  size: 308, 487
  orig: 309, 487
  offset: 0, 0
  index: -1
Twin Hair L4
  rotate: true
  xy: 5561, 123
  size: 577, 923
  orig: 577, 923
  offset: 0, 0
  index: -1
Twin Hair R1
  rotate: false
  xy: 2168, 633
  size: 326, 1413
  orig: 326, 1413
  offset: 0, 0
  index: -1
Twin Hair R2
  rotate: true
  xy: 354, 11
  size: 267, 510
  orig: 267, 512
  offset: 0, 2
  index: -1
chest
  rotate: false
  xy: 2173, 7
  size: 592, 378
  orig: 603, 384
  offset: 2, 0
  index: -1
chopsticks 1 B
  rotate: true
  xy: 2399, 391
  size: 240, 57
  orig: 243, 59
  offset: 2, 1
  index: -1
chopsticks 1 F
  rotate: false
  xy: 2767, 3
  size: 248, 54
  orig: 251, 57
  offset: 1, 2
  index: -1
chopsticks 2 B
  rotate: true
  xy: 3913, 446
  size: 224, 111
  orig: 226, 113
  offset: 1, 1
  index: -1
chopsticks 2 F
  rotate: true
  xy: 3796, 433
  size: 237, 115
  orig: 240, 117
  offset: 2, 1
  index: -1
close eye happy
  rotate: false
  xy: 1610, 362
  size: 104, 98
  orig: 107, 103
  offset: 1, 4
  index: -1
eye L
  rotate: true
  xy: 5561, 3
  size: 118, 104
  orig: 125, 104
  offset: 2, 0
  index: -1
eye R
  rotate: true
  xy: 1511, 361
  size: 99, 97
  orig: 103, 101
  offset: 4, 2
  index: -1
eyebrow L
  rotate: true
  xy: 1716, 366
  size: 94, 32
  orig: 96, 34
  offset: 1, 1
  index: -1
eyebrow R
  rotate: true
  xy: 2123, 387
  size: 73, 65
  orig: 75, 67
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 3316, 18
  size: 39, 47
  orig: 45, 49
  offset: 2, 1
  index: -1
mouth2
  rotate: true
  xy: 2057, 384
  size: 76, 64
  orig: 79, 66
  offset: 2, 1
  index: -1
mouth3
  rotate: false
  xy: 4477, 388
  size: 72, 64
  orig: 77, 68
  offset: 0, 1
  index: -1
nose
  rotate: true
  xy: 2123, 361
  size: 24, 38
  orig: 27, 40
  offset: 2, 1
  index: -1
ribbonL
  rotate: true
  xy: 1858, 378
  size: 82, 197
  orig: 82, 198
  offset: 0, 1
  index: -1
ribbonR
  rotate: false
  xy: 4477, 244
  size: 70, 142
  orig: 295, 167
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 3017, 7
  size: 63, 50
  orig: 77, 68
  offset: 6, 1
  index: -1
