
8_Pic.png
size: 2440,7824
format: RGBA8888
filter: Linear,Linear
repeat: none
x_1bqbz
  rotate: false
  xy: 1344, 5791
  size: 39, 68
  orig: 41, 70
  offset: 1, 1
  index: -1
x_1bqhong01
  rotate: true
  xy: 2163, 672
  size: 743, 199
  orig: 745, 201
  offset: 1, 1
  index: -1
x_1bqhong02
  rotate: true
  xy: 2065, 4233
  size: 837, 298
  orig: 839, 300
  offset: 1, 1
  index: -1
x_1bqmei
  rotate: true
  xy: 2217, 1701
  size: 349, 214
  orig: 351, 216
  offset: 1, 1
  index: -1
x_1bqmei2
  rotate: true
  xy: 2183, 7435
  size: 385, 198
  orig: 387, 200
  offset: 1, 1
  index: -1
x_1bqmei3
  rotate: false
  xy: 2, 197
  size: 242, 114
  orig: 244, 116
  offset: 1, 1
  index: -1
x_1bqmei4
  rotate: false
  xy: 409, 197
  size: 205, 97
  orig: 207, 99
  offset: 1, 1
  index: -1
x_1bqyan01
  rotate: false
  xy: 409, 55
  size: 142, 140
  orig: 144, 142
  offset: 1, 1
  index: -1
x_1bqyan02
  rotate: false
  xy: 553, 64
  size: 137, 131
  orig: 139, 133
  offset: 1, 1
  index: -1
x_1bqyanbai01
  rotate: false
  xy: 220, 87
  size: 187, 108
  orig: 189, 110
  offset: 1, 1
  index: -1
x_1bqyanbai02
  rotate: false
  xy: 2, 88
  size: 216, 107
  orig: 218, 109
  offset: 1, 1
  index: -1
x_1bqzui
  rotate: false
  xy: 692, 197
  size: 117, 130
  orig: 119, 132
  offset: 1, 1
  index: -1
x_2bqmei01
  rotate: false
  xy: 2, 313
  size: 661, 104
  orig: 663, 106
  offset: 1, 1
  index: -1
x_2bqyan01
  rotate: true
  xy: 2195, 41
  size: 403, 238
  orig: 405, 240
  offset: 1, 1
  index: -1
x_2bqyan02
  rotate: true
  xy: 2164, 3643
  size: 389, 250
  orig: 391, 252
  offset: 1, 1
  index: -1
x_bj01
  rotate: false
  xy: 2, 5438
  size: 1340, 2382
  orig: 1342, 2384
  offset: 1, 1
  index: -1
x_fa01
  rotate: 180
  xy: 1931, 2052
  size: 467, 842
  orig: 510, 842
  offset: 32, 0
  index: -1
x_fa02
  rotate: 270
  xy: 1005, 3
  size: 667, 1204
  orig: 667, 1204
  offset: 0, 0
  index: -1
x_fa03
  rotate: false
  xy: 1960, 5113
  size: 474, 1154
  orig: 474, 1154
  offset: 0, 0
  index: -1
x_faxian
  rotate: true
  xy: 1344, 5861
  size: 905, 799
  orig: 907, 801
  offset: 1, 1
  index: -1
x_houfa01
  rotate: true
  xy: 2, 339
  size: 1191, 2020
  orig: 1191, 2020
  offset: 0, 0
  index: -1
x_houfa02
  rotate: false
  xy: 1805, 2896
  size: 442, 1335
  orig: 484, 1335
  offset: 0, 0
  index: -1
x_kuang
  rotate: false
  xy: 2, 3054
  size: 1340, 2382
  orig: 1342, 2384
  offset: 1, 1
  index: -1
x_s2
  rotate: true
  xy: 2183, 6252
  size: 1157, 191
  orig: 1159, 193
  offset: 1, 1
  index: -1
x_shengzi
  rotate: 270
  xy: 1278, 1142
  size: 1080, 937
  orig: 1080, 937
  offset: 0, 0
  index: -1
x_st
  rotate: false
  xy: 2, 1478
  size: 1513, 1574
  orig: 1513, 1574
  offset: 0, 0
  index: -1
x_tou
  rotate: false
  xy: 1344, 6768
  size: 837, 1052
  orig: 839, 1054
  offset: 1, 1
  index: -1
x_xiong01
  rotate: false
  xy: 1344, 4950
  size: 729, 909
  orig: 729, 909
  offset: 0, 0
  index: -1
x_xiong02
  rotate: false
  xy: 1344, 4069
  size: 719, 885
  orig: 719, 916
  offset: 0, 24
  index: -1
x_yinying
  rotate: true
  xy: 1517, 2224
  size: 1082, 412
  orig: 1084, 414
  offset: 1, 1
  index: -1
