
1002_Wang.png
size: 4832,1900
format: RGBA8888
filter: Linear,Linear
repeat: none
ZL_0
  rotate: false
  xy: 305, 1687
  size: 81, 44
  orig: 83, 46
  offset: 1, 1
  index: -1
ZL_1
  rotate: false
  xy: 2, 1425
  size: 194, 31
  orig: 196, 33
  offset: 1, 1
  index: -1
ZL_10
  rotate: false
  xy: 144, 1372
  size: 225, 320
  orig: 225, 320
  offset: 0, 0
  index: -1
ZL_11
  rotate: 180
  xy: 3784, 1053
  size: 890, 842
  orig: 897, 842
  offset: 0, 0
  index: -1
ZL_12
  rotate: true
  xy: 778, 31
  size: 558, 998
  orig: 558, 998
  offset: 0, 0
  index: -1
ZL_13
  rotate: false
  xy: 4453, 592
  size: 375, 711
  orig: 375, 711
  offset: 0, 0
  index: -1
ZL_14
  rotate: false
  xy: 2, 1694
  size: 301, 201
  orig: 303, 203
  offset: 1, 1
  index: -1
ZL_15
  rotate: true
  xy: 1769, 3
  size: 700, 1819
  orig: 700, 1819
  offset: 0, 0
  index: -1
ZL_16
  rotate: false
  xy: 2, 63
  size: 332, 831
  orig: 332, 831
  offset: 0, 0
  index: -1
ZL_17
  rotate: false
  xy: 4120, 167
  size: 432, 884
  orig: 442, 884
  offset: 0, 0
  index: -1
ZL_18
  rotate: true
  xy: 2, 286
  size: 1610, 2443
  orig: 1610, 2902
  offset: 0, 0
  index: -1
ZL_19
  rotate: false
  xy: 3473, 22
  size: 658, 1831
  orig: 658, 1831
  offset: 0, 0
  index: -1
ZL_2
  rotate: false
  xy: 2, 1467
  size: 84, 126
  orig: 86, 128
  offset: 1, 1
  index: -1
ZL_3
  rotate: false
  xy: 143, 1646
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
ZL_4
  rotate: false
  xy: 88, 1492
  size: 69, 35
  orig: 71, 37
  offset: 1, 1
  index: -1
ZL_5
  rotate: false
  xy: 2, 1595
  size: 139, 97
  orig: 141, 99
  offset: 1, 1
  index: -1
ZL_6
  rotate: false
  xy: 143, 1669
  size: 18, 23
  orig: 20, 25
  offset: 1, 1
  index: -1
ZL_7
  rotate: false
  xy: 305, 1733
  size: 126, 31
  orig: 128, 33
  offset: 1, 1
  index: -1
ZL_8
  rotate: false
  xy: 305, 1766
  size: 235, 129
  orig: 237, 131
  offset: 1, 1
  index: -1
ZL_9
  rotate: false
  xy: 298, 1547
  size: 290, 221
  orig: 290, 221
  offset: 0, 0
  index: -1
ZL_yingzi
  rotate: false
  xy: 2446, 444
  size: 1051, 1452
  orig: 1051, 1452
  offset: 0, 0
  index: -1
