
shalun.png
size: 1985,777
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1509, 3
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1097, 2
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 492, 11
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 906, 30
  size: 189, 128
  orig: 189, 129
  offset: 0, 1
  index: -1
13
  rotate: false
  xy: 1483, 404
  size: 230, 77
  orig: 230, 77
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 700, 25
  size: 133, 204
  orig: 135, 207
  offset: 2, 3
  index: -1
15
  rotate: false
  xy: 1430, 199
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1195, 452
  size: 286, 323
  orig: 286, 323
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1183, 262
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1878, 153
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1926, 45
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1276, 126
  size: 152, 134
  orig: 153, 134
  offset: 1, 0
  index: -1
20
  rotate: true
  xy: 1922, 455
  size: 320, 58
  orig: 322, 60
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 1798, 471
  size: 304, 122
  orig: 311, 126
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 682, 160
  size: 220, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 901, 293
  size: 128, 280
  orig: 128, 281
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 45
  size: 488, 86
  orig: 488, 86
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1878, 236
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1195, 377
  size: 73, 204
  orig: 73, 204
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 2, 19
  size: 24, 194
  orig: 24, 194
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 901, 160
  size: 214, 131
  orig: 214, 135
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1117, 128
  size: 157, 132
  orig: 158, 136
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 1430, 110
  size: 120, 87
  orig: 121, 87
  offset: 1, 0
  index: -1
30
  rotate: true
  xy: 1233, 8
  size: 22, 141
  orig: 23, 141
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 700, 7
  size: 16, 147
  orig: 16, 147
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1922, 253
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1575, 201
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2, 133
  size: 484, 642
  orig: 484, 643
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 488, 134
  size: 192, 246
  orig: 192, 247
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 1700, 195
  size: 84, 73
  orig: 84, 74
  offset: 0, 1
  index: -1
37
  rotate: false
  xy: 1654, 204
  size: 44, 128
  orig: 44, 128
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 198, 9
  size: 34, 159
  orig: 34, 159
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1715, 384
  size: 97, 78
  orig: 98, 78
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 1795, 351
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1483, 334
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1233, 32
  size: 92, 159
  orig: 92, 159
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 883, 423
  size: 310, 352
  orig: 310, 352
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1483, 483
  size: 313, 292
  orig: 313, 293
  offset: 0, 1
  index: -1
biyan
  rotate: true
  xy: 1629, 2
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
fengnu_mei
  rotate: true
  xy: 1373, 263
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
fengnu_saihong
  rotate: true
  xy: 1922, 367
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
fengnu_yan
  rotate: false
  xy: 1775, 251
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
fengnu_zui
  rotate: false
  xy: 1394, 110
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
gaoxing_mei
  rotate: true
  xy: 1877, 10
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
gaoxing_sai
  rotate: true
  xy: 1401, 335
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
gaoxing_yan
  rotate: true
  xy: 1700, 281
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
gaoxing_zui
  rotate: true
  xy: 906, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 488, 382
  size: 393, 393
  orig: 393, 393
  offset: 0, 0
  index: -1
jingya_han
  rotate: false
  xy: 1746, 81
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jingya_mei
  rotate: true
  xy: 1830, 7
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
jingya_yan
  rotate: false
  xy: 1775, 176
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
jingya_zui
  rotate: false
  xy: 359, 19
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 1394, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
nanguo_mei
  rotate: true
  xy: 1689, 5
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
nanguo_saihong
  rotate: false
  xy: 1394, 37
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
nanguo_yanjing
  rotate: false
  xy: 1755, 102
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
nanguo_yanlei
  rotate: true
  xy: 1552, 115
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
nanguo_zui
  rotate: true
  xy: 1373, 348
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shiluo_mei
  rotate: false
  xy: 1857, 102
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
shiluo_yan
  rotate: true
  xy: 1554, 12
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
shiluo_zui
  rotate: false
  xy: 1629, 95
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1755, 2
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
yansu_mei
  rotate: true
  xy: 1599, 120
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
yansu_yan
  rotate: false
  xy: 1652, 95
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
yansu_zui
  rotate: true
  xy: 1755, 176
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1117, 266
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
