
Fly_lihsayzwq.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dashitou
  rotate: true
  xy: 1371, 134
  size: 687, 530
  orig: 702, 549
  offset: 6, 8
  index: -1
hua1
  rotate: true
  xy: 1261, 622
  size: 74, 76
  orig: 76, 76
  offset: 2, 0
  index: -1
hua10
  rotate: true
  xy: 1903, 284
  size: 204, 138
  orig: 206, 139
  offset: 1, 1
  index: -1
hua3
  rotate: true
  xy: 1959, 167
  size: 115, 82
  orig: 116, 83
  offset: 1, 1
  index: -1
hua7
  rotate: true
  xy: 1943, 1670
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
hua9
  rotate: true
  xy: 1771, 828
  size: 72, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
renwu1
  rotate: true
  xy: 1429, 870
  size: 621, 234
  orig: 621, 234
  offset: 0, 0
  index: -1
renwu13
  rotate: false
  xy: 2, 15
  size: 672, 604
  orig: 672, 604
  offset: 0, 0
  index: -1
renwu15
  rotate: true
  xy: 1833, 20
  size: 112, 136
  orig: 112, 136
  offset: 0, 0
  index: -1
renwu16
  rotate: true
  xy: 2003, 1628
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
renwu17
  rotate: false
  xy: 1903, 634
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
renwu18
  rotate: false
  xy: 1971, 59
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
renwu2
  rotate: true
  xy: 1836, 1817
  size: 229, 204
  orig: 229, 204
  offset: 0, 0
  index: -1
renwu21
  rotate: false
  xy: 33, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
renwu22
  rotate: false
  xy: 2, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
renwu23
  rotate: false
  xy: 1971, 6
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
renwu25
  rotate: false
  xy: 1531, 15
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
renwu26
  rotate: true
  xy: 722, 6
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
renwu27
  rotate: true
  xy: 1027, 628
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
renwu29
  rotate: false
  xy: 1836, 1500
  size: 105, 315
  orig: 105, 315
  offset: 0, 0
  index: -1
renwu34
  rotate: false
  xy: 50, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
renwu35
  rotate: false
  xy: 1705, 17
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
renwu37
  rotate: false
  xy: 1371, 5
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
renwu38
  rotate: true
  xy: 1893, 833
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
renwu39
  rotate: true
  xy: 1903, 490
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
renwu4
  rotate: true
  xy: 676, 33
  size: 586, 693
  orig: 586, 693
  offset: 0, 0
  index: -1
renwu40
  rotate: false
  xy: 1943, 1499
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
renwu43
  rotate: false
  xy: 676, 2
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
renwu44
  rotate: false
  xy: 1903, 135
  size: 54, 147
  orig: 54, 147
  offset: 0, 0
  index: -1
renwu46
  rotate: false
  xy: 1665, 823
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
renwu5
  rotate: true
  xy: 1261, 698
  size: 123, 102
  orig: 123, 103
  offset: 0, 0
  index: -1
renwu51
  rotate: false
  xy: 2, 621
  size: 1023, 1425
  orig: 1024, 1425
  offset: 1, 0
  index: -1
shshisu
  rotate: false
  xy: 1027, 823
  size: 400, 1223
  orig: 400, 1223
  offset: 0, 0
  index: -1
shuiwen3
  rotate: true
  xy: 1429, 1493
  size: 553, 405
  orig: 553, 405
  offset: 0, 0
  index: -1
shuiye1
  rotate: false
  xy: 1665, 902
  size: 380, 589
  orig: 384, 598
  offset: 4, 9
  index: -1

Fly_lihsayzwq2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hua11
  rotate: false
  xy: 1051, 626
  size: 187, 172
  orig: 188, 172
  offset: 1, 0
  index: -1
hua4
  rotate: false
  xy: 1272, 795
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 1310, 1133
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 1539, 1394
  size: 113, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
renwu14
  rotate: false
  xy: 1240, 728
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
renwu19
  rotate: false
  xy: 932, 42
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
renwu20
  rotate: true
  xy: 1339, 1032
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
renwu24
  rotate: true
  xy: 1539, 1304
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
renwu28
  rotate: false
  xy: 1871, 1726
  size: 111, 302
  orig: 111, 302
  offset: 0, 0
  index: -1
renwu3
  rotate: false
  xy: 1373, 1509
  size: 250, 178
  orig: 250, 178
  offset: 0, 0
  index: -1
renwu30
  rotate: true
  xy: 737, 14
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
renwu31
  rotate: false
  xy: 1053, 1114
  size: 255, 375
  orig: 255, 375
  offset: 0, 0
  index: -1
renwu32
  rotate: false
  xy: 1339, 934
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
renwu33
  rotate: false
  xy: 1272, 880
  size: 65, 232
  orig: 65, 232
  offset: 0, 0
  index: -1
renwu41
  rotate: false
  xy: 1651, 1692
  size: 218, 336
  orig: 218, 336
  offset: 0, 0
  index: -1
renwu42
  rotate: false
  xy: 1402, 1315
  size: 135, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
renwu45
  rotate: false
  xy: 1310, 1250
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
renwu47
  rotate: true
  xy: 737, 154
  size: 318, 272
  orig: 318, 272
  offset: 0, 0
  index: -1
renwu48
  rotate: true
  xy: 1051, 455
  size: 169, 190
  orig: 169, 190
  offset: 0, 0
  index: -1
renwu49
  rotate: false
  xy: 1984, 1964
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
renwu50
  rotate: false
  xy: 2, 2
  size: 733, 805
  orig: 736, 805
  offset: 0, 0
  index: -1
renwu6
  rotate: false
  xy: 1373, 1689
  size: 276, 339
  orig: 276, 339
  offset: 0, 0
  index: -1
renwu9
  rotate: true
  xy: 1053, 800
  size: 312, 217
  orig: 312, 217
  offset: 0, 0
  index: -1
shuiwen
  rotate: true
  xy: 737, 474
  size: 333, 312
  orig: 333, 312
  offset: 0, 0
  index: -1
shuiwen1
  rotate: false
  xy: 1053, 1491
  size: 318, 537
  orig: 318, 537
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 2, 809
  size: 1049, 1219
  orig: 1049, 1219
  offset: 0, 0
  index: -1
