
69.png
size: 3368,6188
format: RGBA8888
filter: Linear,Linear
repeat: none
Yidilian_01_bizi1
  rotate: false
  xy: 781, 3877
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
Yidilian_01_bizi2
  rotate: false
  xy: 781, 3877
  size: 201, 178
  orig: 201, 178
  offset: 0, 0
  index: -1
Yidilian_01_bozi1
  rotate: false
  xy: 1907, 419
  size: 444, 389
  orig: 444, 389
  offset: 0, 0
  index: -1
Yidilian_01_dingding1
  rotate: 180
  xy: 1875, 1223
  size: 984, 1069
  orig: 984, 1133
  offset: 0, 64
  index: -1
Yidilian_01_erduo1_1
  rotate: false
  xy: 837, 833
  size: 688, 615
  orig: 688, 615
  offset: 0, 0
  index: -1
Yidilian_01_erduo1_2
  rotate: true
  xy: 1527, 521
  size: 571, 378
  orig: 571, 378
  offset: 0, 0
  index: -1
Yidilian_01_fa1_1
  rotate: 270
  xy: 524, 506
  size: 406, 645
  orig: 406, 645
  offset: 0, 0
  index: -1
Yidilian_01_fa1_2
  rotate: true
  xy: 2353, 324
  size: 477, 608
  orig: 477, 608
  offset: 0, 0
  index: -1
Yidilian_01_fa1_3
  rotate: 270
  xy: 1460, 192
  size: 327, 663
  orig: 327, 663
  offset: 0, 0
  index: -1
Yidilian_01_fa1_4
  rotate: 180
  xy: 1233, 1780
  size: 1237, 1021
  orig: 1237, 1021
  offset: 0, 0
  index: -1
Yidilian_01_fa2_1
  rotate: 270
  xy: 1543, 657
  size: 957, 1530
  orig: 957, 1734
  offset: 0, 204
  index: -1
Yidilian_01_fa3_1
  rotate: false
  xy: 403, 192
  size: 613, 316
  orig: 663, 364
  offset: 50, 48
  index: -1
Yidilian_01_hudiejie1
  rotate: false
  xy: 2, 5447
  size: 269, 210
  orig: 269, 210
  offset: 0, 0
  index: -1
Yidilian_01_jiemao1_1
  rotate: true
  xy: 2, 156
  size: 322, 380
  orig: 355, 380
  offset: 22, 0
  index: -1
Yidilian_01_jiemao1_2
  rotate: true
  xy: 1258, 3
  size: 379, 382
  orig: 475, 457
  offset: 37, 75
  index: -1
Yidilian_01_jiemao2_1
  rotate: 270
  xy: 2261, 149
  size: 316, 384
  orig: 396, 419
  offset: 26, 35
  index: -1
Yidilian_01_jiemao2_2
  rotate: false
  xy: 1399, 2861
  size: 373, 382
  orig: 426, 425
  offset: 0, 43
  index: -1
Yidilian_01_jiji2
  rotate: false
  xy: 2883, 4127
  size: 430, 898
  orig: 430, 1172
  offset: 0, 33
  index: -1
Yidilian_01_lianhong1
  rotate: true
  xy: 3000, 2441
  size: 841, 327
  orig: 841, 327
  offset: 0, 0
  index: -1
Yidilian_01_lianhong2
  rotate: true
  xy: 3000, 3284
  size: 841, 327
  orig: 841, 327
  offset: 0, 0
  index: -1
Yidilian_01_lingdang
  rotate: false
  xy: 2883, 4888
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
Yidilian_01_meimao1_1
  rotate: false
  xy: 296, 30
  size: 350, 151
  orig: 350, 151
  offset: 0, 0
  index: -1
Yidilian_01_meimao2_1
  rotate: false
  xy: 296, 30
  size: 350, 151
  orig: 350, 151
  offset: 0, 0
  index: -1
Yidilian_01_meimao1_2
  rotate: false
  xy: 2, 4959
  size: 377, 74
  orig: 377, 74
  offset: 0, 0
  index: -1
Yidilian_01_meimao2_2
  rotate: false
  xy: 2, 4959
  size: 377, 74
  orig: 377, 74
  offset: 0, 0
  index: -1
Yidilian_01_nan1_1
  rotate: false
  xy: 2, 1450
  size: 1539, 637
  orig: 1539, 637
  offset: 0, 0
  index: -1
Yidilian_01_nan1_2
  rotate: true
  xy: 2, 478
  size: 404, 520
  orig: 404, 520
  offset: 0, 0
  index: -1
Yidilian_01_nan1_3
  rotate: false
  xy: 2, 3494
  size: 2879, 2689
  orig: 2879, 2689
  offset: 0, 0
  index: -1
Yidilian_01_shenti1_1
  rotate: false
  xy: 2, 4057
  size: 1162, 862
  orig: 1162, 862
  offset: 0, 0
  index: -1
Yidilian_01_shenti1_2
  rotate: 270
  xy: 875, 3133
  size: 1113, 1052
  orig: 1113, 1214
  offset: 0, 0
  index: -1
Yidilian_01_tou1
  rotate: true
  xy: 1785, 2773
  size: 854, 1002
  orig: 854, 1002
  offset: 0, 0
  index: -1
Yidilian_01_tou2
  rotate: false
  xy: 2, 3096
  size: 854, 959
  orig: 854, 959
  offset: 0, 0
  index: -1
Yidilian_01_xiong1_1
  rotate: 270
  xy: 2, 884
  size: 747, 833
  orig: 747, 833
  offset: 0, 0
  index: -1
Yidilian_01_xiong1_2
  rotate: true
  xy: 2464, 1112
  size: 790, 676
  orig: 790, 762
  offset: 0, 86
  index: -1
Yidilian_01_yanbai1_1
  rotate: false
  xy: 1166, 4651
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
Yidilian_01_yanbai1_2
  rotate: false
  xy: 273, 5413
  size: 226, 132
  orig: 226, 132
  offset: 0, 0
  index: -1
Yidilian_01_yanbai2_1
  rotate: false
  xy: 2, 2970
  size: 202, 89
  orig: 202, 89
  offset: 0, 0
  index: -1
Yidilian_01_yanbai2_2
  rotate: false
  xy: 2, 5673
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
Yidilian_01_yanjing1_1
  rotate: false
  xy: 2, 4527
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
Yidilian_01_yanjing1_2
  rotate: false
  xy: 429, 5314
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
Yidilian_01_yanjing2_1
  rotate: false
  xy: 536, 5266
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
Yidilian_01_yanjing2_2
  rotate: false
  xy: 381, 4933
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
Yidilian_01_youshou1_1
  rotate: false
  xy: 1166, 4249
  size: 478, 338
  orig: 478, 338
  offset: 0, 0
  index: -1
Yidilian_01_youshou1_2
  rotate: false
  xy: 1126, 243
  size: 387, 588
  orig: 387, 588
  offset: 0, 0
  index: -1
Yidilian_01_youshou2_1
  rotate: true
  xy: 2, 4928
  size: 484, 934
  orig: 484, 934
  offset: 0, 0
  index: -1
Yidilian_01_youshou3_1
  rotate: true
  xy: 2562, 1790
  size: 1068, 784
  orig: 1068, 784
  offset: 0, 0
  index: -1
Yidilian_01_youtui1_1
  rotate: 270
  xy: 50, 2549
  size: 582, 1347
  orig: 582, 1347
  offset: 0, 0
  index: -1
Yidilian_01_youtui1_2
  rotate: true
  xy: 2, 2244
  size: 329, 645
  orig: 329, 645
  offset: 0, 0
  index: -1
Yidilian_01_zoushou1_1
  rotate: false
  xy: 2963, 225
  size: 317, 430
  orig: 317, 430
  offset: 0, 0
  index: -1
Yidilian_01_zoushou1_2
  rotate: true
  xy: 3142, 1399
  size: 339, 223
  orig: 339, 223
  offset: 0, 0
  index: -1
Yidilian_01_zoushou1_3
  rotate: true
  xy: 2883, 5026
  size: 541, 440
  orig: 541, 440
  offset: 0, 0
  index: -1
Yidilian_01_zuiba1_1
  rotate: false
  xy: 938, 4934
  size: 101, 122
  orig: 106, 126
  offset: 5, 0
  index: -1
Yidilian_01_zuiba1_2
  rotate: false
  xy: 1267, 4589
  size: 150, 84
  orig: 150, 90
  offset: 0, 6
  index: -1
Yidilian_01_zuiba2
  rotate: false
  xy: 2, 3061
  size: 194, 89
  orig: 196, 97
  offset: 1, 4
  index: -1
Yidilian_01_zuoshou2_1
  rotate: 180
  xy: 2898, 766
  size: 406, 631
  orig: 406, 631
  offset: 0, 0
  index: -1
Yidilian_01_zuoshou2_2
  rotate: true
  xy: 2883, 5569
  size: 541, 440
  orig: 541, 440
  offset: 0, 0
  index: -1
