
3rd.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 101, 4
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 101, 69
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 56
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 211, 51
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 193, 29
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 70, 19
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
