
HAnime_DGBLxHNR.png
size: 474,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
Da1_Body
  rotate: false
  xy: 2, 919
  size: 252, 133
  orig: 252, 133
  offset: 0, 0
  index: -1
Da1_EYEs
  rotate: false
  xy: 462, 1044
  size: 10, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
Da1_Eyesb
  rotate: true
  xy: 453, 798
  size: 24, 17
  orig: 24, 19
  offset: 0, 1
  index: -1
Da1_Hat
  rotate: false
  xy: 250, 5
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
Da1_Hat2
  rotate: true
  xy: 430, 444
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
Da1_Head
  rotate: true
  xy: 395, 167
  size: 119, 77
  orig: 119, 79
  offset: 0, 1
  index: -1
Da1_JJ
  rotate: false
  xy: 447, 626
  size: 22, 44
  orig: 22, 46
  offset: 0, 1
  index: -1
Da1_Leg1
  rotate: false
  xy: 2, 465
  size: 237, 94
  orig: 237, 94
  offset: 0, 0
  index: -1
Da1_Leg2
  rotate: false
  xy: 2, 806
  size: 247, 111
  orig: 247, 111
  offset: 0, 0
  index: -1
Da1_ear
  rotate: true
  xy: 447, 570
  size: 54, 21
  orig: 54, 23
  offset: 0, 1
  index: -1
Da2_Arm1
  rotate: true
  xy: 256, 958
  size: 94, 204
  orig: 94, 204
  offset: 0, 0
  index: -1
Da2_Arm2
  rotate: false
  xy: 2, 304
  size: 165, 51
  orig: 165, 51
  offset: 0, 0
  index: -1
Da2_Body
  rotate: true
  xy: 2, 561
  size: 148, 240
  orig: 148, 240
  offset: 0, 0
  index: -1
Da2_EYEs
  rotate: false
  xy: 462, 1034
  size: 8, 8
  orig: 8, 10
  offset: 0, 1
  index: -1
Da2_Eyesb
  rotate: true
  xy: 447, 548
  size: 20, 21
  orig: 20, 23
  offset: 0, 1
  index: -1
Da2_Hat
  rotate: true
  xy: 164, 119
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
Da2_Hat2
  rotate: false
  xy: 413, 288
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
Da2_Head
  rotate: false
  xy: 157, 2
  size: 91, 115
  orig: 91, 117
  offset: 0, 1
  index: -1
Da2_JJ
  rotate: true
  xy: 447, 672
  size: 45, 24
  orig: 45, 26
  offset: 0, 1
  index: -1
Da2_Leg1
  rotate: true
  xy: 2, 357
  size: 106, 234
  orig: 106, 234
  offset: 0, 0
  index: -1
Da2_Leg2
  rotate: true
  xy: 2, 711
  size: 93, 242
  orig: 93, 242
  offset: 0, 0
  index: -1
Da2_ear
  rotate: false
  xy: 430, 394
  size: 30, 48
  orig: 30, 50
  offset: 0, 1
  index: -1
Da3_Arm2
  rotate: true
  xy: 2, 256
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
Da3_Leg1_2
  rotate: false
  xy: 329, 76
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Da3_Leg2_2
  rotate: false
  xy: 2, 186
  size: 160, 68
  orig: 160, 70
  offset: 0, 1
  index: -1
G_Arm1
  rotate: true
  xy: 235, 167
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
G_Arm2
  rotate: false
  xy: 251, 719
  size: 200, 103
  orig: 200, 103
  offset: 0, 0
  index: -1
Niao_Arm1
  rotate: true
  xy: 421, 86
  size: 79, 49
  orig: 79, 51
  offset: 0, 1
  index: -1
Niao_Arm111
  rotate: true
  xy: 2, 122
  size: 62, 78
  orig: 62, 81
  offset: 0, 0
  index: -1
Niao_Body
  rotate: true
  xy: 246, 567
  size: 150, 199
  orig: 150, 199
  offset: 0, 0
  index: -1
Niao_Face1
  rotate: true
  xy: 82, 123
  size: 61, 79
  orig: 61, 81
  offset: 0, 1
  index: -1
Niao_HZ
  rotate: true
  xy: 169, 302
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Niao_HZB
  rotate: true
  xy: 169, 247
  size: 53, 64
  orig: 53, 65
  offset: 0, 0
  index: -1
Niao_HairB
  rotate: true
  xy: 2, 2
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
Niao_LEG1
  rotate: false
  xy: 238, 295
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
Niao_M2
  rotate: true
  xy: 234, 122
  size: 43, 49
  orig: 46, 49
  offset: 3, 0
  index: -1
Niao_Wing1
  rotate: true
  xy: 256, 824
  size: 132, 202
  orig: 132, 202
  offset: 0, 0
  index: -1
Niao_Wing2
  rotate: false
  xy: 244, 386
  size: 184, 179
  orig: 184, 181
  offset: 0, 1
  index: -1
