
girl02_card05.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cuff-L1
  rotate: false
  xy: 433, 2
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
cuff-L2
  rotate: false
  xy: 399, 767
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 327, 575
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
eye-L
  rotate: true
  xy: 252, 766
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eye-R
  rotate: false
  xy: 551, 484
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 149, 572
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
finger-L1
  rotate: false
  xy: 170, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
finger-L2
  rotate: true
  xy: 458, 71
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
finger-L3
  rotate: false
  xy: 427, 259
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
finger-L4
  rotate: false
  xy: 543, 263
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 215, 794
  size: 25, 171
  orig: 25, 171
  offset: 0, 0
  index: -1
hair-10
  rotate: false
  xy: 2, 254
  size: 34, 209
  orig: 34, 209
  offset: 0, 0
  index: -1
hair-11
  rotate: false
  xy: 548, 381
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
hair-12
  rotate: true
  xy: 2, 2
  size: 41, 166
  orig: 41, 166
  offset: 0, 0
  index: -1
hair-13
  rotate: false
  xy: 554, 3
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
hair-14
  rotate: false
  xy: 508, 4
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
hair-15
  rotate: false
  xy: 624, 201
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
hair-16
  rotate: false
  xy: 458, 118
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
hair-17
  rotate: false
  xy: 231, 1149
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hair-18
  rotate: false
  xy: 548, 320
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hair-19
  rotate: true
  xy: 475, 262
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 205, 271
  size: 49, 192
  orig: 49, 192
  offset: 0, 0
  index: -1
hair-22
  rotate: true
  xy: 155, 1149
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
hair-23
  rotate: true
  xy: 317, 767
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
hair-24
  rotate: true
  xy: 343, 258
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
hair-25
  rotate: false
  xy: 2, 45
  size: 205, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
hair-26
  rotate: true
  xy: 149, 465
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
hair-27
  rotate: false
  xy: 293, 4
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
hair-28
  rotate: true
  xy: 471, 767
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 427, 312
  size: 36, 154
  orig: 36, 154
  offset: 0, 0
  index: -1
hair-4
  rotate: true
  xy: 534, 122
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 465, 314
  size: 152, 81
  orig: 152, 82
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 242, 796
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 407, 830
  size: 155, 46
  orig: 155, 46
  offset: 0, 0
  index: -1
hair-8
  rotate: false
  xy: 591, 10
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hair-9
  rotate: false
  xy: 551, 510
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
hair-shadow-1
  rotate: true
  xy: 407, 801
  size: 27, 124
  orig: 27, 124
  offset: 0, 0
  index: -1
hair-shadow-2
  rotate: false
  xy: 510, 483
  size: 39, 122
  orig: 39, 122
  offset: 0, 0
  index: -1
hair-shadow-3
  rotate: true
  xy: 584, 413
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
hair-shadow-4
  rotate: false
  xy: 583, 324
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hair-shadow-5
  rotate: true
  xy: 279, 256
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hair-shadow-6
  rotate: true
  xy: 347, 61
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
hand-L1
  rotate: true
  xy: 230, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hand-L2
  rotate: false
  xy: 2, 1147
  size: 151, 419
  orig: 151, 419
  offset: 0, 0
  index: -1
jiemao-L1
  rotate: true
  xy: 251, 258
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jiemao-L2
  rotate: false
  xy: 286, 766
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jiemao-L3
  rotate: true
  xy: 624, 154
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
jiemao-L4
  rotate: false
  xy: 218, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
jiemao-R1
  rotate: false
  xy: 224, 9
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jiemao-R2
  rotate: false
  xy: 218, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jiemao-R3
  rotate: false
  xy: 259, 254
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jiemao-R4
  rotate: false
  xy: 214, 256
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
light-L1
  rotate: true
  xy: 394, 62
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
light-L2
  rotate: true
  xy: 232, 254
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
light-L3
  rotate: false
  xy: 237, 254
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
light-L4
  rotate: false
  xy: 224, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
light-L5
  rotate: false
  xy: 224, 14
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
light-R
  rotate: false
  xy: 402, 66
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
maoling
  rotate: true
  xy: 347, 71
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 631, 366
  size: 36, 45
  orig: 37, 46
  offset: 0, 0
  index: -1
meimao-R
  rotate: true
  xy: 205, 254
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 209, 45
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 271, 467
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 232, 258
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 766
  size: 379, 211
  orig: 379, 211
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 315, 798
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
skin-shadow-1
  rotate: true
  xy: 588, 273
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
skin-shadow-2
  rotate: true
  xy: 324, 256
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skin-shadow-3
  rotate: false
  xy: 215, 767
  size: 35, 25
  orig: 36, 25
  offset: 1, 0
  index: -1
yanbai-L
  rotate: false
  xy: 631, 325
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yanbai-R
  rotate: true
  xy: 516, 772
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 218, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yifu-1
  rotate: false
  xy: 2, 1568
  size: 382, 477
  orig: 382, 477
  offset: 0, 0
  index: -1
yifuhoupian
  rotate: true
  xy: 430, 607
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 209, 61
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 270, 1150
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
youtui-1
  rotate: false
  xy: 155, 1203
  size: 181, 363
  orig: 181, 363
  offset: 0, 0
  index: -1
youtui-2
  rotate: true
  xy: 628, 274
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
youtui-3
  rotate: true
  xy: 392, 468
  size: 134, 116
  orig: 134, 116
  offset: 0, 0
  index: -1
youtui-4
  rotate: false
  xy: 256, 276
  size: 169, 187
  orig: 169, 187
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 215, 967
  size: 109, 180
  orig: 109, 180
  offset: 0, 0
  index: -1
zuotui-1
  rotate: false
  xy: 326, 987
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
zuotui-2
  rotate: true
  xy: 327, 604
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
zuotui-3
  rotate: false
  xy: 38, 257
  size: 165, 206
  orig: 165, 206
  offset: 0, 0
  index: -1
zuotui-4
  rotate: true
  xy: 2, 465
  size: 299, 145
  orig: 299, 145
  offset: 0, 0
  index: -1
