
HAnime_NZxYana02.png
size: 435,568
format: RGBA8888
filter: Linear,Linear
repeat: none
N_Arm1
  rotate: false
  xy: 378, 116
  size: 52, 93
  orig: 52, 95
  offset: 0, 1
  index: -1
N_Arm1_1
  rotate: false
  xy: 268, 54
  size: 93, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
Nan_Body
  rotate: true
  xy: 2, 356
  size: 86, 210
  orig: 87, 211
  offset: 1, 1
  index: -1
Nan_Face
  rotate: true
  xy: 95, 71
  size: 71, 73
  orig: 71, 75
  offset: 0, 1
  index: -1
Nan_Hair
  rotate: false
  xy: 271, 144
  size: 105, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
Nan_Hair1
  rotate: false
  xy: 341, 11
  size: 13, 41
  orig: 14, 43
  offset: 1, 1
  index: -1
Nan_Hair2
  rotate: false
  xy: 410, 306
  size: 16, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
Nan_HairB
  rotate: true
  xy: 214, 408
  size: 34, 59
  orig: 38, 60
  offset: 1, 0
  index: -1
Nan_JJ
  rotate: true
  xy: 410, 362
  size: 46, 22
  orig: 46, 24
  offset: 0, 1
  index: -1
Nan_Leg1
  rotate: true
  xy: 2, 444
  size: 57, 271
  orig: 58, 272
  offset: 1, 0
  index: -1
Nan_Leg2
  rotate: true
  xy: 2, 503
  size: 63, 284
  orig: 64, 285
  offset: 0, 0
  index: -1
Yana_Arm2
  rotate: true
  xy: 2, 19
  size: 44, 83
  orig: 44, 85
  offset: 0, 1
  index: -1
Yana_Arm2-2
  rotate: true
  xy: 363, 22
  size: 92, 70
  orig: 94, 71
  offset: 1, 1
  index: -1
Yana_Body
  rotate: false
  xy: 2, 267
  size: 171, 87
  orig: 173, 89
  offset: 1, 2
  index: -1
Yana_EYEB
  rotate: false
  xy: 324, 12
  size: 15, 40
  orig: 15, 42
  offset: 0, 1
  index: -1
Yana_EYES1
  rotate: true
  xy: 275, 488
  size: 13, 11
  orig: 13, 13
  offset: 0, 1
  index: -1
Yana_EYES2
  rotate: true
  xy: 175, 312
  size: 11, 9
  orig: 11, 11
  offset: 0, 1
  index: -1
Yana_Face
  rotate: false
  xy: 170, 32
  size: 85, 69
  orig: 85, 71
  offset: 0, 1
  index: -1
Yana_Hair
  rotate: true
  xy: 402, 211
  size: 93, 31
  orig: 94, 32
  offset: 1, 1
  index: -1
Yana_Hand2L
  rotate: false
  xy: 172, 103
  size: 94, 43
  orig: 96, 44
  offset: 1, 0
  index: -1
Yana_Hand2L2
  rotate: false
  xy: 95, 19
  size: 72, 50
  orig: 73, 51
  offset: 1, 1
  index: -1
Yana_HandL
  rotate: true
  xy: 2, 65
  size: 77, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
Yana_Hand_R2
  rotate: false
  xy: 410, 345
  size: 20, 15
  orig: 20, 17
  offset: 0, 1
  index: -1
Yana_L hand
  rotate: false
  xy: 172, 148
  size: 96, 33
  orig: 96, 35
  offset: 0, 1
  index: -1
Yana_Leg1
  rotate: true
  xy: 275, 310
  size: 98, 133
  orig: 98, 135
  offset: 0, 1
  index: -1
Yana_Leg1-1
  rotate: false
  xy: 275, 410
  size: 152, 76
  orig: 155, 78
  offset: 2, 1
  index: -1
Yana_Leg2-2
  rotate: false
  xy: 288, 494
  size: 140, 72
  orig: 142, 73
  offset: 1, 0
  index: -1
Yana_Leg3
  rotate: true
  xy: 271, 229
  size: 79, 129
  orig: 79, 131
  offset: 0, 1
  index: -1
Yana_OpaiL
  rotate: false
  xy: 214, 295
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
Yana_OpaiR
  rotate: true
  xy: 214, 359
  size: 47, 57
  orig: 49, 85
  offset: 1, 28
  index: -1
Yana_daizi
  rotate: true
  xy: 257, 2
  size: 50, 65
  orig: 52, 66
  offset: 1, 1
  index: -1
Yana_ear
  rotate: true
  xy: 175, 325
  size: 29, 34
  orig: 29, 37
  offset: 0, 1
  index: -1
Yana_hair2
  rotate: false
  xy: 175, 183
  size: 94, 110
  orig: 97, 112
  offset: 1, 1
  index: -1
Yana_umhair
  rotate: false
  xy: 2, 144
  size: 168, 121
  orig: 170, 123
  offset: 1, 1
  index: -1
