
girl02_card09.png
size: 1667,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
gnly_1
  rotate: true
  xy: 1525, 675
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
gnly_10
  rotate: true
  xy: 874, 11
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
gnly_11
  rotate: false
  xy: 1168, 129
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
gnly_12
  rotate: true
  xy: 1201, 292
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gnly_13
  rotate: true
  xy: 1077, 15
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
gnly_14
  rotate: false
  xy: 1477, 348
  size: 88, 167
  orig: 88, 167
  offset: 0, 0
  index: -1
gnly_15
  rotate: true
  xy: 394, 50
  size: 91, 293
  orig: 114, 293
  offset: 23, 0
  index: -1
gnly_16
  rotate: false
  xy: 1385, 246
  size: 90, 247
  orig: 90, 247
  offset: 0, 0
  index: -1
gnly_17
  rotate: false
  xy: 1609, 652
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
gnly_18
  rotate: false
  xy: 1212, 116
  size: 167, 186
  orig: 167, 186
  offset: 0, 0
  index: -1
gnly_19
  rotate: true
  xy: 689, 59
  size: 192, 288
  orig: 192, 288
  offset: 0, 0
  index: -1
gnly_2
  rotate: false
  xy: 794, 9
  size: 78, 48
  orig: 78, 50
  offset: 0, 2
  index: -1
gnly_20
  rotate: true
  xy: 1260, 661
  size: 170, 263
  orig: 170, 263
  offset: 0, 0
  index: -1
gnly_21
  rotate: true
  xy: 1469, 517
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
gnly_22
  rotate: false
  xy: 999, 279
  size: 200, 217
  orig: 220, 217
  offset: 0, 0
  index: -1
gnly_24
  rotate: false
  xy: 721, 2
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
gnly_25
  rotate: true
  xy: 925, 17
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
gnly_26
  rotate: false
  xy: 1260, 833
  size: 261, 263
  orig: 261, 263
  offset: 0, 0
  index: -1
gnly_27
  rotate: false
  xy: 1394, 1385
  size: 271, 280
  orig: 271, 280
  offset: 0, 0
  index: -1
gnly_28
  rotate: false
  xy: 1523, 951
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
gnly_29
  rotate: false
  xy: 999, 151
  size: 211, 126
  orig: 212, 126
  offset: 1, 0
  index: -1
gnly_3
  rotate: false
  xy: 1304, 1161
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
gnly_30
  rotate: false
  xy: 1477, 277
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
gnly_31
  rotate: false
  xy: 979, 56
  size: 187, 93
  orig: 187, 93
  offset: 0, 0
  index: -1
gnly_32
  rotate: false
  xy: 687, 808
  size: 389, 365
  orig: 389, 365
  offset: 0, 0
  index: -1
gnly_33
  rotate: true
  xy: 1525, 724
  size: 225, 140
  orig: 225, 140
  offset: 0, 0
  index: -1
gnly_35
  rotate: false
  xy: 1078, 675
  size: 180, 498
  orig: 180, 502
  offset: 0, 0
  index: -1
gnly_36
  rotate: false
  xy: 687, 1175
  size: 453, 490
  orig: 453, 490
  offset: 0, 0
  index: -1
gnly_37
  rotate: false
  xy: 1201, 304
  size: 182, 189
  orig: 209, 232
  offset: 0, 43
  index: -1
gnly_38
  rotate: false
  xy: 687, 506
  size: 324, 300
  orig: 324, 300
  offset: 0, 0
  index: -1
gnly_4
  rotate: false
  xy: 394, 2
  size: 184, 46
  orig: 184, 46
  offset: 0, 0
  index: -1
gnly_41
  rotate: false
  xy: 1142, 1228
  size: 250, 437
  orig: 250, 437
  offset: 0, 0
  index: -1
gnly_42
  rotate: false
  xy: 1381, 77
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
gnly_43
  rotate: false
  xy: 2, 22
  size: 390, 432
  orig: 390, 432
  offset: 0, 0
  index: -1
gnly_44
  rotate: false
  xy: 1013, 703
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
gnly_45
  rotate: true
  xy: 977, 22
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
gnly_46
  rotate: true
  xy: 1168, 36
  size: 78, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
gnly_5
  rotate: false
  xy: 651, 2
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
gnly_6
  rotate: false
  xy: 2, 6
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
gnly_7
  rotate: false
  xy: 1242, 1186
  size: 60, 40
  orig: 60, 56
  offset: 0, 16
  index: -1
gnly_8
  rotate: false
  xy: 1121, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
gnly_9
  rotate: true
  xy: 1032, 20
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
gnly_kuzi
  rotate: false
  xy: 689, 253
  size: 308, 251
  orig: 308, 251
  offset: 0, 0
  index: -1
gnly_kuzihou
  rotate: false
  xy: 1260, 1098
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
gnly_youtui
  rotate: true
  xy: 1394, 1098
  size: 285, 264
  orig: 285, 264
  offset: 0, 0
  index: -1
gnly_zuotui
  rotate: false
  xy: 394, 143
  size: 293, 311
  orig: 293, 311
  offset: 0, 0
  index: -1
shi 99
  rotate: false
  xy: 2, 456
  size: 683, 1209
  orig: 683, 1236
  offset: 0, 0
  index: -1
shitou1
  rotate: false
  xy: 1013, 675
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 1477, 246
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
shitou3
  rotate: false
  xy: 1121, 16
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 979, 236
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1013, 498
  size: 227, 175
  orig: 227, 175
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1242, 495
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1142, 1186
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 580, 2
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1260, 1135
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
