
1003_04_2.png
size: 8000,3212
format: RGBA8888
filter: Linear,Linear
repeat: none
HuaShi_02_bg
  rotate: false
  xy: 2, 1758
  size: 2332, 1452
  orig: 2332, 1452
  offset: 0, 0
  index: -1
HuaShi_02_bi1
  rotate: 270
  xy: 6837, 1015
  size: 861, 827
  orig: 861, 827
  offset: 0, 0
  index: -1
HuaShi_02_bozi1
  rotate: false
  xy: 5208, 1669
  size: 313, 312
  orig: 313, 312
  offset: 0, 0
  index: -1
HuaShi_02_daizi1_1
  rotate: false
  xy: 3519, 896
  size: 222, 405
  orig: 222, 405
  offset: 0, 0
  index: -1
HuaShi_02_daizi1_2
  rotate: 270
  xy: 5241, 14
  size: 510, 424
  orig: 510, 424
  offset: 0, 0
  index: -1
HuaShi_02_erhuan1
  rotate: false
  xy: 4813, 2611
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
HuaShi_02_fa1_1
  rotate: true
  xy: 5229, 206
  size: 474, 592
  orig: 474, 592
  offset: 0, 0
  index: -1
HuaShi_02_fa1_2
  rotate: true
  xy: 7335, 3
  size: 646, 640
  orig: 646, 640
  offset: 0, 0
  index: -1
HuaShi_02_fa1_3
  rotate: false
  xy: 4452, 32
  size: 1035, 656
  orig: 1035, 656
  offset: 0, 0
  index: -1
HuaShi_02_fa1_4
  rotate: false
  xy: 6960, 3003
  size: 275, 207
  orig: 275, 207
  offset: 0, 0
  index: -1
HuaShi_02_fa1_5
  rotate: false
  xy: 3532, 34
  size: 575, 571
  orig: 575, 571
  offset: 0, 0
  index: -1
HuaShi_02_fa2_1
  rotate: 270
  xy: 4436, 2379
  size: 831, 890
  orig: 831, 890
  offset: 0, 0
  index: -1
HuaShi_02_fa2_2
  rotate: false
  xy: 6034, 815
  size: 525, 434
  orig: 525, 434
  offset: 0, 0
  index: -1
HuaShi_02_fa3_1
  rotate: false
  xy: 528, 201
  size: 866, 442
  orig: 866, 442
  offset: 0, 0
  index: -1
HuaShi_02_jiemao1_1
  rotate: false
  xy: 5651, 3073
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
HuaShi_02_jiemao1_1_1
  rotate: false
  xy: 6302, 3070
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
HuaShi_02_jiemao1_2
  rotate: false
  xy: 2336, 3041
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
HuaShi_02_jiemao1_2_1
  rotate: false
  xy: 5781, 3093
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
HuaShi_02_jiemaoshang1_1
  rotate: false
  xy: 4465, 2973
  size: 216, 156
  orig: 234, 161
  offset: 15, 5
  index: -1
HuaShi_02_jiemaoshang1_1_1
  rotate: false
  xy: 4849, 2710
  size: 212, 148
  orig: 217, 148
  offset: 0, 0
  index: -1
HuaShi_02_jiemaoshang1_2
  rotate: false
  xy: 7044, 2355
  size: 147, 209
  orig: 147, 209
  offset: 0, 0
  index: -1
HuaShi_02_jiemaoshang1_2_1
  rotate: false
  xy: 5062, 2738
  size: 141, 207
  orig: 154, 216
  offset: 13, 0
  index: -1
HuaShi_02_jiji1
  rotate: false
  xy: 5523, 418
  size: 1076, 831
  orig: 1076, 831
  offset: 0, 0
  index: -1
HuaShi_02_lianhong1
  rotate: true
  xy: 4109, 56
  size: 361, 429
  orig: 361, 429
  offset: 0, 0
  index: -1
HuaShi_02_lianhong2
  rotate: true
  xy: 1396, 39
  size: 351, 399
  orig: 351, 399
  offset: 0, 0
  index: -1
HuaShi_02_meimao1_1
  rotate: false
  xy: 4465, 3130
  size: 245, 80
  orig: 245, 80
  offset: 0, 0
  index: -1
HuaShi_02_meimao1_1_2
  rotate: false
  xy: 5204, 2850
  size: 171, 84
  orig: 171, 84
  offset: 0, 0
  index: -1
HuaShi_02_meimao1_2
  rotate: false
  xy: 7237, 3023
  size: 31, 187
  orig: 31, 187
  offset: 0, 0
  index: -1
HuaShi_02_meimao1_2_1
  rotate: false
  xy: 2602, 3027
  size: 35, 183
  orig: 35, 183
  offset: 0, 0
  index: -1
HuaShi_02_nan1
  rotate: false
  xy: 2336, 1920
  size: 2098, 1290
  orig: 2098, 1290
  offset: 0, 0
  index: -1
HuaShi_02_nanshou1_1
  rotate: false
  xy: 528, 779
  size: 261, 384
  orig: 261, 390
  offset: 0, 0
  index: -1
HuaShi_02_nanshou1_2
  rotate: false
  xy: 382, 197
  size: 240, 337
  orig: 240, 337
  offset: 0, 0
  index: -1
HuaShi_02_nanshou2_1
  rotate: false
  xy: 3917, 1645
  size: 384, 273
  orig: 384, 273
  offset: 0, 0
  index: -1
HuaShi_02_nanshou2_2
  rotate: false
  xy: 4728, 321
  size: 517, 167
  orig: 517, 167
  offset: 0, 0
  index: -1
HuaShi_02_qianjing1
  rotate: true
  xy: 5523, 1251
  size: 921, 1331
  orig: 921, 1331
  offset: 0, 0
  index: -1
HuaShi_02_shenti1
  rotate: true
  xy: 5740, 1513
  size: 1697, 1613
  orig: 1697, 1613
  offset: 0, 0
  index: -1
HuaShi_02_tou1
  rotate: false
  xy: 1333, 392
  size: 642, 599
  orig: 642, 599
  offset: 0, 0
  index: -1
HuaShi_02_xiong1_1
  rotate: false
  xy: 7190, 177
  size: 544, 472
  orig: 572, 472
  offset: 28, 0
  index: -1
HuaShi_02_xiong1_2
  rotate: true
  xy: 3281, 230
  size: 478, 528
  orig: 478, 528
  offset: 0, 0
  index: -1
HuaShi_02_yanbai1_1
  rotate: false
  xy: 4787, 3121
  size: 107, 90
  orig: 107, 98
  offset: 0, 8
  index: -1
HuaShi_02_yanbai1_1_1
  rotate: false
  xy: 5998, 3118
  size: 104, 93
  orig: 104, 97
  offset: 0, 4
  index: -1
HuaShi_02_yanbai1_2
  rotate: false
  xy: 7928, 3025
  size: 69, 119
  orig: 74, 119
  offset: 5, 0
  index: -1
HuaShi_02_yanbai1_2_1
  rotate: false
  xy: 6427, 3096
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
HuaShi_02_yanjing1_1
  rotate: false
  xy: 4465, 3055
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
HuaShi_02_yanjing1_1_1
  rotate: false
  xy: 5914, 3129
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
HuaShi_02_yanjing1_2
  rotate: false
  xy: 2639, 3040
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
HuaShi_02_yanjing1_2_1
  rotate: false
  xy: 4712, 3115
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
HuaShi_02_yeti1
  rotate: false
  xy: 6021, 2346
  size: 192, 216
  orig: 216, 262
  offset: 24, 46
  index: -1
HuaShi_02_yeti2
  rotate: false
  xy: 5252, 3141
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
HuaShi_02_yeti3
  rotate: false
  xy: 6607, 1380
  size: 265, 353
  orig: 271, 423
  offset: 6, 22
  index: -1
HuaShi_02_yeti4
  rotate: false
  xy: 5669, 134
  size: 281, 293
  orig: 281, 293
  offset: 0, 0
  index: -1
HuaShi_02_yeti5
  rotate: 180
  xy: 2995, 90
  size: 396, 435
  orig: 582, 458
  offset: 133, 0
  index: -1
HuaShi_02_yeti6
  rotate: false
  xy: 6302, 2867
  size: 190, 201
  orig: 214, 484
  offset: 0, 0
  index: -1
HuaShi_02_yeti7
  rotate: 180
  xy: 6752, 30
  size: 467, 403
  orig: 575, 479
  offset: 44, 0
  index: -1
HuaShi_02_yeti8
  rotate: false
  xy: 7904, 2153
  size: 94, 342
  orig: 478, 647
  offset: 80, 52
  index: -1
HuaShi_02_youshou1_1
  rotate: 180
  xy: 3500, 419
  size: 953, 855
  orig: 953, 855
  offset: 0, 0
  index: -1
HuaShi_02_youshou1_2
  rotate: true
  xy: 6072, 158
  size: 344, 938
  orig: 344, 938
  offset: 0, 0
  index: -1
HuaShi_02_youshou1_3
  rotate: false
  xy: 7703, 1421
  size: 295, 401
  orig: 295, 401
  offset: 0, 0
  index: -1
HuaShi_02_youtui1
  rotate: false
  xy: 7086, 1754
  size: 912, 1063
  orig: 912, 1063
  offset: 0, 0
  index: -1
HuaShi_02_zoushou1_1
  rotate: false
  xy: 1889, 196
  size: 698, 643
  orig: 698, 643
  offset: 0, 0
  index: -1
HuaShi_02_zoushou1_2
  rotate: false
  xy: 7277, 2905
  size: 637, 305
  orig: 637, 305
  offset: 0, 0
  index: -1
HuaShi_02_zoushou1_3
  rotate: false
  xy: 5229, 383
  size: 1112, 552
  orig: 1112, 552
  offset: 0, 0
  index: -1
HuaShi_02_zoutui1
  rotate: 180
  xy: 4305, 1541
  size: 1995, 1669
  orig: 1995, 1669
  offset: 0, 0
  index: -1
HuaShi_02_zuiba1
  rotate: false
  xy: 7916, 3116
  size: 81, 94
  orig: 126, 94
  offset: 11, 0
  index: -1
HuaShi_02_zuiba2
  rotate: false
  xy: 4012, 3091
  size: 137, 120
  orig: 149, 137
  offset: 0, 0
  index: -1
N/图层/D_000
  rotate: false
  xy: 2, 117
  size: 378, 417
  orig: 881, 949
  offset: 283, 326
  index: -1
N/图层/D_001
  rotate: false
  xy: 2476, 3044
  size: 124, 166
  orig: 881, 949
  offset: 271, 587
  index: -1
N/图层/D_002
  rotate: false
  xy: 6886, 1939
  size: 198, 237
  orig: 881, 949
  offset: 246, 528
  index: -1
N/图层/D_003
  rotate: false
  xy: 4165, 2858
  size: 298, 352
  orig: 881, 949
  offset: 241, 415
  index: -1
N/图层/D_004
  rotate: false
  xy: 2589, 200
  size: 404, 505
  orig: 881, 949
  offset: 237, 270
  index: -1
N/图层/D_005
  rotate: true
  xy: 4655, 490
  size: 467, 572
  orig: 881, 949
  offset: 210, 215
  index: -1
N/图层/D_006
  rotate: false
  xy: 802, 532
  size: 529, 644
  orig: 881, 949
  offset: 178, 161
  index: -1
N/图层/D_007
  rotate: true
  xy: 2191, 841
  size: 555, 677
  orig: 881, 949
  offset: 169, 139
  index: -1
N/图层/D_008
  rotate: true
  xy: 4823, 959
  size: 587, 698
  orig: 881, 949
  offset: 160, 132
  index: -1
N/图层/D_009
  rotate: true
  xy: 3917, 941
  size: 612, 736
  orig: 881, 949
  offset: 156, 101
  index: -1
N/图层/D_010
  rotate: true
  xy: 3145, 1303
  size: 615, 770
  orig: 881, 949
  offset: 150, 77
  index: -1
N/图层/D_011
  rotate: true
  xy: 802, 1178
  size: 578, 789
  orig: 881, 949
  offset: 149, 61
  index: -1
N/图层/D_012
  rotate: true
  xy: 2336, 1398
  size: 588, 807
  orig: 881, 949
  offset: 147, 48
  index: -1
N/图层/D_013
  rotate: true
  xy: 2, 1164
  size: 592, 798
  orig: 881, 949
  offset: 147, 59
  index: -1
N/图层/D_014
  rotate: false
  xy: 1593, 993
  size: 596, 763
  orig: 881, 949
  offset: 146, 97
  index: -1
N/图层/D_015
  rotate: true
  xy: 7377, 651
  size: 598, 621
  orig: 881, 949
  offset: 145, 242
  index: -1
N/图层/D_016
  rotate: true
  xy: 2870, 707
  size: 594, 628
  orig: 881, 949
  offset: 145, 237
  index: -1
N/图层/D_017
  rotate: false
  xy: 2, 536
  size: 524, 626
  orig: 881, 949
  offset: 204, 244
  index: -1
N/图层/D_018
  rotate: true
  xy: 6601, 503
  size: 510, 613
  orig: 881, 949
  offset: 203, 264
  index: -1
N/图层/D_019
  rotate: false
  xy: 5328, 2947
  size: 321, 263
  orig: 881, 949
  offset: 370, 292
  index: -1
