
Lust Stand.png
size: 6378,2142
format: RGBA8888
filter: Linear,Linear
repeat: none
Blush
  rotate: true
  xy: 5952, 399
  size: 467, 195
  orig: 486, 211
  offset: 11, 7
  index: -1
Blush _2
  rotate: true
  xy: 4064, 123
  size: 474, 200
  orig: 486, 211
  offset: 7, 5
  index: -1
Earring_
  rotate: false
  xy: 4015, 40
  size: 380, 79
  orig: 380, 81
  offset: 0, 1
  index: -1
Eye___
  rotate: false
  xy: 529, 11
  size: 346, 167
  orig: 356, 169
  offset: 7, 1
  index: -1
F_AI_Nam
  rotate: false
  xy: 6160, 721
  size: 216, 145
  orig: 232, 162
  offset: 4, 10
  index: -1
Face_
  rotate: false
  xy: 2706, 76
  size: 628, 521
  orig: 628, 521
  offset: 0, 0
  index: -1
Hand on R_
  rotate: false
  xy: 6160, 486
  size: 213, 233
  orig: 213, 233
  offset: 0, 0
  index: -1
LQ
  rotate: true
  xy: 1967, 3
  size: 30, 82
  orig: 222, 111
  offset: 2, 1
  index: -1
Leg_Left
  rotate: false
  xy: 2, 180
  size: 534, 1960
  orig: 567, 1975
  offset: 0, 0
  index: -1
Leg_Right
  rotate: false
  xy: 538, 350
  size: 993, 1790
  orig: 993, 1790
  offset: 0, 0
  index: -1
Little_FG_Right
  rotate: false
  xy: 2262, 15
  size: 122, 43
  orig: 122, 43
  offset: 0, 0
  index: -1
Mouth_
  rotate: false
  xy: 3876, 35
  size: 137, 84
  orig: 148, 87
  offset: 9, 2
  index: -1
Mouth_5
  rotate: false
  xy: 2706, 2
  size: 78, 72
  orig: 81, 82
  offset: 2, 5
  index: -1
Shadow arm on L
  rotate: false
  xy: 5969, 868
  size: 308, 144
  orig: 308, 144
  offset: 0, 0
  index: -1
Skirt back
  rotate: true
  xy: 4186, 906
  size: 1234, 918
  orig: 1234, 918
  offset: 0, 0
  index: -1
Skirt_Front
  rotate: true
  xy: 5106, 984
  size: 1156, 861
  orig: 1156, 877
  offset: 0, 16
  index: -1
arm off L
  rotate: false
  xy: 5969, 1014
  size: 363, 671
  orig: 363, 723
  offset: 0, 52
  index: -1
arm off R
  rotate: true
  xy: 3336, 121
  size: 476, 726
  orig: 1158, 1416
  offset: 68, 0
  index: -1
arm on L
  rotate: true
  xy: 1533, 3
  size: 594, 432
  orig: 594, 432
  offset: 0, 0
  index: -1
body_Bk
  rotate: true
  xy: 3792, 27
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
body_Front_Bk_
  rotate: false
  xy: 738, 202
  size: 137, 146
  orig: 138, 147
  offset: 1, 0
  index: -1
body_Front_Bottom_
  rotate: true
  xy: 4266, 125
  size: 779, 992
  orig: 779, 993
  offset: 0, 0
  index: -1
body_Front_Top_
  rotate: true
  xy: 5260, 338
  size: 644, 690
  orig: 644, 690
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 2, 2
  size: 440, 176
  orig: 440, 176
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 2262, 60
  size: 442, 537
  orig: 442, 537
  offset: 0, 0
  index: -1
eye2_Close2
  rotate: false
  xy: 3471, 13
  size: 319, 106
  orig: 323, 109
  offset: 2, 2
  index: -1
eye2_Close__
  rotate: false
  xy: 4397, 57
  size: 139, 66
  orig: 149, 73
  offset: 2, 6
  index: -1
eye2_Left__
  rotate: true
  xy: 3392, 5
  size: 114, 77
  orig: 119, 80
  offset: 1, 1
  index: -1
eye2_Middle__
  rotate: false
  xy: 4538, 58
  size: 153, 65
  orig: 158, 99
  offset: 1, 33
  index: -1
eye2_Right__
  rotate: true
  xy: 444, 9
  size: 169, 83
  orig: 179, 117
  offset: 7, 33
  index: -1
eye_Close_
  rotate: true
  xy: 1315, 22
  size: 326, 76
  orig: 330, 81
  offset: 2, 1
  index: -1
eye_Middle_
  rotate: true
  xy: 877, 2
  size: 346, 149
  orig: 350, 151
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 2786, 6
  size: 303, 68
  orig: 307, 70
  offset: 2, 1
  index: -1
eyebrow2_Middle
  rotate: true
  xy: 4186, 599
  size: 305, 64
  orig: 308, 67
  offset: 1, 2
  index: -1
eyebrow_2
  rotate: false
  xy: 3091, 7
  size: 299, 67
  orig: 303, 69
  offset: 2, 1
  index: -1
hair off
  rotate: true
  xy: 1533, 599
  size: 1541, 2651
  orig: 1547, 2671
  offset: 0, 0
  index: -1
hair off sp
  rotate: true
  xy: 5704, 82
  size: 254, 454
  orig: 255, 459
  offset: 1, 1
  index: -1
hair_Front_Left
  rotate: false
  xy: 1967, 35
  size: 293, 562
  orig: 293, 562
  offset: 0, 0
  index: -1
hair_Front_Left_S
  rotate: true
  xy: 5969, 1995
  size: 145, 382
  orig: 145, 382
  offset: 0, 0
  index: -1
hair_Front_Left_S_Sha
  rotate: false
  xy: 1393, 29
  size: 138, 319
  orig: 174, 319
  offset: 36, 0
  index: -1
hair_Front_Left_Sha
  rotate: false
  xy: 6160, 135
  size: 178, 157
  orig: 178, 157
  offset: 0, 0
  index: -1
hair_Front_Right_
  rotate: true
  xy: 5969, 1687
  size: 306, 365
  orig: 308, 369
  offset: 1, 1
  index: -1
hair_Front_Right_S
  rotate: true
  xy: 5260, 57
  size: 279, 215
  orig: 279, 215
  offset: 0, 0
  index: -1
hair_Front_Right_S_Sha
  rotate: false
  xy: 6160, 294
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
horn off left
  rotate: false
  xy: 1028, 5
  size: 285, 343
  orig: 290, 346
  offset: 3, 1
  index: -1
horn on left
  rotate: true
  xy: 538, 187
  size: 161, 198
  orig: 163, 205
  offset: 1, 3
  index: -1
horn on right
  rotate: false
  xy: 5477, 79
  size: 225, 257
  orig: 227, 259
  offset: 1, 1
  index: -1
