
Fly_tnlsilude.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi119
  rotate: false
  xy: 1267, 566
  size: 88, 207
  orig: 88, 207
  offset: 0, 0
  index: -1
bangzi218
  rotate: true
  xy: 562, 893
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bangzi39
  rotate: false
  xy: 594, 181
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bangzi482
  rotate: false
  xy: 1090, 320
  size: 51, 177
  orig: 51, 177
  offset: 0, 0
  index: -1
bangzi581
  rotate: true
  xy: 1767, 528
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
bangzi68
  rotate: true
  xy: 1975, 566
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
bizi72
  rotate: true
  xy: 2006, 882
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
daimao11
  rotate: true
  xy: 1680, 381
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
dkggg75
  rotate: false
  xy: 1332, 398
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
erduo112
  rotate: false
  xy: 1143, 334
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
erduo213
  rotate: false
  xy: 824, 27
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
houniaosha77
  rotate: true
  xy: 891, 326
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
jianbang117
  rotate: false
  xy: 594, 37
  size: 228, 137
  orig: 228, 137
  offset: 0, 0
  index: -1
jianbang216
  rotate: false
  xy: 1523, 592
  size: 151, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
jianbang315
  rotate: true
  xy: 1673, 451
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
jiubeishui29
  rotate: false
  xy: 1440, 307
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
lianx76
  rotate: false
  xy: 1317, 789
  size: 272, 283
  orig: 272, 283
  offset: 0, 0
  index: -1
lianyiy73
  rotate: false
  xy: 1841, 640
  size: 131, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 562, 1206
  size: 865, 840
  orig: 865, 840
  offset: 0, 0
  index: -1
lianzi27
  rotate: true
  xy: 1317, 1141
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
liuhai233
  rotate: true
  xy: 1332, 309
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
liuhai334
  rotate: false
  xy: 1629, 349
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
liuhai435
  rotate: false
  xy: 2006, 960
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
liuhai890
  rotate: true
  xy: 1676, 530
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
pugu
  rotate: true
  xy: 1676, 614
  size: 188, 163
  orig: 188, 163
  offset: 0, 0
  index: -1
se10
  rotate: false
  xy: 874, 775
  size: 441, 429
  orig: 441, 429
  offset: 0, 0
  index: -1
shengti80
  rotate: true
  xy: 274, 33
  size: 179, 318
  orig: 179, 318
  offset: 0, 0
  index: -1
shuibei130
  rotate: false
  xy: 1357, 594
  size: 164, 193
  orig: 164, 193
  offset: 0, 0
  index: -1
shuibei228
  rotate: false
  xy: 1974, 644
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
shuibei326
  rotate: true
  xy: 1523, 451
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
shuibei524
  rotate: true
  xy: 2, 2
  size: 210, 270
  orig: 210, 270
  offset: 0, 0
  index: -1
shuibei627
  rotate: true
  xy: 641, 325
  size: 325, 248
  orig: 325, 248
  offset: 0, 0
  index: -1
touf112
  rotate: false
  xy: 2, 893
  size: 558, 1153
  orig: 558, 1153
  offset: 0, 0
  index: -1
toufa2222
  rotate: false
  xy: 1429, 1074
  size: 579, 972
  orig: 579, 972
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 641, 652
  size: 282, 230
  orig: 282, 230
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1113, 514
  size: 259, 152
  orig: 259, 152
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1244, 356
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 641, 176
  size: 147, 243
  orig: 147, 243
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 1841, 813
  size: 163, 259
  orig: 163, 259
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 1357, 493
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1317, 1074
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 214
  size: 637, 677
  orig: 638, 677
  offset: 1, 0
  index: -1
xiongbu79
  rotate: true
  xy: 1974, 716
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
xiongmao123
  rotate: false
  xy: 562, 936
  size: 310, 268
  orig: 310, 268
  offset: 0, 0
  index: -1
xiongmao22
  rotate: false
  xy: 1591, 804
  size: 248, 268
  orig: 248, 268
  offset: 0, 0
  index: -1
yifu78
  rotate: false
  xy: 891, 499
  size: 220, 274
  orig: 220, 274
  offset: 0, 0
  index: -1
zhengchang_biyan68
  rotate: true
  xy: 1523, 354
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
zhengchang_mei66
  rotate: false
  xy: 274, 14
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
zhengchang_saihong67
  rotate: true
  xy: 2010, 1964
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
zhengchang_saihong71
  rotate: false
  xy: 1841, 577
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
zhengchang_yan65
  rotate: true
  xy: 1499, 414
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
zhengchang_zhengyan70
  rotate: true
  xy: 1443, 391
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
zuiba74
  rotate: false
  xy: 1317, 776
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
