
YC_A_13.png
size: 4000,4000
format: RGBA8888
filter: Linear,Linear
repeat: none
J5
  rotate: true
  xy: 3844, 2213
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
YC_A_13_02n
  rotate: true
  xy: 3406, 11
  size: 389, 591
  orig: 389, 591
  offset: 0, 0
  index: -1
YC_A_13_05
  rotate: true
  xy: 3708, 1033
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
YC_A_13_06
  rotate: true
  xy: 1973, 45
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
YC_A_13_07
  rotate: false
  xy: 3983, 1998
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
YC_A_13_08
  rotate: true
  xy: 1942, 143
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
YC_A_13_09
  rotate: true
  xy: 1942, 13
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: -1
YC_A_13_11
  rotate: false
  xy: 3437, 988
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
YC_A_13_13
  rotate: true
  xy: 3583, 990
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
YC_A_13_18
  rotate: true
  xy: 3844, 2850
  size: 368, 147
  orig: 368, 147
  offset: 0, 0
  index: -1
YC_A_13_20
  rotate: true
  xy: 2004, 168
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
YC_A_13_21
  rotate: true
  xy: 3844, 3220
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
YC_A_13_26
  rotate: false
  xy: 706, 48
  size: 330, 168
  orig: 330, 168
  offset: 0, 0
  index: -1
YC_A_13_30
  rotate: true
  xy: 3749, 1306
  size: 527, 247
  orig: 527, 247
  offset: 0, 0
  index: -1
YC_A_13_34
  rotate: true
  xy: 3844, 2367
  size: 481, 146
  orig: 481, 146
  offset: 0, 0
  index: -1
YC_A_13_35
  rotate: true
  xy: 706, 4
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
YC_A_13_36
  rotate: false
  xy: 3844, 3394
  size: 150, 410
  orig: 150, 410
  offset: 0, 0
  index: -1
YC_A_13_37
  rotate: true
  xy: 1942, 251
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
YC_A_13_43
  rotate: true
  xy: 3114, 19
  size: 255, 257
  orig: 255, 257
  offset: 0, 0
  index: -1
YC_A_13_44
  rotate: true
  xy: 3844, 1835
  size: 229, 137
  orig: 229, 137
  offset: 0, 0
  index: -1
YC_A_13_46
  rotate: false
  xy: 2736, 10
  size: 376, 264
  orig: 376, 264
  offset: 0, 0
  index: -1
YC_A_13_49
  rotate: true
  xy: 3437, 1109
  size: 78, 298
  orig: 78, 298
  offset: 0, 0
  index: -1
YC_A_13_60
  rotate: false
  xy: 1055, 400
  size: 972, 787
  orig: 972, 787
  offset: 0, 0
  index: -1
YC_A_13_62
  rotate: false
  xy: 1055, 2
  size: 885, 396
  orig: 885, 396
  offset: 0, 0
  index: -1
YC_A_13_66
  rotate: false
  xy: 3844, 2066
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
YC_A_13_71
  rotate: false
  xy: 2029, 56
  size: 705, 498
  orig: 705, 498
  offset: 0, 0
  index: -1
YC_A_13_73
  rotate: true
  xy: 2736, 276
  size: 278, 668
  orig: 278, 668
  offset: 0, 0
  index: -1
YC_A_13_78
  rotate: true
  xy: 2, 20
  size: 196, 702
  orig: 196, 702
  offset: 0, 0
  index: -1
YC_A_13_79n
  rotate: false
  xy: 2, 218
  size: 1051, 969
  orig: 1051, 969
  offset: 0, 0
  index: -1
YC_A_13_82n
  rotate: false
  xy: 2029, 556
  size: 1406, 631
  orig: 1406, 631
  offset: 0, 0
  index: -1
YC_A_13_a10
  rotate: false
  xy: 2, 1189
  size: 3745, 644
  orig: 3745, 644
  offset: 0, 0
  index: -1
YC_A_13_a7
  rotate: true
  xy: 3749, 988
  size: 316, 238
  orig: 316, 238
  offset: 0, 0
  index: -1
YC_A_13_jingye04
  rotate: true
  xy: 3437, 402
  size: 584, 544
  orig: 584, 544
  offset: 0, 0
  index: -1
YC_A_13_tx04
  rotate: false
  xy: 3844, 3806
  size: 151, 192
  orig: 151, 192
  offset: 0, 0
  index: -1
aaa1
  rotate: false
  xy: 2, 1838
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

YC_A_132.png
size: 4000,4000
format: RGBA8888
filter: Linear,Linear
repeat: none
YC_A_13_10
  rotate: false
  xy: 3844, 2379
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
YC_A_13_15
  rotate: false
  xy: 3844, 3877
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
YC_A_13_16
  rotate: true
  xy: 1377, 14
  size: 587, 413
  orig: 587, 413
  offset: 0, 0
  index: -1
YC_A_13_17
  rotate: true
  xy: 3920, 2371
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
YC_A_13_19
  rotate: true
  xy: 3932, 2431
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
YC_A_13_23
  rotate: false
  xy: 3844, 3118
  size: 106, 208
  orig: 106, 208
  offset: 0, 0
  index: -1
YC_A_13_29
  rotate: true
  xy: 3844, 3648
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
YC_A_13_31
  rotate: false
  xy: 3604, 1388
  size: 391, 448
  orig: 391, 448
  offset: 0, 0
  index: -1
YC_A_13_32
  rotate: true
  xy: 1792, 20
  size: 581, 299
  orig: 581, 299
  offset: 0, 0
  index: -1
YC_A_13_38
  rotate: false
  xy: 3844, 2695
  size: 87, 245
  orig: 87, 245
  offset: 0, 0
  index: -1
YC_A_13_39
  rotate: false
  xy: 3933, 2692
  size: 65, 248
  orig: 65, 248
  offset: 0, 0
  index: -1
YC_A_13_40
  rotate: false
  xy: 3384, 1664
  size: 189, 172
  orig: 189, 172
  offset: 0, 0
  index: -1
YC_A_13_41
  rotate: true
  xy: 336, 5
  size: 544, 320
  orig: 544, 320
  offset: 0, 0
  index: -1
YC_A_13_47
  rotate: true
  xy: 3384, 1250
  size: 412, 177
  orig: 412, 177
  offset: 0, 0
  index: -1
YC_A_13_51
  rotate: false
  xy: 3120, 31
  size: 482, 572
  orig: 482, 572
  offset: 0, 0
  index: -1
YC_A_13_52
  rotate: false
  xy: 3604, 1062
  size: 379, 324
  orig: 379, 324
  offset: 0, 0
  index: -1
YC_A_13_53
  rotate: false
  xy: 658, 2
  size: 453, 590
  orig: 453, 590
  offset: 0, 0
  index: -1
YC_A_13_63
  rotate: true
  xy: 3604, 154
  size: 451, 365
  orig: 451, 365
  offset: 0, 0
  index: -1
YC_A_13_65
  rotate: true
  xy: 2, 5
  size: 544, 332
  orig: 544, 332
  offset: 0, 0
  index: -1
YC_A_13_74
  rotate: false
  xy: 3844, 3750
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
YC_A_13_75
  rotate: false
  xy: 3384, 1086
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
YC_A_13_76
  rotate: false
  xy: 3844, 3328
  size: 120, 217
  orig: 120, 217
  offset: 0, 0
  index: -1
YC_A_13_77
  rotate: true
  xy: 3384, 607
  size: 453, 558
  orig: 453, 558
  offset: 0, 0
  index: -1
YC_A_13_81n
  rotate: false
  xy: 589, 594
  size: 602, 1242
  orig: 602, 1242
  offset: 0, 0
  index: -1
YC_A_13_a6
  rotate: true
  xy: 2, 551
  size: 1285, 585
  orig: 1285, 585
  offset: 0, 0
  index: -1
YC_A_13_jingye05
  rotate: false
  xy: 1113, 3
  size: 262, 589
  orig: 262, 589
  offset: 0, 0
  index: -1
YC_A_13_tx01
  rotate: false
  xy: 2655, 605
  size: 727, 1231
  orig: 727, 1231
  offset: 0, 0
  index: -1
YC_A_13_tx03
  rotate: false
  xy: 3844, 2438
  size: 86, 255
  orig: 86, 255
  offset: 0, 0
  index: -1
YC_A_13_tx05
  rotate: false
  xy: 1924, 605
  size: 729, 1231
  orig: 729, 1231
  offset: 0, 0
  index: -1
YC_A_13_tx06
  rotate: true
  xy: 2093, 28
  size: 575, 1025
  orig: 575, 1025
  offset: 0, 0
  index: -1
YC_A_13_tx08
  rotate: false
  xy: 1193, 603
  size: 729, 1233
  orig: 729, 1233
  offset: 0, 0
  index: -1
YC_A_13_yuoyanpi
  rotate: false
  xy: 3844, 3547
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
YC_A_13_zuoyanpi
  rotate: true
  xy: 3844, 2942
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
aaa2
  rotate: false
  xy: 2, 1838
  size: 3840, 2160
  orig: 3840, 2160
  offset: 0, 0
  index: -1

YC_A_133.png
size: 3916,3368
format: RGBA8888
filter: Linear,Linear
repeat: none
YC_A_13_01n
  rotate: false
  xy: 3103, 316
  size: 357, 422
  orig: 357, 422
  offset: 0, 0
  index: -1
YC_A_13_03n
  rotate: false
  xy: 1526, 57
  size: 323, 753
  orig: 323, 753
  offset: 0, 0
  index: -1
YC_A_13_04n
  rotate: false
  xy: 3652, 1815
  size: 261, 357
  orig: 261, 357
  offset: 0, 0
  index: -1
YC_A_13_12
  rotate: false
  xy: 1918, 729
  size: 739, 413
  orig: 739, 413
  offset: 0, 0
  index: -1
YC_A_13_14
  rotate: true
  xy: 1111, 4
  size: 746, 413
  orig: 746, 413
  offset: 0, 0
  index: -1
YC_A_13_22
  rotate: false
  xy: 3506, 66
  size: 163, 260
  orig: 163, 260
  offset: 0, 0
  index: -1
YC_A_13_24
  rotate: true
  xy: 3431, 748
  size: 259, 453
  orig: 259, 453
  offset: 0, 0
  index: -1
YC_A_13_25
  rotate: true
  xy: 3103, 34
  size: 280, 401
  orig: 280, 401
  offset: 0, 0
  index: -1
YC_A_13_27
  rotate: true
  xy: 1851, 14
  size: 310, 715
  orig: 310, 715
  offset: 0, 0
  index: -1
YC_A_13_28
  rotate: false
  xy: 3644, 1333
  size: 262, 480
  orig: 262, 480
  offset: 0, 0
  index: -1
YC_A_13_33
  rotate: false
  xy: 3128, 873
  size: 301, 484
  orig: 301, 484
  offset: 0, 0
  index: -1
YC_A_13_42
  rotate: true
  xy: 2568, 9
  size: 276, 495
  orig: 276, 495
  offset: 0, 0
  index: -1
YC_A_13_45
  rotate: false
  xy: 2874, 1979
  size: 261, 565
  orig: 261, 565
  offset: 0, 0
  index: -1
YC_A_13_48
  rotate: false
  xy: 647, 65
  size: 462, 571
  orig: 462, 571
  offset: 0, 0
  index: -1
YC_A_13_50
  rotate: false
  xy: 3137, 2193
  size: 529, 430
  orig: 529, 430
  offset: 0, 0
  index: -1
YC_A_13_54
  rotate: true
  xy: 3668, 2174
  size: 449, 233
  orig: 449, 233
  offset: 0, 0
  index: -1
YC_A_13_55
  rotate: false
  xy: 2991, 1359
  size: 320, 489
  orig: 320, 489
  offset: 0, 0
  index: -1
YC_A_13_56
  rotate: false
  xy: 3462, 328
  size: 322, 418
  orig: 322, 418
  offset: 0, 0
  index: -1
YC_A_13_57
  rotate: false
  xy: 3313, 1389
  size: 329, 459
  orig: 329, 459
  offset: 0, 0
  index: -1
YC_A_13_58
  rotate: true
  xy: 3431, 1009
  size: 322, 463
  orig: 322, 463
  offset: 0, 0
  index: -1
YC_A_13_59
  rotate: false
  xy: 2, 2
  size: 643, 666
  orig: 643, 666
  offset: 0, 0
  index: -1
YC_A_13_61
  rotate: false
  xy: 663, 638
  size: 416, 1129
  orig: 416, 1129
  offset: 0, 0
  index: -1
YC_A_13_64
  rotate: true
  xy: 1064, 1874
  size: 670, 903
  orig: 670, 903
  offset: 0, 0
  index: -1
YC_A_13_67
  rotate: false
  xy: 1081, 752
  size: 423, 1120
  orig: 423, 1120
  offset: 0, 0
  index: -1
YC_A_13_68
  rotate: false
  xy: 1851, 326
  size: 883, 401
  orig: 883, 401
  offset: 0, 0
  index: -1
YC_A_13_69
  rotate: true
  xy: 2736, 287
  size: 451, 365
  orig: 451, 365
  offset: 0, 0
  index: -1
YC_A_13_70
  rotate: true
  xy: 1969, 1874
  size: 670, 903
  orig: 670, 903
  offset: 0, 0
  index: -1
YC_A_13_72
  rotate: false
  xy: 2, 1769
  size: 1060, 775
  orig: 1060, 775
  offset: 0, 0
  index: -1
YC_A_13_80n
  rotate: false
  xy: 2644, 1216
  size: 345, 656
  orig: 345, 656
  offset: 0, 0
  index: -1
YC_A_13_83n
  rotate: false
  xy: 1918, 1144
  size: 724, 728
  orig: 724, 728
  offset: 0, 0
  index: -1
YC_A_13_a5
  rotate: false
  xy: 2, 2546
  size: 3064, 818
  orig: 3064, 818
  offset: 0, 0
  index: -1
YC_A_13_jingye01
  rotate: true
  xy: 2, 670
  size: 1097, 659
  orig: 1097, 659
  offset: 0, 0
  index: -1
YC_A_13_jingye02
  rotate: false
  xy: 3137, 1850
  size: 513, 341
  orig: 513, 341
  offset: 0, 0
  index: -1
YC_A_13_jingye03
  rotate: false
  xy: 3068, 2625
  size: 792, 739
  orig: 792, 739
  offset: 0, 0
  index: -1
YC_A_13_tx02
  rotate: false
  xy: 1506, 812
  size: 410, 1060
  orig: 410, 1060
  offset: 0, 0
  index: -1
YC_A_13_tx07
  rotate: true
  xy: 2659, 740
  size: 474, 467
  orig: 474, 467
  offset: 0, 0
  index: -1
