{
"skeleton": { "hash": "cUDbvXxi6pDg9pSP0VpLLJwnm4Y", "spine": "3.8.99", "x": -905.52, "y": -2.98, "width": 1777.7, "height": 1247.59 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "rotation": 6.05, "x": -24.34, "y": 595.6 },
	{ "name": "bone2", "parent": "bone", "length": 1251.06, "rotation": 51.5, "x": 351.35, "y": -277.88 },
	{ "name": "bone3", "parent": "bone", "length": 1195.11, "rotation": 129.98, "x": -343.73, "y": -275.44 },
	{ "name": "bone5", "parent": "root", "rotation": 7.05, "x": 109.22, "y": 1148.37 },
	{ "name": "bone6", "parent": "bone5", "length": 864.44, "rotation": -62.87, "x": 417.93, "y": -83.1 },
	{ "name": "bone7", "parent": "bone6", "length": 906.43, "rotation": 34.88, "x": 864.44 },
	{ "name": "bone8", "parent": "bone5", "length": 1359.03, "rotation": -140.53, "x": -488.26, "y": -138.42 },
	{ "name": "bone9", "parent": "bone8", "length": 1096.87, "rotation": 30.46, "x": 1341.41, "y": -7.96 },
	{ "name": "1", "parent": "root", "x": -1534.47, "y": -1081.19 },
	{ "name": "2", "parent": "root", "x": 1865.36, "y": 78.28 },
	{ "name": "bone10", "parent": "bone5", "length": 250.57, "rotation": -122.04, "x": 33.15, "y": -296.93 },
	{ "name": "bone11", "parent": "bone10", "length": 212.73, "rotation": -10.64, "x": 250.57 },
	{ "name": "bone12", "parent": "bone11", "length": 169.74, "rotation": -10.5, "x": 213.53, "y": -1.12 },
	{ "name": "bone13", "parent": "bone12", "length": 152.37, "rotation": -3.19, "x": 169.74 },
	{ "name": "bone14", "parent": "bone", "length": 216.74, "rotation": 89.37, "x": 26.77, "y": -79.24 },
	{ "name": "bone4", "parent": "bone", "x": 326.25, "y": -341.54 },
	{ "name": "bone15", "parent": "bone", "x": -366.96, "y": -299.58 }
],
"slots": [
	{ "name": "root", "bone": "root", "attachment": "root" },
	{ "name": "diban", "bone": "root", "attachment": "diban" },
	{ "name": "shenti", "bone": "root", "attachment": "shenti" },
	{ "name": "youtui", "bone": "root", "attachment": "youtui" },
	{ "name": "youtui1", "bone": "root", "attachment": "youtui1" },
	{ "name": "dd", "bone": "root", "attachment": "dd" },
	{ "name": "zuo-yingdao", "bone": "root", "attachment": "zuo-yingdao" },
	{ "name": "zuotui", "bone": "root", "attachment": "zuotui" },
	{ "name": "zuotui1", "bone": "root", "attachment": "zuotui1" },
	{ "name": "pigu", "bone": "root", "attachment": "pigu" },
	{ "name": "kuang", "bone": "root", "attachment": "kuang" },
	{ "name": "0002yeti6", "bone": "root" },
	{ "name": "0002yeti5", "bone": "root" },
	{ "name": "0002yeti4", "bone": "root" },
	{ "name": "0002yeti3", "bone": "root" },
	{ "name": "0002yeti1", "bone": "root" }
],
"ik": [
	{
		"name": "1",
		"bones": [ "bone8", "bone9" ],
		"target": "1"
	},
	{
		"name": "2",
		"order": 1,
		"bones": [ "bone6", "bone7" ],
		"target": "2"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"0002yeti1": {
				"0002yeti1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 1, -48.6, -129.27, 1, 1, 1, -148.04, -118.73, 1, 1, 1, -126.54, 84.13, 1, 1, 1, -27.1, 73.59, 1 ],
					"hull": 4
				}
			},
			"0002yeti3": {
				"0002yeti3": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 1, -29.99, -532.48, 1, 1, 1, -324.34, -501.28, 1, 1, 1, -275.75, -42.85, 1, 1, 1, 18.6, -74.04, 1 ],
					"hull": 4
				}
			},
			"0002yeti4": {
				"0002yeti4": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 2, 2.15, -401.08, 1, 1, 2, -212.46, -63.53, 1, 1, 2, 82.06, 123.72, 1, 1, 2, 296.67, -213.83, 1 ],
					"hull": 4
				}
			},
			"0002yeti5": {
				"0002yeti5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 3, -221.04, 2.88, 1, 1, 3, 54.6, 268.79, 1, 1, 3, 258.72, 57.2, 1, 1, 3, -16.92, -208.71, 1 ],
					"hull": 4
				}
			},
			"0002yeti6": {
				"0002yeti6": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 1, 291, -502.14, 1, 1, 1, -72.96, -463.56, 1, 1, 1, -35.34, -108.55, 1, 1, 1, 328.62, -147.12, 1 ],
					"hull": 4
				}
			},
			"dd": {
				"dd": {
					"type": "mesh",
					"uvs": [ 0, 0.88046, 0.02732, 0.82121, 0.06878, 0.76735, 0.12533, 0.72965, 0.22082, 0.65317, 0.28992, 0.57561, 0.35777, 0.4862, 0.41359, 0.39712, 0.40856, 0.33141, 0.43365, 0.23488, 0.46883, 0.15948, 0.55691, 0.07206, 0.66874, 0.01713, 0.78182, 0, 0.84916, 0, 0.93083, 0.05052, 0.96225, 0.11407, 0.95345, 0.20133, 0.97732, 0.25195, 1, 0.31012, 1, 0.38002, 0.97858, 0.4468, 0.93209, 0.49637, 0.8567, 0.51683, 0.77, 0.50821, 0.72987, 0.58121, 0.67961, 0.648, 0.62307, 0.71586, 0.55773, 0.77941, 0.46739, 0.85371, 0.39577, 0.8968, 0.32917, 0.92481, 0.27515, 0.96358, 0.20101, 0.99375, 0.12437, 1, 0.06908, 0.99159, 0.02259, 0.96466, 0, 0.93127, 0.48143, 0.46974, 0.56085, 0.49649, 0.66295, 0.50621, 0.74465, 0.49047 ],
					"triangles": [ 9, 10, 40, 17, 41, 12, 17, 15, 16, 11, 12, 41, 41, 10, 11, 17, 13, 14, 13, 17, 12, 15, 17, 14, 36, 37, 0, 32, 3, 31, 33, 2, 3, 1, 34, 35, 1, 36, 0, 1, 35, 36, 2, 34, 1, 3, 32, 33, 2, 33, 34, 4, 5, 29, 30, 4, 29, 31, 3, 4, 30, 31, 4, 6, 7, 38, 6, 38, 39, 25, 6, 39, 26, 6, 25, 27, 6, 26, 28, 5, 6, 27, 28, 6, 29, 5, 28, 41, 18, 19, 38, 7, 8, 41, 19, 20, 9, 39, 8, 39, 38, 8, 23, 41, 20, 18, 41, 17, 21, 22, 20, 9, 40, 39, 10, 41, 40, 23, 24, 41, 20, 22, 23, 25, 40, 41, 25, 41, 24, 39, 40, 25 ],
					"vertices": [ 2, 13, 314.34, -85.64, 2.1E-4, 14, 149.14, -77.46, 0.99979, 2, 13, 264.79, -108.27, 0.03814, 14, 100.93, -102.81, 0.96186, 2, 13, 210.96, -120.39, 0.21102, 14, 47.86, -117.91, 0.78898, 3, 12, 348.68, -143.02, 8.6E-4, 13, 158.75, -114.9, 0.54816, 14, -4.58, -115.33, 0.45098, 3, 12, 254.76, -124.2, 0.15626, 13, 62.97, -113.51, 0.82054, 14, -100.29, -119.27, 0.0232, 2, 12, 171.35, -121.64, 0.68017, 13, -19.51, -126.19, 0.31983, 3, 11, 306.23, -138.39, 0.09148, 12, 80.25, -125.73, 0.884, 13, -108.34, -146.81, 0.02452, 2, 11, 219.91, -133.47, 0.60358, 12, -5.49, -136.83, 0.39642, 2, 11, 170.54, -160.54, 0.86125, 12, -49.02, -172.55, 0.13875, 3, 11, 87.96, -178.72, 0.43071, 12, -126.82, -205.67, 0.06937, 4, -165.02, -276.7, 0.49992, 1, 4, -131.51, -215.88, 1, 1, 4, -58.25, -149.64, 1, 1, 4, 28.86, -113.09, 1, 1, 4, 112.92, -108.74, 1, 1, 4, 161.91, -114.8, 1, 1, 4, 216.02, -165.02, 1, 1, 4, 232.2, -221.77, 1, 2, 11, -98.95, 154.53, 0.32358, 4, 216.64, -295.02, 0.67642, 2, 11, -67.11, 188.67, 0.59808, 4, 228.69, -340.13, 0.40192, 2, 11, -29.04, 224.75, 0.79576, 4, 239.07, -391.53, 0.20424, 2, 11, 25.13, 249.98, 0.91983, 4, 231.74, -450.83, 0.08017, 1, 11, 83.52, 259.87, 1, 2, 11, 136.32, 246.87, 0.99999, 12, -157.86, 221.54, 1.0E-5, 2, 11, 175.52, 204.17, 0.99267, 12, -111.45, 186.81, 0.00733, 2, 11, 195.68, 143.46, 0.89746, 12, -80.43, 130.86, 0.10254, 2, 11, 264.67, 143.15, 0.499, 12, -12.56, 143.29, 0.501, 3, 11, 331.99, 133.87, 0.15712, 12, 55.31, 146.6, 0.84084, 13, -182.49, 116.42, 0.00204, 3, 11, 402.09, 120.81, 0.01526, 12, 126.62, 146.7, 0.91975, 13, -112.39, 129.51, 0.06499, 2, 12, 198.68, 139.42, 0.67169, 13, -40.21, 135.48, 0.32831, 3, 12, 288.89, 122.58, 0.16411, 13, 51.56, 135.36, 0.83235, 14, -125.53, 128.58, 0.00354, 3, 12, 349.41, 101.36, 0.01876, 13, 114.93, 125.52, 0.89247, 14, -61.7, 122.28, 0.08877, 2, 13, 166.71, 108.95, 0.60715, 14, -9.08, 108.61, 0.39285, 2, 13, 218.24, 105.39, 0.21161, 14, 42.56, 107.93, 0.78839, 2, 13, 275.28, 86.31, 0.01863, 14, 100.58, 92.05, 0.98137, 1, 14, 146.66, 59.47, 1, 1, 14, 172.7, 27.6, 1, 1, 14, 183.52, -12.08, 1, 1, 14, 177.47, -44.52, 1, 2, 11, 255.19, -62.17, 0.32444, 12, 16.02, -60.25, 0.67556, 2, 11, 251.33, 0.25, 0.4682, 12, 0.7, 0.39, 0.5318, 2, 11, 227.26, 71.61, 0.76416, 12, -36.12, 66.08, 0.23584, 2, 11, 189.77, 120.2, 0.89609, 12, -81.94, 106.91, 0.10391 ],
					"hull": 38
				}
			},
			"diban": {
				"diban": { "x": -16.43, "y": 619.32, "width": 1790, "height": 1262 }
			},
			"kuang": {
				"kuang": { "x": -16.43, "y": 619.32, "width": 1790, "height": 1262 }
			},
			"pigu": {
				"pigu": {
					"type": "mesh",
					"uvs": [ 0.01119, 0, 0.02087, 0.19686, 0, 0.40774, 0, 0.46046, 0.01465, 0.59299, 0.0707, 0.79877, 0.14752, 0.91952, 0.28044, 1, 0.36012, 1, 0.46672, 0.91256, 0.60253, 0.71231, 0.62113, 0.59749, 0.65584, 0.69515, 0.71933, 0.77933, 0.78004, 0.76517, 0.87161, 0.67625, 0.94914, 0.5583, 0.9884, 0.40479, 1, 0.25498, 1, 0.11992, 0.98605, 0, 0.595, 0, 0.6207, 0.19896, 0.63025, 0.4008 ],
					"triangles": [ 6, 5, 9, 5, 4, 10, 3, 2, 23, 23, 4, 3, 2, 1, 23, 9, 5, 10, 13, 12, 14, 14, 12, 15, 10, 4, 23, 11, 10, 23, 12, 11, 15, 15, 11, 16, 11, 23, 16, 22, 23, 1, 16, 23, 17, 17, 23, 18, 23, 22, 18, 22, 19, 18, 1, 21, 22, 22, 20, 19, 22, 21, 20, 1, 0, 21, 8, 7, 9, 7, 6, 9 ],
					"vertices": [ 1, 4, -668.87, 450.91, 1, 1, 4, -711.38, 158.76, 1, 2, 4, -756.54, 39.41, 0.51225, 7, 95.93, -307.24, 0.48775, 2, 4, -760.35, 8.64, 0.512, 7, 118.29, -285.77, 0.488, 2, 4, -748.91, -71.29, 0.512, 7, 159.86, -216.55, 0.488, 2, 4, -683.39, -201.33, 0.51202, 7, 191.07, -74.32, 0.48798, 2, 4, -581.95, -285.42, 0.51505, 7, 165.43, 54.93, 0.48495, 2, 4, -397.14, -355.97, 0.50074, 7, 66.58, 226.27, 0.49926, 2, 4, -282.87, -370.11, 0.50997, 7, -13.15, 309.34, 0.49003, 2, 4, -123.69, -338, 0.88, 7, -156.91, 384.87, 0.12, 2, 4, 85.53, -245.25, 0.91788, 7, -377.74, 444.92, 0.08212, 2, 4, 120.5, -181.55, 0.97528, 7, -445.07, 417.57, 0.02472, 2, 4, 163.23, -244.69, 0.99782, 7, -438.37, 493.52, 0.00218, 2, 4, 248.19, -305.08, 0.896, 5, 120.69, -252.04, 0.104, 2, 4, 336.28, -307.59, 0.84, 5, 162.93, -174.69, 0.16, 2, 4, 474.01, -271.95, 0.84, 5, 193.72, -35.8, 0.16, 2, 4, 593.71, -216.88, 0.84, 5, 199.02, 95.86, 0.16, 2, 4, 661.1, -134.27, 0.84, 5, 156.01, 193.41, 0.16, 2, 4, 688.55, -48.91, 0.84, 5, 92.43, 256.63, 0.16, 2, 4, 698.31, 29.91, 0.92889, 5, 26.63, 301.11, 0.07111, 1, 4, 627.54, 283.67, 1, 2, 4, 127.63, 348.94, 0.99994, 7, -785.32, 10.52, 6.0E-5, 1, 4, 148.66, 51.09, 1, 2, 4, 147.78, -68.38, 0.99889, 7, -537.64, 346.99, 0.00111 ],
					"hull": 22
				}
			},
			"root": {
				"root": {
					"type": "clipping",
					"end": "root",
					"vertexCount": 4,
					"vertices": [ -905.52, 1244.12, 871.84, 1244.61, 872.18, -2.46, -901.29, -2.98 ]
				}
			},
			"shenti": {
				"shenti": {
					"type": "mesh",
					"uvs": [ 0, 0.00275, 0.02582, 0.0681, 0.07332, 0.1433, 0.05461, 0.20903, 0.04741, 0.31259, 0.04021, 0.43188, 0.04597, 0.53544, 0.05749, 0.64887, 0.08771, 0.78351, 0.14529, 0.8883, 0.22734, 0.96597, 0.36265, 1, 0.49237, 1, 0.59601, 0.9733, 0.65071, 0.95728, 0.71837, 0.94988, 0.79034, 0.95974, 0.87527, 0.96837, 0.92853, 0.85988, 0.97965, 0.70358, 1, 0.55317, 1, 0.41456, 0.98397, 0.29004, 0.95518, 0.16676, 0.89328, 0.11365, 0.89472, 0.05201, 0.88609, 0, 0.74641, 0, 0.542, 0, 0.32752, 0, 0.14866, 0, 0.5793, 0.12397, 0.6202, 0.39438, 0.59959, 0.47764, 0.53902, 0.53073, 0.50802, 0.60553, 0.53338, 0.67189, 0.60805, 0.71533, 0.66721, 0.71171, 0.73342, 0.67431, 0.77005, 0.60795, 0.75033, 0.53676, 0.70948, 0.49333, 0.66017, 0.46558, 0.64186, 0.42938, 0.61227, 0.43541, 0.37929, 0.60442, 0.40967, 0.70198, 0.52358, 0.79954, 0.66407, 0.80929, 0.80456, 0.76376, 0.8843, 0.63368, 0.91847, 0.48897, 0.86531, 0.36539, 0.73811, 0.2906, 0.6013, 0.26942, 0.47042, 0.30523, 0.366, 0.40604 ],
					"triangles": [ 45, 32, 44, 54, 42, 44, 45, 34, 56, 45, 44, 43, 36, 35, 34, 39, 42, 41, 39, 41, 40, 33, 43, 42, 42, 34, 33, 38, 42, 39, 38, 34, 42, 37, 36, 34, 38, 37, 34, 42, 43, 44, 53, 41, 42, 45, 33, 34, 35, 46, 34, 51, 40, 41, 47, 35, 36, 33, 45, 43, 51, 39, 40, 48, 36, 37, 49, 37, 38, 50, 38, 39, 1, 0, 30, 25, 27, 26, 31, 28, 27, 2, 1, 30, 54, 55, 31, 27, 54, 31, 24, 27, 25, 54, 27, 24, 31, 56, 29, 31, 29, 28, 56, 31, 55, 23, 53, 54, 23, 54, 24, 53, 23, 22, 32, 55, 54, 56, 55, 32, 56, 2, 29, 53, 22, 21, 44, 32, 54, 2, 30, 29, 56, 57, 2, 45, 56, 32, 34, 57, 56, 52, 53, 21, 53, 42, 54, 57, 6, 5, 52, 41, 53, 52, 21, 20, 46, 57, 34, 52, 51, 41, 51, 52, 20, 3, 57, 4, 57, 3, 2, 46, 6, 57, 4, 57, 5, 46, 7, 6, 47, 46, 35, 19, 51, 20, 50, 51, 19, 50, 39, 51, 8, 7, 46, 8, 46, 47, 48, 47, 36, 48, 37, 49, 50, 49, 38, 18, 50, 19, 9, 8, 47, 15, 49, 50, 16, 15, 50, 49, 13, 48, 14, 49, 15, 18, 16, 50, 10, 9, 47, 11, 10, 47, 17, 16, 18, 14, 13, 49, 48, 11, 47, 48, 12, 11, 13, 12, 48 ],
					"vertices": [ 1, 1, -591.76, 717.63, 1, 1, 1, -572.82, 633.22, 1, 1, 1, -532.03, 534.07, 1, 1, 1, -560.7, 454.22, 1, 1, 1, -582.07, 325.89, 1, 1, 1, -605.53, 177.94, 1, 1, 1, -613.06, 48.15, 1, 1, 1, -615.75, -94.59, 1, 1, 1, -601.26, -265.92, 1, 1, 1, -553.62, -403.11, 1, 1, 1, -476.25, -509.25, 1, 1, 1, -336.23, -567, 1, 2, 1, -197.7, -581.69, 0.664, 3, -328.5, 84.86, 0.336, 2, 1, -83.48, -560.13, 0.792, 3, -385.37, -16.51, 0.208, 1, 1, -22.94, -546.33, 1, 1, 1, 50.3, -544.77, 1, 2, 1, 125.86, -565.21, 0.84, 2, -365.24, -2.39, 0.16, 2, 1, 215.43, -585.59, 0.632, 2, -325.43, -85.17, 0.368, 1, 1, 286.65, -456.32, 1, 1, 1, 361.91, -267.2, 1, 1, 1, 403.52, -81.94, 1, 1, 1, 421.84, 90.91, 1, 1, 1, 421.17, 248, 1, 1, 1, 406.72, 405, 1, 1, 1, 347.63, 478.22, 1, 1, 1, 357.31, 554.93, 1, 1, 1, 354.96, 620.77, 1, 1, 1, 205.78, 636.58, 1, 1, 1, -12.53, 659.71, 1, 1, 1, -241.6, 683.99, 1, 1, 1, -432.62, 704.24, 1, 1, 1, 10.92, 500.9, 1, 2, 1, 18.86, 159.06, 0.58159, 15, 238.2, 10.52, 0.41841, 1, 15, 136.35, 42.41, 1, 1, 15, 76.23, 113.47, 1, 1, 15, -14.02, 155.46, 1, 1, 15, -99.43, 136.21, 1, 1, 15, -161.23, 61.53, 1, 1, 15, -162.72, -2.16, 1, 1, 15, -122.74, -77.39, 1, 1, 15, -43.61, -124.41, 1, 1, 15, 47.26, -111.75, 1, 1, 15, 105.63, -73.22, 1, 1, 15, 145.27, -23.79, 1, 2, 1, 37.37, 112.97, 0.32376, 15, 192.32, -8.49, 0.67624, 2, 1, 4.98, 108.79, 0.32376, 15, 187.79, 23.85, 0.67624, 1, 1, -266.18, -75.59, 1, 1, 1, -246.64, -200.68, 1, 1, 1, -137.87, -335.24, 1, 1, 1, 10.89, -363.3, 1, 1, 1, 166.95, -322.43, 1, 1, 1, 269.3, -169.25, 1, 1, 1, 324.92, 7.35, 1, 1, 1, 284.48, 167.46, 1, 1, 1, 158.51, 275.13, 1, 1, 1, 15.19, 317.04, 1, 1, 1, -129.32, 287.19, 1, 1, 1, -254.16, 173.29, 1 ],
					"hull": 31
				}
			},
			"youtui": {
				"youtui": {
					"type": "mesh",
					"uvs": [ 0.01769, 0.7746, 0.0569, 0.74534, 0.08566, 0.70373, 0.09611, 0.64735, 0.11043, 0.55058, 0.15188, 0.44746, 0.28183, 0.25515, 0.50555, 0, 0.90059, 0, 1, 0.25585, 1, 0.30433, 0.94244, 0.40925, 0.86163, 0.55878, 0.7986, 0.67575, 0.72021, 0.78242, 0.62001, 0.88853, 0.4988, 0.95365, 0.38566, 0.985, 0.29677, 1, 0.16588, 1, 0.04628, 0.985, 0.00426, 0.9223, 0, 0.83668, 0.30998, 0.82579, 0.46606, 0.59291, 0.6471, 0.30095 ],
					"triangles": [ 17, 18, 23, 23, 18, 19, 19, 20, 23, 20, 21, 23, 23, 1, 2, 1, 23, 22, 1, 22, 0, 22, 23, 21, 2, 3, 23, 23, 3, 24, 24, 3, 4, 17, 23, 16, 16, 23, 15, 14, 15, 24, 15, 23, 24, 14, 24, 13, 13, 24, 12, 4, 5, 24, 5, 6, 24, 24, 25, 12, 24, 6, 25, 12, 25, 11, 10, 11, 9, 11, 25, 9, 6, 7, 25, 25, 8, 9, 25, 7, 8 ],
					"vertices": [ 1, 1, 55.87, -269.45, 1, 1, 1, 97.45, -235.85, 1, 1, 1, 130.68, -185.31, 1, 1, 1, 148.38, -113.93, 1, 2, 2, 114.88, 316.33, 0.33333, 1, 175.28, 8.94, 0.66667, 2, 2, 248.74, 354.1, 0.66667, 1, 229.05, 137.22, 0.33333, 1, 2, 525.64, 381.69, 1, 1, 2, 919.53, 376.57, 1, 1, 2, 1123.85, 55.2, 1, 1, 2, 896.32, -203.03, 1, 1, 2, 843.45, -236.63, 1, 1, 2, 699.3, -262.53, 1, 1, 2, 494.47, -300.45, 1, 1, 2, 334.34, -330.25, 1, 1, 2, 177.49, -340.43, 1, 2, 2, 9.97, -332.47, 0.86892, 1, 617.76, -477.03, 0.13108, 2, 2, -123.72, -279, 0.72601, 1, 492.69, -548.38, 0.27399, 2, 2, -216.42, -208.7, 0.56494, 1, 379.97, -577.17, 0.43506, 2, 2, -278.75, -146.79, 0.3865, 1, 292.72, -587.4, 0.6135, 2, 2, -346.45, -40.3, 0.19607, 1, 167.24, -574.1, 0.80393, 1, 1, 54.63, -542.69, 1, 1, 1, 22.88, -457.85, 1, 1, 1, 30.46, -347.42, 1, 1, 16, 2.85, -23.38, 1, 2, 2, 252.66, -2.31, 0.86826, 1, 510.43, -81.57, 0.13174, 2, 2, 664.62, 52.79, 0.96479, 1, 723.74, 275.14, 0.03521 ],
					"hull": 23
				}
			},
			"youtui1": {
				"youtui1": {
					"type": "mesh",
					"uvs": [ 0, 0.27792, 0.12367, 0.34717, 0.20623, 0.40726, 0.4763, 0.69338, 0.57009, 0.77914, 0.63166, 0.83924, 0.72682, 0.87451, 1, 1, 1, 0.64736, 0.88934, 0.61601, 0.86135, 0.59641, 0.70043, 0.3231, 0.60743, 0.16126, 0.57465, 0.10421, 0.54387, 0.01798, 0.42352, 0.01276, 0.27244, 0.04411, 0.11712, 0.13034, 0.03596, 0.20873, 0.20907, 0.23486, 0.33632, 0.15438, 0.47178, 0.11031 ],
					"triangles": [ 7, 6, 8, 6, 9, 8, 6, 10, 9, 6, 5, 10, 5, 4, 10, 4, 3, 10, 11, 3, 2, 2, 19, 20, 11, 2, 20, 3, 11, 10, 12, 20, 21, 12, 21, 13, 11, 20, 12, 2, 1, 19, 0, 18, 1, 1, 18, 19, 18, 17, 19, 19, 16, 20, 19, 17, 16, 20, 15, 21, 20, 16, 15, 21, 14, 13, 21, 15, 14 ],
					"vertices": [ 1, 4, 20.73, -226.16, 1, 2, 4, 155.04, -331.11, 0.44922, 5, 101.57, -346.85, 0.55078, 1, 5, 219.26, -308.62, 1, 1, 5, 698.13, -247.05, 1, 1, 5, 850.17, -216.01, 1, 2, 5, 953.96, -198.34, 0.496, 6, -40.71, -213.76, 0.504, 1, 6, 80.29, -215.44, 1, 1, 6, 438.6, -248.89, 1, 1, 6, 279.61, 168.28, 1, 1, 6, 143.25, 158.79, 1, 1, 5, 851.34, 198.76, 1, 1, 5, 458.16, 234.98, 1, 1, 5, 226.85, 258.68, 1, 2, 4, 721.83, -91.31, 0.44922, 5, 145.32, 267.03, 0.55078, 1, 4, 699.13, 21.49, 1, 1, 4, 558.77, 45.53, 1, 1, 4, 376.67, 28.06, 1, 1, 4, 181.06, -57.73, 1, 1, 4, 73.67, -144.44, 1, 2, 4, 272.67, -202.4, 0.37286, 5, 40.33, -183.6, 0.62714, 2, 4, 434.46, -119.75, 0.3438, 5, 40.16, -1.92, 0.6562, 2, 4, 600.21, -84.04, 0.37286, 5, 83.61, 161.97, 0.62714 ],
					"hull": 19
				}
			},
			"zuo-yingdao": {
				"zuo-yingdao": {
					"type": "mesh",
					"uvs": [ 0.7144, 0.13533, 0.70198, 0.1941, 0.7006, 0.24822, 0.72407, 0.30544, 0.77514, 0.36111, 0.83588, 0.39049, 0.89524, 0.39204, 0.94218, 0.37194, 0.97255, 0.34255, 0.98635, 0.37812, 0.98083, 0.58556, 0.94632, 0.71546, 0.91181, 0.89948, 0.84104, 0.91982, 0.74303, 0.95694, 0.63259, 1, 0.47246, 1, 0.33068, 0.96312, 0.22439, 0.89972, 0.11672, 0.74353, 0.0546, 0.57033, 0.01663, 0.38952, 0, 0.20395, 0.09393, 0.10344, 0.22508, 0.02457, 0.38383, 0, 0.68376, 0.04777, 0.44935, 0.21631, 0.56045, 0.42885, 0.71086, 0.50735, 0.86507, 0.53483 ],
					"triangles": [ 27, 26, 1, 9, 6, 7, 7, 8, 9, 9, 30, 6, 30, 5, 6, 29, 4, 5, 29, 3, 4, 28, 2, 3, 2, 27, 1, 1, 26, 0, 14, 15, 29, 29, 15, 16, 29, 16, 28, 16, 17, 28, 28, 19, 27, 18, 19, 28, 14, 29, 13, 12, 13, 11, 11, 13, 29, 24, 27, 20, 24, 25, 27, 18, 28, 17, 30, 11, 29, 27, 19, 20, 23, 24, 21, 11, 30, 10, 10, 30, 9, 24, 20, 21, 29, 5, 30, 29, 28, 3, 28, 27, 2, 21, 22, 23, 27, 25, 26 ],
					"vertices": [ 1, 15, 55.29, 108.52, 1, 1, 15, 17.71, 121.27, 1, 1, 15, -17.59, 125.65, 1, 1, 15, -56.65, 112, 1, 1, 15, -96.61, 78.03, 1, 1, 15, -120.05, 35.35, 1, 1, 15, -125.19, -8.04, 1, 1, 15, -115.3, -43.68, 1, 1, 15, -98.2, -67.76, 1, 2, 1, 101.08, -202.49, 0.048, 15, -122.42, -75.66, 0.952, 1, 1, 82.68, -337.59, 1, 1, 1, 48.42, -419.78, 1, 1, 1, 10.42, -537.33, 1, 2, 1, -42.78, -545.13, 0.984, 3, -400.02, -57.33, 0.016, 2, 1, -117.09, -561.78, 0.832, 3, -365.04, 10.3, 0.168, 2, 1, -200.89, -581.35, 0.76, 3, -326.18, 87.1, 0.24, 1, 1, -318.09, -568.93, 1, 1, 1, -419.31, -533.83, 1, 1, 1, -492.71, -484.17, 1, 1, 1, -560.71, -373.77, 1, 1, 1, -594.18, -255.79, 1, 1, 1, -609.45, -134.72, 1, 1, 1, -608.77, -12.19, 1, 1, 1, -533.06, 46.2, 1, 1, 1, -431.62, 87.55, 1, 1, 1, -313.73, 91.29, 1, 2, 1, -97.51, 36.82, 0.22001, 15, 114.69, 125.54, 0.77999, 1, 1, -280.75, -55.11, 1, 1, 1, -214.15, -202.59, 1, 1, 1, -109.5, -265.55, 1, 1, 1, 1.46, -295.46, 1 ],
					"hull": 27
				}
			},
			"zuotui": {
				"zuotui": {
					"type": "mesh",
					"uvs": [ 0, 0.4245, 0.02093, 0.54995, 0.17468, 0.72965, 0.38802, 0.90295, 0.52447, 0.97076, 0.64363, 1, 0.72843, 1, 0.82087, 0.98497, 0.91081, 0.95963, 0.96453, 0.9398, 0.98701, 0.93539, 1, 0.88581, 0.99076, 0.80427, 0.95453, 0.73926, 0.9208, 0.72714, 0.88458, 0.67756, 0.86459, 0.60101, 0.81088, 0.52498, 0.72219, 0.42802, 0.56632, 0.31646, 0.38085, 0.18202, 0.14116, 0, 0.13131, 0, 0.06409, 0.08897, 0.01281, 0.2111, 0, 0.30791, 0.69161, 0.80227, 0.45079, 0.62079, 0.19127, 0.39806 ],
					"triangles": [ 20, 23, 21, 23, 22, 21, 20, 28, 23, 24, 23, 28, 28, 0, 25, 28, 25, 24, 1, 0, 28, 19, 28, 20, 27, 19, 18, 27, 28, 19, 2, 1, 28, 2, 28, 27, 17, 26, 27, 17, 27, 18, 3, 2, 27, 3, 27, 26, 4, 3, 26, 5, 4, 26, 26, 6, 5, 26, 17, 16, 26, 16, 15, 26, 15, 14, 26, 14, 13, 26, 13, 12, 11, 10, 26, 11, 26, 12, 9, 26, 10, 8, 26, 9, 7, 26, 8, 7, 6, 26 ],
					"vertices": [ 1, 3, 926.35, 241.43, 1, 1, 3, 789.33, 347.17, 1, 1, 3, 485.8, 395.17, 1, 1, 3, 136.7, 387.09, 1, 2, 1, -574.56, -528.76, 0.19398, 3, -45.81, 339.64, 0.80602, 2, 1, -436.09, -583.57, 0.38064, 3, -176.77, 268.75, 0.61936, 2, 1, -334.56, -594.33, 0.55462, 3, -250.25, 197.87, 0.44538, 2, 1, -221.73, -585.66, 0.71396, 3, -316.1, 105.83, 0.28604, 2, 1, -110.39, -562.67, 0.86064, 3, -370.02, 5.75, 0.13936, 1, 1, -43.23, -542.57, 1, 1, 1, -15.67, -539.44, 1, 1, 1, 7.01, -473.78, 1, 1, 1, 7.68, -361.93, 1, 1, 1, -26.35, -269.1, 1, 1, 1, -64.98, -248.36, 1, 1, 1, -101.22, -176.46, 1, 1, 1, -114.14, -70.02, 1, 2, 1, -167.52, 39.99, 0.658, 3, 128.49, -337.7, 0.342, 2, 1, -259.76, 182.86, 0.32466, 3, 297.23, -358.81, 0.67534, 1, 3, 538.02, -338.12, 1, 1, 3, 826.15, -315.15, 1, 1, 3, 1206.34, -293.59, 1, 1, 3, 1214.87, -285.36, 1, 1, 3, 1188.81, -141.77, 1, 1, 3, 1117.49, 21.08, 1, 1, 3, 1036.84, 126.89, 1, 1, 17, 16.76, -21.68, 1, 1, 3, 349.71, 57.43, 1, 1, 3, 785.67, 55.57, 1 ],
					"hull": 26
				}
			},
			"zuotui1": {
				"zuotui1": {
					"type": "mesh",
					"uvs": [ 0.27491, 1, 0.31947, 0.97227, 0.55743, 0.79934, 0.67777, 0.6874, 0.85979, 0.45682, 0.92045, 0.38685, 0.96595, 0.34117, 1, 0.31071, 0.96975, 0.22697, 0.89559, 0.11622, 0.77424, 0.03791, 0.63088, 0.01054, 0.48014, 0.03229, 0.47066, 0.06275, 0.38243, 0.16607, 0.22552, 0.3511, 0.11061, 0.54528, 0.02211, 0.74657, 0, 0.79823, 0, 0.85455, 0.05999, 0.94288, 0.15599, 0.99292, 0.21199, 1, 0.4833, 0.24952, 0.63116, 0.33101, 0.80076, 0.35928 ],
					"triangles": [ 25, 24, 10, 6, 25, 8, 23, 13, 11, 6, 8, 7, 9, 8, 25, 9, 25, 10, 24, 11, 10, 11, 13, 12, 0, 22, 1, 1, 22, 17, 17, 22, 21, 1, 17, 16, 1, 16, 2, 16, 15, 2, 20, 18, 17, 17, 21, 20, 3, 2, 15, 15, 14, 23, 20, 19, 18, 3, 15, 24, 24, 15, 23, 4, 24, 25, 4, 3, 24, 4, 25, 5, 5, 25, 6, 14, 13, 23, 23, 11, 24 ],
					"vertices": [ 1, 7, 1042.19, 237.99, 1, 1, 7, 980.86, 257.57, 1, 1, 7, 633.49, 343.04, 1, 1, 7, 438.25, 367.5, 1, 1, 7, 94.03, 357.54, 1, 2, 7, -15.2, 359.48, 0.7843, 4, -249.64, -407.72, 0.2157, 2, 7, -91.7, 366.16, 0.552, 4, -186.08, -364.63, 0.448, 1, 4, -139.03, -336.48, 1, 1, 4, -165.77, -239.76, 1, 1, 4, -244.18, -106.52, 1, 1, 4, -386.48, -1.56, 1, 1, 4, -563.46, 50.87, 1, 1, 4, -756.4, 50.48, 1, 2, 7, 121.49, -301.08, 0.576, 4, -772.49, 18.5, 0.424, 2, 7, 281.61, -302.73, 0.81549, 4, -897.75, -81.25, 0.18451, 1, 7, 567.37, -304.66, 1, 1, 7, 823.5, -261.11, 1, 1, 7, 1062.1, -187.91, 1, 1, 7, 1122.8, -168.56, 1, 1, 7, 1167.78, -125.4, 1, 1, 7, 1185.57, -2.71, 1, 1, 7, 1141.11, 123.6, 1, 1, 7, 1097.52, 180.34, 1, 2, 7, 259.55, -146.34, 0.86169, 4, -781.95, -188.66, 0.13831, 2, 7, 194.6, 51.61, 0.73102, 4, -606.67, -301.25, 0.26898, 2, 7, 68.03, 228.68, 0.608, 4, -396.75, -358.76, 0.392 ],
					"hull": 23
				}
			}
		}
	}
],
"animations": {
	"09_Pic_1": {
		"bones": {
			"bone": {
				"translate": [
					{},
					{ "time": 0.3333, "x": 16.47, "y": 12.35 },
					{ "time": 0.4, "x": -12.35, "y": -20.59 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "x": 16.47, "y": 12.35 },
					{ "time": 1.2333, "x": -12.35, "y": -20.59 },
					{ "time": 1.6667 },
					{ "time": 2, "x": 16.47, "y": 12.35 },
					{ "time": 2.0667, "x": -12.35, "y": -20.59 },
					{ "time": 2.5 },
					{ "time": 2.8333, "x": 16.47, "y": 12.35 },
					{ "time": 2.9, "x": -12.35, "y": -20.59 },
					{ "time": 4.1667 },
					{ "time": 4.5, "x": 16.47, "y": 12.35 },
					{ "time": 4.5667, "x": -12.35, "y": -20.59 },
					{ "time": 5 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.3333, "angle": -4.23 },
					{ "time": 0.4, "angle": 2.69 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "angle": -4.23 },
					{ "time": 1.2333, "angle": 2.69 },
					{ "time": 1.6667 },
					{ "time": 2, "angle": -4.23 },
					{ "time": 2.0667, "angle": 2.69 },
					{ "time": 2.5 },
					{ "time": 2.8333, "angle": -4.23 },
					{ "time": 2.9, "angle": 2.69 },
					{ "time": 3.3333, "angle": -8.47 },
					{ "time": 4.1667 },
					{ "time": 4.5, "angle": -4.23 },
					{ "time": 4.5667, "angle": 2.69 },
					{ "time": 5 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.3333, "angle": 5.71 },
					{ "time": 0.4, "angle": -4.79 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "angle": 5.71 },
					{ "time": 1.2333, "angle": -4.79 },
					{ "time": 1.6667 },
					{ "time": 2, "angle": 5.71 },
					{ "time": 2.0667, "angle": -4.79 },
					{ "time": 2.5 },
					{ "time": 2.8333, "angle": 5.71 },
					{ "time": 2.9, "angle": -4.79 },
					{ "time": 3.3333, "angle": 4.44 },
					{ "time": 4.1667 },
					{ "time": 4.5, "angle": 5.71 },
					{ "time": 4.5667, "angle": -4.79 },
					{ "time": 5 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.1, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.0333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.7667, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.8667, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.4333, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.5333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 5 }
				],
				"translate": [
					{},
					{ "time": 0.2667, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.1, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.0333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.7667, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.8667, "x": -56.49, "y": -152.73, "curve": 0.267, "c3": 0.618, "c4": 0.42 },
					{
						"time": 3.1,
						"x": -4.86,
						"y": -161.32,
						"curve": 0.326,
						"c2": 0.31,
						"c3": 0.661,
						"c4": 0.65
					},
					{ "time": 3.3333, "x": -24.33, "y": -33.9, "curve": 0.368, "c2": 0.47, "c3": 0.753 },
					{
						"time": 3.6333,
						"x": -4.86,
						"y": -161.32,
						"curve": 0.326,
						"c2": 0.31,
						"c3": 0.661,
						"c4": 0.65
					},
					{ "time": 3.8667, "x": -24.33, "y": -33.9, "curve": 0.368, "c2": 0.47, "c3": 0.753 },
					{
						"time": 4.1333,
						"x": -4.86,
						"y": -161.32,
						"curve": 0.326,
						"c2": 0.31,
						"c3": 0.661,
						"c4": 0.65
					},
					{ "time": 4.4333, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.5333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 5 }
				]
			},
			"bone6": {
				"rotate": [
					{ "angle": -0.12 }
				]
			},
			"bone7": {
				"rotate": [
					{ "angle": 0.19 }
				]
			},
			"bone8": {
				"rotate": [
					{ "angle": -0.35 }
				]
			},
			"bone9": {
				"rotate": [
					{ "angle": 0.64 }
				]
			},
			"bone10": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": -0.87 },
					{ "time": 2.0333, "angle": 0.3 },
					{ "time": 2.5 },
					{ "time": 2.7667, "angle": -0.87 },
					{ "time": 2.8667, "angle": 0.3 },
					{ "time": 3.1, "angle": -9.74 },
					{ "time": 3.3333, "angle": 5.84 },
					{ "time": 3.6333, "angle": -17.77 },
					{ "time": 3.8667, "angle": 0.17 },
					{ "time": 4.1333, "angle": -23.91 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": -0.87 },
					{ "time": 2.0333, "angle": 0.3 },
					{ "time": 2.5 },
					{ "time": 2.7667, "angle": -0.87 },
					{ "time": 2.8667, "angle": 0.3 },
					{ "time": 3.3333 },
					{ "time": 3.6, "angle": -0.87 },
					{ "time": 3.7, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 }
				],
				"translate": [
					{},
					{ "time": 0.2667, "x": 14.8, "y": -3.01 },
					{ "time": 0.3667, "x": -32.16, "y": 5.87 },
					{ "time": 0.4333, "curve": "stepped" },
					{ "time": 0.8333 },
					{ "time": 1.1, "x": 14.8, "y": -3.01 },
					{ "time": 1.2, "x": -32.16, "y": 5.87 },
					{ "time": 1.2667, "curve": "stepped" },
					{ "time": 1.6667 },
					{ "time": 1.9333, "x": 14.8, "y": -3.01 },
					{ "time": 2.0333, "x": -32.16, "y": 5.87 },
					{ "time": 2.1, "curve": "stepped" },
					{ "time": 2.5 },
					{ "time": 2.7667, "x": 14.8, "y": -3.01 },
					{ "time": 2.8667, "x": -32.16, "y": 5.87 },
					{ "time": 2.9333, "curve": "stepped" },
					{ "time": 3.3333 },
					{ "time": 3.6, "x": 14.8, "y": -3.01 },
					{ "time": 3.7, "x": -32.16, "y": 5.87 },
					{ "time": 3.7667, "curve": "stepped" },
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 14.8, "y": -3.01 },
					{ "time": 4.5333, "x": -32.16, "y": 5.87 },
					{ "time": 4.6 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": -0.87 },
					{ "time": 2.0333, "angle": 0.3 },
					{ "time": 2.5 },
					{ "time": 2.7667, "angle": -0.87 },
					{ "time": 2.8667, "angle": 0.3 },
					{ "time": 3.3333 },
					{ "time": 3.6, "angle": -0.87 },
					{ "time": 3.7, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 29.29, "y": -5.6 },
					{ "time": 0.2667 },
					{ "time": 0.3333, "x": -69.47, "y": 12.99 },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.8333 },
					{ "time": 0.9333, "x": 29.29, "y": -5.6 },
					{ "time": 1.1 },
					{ "time": 1.1667, "x": -69.47, "y": 12.99 },
					{ "time": 1.2333, "curve": "stepped" },
					{ "time": 1.6667 },
					{ "time": 1.7667, "x": 29.29, "y": -5.6 },
					{ "time": 1.9333 },
					{ "time": 2, "x": -69.47, "y": 12.99 },
					{ "time": 2.0667, "curve": "stepped" },
					{ "time": 2.5 },
					{ "time": 2.6, "x": 29.29, "y": -5.6 },
					{ "time": 2.7667 },
					{ "time": 2.8333, "x": -69.47, "y": 12.99 },
					{ "time": 2.9, "curve": "stepped" },
					{ "time": 3.3333 },
					{ "time": 3.4333, "x": 29.29, "y": -5.6 },
					{ "time": 3.6 },
					{ "time": 3.6667, "x": -69.47, "y": 12.99 },
					{ "time": 3.7333, "curve": "stepped" },
					{ "time": 4.1667 },
					{ "time": 4.2667, "x": 29.29, "y": -5.6 },
					{ "time": 4.4333 },
					{ "time": 4.5, "x": -69.47, "y": 12.99 },
					{ "time": 4.5667 }
				]
			},
			"bone13": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": -0.87 },
					{ "time": 2.0333, "angle": 0.3 },
					{ "time": 2.5 },
					{ "time": 2.7667, "angle": -0.87 },
					{ "time": 2.8667, "angle": 0.3 },
					{ "time": 3.3333 },
					{ "time": 3.6, "angle": -0.87 },
					{ "time": 3.7, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 }
				]
			},
			"bone14": {
				"translate": [
					{},
					{ "time": 0.2667, "x": 27.17, "y": 21.97 },
					{ "time": 0.3667, "x": -9.06, "y": -7.32 },
					{ "time": 0.8333 },
					{ "time": 1.1, "x": 27.17, "y": 21.97 },
					{ "time": 1.2, "x": -9.06, "y": -7.32 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "x": 27.17, "y": 21.97 },
					{ "time": 2.0333, "x": -9.06, "y": -7.32 },
					{ "time": 2.5 },
					{ "time": 2.7667, "x": 27.17, "y": 21.97 },
					{ "time": 2.8667, "x": -9.06, "y": -7.32 },
					{ "time": 3.1, "x": -7.49, "y": -13.12 },
					{ "time": 3.3333, "x": 9.05, "y": -6.82 },
					{ "time": 3.7, "x": -5.95, "y": -1.79 },
					{ "time": 3.8667, "x": 3.3, "y": -7.77 },
					{ "time": 4.1333, "x": -7, "y": -0.91 },
					{ "time": 4.4333, "x": 27.17, "y": 21.97 },
					{ "time": 4.5333, "x": -9.06, "y": -7.32 },
					{ "time": 5 }
				],
				"scale": [
					{ "time": 2.7667 },
					{ "time": 2.8667, "x": 1.059, "y": 1.059 },
					{ "time": 3.3333 },
					{ "time": 3.6, "x": 1.034, "y": 1.034 },
					{ "time": 4.5333, "x": 1.04, "y": 1.04 },
					{ "time": 5 }
				]
			},
			"bone4": {
				"translate": [
					{},
					{ "time": 0.2667, "y": 114.51 },
					{ "time": 0.4667, "y": -78.33 },
					{ "time": 0.8333 },
					{ "time": 1.1, "y": 114.51 },
					{ "time": 1.3, "y": -78.33 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "y": 114.51 },
					{ "time": 2.1333, "y": -78.33 },
					{ "time": 2.5 },
					{ "time": 2.7667, "y": 114.51 },
					{ "time": 2.9667, "y": -78.33 },
					{ "time": 3.4, "y": 93.69 },
					{ "time": 4.3 },
					{ "time": 4.5667, "y": 114.51 },
					{ "time": 4.7667, "y": -78.33 },
					{ "time": 5 }
				]
			},
			"bone15": {
				"translate": [
					{},
					{ "time": 0.2667, "y": 114.51 },
					{ "time": 0.4667, "y": -78.33 },
					{ "time": 0.8333 },
					{ "time": 1.1, "y": 114.51 },
					{ "time": 1.3, "y": -78.33 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "y": 114.51 },
					{ "time": 2.1333, "y": -78.33 },
					{ "time": 2.5 },
					{ "time": 2.7667, "y": 114.51 },
					{ "time": 2.9667, "y": -78.33 },
					{ "time": 3.4, "y": 93.69 },
					{ "time": 4.3 },
					{ "time": 4.5667, "y": 114.51 },
					{ "time": 4.7667, "y": -78.33 },
					{ "time": 5 }
				]
			}
		}
	},
	"09_Pic_2": {
		"slots": {
			"0002yeti1": {
				"color": [
					{ "time": 7.6, "color": "ffffff00" },
					{ "time": 8.0667, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 7.6, "name": "0002yeti1" }
				]
			},
			"0002yeti3": {
				"color": [
					{ "time": 7.3, "color": "ffffff00" },
					{ "time": 7.7667, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 7.3, "name": "0002yeti3" }
				]
			},
			"0002yeti4": {
				"color": [
					{ "time": 7.3333, "color": "ffffff00" },
					{ "time": 7.8, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 7.3333, "name": "0002yeti4" }
				]
			},
			"0002yeti5": {
				"color": [
					{ "time": 7.1667, "color": "ffffff00" },
					{ "time": 7.6333, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 7.1667, "name": "0002yeti5" }
				]
			},
			"0002yeti6": {
				"color": [
					{ "time": 7, "color": "ffffff00" },
					{ "time": 7.4667, "color": "ffffffff" }
				],
				"attachment": [
					{ "time": 7, "name": "0002yeti6" }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "time": 6.1667 },
					{ "time": 6.2667, "angle": -0.2 },
					{ "time": 6.5333 },
					{ "time": 6.6333, "angle": -0.2 },
					{ "time": 7.1 },
					{ "time": 7.2, "angle": -0.2 },
					{ "time": 7.8667 },
					{ "time": 7.9667, "angle": -0.2 },
					{ "time": 8.3333, "angle": -0.12 }
				],
				"translate": [
					{},
					{ "time": 0.3333, "x": 16.47, "y": 12.35 },
					{ "time": 0.4, "x": -12.35, "y": -20.59 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "x": 16.47, "y": 12.35 },
					{ "time": 1.2333, "x": -12.35, "y": -20.59 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "x": 16.47, "y": 12.35 },
					{ "time": 1.9667, "x": -12.35, "y": -20.59 },
					{ "time": 2.3 },
					{ "time": 2.5333, "x": 16.47, "y": 12.35 },
					{ "time": 2.6, "x": -12.35, "y": -20.59 },
					{ "time": 2.9333 },
					{ "time": 3.1667, "x": 16.47, "y": 12.35 },
					{ "time": 3.2333, "x": -12.35, "y": -20.59 },
					{ "time": 3.5333 },
					{ "time": 3.8, "x": 16.47, "y": 12.35 },
					{ "time": 3.8333, "x": -12.35, "y": -20.59 },
					{ "time": 4.1667 },
					{ "time": 4.5, "x": 16.47, "y": 12.35 },
					{ "time": 4.5667, "x": -12.35, "y": -20.59 },
					{ "time": 5 },
					{ "time": 5.3333, "x": 16.47, "y": 12.35 },
					{ "time": 5.4, "x": -12.35, "y": -20.59 },
					{ "time": 5.8333 },
					{ "time": 6.1667, "x": 16.47, "y": 12.35 },
					{ "time": 6.2667, "x": -12.82, "y": 10.78 },
					{ "time": 6.5333, "x": 13.46, "y": -5.73 },
					{ "time": 6.6333, "x": -3.78, "y": 28.87 },
					{ "time": 7.1, "x": 13.46, "y": -5.73 },
					{ "time": 7.2, "x": -3.78, "y": 28.87 },
					{ "time": 7.8667, "x": 13.46, "y": -5.73 },
					{ "time": 7.9667, "x": -3.78, "y": 28.87 },
					{ "time": 8.3333, "x": 3.12, "y": 15.03 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.3333, "angle": -4.23 },
					{ "time": 0.4, "angle": 2.69 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "angle": -4.23 },
					{ "time": 1.2333, "angle": 2.69 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": -4.23 },
					{ "time": 1.9667, "angle": 2.69 },
					{ "time": 2.3 },
					{ "time": 2.5333, "angle": -4.23 },
					{ "time": 2.6, "angle": 2.69 },
					{ "time": 2.9333 },
					{ "time": 3.1667, "angle": -4.23 },
					{ "time": 3.2333, "angle": 2.69 },
					{ "time": 3.5333 },
					{ "time": 3.8, "angle": -4.23 },
					{ "time": 3.8333, "angle": 2.69 },
					{ "time": 4.1667 },
					{ "time": 4.5, "angle": -4.23 },
					{ "time": 4.5667, "angle": 2.69 },
					{ "time": 5 },
					{ "time": 5.3333, "angle": -4.23 },
					{ "time": 5.4, "angle": 2.69 },
					{ "time": 5.7667 },
					{ "time": 6.0667, "angle": -8.85 },
					{ "time": 6.1667, "angle": 4.08 },
					{ "time": 6.6, "angle": 0.61 },
					{ "time": 6.7333, "angle": -12.52 },
					{ "time": 7.1, "angle": 0.61 },
					{ "time": 7.2333, "angle": -12.52 },
					{ "time": 7.8333, "angle": -4.23 },
					{ "time": 7.9667, "angle": -12.52 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.3333, "angle": 5.71 },
					{ "time": 0.4, "angle": -4.79 },
					{ "time": 0.8333 },
					{ "time": 1.1667, "angle": 5.71 },
					{ "time": 1.2333, "angle": -4.79 },
					{ "time": 1.6667 },
					{ "time": 1.9333, "angle": 5.71 },
					{ "time": 1.9667, "angle": -4.79 },
					{ "time": 2.3 },
					{ "time": 2.5333, "angle": 5.71 },
					{ "time": 2.6, "angle": -4.79 },
					{ "time": 2.9333 },
					{ "time": 3.1667, "angle": 5.71 },
					{ "time": 3.2333, "angle": -4.79 },
					{ "time": 3.5333 },
					{ "time": 3.8, "angle": 5.71 },
					{ "time": 3.8333, "angle": -4.79 },
					{ "time": 4.1667 },
					{ "time": 4.5, "angle": 5.71 },
					{ "time": 4.5667, "angle": -4.79 },
					{ "time": 5 },
					{ "time": 5.3333, "angle": 5.71 },
					{ "time": 5.4, "angle": -4.79 },
					{ "time": 5.7667 },
					{ "time": 6.0667, "angle": 7.44 },
					{ "time": 6.1667, "angle": -3.84 },
					{ "time": 6.6, "angle": 2.18 },
					{ "time": 6.7333, "angle": 9.05 },
					{ "time": 7.1, "angle": 2.18 },
					{ "time": 7.2333, "angle": 9.05 },
					{ "time": 7.8333, "angle": 5.71 },
					{ "time": 7.9667, "angle": 9.05 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3 },
					{ "time": 2.5, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.5667, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.2, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.8333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": 7.01, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.5333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 5 },
					{ "time": 5.2667, "angle": 7.01, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.4333, "angle": -4.77, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.8333 },
					{ "time": 6.1, "angle": 3.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 6.2, "angle": -4.77, "curve": 0.292, "c3": 0.63, "c4": 0.37 },
					{ "time": 6.5333, "angle": -4.35, "curve": 0.328, "c2": 0.31, "c3": 0.661, "c4": 0.64 },
					{ "time": 6.6333, "angle": -5.15, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{ "time": 7, "angle": -4.68, "curve": 0.331, "c2": 0.32, "c3": 0.664, "c4": 0.66 },
					{ "time": 7.1, "angle": -4.86, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{ "time": 7.5667, "angle": -4.68, "curve": 0.333, "c2": 0.33, "c3": 0.666, "c4": 0.66 },
					{ "time": 7.6667, "angle": -4.86, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{ "time": 8.3333, "angle": -4.74 }
				],
				"translate": [
					{},
					{ "time": 0.2667, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8333 },
					{ "time": 1.1, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3 },
					{ "time": 2.5, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.5667, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.2, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.8333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 101.98, "y": 192.17, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.5333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 5 },
					{ "time": 5.2667, "x": 101.98, "y": 192.17, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.4333, "x": -56.49, "y": -152.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.8333 },
					{ "time": 6.1, "x": 53.53, "y": 86.48, "curve": 0.25, "c3": 0.75 },
					{ "time": 6.2, "x": -56.49, "y": -152.73, "curve": 0.292, "c3": 0.63, "c4": 0.37 },
					{
						"time": 6.5333,
						"x": -51.52,
						"y": -139.28,
						"curve": 0.328,
						"c2": 0.31,
						"c3": 0.661,
						"c4": 0.64
					},
					{ "time": 6.6333, "x": -61.02, "y": -114.29, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{
						"time": 7,
						"x": -54.67,
						"y": -138.12,
						"curve": 0.331,
						"c2": 0.32,
						"c3": 0.664,
						"c4": 0.66
					},
					{ "time": 7.1, "x": -61.02, "y": -114.29, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{
						"time": 7.5667,
						"x": -54.67,
						"y": -138.12,
						"curve": 0.333,
						"c2": 0.33,
						"c3": 0.666,
						"c4": 0.66
					},
					{ "time": 7.6667, "x": -61.02, "y": -114.29, "curve": 0.321, "c2": 0.29, "c3": 0.757 },
					{ "time": 8.3333, "x": -56.76, "y": -130.3 }
				]
			},
			"bone6": {
				"rotate": [
					{ "angle": -0.12 }
				]
			},
			"bone7": {
				"rotate": [
					{ "angle": 0.19 }
				]
			},
			"bone8": {
				"rotate": [
					{ "angle": -0.35 }
				]
			},
			"bone9": {
				"rotate": [
					{ "angle": 0.64 }
				]
			},
			"1": {
				"translate": [
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 56.09, "y": 95.35 },
					{ "time": 5 },
					{ "time": 5.2667, "x": 56.09, "y": 95.35 },
					{ "time": 5.8333 },
					{ "time": 6.1, "x": -5.61, "y": 33.65 },
					{ "time": 6.6667 }
				]
			},
			"bone10": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "angle": -0.87 },
					{ "time": 1.9333, "angle": 0.3 },
					{ "time": 2.3 },
					{ "time": 2.5, "angle": -0.87 },
					{ "time": 2.5667, "angle": 0.3 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "angle": -0.87 },
					{ "time": 3.2, "angle": 0.3 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "angle": -0.87 },
					{ "time": 3.8333, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 },
					{ "time": 5.2667, "angle": -0.87 },
					{ "time": 5.3667, "angle": 0.3 },
					{ "time": 5.8333 },
					{ "time": 6.1, "angle": -0.87 },
					{ "time": 6.2, "angle": 0.3 },
					{ "time": 6.2667, "angle": -5.81 },
					{ "time": 6.5333, "angle": 1.89 },
					{ "time": 6.6667, "angle": 0.97 },
					{ "time": 6.9333, "angle": 3.05 },
					{ "time": 7.0333, "angle": 3.04 },
					{ "time": 7.2, "angle": -1.19 },
					{ "time": 7.5, "angle": -0.84 },
					{ "time": 7.7, "angle": 6.72 },
					{ "time": 7.7667, "angle": 8.22 },
					{ "time": 7.8667, "angle": 6.27 },
					{ "time": 7.9667, "angle": -1.61 },
					{ "time": 8.3333 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "angle": -0.87 },
					{ "time": 1.9333, "angle": 0.3 },
					{ "time": 2.3 },
					{ "time": 2.5, "angle": -0.87 },
					{ "time": 2.5667, "angle": 0.3 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "angle": -0.87 },
					{ "time": 3.2, "angle": 0.3 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "angle": -0.87 },
					{ "time": 3.8333, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 },
					{ "time": 5.2667, "angle": -0.87 },
					{ "time": 5.3667, "angle": 0.3 },
					{ "time": 5.8333 },
					{ "time": 6.1, "angle": -0.87 },
					{ "time": 6.2, "angle": 0.3 },
					{ "time": 6.6667 },
					{ "time": 6.9333, "angle": -0.87 },
					{ "time": 7.0333, "angle": 0.3 },
					{ "time": 7.5 },
					{ "time": 7.7667, "angle": -0.87 },
					{ "time": 7.8667, "angle": 0.3 },
					{ "time": 8.3333 }
				],
				"translate": [
					{},
					{ "time": 0.2667, "x": 14.8, "y": -3.01 },
					{ "time": 0.3667, "x": -32.16, "y": 5.87 },
					{ "time": 0.4333, "curve": "stepped" },
					{ "time": 0.8333 },
					{ "time": 1.1, "x": 14.8, "y": -3.01 },
					{ "time": 1.2, "x": -32.16, "y": 5.87 },
					{ "time": 1.2667, "curve": "stepped" },
					{ "time": 1.6667 },
					{ "time": 1.8667, "x": 14.8, "y": -3.01 },
					{ "time": 1.9333, "x": -32.16, "y": 5.87 },
					{ "time": 2, "curve": "stepped" },
					{ "time": 2.3 },
					{ "time": 2.5, "x": 14.8, "y": -3.01 },
					{ "time": 2.5667, "x": -32.16, "y": 5.87 },
					{ "time": 2.6333, "curve": "stepped" },
					{ "time": 2.9333 },
					{ "time": 3.1333, "x": 14.8, "y": -3.01 },
					{ "time": 3.2, "x": -32.16, "y": 5.87 },
					{ "time": 3.2333, "curve": "stepped" },
					{ "time": 3.5333 },
					{ "time": 3.7333, "x": 14.8, "y": -3.01 },
					{ "time": 3.8333, "x": -32.16, "y": 5.87 },
					{ "time": 3.8667, "curve": "stepped" },
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 14.8, "y": -3.01 },
					{ "time": 4.5333, "x": -32.16, "y": 5.87 },
					{ "time": 4.6, "curve": "stepped" },
					{ "time": 5 },
					{ "time": 5.2667, "x": 14.8, "y": -3.01 },
					{ "time": 5.3667, "x": -32.16, "y": 5.87 },
					{ "time": 5.4333, "curve": "stepped" },
					{ "time": 5.8333 },
					{ "time": 6.1, "x": 14.8, "y": -3.01 },
					{ "time": 6.2, "x": -32.16, "y": 5.87 },
					{ "time": 6.2667, "curve": "stepped" },
					{ "time": 6.6667 },
					{ "time": 6.9333, "x": 14.8, "y": -3.01 },
					{ "time": 7.0333, "x": -32.16, "y": 5.87 },
					{ "time": 7.1, "curve": "stepped" },
					{ "time": 7.5 },
					{ "time": 7.7667, "x": 14.8, "y": -3.01 },
					{ "time": 7.8667, "x": -17.56, "y": 3.2 },
					{ "time": 7.9333 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "angle": -0.87 },
					{ "time": 1.9333, "angle": 0.3 },
					{ "time": 2.3 },
					{ "time": 2.5, "angle": -0.87 },
					{ "time": 2.5667, "angle": 0.3 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "angle": -0.87 },
					{ "time": 3.2, "angle": 0.3 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "angle": -0.87 },
					{ "time": 3.8333, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 },
					{ "time": 5.2667, "angle": -0.87 },
					{ "time": 5.3667, "angle": 0.3 },
					{ "time": 5.8333 },
					{ "time": 6.1, "angle": -0.87 },
					{ "time": 6.2, "angle": 0.3 },
					{ "time": 6.6667 },
					{ "time": 6.9333, "angle": -0.87 },
					{ "time": 7.0333, "angle": 0.3 },
					{ "time": 7.5 },
					{ "time": 7.7667, "angle": -0.87 },
					{ "time": 7.8667, "angle": 0.3 },
					{ "time": 8.3333 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 29.29, "y": -5.6 },
					{ "time": 0.2667 },
					{ "time": 0.3333, "x": -69.47, "y": 12.99 },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.8333 },
					{ "time": 0.9333, "x": 29.29, "y": -5.6 },
					{ "time": 1.1 },
					{ "time": 1.1667, "x": -69.47, "y": 12.99 },
					{ "time": 1.2333, "curve": "stepped" },
					{ "time": 1.6667 },
					{ "time": 1.7333, "x": 29.29, "y": -5.6 },
					{ "time": 1.8667 },
					{ "time": 1.9333, "x": -69.47, "y": 12.99 },
					{ "time": 1.9667, "curve": "stepped" },
					{ "time": 2.3 },
					{ "time": 2.3667, "x": 29.29, "y": -5.6 },
					{ "time": 2.5 },
					{ "time": 2.5333, "x": -69.47, "y": 12.99 },
					{ "time": 2.6, "curve": "stepped" },
					{ "time": 2.9333 },
					{ "time": 3, "x": 29.29, "y": -5.6 },
					{ "time": 3.1333 },
					{ "time": 3.1667, "x": -69.47, "y": 12.99 },
					{ "time": 3.2333, "curve": "stepped" },
					{ "time": 3.5333 },
					{ "time": 3.6333, "x": 29.29, "y": -5.6 },
					{ "time": 3.7333 },
					{ "time": 3.8, "x": -69.47, "y": 12.99 },
					{ "time": 3.8333, "curve": "stepped" },
					{ "time": 4.1667 },
					{ "time": 4.2667, "x": 29.29, "y": -5.6 },
					{ "time": 4.4333 },
					{ "time": 4.5, "x": -69.47, "y": 12.99 },
					{ "time": 4.5667, "curve": "stepped" },
					{ "time": 5 },
					{ "time": 5.1, "x": 29.29, "y": -5.6 },
					{ "time": 5.2667 },
					{ "time": 5.3333, "x": -69.47, "y": 12.99 },
					{ "time": 5.4, "curve": "stepped" },
					{ "time": 5.8333 },
					{ "time": 5.9333, "x": 29.29, "y": -5.6 },
					{ "time": 6.1 },
					{ "time": 6.1667, "x": -69.47, "y": 12.99 },
					{ "time": 6.2333, "curve": "stepped" },
					{ "time": 6.6667 },
					{ "time": 6.7667, "x": 29.29, "y": -5.6 },
					{ "time": 6.9333 },
					{ "time": 7, "x": -69.47, "y": 12.99 },
					{ "time": 7.0667, "curve": "stepped" },
					{ "time": 7.5 },
					{ "time": 7.6, "x": 29.29, "y": -5.6 },
					{ "time": 7.7667 },
					{ "time": 7.8333, "x": -69.47, "y": 12.99 },
					{ "time": 7.9 }
				]
			},
			"bone13": {
				"rotate": [
					{},
					{ "time": 0.2667, "angle": -0.87 },
					{ "time": 0.3667, "angle": 0.3 },
					{ "time": 0.8333 },
					{ "time": 1.1, "angle": -0.87 },
					{ "time": 1.2, "angle": 0.3 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "angle": -0.87 },
					{ "time": 1.9333, "angle": 0.3 },
					{ "time": 2.3 },
					{ "time": 2.5, "angle": -0.87 },
					{ "time": 2.5667, "angle": 0.3 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "angle": -0.87 },
					{ "time": 3.2, "angle": 0.3 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "angle": -0.87 },
					{ "time": 3.8333, "angle": 0.3 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "angle": -0.87 },
					{ "time": 4.5333, "angle": 0.3 },
					{ "time": 5 },
					{ "time": 5.2667, "angle": -0.87 },
					{ "time": 5.3667, "angle": 0.3 },
					{ "time": 5.8333 },
					{ "time": 6.1, "angle": -0.87 },
					{ "time": 6.2, "angle": 0.3 },
					{ "time": 6.6667 },
					{ "time": 6.9333, "angle": -0.87 },
					{ "time": 7.0333, "angle": 0.3 },
					{ "time": 7.5 },
					{ "time": 7.7667, "angle": -0.87 },
					{ "time": 7.8667, "angle": 0.3 },
					{ "time": 8.3333 }
				]
			},
			"bone14": {
				"translate": [
					{},
					{ "time": 0.2667, "x": 27.17, "y": 21.97 },
					{ "time": 0.3667, "x": -9.06, "y": -7.32 },
					{ "time": 0.8333 },
					{ "time": 1.1, "x": 27.17, "y": 21.97 },
					{ "time": 1.2, "x": -9.06, "y": -7.32 },
					{ "time": 1.6667 },
					{ "time": 1.8667, "x": 27.17, "y": 21.97 },
					{ "time": 1.9333, "x": -9.06, "y": -7.32 },
					{ "time": 2.3 },
					{ "time": 2.5, "x": 27.17, "y": 21.97 },
					{ "time": 2.5667, "x": -9.06, "y": -7.32 },
					{ "time": 2.9333 },
					{ "time": 3.1333, "x": 27.17, "y": 21.97 },
					{ "time": 3.2, "x": -9.06, "y": -7.32 },
					{ "time": 3.5333 },
					{ "time": 3.7333, "x": 27.17, "y": 21.97 },
					{ "time": 3.8333, "x": -9.06, "y": -7.32 },
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 27.17, "y": 21.97 },
					{ "time": 4.5333, "x": -9.06, "y": -7.32 },
					{ "time": 5 },
					{ "time": 5.2667, "x": 27.17, "y": 21.97 },
					{ "time": 5.3667, "x": -9.06, "y": -7.32 },
					{ "time": 5.8333 },
					{ "time": 6.1, "x": 27.17, "y": 21.97 },
					{ "time": 6.2, "x": -9.06, "y": -7.32 },
					{ "time": 6.6667 },
					{ "time": 6.9333, "x": -11.97, "y": -14.33 },
					{ "time": 7.0333, "x": 1.46, "y": 13.93 },
					{ "time": 7.1, "x": -14.72, "y": 37.97 },
					{ "time": 7.2, "x": -11.48, "y": 3.61 },
					{ "time": 7.5, "x": -27.31, "y": -19.88 },
					{ "time": 7.7667, "x": 2.07, "y": -0.64 },
					{ "time": 7.8667, "x": 9.93, "y": 22.37 },
					{ "time": 7.9333, "x": -1.96, "y": -3.36 },
					{ "time": 8.0333, "x": -9.75, "y": -4.14 },
					{ "time": 8.3333, "x": -9.99, "y": 1.04 }
				],
				"scale": [
					{ "time": 4.1667 },
					{ "time": 4.4333, "x": 0.915, "y": 0.915 },
					{ "time": 4.5333, "curve": "stepped" },
					{ "time": 5 },
					{ "time": 5.2667, "x": 0.915, "y": 0.915 },
					{ "time": 5.3667, "curve": "stepped" },
					{ "time": 6.6667 },
					{ "time": 6.9333, "x": 1.056, "y": 1.056 },
					{ "time": 7.0333, "x": 1.059, "y": 1.059 },
					{ "time": 7.5, "x": 1.044, "y": 1.044 },
					{ "time": 7.7667, "x": 1.07, "y": 1.07 },
					{ "time": 7.8667, "x": 1.083, "y": 1.083 },
					{ "time": 8.3333, "x": 1.053, "y": 1.053 }
				]
			}
		}
	},
	"09_Pic_3": {
		"slots": {
			"0002yeti1": {
				"attachment": [
					{ "name": "0002yeti1" }
				]
			},
			"0002yeti3": {
				"attachment": [
					{ "name": "0002yeti3" }
				]
			},
			"0002yeti4": {
				"attachment": [
					{ "name": "0002yeti4" }
				]
			},
			"0002yeti5": {
				"attachment": [
					{ "name": "0002yeti5" }
				]
			},
			"0002yeti6": {
				"attachment": [
					{ "name": "0002yeti6" }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "angle": -0.12 }
				],
				"translate": [
					{ "x": 3.12, "y": 15.03 }
				]
			},
			"bone2": {
				"rotate": [
					{ "angle": -12.52, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3333, "angle": -4.23, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": -12.52 }
				]
			},
			"bone3": {
				"rotate": [
					{ "angle": 9.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3333, "angle": 5.71, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": 9.05 }
				]
			},
			"bone5": {
				"rotate": [
					{ "angle": -4.74 }
				],
				"translate": [
					{ "x": -56.76, "y": -130.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.1, "x": -53.44, "y": -130.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8333, "x": -56.76, "y": -130.3 }
				]
			},
			"bone6": {
				"rotate": [
					{ "angle": -0.12 }
				]
			},
			"bone7": {
				"rotate": [
					{ "angle": 0.19 }
				]
			},
			"bone8": {
				"rotate": [
					{ "angle": -0.35 }
				]
			},
			"bone9": {
				"rotate": [
					{ "angle": 0.64 }
				]
			},
			"bone14": {
				"translate": [
					{ "x": -9.99, "y": 1.04, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.2667, "x": 2.07, "y": -0.64, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "x": 9.93, "y": 22.37, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4333, "x": -1.96, "y": -3.36, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.5333, "x": -9.75, "y": -4.14, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8333, "x": -9.99, "y": 1.04 }
				],
				"scale": [
					{ "x": 1.053, "y": 1.053, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.2667, "x": 1.07, "y": 1.07, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3667, "x": 1.083, "y": 1.083, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8333, "x": 1.053, "y": 1.053 }
				]
			}
		}
	}
}
}