
Y11.png
size: 5096,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Y11_0
  rotate: false
  xy: 2, 454
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Y11_1
  rotate: false
  xy: 450, 1014
  size: 97, 21
  orig: 97, 21
  offset: 0, 0
  index: -1
Y11_10
  rotate: false
  xy: 2, 34
  size: 117, 54
  orig: 117, 54
  offset: 0, 0
  index: -1
Y11_11
  rotate: false
  xy: 2, 965
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Y11_12
  rotate: false
  xy: 2, 481
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Y11_13
  rotate: false
  xy: 699, 514
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
Y11_14
  rotate: false
  xy: 2, 1004
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Y11_15
  rotate: false
  xy: 2, 668
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Y11_16
  rotate: false
  xy: 2, 987
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Y11_17
  rotate: false
  xy: 549, 999
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Y11_18
  rotate: false
  xy: 723, 461
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Y11_19
  rotate: false
  xy: 645, 659
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
Y11_2
  rotate: false
  xy: 2, 553
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
Y11_20
  rotate: false
  xy: 2613, 172
  size: 441, 474
  orig: 441, 474
  offset: 0, 0
  index: -1
Y11_21
  rotate: false
  xy: 629, 901
  size: 172, 135
  orig: 172, 159
  offset: 0, 24
  index: -1
Y11_22
  rotate: false
  xy: 4521, 27
  size: 258, 359
  orig: 258, 359
  offset: 0, 0
  index: -1
Y11_23
  rotate: 180
  xy: 4385, 377
  size: 288, 553
  orig: 333, 619
  offset: 45, 66
  index: -1
Y11_24
  rotate: false
  xy: 4816, 634
  size: 213, 403
  orig: 279, 493
  offset: 17, 52
  index: -1
Y11_25
  rotate: false
  xy: 4612, 646
  size: 221, 294
  orig: 221, 294
  offset: 0, 0
  index: -1
Y11_26
  rotate: true
  xy: 4209, 68
  size: 222, 310
  orig: 222, 310
  offset: 0, 0
  index: -1
Y11_27
  rotate: true
  xy: 3436, 594
  size: 350, 442
  orig: 350, 442
  offset: 0, 0
  index: -1
Y11_28
  rotate: true
  xy: 3880, 585
  size: 296, 537
  orig: 296, 537
  offset: 0, 0
  index: -1
Y11_29
  rotate: false
  xy: 646, 741
  size: 158, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
Y11_3
  rotate: false
  xy: 2, 90
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
Y11_30
  rotate: false
  xy: 2, 3
  size: 810, 1033
  orig: 858, 1059
  offset: 48, 0
  index: -1
Y11_31
  rotate: true
  xy: 3951, 105
  size: 495, 256
  orig: 495, 256
  offset: 0, 0
  index: -1
Y11_32
  rotate: false
  xy: 4899, 380
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
Y11_33
  rotate: false
  xy: 3670, 105
  size: 279, 487
  orig: 279, 487
  offset: 0, 0
  index: -1
Y11_34
  rotate: true
  xy: 2143, 161
  size: 485, 468
  orig: 485, 468
  offset: 0, 0
  index: -1
Y11_35
  rotate: true
  xy: 1240, 6
  size: 708, 459
  orig: 708, 459
  offset: 0, 0
  index: -1
Y11_36
  rotate: 180
  xy: 3051, 130
  size: 383, 906
  orig: 424, 1018
  offset: 0, 0
  index: -1
Y11_37
  rotate: false
  xy: 1701, 82
  size: 516, 954
  orig: 516, 1071
  offset: 0, 0
  index: -1
Y11_38
  rotate: true
  xy: 2220, 649
  size: 297, 799
  orig: 418, 799
  offset: 0, 0
  index: -1
Y11_39
  rotate: false
  xy: 4209, 292
  size: 283, 291
  orig: 283, 291
  offset: 0, 0
  index: -1
Y11_4
  rotate: false
  xy: 674, 571
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
Y11_40
  rotate: false
  xy: 813, 6
  size: 425, 1029
  orig: 425, 1029
  offset: 0, 0
  index: -1
Y11_41
  rotate: true
  xy: 3374, 61
  size: 531, 294
  orig: 531, 294
  offset: 0, 0
  index: -1
Y11_5
  rotate: true
  xy: 4676, 315
  size: 329, 221
  orig: 329, 221
  offset: 0, 0
  index: -1
Y11_6
  rotate: 270
  xy: 4749, 65
  size: 313, 266
  orig: 460, 282
  offset: 0, 16
  index: -1
Y11_7
  rotate: false
  xy: 731, 682
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
Y11_8
  rotate: false
  xy: 2, 196
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
Y11_9
  rotate: false
  xy: 2, 764
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
