
8_SERI.png
size: 4029,3617
format: RGBA8888
filter: Linear,Linear
repeat: none
SERI_B_wear
  rotate: false
  xy: 2464, 1476
  size: 737, 548
  orig: 737, 548
  offset: 0, 0
  index: -1
SERI_L_arm1
  rotate: false
  xy: 3221, 603
  size: 672, 407
  orig: 673, 407
  offset: 0, 0
  index: -1
SERI_L_arm3
  rotate: true
  xy: 3236, 45
  size: 378, 476
  orig: 379, 477
  offset: 1, 1
  index: -1
SERI_L_breast
  rotate: false
  xy: 2890, 512
  size: 326, 369
  orig: 326, 369
  offset: 0, 0
  index: -1
SERI_L_leg1
  rotate: false
  xy: 1016, 2982
  size: 1186, 633
  orig: 1186, 633
  offset: 0, 0
  index: -1
SERI_L_leg2
  rotate: true
  xy: 691, 1213
  size: 1037, 354
  orig: 1038, 357
  offset: 0, 1
  index: -1
SERI_L_leg3
  rotate: false
  xy: 691, 782
  size: 291, 429
  orig: 292, 429
  offset: 0, 0
  index: -1
SERI_R_arm1
  rotate: true
  xy: 711, 107
  size: 673, 373
  orig: 673, 374
  offset: 0, 0
  index: -1
SERI_R_arm3
  rotate: false
  xy: 3218, 425
  size: 599, 176
  orig: 599, 176
  offset: 0, 0
  index: -1
SERI_R_breast
  rotate: false
  xy: 1461, 42
  size: 368, 272
  orig: 368, 273
  offset: 0, 0
  index: -1
SERI_R_leg1
  rotate: true
  xy: 1016, 2531
  size: 449, 1155
  orig: 449, 1155
  offset: 0, 0
  index: -1
SERI_R_leg2
  rotate: true
  xy: 2204, 3001
  size: 614, 981
  orig: 614, 981
  offset: 0, 0
  index: -1
SERI_R_leg3
  rotate: false
  xy: 2425, 424
  size: 463, 457
  orig: 464, 458
  offset: 0, 0
  index: -1
SERI_body1
  rotate: false
  xy: 3187, 2866
  size: 816, 749
  orig: 816, 749
  offset: 0, 0
  index: -1
SERI_body1_2
  rotate: true
  xy: 1047, 854
  size: 816, 749
  orig: 816, 749
  offset: 0, 0
  index: -1
SERI_body2
  rotate: true
  xy: 1799, 1663
  size: 866, 663
  orig: 866, 663
  offset: 0, 0
  index: -1
SERI_face
  rotate: true
  xy: 3714, 75
  size: 348, 285
  orig: 357, 289
  offset: 1, 3
  index: -1
SERI_hair1
  rotate: true
  xy: 1968, 25
  size: 402, 404
  orig: 412, 575
  offset: 0, 171
  index: -1
SERI_hair2
  rotate: false
  xy: 1047, 1672
  size: 750, 857
  orig: 750, 857
  offset: 0, 0
  index: -1
SERI_hair3
  rotate: true
  xy: 2, 4
  size: 714, 707
  orig: 714, 707
  offset: 0, 0
  index: -1
SERI_hair4
  rotate: true
  xy: 2, 720
  size: 1530, 687
  orig: 1530, 687
  offset: 0, 0
  index: -1
SERI_head
  rotate: false
  xy: 1968, 429
  size: 455, 491
  orig: 455, 491
  offset: 0, 0
  index: -1
SERI_neck
  rotate: true
  xy: 1549, 316
  size: 536, 417
  orig: 536, 417
  offset: 0, 0
  index: -1
SERI_wear
  rotate: false
  xy: 2, 2252
  size: 1012, 1363
  orig: 1012, 1363
  offset: 0, 0
  index: -1
ten0_1
  rotate: true
  xy: 2452, 883
  size: 591, 767
  orig: 591, 767
  offset: 0, 0
  index: -1
ten0_2
  rotate: true
  xy: 2860, 2
  size: 336, 374
  orig: 336, 374
  offset: 0, 0
  index: -1
ten1_1
  rotate: false
  xy: 3005, 2094
  size: 593, 770
  orig: 593, 770
  offset: 0, 0
  index: -1
ten1_2
  rotate: true
  xy: 2173, 2727
  size: 253, 222
  orig: 253, 223
  offset: 0, 1
  index: -1
ten2_1
  rotate: true
  xy: 3600, 2105
  size: 759, 427
  orig: 759, 427
  offset: 0, 0
  index: -1
ten2_2
  rotate: false
  xy: 1831, 132
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
ten3_1
  rotate: false
  xy: 1086, 331
  size: 461, 521
  orig: 461, 522
  offset: 0, 1
  index: -1
ten3_2
  rotate: false
  xy: 2890, 340
  size: 321, 170
  orig: 321, 170
  offset: 0, 0
  index: -1
ten4_1
  rotate: true
  xy: 2464, 2026
  size: 973, 539
  orig: 973, 569
  offset: 0, 0
  index: -1
ten4_2
  rotate: true
  xy: 1086, 87
  size: 242, 373
  orig: 242, 374
  offset: 0, 0
  index: -1
ten5
  rotate: false
  xy: 3203, 1523
  size: 685, 569
  orig: 685, 569
  offset: 0, 0
  index: -1
ten6
  rotate: true
  xy: 1798, 922
  size: 739, 652
  orig: 739, 652
  offset: 0, 0
  index: -1
ten7
  rotate: false
  xy: 3221, 1012
  size: 617, 509
  orig: 617, 509
  offset: 0, 0
  index: -1
ten8
  rotate: false
  xy: 2374, 19
  size: 484, 403
  orig: 484, 403
  offset: 0, 0
  index: -1
