
dog_Hallowmas.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: true
  xy: 227, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
2Bleg2
  rotate: true
  xy: 261, 24
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
2Fleg
  rotate: true
  xy: 391, 74
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
2Fleg2
  rotate: true
  xy: 197, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 357, 45
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 227, 25
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
FRleg1
  rotate: false
  xy: 197, 23
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
FRleg2
  rotate: false
  xy: 397, 43
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 62
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 357, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 243, 48
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 111, 12
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 6
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 357, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
