
idol_xixue.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
xixue_1
  rotate: false
  xy: 1413, 833
  size: 217, 419
  orig: 217, 419
  offset: 0, 0
  index: -1
xixue_10
  rotate: false
  xy: 1610, 406
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
xixue_13
  rotate: true
  xy: 647, 33
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
xixue_14
  rotate: false
  xy: 1876, 1202
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
xixue_15
  rotate: true
  xy: 293, 47
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
xixue_16
  rotate: false
  xy: 816, 290
  size: 429, 309
  orig: 429, 309
  offset: 0, 0
  index: -1
xixue_17
  rotate: false
  xy: 1, 31
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
xixue_18
  rotate: true
  xy: 1819, 538
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
xixue_19
  rotate: false
  xy: 1901, 1011
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
xixue_2
  rotate: false
  xy: 1901, 1035
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
xixue_20
  rotate: true
  xy: 1631, 1206
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
xixue_21
  rotate: true
  xy: 1191, 186
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
xixue_22
  rotate: false
  xy: 1610, 192
  size: 174, 213
  orig: 174, 213
  offset: 0, 0
  index: -1
xixue_23
  rotate: false
  xy: 1992, 1737
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
xixue_24
  rotate: false
  xy: 1844, 761
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
xixue_25
  rotate: false
  xy: 1, 389
  size: 814, 673
  orig: 814, 673
  offset: 0, 0
  index: -1
xixue_26
  rotate: true
  xy: 1629, 603
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
xixue_27
  rotate: true
  xy: 1110, 606
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
xixue_28_1
  rotate: false
  xy: 812, 76
  size: 378, 213
  orig: 378, 213
  offset: 0, 0
  index: -1
xixue_28_2
  rotate: true
  xy: 1631, 814
  size: 386, 269
  orig: 386, 269
  offset: 0, 0
  index: -1
xixue_29
  rotate: false
  xy: 1876, 1361
  size: 124, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
xixue_3
  rotate: false
  xy: 1785, 352
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
xixue_30
  rotate: true
  xy: 477, 42
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
xixue_31
  rotate: false
  xy: 1246, 180
  size: 363, 503
  orig: 363, 503
  offset: 0, 0
  index: -1
xixue_32
  rotate: false
  xy: 816, 600
  size: 293, 462
  orig: 293, 462
  offset: 0, 0
  index: -1
xixue_33
  rotate: true
  xy: 1, 152
  size: 236, 810
  orig: 236, 810
  offset: 0, 0
  index: -1
xixue_34
  rotate: false
  xy: 1671, 1201
  size: 204, 836
  orig: 204, 836
  offset: 0, 0
  index: -1
xixue_35
  rotate: true
  xy: 1413, 1253
  size: 784, 257
  orig: 784, 257
  offset: 0, 0
  index: -1
xixue_36
  rotate: false
  xy: 1, 1063
  size: 1109, 974
  orig: 1109, 974
  offset: 0, 0
  index: -1
xixue_4
  rotate: true
  xy: 1, 51
  size: 100, 291
  orig: 100, 291
  offset: 0, 0
  index: -1
xixue_6
  rotate: false
  xy: 1413, 688
  size: 215, 144
  orig: 215, 144
  offset: 0, 0
  index: -1
xixue_7
  rotate: false
  xy: 1876, 1790
  size: 161, 247
  orig: 161, 247
  offset: 0, 0
  index: -1
xixue_8
  rotate: false
  xy: 1111, 684
  size: 301, 1353
  orig: 301, 1353
  offset: 0, 0
  index: -1
xixue_9
  rotate: true
  xy: 1876, 1553
  size: 236, 115
  orig: 236, 115
  offset: 0, 0
  index: -1
