
1003_08.png
size: 5780,4328
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 2, 20
  size: 903, 413
  orig: 903, 739
  offset: 0, 19
  index: -1
D2
  rotate: false
  xy: 2678, 431
  size: 1228, 470
  orig: 1228, 484
  offset: 0, 14
  index: -1
D3
  rotate: false
  xy: 1643, 32
  size: 696, 816
  orig: 712, 816
  offset: 16, 0
  index: -1
biaoqing1_jiemao_L
  rotate: false
  xy: 2, 3613
  size: 285, 241
  orig: 285, 246
  offset: 0, 3
  index: -1
biaoqing1_jiemao_R
  rotate: false
  xy: 2, 2966
  size: 149, 197
  orig: 185, 197
  offset: 36, 0
  index: -1
biaoqing1_meimao
  rotate: false
  xy: 1101, 2253
  size: 433, 202
  orig: 450, 214
  offset: 5, 12
  index: -1
biaoqing1_mouth
  rotate: false
  xy: 1360, 4138
  size: 117, 97
  orig: 117, 108
  offset: 0, 0
  index: -1
biaoqing1_nose
  rotate: false
  xy: 2, 4288
  size: 16, 36
  orig: 18, 39
  offset: 1, 2
  index: -1
biaoqing2_nose
  rotate: false
  xy: 2, 4288
  size: 16, 36
  orig: 18, 39
  offset: 1, 2
  index: -1
biaoqing3_nose
  rotate: false
  xy: 2, 4288
  size: 16, 36
  orig: 18, 39
  offset: 1, 2
  index: -1
biaoqing1_yanbai_L
  rotate: false
  xy: 1200, 4050
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
biaoqing2_yanbai_L
  rotate: false
  xy: 1200, 4050
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
biaoqing1_yanbai_R
  rotate: false
  xy: 1177, 4174
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
biaoqing2_yanbai_R
  rotate: false
  xy: 1177, 4174
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
biaoqing1_yanqiu_L
  rotate: false
  xy: 266, 3701
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
biaoqing1_yanqiu_R
  rotate: false
  xy: 2, 3827
  size: 83, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
biaoqing2_jiemao_L
  rotate: false
  xy: 2, 1406
  size: 281, 225
  orig: 281, 225
  offset: 0, 0
  index: -1
biaoqing2_jiemao_R
  rotate: false
  xy: 866, 2427
  size: 144, 181
  orig: 185, 249
  offset: 41, 68
  index: -1
biaoqing2_meimao
  rotate: false
  xy: 2553, 4144
  size: 431, 180
  orig: 451, 180
  offset: 4, 0
  index: -1
biaoqing2_mouth
  rotate: false
  xy: 741, 3965
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
biaoqing2_yanqiu_L
  rotate: false
  xy: 561, 4203
  size: 130, 122
  orig: 130, 127
  offset: 0, 5
  index: -1
biaoqing2_yanqiu_R
  rotate: false
  xy: 396, 3753
  size: 79, 93
  orig: 79, 94
  offset: 0, 0
  index: -1
biaoqing3_jiemao_L
  rotate: false
  xy: 913, 4090
  size: 290, 235
  orig: 290, 252
  offset: 0, 11
  index: -1
biaoqing3_jiemao_R
  rotate: false
  xy: 2, 3236
  size: 172, 198
  orig: 206, 206
  offset: 30, 6
  index: -1
biaoqing3_meimao
  rotate: false
  xy: 2604, 1889
  size: 433, 207
  orig: 459, 260
  offset: 9, 53
  index: -1
biaoqing3_mouth
  rotate: false
  xy: 68, 2824
  size: 117, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
biaoqing3_yanbai_L
  rotate: false
  xy: 2, 2845
  size: 105, 120
  orig: 110, 120
  offset: 5, 0
  index: -1
biaoqing3_yanbai_R
  rotate: false
  xy: 1436, 3127
  size: 199, 150
  orig: 199, 150
  offset: 0, 0
  index: -1
biaoqing3_yanqiu_L
  rotate: false
  xy: 913, 4008
  size: 137, 90
  orig: 137, 99
  offset: 0, 9
  index: -1
biaoqing3_yanqiu_R
  rotate: false
  xy: 188, 3541
  size: 85, 89
  orig: 85, 108
  offset: 0, 19
  index: -1
body
  rotate: false
  xy: 2, 2446
  size: 2786, 1879
  orig: 3453, 1896
  offset: 667, 17
  index: -1
body_2
  rotate: false
  xy: 2, 3830
  size: 740, 494
  orig: 740, 494
  offset: 0, 0
  index: -1
cloth_100
  rotate: false
  xy: 2573, 3018
  size: 69, 545
  orig: 69, 545
  offset: 0, 0
  index: -1
cloth_101
  rotate: false
  xy: 4297, 27
  size: 167, 783
  orig: 167, 783
  offset: 0, 0
  index: -1
cloth_102
  rotate: 270
  xy: 3732, 642
  size: 1025, 1068
  orig: 1025, 1072
  offset: 0, 4
  index: -1
cloth_103
  rotate: false
  xy: 2648, 2734
  size: 1070, 1592
  orig: 1070, 1592
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 735, 4035
  size: 176, 289
  orig: 179, 320
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 2, 1562
  size: 290, 988
  orig: 349, 1037
  offset: 59, 20
  index: -1
hair_2
  rotate: false
  xy: 907, 26
  size: 225, 597
  orig: 232, 609
  offset: 0, 12
  index: -1
hair_3
  rotate: false
  xy: 2787, 3683
  size: 399, 499
  orig: 399, 499
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 2261, 67
  size: 621, 1009
  orig: 621, 1009
  offset: 0, 0
  index: -1
hair_5
  rotate: 270
  xy: 4321, 2870
  size: 1230, 1024
  orig: 1287, 1024
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1404, 1368
  size: 878, 1553
  orig: 967, 1604
  offset: 89, 51
  index: -1
handL_1
  rotate: true
  xy: 4362, 1669
  size: 1141, 538
  orig: 1148, 565
  offset: 1, 5
  index: -1
handL_2
  rotate: 270
  xy: 4632, 3
  size: 994, 1145
  orig: 994, 1145
  offset: 0, 0
  index: -1
handR_1
  rotate: true
  xy: 3202, 1971
  size: 761, 1158
  orig: 775, 1161
  offset: 13, 1
  index: -1
handR_2
  rotate: 180
  xy: 332, 417
  size: 1406, 753
  orig: 1457, 861
  offset: 51, 0
  index: -1
head
  rotate: true
  xy: 2900, 1072
  size: 899, 1100
  orig: 993, 1100
  offset: 13, 0
  index: -1
legL_1
  rotate: true
  xy: 1068, 2094
  size: 993, 2132
  orig: 1215, 2132
  offset: 56, 0
  index: -1
legL_2
  rotate: 270
  xy: 3489, 2877
  size: 1447, 1028
  orig: 1447, 1028
  offset: 0, 0
  index: -1
legR
  rotate: 180
  xy: 212, 1680
  size: 1232, 842
  orig: 1256, 853
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 5244, 2103
  size: 407, 2221
  orig: 437, 2221
  offset: 30, 0
  index: -1
man_hand_1
  rotate: 180
  xy: 4902, 1460
  size: 724, 1428
  orig: 730, 1431
  offset: 6, 3
  index: -1
man_hand_2
  rotate: false
  xy: 2, 704
  size: 1436, 974
  orig: 1446, 974
  offset: 0, 0
  index: -1
man_hand_3
  rotate: false
  xy: 1176, 65
  size: 400, 657
  orig: 407, 672
  offset: 6, 5
  index: -1
r_biyan
  rotate: false
  xy: 2, 3431
  size: 205, 182
  orig: 205, 184
  offset: 0, 2
  index: -1
shui1
  rotate: false
  xy: 2342, 3032
  size: 236, 339
  orig: 236, 339
  offset: 0, 0
  index: -1
shui2
  rotate: false
  xy: 3272, 52
  size: 317, 482
  orig: 317, 482
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 981, 2395
  size: 118, 238
  orig: 118, 238
  offset: 0, 0
  index: -1
xiongL
  rotate: 270
  xy: 1736, 679
  size: 824, 1103
  orig: 824, 1104
  offset: 0, 0
  index: -1
xiongR
  rotate: 270
  xy: 4754, 747
  size: 727, 1003
  orig: 727, 1008
  offset: 0, 0
  index: -1
zuo_biyan
  rotate: false
  xy: 1269, 2999
  size: 301, 179
  orig: 301, 209
  offset: 0, 20
  index: -1
