
Fly_ylshabaixiunv.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guagnaug
  rotate: true
  xy: 1454, 606
  size: 515, 545
  orig: 515, 545
  offset: 0, 0
  index: -1
guang4
  rotate: false
  xy: 1547, 1123
  size: 477, 483
  orig: 477, 483
  offset: 0, 0
  index: -1
guang6
  rotate: false
  xy: 1739, 5
  size: 198, 105
  orig: 198, 105
  offset: 0, 0
  index: -1
heiwuqihou
  rotate: false
  xy: 1412, 112
  size: 525, 492
  orig: 525, 493
  offset: 0, 1
  index: -1
meiguilianzi
  rotate: true
  xy: 657, 671
  size: 593, 210
  orig: 609, 228
  offset: 8, 9
  index: -1
meimaomoa
  rotate: true
  xy: 2016, 1956
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
oubutoushagqyou
  rotate: false
  xy: 395, 461
  size: 260, 803
  orig: 260, 803
  offset: 0, 0
  index: -1
quganyoushou
  rotate: true
  xy: 216, 6
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
quganzuoshou
  rotate: false
  xy: 280, 9
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
quganzuoxiaotui
  rotate: false
  xy: 1939, 224
  size: 103, 380
  orig: 103, 381
  offset: 0, 0
  index: -1
qugnayouxiaifhu
  rotate: false
  xy: 1939, 3
  size: 79, 219
  orig: 80, 219
  offset: 1, 0
  index: -1
quguanhyouxiaobio
  rotate: true
  xy: 121, 3
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
quguanyouxiaotui
  rotate: true
  xy: 1353, 24
  size: 86, 384
  orig: 86, 384
  offset: 0, 0
  index: -1
quguanzuodabi
  rotate: false
  xy: 1454, 1128
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
quguanzuouxiaobi
  rotate: true
  xy: 813, 579
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
qunbaizhong
  rotate: true
  xy: 395, 2
  size: 457, 499
  orig: 457, 500
  offset: 0, 0
  index: -1
qunnbaixoa
  rotate: false
  xy: 2, 1266
  size: 848, 780
  orig: 849, 780
  offset: 0, 0
  index: -1
sanmwaivhe
  rotate: true
  xy: 896, 11
  size: 248, 455
  orig: 248, 456
  offset: 0, 0
  index: -1
sanwuqi
  rotate: true
  xy: 1528, 1608
  size: 438, 486
  orig: 442, 486
  offset: 0, 0
  index: -1
shangbing
  rotate: true
  xy: 2001, 606
  size: 515, 31
  orig: 518, 31
  offset: 3, 0
  index: -1
shangxindian
  rotate: false
  xy: 869, 804
  size: 583, 491
  orig: 583, 491
  offset: 0, 0
  index: -1
shanlice
  rotate: false
  xy: 896, 261
  size: 514, 541
  orig: 515, 541
  offset: 0, 0
  index: -1
shanshabing
  rotate: true
  xy: 1353, 179
  size: 80, 57
  orig: 81, 57
  offset: 1, 0
  index: -1
toubiyan
  rotate: true
  xy: 1412, 704
  size: 98, 37
  orig: 99, 37
  offset: 1, 0
  index: -1
toubuyou
  rotate: false
  xy: 1353, 113
  size: 46, 64
  orig: 48, 64
  offset: 2, 0
  index: -1
toufazuo
  rotate: true
  xy: 2, 2
  size: 51, 117
  orig: 51, 119
  offset: 0, 0
  index: -1
touyanzheng
  rotate: true
  xy: 813, 480
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
touyoushagnzuuayou
  rotate: false
  xy: 657, 475
  size: 154, 194
  orig: 155, 195
  offset: 0, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 55
  size: 1209, 391
  orig: 1209, 391
  offset: 0, 0
  index: -1
wuya1
  rotate: false
  xy: 852, 1602
  size: 674, 444
  orig: 674, 444
  offset: 0, 0
  index: -1
wuya2
  rotate: false
  xy: 852, 1297
  size: 693, 303
  orig: 693, 303
  offset: 0, 0
  index: -1
youxiaoxuoufa
  rotate: false
  xy: 1412, 648
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1

Fly_ylshabaixiunv2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: true
  xy: 232, 185
  size: 442, 284
  orig: 442, 284
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 232, 63
  size: 263, 120
  orig: 263, 120
  offset: 0, 0
  index: -1
guang3
  rotate: true
  xy: 1577, 457
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
guang5
  rotate: false
  xy: 497, 44
  size: 132, 103
  orig: 132, 103
  offset: 0, 0
  index: -1
liangdian
  rotate: false
  xy: 631, 51
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
quganyoudaibi
  rotate: false
  xy: 232, 2
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
quguanboszi
  rotate: false
  xy: 778, 240
  size: 74, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
quguanhshngti
  rotate: false
  xy: 1577, 580
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
quguanzuodaitui
  rotate: true
  xy: 518, 149
  size: 89, 247
  orig: 89, 249
  offset: 0, 2
  index: -1
qunbaishang
  rotate: false
  xy: 2, 629
  size: 479, 393
  orig: 480, 393
  offset: 1, 0
  index: -1
sanshizojia
  rotate: true
  xy: 1315, 315
  size: 143, 174
  orig: 143, 176
  offset: 0, 0
  index: -1
sanwuqi111
  rotate: true
  xy: 1358, 735
  size: 287, 449
  orig: 287, 449
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1809, 640
  size: 382, 221
  orig: 382, 221
  offset: 0, 0
  index: -1
shuli
  rotate: false
  xy: 999, 297
  size: 314, 172
  orig: 314, 172
  offset: 0, 0
  index: -1
snsansayi1
  rotate: false
  xy: 518, 240
  size: 258, 410
  orig: 259, 411
  offset: 0, 1
  index: -1
toubulian
  rotate: false
  xy: 1576, 315
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
toubuliuhai
  rotate: true
  xy: 1491, 306
  size: 152, 83
  orig: 159, 88
  offset: 4, 5
  index: -1
toubutoujing
  rotate: false
  xy: 999, 471
  size: 325, 260
  orig: 325, 261
  offset: 0, 0
  index: -1
wuya1-1
  rotate: true
  xy: 1326, 460
  size: 271, 249
  orig: 284, 249
  offset: 0, 0
  index: -1
wuya2-2
  rotate: true
  xy: 2, 42
  size: 585, 228
  orig: 585, 228
  offset: 0, 0
  index: -1
wuya3
  rotate: false
  xy: 483, 652
  size: 417, 370
  orig: 417, 370
  offset: 0, 0
  index: -1
wuya3-1
  rotate: true
  xy: 778, 294
  size: 356, 219
  orig: 362, 219
  offset: 6, 0
  index: -1
wuya4
  rotate: false
  xy: 902, 733
  size: 454, 289
  orig: 454, 289
  offset: 0, 0
  index: -1
