
zhoutai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dengguang
  rotate: false
  xy: 1591, 1108
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
images/huaban1
  rotate: false
  xy: 807, 478
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
images/huaban2
  rotate: false
  xy: 1, 1
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
images/huaban3
  rotate: false
  xy: 533, 97
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
zhoutai_0
  rotate: false
  xy: 1, 58
  size: 133, 22
  orig: 133, 22
  offset: 0, 0
  index: -1
zhoutai_1
  rotate: true
  xy: 1903, 1847
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
zhoutai_10
  rotate: true
  xy: 533, 144
  size: 384, 273
  orig: 384, 273
  offset: 0, 0
  index: -1
zhoutai_11
  rotate: false
  xy: 904, 645
  size: 446, 390
  orig: 446, 390
  offset: 0, 0
  index: -1
zhoutai_12
  rotate: false
  xy: 1, 529
  size: 902, 506
  orig: 902, 506
  offset: 0, 0
  index: -1
zhoutai_2a
  rotate: true
  xy: 1351, 553
  size: 334, 232
  orig: 334, 232
  offset: 0, 0
  index: -1
zhoutai_3
  rotate: false
  xy: 1, 81
  size: 531, 447
  orig: 531, 447
  offset: 0, 0
  index: -1
zhoutai_4
  rotate: false
  xy: 1, 1036
  size: 1349, 1011
  orig: 1349, 1011
  offset: 0, 0
  index: -1
zhoutai_5
  rotate: false
  xy: 1351, 1521
  size: 551, 526
  orig: 551, 526
  offset: 0, 0
  index: -1
zhoutai_7
  rotate: false
  xy: 1351, 1229
  size: 376, 291
  orig: 376, 291
  offset: 0, 0
  index: -1
zhoutai_8
  rotate: false
  xy: 1728, 1368
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
zhoutai_9
  rotate: false
  xy: 1351, 888
  size: 239, 340
  orig: 239, 340
  offset: 0, 0
  index: -1
