
girl09_card05.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L1
  rotate: false
  xy: 1159, 318
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
arm-L2
  rotate: true
  xy: 516, 1274
  size: 141, 392
  orig: 142, 392
  offset: 1, 0
  index: -1
arm-R1
  rotate: true
  xy: 2005, 1611
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
arm-R2
  rotate: false
  xy: 1826, 853
  size: 109, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
arm-R3
  rotate: true
  xy: 1745, 1263
  size: 101, 244
  orig: 101, 244
  offset: 0, 0
  index: -1
book-2
  rotate: false
  xy: 1587, 624
  size: 74, 193
  orig: 74, 193
  offset: 0, 0
  index: -1
book-3
  rotate: true
  xy: 1113, 795
  size: 180, 242
  orig: 180, 242
  offset: 0, 0
  index: -1
book-4
  rotate: false
  xy: 1815, 612
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
book-5
  rotate: false
  xy: 1174, 569
  size: 223, 224
  orig: 223, 224
  offset: 0, 0
  index: -1
book-6
  rotate: false
  xy: 1522, 1054
  size: 209, 76
  orig: 210, 76
  offset: 0, 0
  index: -1
book-shadow
  rotate: true
  xy: 1782, 513
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
button-L1
  rotate: false
  xy: 2025, 539
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chest-R2
  rotate: false
  xy: 624, 960
  size: 297, 312
  orig: 297, 312
  offset: 0, 0
  index: -1
chest-shadow-1
  rotate: false
  xy: 1540, 1249
  size: 203, 136
  orig: 203, 136
  offset: 0, 0
  index: -1
chest-shadow-2
  rotate: false
  xy: 999, 51
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
clothes-2
  rotate: false
  xy: 932, 511
  size: 69, 275
  orig: 69, 275
  offset: 0, 0
  index: -1
collar-1
  rotate: true
  xy: 1567, 517
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
collar-2
  rotate: false
  xy: 1343, 96
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
collar-3
  rotate: true
  xy: 1394, 1058
  size: 110, 65
  orig: 110, 67
  offset: 0, 1
  index: -1
cuff-L1
  rotate: true
  xy: 1886, 526
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
cuff-L2
  rotate: true
  xy: 923, 975
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
cuff-L3
  rotate: true
  xy: 1062, 237
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
cuff-L4
  rotate: true
  xy: 1522, 819
  size: 64, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
cuff-L5
  rotate: false
  xy: 1815, 698
  size: 108, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
ear-L
  rotate: true
  xy: 698, 10
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 1932, 1047
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
eyebrow-L
  rotate: false
  xy: 1415, 2
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
eyebrow-R
  rotate: false
  xy: 1469, 205
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1747, 1533
  size: 256, 300
  orig: 256, 300
  offset: 0, 0
  index: -1
finger-L1a
  rotate: false
  xy: 803, 1421
  size: 72, 26
  orig: 73, 26
  offset: 1, 0
  index: -1
finger-L1b
  rotate: true
  xy: 2025, 559
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
finger-L2
  rotate: true
  xy: 1500, 359
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
finger-L3
  rotate: true
  xy: 1499, 15
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
finger-L4a
  rotate: false
  xy: 1886, 492
  size: 66, 32
  orig: 82, 32
  offset: 16, 0
  index: -1
finger-L4b
  rotate: true
  xy: 1495, 1011
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
finger-L5
  rotate: false
  xy: 1343, 63
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
finger-L6
  rotate: true
  xy: 661, 2
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
finger-R1
  rotate: false
  xy: 1674, 1014
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
finger-R2
  rotate: true
  xy: 1469, 221
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
finger-R3
  rotate: true
  xy: 665, 403
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
finger-R4
  rotate: false
  xy: 1658, 514
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
finger-R5
  rotate: false
  xy: 1619, 848
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
foot-L1
  rotate: false
  xy: 1722, 1835
  size: 271, 211
  orig: 271, 211
  offset: 0, 0
  index: -1
foot-R1
  rotate: true
  xy: 1314, 298
  size: 194, 122
  orig: 196, 122
  offset: 2, 0
  index: -1
foot-R2
  rotate: false
  xy: 947, 791
  size: 164, 182
  orig: 164, 182
  offset: 0, 0
  index: -1
foot-finger-L1
  rotate: false
  xy: 1496, 298
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
foot-finger-L2
  rotate: false
  xy: 1003, 494
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
foot-finger-L3
  rotate: true
  xy: 1712, 499
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
foot-finger-L4
  rotate: false
  xy: 1515, 516
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
foot-finger-L5
  rotate: true
  xy: 1587, 558
  size: 64, 74
  orig: 66, 75
  offset: 0, 1
  index: -1
foot-finger-R1
  rotate: true
  xy: 1497, 428
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
foot-finger-R2
  rotate: false
  xy: 577, 2
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
foot-finger-R3
  rotate: false
  xy: 1423, 1003
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
foot-finger-R4
  rotate: false
  xy: 1244, 2
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
foot-finger-R5
  rotate: false
  xy: 1952, 535
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
fubu-6
  rotate: false
  xy: 319, 402
  size: 344, 365
  orig: 344, 365
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 111, 5
  size: 17, 61
  orig: 18, 62
  offset: 0, 0
  index: -1
hair-L10
  rotate: false
  xy: 1399, 583
  size: 44, 234
  orig: 44, 234
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 910, 1375
  size: 11, 72
  orig: 11, 73
  offset: 0, 1
  index: -1
hair-L3
  rotate: true
  xy: 2, 4
  size: 18, 107
  orig: 18, 107
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 1357, 819
  size: 64, 234
  orig: 64, 234
  offset: 0, 0
  index: -1
hair-L5
  rotate: true
  xy: 1739, 1109
  size: 85, 240
  orig: 85, 240
  offset: 0, 0
  index: -1
hair-L6
  rotate: false
  xy: 826, 74
  size: 91, 418
  orig: 91, 418
  offset: 0, 0
  index: -1
hair-L8
  rotate: false
  xy: 721, 58
  size: 103, 434
  orig: 103, 434
  offset: 0, 0
  index: -1
hair-L9
  rotate: false
  xy: 1461, 1071
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 413, 2
  size: 59, 162
  orig: 60, 162
  offset: 1, 0
  index: -1
hair-R10
  rotate: false
  xy: 319, 769
  size: 303, 503
  orig: 303, 503
  offset: 0, 0
  index: -1
hair-R11
  rotate: true
  xy: 1540, 1132
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
hair-R12
  rotate: true
  xy: 1084, 977
  size: 76, 265
  orig: 76, 265
  offset: 0, 0
  index: -1
hair-R14
  rotate: false
  xy: 516, 1417
  size: 285, 629
  orig: 285, 631
  offset: 0, 2
  index: -1
hair-R15
  rotate: true
  xy: 1087, 1055
  size: 113, 305
  orig: 113, 305
  offset: 0, 0
  index: -1
hair-R16
  rotate: false
  xy: 999, 224
  size: 61, 268
  orig: 61, 268
  offset: 0, 0
  index: -1
hair-R18
  rotate: false
  xy: 1540, 1387
  size: 205, 446
  orig: 206, 446
  offset: 1, 0
  index: -1
hair-R2
  rotate: false
  xy: 1062, 301
  size: 95, 234
  orig: 95, 234
  offset: 0, 0
  index: -1
hair-R3
  rotate: false
  xy: 1997, 1164
  size: 49, 200
  orig: 49, 201
  offset: 0, 1
  index: -1
hair-R4
  rotate: false
  xy: 1244, 63
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
hair-R5
  rotate: true
  xy: 1745, 1196
  size: 65, 250
  orig: 65, 250
  offset: 0, 0
  index: -1
hair-R6
  rotate: false
  xy: 1521, 595
  size: 64, 222
  orig: 64, 222
  offset: 0, 0
  index: -1
hair-R7
  rotate: false
  xy: 1522, 885
  size: 150, 167
  orig: 150, 167
  offset: 0, 0
  index: -1
hair-R8
  rotate: false
  xy: 1981, 1003
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
hair-hou-1
  rotate: false
  xy: 413, 63
  size: 306, 337
  orig: 306, 337
  offset: 0, 0
  index: -1
hair-hou-7
  rotate: false
  xy: 2, 1274
  size: 512, 772
  orig: 516, 772
  offset: 0, 0
  index: -1
hair-shadow-1
  rotate: false
  xy: 1995, 1881
  size: 44, 165
  orig: 45, 166
  offset: 0, 1
  index: -1
hair-shadow-2
  rotate: false
  xy: 1271, 63
  size: 70, 140
  orig: 71, 141
  offset: 0, 0
  index: -1
hair-shadow-3
  rotate: true
  xy: 1674, 873
  size: 139, 150
  orig: 139, 150
  offset: 0, 0
  index: -1
hair-shadow-4
  rotate: true
  xy: 1733, 1014
  size: 93, 197
  orig: 93, 198
  offset: 0, 1
  index: -1
hair-shadow-5
  rotate: false
  xy: 1663, 735
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 1995, 1847
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hand-L1
  rotate: false
  xy: 1440, 83
  size: 80, 120
  orig: 82, 121
  offset: 2, 1
  index: -1
hand-L2
  rotate: true
  xy: 1324, 2
  size: 59, 63
  orig: 60, 65
  offset: 0, 2
  index: -1
heyebian-L
  rotate: false
  xy: 1445, 585
  size: 74, 232
  orig: 74, 232
  offset: 0, 0
  index: -1
heyebian-R
  rotate: true
  xy: 1174, 494
  size: 73, 241
  orig: 73, 241
  offset: 0, 0
  index: -1
hudiejie-1
  rotate: false
  xy: 1159, 494
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hudiejie-2
  rotate: false
  xy: 2005, 1533
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hudiejie-3
  rotate: false
  xy: 2013, 470
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
hudiejie-4
  rotate: true
  xy: 877, 1417
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
hudiejie-5
  rotate: true
  xy: 1619, 819
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
jiemao-L1
  rotate: true
  xy: 1399, 569
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jiemao-L2
  rotate: true
  xy: 1417, 497
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
jiemao-L3
  rotate: false
  xy: 1159, 511
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
jiemao-L4
  rotate: false
  xy: 1461, 1058
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jiemao-R1
  rotate: true
  xy: 1995, 1862
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
jiemao-R2
  rotate: false
  xy: 919, 77
  size: 75, 25
  orig: 75, 26
  offset: 0, 1
  index: -1
jiemao-R3
  rotate: false
  xy: 1925, 699
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jiemao-R4
  rotate: true
  xy: 712, 443
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
kouzi-1
  rotate: false
  xy: 1517, 273
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
kouzi-2
  rotate: false
  xy: 1517, 249
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 1107, 1835
  size: 211, 613
  orig: 211, 613
  offset: 0, 0
  index: -1
leg-L3
  rotate: true
  xy: 1107, 1441
  size: 392, 431
  orig: 392, 431
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 803, 1449
  size: 302, 597
  orig: 302, 597
  offset: 0, 0
  index: -1
leg-R2
  rotate: true
  xy: 2, 24
  size: 374, 409
  orig: 374, 409
  offset: 0, 0
  index: -1
light-L1
  rotate: false
  xy: 1567, 558
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
light-L2
  rotate: true
  xy: 712, 430
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
light-R1
  rotate: false
  xy: 923, 963
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
light-R2
  rotate: true
  xy: 712, 420
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
liuhai-1
  rotate: true
  xy: 985, 5
  size: 44, 88
  orig: 44, 89
  offset: 0, 0
  index: -1
liuhai-10
  rotate: false
  xy: 1457, 1292
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
liuhai-2
  rotate: true
  xy: 826, 2
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 1174, 55
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
liuhai-4
  rotate: true
  xy: 1312, 205
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 1081, 58
  size: 91, 160
  orig: 91, 160
  offset: 0, 0
  index: -1
liuhai-6
  rotate: true
  xy: 1663, 617
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
liuhai-7
  rotate: false
  xy: 1438, 417
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
liuhai-8
  rotate: false
  xy: 1937, 852
  size: 108, 149
  orig: 111, 149
  offset: 3, 0
  index: -1
liuhai-9
  rotate: true
  xy: 1159, 220
  size: 96, 151
  orig: 98, 151
  offset: 2, 0
  index: -1
montuh
  rotate: true
  xy: 1385, 796
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1960, 610
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 624, 769
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
outerwear-L2
  rotate: false
  xy: 919, 104
  size: 78, 388
  orig: 78, 388
  offset: 0, 0
  index: -1
outerwear-L3
  rotate: true
  xy: 2005, 1792
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
outerwear-L4
  rotate: true
  xy: 1087, 1308
  size: 131, 368
  orig: 132, 369
  offset: 0, 1
  index: -1
outerwear-R2
  rotate: false
  xy: 923, 1094
  size: 162, 353
  orig: 164, 353
  offset: 0, 0
  index: -1
outerwear-R3
  rotate: true
  xy: 2005, 1710
  size: 80, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
outerwear-R4
  rotate: true
  xy: 1087, 1170
  size: 136, 337
  orig: 136, 337
  offset: 0, 0
  index: -1
outerwear-button-L
  rotate: true
  xy: 1426, 1292
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
outerwear-button-R
  rotate: false
  xy: 1981, 1180
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pupil-L
  rotate: false
  xy: 2005, 1659
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
pupil-R
  rotate: false
  xy: 2005, 1566
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
ribbon-1
  rotate: false
  xy: 1357, 795
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ribbon-2
  rotate: true
  xy: 1536, 358
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
ribbon-3
  rotate: false
  xy: 1521, 570
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
ribbon-4
  rotate: true
  xy: 1389, 2
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
ribbon-5
  rotate: false
  xy: 174, 3
  size: 49, 19
  orig: 49, 21
  offset: 0, 0
  index: -1
ribbon-6
  rotate: true
  xy: 1932, 1021
  size: 24, 33
  orig: 24, 34
  offset: 0, 0
  index: -1
ribbon-7
  rotate: true
  xy: 1624, 515
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ribbon-8
  rotate: false
  xy: 1426, 1171
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
ribbon-9
  rotate: true
  xy: 1663, 547
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
skit-2
  rotate: false
  xy: 665, 494
  size: 265, 292
  orig: 266, 292
  offset: 0, 0
  index: -1
skit-3
  rotate: true
  xy: 1423, 819
  size: 182, 97
  orig: 182, 98
  offset: 0, 1
  index: -1
tuzi
  rotate: true
  xy: 1415, 20
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
xiuzhang-1
  rotate: true
  xy: 1925, 717
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
xiuzhang-2
  rotate: false
  xy: 2013, 502
  size: 33, 31
  orig: 34, 31
  offset: 1, 0
  index: -1
yanbai-L
  rotate: false
  xy: 1954, 490
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 1438, 298
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
yanpi-L1
  rotate: false
  xy: 1937, 1003
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
yanpi-R1
  rotate: true
  xy: 712, 461
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
yanpi-shadow-L
  rotate: false
  xy: 225, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yanpi-shadow-R
  rotate: true
  xy: 1991, 1348
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
yaodai-1
  rotate: false
  xy: 775, 4
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
yaodai-2
  rotate: false
  xy: 1438, 340
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
yaodai-3
  rotate: false
  xy: 1518, 1146
  size: 20, 23
  orig: 21, 23
  offset: 1, 0
  index: -1
yaodai-4
  rotate: false
  xy: 1456, 500
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
zuodian-1
  rotate: false
  xy: 1747, 1366
  size: 294, 165
  orig: 294, 165
  offset: 0, 0
  index: -1
zuodian-2
  rotate: false
  xy: 624, 788
  size: 321, 170
  orig: 324, 171
  offset: 3, 1
  index: -1
zuodian-3
  rotate: true
  xy: 1003, 537
  size: 252, 169
  orig: 255, 171
  offset: 1, 0
  index: -1
zuodian-bu
  rotate: true
  xy: 2, 400
  size: 872, 315
  orig: 887, 338
  offset: 10, 23
  index: -1
