
ounuomiyanp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 956, 946
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
cb01
  rotate: true
  xy: 518, 1583
  size: 207, 971
  orig: 207, 971
  offset: 0, 0
  index: -1
cb02
  rotate: true
  xy: 672, 878
  size: 363, 122
  orig: 363, 122
  offset: 0, 0
  index: -1
cb03
  rotate: false
  xy: 2, 842
  size: 514, 1204
  orig: 514, 1204
  offset: 0, 0
  index: -1
cb04
  rotate: false
  xy: 518, 1243
  size: 433, 338
  orig: 433, 338
  offset: 0, 0
  index: -1
cb05
  rotate: false
  xy: 2, 33
  size: 196, 807
  orig: 196, 807
  offset: 0, 0
  index: -1
cb06
  rotate: true
  xy: 518, 1792
  size: 254, 1315
  orig: 254, 1315
  offset: 0, 0
  index: -1
cb07
  rotate: false
  xy: 1491, 1601
  size: 280, 189
  orig: 280, 189
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 489, 450
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
erhuanguang
  rotate: true
  xy: 1939, 1764
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
ermao01
  rotate: false
  xy: 675, 766
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
jiandai01
  rotate: false
  xy: 1773, 1580
  size: 77, 210
  orig: 77, 210
  offset: 0, 0
  index: -1
jiandai02
  rotate: false
  xy: 303, 427
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1936, 1648
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
maoer02
  rotate: false
  xy: 1032, 978
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
maoer91
  rotate: false
  xy: 565, 628
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1491, 1588
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1835, 1797
  size: 102, 249
  orig: 102, 249
  offset: 0, 0
  index: -1
qunbian01
  rotate: false
  xy: 953, 1428
  size: 348, 153
  orig: 348, 153
  offset: 0, 0
  index: -1
qunbian02
  rotate: false
  xy: 437, 588
  size: 77, 252
  orig: 77, 252
  offset: 0, 0
  index: -1
qunbian03
  rotate: true
  xy: 1096, 1087
  size: 216, 83
  orig: 216, 83
  offset: 0, 0
  index: -1
qunbian04
  rotate: false
  xy: 1092, 1040
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
qunbian05
  rotate: false
  xy: 1032, 1036
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qunbian06
  rotate: true
  xy: 796, 868
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
shafa01
  rotate: false
  xy: 956, 1093
  size: 138, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 518, 881
  size: 152, 360
  orig: 152, 360
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 565, 693
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
toudaih
  rotate: false
  xy: 1936, 1597
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
toudaiq
  rotate: false
  xy: 956, 966
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 411, 410
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1303, 1433
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 516, 604
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 518, 806
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
weibagen
  rotate: false
  xy: 672, 813
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
weibaq
  rotate: false
  xy: 303, 475
  size: 132, 365
  orig: 132, 365
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 437, 475
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 2, 2
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 772, 814
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
yanjinyy
  rotate: true
  xy: 647, 742
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 953, 1305
  size: 121, 341
  orig: 121, 341
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1939, 1850
  size: 196, 107
  orig: 196, 107
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 200, 414
  size: 101, 426
  orig: 101, 426
  offset: 0, 0
  index: -1
yshangbi
  rotate: false
  xy: 516, 628
  size: 47, 176
  orig: 47, 176
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 796, 945
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
zshangbi
  rotate: false
  xy: 1181, 1089
  size: 74, 214
  orig: 74, 214
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1852, 1594
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
zxiaobi
  rotate: true
  xy: 1257, 1085
  size: 218, 59
  orig: 218, 59
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 200, 26
  size: 386, 96
  orig: 386, 96
  offset: 0, 0
  index: -1
