
shoulie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ6
  rotate: false
  xy: 742, 837
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
YP
  rotate: false
  xy: 407, 1264
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
eye_lwy_t_ptc_02_single
  rotate: false
  xy: 1272, 1424
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 892, 1300
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 630, 690
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
hy
  rotate: true
  xy: 582, 654
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 485, 1515
  size: 130, 22
  orig: 130, 22
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1294, 1490
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 1144, 1474
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
shoulie_0
  rotate: false
  xy: 628, 778
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
shoulie_1
  rotate: false
  xy: 1021, 1374
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
shoulie_10
  rotate: false
  xy: 1293, 1605
  size: 168, 172
  orig: 168, 172
  offset: 0, 0
  index: -1
shoulie_12
  rotate: false
  xy: 1144, 1579
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
shoulie_13
  rotate: false
  xy: 1855, 1690
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
shoulie_14
  rotate: false
  xy: 1462, 1591
  size: 160, 86
  orig: 160, 86
  offset: 0, 0
  index: -1
shoulie_15
  rotate: false
  xy: 304, 764
  size: 323, 178
  orig: 323, 178
  offset: 0, 0
  index: -1
shoulie_16
  rotate: false
  xy: 1, 951
  size: 405, 324
  orig: 405, 324
  offset: 0, 0
  index: -1
shoulie_17
  rotate: false
  xy: 1, 542
  size: 302, 408
  orig: 302, 408
  offset: 0, 0
  index: -1
shoulie_18
  rotate: true
  xy: 304, 558
  size: 205, 277
  orig: 205, 277
  offset: 0, 0
  index: -1
shoulie_19
  rotate: false
  xy: 1, 1646
  size: 509, 401
  orig: 509, 401
  offset: 0, 0
  index: -1
shoulie_2
  rotate: false
  xy: 817, 1303
  size: 74, 203
  orig: 74, 203
  offset: 0, 0
  index: -1
shoulie_20
  rotate: true
  xy: 1443, 1784
  size: 263, 420
  orig: 263, 420
  offset: 0, 0
  index: -1
shoulie_22
  rotate: false
  xy: 407, 943
  size: 325, 313
  orig: 325, 313
  offset: 0, 0
  index: -1
shoulie_23
  rotate: false
  xy: 1, 4
  size: 232, 130
  orig: 232, 130
  offset: 0, 0
  index: -1
shoulie_24
  rotate: false
  xy: 1462, 1678
  size: 187, 105
  orig: 187, 105
  offset: 0, 0
  index: -1
shoulie_25
  rotate: true
  xy: 906, 1505
  size: 261, 237
  orig: 261, 237
  offset: 0, 0
  index: -1
shoulie_26
  rotate: true
  xy: 1019, 1289
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
shoulie_27
  rotate: true
  xy: 1822, 1672
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
shoulie_28
  rotate: false
  xy: 742, 877
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
shoulie_29
  rotate: false
  xy: 511, 1767
  size: 477, 280
  orig: 477, 280
  offset: 0, 0
  index: -1
shoulie_3
  rotate: true
  xy: 1131, 1380
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
shoulie_30
  rotate: false
  xy: 1, 1276
  size: 483, 369
  orig: 483, 369
  offset: 0, 0
  index: -1
shoulie_31
  rotate: false
  xy: 511, 1507
  size: 394, 259
  orig: 394, 259
  offset: 0, 0
  index: -1
shoulie_32
  rotate: false
  xy: 733, 979
  size: 178, 277
  orig: 178, 277
  offset: 0, 0
  index: -1
shoulie_33
  rotate: false
  xy: 1, 135
  size: 251, 406
  orig: 251, 406
  offset: 0, 0
  index: -1
shoulie_34
  rotate: true
  xy: 989, 1778
  size: 269, 453
  orig: 269, 453
  offset: 0, 0
  index: -1
shoulie_35
  rotate: false
  xy: 1864, 1754
  size: 182, 293
  orig: 182, 293
  offset: 0, 0
  index: -1
shoulie_36
  rotate: false
  xy: 485, 1257
  size: 331, 249
  orig: 331, 249
  offset: 0, 0
  index: -1
shoulie_4
  rotate: true
  xy: 253, 393
  size: 148, 24
  orig: 148, 24
  offset: 0, 0
  index: -1
shoulie_7
  rotate: true
  xy: 1131, 1488
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shoulie_8
  rotate: true
  xy: 2028, 1725
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
shoulie_9
  rotate: true
  xy: 1650, 1671
  size: 112, 171
  orig: 112, 171
  offset: 0, 0
  index: -1
shouwan
  rotate: true
  xy: 1416, 1548
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1944, 1695
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 582, 579
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 1416, 1503
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 253, 360
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 712, 733
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
wy0144b
  rotate: false
  xy: 892, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 803, 950
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 278, 515
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yyp
  rotate: false
  xy: 630, 658
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 1294, 1457
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zjm1
  rotate: false
  xy: 733, 945
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 1623, 1631
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
zy
  rotate: false
  xy: 817, 1266
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
