
HCG_Yana_4.png
size: 5627,2613
format: RGBA8888
filter: Linear,Linear
repeat: none
Menkuang
  rotate: false
  xy: 2, 1315
  size: 2306, 1296
  orig: 2306, 1298
  offset: 0, 1
  index: -1
N_shouR
  rotate: true
  xy: 3380, 79
  size: 316, 654
  orig: 316, 654
  offset: 0, 0
  index: -1
Nbody
  rotate: false
  xy: 2310, 108
  size: 1068, 1205
  orig: 1068, 1205
  offset: 0, 0
  index: -1
Nface
  rotate: false
  xy: 4506, 51
  size: 395, 287
  orig: 395, 288
  offset: 0, 1
  index: -1
Nhair
  rotate: false
  xy: 4566, 340
  size: 481, 275
  orig: 481, 276
  offset: 0, 1
  index: -1
Nhand_R
  rotate: true
  xy: 5201, 1090
  size: 487, 424
  orig: 487, 426
  offset: 0, 1
  index: -1
YW
  rotate: false
  xy: 5218, 28
  size: 177, 140
  orig: 177, 142
  offset: 0, 1
  index: -1
Yana_Arm1
  rotate: false
  xy: 4154, 700
  size: 434, 613
  orig: 434, 613
  offset: 0, 0
  index: -1
Yana_Arm2
  rotate: false
  xy: 4036, 58
  size: 468, 314
  orig: 468, 316
  offset: 0, 1
  index: -1
Yana_Body
  rotate: true
  xy: 4618, 1579
  size: 1032, 987
  orig: 1032, 987
  offset: 0, 0
  index: -1
Yana_Ear1
  rotate: false
  xy: 2554, 3
  size: 227, 103
  orig: 227, 103
  offset: 0, 0
  index: -1
Yana_Ear2
  rotate: false
  xy: 5218, 170
  size: 158, 197
  orig: 158, 197
  offset: 0, 0
  index: -1
Yana_Face
  rotate: false
  xy: 5163, 661
  size: 377, 427
  orig: 377, 427
  offset: 0, 0
  index: -1
Yana_Hair
  rotate: false
  xy: 4618, 1119
  size: 581, 458
  orig: 581, 458
  offset: 0, 0
  index: -1
Yana_Meimao1
  rotate: true
  xy: 4590, 1227
  size: 86, 15
  orig: 86, 17
  offset: 0, 1
  index: -1
Yana_Meimao2
  rotate: true
  xy: 5542, 995
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
Yana_YanpiL
  rotate: false
  xy: 2994, 20
  size: 129, 86
  orig: 129, 88
  offset: 0, 1
  index: -1
Yana_Yanpi_R
  rotate: true
  xy: 3125, 17
  size: 89, 100
  orig: 89, 102
  offset: 0, 1
  index: -1
Yana_eyes1
  rotate: true
  xy: 5542, 861
  size: 61, 60
  orig: 61, 62
  offset: 0, 1
  index: -1
Yana_eyes2
  rotate: false
  xy: 5049, 340
  size: 47, 50
  orig: 47, 52
  offset: 0, 1
  index: -1
Yana_eyesB
  rotate: false
  xy: 2310, 2
  size: 242, 104
  orig: 242, 106
  offset: 0, 1
  index: -1
Yana_mimi1
  rotate: true
  xy: 5378, 216
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
Yana_mimi2
  rotate: false
  xy: 5397, 75
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
Yana_opai1
  rotate: false
  xy: 4903, 10
  size: 313, 328
  orig: 313, 328
  offset: 0, 0
  index: -1
Yana_opao1
  rotate: true
  xy: 5163, 369
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
Yana_tui2
  rotate: false
  xy: 4154, 374
  size: 410, 324
  orig: 410, 324
  offset: 0, 0
  index: -1
fangjian
  rotate: false
  xy: 2, 17
  size: 2306, 1296
  orig: 2306, 1298
  offset: 0, 1
  index: -1
kuang
  rotate: false
  xy: 2310, 1315
  size: 2306, 1296
  orig: 2306, 1298
  offset: 0, 1
  index: -1
white
  rotate: false
  xy: 3227, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yana_ArmL2
  rotate: false
  xy: 4590, 617
  size: 571, 500
  orig: 571, 500
  offset: 0, 0
  index: -1
yana_BodyB
  rotate: false
  xy: 2783, 7
  size: 209, 99
  orig: 209, 99
  offset: 0, 0
  index: -1
yana_HairB
  rotate: false
  xy: 3380, 397
  size: 772, 916
  orig: 772, 916
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 5542, 924
  size: 56, 69
  orig: 56, 71
  offset: 0, 1
  index: -1
ye2
  rotate: false
  xy: 5049, 392
  size: 112, 223
  orig: 112, 225
  offset: 0, 1
  index: -1
