
reception_01_sex.png
size: 3697,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1410, 387
  size: 362, 651
  orig: 362, 652
  offset: 0, 0
  index: -1
BodyBase
  rotate: false
  xy: 2873, 8
  size: 232, 104
  orig: 232, 104
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 510, 274
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
Eye_brow
  rotate: false
  xy: 296, 2
  size: 141, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 3609, 472
  size: 196, 71
  orig: 196, 71
  offset: 0, 0
  index: -1
Finger01
  rotate: false
  xy: 578, 220
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Finger02
  rotate: true
  xy: 578, 21
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
HairBack
  rotate: false
  xy: 939, 323
  size: 469, 715
  orig: 469, 787
  offset: 0, 72
  index: -1
Hair_front
  rotate: false
  xy: 1774, 510
  size: 237, 528
  orig: 237, 528
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 21
  size: 251, 292
  orig: 252, 292
  offset: 0, 0
  index: -1
Juice
  rotate: true
  xy: 1774, 387
  size: 121, 329
  orig: 121, 329
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 948, 39
  size: 282, 504
  orig: 282, 504
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2936, 599
  size: 421, 439
  orig: 421, 439
  offset: 0, 0
  index: -1
L_upleg
  rotate: false
  xy: 3392, 114
  size: 202, 365
  orig: 202, 365
  offset: 0, 0
  index: -1
M_Body
  rotate: true
  xy: 2, 274
  size: 764, 506
  orig: 765, 506
  offset: 1, 0
  index: -1
M_HairFront_01
  rotate: true
  xy: 628, 22
  size: 294, 318
  orig: 294, 318
  offset: 0, 0
  index: -1
M_HairFront_02
  rotate: false
  xy: 3359, 670
  size: 336, 368
  orig: 336, 368
  offset: 0, 0
  index: -1
M_HairFront_03
  rotate: false
  xy: 1788, 16
  size: 350, 369
  orig: 350, 369
  offset: 0, 0
  index: -1
M_HairFront_04
  rotate: true
  xy: 2518, 577
  size: 461, 416
  orig: 461, 416
  offset: 0, 0
  index: -1
M_Head
  rotate: false
  xy: 1454, 12
  size: 332, 373
  orig: 333, 373
  offset: 0, 0
  index: -1
M_L_arm
  rotate: false
  xy: 2645, 114
  size: 346, 461
  orig: 346, 461
  offset: 0, 0
  index: -1
M_L_leg
  rotate: true
  xy: 2140, 14
  size: 511, 327
  orig: 511, 327
  offset: 0, 0
  index: -1
M_R_arm
  rotate: true
  xy: 2013, 527
  size: 511, 503
  orig: 511, 503
  offset: 0, 0
  index: -1
M_R_leg
  rotate: true
  xy: 510, 318
  size: 720, 427
  orig: 720, 427
  offset: 0, 0
  index: -1
Mouth01
  rotate: false
  xy: 439, 10
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 3392, 481
  size: 187, 215
  orig: 187, 215
  offset: 0, 0
  index: -1
R_forearm
  rotate: true
  xy: 2645, 3
  size: 109, 226
  orig: 109, 231
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 2469, 35
  size: 174, 490
  orig: 174, 491
  offset: 0, 1
  index: -1
R_upleg
  rotate: false
  xy: 2993, 170
  size: 397, 427
  orig: 397, 427
  offset: 0, 0
  index: -1
Tinko
  rotate: true
  xy: 296, 27
  size: 245, 119
  orig: 245, 119
  offset: 0, 0
  index: -1
TinkoJuice
  rotate: true
  xy: 417, 34
  size: 238, 159
  orig: 238, 159
  offset: 0, 0
  index: -1
White_eye
  rotate: true
  xy: 578, 58
  size: 160, 40
  orig: 161, 40
  offset: 0, 0
  index: -1

reception_01_sex2.png
size: 16,16
format: RGBA8888
filter: Linear,Linear
repeat: none
mosaic/mosaic
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
