
reception_01.png
size: 1937,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 295
  size: 354, 714
  orig: 354, 714
  offset: 0, 0
  index: -1
Body_Cloth
  rotate: true
  xy: 806, 99
  size: 349, 474
  orig: 349, 474
  offset: 0, 0
  index: -1
Body_Cloth02
  rotate: false
  xy: 2, 2
  size: 354, 291
  orig: 354, 291
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1877, 526
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
EyeBrow
  rotate: true
  xy: 1921, 652
  size: 166, 13
  orig: 166, 13
  offset: 0, 0
  index: -1
EyeWhite
  rotate: true
  xy: 1895, 869
  size: 161, 40
  orig: 161, 40
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 806, 453
  size: 196, 71
  orig: 196, 71
  offset: 0, 0
  index: -1
HairBack
  rotate: true
  xy: 2, 651
  size: 379, 891
  orig: 379, 891
  offset: 0, 0
  index: -1
HairFront
  rotate: true
  xy: 1282, 205
  size: 243, 542
  orig: 243, 542
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 358, 41
  size: 252, 292
  orig: 252, 292
  offset: 0, 0
  index: -1
HighLight
  rotate: true
  xy: 1895, 700
  size: 118, 24
  orig: 118, 24
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 806, 4
  size: 93, 664
  orig: 93, 664
  offset: 0, 0
  index: -1
L_arm_cloth
  rotate: true
  xy: 895, 705
  size: 100, 537
  orig: 100, 537
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 895, 450
  size: 200, 980
  orig: 200, 980
  offset: 0, 0
  index: -1
L_shoe
  rotate: true
  xy: 1574, 708
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
Mouth01
  rotate: true
  xy: 1895, 820
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 718, 2
  size: 86, 647
  orig: 86, 647
  offset: 0, 0
  index: -1
R_arm_cloth
  rotate: true
  xy: 1282, 106
  size: 97, 526
  orig: 97, 526
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 895, 807
  size: 223, 998
  orig: 223, 998
  offset: 0, 0
  index: -1
R_shoe
  rotate: true
  xy: 1434, 684
  size: 121, 138
  orig: 121, 138
  offset: 0, 0
  index: -1
