
Fly_liemo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi28
  rotate: false
  xy: 1033, 1484
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
boz23
  rotate: false
  xy: 485, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
bozi22
  rotate: false
  xy: 485, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
chouxuejiadeshou84
  rotate: false
  xy: 936, 765
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
erduo29
  rotate: false
  xy: 2028, 1581
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
fengnu_mei
  rotate: true
  xy: 1464, 1281
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
fengnu_yan
  rotate: true
  xy: 923, 308
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
fengnu_zui
  rotate: false
  xy: 1188, 1278
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
gaoxing_mei
  rotate: false
  xy: 1275, 1298
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
gaoxing_yan
  rotate: false
  xy: 768, 98
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
gaoxing_zui
  rotate: false
  xy: 1771, 1731
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
guapai82
  rotate: false
  xy: 1525, 1343
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
jdnzdax016
  rotate: true
  xy: 1771, 1634
  size: 95, 193
  orig: 96, 195
  offset: 1, 1
  index: -1
jingya_mei
  rotate: false
  xy: 1119, 1300
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
jingya_yan
  rotate: true
  xy: 937, 941
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
jingya_zui
  rotate: true
  xy: 747, 96
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
jita54
  rotate: false
  xy: 2, 818
  size: 563, 1228
  orig: 563, 1240
  offset: 0, 12
  index: -1
jitashangsuolian058
  rotate: true
  xy: 769, 167
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
jitashangsuolian157
  rotate: false
  xy: 1600, 1535
  size: 78, 215
  orig: 78, 215
  offset: 0, 0
  index: -1
jitashangsuolian167
  rotate: true
  xy: 398, 12
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
jitashangsuolian256
  rotate: true
  xy: 676, 122
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
jitashangsuolian265
  rotate: false
  xy: 543, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
jitashangsuolian353
  rotate: true
  xy: 1012, 1259
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jitashangsuolian364
  rotate: false
  xy: 853, 740
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
jitashangsuolian500
  rotate: false
  xy: 863, 1251
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
jitashangsuolian649
  rotate: false
  xy: 1802, 1808
  size: 227, 238
  orig: 227, 238
  offset: 0, 0
  index: -1
lian24
  rotate: false
  xy: 1215, 1346
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
liuhai74
  rotate: true
  xy: 931, 1036
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
maohuanshang80
  rotate: false
  xy: 1115, 1265
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
maotou83
  rotate: true
  xy: 549, 131
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
maoweiba76
  rotate: false
  xy: 1346, 1357
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
maoyan79
  rotate: true
  xy: 863, 877
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
maozi77
  rotate: true
  xy: 772, 501
  size: 237, 143
  orig: 237, 143
  offset: 0, 0
  index: -1
maozui87
  rotate: true
  xy: 1033, 1496
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mojing88
  rotate: true
  xy: 917, 621
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
nanguo_mei
  rotate: true
  xy: 1416, 1283
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
nanguo_yan
  rotate: false
  xy: 1933, 1551
  size: 93, 75
  orig: 95, 76
  offset: 0, 1
  index: -1
nanguo_yanlei
  rotate: false
  xy: 674, 65
  size: 71, 55
  orig: 72, 61
  offset: 1, 0
  index: -1
nanguo_zui
  rotate: true
  xy: 747, 70
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
naxuejiadeshozhi86
  rotate: false
  xy: 549, 805
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pidai4
  rotate: true
  xy: 2, 69
  size: 54, 478
  orig: 54, 479
  offset: 0, 1
  index: -1
pidai5
  rotate: true
  xy: 2, 43
  size: 24, 250
  orig: 25, 250
  offset: 1, 0
  index: -1
pidai6
  rotate: true
  xy: 92, 2
  size: 39, 77
  orig: 39, 78
  offset: 0, 0
  index: -1
pidai7
  rotate: true
  xy: 171, 4
  size: 37, 77
  orig: 38, 79
  offset: 1, 1
  index: -1
pidai8
  rotate: false
  xy: 981, 756
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
shangzui27
  rotate: false
  xy: 794, 77
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shengti146
  rotate: false
  xy: 1319, 1733
  size: 253, 313
  orig: 253, 314
  offset: 0, 1
  index: -1
shiluo_mei
  rotate: true
  xy: 631, 52
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
shiluo_yan
  rotate: false
  xy: 937, 873
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
shiluo_zui
  rotate: false
  xy: 768, 77
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
suolian81
  rotate: true
  xy: 1152, 1270
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 1046, 1482
  size: 177, 275
  orig: 177, 275
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 878, 308
  size: 43, 191
  orig: 43, 191
  offset: 0, 0
  index: -1
tielian3
  rotate: false
  xy: 567, 881
  size: 294, 470
  orig: 294, 470
  offset: 0, 0
  index: -1
tielian4
  rotate: false
  xy: 1574, 1752
  size: 226, 294
  orig: 226, 295
  offset: 0, 0
  index: -1
touifaaa12315
  rotate: false
  xy: 1771, 1547
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
weibajian75
  rotate: true
  xy: 631, 22
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xiabaipidai2
  rotate: true
  xy: 897, 1321
  size: 194, 134
  orig: 194, 134
  offset: 0, 0
  index: -1
xiaxiaba1i
  rotate: true
  xy: 2, 125
  size: 691, 545
  orig: 691, 545
  offset: 0, 0
  index: -1
xiazui26
  rotate: true
  xy: 2028, 1559
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiong147
  rotate: true
  xy: 254, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
xiong248
  rotate: false
  xy: 482, 70
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
xuejia85
  rotate: true
  xy: 593, 22
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 863, 995
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 878, 272
  size: 100, 34
  orig: 104, 35
  offset: 2, 1
  index: -1
yanjing1
  rotate: true
  xy: 923, 403
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
yansu_mei
  rotate: false
  xy: 1199, 1300
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
yansu_yan
  rotate: false
  xy: 936, 805
  size: 92, 66
  orig: 94, 66
  offset: 2, 0
  index: -1
yansu_zui
  rotate: false
  xy: 1213, 1279
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yifuhoufang9
  rotate: false
  xy: 1086, 1250
  size: 27, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
yiling66
  rotate: false
  xy: 676, 172
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
youbingjiao78
  rotate: true
  xy: 917, 509
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
youceyoufa120
  rotate: false
  xy: 1033, 1347
  size: 180, 133
  orig: 181, 134
  offset: 1, 1
  index: -1
youceyoufa219
  rotate: true
  xy: 1680, 1548
  size: 202, 89
  orig: 202, 90
  offset: 0, 0
  index: -1
youceyoufa318
  rotate: true
  xy: 675, 272
  size: 243, 95
  orig: 243, 95
  offset: 0, 0
  index: -1
youceyoufa417
  rotate: true
  xy: 549, 238
  size: 277, 124
  orig: 279, 124
  offset: 1, 0
  index: -1
youceyoufa514
  rotate: false
  xy: 567, 740
  size: 284, 139
  orig: 285, 139
  offset: 0, 0
  index: -1
youdatyu45
  rotate: false
  xy: 1476, 1351
  size: 47, 130
  orig: 47, 131
  offset: 0, 0
  index: -1
yougebo62
  rotate: false
  xy: 567, 1353
  size: 328, 693
  orig: 328, 693
  offset: 0, 0
  index: -1
yougebodi59
  rotate: true
  xy: 1802, 1731
  size: 75, 244
  orig: 75, 244
  offset: 0, 0
  index: -1
yougeboxia60
  rotate: false
  xy: 957, 1131
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
youjian71
  rotate: true
  xy: 304, 17
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
youlanling61
  rotate: false
  xy: 1525, 1512
  size: 73, 219
  orig: 73, 219
  offset: 0, 0
  index: -1
youlingkoupida870
  rotate: false
  xy: 863, 1135
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
youlingkoupida969
  rotate: false
  xy: 853, 765
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
youlingkoupidai1068
  rotate: false
  xy: 1525, 1381
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
youmeimao36
  rotate: false
  xy: 863, 1325
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshou63
  rotate: false
  xy: 1966, 1628
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
youxiabaii3
  rotate: false
  xy: 1046, 1661
  size: 271, 385
  orig: 272, 386
  offset: 0, 0
  index: -1
youxiaotui44
  rotate: false
  xy: 772, 269
  size: 104, 230
  orig: 104, 231
  offset: 0, 1
  index: -1
zuibaba
  rotate: true
  xy: 1647, 1471
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuobiingjia173
  rotate: true
  xy: 1350, 1293
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
zuobiingjia272
  rotate: true
  xy: 550, 57
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
zuogebo51
  rotate: false
  xy: 549, 517
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
zuohoufa21
  rotate: false
  xy: 1581, 1451
  size: 64, 45
  orig: 65, 46
  offset: 0, 1
  index: -1
zuomeimao35
  rotate: true
  xy: 2031, 2015
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
zuoshou55
  rotate: false
  xy: 1581, 1393
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zuotui43
  rotate: false
  xy: 897, 1517
  size: 147, 529
  orig: 147, 529
  offset: 0, 0
  index: -1
zuoyiling13
  rotate: false
  xy: 1323, 1483
  size: 200, 248
  orig: 201, 250
  offset: 1, 1
  index: -1
zuoyilingpidai112
  rotate: false
  xy: 1033, 1312
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
zuoyilingpidai211
  rotate: false
  xy: 1600, 1498
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
zuoyilingpidai310
  rotate: false
  xy: 2, 2
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
