
Sloth Sexy.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
ASHL
  rotate: false
  xy: 8140, 3566
  size: 41, 70
  orig: 55, 89
  offset: 0, 0
  index: -1
Arm Left Back
  rotate: false
  xy: 7698, 1541
  size: 451, 569
  orig: 467, 591
  offset: 0, 22
  index: -1
Arm Left Front
  rotate: true
  xy: 3283, 2388
  size: 733, 562
  orig: 733, 562
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 1514, 2134
  size: 417, 192
  orig: 417, 194
  offset: 0, 0
  index: -1
Ase Break01
  rotate: true
  xy: 6785, 4086
  size: 56, 58
  orig: 191, 211
  offset: 0, 153
  index: -1
Ase Orgasm01
  rotate: true
  xy: 1734, 3480
  size: 36, 16
  orig: 38, 64
  offset: 0, 24
  index: -1
Blush
  rotate: true
  xy: 7479, 174
  size: 303, 388
  orig: 348, 433
  offset: 16, 30
  index: -1
Body
  rotate: false
  xy: 2, 3860
  size: 1767, 1501
  orig: 1905, 1651
  offset: 86, 150
  index: -1
Bra Front
  rotate: true
  xy: 3272, 1786
  size: 600, 544
  orig: 752, 573
  offset: 11, 29
  index: -1
Bra Front Break01
  rotate: false
  xy: 6823, 1483
  size: 600, 544
  orig: 752, 573
  offset: 11, 29
  index: -1
Bra Front Break02
  rotate: true
  xy: 6225, 1351
  size: 600, 544
  orig: 752, 573
  offset: 11, 29
  index: -1
Bra Front Break03
  rotate: false
  xy: 7425, 995
  size: 600, 544
  orig: 752, 573
  offset: 11, 29
  index: -1
Bra Rope Back
  rotate: true
  xy: 5900, 477
  size: 439, 506
  orig: 439, 506
  offset: 0, 0
  index: -1
Bra Rope C Sha
  rotate: false
  xy: 6544, 456
  size: 489, 486
  orig: 490, 488
  offset: 0, 1
  index: -1
Bra Rope Front
  rotate: true
  xy: 2687, 963
  size: 576, 514
  orig: 585, 515
  offset: 2, 0
  index: -1
Bra Rope Front Break01
  rotate: false
  xy: 7331, 479
  size: 576, 514
  orig: 585, 515
  offset: 2, 0
  index: -1
Bra Side
  rotate: true
  xy: 3847, 2871
  size: 149, 119
  orig: 149, 132
  offset: 0, 13
  index: -1
Censor Bottom
  rotate: false
  xy: 6512, 2779
  size: 232, 249
  orig: 232, 249
  offset: 0, 0
  index: -1
Cock
  rotate: true
  xy: 6589, 3259
  size: 409, 182
  orig: 553, 325
  offset: 144, 143
  index: -1
Eye Brow Left
  rotate: false
  xy: 1734, 3663
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
Eye Brow Right
  rotate: true
  xy: 6512, 3382
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
Eye Left Break01
  rotate: true
  xy: 3847, 2542
  size: 100, 119
  orig: 100, 120
  offset: 0, 1
  index: -1
Eye Left Break02
  rotate: false
  xy: 4965, 2998
  size: 104, 118
  orig: 105, 120
  offset: 1, 2
  index: -1
Eye Left Break03
  rotate: true
  xy: 3847, 2644
  size: 109, 118
  orig: 118, 122
  offset: 9, 4
  index: -1
Eye Left Close
  rotate: false
  xy: 6746, 2874
  size: 92, 111
  orig: 100, 120
  offset: 8, 9
  index: -1
Eye Left Orgasm01
  rotate: false
  xy: 4965, 2880
  size: 104, 116
  orig: 105, 146
  offset: 1, 30
  index: -1
Eye Left Orgasm02
  rotate: true
  xy: 3847, 2451
  size: 89, 131
  orig: 97, 157
  offset: 7, 19
  index: -1
Eye Normal Left
  rotate: false
  xy: 4968, 3235
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
Eye Normal Right
  rotate: true
  xy: 4968, 3709
  size: 156, 124
  orig: 156, 127
  offset: 0, 0
  index: -1
Eye Right Break02
  rotate: true
  xy: 3858, 3022
  size: 157, 114
  orig: 158, 129
  offset: 1, 14
  index: -1
Eye Right Orgasm01
  rotate: false
  xy: 4818, 1607
  size: 157, 142
  orig: 158, 142
  offset: 1, 0
  index: -1
Eye Right Orgasm02
  rotate: false
  xy: 4394, 4204
  size: 243, 144
  orig: 248, 153
  offset: 5, 6
  index: -1
Eye Rigth Break01
  rotate: false
  xy: 4818, 1906
  size: 163, 162
  orig: 163, 165
  offset: 0, 0
  index: -1
Eye Rigth Break03
  rotate: true
  xy: 3858, 3181
  size: 158, 126
  orig: 158, 127
  offset: 0, 1
  index: -1
Eye Rigth Close
  rotate: true
  xy: 4818, 1751
  size: 153, 165
  orig: 163, 165
  offset: 10, 0
  index: -1
HW Body
  rotate: true
  xy: 7035, 173
  size: 304, 442
  orig: 306, 454
  offset: 2, 0
  index: -1
HW Bottom
  rotate: false
  xy: 3040, 2693
  size: 230, 295
  orig: 286, 301
  offset: 43, 1
  index: -1
HW Bottom Front
  rotate: true
  xy: 8140, 3703
  size: 97, 46
  orig: 101, 53
  offset: 1, 3
  index: -1
HW F A
  rotate: true
  xy: 3989, 4190
  size: 161, 22
  orig: 163, 36
  offset: 0, 14
  index: -1
HW F B
  rotate: true
  xy: 3858, 3735
  size: 256, 107
  orig: 256, 107
  offset: 0, 0
  index: -1
HW F C
  rotate: false
  xy: 6785, 4144
  size: 52, 65
  orig: 52, 68
  offset: 0, 0
  index: -1
HW F D
  rotate: false
  xy: 8152, 4021
  size: 36, 158
  orig: 36, 161
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 1742, 2173
  size: 1296, 1165
  orig: 1302, 1165
  offset: 0, 0
  index: -1
Hair_Back_PP
  rotate: true
  xy: 6773, 3386
  size: 282, 65
  orig: 283, 65
  offset: 1, 0
  index: -1
Hair_Back_Right
  rotate: false
  xy: 4758, 267
  size: 416, 397
  orig: 416, 397
  offset: 0, 0
  index: -1
Hair_Back_Right_Petite
  rotate: false
  xy: 6746, 2767
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
Hair_Front Rigth
  rotate: true
  xy: 4430, 506
  size: 468, 326
  orig: 468, 480
  offset: 0, 154
  index: -1
Hair_Front Rigth C Sha
  rotate: true
  xy: 7897, 3802
  size: 377, 253
  orig: 377, 253
  offset: 0, 0
  index: -1
Hair_Front_Left
  rotate: false
  xy: 6589, 3670
  size: 208, 372
  orig: 208, 372
  offset: 0, 0
  index: -1
Hair_Front_Left C Sha
  rotate: false
  xy: 8095, 2891
  size: 92, 211
  orig: 93, 211
  offset: 1, 0
  index: -1
Hair_Front_Middle
  rotate: false
  xy: 7897, 4181
  size: 269, 362
  orig: 269, 362
  offset: 0, 0
  index: -1
Hair_Front_Middle C Sha
  rotate: false
  xy: 7889, 2744
  size: 204, 358
  orig: 204, 358
  offset: 0, 0
  index: -1
Hair_Left_Back
  rotate: false
  xy: 6582, 3030
  size: 163, 227
  orig: 164, 227
  offset: 1, 0
  index: -1
Hair_Left_Petite
  rotate: true
  xy: 4013, 4234
  size: 114, 379
  orig: 114, 379
  offset: 0, 0
  index: -1
Hair_Middle
  rotate: true
  xy: 5530, 1712
  size: 990, 693
  orig: 990, 863
  offset: 0, 0
  index: -1
Hair_Middle_Petite
  rotate: true
  xy: 8095, 2696
  size: 193, 76
  orig: 196, 87
  offset: 0, 11
  index: -1
Hana
  rotate: false
  xy: 8140, 3638
  size: 49, 63
  orig: 56, 65
  offset: 3, 1
  index: -1
Hand Right C Sha
  rotate: true
  xy: 1524, 2979
  size: 425, 216
  orig: 427, 223
  offset: 1, 2
  index: -1
Hand Right3
  rotate: false
  xy: 3011, 1883
  size: 257, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 6771, 944
  size: 537, 558
  orig: 593, 577
  offset: 0, 19
  index: -1
Headphone Left
  rotate: true
  xy: 6225, 2503
  size: 199, 202
  orig: 270, 277
  offset: 44, 42
  index: -1
Headphone Left Break01
  rotate: true
  xy: 4818, 2235
  size: 199, 202
  orig: 270, 277
  offset: 44, 42
  index: -1
Headphone Right Back
  rotate: false
  xy: 4968, 3359
  size: 81, 172
  orig: 738, 788
  offset: 185, 506
  index: -1
Headphone Right Front
  rotate: true
  xy: 3040, 2417
  size: 274, 230
  orig: 277, 246
  offset: 0, 16
  index: -1
Headphone Right Front Break01
  rotate: true
  xy: 3040, 2141
  size: 274, 230
  orig: 277, 246
  offset: 0, 16
  index: -1
Headphone_C_Sha
  rotate: false
  xy: 4639, 4217
  size: 266, 131
  orig: 271, 143
  offset: 3, 6
  index: -1
Horn Left
  rotate: false
  xy: 3011, 1605
  size: 212, 276
  orig: 214, 276
  offset: 1, 0
  index: -1
Horn Right
  rotate: false
  xy: 6541, 137
  size: 420, 317
  orig: 420, 323
  offset: 0, 0
  index: -1
Horn Right C Sha
  rotate: true
  xy: 3858, 3993
  size: 358, 129
  orig: 361, 130
  offset: 2, 0
  index: -1
Index Finger Left
  rotate: true
  xy: 6747, 2987
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
Index Finger Right
  rotate: false
  xy: 4968, 4051
  size: 136, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
Kaizan2
  rotate: false
  xy: 5108, 3645
  size: 413, 703
  orig: 413, 704
  offset: 0, 1
  index: -1
Leg Left Back
  rotate: true
  xy: 3293, 3123
  size: 1228, 563
  orig: 1229, 575
  offset: 1, 12
  index: -1
Leg Left Front
  rotate: false
  xy: 2, 1855
  size: 1510, 990
  orig: 1538, 996
  offset: 28, 0
  index: -1
Leg Right
  rotate: false
  xy: 5540, 4449
  size: 1306, 912
  orig: 1306, 919
  offset: 0, 0
  index: -1
Leg Right Finger
  rotate: true
  xy: 4968, 3533
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
Little Finger Left
  rotate: true
  xy: 6773, 3286
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
Little Finger Right
  rotate: true
  xy: 3858, 3341
  size: 172, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
Middle Finger Left
  rotate: true
  xy: 6747, 3093
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
Middle Finger Rigth
  rotate: true
  xy: 6512, 2563
  size: 214, 222
  orig: 215, 227
  offset: 0, 0
  index: -1
Mimi Hidari
  rotate: true
  xy: 6736, 2669
  size: 96, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
Mouth Break01
  rotate: false
  xy: 6773, 3203
  size: 64, 81
  orig: 66, 83
  offset: 1, 1
  index: -1
Mouth Break02
  rotate: true
  xy: 6512, 3217
  size: 77, 68
  orig: 83, 69
  offset: 1, 1
  index: -1
Mouth Break03
  rotate: false
  xy: 6512, 3296
  size: 73, 84
  orig: 78, 84
  offset: 4, 0
  index: -1
Mouth Orgasm01
  rotate: false
  xy: 6512, 3143
  size: 66, 72
  orig: 111, 140
  offset: 40, 29
  index: -1
Mouth Orgasm02
  rotate: false
  xy: 4965, 2797
  size: 95, 81
  orig: 96, 99
  offset: 1, 17
  index: -1
Mouth00
  rotate: true
  xy: 6785, 4211
  size: 69, 57
  orig: 77, 69
  offset: 3, 5
  index: -1
Nam SP
  rotate: false
  xy: 4818, 2070
  size: 184, 163
  orig: 192, 170
  offset: 0, 6
  index: -1
Oppai Left
  rotate: true
  xy: 7897, 4954
  size: 407, 285
  orig: 424, 287
  offset: 17, 2
  index: -1
Oppai Left Censor
  rotate: true
  xy: 7897, 4545
  size: 407, 285
  orig: 424, 287
  offset: 17, 2
  index: -1
Oppai Right
  rotate: true
  xy: 3040, 2990
  size: 348, 241
  orig: 348, 248
  offset: 0, 3
  index: -1
Oppai Right Censor
  rotate: true
  xy: 7897, 3452
  size: 348, 241
  orig: 348, 248
  offset: 0, 3
  index: -1
Panty
  rotate: true
  xy: 3989, 3313
  size: 875, 977
  orig: 1001, 1012
  offset: 0, 0
  index: -1
Panty Break01
  rotate: true
  xy: 3986, 2436
  size: 875, 977
  orig: 1001, 1012
  offset: 0, 0
  index: -1
Panty Break02
  rotate: true
  xy: 1708, 1296
  size: 875, 977
  orig: 1001, 1012
  offset: 0, 0
  index: -1
Panty Break03
  rotate: true
  xy: 5533, 2704
  size: 875, 977
  orig: 1001, 1012
  offset: 0, 0
  index: -1
Panty Left Back
  rotate: false
  xy: 6429, 1953
  size: 392, 608
  orig: 392, 608
  offset: 0, 0
  index: -1
Panty Right Back
  rotate: true
  xy: 5022, 1578
  size: 693, 436
  orig: 693, 448
  offset: 0, 0
  index: -1
Passutaaa
  rotate: true
  xy: 3858, 3515
  size: 218, 114
  orig: 227, 124
  offset: 2, 10
  index: -1
Pussy Mosaic2
  rotate: true
  xy: 3847, 2755
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
Ra Tongue
  rotate: true
  xy: 4907, 4205
  size: 143, 199
  orig: 143, 199
  offset: 0, 0
  index: -1
Ring Finger Left
  rotate: true
  xy: 6512, 3478
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
Saliva A Orgasm02
  rotate: true
  xy: 1734, 3597
  size: 64, 26
  orig: 64, 33
  offset: 0, 0
  index: -1
Saliva B Orgasm02
  rotate: false
  xy: 1734, 3518
  size: 34, 32
  orig: 40, 34
  offset: 6, 1
  index: -1
Saliva Break02
  rotate: true
  xy: 1734, 3552
  size: 43, 35
  orig: 44, 37
  offset: 0, 1
  index: -1
Saliva C Orgasm02
  rotate: true
  xy: 6785, 4359
  size: 88, 54
  orig: 89, 65
  offset: 0, 7
  index: -1
Saliva Oragasm01
  rotate: true
  xy: 8140, 3525
  size: 39, 47
  orig: 41, 48
  offset: 1, 0
  index: -1
Senbu_C_Sha
  rotate: false
  xy: 1771, 4353
  size: 2245, 1008
  orig: 3239, 1055
  offset: 994, 47
  index: -1
Shirt
  rotate: false
  xy: 6848, 4495
  size: 1047, 866
  orig: 1451, 1010
  offset: 231, 134
  index: -1
Shirt Arm Left
  rotate: true
  xy: 5074, 2959
  size: 684, 457
  orig: 712, 485
  offset: 27, 19
  index: -1
Shirt Arm Left Break01
  rotate: true
  xy: 5071, 2273
  size: 684, 457
  orig: 712, 485
  offset: 27, 19
  index: -1
Shirt Arm Rigth
  rotate: true
  xy: 1524, 3406
  size: 452, 208
  orig: 452, 210
  offset: 0, 0
  index: -1
Shirt Arm Rigth Back
  rotate: true
  xy: 4968, 3867
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
Shirt Back
  rotate: true
  xy: 6589, 4044
  size: 403, 194
  orig: 404, 194
  offset: 0, 0
  index: -1
Shirt Break01
  rotate: false
  xy: 6848, 3627
  size: 1047, 866
  orig: 1451, 1010
  offset: 231, 134
  index: -1
Shirt Break02
  rotate: false
  xy: 5540, 3581
  size: 1047, 866
  orig: 1451, 1010
  offset: 231, 134
  index: -1
Shirt Break03
  rotate: false
  xy: 6840, 2759
  size: 1047, 866
  orig: 1451, 1010
  offset: 231, 134
  index: -1
Shirt_Sha
  rotate: false
  xy: 7889, 3104
  size: 299, 346
  orig: 299, 347
  offset: 0, 1
  index: -1
Slipper Left
  rotate: true
  xy: 5653, 64
  size: 411, 473
  orig: 437, 496
  offset: 0, 23
  index: -1
Slipper Left Break01
  rotate: false
  xy: 6128, 2
  size: 411, 473
  orig: 437, 496
  offset: 0, 23
  index: -1
Slipper Left Break02
  rotate: true
  xy: 3955, 563
  size: 411, 473
  orig: 437, 496
  offset: 0, 23
  index: -1
Slipper Right Back
  rotate: true
  xy: 1524, 2553
  size: 424, 211
  orig: 424, 211
  offset: 0, 0
  index: -1
Slipper Right Front
  rotate: true
  xy: 2687, 1541
  size: 630, 322
  orig: 723, 353
  offset: 0, 31
  index: -1
Slipper Right Front Break01
  rotate: true
  xy: 7698, 2112
  size: 630, 322
  orig: 723, 353
  offset: 0, 31
  index: -1
Slipper Right Front Break02
  rotate: true
  xy: 5329, 118
  size: 630, 322
  orig: 723, 353
  offset: 0, 31
  index: -1
Sock Left Back
  rotate: false
  xy: 4816, 1145
  size: 569, 431
  orig: 1578, 1092
  offset: 1009, 660
  index: -1
Sock Left Back Break01
  rotate: false
  xy: 5973, 918
  size: 569, 431
  orig: 1578, 1092
  offset: 1009, 660
  index: -1
Sock Left Front
  rotate: false
  xy: 4018, 4350
  size: 1520, 1011
  orig: 1656, 1055
  offset: 104, 33
  index: -1
Sock Left Front Break01
  rotate: false
  xy: 1771, 3340
  size: 1520, 1011
  orig: 1656, 1055
  offset: 104, 33
  index: -1
Sock Left Front Break02
  rotate: false
  xy: 2, 2847
  size: 1520, 1011
  orig: 1656, 1055
  offset: 104, 33
  index: -1
Sock Right
  rotate: false
  xy: 3957, 1706
  size: 859, 728
  orig: 889, 807
  offset: 30, 58
  index: -1
Sock Right Break01
  rotate: true
  xy: 3225, 925
  size: 859, 728
  orig: 889, 807
  offset: 30, 58
  index: -1
Sock Right Break02
  rotate: false
  xy: 3955, 976
  size: 859, 728
  orig: 889, 807
  offset: 30, 58
  index: -1
Sock Right Break03
  rotate: false
  xy: 6837, 2029
  size: 859, 728
  orig: 889, 807
  offset: 30, 58
  index: -1
Tear Break03
  rotate: false
  xy: 1514, 1850
  size: 168, 282
  orig: 168, 284
  offset: 0, 1
  index: -1
Tear Left Orgasm02
  rotate: false
  xy: 1734, 3761
  size: 32, 97
  orig: 35, 97
  offset: 1, 0
  index: -1
Tear Right Orgasm02
  rotate: false
  xy: 3847, 2344
  size: 108, 105
  orig: 117, 107
  offset: 3, 2
  index: -1
Toungue Orgasm01
  rotate: false
  xy: 6785, 4282
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
VR
  rotate: true
  xy: 5460, 1229
  size: 481, 511
  orig: 508, 627
  offset: 4, 7
  index: -1
VR Break01
  rotate: true
  xy: 5387, 750
  size: 477, 511
  orig: 508, 627
  offset: 4, 7
  index: -1
VR Break02
  rotate: true
  xy: 4816, 666
  size: 477, 511
  orig: 508, 627
  offset: 4, 7
  index: -1
cheek
  rotate: false
  xy: 4965, 3118
  size: 107, 115
  orig: 130, 149
  offset: 17, 29
  index: -1
