{
"skeleton": {
	"hash": "CO+AiUGYM9tT4okUOm8YBKRv/Mk",
	"spine": "3.8.86",
	"x": 473.36,
	"y": 604.66,
	"width": 193.06,
	"height": 85.42,
	"images": "./imges/",
	"audio": "E:/SPINE/yezipiaoluo"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "x": 413.74, "y": 564.97 },
	{ "name": "e_hh_jq_yezi002", "parent": "bone", "length": 47.66, "rotation": -178.56, "x": 48.24, "y": 1.46 },
	{ "name": "e_hh_jq_yezi2", "parent": "e_hh_jq_yezi002", "length": 37.18, "rotation": -5.01, "x": 47.66 },
	{ "name": "e_hh_jq_yezi3", "parent": "e_hh_jq_yezi2", "length": 36.42, "rotation": -3.8, "x": 37.18 },
	{ "name": "e_hh_jq_yezi4", "parent": "e_hh_jq_yezi3", "length": 38.36, "rotation": -7.55, "x": 36.42 },
	{ "name": "bone2", "parent": "root", "x": 621.77, "y": 618.03 }
],
"slots": [
	{ "name": "kuang", "bone": "root" },
	{ "name": "diying", "bone": "bone2", "color": "ffffff87", "attachment": "diying" },
	{ "name": "e_hh_jq_yezi002", "bone": "e_hh_jq_yezi002", "attachment": "e_hh_jq_yezi002" },
	{ "name": "yezi_lujing", "bone": "root", "attachment": "yezi_lujing" },
	{ "name": "bianjiekuang", "bone": "root" }
],
"path": [
	{
		"name": "yezi_lujing",
		"bones": [ "bone" ],
		"target": "yezi_lujing",
		"position": -0.0406
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"diying": {
				"diying": { "x": 1.66, "y": -1.87, "width": 86, "height": 23 }
			},
			"e_hh_jq_yezi002": {
				"e_hh_jq_yezi002": {
					"type": "mesh",
					"uvs": [ 0.99999, 0, 0.94714, 0.26092, 0.86799, 0.44735, 0.68986, 0.69886, 0.41669, 0.85272, 0.0044, 0.98759, 0.19103, 0.69402, 0.37977, 0.4266, 0.57398, 0.25583, 0.77378, 0.11852, 0.84858, 0.19154, 0.70763, 0.35757, 0.50209, 0.5568, 0.29654, 0.77717 ],
					"triangles": [ 5, 13, 4, 5, 6, 13, 4, 13, 12, 13, 6, 12, 4, 12, 3, 3, 11, 2, 3, 12, 11, 6, 7, 12, 12, 8, 11, 12, 7, 8, 11, 10, 2, 11, 8, 9, 2, 10, 1, 11, 9, 10, 1, 10, 0, 10, 9, 0 ],
					"vertices": [ 1, 2, 2.25, -0.07, 1, 2, 2, 27.56, 13.05, 0.92959, 3, -21.16, 11.25, 0.07041, 2, 2, 48.53, 18.9, 0.12851, 3, -0.79, 18.9, 0.87149, 2, 3, 32.17, 23.6, 0.77198, 4, -6.57, 23.22, 0.22802, 3, 3, 64.92, 13.52, 0.00122, 4, 26.78, 15.32, 0.9953, 5, -11.57, 13.92, 0.00348, 1, 5, 33.98, 0.15, 1, 2, 4, 33.85, -13.91, 0.77065, 5, -0.72, -14.13, 0.22935, 2, 3, 35.04, -21.17, 0.66486, 4, -0.73, -21.26, 0.33514, 2, 2, 53.06, -19.12, 0.24666, 3, 7.05, -18.57, 0.75334, 2, 2, 27.79, -11.36, 0.99977, 3, -18.8, -13.05, 2.3E-4, 1, 2, 28.65, -0.04, 1, 1, 3, 4.61, -0.44, 1, 2, 3, 35.66, -1.81, 0.88584, 4, -1.4, -1.9, 0.11416, 2, 4, 31.18, 0.47, 0.99837, 5, -5.25, -0.22, 0.00163 ],
					"hull": 10,
					"edges": [ 0, 18, 0, 2, 6, 8, 8, 10, 10, 12, 12, 14, 2, 4, 4, 6, 14, 16, 16, 18 ],
					"width": 110,
					"height": 107
				}
			},
			"yezi_lujing": {
				"yezi_lujing": {
					"type": "path",
					"lengths": [ 572.8, 926.33, 1713.24, 3085.89 ],
					"vertexCount": 12,
					"vertices": [ 621.1, 726.18, 453.98, 593.81, 241.23, 425.31, 129.76, 250.24, 161.21, 128.63, 208.08, -52.58, 323.73, 50.58, 408.44, -105.58, 512.1, -296.69, 201.22, -600.04, -46.98, -661.85, -303.58, -725.75 ]
				}
			}
		}
	}
],
"animations": {
	"sc_01": {
		"slots": {
			"diying": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"e_hh_jq_yezi002": {
				"rotate": [
					{ "angle": 75.95 },
					{ "time": 0.0333, "angle": -14.66 },
					{ "time": 0.0667, "angle": -12.44 },
					{ "time": 0.1, "angle": -10.22 },
					{ "time": 0.1333, "angle": -8 },
					{ "time": 0.1667, "angle": -5.78 },
					{ "time": 0.2, "angle": -3.56 },
					{ "time": 0.2333, "angle": -1.34 },
					{ "time": 0.2667, "angle": 0.88 },
					{ "time": 0.3, "angle": 3.1 },
					{ "time": 0.3333, "angle": 5.32 },
					{ "time": 0.3667, "angle": 7.54 },
					{ "time": 0.4, "angle": 9.76 },
					{ "time": 0.4333, "angle": 11.98 },
					{ "time": 0.4667, "angle": 14.2 },
					{ "time": 0.5, "angle": 16.42 },
					{ "time": 0.5333, "angle": 18.64 },
					{ "time": 0.5667, "angle": 20.86 },
					{ "time": 0.6, "angle": 23.08 },
					{ "time": 0.6333, "angle": 25.3 },
					{ "time": 0.6667, "angle": 27.52 },
					{ "time": 0.7, "angle": 29.74 },
					{ "time": 0.7333, "angle": 31.96 },
					{ "time": 0.7667, "angle": 34.18 },
					{ "time": 0.8, "angle": 36.4 },
					{ "time": 0.8333, "angle": 38.62 },
					{ "time": 0.8667, "angle": 40.84 },
					{ "time": 0.9, "angle": 46.7 },
					{ "time": 0.9333, "angle": 52.55 },
					{ "time": 0.9667, "angle": 58.4 },
					{ "time": 1, "angle": 64.25 },
					{ "time": 1.0333, "angle": 70.1 },
					{ "time": 1.0667, "angle": 75.95 },
					{ "time": 1.1, "angle": 81.81 },
					{ "time": 1.1333, "angle": 87.66 },
					{ "time": 1.1667, "angle": 93.51 },
					{ "time": 1.2, "angle": 99.36 },
					{ "time": 1.2333, "angle": 105.21 },
					{ "time": 1.2667, "angle": 111.06 },
					{ "time": 1.3, "angle": 116.92 },
					{ "time": 1.3333, "angle": 122.77 },
					{ "time": 1.3667, "angle": 124.12 },
					{ "time": 1.4, "angle": 125.46 },
					{ "time": 1.4333, "angle": 126.81 },
					{ "time": 1.4667, "angle": 128.16 },
					{ "time": 1.5, "angle": 129.51 },
					{ "time": 1.5333, "angle": 130.86 },
					{ "time": 1.5667, "angle": 132.21 },
					{ "time": 1.6, "angle": 133.55 },
					{ "time": 1.6333, "angle": 134.9 },
					{ "time": 1.6667, "angle": 136.25 },
					{ "time": 1.7, "angle": 137.6 },
					{ "time": 1.7333, "angle": 138.95 },
					{ "time": 1.7667, "angle": 140.29 },
					{ "time": 1.8, "angle": 141.64 },
					{ "time": 1.8333, "angle": 142.99 },
					{ "time": 1.8667, "angle": 145.47 },
					{ "time": 1.9, "angle": 147.95 },
					{ "time": 1.9333, "angle": 150.43 },
					{ "time": 1.9667, "angle": 152.9 },
					{ "time": 2, "angle": 155.38 },
					{ "time": 2.0333, "angle": 157.86 },
					{ "time": 2.0667, "angle": 160.34 },
					{ "time": 2.1, "angle": 162.82 },
					{ "time": 2.1333, "angle": 165.29 },
					{ "time": 2.1667, "angle": 167.77 }
				],
				"translate": [
					{ "x": -40.06, "y": 42.57 },
					{ "time": 0.0333, "x": 7.28, "y": -8.32 },
					{ "time": 0.0667, "x": 6.65, "y": -6.47 },
					{ "time": 0.1, "x": 6.02, "y": -4.61 },
					{ "time": 0.1333, "x": 5.4, "y": -2.76 },
					{ "time": 0.1667, "x": 4.77, "y": -0.91 },
					{ "time": 0.2, "x": 4.14, "y": 0.95 },
					{ "time": 0.2333, "x": 3.51, "y": 2.8 },
					{ "time": 0.2667, "x": 2.89, "y": 4.65 },
					{ "time": 0.3, "x": 2.26, "y": 6.51 },
					{ "time": 0.3333, "x": 1.63, "y": 8.36 },
					{ "time": 0.3667, "x": 1.01, "y": 10.21 },
					{ "time": 0.4, "x": 0.38, "y": 12.07 },
					{ "time": 0.4333, "x": -0.25, "y": 13.92 },
					{ "time": 0.4667, "x": -0.88, "y": 15.77 },
					{ "time": 0.5, "x": -1.5, "y": 17.63 },
					{ "time": 0.5333, "x": -2.13, "y": 19.48 },
					{ "time": 0.5667, "x": -2.76, "y": 21.33 },
					{ "time": 0.6, "x": -3.39, "y": 23.19 },
					{ "time": 0.6333, "x": -4.01, "y": 25.04 },
					{ "time": 0.6667, "x": -4.64, "y": 26.9 },
					{ "time": 0.7, "x": -5.27, "y": 28.75 },
					{ "time": 0.7333, "x": -5.89, "y": 30.6 },
					{ "time": 0.7667, "x": -6.52, "y": 32.46 },
					{ "time": 0.8, "x": -7.15, "y": 34.31 },
					{ "time": 0.8333, "x": -7.78, "y": 36.16 },
					{ "time": 0.8667, "x": -8.4, "y": 38.02 },
					{ "time": 0.9, "x": -13.68, "y": 38.77 },
					{ "time": 0.9333, "x": -18.95, "y": 39.53 },
					{ "time": 0.9667, "x": -24.23, "y": 40.29 },
					{ "time": 1, "x": -29.51, "y": 41.05 },
					{ "time": 1.0333, "x": -34.78, "y": 41.81 },
					{ "time": 1.0667, "x": -40.06, "y": 42.57 },
					{ "time": 1.1, "x": -45.33, "y": 43.32 },
					{ "time": 1.1333, "x": -50.61, "y": 44.08 },
					{ "time": 1.1667, "x": -55.89, "y": 44.84 },
					{ "time": 1.2, "x": -61.16, "y": 45.6 },
					{ "time": 1.2333, "x": -66.44, "y": 46.36 },
					{ "time": 1.2667, "x": -71.71, "y": 47.11 },
					{ "time": 1.3, "x": -76.99, "y": 47.87 },
					{ "time": 1.3333, "x": -82.26, "y": 48.63 },
					{ "time": 1.3667, "x": -82.3, "y": 48.82 },
					{ "time": 1.4, "x": -82.33, "y": 49.02 },
					{ "time": 1.4333, "x": -82.36, "y": 49.21 },
					{ "time": 1.4667, "x": -82.39, "y": 49.4 },
					{ "time": 1.5, "x": -82.42, "y": 49.6 },
					{ "time": 1.5333, "x": -82.45, "y": 49.79 },
					{ "time": 1.5667, "x": -84.06, "y": 48.91 },
					{ "time": 1.6, "x": -85.67, "y": 48.02 },
					{ "time": 1.6333, "x": -87.28, "y": 47.14 },
					{ "time": 1.6667, "x": -88.89, "y": 46.25 },
					{ "time": 1.7, "x": -90.5, "y": 45.37 },
					{ "time": 1.7333, "x": -92.1, "y": 44.48 },
					{ "time": 1.7667, "x": -93.71, "y": 43.6 },
					{ "time": 1.8, "x": -95.32, "y": 42.71 },
					{ "time": 1.8333, "x": -96.93, "y": 41.82 },
					{ "time": 1.8667, "x": -98.54, "y": 40.94 },
					{ "time": 1.9, "x": -100.15, "y": 40.05 },
					{ "time": 1.9333, "x": -101.76, "y": 39.17 },
					{ "time": 1.9667, "x": -103.37, "y": 38.28 },
					{ "time": 2, "x": -104.97, "y": 37.4 },
					{ "time": 2.0333, "x": -106.58, "y": 36.51 },
					{ "time": 2.0667, "x": -108.19, "y": 35.63 },
					{ "time": 2.1, "x": -109.8, "y": 34.74 },
					{ "time": 2.1333, "x": -111.41, "y": 33.86 },
					{ "time": 2.1667, "x": -113.02, "y": 32.97 }
				]
			},
			"e_hh_jq_yezi2": {
				"rotate": [
					{ "angle": -8.64 },
					{ "time": 0.0333, "angle": 9.69 },
					{ "time": 0.0667, "angle": 8.92 },
					{ "time": 0.1, "angle": 8.14 },
					{ "time": 0.1333, "angle": 7.36 },
					{ "time": 0.1667, "angle": 6.59 },
					{ "time": 0.2, "angle": 5.81 },
					{ "time": 0.2333, "angle": 5.03 },
					{ "time": 0.2667, "angle": 4.26 },
					{ "time": 0.3, "angle": 3.48 },
					{ "time": 0.3333, "angle": 2.7 },
					{ "time": 0.3667, "angle": 1.93 },
					{ "time": 0.4, "angle": 1.15 },
					{ "time": 0.4333, "angle": 0.37 },
					{ "time": 0.4667, "angle": -0.4 },
					{ "time": 0.5, "angle": -1.18 },
					{ "time": 0.5333, "angle": -1.96 },
					{ "time": 0.5667, "angle": -2.73 },
					{ "time": 0.6, "angle": -3.51 },
					{ "time": 0.6333, "angle": -4.28 },
					{ "time": 0.6667, "angle": -5.06 },
					{ "time": 0.7, "angle": -5.84 },
					{ "time": 0.7333, "angle": -6.61 },
					{ "time": 0.7667, "angle": -7.39 },
					{ "time": 0.8, "angle": -8.17 },
					{ "time": 0.8333, "angle": -8.94 },
					{ "time": 0.8667, "angle": -9.72 },
					{ "time": 0.9, "angle": -9.54 },
					{ "time": 0.9333, "angle": -9.36 },
					{ "time": 0.9667, "angle": -9.18 },
					{ "time": 1, "angle": -9 },
					{ "time": 1.0333, "angle": -8.82 },
					{ "time": 1.0667, "angle": -8.64 },
					{ "time": 1.1, "angle": -8.46 },
					{ "time": 1.1333, "angle": -8.28 },
					{ "time": 1.1667, "angle": -8.09 },
					{ "time": 1.2, "angle": -7.91 },
					{ "time": 1.2333, "angle": -7.73 },
					{ "time": 1.2667, "angle": -7.55 },
					{ "time": 1.3, "angle": -7.37 },
					{ "time": 1.3333, "angle": -7.19 },
					{ "time": 1.3667, "angle": -7.01 },
					{ "time": 1.4, "angle": -6.83 },
					{ "time": 1.4333, "angle": -6.65 },
					{ "time": 1.4667, "angle": -6.47 },
					{ "time": 1.5, "angle": -6.29 },
					{ "time": 1.5333, "angle": -6.11 },
					{ "time": 1.5667, "angle": -5.93 },
					{ "time": 1.6, "angle": -5.75 },
					{ "time": 1.6333, "angle": -5.56 },
					{ "time": 1.6667, "angle": -5.38 },
					{ "time": 1.7, "angle": -5.2 },
					{ "time": 1.7333, "angle": -5.02 },
					{ "time": 1.7667, "angle": -4.84 },
					{ "time": 1.8, "angle": -4.66 },
					{ "time": 1.8333, "angle": -4.48 },
					{ "time": 1.8667, "angle": -4.74 },
					{ "time": 1.9, "angle": -4.99 },
					{ "time": 1.9333, "angle": -5.25 },
					{ "time": 1.9667, "angle": -5.5 },
					{ "time": 2, "angle": -5.76 },
					{ "time": 2.0333, "angle": -6.02 },
					{ "time": 2.0667, "angle": -6.27 },
					{ "time": 2.1, "angle": -6.53 },
					{ "time": 2.1333, "angle": -6.78 },
					{ "time": 2.1667, "angle": -7.04 }
				]
			},
			"e_hh_jq_yezi3": {
				"rotate": [
					{ "angle": -8.64 },
					{ "time": 0.0333, "angle": 9.69 },
					{ "time": 0.0667, "angle": 8.92 },
					{ "time": 0.1, "angle": 8.14 },
					{ "time": 0.1333, "angle": 7.36 },
					{ "time": 0.1667, "angle": 6.59 },
					{ "time": 0.2, "angle": 5.81 },
					{ "time": 0.2333, "angle": 5.03 },
					{ "time": 0.2667, "angle": 4.26 },
					{ "time": 0.3, "angle": 3.48 },
					{ "time": 0.3333, "angle": 2.7 },
					{ "time": 0.3667, "angle": 1.93 },
					{ "time": 0.4, "angle": 1.15 },
					{ "time": 0.4333, "angle": 0.37 },
					{ "time": 0.4667, "angle": -0.4 },
					{ "time": 0.5, "angle": -1.18 },
					{ "time": 0.5333, "angle": -1.96 },
					{ "time": 0.5667, "angle": -2.73 },
					{ "time": 0.6, "angle": -3.51 },
					{ "time": 0.6333, "angle": -4.28 },
					{ "time": 0.6667, "angle": -5.06 },
					{ "time": 0.7, "angle": -5.84 },
					{ "time": 0.7333, "angle": -6.61 },
					{ "time": 0.7667, "angle": -7.39 },
					{ "time": 0.8, "angle": -8.17 },
					{ "time": 0.8333, "angle": -8.94 },
					{ "time": 0.8667, "angle": -9.72 },
					{ "time": 0.9, "angle": -9.54 },
					{ "time": 0.9333, "angle": -9.36 },
					{ "time": 0.9667, "angle": -9.18 },
					{ "time": 1, "angle": -9 },
					{ "time": 1.0333, "angle": -8.82 },
					{ "time": 1.0667, "angle": -8.64 },
					{ "time": 1.1, "angle": -8.46 },
					{ "time": 1.1333, "angle": -8.28 },
					{ "time": 1.1667, "angle": -8.09 },
					{ "time": 1.2, "angle": -7.91 },
					{ "time": 1.2333, "angle": -7.73 },
					{ "time": 1.2667, "angle": -7.55 },
					{ "time": 1.3, "angle": -7.37 },
					{ "time": 1.3333, "angle": -7.19 },
					{ "time": 1.3667, "angle": -7.01 },
					{ "time": 1.4, "angle": -6.83 },
					{ "time": 1.4333, "angle": -6.65 },
					{ "time": 1.4667, "angle": -6.47 },
					{ "time": 1.5, "angle": -6.29 },
					{ "time": 1.5333, "angle": -6.11 },
					{ "time": 1.5667, "angle": -5.93 },
					{ "time": 1.6, "angle": -5.75 },
					{ "time": 1.6333, "angle": -5.56 },
					{ "time": 1.6667, "angle": -5.38 },
					{ "time": 1.7, "angle": -5.2 },
					{ "time": 1.7333, "angle": -5.02 },
					{ "time": 1.7667, "angle": -4.84 },
					{ "time": 1.8, "angle": -4.66 },
					{ "time": 1.8333, "angle": -4.48 },
					{ "time": 1.8667, "angle": -4.74 },
					{ "time": 1.9, "angle": -4.99 },
					{ "time": 1.9333, "angle": -5.25 },
					{ "time": 1.9667, "angle": -5.5 },
					{ "time": 2, "angle": -5.76 },
					{ "time": 2.0333, "angle": -6.02 },
					{ "time": 2.0667, "angle": -6.27 },
					{ "time": 2.1, "angle": -6.53 },
					{ "time": 2.1333, "angle": -6.78 },
					{ "time": 2.1667, "angle": -7.04 }
				]
			},
			"e_hh_jq_yezi4": {
				"rotate": [
					{ "angle": -8.64 },
					{ "time": 0.0333, "angle": 9.69 },
					{ "time": 0.0667, "angle": 8.92 },
					{ "time": 0.1, "angle": 8.14 },
					{ "time": 0.1333, "angle": 7.36 },
					{ "time": 0.1667, "angle": 6.59 },
					{ "time": 0.2, "angle": 5.81 },
					{ "time": 0.2333, "angle": 5.03 },
					{ "time": 0.2667, "angle": 4.26 },
					{ "time": 0.3, "angle": 3.48 },
					{ "time": 0.3333, "angle": 2.7 },
					{ "time": 0.3667, "angle": 1.93 },
					{ "time": 0.4, "angle": 1.15 },
					{ "time": 0.4333, "angle": 0.37 },
					{ "time": 0.4667, "angle": -0.4 },
					{ "time": 0.5, "angle": -1.18 },
					{ "time": 0.5333, "angle": -1.96 },
					{ "time": 0.5667, "angle": -2.73 },
					{ "time": 0.6, "angle": -3.51 },
					{ "time": 0.6333, "angle": -4.28 },
					{ "time": 0.6667, "angle": -5.06 },
					{ "time": 0.7, "angle": -5.84 },
					{ "time": 0.7333, "angle": -6.61 },
					{ "time": 0.7667, "angle": -7.39 },
					{ "time": 0.8, "angle": -8.17 },
					{ "time": 0.8333, "angle": -8.94 },
					{ "time": 0.8667, "angle": -9.72 },
					{ "time": 0.9, "angle": -9.54 },
					{ "time": 0.9333, "angle": -9.36 },
					{ "time": 0.9667, "angle": -9.18 },
					{ "time": 1, "angle": -9 },
					{ "time": 1.0333, "angle": -8.82 },
					{ "time": 1.0667, "angle": -8.64 },
					{ "time": 1.1, "angle": -8.46 },
					{ "time": 1.1333, "angle": -8.28 },
					{ "time": 1.1667, "angle": -8.09 },
					{ "time": 1.2, "angle": -7.91 },
					{ "time": 1.2333, "angle": -7.73 },
					{ "time": 1.2667, "angle": -7.55 },
					{ "time": 1.3, "angle": -7.37 },
					{ "time": 1.3333, "angle": -7.19 },
					{ "time": 1.3667, "angle": -7.01 },
					{ "time": 1.4, "angle": -6.83 },
					{ "time": 1.4333, "angle": -6.65 },
					{ "time": 1.4667, "angle": -6.47 },
					{ "time": 1.5, "angle": -6.29 },
					{ "time": 1.5333, "angle": -6.11 },
					{ "time": 1.5667, "angle": -5.93 },
					{ "time": 1.6, "angle": -5.75 },
					{ "time": 1.6333, "angle": -5.56 },
					{ "time": 1.6667, "angle": -5.38 },
					{ "time": 1.7, "angle": -5.2 },
					{ "time": 1.7333, "angle": -5.02 },
					{ "time": 1.7667, "angle": -4.84 },
					{ "time": 1.8, "angle": -4.66 },
					{ "time": 1.8333, "angle": -4.48 },
					{ "time": 1.8667, "angle": -4.74 },
					{ "time": 1.9, "angle": -4.99 },
					{ "time": 1.9333, "angle": -5.25 },
					{ "time": 1.9667, "angle": -5.5 },
					{ "time": 2, "angle": -5.76 },
					{ "time": 2.0333, "angle": -6.02 },
					{ "time": 2.0667, "angle": -6.27 },
					{ "time": 2.1, "angle": -6.53 },
					{ "time": 2.1333, "angle": -6.78 },
					{ "time": 2.1667, "angle": -7.04 }
				]
			},
			"bone": {
				"rotate": [
					{ "angle": -43.09 },
					{ "time": 0.0333, "angle": -141.62, "curve": "stepped" },
					{ "time": 0.0667, "angle": -141.62 },
					{ "time": 0.1, "angle": -141.2 },
					{ "time": 0.1333, "angle": -139.95 },
					{ "time": 0.1667, "angle": -138.69 },
					{ "time": 0.2, "angle": -137.42 },
					{ "time": 0.2333, "angle": -136.07 },
					{ "time": 0.2667, "angle": -134.72 },
					{ "time": 0.3, "angle": -133.36 },
					{ "time": 0.3333, "angle": -131.9 },
					{ "time": 0.3667, "angle": -130.42 },
					{ "time": 0.4, "angle": -128.9 },
					{ "time": 0.4333, "angle": -127.27 },
					{ "time": 0.4667, "angle": -125.61 },
					{ "time": 0.5, "angle": -123.83 },
					{ "time": 0.5333, "angle": -121.94 },
					{ "time": 0.5667, "angle": -119.94 },
					{ "time": 0.6, "angle": -117.7 },
					{ "time": 0.6333, "angle": -115.34 },
					{ "time": 0.6667, "angle": -112.57 },
					{ "time": 0.7, "angle": -109.55 },
					{ "time": 0.7333, "angle": -105.82 },
					{ "time": 0.7667, "angle": -101.49 },
					{ "time": 0.8, "angle": -95.85 },
					{ "time": 0.8333, "angle": -88.3 },
					{ "time": 0.8667, "angle": -80.01 },
					{ "time": 0.9, "angle": -74.41 },
					{ "time": 0.9333, "angle": -67.45 },
					{ "time": 0.9667, "angle": -59.7 },
					{ "time": 1, "angle": -52.18 },
					{ "time": 1.0333, "angle": -46.32 },
					{ "time": 1.0667, "angle": -43.09 },
					{ "time": 1.1, "angle": -42.51 },
					{ "time": 1.1333, "angle": -44.09 },
					{ "time": 1.1667, "angle": -47.17 },
					{ "time": 1.2, "angle": -51.14 },
					{ "time": 1.2333, "angle": -55.25 },
					{ "time": 1.2667, "angle": -59.33 },
					{ "time": 1.3, "angle": 63.14 },
					{ "time": 1.3333, "angle": -70.77 },
					{ "time": 1.3667, "angle": -79.46 },
					{ "time": 1.4, "angle": -86.86 },
					{ "time": 1.4333, "angle": -86.78 },
					{ "time": 1.4667, "angle": -98.52 },
					{ "time": 1.5, "angle": -102.93 },
					{ "time": 1.5333, "angle": -106.81 },
					{ "time": 1.5667, "angle": -109.96 },
					{ "time": 1.6, "angle": -112.8 },
					{ "time": 1.6333, "angle": -115.3 },
					{ "time": 1.6667, "angle": -117.48 },
					{ "time": 1.7, "angle": -119.5 },
					{ "time": 1.7333, "angle": -121.32 },
					{ "time": 1.7667, "angle": -122.96 },
					{ "time": 1.8, "angle": -124.52 },
					{ "time": 1.8333, "angle": -125.98 },
					{ "time": 1.8667, "angle": -127.33 },
					{ "time": 1.9, "angle": -128.63 },
					{ "time": 1.9333, "angle": -129.89 },
					{ "time": 1.9667, "angle": -131.07 },
					{ "time": 2, "angle": -132.23 },
					{ "time": 2.0333, "angle": -133.36 },
					{ "time": 2.0667, "angle": -134.47 },
					{ "time": 2.1, "angle": -135.57 },
					{ "time": 2.1333, "angle": -136.65 },
					{ "time": 2.1667, "angle": -166.02 }
				],
				"translate": [
					{ "x": -179.46, "y": -569.74 },
					{ "time": 0.0333, "x": 72.44, "y": 54.34 },
					{ "time": 0.0667, "x": 53.14, "y": 39.06 },
					{ "time": 0.1, "x": 33.69, "y": 23.62 },
					{ "time": 0.1333, "x": 14.37, "y": 7.73 },
					{ "time": 0.1667, "x": -4.26, "y": -8.28 },
					{ "time": 0.2, "x": -22.34, "y": -24.53 },
					{ "time": 0.2333, "x": -40.63, "y": -41.74 },
					{ "time": 0.2667, "x": -58.16, "y": -59.03 },
					{ "time": 0.3, "x": -75.03, "y": -76.47 },
					{ "time": 0.3333, "x": -92.07, "y": -94.97 },
					{ "time": 0.3667, "x": -108.24, "y": -113.47 },
					{ "time": 0.4, "x": -123.83, "y": -132.27 },
					{ "time": 0.4333, "x": -139.29, "y": -152 },
					{ "time": 0.4667, "x": -153.77, "y": -171.59 },
					{ "time": 0.5, "x": -167.93, "y": -192.02 },
					{ "time": 0.5333, "x": -181.37, "y": -212.8 },
					{ "time": 0.5667, "x": -193.87, "y": -233.65 },
					{ "time": 0.6, "x": -205.99, "y": -255.66 },
					{ "time": 0.6333, "x": -216.74, "y": -277.18 },
					{ "time": 0.6667, "x": -227.03, "y": -300.31 },
					{ "time": 0.7, "x": -235.68, "y": -322.74 },
					{ "time": 0.7333, "x": -243.4, "y": -346.86 },
					{ "time": 0.7667, "x": -249.16, "y": -370.42 },
					{ "time": 0.8, "x": -252.96, "y": -395.03 },
					{ "time": 0.8333, "x": -253.95, "y": -419.84 },
					{ "time": 0.8667, "x": -251.24, "y": -444.29 },
					{ "time": 0.9, "x": -245.84, "y": -468.29 },
					{ "time": 0.9333, "x": -237.79, "y": -491.72 },
					{ "time": 0.9667, "x": -226.94, "y": -513.59 },
					{ "time": 1, "x": -213.2, "y": -533.86 },
					{ "time": 1.0333, "x": -197.06, "y": -552.46 },
					{ "time": 1.0667, "x": -179.46, "y": -569.74 },
					{ "time": 1.1, "x": -161.37, "y": -586.37 },
					{ "time": 1.1333, "x": -143.46, "y": -603.16 },
					{ "time": 1.1667, "x": -126.2, "y": -620.74 },
					{ "time": 1.2, "x": -109.84, "y": -639.64 },
					{ "time": 1.2333, "x": -95.35, "y": -659 },
					{ "time": 1.2667, "x": -82.05, "y": -679.72 },
					{ "time": 1.3, "x": -70.11, "y": -701.5 },
					{ "time": 1.3333, "x": -60.07, "y": -724.41 },
					{ "time": 1.3667, "x": -53.73, "y": -748.43 },
					{ "time": 1.4, "x": -50.86, "y": -772.67 },
					{ "time": 1.4333, "x": -50.92, "y": -797.51 },
					{ "time": 1.4667, "x": -53.48, "y": -822.08 },
					{ "time": 1.5, "x": -58.07, "y": -846.16 },
					{ "time": 1.5333, "x": -64.61, "y": -870.7 },
					{ "time": 1.5667, "x": -72.21, "y": -893.53 },
					{ "time": 1.6, "x": -81.33, "y": -916.76 },
					{ "time": 1.6333, "x": -91.5, "y": -939.52 },
					{ "time": 1.6667, "x": -102.33, "y": -961.34 },
					{ "time": 1.7, "x": -114.28, "y": -983.34 },
					{ "time": 1.7333, "x": -126.85, "y": -1004.74 },
					{ "time": 1.7667, "x": -139.85, "y": -1025.44 },
					{ "time": 1.8, "x": -153.71, "y": -1046.17 },
					{ "time": 1.8333, "x": -168.1, "y": -1066.53 },
					{ "time": 1.8667, "x": -182.71, "y": -1086.15 },
					{ "time": 1.9, "x": -197.97, "y": -1105.69 },
					{ "time": 1.9333, "x": -213.84, "y": -1125.11 },
					{ "time": 1.9667, "x": -229.73, "y": -1143.73 },
					{ "time": 2, "x": -246.15, "y": -1162.18 },
					{ "time": 2.0333, "x": -263.05, "y": -1180.44 },
					{ "time": 2.0667, "x": -280.22, "y": -1198.27 },
					{ "time": 2.1, "x": -297.68, "y": -1215.72 },
					{ "time": 2.1333, "x": -315.53, "y": -1232.88 },
					{ "time": 2.1667, "x": -332.61, "y": -1172.71 }
				],
				"scale": [
					{ "time": 1.2333 },
					{ "time": 1.2667, "x": 0.5 },
					{ "time": 1.3, "x": 0 },
					{ "time": 1.3333, "x": -0.5 },
					{ "time": 1.3667, "x": -1 },
					{ "time": 1.4, "x": -0.5 },
					{ "time": 1.4333, "x": 0 },
					{ "time": 1.4667, "x": 0.5 },
					{ "time": 1.5 },
					{ "time": 1.5333, "x": 0.6 },
					{ "time": 1.5667, "x": 0.2 },
					{ "time": 1.6, "x": -0.2 },
					{ "time": 1.6333, "x": -0.6 },
					{ "time": 1.6667, "x": -1 },
					{ "time": 1.7, "x": -0.6 },
					{ "time": 1.7333, "x": -0.2 },
					{ "time": 1.7667, "x": 0.2 },
					{ "time": 1.8, "x": 0.6 },
					{ "time": 1.8333 }
				]
			}
		},
		"path": {
			"yezi_lujing": {
				"position": [
					{ "position": -0.0406 },
					{ "time": 2.1667, "position": 0.9483 }
				]
			}
		},
		"deform": {
			"default": {
				"yezi_lujing": {
					"yezi_lujing": [
						{
							"offset": 6,
							"vertices": [ 16.66723, -21.80645, 0, 0, -26.16113, 41.4354, -45.06333, -52.08569, -61.28113, -38.10196, -93.54449, 4.78432, 40.11011, 40.11011, 63.02991, -77.35486, 112.71232, -178.111 ]
						}
					]
				}
			}
		}
	},
	"sc_02": {
		"slots": {
			"diying": {
				"color": [
					{ "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.2, "color": "ffffff00" },
					{ "time": 2, "color": "88888850" }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "angle": -120.36 },
					{ "time": 0.0333, "angle": -120.34 },
					{ "time": 0.0667, "angle": -120.32 },
					{ "time": 0.1, "angle": -120.3 },
					{ "time": 0.1333, "angle": -120.28 },
					{ "time": 0.1667, "angle": -120.26 },
					{ "time": 0.2, "angle": -120.24 },
					{ "time": 0.2333, "angle": -120.22 },
					{ "time": 0.2667, "angle": -120.2 },
					{ "time": 0.3, "angle": -120.18 },
					{ "time": 0.3333, "angle": -120.16 },
					{ "time": 0.3667, "angle": -120.14 },
					{ "time": 0.4, "angle": -120.12 },
					{ "time": 0.4333, "angle": -120.1 },
					{ "time": 0.4667, "angle": -120.08 },
					{ "time": 0.5, "angle": -120.06 },
					{ "time": 0.5333, "angle": -120.04 },
					{ "time": 0.5667, "angle": -120.02 },
					{ "time": 0.6, "angle": -120 },
					{ "time": 0.6333, "angle": -119.98 },
					{ "time": 0.6667, "angle": -119.96 },
					{ "time": 0.7, "angle": -119.94 },
					{ "time": 0.7333, "angle": -119.92 },
					{ "time": 0.7667, "angle": -119.9 },
					{ "time": 0.8, "angle": -119.88 },
					{ "time": 0.8333, "angle": -119.86 },
					{ "time": 0.8667, "angle": -119.43 },
					{ "time": 0.9, "angle": -118.99 },
					{ "time": 0.9333, "angle": -118.55 },
					{ "time": 0.9667, "angle": -118.11 },
					{ "time": 1, "angle": -117.67 },
					{ "time": 1.0333, "angle": -117.23 },
					{ "time": 1.0667, "angle": -116.79 },
					{ "time": 1.1, "angle": -116.36 },
					{ "time": 1.1333, "angle": -115.92 },
					{ "time": 1.1667, "angle": -115.48 },
					{ "time": 1.2, "angle": -115.04 },
					{ "time": 1.2333, "angle": -114.6 },
					{ "time": 1.2667, "angle": -114.16 },
					{ "time": 1.3, "angle": -113.72 },
					{ "time": 1.3333, "angle": -113.29 },
					{ "time": 1.3667, "angle": -112.85 },
					{ "time": 1.4, "angle": -112.41 },
					{ "time": 1.4333, "angle": -111.97 },
					{ "time": 1.4667, "angle": -111.65 },
					{ "time": 1.5, "angle": -111.09 },
					{ "time": 1.5333, "angle": -111.17 },
					{ "time": 1.5667, "angle": -111.25 },
					{ "time": 1.6, "angle": -111.32 },
					{ "time": 1.6333, "angle": -111.4 },
					{ "time": 1.6667, "angle": -111.47 },
					{ "time": 1.7, "angle": -111.55 },
					{ "time": 1.7333, "angle": -111.63 },
					{ "time": 1.7667, "angle": -111.7 },
					{ "time": 1.8, "angle": -111.78 },
					{ "time": 1.8333, "angle": -111.86 },
					{ "time": 1.8667, "angle": -111.93 },
					{ "time": 1.9, "angle": -112.01 },
					{ "time": 1.9333, "angle": -112.08 },
					{ "time": 1.9667, "angle": -112.16 },
					{ "time": 2, "angle": -112.24 },
					{ "time": 2.0333, "angle": -112.31 },
					{ "time": 2.0667, "angle": -112.39 },
					{ "time": 2.1, "angle": -112.46 },
					{ "time": 2.1333, "angle": -112.54 },
					{ "time": 2.1667, "angle": -112.62 },
					{ "time": 2.2, "angle": -112.69 },
					{ "time": 2.2333, "angle": -112.77 },
					{ "time": 2.2667, "angle": -112.85 },
					{ "time": 2.3, "angle": -112.92 },
					{ "time": 2.3333, "angle": -113 }
				],
				"translate": [
					{ "x": -39.04, "y": 83.27 },
					{ "time": 0.0333, "x": -45.62, "y": 74.2 },
					{ "time": 0.0667, "x": -52.19, "y": 65.13 },
					{ "time": 0.1, "x": -58.77, "y": 56.05 },
					{ "time": 0.1333, "x": -65.34, "y": 46.98 },
					{ "time": 0.1667, "x": -71.91, "y": 37.91 },
					{ "time": 0.2, "x": -78.49, "y": 28.84 },
					{ "time": 0.2333, "x": -85.06, "y": 19.76 },
					{ "time": 0.2667, "x": -91.64, "y": 10.69 },
					{ "time": 0.3, "x": -98.21, "y": 1.62 },
					{ "time": 0.3333, "x": -104.78, "y": -7.45 },
					{ "time": 0.3667, "x": -111.36, "y": -16.52 },
					{ "time": 0.4, "x": -117.93, "y": -25.6 },
					{ "time": 0.4333, "x": -124.51, "y": -34.67 },
					{ "time": 0.4667, "x": -131.08, "y": -43.74 },
					{ "time": 0.5, "x": -137.65, "y": -52.81 },
					{ "time": 0.5333, "x": -144.23, "y": -61.89 },
					{ "time": 0.5667, "x": -150.8, "y": -70.96 },
					{ "time": 0.6, "x": -157.38, "y": -80.03 },
					{ "time": 0.6333, "x": -163.95, "y": -89.1 },
					{ "time": 0.6667, "x": -170.52, "y": -98.17 },
					{ "time": 0.7, "x": -177.1, "y": -107.25 },
					{ "time": 0.7333, "x": -183.67, "y": -116.32 },
					{ "time": 0.7667, "x": -190.25, "y": -125.39 },
					{ "time": 0.8, "x": -196.82, "y": -134.46 },
					{ "time": 0.8333, "x": -203.39, "y": -143.53 },
					{ "time": 0.8667, "x": -193.37, "y": -146.93 },
					{ "time": 0.9, "x": -183.34, "y": -150.33 },
					{ "time": 0.9333, "x": -173.31, "y": -153.72 },
					{ "time": 0.9667, "x": -163.28, "y": -157.12 },
					{ "time": 1, "x": -153.25, "y": -160.51 },
					{ "time": 1.0333, "x": -143.22, "y": -163.91 },
					{ "time": 1.0667, "x": -133.2, "y": -167.3 },
					{ "time": 1.1, "x": -123.17, "y": -170.7 },
					{ "time": 1.1333, "x": -113.14, "y": -174.09 },
					{ "time": 1.1667, "x": -103.11, "y": -177.49 },
					{ "time": 1.2, "x": -93.08, "y": -180.88 },
					{ "time": 1.2333, "x": -83.05, "y": -184.28 },
					{ "time": 1.2667, "x": -73.03, "y": -187.67 },
					{ "time": 1.3, "x": -63, "y": -191.07 },
					{ "time": 1.3333, "x": -52.97, "y": -194.46 },
					{ "time": 1.3667, "x": -42.94, "y": -197.86 },
					{ "time": 1.4, "x": -32.91, "y": -201.25 },
					{ "time": 1.4333, "x": -22.89, "y": -204.65 },
					{ "time": 1.4667, "x": -12.86, "y": -208.04 },
					{ "time": 1.5, "x": -2.83, "y": -229.4 },
					{ "time": 1.5333, "x": -14.67, "y": -248 },
					{ "time": 1.5667, "x": -26.5, "y": -266.6 },
					{ "time": 1.6, "x": -38.34, "y": -285.2 },
					{ "time": 1.6333, "x": -50.18, "y": -305.53 },
					{ "time": 1.6667, "x": -62.02, "y": -324.04 },
					{ "time": 1.7, "x": -73.85, "y": -342.56 },
					{ "time": 1.7333, "x": -85.69, "y": -361.08 },
					{ "time": 1.7667, "x": -97.53, "y": -379.6 },
					{ "time": 1.8, "x": -109.37, "y": -398.12 },
					{ "time": 1.8333, "x": -121.2, "y": -416.64 },
					{ "time": 1.8667, "x": -133.04, "y": -435.16 },
					{ "time": 1.9, "x": -144.88, "y": -453.68 },
					{ "time": 1.9333, "x": -156.72, "y": -472.2 },
					{ "time": 1.9667, "x": -168.55, "y": -490.72 },
					{ "time": 2, "x": -180.39, "y": -509.24 },
					{ "time": 2.0333, "x": -192.23, "y": -527.76 },
					{ "time": 2.0667, "x": -204.07, "y": -546.28 },
					{ "time": 2.1, "x": -215.9, "y": -564.79 },
					{ "time": 2.1333, "x": -227.74, "y": -583.31 },
					{ "time": 2.1667, "x": -239.58, "y": -601.83 },
					{ "time": 2.2, "x": -251.42, "y": -620.35 },
					{ "time": 2.2333, "x": -263.25, "y": -638.87 },
					{ "time": 2.2667, "x": -275.09, "y": -657.39 },
					{ "time": 2.3, "x": -286.93, "y": -675.91 },
					{ "time": 2.3333, "x": -298.77, "y": -694.43, "curve": "stepped" },
					{ "time": 2.7333, "x": -298.77, "y": -694.43 },
					{ "time": 2.7667, "x": -303.93, "y": -704.76 },
					{ "time": 2.8, "x": -303.5, "y": -703.9 },
					{ "time": 2.8333, "x": -303.07, "y": -703.04 },
					{ "time": 2.8667, "x": -302.64, "y": -702.18 },
					{ "time": 2.9, "x": -302.21, "y": -701.32 },
					{ "time": 2.9333, "x": -301.78, "y": -700.46 },
					{ "time": 2.9667, "x": -301.35, "y": -699.59 },
					{ "time": 3, "x": -300.92, "y": -698.73 },
					{ "time": 3.0333, "x": -300.49, "y": -697.87 },
					{ "time": 3.0667, "x": -300.06, "y": -697.01 },
					{ "time": 3.1, "x": -299.63, "y": -696.15 },
					{ "time": 3.1333, "x": -299.2, "y": -695.29 },
					{ "time": 3.1667, "x": -298.77, "y": -694.43 }
				],
				"shear": [
					{ "x": -1.2 }
				]
			},
			"e_hh_jq_yezi002": {
				"rotate": [
					{ "angle": 154.31 },
					{ "time": 0.0333, "angle": 153.76 },
					{ "time": 0.0667, "angle": 153.2 },
					{ "time": 0.1, "angle": 152.64 },
					{ "time": 0.1333, "angle": 152.08 },
					{ "time": 0.1667, "angle": 151.53 },
					{ "time": 0.2, "angle": 150.97 },
					{ "time": 0.2333, "angle": 150.41 },
					{ "time": 0.2667, "angle": 149.85 },
					{ "time": 0.3, "angle": 149.3 },
					{ "time": 0.3333, "angle": 148.74 },
					{ "time": 0.3667, "angle": 148.18 },
					{ "time": 0.4, "angle": 147.63 },
					{ "time": 0.4333, "angle": 147.07 },
					{ "time": 0.4667, "angle": 146.51 },
					{ "time": 0.5, "angle": 145.95 },
					{ "time": 0.5333, "angle": 145.4 },
					{ "time": 0.5667, "angle": 144.84 },
					{ "time": 0.6, "angle": 144.28 },
					{ "time": 0.6333, "angle": 143.72 },
					{ "time": 0.6667, "angle": 143.17 },
					{ "time": 0.7, "angle": 142.61 },
					{ "time": 0.7333, "angle": 142.05 },
					{ "time": 0.7667, "angle": 141.49 },
					{ "time": 0.8, "angle": 140.94 },
					{ "time": 0.8333, "angle": 140.38 },
					{ "time": 0.8667, "angle": 140.85 },
					{ "time": 0.9, "angle": 141.32 },
					{ "time": 0.9333, "angle": 141.79 },
					{ "time": 0.9667, "angle": 142.27 },
					{ "time": 1, "angle": 142.74 },
					{ "time": 1.0333, "angle": 143.21 },
					{ "time": 1.0667, "angle": 143.68 },
					{ "time": 1.1, "angle": 144.15 },
					{ "time": 1.1333, "angle": 144.63 },
					{ "time": 1.1667, "angle": 145.1 },
					{ "time": 1.2, "angle": 145.57 },
					{ "time": 1.2333, "angle": 146.04 },
					{ "time": 1.2667, "angle": 146.51 },
					{ "time": 1.3, "angle": 146.98 },
					{ "time": 1.3333, "angle": 147.46 },
					{ "time": 1.3667, "angle": 147.93 },
					{ "time": 1.4, "angle": 148.4 },
					{ "time": 1.4333, "angle": 148.87 },
					{ "time": 1.4667, "angle": 149.34 },
					{ "time": 1.5, "angle": 149.82 },
					{ "time": 1.5333, "angle": 149.78 },
					{ "time": 1.5667, "angle": 149.75 },
					{ "time": 1.6, "angle": 149.71 },
					{ "time": 1.6333, "angle": 149.68 },
					{ "time": 1.6667, "angle": 149.65 },
					{ "time": 1.7, "angle": 149.61 },
					{ "time": 1.7333, "angle": 149.58 },
					{ "time": 1.7667, "angle": 149.54 },
					{ "time": 1.8, "angle": 149.51 },
					{ "time": 1.8333, "angle": 149.48 },
					{ "time": 1.8667, "angle": 149.44 },
					{ "time": 1.9, "angle": 149.41 },
					{ "time": 1.9333, "angle": 149.38 },
					{ "time": 1.9667, "angle": 149.34 },
					{ "time": 2, "angle": 149.31 },
					{ "time": 2.0333, "angle": 149.27 },
					{ "time": 2.0667, "angle": 149.24 },
					{ "time": 2.1, "angle": 149.21 },
					{ "time": 2.1333, "angle": 149.17 },
					{ "time": 2.1667, "angle": 149.14 },
					{ "time": 2.2, "angle": 149.1 },
					{ "time": 2.2333, "angle": 149.07 },
					{ "time": 2.2667, "angle": 149.04 },
					{ "time": 2.3, "angle": 149 },
					{ "time": 2.3333, "angle": 148.97 },
					{ "time": 2.3667, "angle": 148.93 },
					{ "time": 2.4, "angle": 148.9 },
					{ "time": 2.4333, "angle": 148.87 },
					{ "time": 2.4667, "angle": 148.83 },
					{ "time": 2.5, "angle": 148.8 },
					{ "time": 2.5333, "angle": 148.76 },
					{ "time": 2.5667, "angle": 148.73 },
					{ "time": 2.6, "angle": 148.7 },
					{ "time": 2.6333, "angle": 148.66 },
					{ "time": 2.6667, "angle": 148.63 }
				],
				"translate": [
					{ "x": -104.63, "y": 33.35 }
				],
				"scale": [
					{ "x": 1.59, "y": 1.59 }
				]
			},
			"e_hh_jq_yezi2": {
				"rotate": [
					{ "angle": 0.54 },
					{ "time": 0.0333, "angle": -0.07 },
					{ "time": 0.0667, "angle": -0.69 },
					{ "time": 0.1, "angle": -1.31 },
					{ "time": 0.1333, "angle": -1.92 },
					{ "time": 0.1667, "angle": -2.54 },
					{ "time": 0.2, "angle": -3.15 },
					{ "time": 0.2333, "angle": -3.77 },
					{ "time": 0.2667, "angle": -4.38 },
					{ "time": 0.3, "angle": -5 },
					{ "time": 0.3333, "angle": -5.61 },
					{ "time": 0.3667, "angle": -6.23 },
					{ "time": 0.4, "angle": -6.85 },
					{ "time": 0.4333, "angle": -7.46 },
					{ "time": 0.4667, "angle": -8.08 },
					{ "time": 0.5, "angle": -8.69 },
					{ "time": 0.5333, "angle": -9.31 },
					{ "time": 0.5667, "angle": -9.92 },
					{ "time": 0.6, "angle": -10.54 },
					{ "time": 0.6333, "angle": -11.15 },
					{ "time": 0.6667, "angle": -11.77 },
					{ "time": 0.7, "angle": -12.38 },
					{ "time": 0.7333, "angle": -13 },
					{ "time": 0.7667, "angle": -13.62 },
					{ "time": 0.8, "angle": -14.23 },
					{ "time": 0.8333, "angle": -14.85 },
					{ "time": 0.8667, "angle": -14.58 },
					{ "time": 0.9, "angle": -14.31 },
					{ "time": 0.9333, "angle": -14.04 },
					{ "time": 0.9667, "angle": -13.78 },
					{ "time": 1, "angle": -13.51 },
					{ "time": 1.0333, "angle": -13.24 },
					{ "time": 1.0667, "angle": -12.97 },
					{ "time": 1.1, "angle": -12.71 },
					{ "time": 1.1333, "angle": -12.44 },
					{ "time": 1.1667, "angle": -12.17 },
					{ "time": 1.2, "angle": -11.9 },
					{ "time": 1.2333, "angle": -11.64 },
					{ "time": 1.2667, "angle": -11.37 },
					{ "time": 1.3, "angle": -11.1 },
					{ "time": 1.3333, "angle": -10.83 },
					{ "time": 1.3667, "angle": -10.57 },
					{ "time": 1.4, "angle": -10.3 },
					{ "time": 1.4333, "angle": -10.03 },
					{ "time": 1.4667, "angle": -9.76 },
					{ "time": 1.5, "angle": -9.5 },
					{ "time": 1.5333, "angle": -9.47 },
					{ "time": 1.5667, "angle": -9.45 },
					{ "time": 1.6, "angle": -9.42 },
					{ "time": 1.6333, "angle": -9.4 },
					{ "time": 1.6667, "angle": -9.37 },
					{ "time": 1.7, "angle": -9.35 },
					{ "time": 1.7333, "angle": -9.32 },
					{ "time": 1.7667, "angle": -9.3 },
					{ "time": 1.8, "angle": -9.27 },
					{ "time": 1.8333, "angle": -9.25 },
					{ "time": 1.8667, "angle": -9.22 },
					{ "time": 1.9, "angle": -9.2 },
					{ "time": 1.9333, "angle": -9.17 },
					{ "time": 1.9667, "angle": -9.15 },
					{ "time": 2, "angle": -9.12 },
					{ "time": 2.0333, "angle": -9.1 },
					{ "time": 2.0667, "angle": -9.07 },
					{ "time": 2.1, "angle": -9.05 },
					{ "time": 2.1333, "angle": -9.02 },
					{ "time": 2.1667, "angle": -9 },
					{ "time": 2.2, "angle": -8.97 },
					{ "time": 2.2333, "angle": -8.95 },
					{ "time": 2.2667, "angle": -8.92 },
					{ "time": 2.3, "angle": -8.9 },
					{ "time": 2.3333, "angle": -8.87 },
					{ "time": 2.3667, "angle": -8.85 },
					{ "time": 2.4, "angle": -8.83 },
					{ "time": 2.4333, "angle": -8.8 },
					{ "time": 2.4667, "angle": -8.78 },
					{ "time": 2.5, "angle": -8.75 },
					{ "time": 2.5333, "angle": -8.73 },
					{ "time": 2.5667, "angle": -8.7 },
					{ "time": 2.6, "angle": -8.68 },
					{ "time": 2.6333, "angle": -8.65 },
					{ "time": 2.6667, "angle": -8.63 }
				]
			},
			"e_hh_jq_yezi3": {
				"rotate": [
					{ "angle": 0.54 },
					{ "time": 0.0333, "angle": -0.07 },
					{ "time": 0.0667, "angle": -0.69 },
					{ "time": 0.1, "angle": -1.31 },
					{ "time": 0.1333, "angle": -1.92 },
					{ "time": 0.1667, "angle": -2.54 },
					{ "time": 0.2, "angle": -3.15 },
					{ "time": 0.2333, "angle": -3.77 },
					{ "time": 0.2667, "angle": -4.38 },
					{ "time": 0.3, "angle": -5 },
					{ "time": 0.3333, "angle": -5.61 },
					{ "time": 0.3667, "angle": -6.23 },
					{ "time": 0.4, "angle": -6.85 },
					{ "time": 0.4333, "angle": -7.46 },
					{ "time": 0.4667, "angle": -8.08 },
					{ "time": 0.5, "angle": -8.69 },
					{ "time": 0.5333, "angle": -9.31 },
					{ "time": 0.5667, "angle": -9.92 },
					{ "time": 0.6, "angle": -10.54 },
					{ "time": 0.6333, "angle": -11.15 },
					{ "time": 0.6667, "angle": -11.77 },
					{ "time": 0.7, "angle": -12.38 },
					{ "time": 0.7333, "angle": -13 },
					{ "time": 0.7667, "angle": -13.62 },
					{ "time": 0.8, "angle": -14.23 },
					{ "time": 0.8333, "angle": -14.85 },
					{ "time": 0.8667, "angle": -14.58 },
					{ "time": 0.9, "angle": -14.31 },
					{ "time": 0.9333, "angle": -14.04 },
					{ "time": 0.9667, "angle": -13.78 },
					{ "time": 1, "angle": -13.51 },
					{ "time": 1.0333, "angle": -13.24 },
					{ "time": 1.0667, "angle": -12.97 },
					{ "time": 1.1, "angle": -12.71 },
					{ "time": 1.1333, "angle": -12.44 },
					{ "time": 1.1667, "angle": -12.17 },
					{ "time": 1.2, "angle": -11.9 },
					{ "time": 1.2333, "angle": -11.64 },
					{ "time": 1.2667, "angle": -11.37 },
					{ "time": 1.3, "angle": -11.1 },
					{ "time": 1.3333, "angle": -10.83 },
					{ "time": 1.3667, "angle": -10.57 },
					{ "time": 1.4, "angle": -10.3 },
					{ "time": 1.4333, "angle": -10.03 },
					{ "time": 1.4667, "angle": -9.76 },
					{ "time": 1.5, "angle": -9.5 },
					{ "time": 1.5333, "angle": -9.47 },
					{ "time": 1.5667, "angle": -9.45 },
					{ "time": 1.6, "angle": -9.42 },
					{ "time": 1.6333, "angle": -9.4 },
					{ "time": 1.6667, "angle": -9.37 },
					{ "time": 1.7, "angle": -9.35 },
					{ "time": 1.7333, "angle": -9.32 },
					{ "time": 1.7667, "angle": -9.3 },
					{ "time": 1.8, "angle": -9.27 },
					{ "time": 1.8333, "angle": -9.25 },
					{ "time": 1.8667, "angle": -9.22 },
					{ "time": 1.9, "angle": -9.2 },
					{ "time": 1.9333, "angle": -9.17 },
					{ "time": 1.9667, "angle": -9.15 },
					{ "time": 2, "angle": -9.12 },
					{ "time": 2.0333, "angle": -9.1 },
					{ "time": 2.0667, "angle": -9.07 },
					{ "time": 2.1, "angle": -9.05 },
					{ "time": 2.1333, "angle": -9.02 },
					{ "time": 2.1667, "angle": -9 },
					{ "time": 2.2, "angle": -8.97 },
					{ "time": 2.2333, "angle": -8.95 },
					{ "time": 2.2667, "angle": -8.92 },
					{ "time": 2.3, "angle": -8.9 },
					{ "time": 2.3333, "angle": -8.87 },
					{ "time": 2.3667, "angle": -8.85 },
					{ "time": 2.4, "angle": -8.83 },
					{ "time": 2.4333, "angle": -8.8 },
					{ "time": 2.4667, "angle": -8.78 },
					{ "time": 2.5, "angle": -8.75 },
					{ "time": 2.5333, "angle": -8.73 },
					{ "time": 2.5667, "angle": -8.7 },
					{ "time": 2.6, "angle": -8.68 },
					{ "time": 2.6333, "angle": -8.65 },
					{ "time": 2.6667, "angle": -8.63 }
				]
			},
			"e_hh_jq_yezi4": {
				"rotate": [
					{ "angle": 0.54 },
					{ "time": 0.0333, "angle": -0.07 },
					{ "time": 0.0667, "angle": -0.69 },
					{ "time": 0.1, "angle": -1.31 },
					{ "time": 0.1333, "angle": -1.92 },
					{ "time": 0.1667, "angle": -2.54 },
					{ "time": 0.2, "angle": -3.15 },
					{ "time": 0.2333, "angle": -3.77 },
					{ "time": 0.2667, "angle": -4.38 },
					{ "time": 0.3, "angle": -5 },
					{ "time": 0.3333, "angle": -5.61 },
					{ "time": 0.3667, "angle": -6.23 },
					{ "time": 0.4, "angle": -6.85 },
					{ "time": 0.4333, "angle": -7.46 },
					{ "time": 0.4667, "angle": -8.08 },
					{ "time": 0.5, "angle": -8.69 },
					{ "time": 0.5333, "angle": -9.31 },
					{ "time": 0.5667, "angle": -9.92 },
					{ "time": 0.6, "angle": -10.54 },
					{ "time": 0.6333, "angle": -11.15 },
					{ "time": 0.6667, "angle": -11.77 },
					{ "time": 0.7, "angle": -12.38 },
					{ "time": 0.7333, "angle": -13 },
					{ "time": 0.7667, "angle": -13.62 },
					{ "time": 0.8, "angle": -14.23 },
					{ "time": 0.8333, "angle": -14.85 },
					{ "time": 0.8667, "angle": -14.58 },
					{ "time": 0.9, "angle": -14.31 },
					{ "time": 0.9333, "angle": -14.04 },
					{ "time": 0.9667, "angle": -13.78 },
					{ "time": 1, "angle": -13.51 },
					{ "time": 1.0333, "angle": -13.24 },
					{ "time": 1.0667, "angle": -12.97 },
					{ "time": 1.1, "angle": -12.71 },
					{ "time": 1.1333, "angle": -12.44 },
					{ "time": 1.1667, "angle": -12.17 },
					{ "time": 1.2, "angle": -11.9 },
					{ "time": 1.2333, "angle": -11.64 },
					{ "time": 1.2667, "angle": -11.37 },
					{ "time": 1.3, "angle": -11.1 },
					{ "time": 1.3333, "angle": -10.83 },
					{ "time": 1.3667, "angle": -10.57 },
					{ "time": 1.4, "angle": -10.3 },
					{ "time": 1.4333, "angle": -10.03 },
					{ "time": 1.4667, "angle": -9.76 },
					{ "time": 1.5, "angle": -9.5 },
					{ "time": 1.5333, "angle": -9.47 },
					{ "time": 1.5667, "angle": -9.45 },
					{ "time": 1.6, "angle": -9.42 },
					{ "time": 1.6333, "angle": -9.4 },
					{ "time": 1.6667, "angle": -9.37 },
					{ "time": 1.7, "angle": -9.35 },
					{ "time": 1.7333, "angle": -9.32 },
					{ "time": 1.7667, "angle": -9.3 },
					{ "time": 1.8, "angle": -9.27 },
					{ "time": 1.8333, "angle": -9.25 },
					{ "time": 1.8667, "angle": -9.22 },
					{ "time": 1.9, "angle": -9.2 },
					{ "time": 1.9333, "angle": -9.17 },
					{ "time": 1.9667, "angle": -9.15 },
					{ "time": 2, "angle": -9.12 },
					{ "time": 2.0333, "angle": -9.1 },
					{ "time": 2.0667, "angle": -9.07 },
					{ "time": 2.1, "angle": -9.05 },
					{ "time": 2.1333, "angle": -9.02 },
					{ "time": 2.1667, "angle": -9 },
					{ "time": 2.2, "angle": -8.97 },
					{ "time": 2.2333, "angle": -8.95 },
					{ "time": 2.2667, "angle": -8.92 },
					{ "time": 2.3, "angle": -8.9 },
					{ "time": 2.3333, "angle": -8.87 },
					{ "time": 2.3667, "angle": -8.85 },
					{ "time": 2.4, "angle": -8.83 },
					{ "time": 2.4333, "angle": -8.8 },
					{ "time": 2.4667, "angle": -8.78 },
					{ "time": 2.5, "angle": -8.75 },
					{ "time": 2.5333, "angle": -8.73 },
					{ "time": 2.5667, "angle": -8.7 },
					{ "time": 2.6, "angle": -8.68 },
					{ "time": 2.6333, "angle": -8.65 },
					{ "time": 2.6667, "angle": -8.63 }
				]
			},
			"bone2": {
				"translate": [
					{ "x": -389.12, "y": -762.57 },
					{ "time": 0.0333, "x": -390.7, "y": -762.92 },
					{ "time": 0.0667, "x": -392.28, "y": -763.28 },
					{ "time": 0.1, "x": -393.85, "y": -763.63 },
					{ "time": 0.1333, "x": -395.43, "y": -763.98 },
					{ "time": 0.1667, "x": -397.01, "y": -764.34 },
					{ "time": 0.2, "x": -398.59, "y": -764.69 },
					{ "time": 0.2333, "x": -400.17, "y": -765.05 },
					{ "time": 0.2667, "x": -401.75, "y": -765.4 },
					{ "time": 0.3, "x": -403.32, "y": -765.75 },
					{ "time": 0.3333, "x": -404.9, "y": -766.11 },
					{ "time": 0.3667, "x": -406.48, "y": -766.46 },
					{ "time": 0.4, "x": -408.06, "y": -766.81 },
					{ "time": 0.4333, "x": -409.64, "y": -767.17 },
					{ "time": 0.4667, "x": -411.22, "y": -767.52 },
					{ "time": 0.5, "x": -412.8, "y": -767.88 },
					{ "time": 0.5333, "x": -414.37, "y": -768.23 },
					{ "time": 0.5667, "x": -415.95, "y": -768.58 },
					{ "time": 0.6, "x": -417.53, "y": -768.94 },
					{ "time": 0.6333, "x": -419.11, "y": -769.29 },
					{ "time": 0.6667, "x": -420.69, "y": -769.65 },
					{ "time": 0.7, "x": -422.27, "y": -770 },
					{ "time": 0.7333, "x": -423.84, "y": -770.35 },
					{ "time": 0.7667, "x": -425.42, "y": -770.71 },
					{ "time": 0.8, "x": -427, "y": -771.06 },
					{ "time": 0.8333, "x": -428.58, "y": -771.41 },
					{ "time": 0.8667, "x": -430.16, "y": -771.77 },
					{ "time": 0.9, "x": -431.74, "y": -772.12 },
					{ "time": 0.9333, "x": -433.31, "y": -772.48 },
					{ "time": 0.9667, "x": -434.89, "y": -772.83 },
					{ "time": 1, "x": -436.47, "y": -773.18 },
					{ "time": 1.0333, "x": -438.05, "y": -773.54 },
					{ "time": 1.0667, "x": -439.63, "y": -773.89 },
					{ "time": 1.1, "x": -441.21, "y": -774.25 },
					{ "time": 1.1333, "x": -442.78, "y": -774.6 },
					{ "time": 1.1667, "x": -444.36, "y": -774.95 },
					{ "time": 1.2, "x": -445.94, "y": -775.31 },
					{ "time": 1.2333, "x": -450.99, "y": -775.22 },
					{ "time": 1.2667, "x": -456.03, "y": -775.13 },
					{ "time": 1.3, "x": -461.07, "y": -775.04 },
					{ "time": 1.3333, "x": -466.12, "y": -774.95 },
					{ "time": 1.3667, "x": -471.16, "y": -774.86 },
					{ "time": 1.4, "x": -476.2, "y": -774.78 },
					{ "time": 1.4333, "x": -481.25, "y": -774.69 },
					{ "time": 1.4667, "x": -486.29, "y": -774.6 },
					{ "time": 2, "x": -567, "y": -773.18 },
					{ "time": 2.0333, "x": -567.2, "y": -773.18 },
					{ "time": 2.0667, "x": -567.41, "y": -773.18 },
					{ "time": 2.1, "x": -567.61, "y": -773.18 },
					{ "time": 2.1333, "x": -567.82, "y": -773.18 },
					{ "time": 2.1667, "x": -568.02, "y": -773.18 },
					{ "time": 2.2, "x": -568.23, "y": -773.18 },
					{ "time": 2.2333, "x": -568.44, "y": -773.18 },
					{ "time": 2.2667, "x": -568.64, "y": -773.18 },
					{ "time": 2.3, "x": -568.85, "y": -773.18 },
					{ "time": 2.3333, "x": -569.05, "y": -773.18 },
					{ "time": 2.3667, "x": -569.26, "y": -773.18 },
					{ "time": 2.4, "x": -569.47, "y": -773.18 },
					{ "time": 2.4333, "x": -569.67, "y": -773.18 },
					{ "time": 2.4667, "x": -569.88, "y": -773.18 },
					{ "time": 2.5, "x": -570.08, "y": -773.18 },
					{ "time": 2.5333, "x": -570.29, "y": -773.18 },
					{ "time": 2.5667, "x": -570.49, "y": -773.18 },
					{ "time": 2.6, "x": -570.7, "y": -773.18 },
					{ "time": 2.6333, "x": -570.91, "y": -773.18 },
					{ "time": 2.6667, "x": -571.11, "y": -773.18 }
				],
				"scale": [
					{ "x": 0.748, "y": 1.462 },
					{ "time": 0.0333, "x": 0.748, "y": 1.424 },
					{ "time": 0.0667, "x": 0.748, "y": 1.386 },
					{ "time": 0.1, "x": 0.748, "y": 1.348 },
					{ "time": 0.1333, "x": 0.748, "y": 1.31 },
					{ "time": 0.1667, "x": 0.748, "y": 1.272 },
					{ "time": 0.2, "x": 0.748, "y": 1.234 },
					{ "time": 0.2333, "x": 0.748, "y": 1.196 },
					{ "time": 0.2667, "x": 0.748, "y": 1.158 },
					{ "time": 0.3, "x": 0.748, "y": 1.12 },
					{ "time": 0.3333, "x": 0.748, "y": 1.082 },
					{ "time": 0.3667, "x": 0.748, "y": 1.043 },
					{ "time": 0.4, "x": 0.748, "y": 1.005 },
					{ "time": 0.4333, "x": 0.748, "y": 0.967 },
					{ "time": 0.4667, "x": 0.748, "y": 0.929 },
					{ "time": 0.5, "x": 0.748, "y": 0.891 },
					{ "time": 0.5333, "x": 0.748, "y": 0.853 },
					{ "time": 0.5667, "x": 0.748, "y": 0.815 },
					{ "time": 0.6, "x": 0.748, "y": 0.777 },
					{ "time": 0.6333, "x": 0.748, "y": 0.739 },
					{ "time": 0.6667, "x": 0.748, "y": 0.701 },
					{ "time": 0.7, "x": 0.781, "y": 0.784 },
					{ "time": 0.7333, "x": 0.814, "y": 0.868 },
					{ "time": 0.7667, "x": 0.847, "y": 0.952 },
					{ "time": 0.8, "x": 0.88, "y": 1.035 },
					{ "time": 0.8333, "x": 0.913, "y": 1.119 },
					{ "time": 0.8667, "x": 0.946, "y": 1.202 },
					{ "time": 0.9, "x": 0.979, "y": 1.286 },
					{ "time": 0.9333, "x": 1.012, "y": 1.369 },
					{ "time": 0.9667, "x": 1.045, "y": 1.453 },
					{ "time": 1, "x": 1.078, "y": 1.536 },
					{ "time": 1.0333, "x": 1.111, "y": 1.62 },
					{ "time": 1.0667, "x": 1.144, "y": 1.703 },
					{ "time": 1.1, "x": 1.177, "y": 1.787 },
					{ "time": 1.1333, "x": 1.21, "y": 1.87 },
					{ "time": 1.1667, "x": 1.243, "y": 1.954 },
					{ "time": 1.2, "x": 1.276, "y": 2.037 },
					{ "time": 1.2333, "x": 1.309, "y": 2.121 },
					{ "time": 1.2667, "x": 1.342, "y": 2.204 },
					{ "time": 1.3, "x": 1.375, "y": 2.288 },
					{ "time": 1.3333, "x": 1.408, "y": 2.371 },
					{ "time": 1.3667, "x": 1.441, "y": 2.455 },
					{ "time": 1.4, "x": 1.474, "y": 2.538 },
					{ "time": 1.4333, "x": 1.507, "y": 2.622 },
					{ "time": 1.4667, "x": 1.54, "y": 2.705 },
					{ "time": 1.5, "x": 1.573, "y": 2.789 },
					{ "time": 1.5333, "x": 1.606, "y": 2.872 },
					{ "time": 1.5667, "x": 1.639, "y": 2.956 },
					{ "time": 1.6, "x": 1.672, "y": 3.039 },
					{ "time": 1.6333, "x": 1.705, "y": 3.123 },
					{ "time": 1.6667, "x": 1.738, "y": 3.206 },
					{ "time": 1.7, "x": 1.771, "y": 3.29 },
					{ "time": 1.7333, "x": 1.804, "y": 3.373 },
					{ "time": 1.7667, "x": 1.837, "y": 3.457 },
					{ "time": 1.8, "x": 1.87, "y": 3.54 },
					{ "time": 1.8333, "x": 1.903, "y": 3.624 },
					{ "time": 1.8667, "x": 1.936, "y": 3.707 },
					{ "time": 1.9, "x": 1.969, "y": 3.791 },
					{ "time": 1.9333, "x": 2.002, "y": 3.874 },
					{ "time": 1.9667, "x": 2.035, "y": 3.958 },
					{ "time": 2, "x": 2.068, "y": 4.042 }
				]
			}
		},
		"path": {
			"yezi_lujing": {
				"position": [
					{ "position": -0.0575 },
					{ "time": 2, "position": 0.98, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "position": 1 }
				],
				"mix": [
					{ "rotateMix": 0.482, "translateMix": 0.774 },
					{ "time": 1.1667, "rotateMix": 0, "translateMix": 0.843 },
					{ "time": 2, "rotateMix": 0.29, "translateMix": 0.973 },
					{ "time": 3.1667, "rotateMix": 0.29 }
				]
			}
		},
		"deform": {
			"default": {
				"yezi_lujing": {
					"yezi_lujing": [
						{
							"vertices": [ -155.13504, 4.07283, -135.19037, -17.79877, -80.76706, -15.21558, -52.11096, -2.84563, -70.12514, 22.96461, -105.69354, 123.61584, -128.86453, -29.03432, -213.58392, 73.66563, -317.2596, 221.12544, -31.50171, 487.78973, 161.95322, 532.3867, 166.2896, 516.97815 ]
						}
					]
				}
			}
		}
	},
	"sc_03": {
		"slots": {
			"diying": {
				"color": [
					{ "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"bone": {
				"rotate": [
					{ "angle": -110.47 },
					{ "time": 0.0333, "angle": -111.4 },
					{ "time": 0.0667, "angle": -112.33 },
					{ "time": 0.1, "angle": -113.26 },
					{ "time": 0.1333, "angle": -114.19 },
					{ "time": 0.1667, "angle": -115.12 },
					{ "time": 0.2, "angle": -116.05 },
					{ "time": 0.2333, "angle": -116.98 },
					{ "time": 0.2667, "angle": -117.91 },
					{ "time": 0.3, "angle": -118.84 },
					{ "time": 0.3333, "angle": -119.77 },
					{ "time": 0.3667, "angle": -120.7 },
					{ "time": 0.4, "angle": -121.63 },
					{ "time": 0.4333, "angle": -122.56 },
					{ "time": 0.4667, "angle": -123.49 },
					{ "time": 0.5, "angle": -124.42 },
					{ "time": 0.5333, "angle": -125.35 },
					{ "time": 0.5667, "angle": -126.28 },
					{ "time": 0.6, "angle": -127.21 },
					{ "time": 0.6333, "angle": -128.14 },
					{ "time": 0.6667, "angle": -129.07 },
					{ "time": 0.7, "angle": -130 },
					{ "time": 0.7333, "angle": -130.93 },
					{ "time": 0.7667, "angle": -131.86 },
					{ "time": 0.8, "angle": -132.79 },
					{ "time": 0.8333, "angle": -133.72 },
					{ "time": 0.8667, "angle": -134.65 },
					{ "time": 0.9, "angle": -135.58 },
					{ "time": 0.9333, "angle": -136.51 },
					{ "time": 0.9667, "angle": -137.44 },
					{ "time": 1, "angle": -138.37 },
					{ "time": 1.0333, "angle": -139.3 },
					{ "time": 1.0667, "angle": -140.23 },
					{ "time": 1.1, "angle": -141.16 },
					{ "time": 1.1333, "angle": -142.09 },
					{ "time": 1.1667, "angle": -143.02 },
					{ "time": 1.2, "angle": -143.95 },
					{ "time": 1.2333, "angle": -144.88 },
					{ "time": 1.2667, "angle": -145.81 },
					{ "time": 1.3, "angle": -146.74 },
					{ "time": 1.3333, "angle": -147.67 },
					{ "time": 1.3667, "angle": -146.74 },
					{ "time": 1.4, "angle": -145.81 },
					{ "time": 1.4333, "angle": -144.88 },
					{ "time": 1.4667, "angle": -143.95 },
					{ "time": 1.5, "angle": -143.02 },
					{ "time": 1.5333, "angle": -142.09 },
					{ "time": 1.5667, "angle": -141.16 },
					{ "time": 1.6, "angle": -140.23 },
					{ "time": 1.6333, "angle": -139.3 },
					{ "time": 1.6667, "angle": -138.37 },
					{ "time": 1.7, "angle": -137.44 },
					{ "time": 1.7333, "angle": -136.51 },
					{ "time": 1.7667, "angle": -135.58 },
					{ "time": 1.8, "angle": -134.65 },
					{ "time": 1.8333, "angle": -133.72 },
					{ "time": 1.8667, "angle": -132.79 },
					{ "time": 1.9, "angle": -131.86 },
					{ "time": 1.9333, "angle": -130.93 },
					{ "time": 1.9667, "angle": -130 },
					{ "time": 2, "angle": -129.07 },
					{ "time": 2.0333, "angle": -128.14 },
					{ "time": 2.0667, "angle": -127.21 },
					{ "time": 2.1, "angle": -126.28 },
					{ "time": 2.1333, "angle": -125.35 },
					{ "time": 2.1667, "angle": -124.42 },
					{ "time": 2.2, "angle": -123.49 },
					{ "time": 2.2333, "angle": -122.56 },
					{ "time": 2.2667, "angle": -121.63 },
					{ "time": 2.3, "angle": -120.7 },
					{ "time": 2.3333, "angle": -119.77 },
					{ "time": 2.3667, "angle": -118.84 },
					{ "time": 2.4, "angle": -117.91 },
					{ "time": 2.4333, "angle": -116.98 },
					{ "time": 2.4667, "angle": -116.05 },
					{ "time": 2.5, "angle": -115.12 },
					{ "time": 2.5333, "angle": -114.19 },
					{ "time": 2.5667, "angle": -113.26 },
					{ "time": 2.6, "angle": -112.33 },
					{ "time": 2.6333, "angle": -111.4 },
					{ "time": 2.6667, "angle": -108.07 }
				],
				"translate": [
					{ "x": 122.32, "y": -150.85, "curve": "stepped" },
					{ "time": 1.3, "x": 122.32, "y": -150.85 },
					{ "time": 1.3333, "x": -185.09, "y": -828.95 },
					{ "time": 1.3667, "x": -174.42, "y": -843.76 },
					{ "time": 1.4, "x": -162.66, "y": -857.47 },
					{ "time": 1.4333, "x": -149.59, "y": -870.37 },
					{ "time": 1.4667, "x": -135.85, "y": -881.92 },
					{ "time": 1.5, "x": -120.93, "y": -892.61 },
					{ "time": 1.5333, "x": -105.57, "y": -901.99 },
					{ "time": 1.5667, "x": -89.38, "y": -910.38 },
					{ "time": 1.6, "x": -72.68, "y": -917.68 },
					{ "time": 1.6333, "x": -55.78, "y": -923.84 },
					{ "time": 1.6667, "x": -37.98, "y": -929.17 },
					{ "time": 1.7, "x": -20, "y": -934.07 },
					{ "time": 1.7333, "x": -2.47, "y": -939.32 },
					{ "time": 1.7667, "x": 14.62, "y": -944.93 },
					{ "time": 1.8, "x": 31.68, "y": -951.07 },
					{ "time": 1.8333, "x": 48.84, "y": -957.84 },
					{ "time": 1.8667, "x": 65.44, "y": -965.03 },
					{ "time": 1.9, "x": 81.61, "y": -972.72 },
					{ "time": 1.9333, "x": 98.04, "y": -981.31 },
					{ "time": 1.9667, "x": 113.76, "y": -990.37 },
					{ "time": 2, "x": 128.83, "y": -999.97 },
					{ "time": 2.0333, "x": 143.95, "y": -1010.66 },
					{ "time": 2.0667, "x": 158.18, "y": -1021.9 },
					{ "time": 2.1, "x": 171.64, "y": -1033.83 },
					{ "time": 2.1333, "x": 184.63, "y": -1046.83 },
					{ "time": 2.1667, "x": 196.55, "y": -1060.45 },
					{ "time": 2.2, "x": 207.5, "y": -1074.89 },
					{ "time": 2.2333, "x": 217.41, "y": -1090.18 },
					{ "time": 2.2667, "x": 226.08, "y": -1106.12 },
					{ "time": 2.3, "x": 233.45, "y": -1122.64 },
					{ "time": 2.3333, "x": 239.51, "y": -1139.79 },
					{ "time": 2.3667, "x": 244.21, "y": -1157.43 },
					{ "time": 2.4, "x": 247.46, "y": -1175.04 },
					{ "time": 2.4333, "x": 249.45, "y": -1193.25 },
					{ "time": 2.4667, "x": 250.13, "y": -1211.45 },
					{ "time": 2.5, "x": 249.63, "y": -1229.28 },
					{ "time": 2.5333, "x": 247.97, "y": -1247.62 },
					{ "time": 2.5667, "x": 245.26, "y": -1265.74 },
					{ "time": 2.6, "x": 241.75, "y": -1283.06 },
					{ "time": 2.6333, "x": 237.25, "y": -1300.81 },
					{ "time": 2.6667, "x": 231.76, "y": -1318.96 }
				],
				"scale": [
					{ "x": 0.98 }
				],
				"shear": [
					{ "x": -1.2 }
				]
			},
			"e_hh_jq_yezi002": {
				"rotate": [
					{ "angle": 105.54 },
					{ "time": 0.0333, "angle": 106.47 },
					{ "time": 0.0667, "angle": 107.41 },
					{ "time": 0.1, "angle": 108.34 },
					{ "time": 0.1333, "angle": 109.27 },
					{ "time": 0.1667, "angle": 110.21 },
					{ "time": 0.2, "angle": 111.14 },
					{ "time": 0.2333, "angle": 112.07 },
					{ "time": 0.2667, "angle": 113.01 },
					{ "time": 0.3, "angle": 113.94 },
					{ "time": 0.3333, "angle": 114.87 },
					{ "time": 0.3667, "angle": 115.81 },
					{ "time": 0.4, "angle": 116.74 },
					{ "time": 0.4333, "angle": 117.67 },
					{ "time": 0.4667, "angle": 118.6 },
					{ "time": 0.5, "angle": 119.54 },
					{ "time": 0.5333, "angle": 120.47 },
					{ "time": 0.5667, "angle": 121.4 },
					{ "time": 0.6, "angle": 122.34 },
					{ "time": 0.6333, "angle": 123.27 },
					{ "time": 0.6667, "angle": 124.2 },
					{ "time": 0.7, "angle": 125.14 },
					{ "time": 0.7333, "angle": 126.07 },
					{ "time": 0.7667, "angle": 127 },
					{ "time": 0.8, "angle": 127.94 },
					{ "time": 0.8333, "angle": 128.87 },
					{ "time": 0.8667, "angle": 129.8 },
					{ "time": 0.9, "angle": 130.74 },
					{ "time": 0.9333, "angle": 131.67 },
					{ "time": 0.9667, "angle": 132.6 },
					{ "time": 1, "angle": 133.53 },
					{ "time": 1.0333, "angle": 134.47 },
					{ "time": 1.0667, "angle": 135.4 },
					{ "time": 1.1, "angle": 136.33 },
					{ "time": 1.1333, "angle": 137.27 },
					{ "time": 1.1667, "angle": 138.2 },
					{ "time": 1.2, "angle": 139.13 },
					{ "time": 1.2333, "angle": 140.07 },
					{ "time": 1.2667, "angle": 141 },
					{ "time": 1.3, "angle": 141.93 },
					{ "time": 1.3333, "angle": 142.87 },
					{ "time": 1.3667, "angle": 142.12 },
					{ "time": 1.4, "angle": 141.36 },
					{ "time": 1.4333, "angle": 140.61 },
					{ "time": 1.4667, "angle": 139.86 },
					{ "time": 1.5, "angle": 139.11 },
					{ "time": 1.5333, "angle": 138.36 },
					{ "time": 1.5667, "angle": 137.61 },
					{ "time": 1.6, "angle": 136.86 },
					{ "time": 1.6333, "angle": 136.11 },
					{ "time": 1.6667, "angle": 135.36 },
					{ "time": 1.7, "angle": 134.61 },
					{ "time": 1.7333, "angle": 133.86 },
					{ "time": 1.7667, "angle": 133.11 },
					{ "time": 1.8, "angle": 132.36 },
					{ "time": 1.8333, "angle": 131.6 },
					{ "time": 1.8667, "angle": 130.85 },
					{ "time": 1.9, "angle": 130.1 },
					{ "time": 1.9333, "angle": 129.35 },
					{ "time": 1.9667, "angle": 128.6 },
					{ "time": 2, "angle": 127.85 },
					{ "time": 2.0333, "angle": 127.1 },
					{ "time": 2.0667, "angle": 126.35 },
					{ "time": 2.1, "angle": 125.6 },
					{ "time": 2.1333, "angle": 124.85 },
					{ "time": 2.1667, "angle": 124.1 },
					{ "time": 2.2, "angle": 122.22 },
					{ "time": 2.2333, "angle": 120.35 },
					{ "time": 2.2667, "angle": 118.48 },
					{ "time": 2.3, "angle": 116.6 },
					{ "time": 2.3333, "angle": 114.73 },
					{ "time": 2.3667, "angle": 112.86 },
					{ "time": 2.4, "angle": 110.98 },
					{ "time": 2.4333, "angle": 109.11 },
					{ "time": 2.4667, "angle": 107.24 },
					{ "time": 2.5, "angle": 105.37 },
					{ "time": 2.5333, "angle": 103.49 },
					{ "time": 2.5667, "angle": 101.62 },
					{ "time": 2.6, "angle": 99.75 },
					{ "time": 2.6333, "angle": 97.87 },
					{ "time": 2.6667, "angle": 96 }
				],
				"translate": [
					{ "x": -81.44, "y": 58.22 },
					{ "time": 0.0333, "x": -83.49, "y": 58.14 },
					{ "time": 0.0667, "x": -85.54, "y": 58.06 },
					{ "time": 0.1, "x": -87.59, "y": 57.98 },
					{ "time": 0.1333, "x": -89.64, "y": 57.91 },
					{ "time": 0.1667, "x": -91.69, "y": 57.83 },
					{ "time": 0.2, "x": -93.75, "y": 57.75 },
					{ "time": 0.2333, "x": -95.8, "y": 57.67 },
					{ "time": 0.2667, "x": -97.85, "y": 57.59 },
					{ "time": 0.3, "x": -99.9, "y": 57.51 },
					{ "time": 0.3333, "x": -101.95, "y": 57.44 },
					{ "time": 0.3667, "x": -104, "y": 57.36 },
					{ "time": 0.4, "x": -106.06, "y": 57.28 },
					{ "time": 0.4333, "x": -108.11, "y": 57.2 },
					{ "time": 0.4667, "x": -110.16, "y": 57.12 },
					{ "time": 0.5, "x": -112.21, "y": 57.05 },
					{ "time": 0.5333, "x": -114.26, "y": 56.97 },
					{ "time": 0.5667, "x": -116.31, "y": 56.89 },
					{ "time": 0.6, "x": -118.37, "y": 56.81 },
					{ "time": 0.6333, "x": -120.42, "y": 56.73 },
					{ "time": 0.6667, "x": -122.47, "y": 56.65 },
					{ "time": 0.7, "x": -124.52, "y": 56.58 },
					{ "time": 0.7333, "x": -126.57, "y": 56.5 },
					{ "time": 0.7667, "x": -128.62, "y": 56.42 },
					{ "time": 0.8, "x": -130.68, "y": 56.34 },
					{ "time": 0.8333, "x": -132.73, "y": 56.26 },
					{ "time": 0.8667, "x": -134.78, "y": 56.19 },
					{ "time": 0.9, "x": -136.83, "y": 56.11 },
					{ "time": 0.9333, "x": -138.88, "y": 56.03 },
					{ "time": 0.9667, "x": -140.93, "y": 55.95 },
					{ "time": 1, "x": -142.98, "y": 55.87 },
					{ "time": 1.0333, "x": -145.04, "y": 55.8 },
					{ "time": 1.0667, "x": -147.09, "y": 55.72 },
					{ "time": 1.1, "x": -149.14, "y": 55.64 },
					{ "time": 1.1333, "x": -151.19, "y": 55.56 },
					{ "time": 1.1667, "x": -153.24, "y": 55.48 },
					{ "time": 1.2, "x": -155.29, "y": 55.4 },
					{ "time": 1.2333, "x": -157.35, "y": 55.33 },
					{ "time": 1.2667, "x": -159.4, "y": 55.25 },
					{ "time": 1.3, "x": -161.45, "y": 55.17 },
					{ "time": 1.3333, "x": -163.5, "y": 55.09 },
					{ "time": 1.3667, "x": -162.72, "y": 58.86 },
					{ "time": 1.4, "x": -161.94, "y": 62.63 },
					{ "time": 1.4333, "x": -161.16, "y": 66.4 },
					{ "time": 1.4667, "x": -160.38, "y": 70.17 },
					{ "time": 1.5, "x": -159.6, "y": 73.94 },
					{ "time": 1.5333, "x": -158.82, "y": 77.71 },
					{ "time": 1.5667, "x": -158.04, "y": 81.48 },
					{ "time": 1.6, "x": -157.26, "y": 85.25 },
					{ "time": 1.6333, "x": -156.48, "y": 89.02 },
					{ "time": 1.6667, "x": -155.7, "y": 92.79 },
					{ "time": 1.7, "x": -154.92, "y": 96.56 },
					{ "time": 1.7333, "x": -154.14, "y": 100.33 },
					{ "time": 1.7667, "x": -153.36, "y": 104.1 },
					{ "time": 1.8, "x": -152.58, "y": 107.86 },
					{ "time": 1.8333, "x": -151.8, "y": 111.63 },
					{ "time": 1.8667, "x": -151.01, "y": 115.4 },
					{ "time": 1.9, "x": -150.23, "y": 119.17 },
					{ "time": 1.9333, "x": -149.45, "y": 122.94 },
					{ "time": 1.9667, "x": -148.67, "y": 126.71 },
					{ "time": 2, "x": -147.89, "y": 130.48 },
					{ "time": 2.0333, "x": -147.11, "y": 134.25 },
					{ "time": 2.0667, "x": -146.33, "y": 138.02 },
					{ "time": 2.1, "x": -145.55, "y": 141.79 },
					{ "time": 2.1333, "x": -144.77, "y": 145.56 },
					{ "time": 2.1667, "x": -143.99, "y": 149.33 },
					{ "time": 2.2, "x": -136.29, "y": 142.19 },
					{ "time": 2.2333, "x": -128.59, "y": 135.05 },
					{ "time": 2.2667, "x": -120.89, "y": 127.91 },
					{ "time": 2.3, "x": -113.19, "y": 120.77 },
					{ "time": 2.3333, "x": -105.48, "y": 113.63 },
					{ "time": 2.3667, "x": -97.78, "y": 106.49 },
					{ "time": 2.4, "x": -90.08, "y": 99.35 },
					{ "time": 2.4333, "x": -82.38, "y": 92.22 },
					{ "time": 2.4667, "x": -74.68, "y": 85.08 },
					{ "time": 2.5, "x": -66.98, "y": 77.94 },
					{ "time": 2.5333, "x": -59.28, "y": 70.8 },
					{ "time": 2.5667, "x": -51.58, "y": 63.66 },
					{ "time": 2.6, "x": -43.87, "y": 56.52 },
					{ "time": 2.6333, "x": -36.17, "y": 49.38 },
					{ "time": 2.6667, "x": -28.47, "y": 42.24 }
				],
				"scale": [
					{ "x": 1.59, "y": 1.59 }
				]
			},
			"e_hh_jq_yezi2": {
				"rotate": [
					{ "angle": -7.3 },
					{ "time": 0.0333, "angle": -7.57 },
					{ "time": 0.0667, "angle": -7.83 },
					{ "time": 0.1, "angle": -8.09 },
					{ "time": 0.1333, "angle": -8.35 },
					{ "time": 0.1667, "angle": -8.62 },
					{ "time": 0.2, "angle": -8.88 },
					{ "time": 0.2333, "angle": -9.14 },
					{ "time": 0.2667, "angle": -9.4 },
					{ "time": 0.3, "angle": -9.66 },
					{ "time": 0.3333, "angle": -9.93 },
					{ "time": 0.3667, "angle": -10.19 },
					{ "time": 0.4, "angle": -10.45 },
					{ "time": 0.4333, "angle": -10.71 },
					{ "time": 0.4667, "angle": -10.97 },
					{ "time": 0.5, "angle": -11.24 },
					{ "time": 0.5333, "angle": -11.5 },
					{ "time": 0.5667, "angle": -11.76 },
					{ "time": 0.6, "angle": -12.02 },
					{ "time": 0.6333, "angle": -12.29 },
					{ "time": 0.6667, "angle": -12.55 },
					{ "time": 0.7, "angle": -12.81 },
					{ "time": 0.7333, "angle": -13.07 },
					{ "time": 0.7667, "angle": -13.33 },
					{ "time": 0.8, "angle": -13.6 },
					{ "time": 0.8333, "angle": -13.86 },
					{ "time": 0.8667, "angle": -14.12 },
					{ "time": 0.9, "angle": -14.38 },
					{ "time": 0.9333, "angle": -14.64 },
					{ "time": 0.9667, "angle": -14.91 },
					{ "time": 1, "angle": -15.17 },
					{ "time": 1.0333, "angle": -15.43 },
					{ "time": 1.0667, "angle": -15.69 },
					{ "time": 1.1, "angle": -15.96 },
					{ "time": 1.1333, "angle": -16.22 },
					{ "time": 1.1667, "angle": -16.48 },
					{ "time": 1.2, "angle": -16.74 },
					{ "time": 1.2333, "angle": -17 },
					{ "time": 1.2667, "angle": -17.27 },
					{ "time": 1.3, "angle": -17.53 },
					{ "time": 1.3333, "angle": -17.79 },
					{ "time": 1.3667, "angle": -17.76 },
					{ "time": 1.4, "angle": -17.74 },
					{ "time": 1.4333, "angle": -17.71 },
					{ "time": 1.4667, "angle": -17.68 },
					{ "time": 1.5, "angle": -17.66 },
					{ "time": 1.5333, "angle": -17.63 },
					{ "time": 1.5667, "angle": -17.6 },
					{ "time": 1.6, "angle": -17.58 },
					{ "time": 1.6333, "angle": -17.55 },
					{ "time": 1.6667, "angle": -17.52 },
					{ "time": 1.7, "angle": -17.49 },
					{ "time": 1.7333, "angle": -17.47 },
					{ "time": 1.7667, "angle": -17.44 },
					{ "time": 1.8, "angle": -17.41 },
					{ "time": 1.8333, "angle": -17.39 },
					{ "time": 1.8667, "angle": -17.36 },
					{ "time": 1.9, "angle": -17.33 },
					{ "time": 1.9333, "angle": -17.31 },
					{ "time": 1.9667, "angle": -17.28 },
					{ "time": 2, "angle": -17.25 },
					{ "time": 2.0333, "angle": -17.23 },
					{ "time": 2.0667, "angle": -17.2 },
					{ "time": 2.1, "angle": -17.17 },
					{ "time": 2.1333, "angle": -17.14 },
					{ "time": 2.1667, "angle": -17.12 },
					{ "time": 2.2, "angle": -16.63 },
					{ "time": 2.2333, "angle": -16.13 },
					{ "time": 2.2667, "angle": -15.64 },
					{ "time": 2.3, "angle": -15.15 },
					{ "time": 2.3333, "angle": -14.66 },
					{ "time": 2.3667, "angle": -14.17 },
					{ "time": 2.4, "angle": -13.68 },
					{ "time": 2.4333, "angle": -13.18 },
					{ "time": 2.4667, "angle": -12.69 },
					{ "time": 2.5, "angle": -12.2 },
					{ "time": 2.5333, "angle": -11.71 },
					{ "time": 2.5667, "angle": -11.22 },
					{ "time": 2.6, "angle": -10.73 },
					{ "time": 2.6333, "angle": -10.23 },
					{ "time": 2.6667, "angle": -9.74 }
				]
			},
			"e_hh_jq_yezi3": {
				"rotate": [
					{ "angle": -9.54 },
					{ "time": 0.0333, "angle": -9.78 },
					{ "time": 0.0667, "angle": -10.01 },
					{ "time": 0.1, "angle": -10.25 },
					{ "time": 0.1333, "angle": -10.48 },
					{ "time": 0.1667, "angle": -10.71 },
					{ "time": 0.2, "angle": -10.95 },
					{ "time": 0.2333, "angle": -11.18 },
					{ "time": 0.2667, "angle": -11.42 },
					{ "time": 0.3, "angle": -11.65 },
					{ "time": 0.3333, "angle": -11.89 },
					{ "time": 0.3667, "angle": -12.12 },
					{ "time": 0.4, "angle": -12.35 },
					{ "time": 0.4333, "angle": -12.59 },
					{ "time": 0.4667, "angle": -12.82 },
					{ "time": 0.5, "angle": -13.06 },
					{ "time": 0.5333, "angle": -13.29 },
					{ "time": 0.5667, "angle": -13.52 },
					{ "time": 0.6, "angle": -13.76 },
					{ "time": 0.6333, "angle": -13.99 },
					{ "time": 0.6667, "angle": -14.23 },
					{ "time": 0.7, "angle": -14.46 },
					{ "time": 0.7333, "angle": -14.7 },
					{ "time": 0.7667, "angle": -14.93 },
					{ "time": 0.8, "angle": -15.16 },
					{ "time": 0.8333, "angle": -15.4 },
					{ "time": 0.8667, "angle": -15.63 },
					{ "time": 0.9, "angle": -15.87 },
					{ "time": 0.9333, "angle": -16.1 },
					{ "time": 0.9667, "angle": -16.33 },
					{ "time": 1, "angle": -16.57 },
					{ "time": 1.0333, "angle": -16.8 },
					{ "time": 1.0667, "angle": -17.04 },
					{ "time": 1.1, "angle": -17.27 },
					{ "time": 1.1333, "angle": -17.51 },
					{ "time": 1.1667, "angle": -17.74 },
					{ "time": 1.2, "angle": -17.97 },
					{ "time": 1.2333, "angle": -18.21 },
					{ "time": 1.2667, "angle": -18.44 },
					{ "time": 1.3, "angle": -18.68 },
					{ "time": 1.3333, "angle": -18.91 },
					{ "time": 1.3667, "angle": -18.86 },
					{ "time": 1.4, "angle": -18.8 },
					{ "time": 1.4333, "angle": -18.75 },
					{ "time": 1.4667, "angle": -18.69 },
					{ "time": 1.5, "angle": -18.64 },
					{ "time": 1.5333, "angle": -18.58 },
					{ "time": 1.5667, "angle": -18.53 },
					{ "time": 1.6, "angle": -18.47 },
					{ "time": 1.6333, "angle": -18.42 },
					{ "time": 1.6667, "angle": -18.36 },
					{ "time": 1.7, "angle": -18.31 },
					{ "time": 1.7333, "angle": -18.25 },
					{ "time": 1.7667, "angle": -18.2 },
					{ "time": 1.8, "angle": -18.14 },
					{ "time": 1.8333, "angle": -18.09 },
					{ "time": 1.8667, "angle": -18.03 },
					{ "time": 1.9, "angle": -17.98 },
					{ "time": 1.9333, "angle": -17.92 },
					{ "time": 1.9667, "angle": -17.87 },
					{ "time": 2, "angle": -17.81 },
					{ "time": 2.0333, "angle": -17.76 },
					{ "time": 2.0667, "angle": -17.7 },
					{ "time": 2.1, "angle": -17.65 },
					{ "time": 2.1333, "angle": -17.59 },
					{ "time": 2.1667, "angle": -17.54 },
					{ "time": 2.2, "angle": -17.02 },
					{ "time": 2.2333, "angle": -16.5 },
					{ "time": 2.2667, "angle": -15.98 },
					{ "time": 2.3, "angle": -15.46 },
					{ "time": 2.3333, "angle": -14.94 },
					{ "time": 2.3667, "angle": -14.42 },
					{ "time": 2.4, "angle": -13.9 },
					{ "time": 2.4333, "angle": -13.38 },
					{ "time": 2.4667, "angle": -12.86 },
					{ "time": 2.5, "angle": -12.34 },
					{ "time": 2.5333, "angle": -11.82 },
					{ "time": 2.5667, "angle": -11.3 },
					{ "time": 2.6, "angle": -10.78 },
					{ "time": 2.6333, "angle": -10.26 },
					{ "time": 2.6667, "angle": -9.74 }
				]
			},
			"e_hh_jq_yezi4": {
				"rotate": [
					{ "angle": -0.67 },
					{ "time": 0.0333, "angle": -1.01 },
					{ "time": 0.0667, "angle": -1.36 },
					{ "time": 0.1, "angle": -1.7 },
					{ "time": 0.1333, "angle": -2.05 },
					{ "time": 0.1667, "angle": -2.39 },
					{ "time": 0.2, "angle": -2.74 },
					{ "time": 0.2333, "angle": -3.08 },
					{ "time": 0.2667, "angle": -3.43 },
					{ "time": 0.3, "angle": -3.77 },
					{ "time": 0.3333, "angle": -4.12 },
					{ "time": 0.3667, "angle": -4.46 },
					{ "time": 0.4, "angle": -4.81 },
					{ "time": 0.4333, "angle": -5.15 },
					{ "time": 0.4667, "angle": -5.5 },
					{ "time": 0.5, "angle": -5.84 },
					{ "time": 0.5333, "angle": -6.19 },
					{ "time": 0.5667, "angle": -6.53 },
					{ "time": 0.6, "angle": -6.88 },
					{ "time": 0.6333, "angle": -7.22 },
					{ "time": 0.6667, "angle": -7.57 },
					{ "time": 0.7, "angle": -7.92 },
					{ "time": 0.7333, "angle": -8.26 },
					{ "time": 0.7667, "angle": -8.61 },
					{ "time": 0.8, "angle": -8.95 },
					{ "time": 0.8333, "angle": -9.3 },
					{ "time": 0.8667, "angle": -9.64 },
					{ "time": 0.9, "angle": -9.99 },
					{ "time": 0.9333, "angle": -10.33 },
					{ "time": 0.9667, "angle": -10.68 },
					{ "time": 1, "angle": -11.02 },
					{ "time": 1.0333, "angle": -11.37 },
					{ "time": 1.0667, "angle": -11.71 },
					{ "time": 1.1, "angle": -12.06 },
					{ "time": 1.1333, "angle": -12.4 },
					{ "time": 1.1667, "angle": -12.75 },
					{ "time": 1.2, "angle": -13.09 },
					{ "time": 1.2333, "angle": -13.44 },
					{ "time": 1.2667, "angle": -13.78 },
					{ "time": 1.3, "angle": -14.13 },
					{ "time": 1.3333, "angle": -14.47 },
					{ "time": 1.3667, "angle": -14.53 },
					{ "time": 1.4, "angle": -14.58 },
					{ "time": 1.4333, "angle": -14.64 },
					{ "time": 1.4667, "angle": -14.7 },
					{ "time": 1.5, "angle": -14.75 },
					{ "time": 1.5333, "angle": -14.81 },
					{ "time": 1.5667, "angle": -14.86 },
					{ "time": 1.6, "angle": -14.92 },
					{ "time": 1.6333, "angle": -14.98 },
					{ "time": 1.6667, "angle": -15.03 },
					{ "time": 1.7, "angle": -15.09 },
					{ "time": 1.7333, "angle": -15.14 },
					{ "time": 1.7667, "angle": -15.2 },
					{ "time": 1.8, "angle": -15.26 },
					{ "time": 1.8333, "angle": -15.31 },
					{ "time": 1.8667, "angle": -15.37 },
					{ "time": 1.9, "angle": -15.43 },
					{ "time": 1.9333, "angle": -15.48 },
					{ "time": 1.9667, "angle": -15.54 },
					{ "time": 2, "angle": -15.59 },
					{ "time": 2.0333, "angle": -15.65 },
					{ "time": 2.0667, "angle": -15.71 },
					{ "time": 2.1, "angle": -15.76 },
					{ "time": 2.1333, "angle": -15.82 },
					{ "time": 2.1667, "angle": -15.87 },
					{ "time": 2.2, "angle": -15.46 },
					{ "time": 2.2333, "angle": -15.06 },
					{ "time": 2.2667, "angle": -14.65 },
					{ "time": 2.3, "angle": -14.24 },
					{ "time": 2.3333, "angle": -13.83 },
					{ "time": 2.3667, "angle": -13.42 },
					{ "time": 2.4, "angle": -13.01 },
					{ "time": 2.4333, "angle": -12.6 },
					{ "time": 2.4667, "angle": -12.19 },
					{ "time": 2.5, "angle": -11.79 },
					{ "time": 2.5333, "angle": -11.38 },
					{ "time": 2.5667, "angle": -10.97 },
					{ "time": 2.6, "angle": -10.56 },
					{ "time": 2.6333, "angle": -10.15 },
					{ "time": 2.6667, "angle": -9.74 }
				]
			},
			"bone2": {
				"translate": [
					{ "x": -389.12, "y": -762.57 }
				],
				"scale": [
					{ "x": 0.748, "y": 1.462 }
				]
			}
		},
		"path": {
			"yezi_lujing": {
				"position": [
					{},
					{ "time": 2.6667, "position": 1 }
				],
				"mix": [
					{ "rotateMix": 0, "translateMix": 0 },
					{ "time": 1.3333, "rotateMix": 0 },
					{ "time": 2.6667 }
				]
			}
		},
		"deform": {
			"default": {
				"yezi_lujing": {
					"yezi_lujing": [
						{
							"vertices": [ -4.82103, -190.05342, 31.87971, -226.33093, 130.90283, -204.88177, 123.09103, -179.06238, 46.98645, -186.3778, -45.63604, -137.2697, -100.57255, -374.8391, -30.70201, -259.14395, 76.02348, -123.11063, 511.7386, 52.74615, 692.4815, -92.14761, 867.03375, -279.6309 ]
						}
					]
				}
			}
		}
	}
}
}