
Fly_Bsaibulina2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
asdfb
  rotate: false
  xy: 602, 503
  size: 245, 636
  orig: 245, 636
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1335, 787
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1692, 1629
  size: 125, 52
  orig: 129, 52
  offset: 2, 0
  index: -1
bizui
  rotate: false
  xy: 1692, 1593
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bq_fennu_mei
  rotate: true
  xy: 519, 250
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
bq_fennu_yan
  rotate: false
  xy: 201, 2
  size: 123, 35
  orig: 124, 35
  offset: 1, 0
  index: -1
bq_gaoxing_mei
  rotate: false
  xy: 1326, 916
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
bq_gaoxing_yan
  rotate: false
  xy: 1326, 871
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
bq_jingya_mei
  rotate: false
  xy: 1326, 1037
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
bq_jingya_yan
  rotate: true
  xy: 886, 390
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
bq_nanguo_lei
  rotate: false
  xy: 962, 524
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
bq_nanguo_mei
  rotate: true
  xy: 962, 575
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
bq_nanguo_yan
  rotate: false
  xy: 1870, 1686
  size: 121, 40
  orig: 121, 40
  offset: 0, 0
  index: -1
bq_shiluo_mei
  rotate: false
  xy: 327, 58
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
bq_shiluo_yan
  rotate: false
  xy: 1080, 573
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
bq_yansu_mei
  rotate: true
  xy: 1261, 755
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
bq_yansu_yan
  rotate: false
  xy: 1746, 1639
  size: 121, 41
  orig: 124, 41
  offset: 3, 0
  index: -1
bq_zhengchang_mei
  rotate: false
  xy: 597, 260
  size: 118, 84
  orig: 118, 84
  offset: 0, 0
  index: -1
bvnvcxvfg
  rotate: false
  xy: 602, 346
  size: 176, 155
  orig: 176, 155
  offset: 0, 0
  index: -1
casdfsad
  rotate: false
  xy: 227, 574
  size: 373, 565
  orig: 373, 565
  offset: 0, 0
  index: -1
dfghxb
  rotate: true
  xy: 1757, 1728
  size: 292, 266
  orig: 292, 266
  offset: 0, 0
  index: -1
fsa
  rotate: false
  xy: 2, 2
  size: 197, 183
  orig: 240, 214
  offset: 40, 23
  index: -1
gwergsdf
  rotate: false
  xy: 1082, 869
  size: 242, 301
  orig: 242, 301
  offset: 0, 0
  index: -1
hdfg
  rotate: false
  xy: 2, 187
  size: 223, 966
  orig: 223, 966
  offset: 0, 0
  index: -1
hdgfh
  rotate: true
  xy: 1082, 716
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
hgdfgg
  rotate: false
  xy: 717, 266
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
hgfd
  rotate: false
  xy: 849, 679
  size: 110, 460
  orig: 111, 463
  offset: 0, 3
  index: -1
liangdian
  rotate: true
  xy: 912, 1172
  size: 395, 427
  orig: 413, 432
  offset: 5, 5
  index: -1
liuhai
  rotate: false
  xy: 1080, 615
  size: 148, 99
  orig: 148, 99
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1341, 1324
  size: 243, 141
  orig: 279, 192
  offset: 18, 25
  index: -1
qewrafd
  rotate: true
  xy: 227, 235
  size: 124, 290
  orig: 124, 290
  offset: 0, 0
  index: -1
qwer
  rotate: false
  xy: 336, 1631
  size: 673, 389
  orig: 673, 389
  offset: 0, 0
  index: -1
sadwe
  rotate: true
  xy: 849, 514
  size: 163, 111
  orig: 163, 111
  offset: 0, 0
  index: -1
sandaiguang
  rotate: false
  xy: 336, 1141
  size: 574, 488
  orig: 574, 488
  offset: 0, 0
  index: -1
sfgv
  rotate: false
  xy: 2, 1155
  size: 332, 865
  orig: 333, 867
  offset: 0, 0
  index: -1
sfgw
  rotate: false
  xy: 201, 39
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
shangqunx
  rotate: false
  xy: 1011, 1756
  size: 744, 264
  orig: 744, 264
  offset: 0, 0
  index: -1
suolian
  rotate: true
  xy: 1341, 1159
  size: 163, 134
  orig: 163, 135
  offset: 0, 0
  index: -1
tingzhnqi
  rotate: false
  xy: 227, 361
  size: 373, 211
  orig: 373, 211
  offset: 0, 0
  index: -1
vcbxcfs
  rotate: false
  xy: 961, 718
  size: 119, 452
  orig: 126, 455
  offset: 7, 0
  index: -1
weiqun
  rotate: false
  xy: 1011, 1569
  size: 477, 185
  orig: 477, 185
  offset: 0, 0
  index: -1
weraf
  rotate: false
  xy: 780, 367
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
xzcxzc
  rotate: true
  xy: 227, 177
  size: 56, 257
  orig: 56, 263
  offset: 0, 5
  index: -1
yan
  rotate: false
  xy: 1746, 1682
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
youerhhuan
  rotate: false
  xy: 785, 303
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1490, 1578
  size: 200, 176
  orig: 200, 177
  offset: 0, 1
  index: -1
zuoerhuan
  rotate: false
  xy: 912, 1570
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
