
pet_dogdrive.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: false
  xy: 411, 11
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
2Bleg2
  rotate: false
  xy: 108, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
2Fleg
  rotate: false
  xy: 229, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
2Fleg2
  rotate: false
  xy: 474, 38
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 170, 22
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
FRleg1
  rotate: false
  xy: 128, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
FRleg2
  rotate: true
  xy: 204, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 64
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 108, 29
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 108, 51
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 321, 76
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 2, 21
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 321, 3
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 445, 41
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 423, 71
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 411, 39
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
