
Pet1002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_LV12
  rotate: 180
  xy: 1409, 640
  size: 231, 415
  orig: 231, 415
  offset: 0, 0
  index: -1
arm_L_LV3
  rotate: true
  xy: 2, 6
  size: 161, 462
  orig: 161, 462
  offset: 0, 0
  index: -1
arm_L_LV4
  rotate: true
  xy: 765, 11
  size: 82, 440
  orig: 82, 440
  offset: 0, 0
  index: -1
arm_L_LV5
  rotate: false
  xy: 1642, 706
  size: 169, 409
  orig: 169, 409
  offset: 0, 0
  index: -1
arm_R_LV12
  rotate: false
  xy: 1392, 7
  size: 242, 133
  orig: 242, 133
  offset: 0, 0
  index: -1
arm_R_LV345
  rotate: false
  xy: 2, 1162
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
body_LV1
  rotate: 270
  xy: 2, 1204
  size: 304, 458
  orig: 402, 486
  offset: 98, 28
  index: -1
body_LV12
  rotate: 270
  xy: 2, 445
  size: 304, 458
  orig: 402, 486
  offset: 98, 28
  index: -1
body_LV3
  rotate: true
  xy: 2, 1426
  size: 311, 687
  orig: 311, 687
  offset: 0, 0
  index: -1
body_down_L_LV5
  rotate: true
  xy: 127, 185
  size: 289, 411
  orig: 293, 411
  offset: 0, 0
  index: -1
body_down_R_LV5
  rotate: true
  xy: 929, 171
  size: 216, 347
  orig: 216, 357
  offset: 0, 0
  index: -1
body_down__LV4
  rotate: 180
  xy: 1172, 1206
  size: 298, 514
  orig: 298, 540
  offset: 0, 0
  index: -1
body_up_LV4
  rotate: true
  xy: 1201, 86
  size: 222, 238
  orig: 222, 238
  offset: 0, 0
  index: -1
body_up_LV5
  rotate: false
  xy: 710, 159
  size: 236, 273
  orig: 236, 273
  offset: 0, 0
  index: -1
cloth_LV1
  rotate: 180
  xy: 1377, 1115
  size: 476, 501
  orig: 476, 501
  offset: 0, 0
  index: -1
cloth_LV2
  rotate: 270
  xy: 982, 620
  size: 476, 501
  orig: 476, 501
  offset: 0, 0
  index: -1
cloth_arm_L_B_LV1
  rotate: false
  xy: 2, 785
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
cloth_arm_L_LV1
  rotate: false
  xy: 1538, 162
  size: 336, 380
  orig: 336, 386
  offset: 0, 6
  index: -1
cloth_arm_R_LV1
  rotate: false
  xy: 690, 1517
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
cloth_bow_LV1
  rotate: false
  xy: 501, 1689
  size: 62, 49
  orig: 62, 50
  offset: 0, 0
  index: -1
cloth_shadow_1_LV1
  rotate: false
  xy: 2, 1377
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
cloth_shadow_2_LV1
  rotate: false
  xy: 1768, 738
  size: 106, 236
  orig: 106, 236
  offset: 0, 0
  index: -1
cloth_shadow_3_LV1
  rotate: false
  xy: 1741, 977
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
ear_LV12345
  rotate: false
  xy: 237, 1711
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
face_LV1
  rotate: false
  xy: 270, 953
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
face_LV2
  rotate: false
  xy: 798, 1269
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
face_LV3
  rotate: false
  xy: 533, 1370
  size: 114, 91
  orig: 124, 98
  offset: 10, 7
  index: -1
face_LV4
  rotate: false
  xy: 628, 1382
  size: 111, 95
  orig: 118, 102
  offset: 7, 7
  index: -1
face_LV5
  rotate: false
  xy: 169, 1110
  size: 132, 102
  orig: 136, 117
  offset: 4, 7
  index: -1
finger_L_LV12
  rotate: false
  xy: 2, 1674
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
finger_R_LV12
  rotate: false
  xy: 2, 1642
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
flower_L_LV12345
  rotate: 270
  xy: 1277, 302
  size: 254, 348
  orig: 254, 348
  offset: 0, 0
  index: -1
flower_R_LV12345
  rotate: 270
  xy: 396, 157
  size: 305, 315
  orig: 305, 315
  offset: 0, 0
  index: -1
hair_B_LV12345
  rotate: false
  xy: 755, 1164
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
hair_F_LV12345
  rotate: false
  xy: 524, 4
  size: 246, 234
  orig: 328, 330
  offset: 23, 32
  index: -1
hair_R_LV12345
  rotate: false
  xy: 451, 1285
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
head_LV12345
  rotate: false
  xy: 2, 321
  size: 198, 143
  orig: 198, 150
  offset: 0, 7
  index: -1
horsetail_L_LV12345
  rotate: true
  xy: 168, 650
  size: 359, 924
  orig: 359, 924
  offset: 0, 0
  index: -1
horsetail_R_LV12345
  rotate: true
  xy: 471, 907
  size: 422, 928
  orig: 422, 928
  offset: 0, 0
  index: -1
leg_L_LV12
  rotate: true
  xy: 450, 391
  size: 227, 826
  orig: 227, 840
  offset: 0, 14
  index: -1
leg_L_LV34
  rotate: false
  xy: 2, 95
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
leg_L_LV5
  rotate: false
  xy: 1620, 1513
  size: 250, 224
  orig: 250, 224
  offset: 0, 0
  index: -1
leg_R_LV12
  rotate: 270
  xy: 956, 486
  size: 212, 895
  orig: 212, 895
  offset: 0, 0
  index: -1
leg_R_LV34
  rotate: false
  xy: 701, 538
  size: 266, 173
  orig: 266, 173
  offset: 0, 0
  index: -1
leg_R_LV5
  rotate: false
  xy: 561, 803
  size: 248, 196
  orig: 248, 196
  offset: 0, 0
  index: -1
lovehand_LV4
  rotate: false
  xy: 1401, 949
  size: 170, 265
  orig: 170, 265
  offset: 0, 0
  index: -1
neck_LV12345
  rotate: false
  xy: 163, 1467
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
neck_cloth_LV1234
  rotate: false
  xy: 160, 1696
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
particle_01_LV4
  rotate: false
  xy: 2, 1419
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
particle_02_LV4
  rotate: false
  xy: 230, 1396
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
penis_LV5
  rotate: false
  xy: 391, 1010
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
shoulder_R_LV345
  rotate: false
  xy: 189, 1203
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
skirt_L_LV34
  rotate: false
  xy: 2, 1003
  size: 199, 221
  orig: 227, 244
  offset: 15, 9
  index: -1
skirt_R_LV34
  rotate: true
  xy: 1629, 87
  size: 223, 252
  orig: 237, 270
  offset: 5, 15
  index: -1
sweat_01_LV5
  rotate: false
  xy: 280, 1713
  size: 20, 25
  orig: 42, 49
  offset: 0, 24
  index: -1
sweat_02_LV5
  rotate: false
  xy: 1461, 1381
  size: 65, 273
  orig: 65, 273
  offset: 0, 0
  index: -1
sweat_03_LV5
  rotate: false
  xy: 239, 1691
  size: 12, 19
  orig: 12, 23
  offset: 0, 4
  index: -1
sweat_04_LV5
  rotate: false
  xy: 298, 1710
  size: 18, 28
  orig: 42, 54
  offset: 0, 3
  index: -1
sweat_05_LV5
  rotate: false
  xy: 2, 1589
  size: 23, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tear_LV5
  rotate: false
  xy: 2, 1720
  size: 21, 18
  orig: 25, 35
  offset: 0, 0
  index: -1
weapon_LV1
  rotate: false
  xy: 2, 921
  size: 1169, 816
  orig: 1169, 816
  offset: 0, 0
  index: -1
