{
"skeleton": { "hash": "fvXtcijilpaI4nyFSV+OEEsGNqY", "spine": "3.8.99", "x": -837.65, "y": -50.08, "width": 1622.94, "height": 1266.39 },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 1516.38, "rotation": 88.31, "x": 683.04, "y": -49.12 },
	{ "name": "bone3", "parent": "bone", "length": 765.22, "rotation": 87.8, "x": 511.36, "y": -28.13 },
	{ "name": "bone2", "parent": "bone", "length": 706.43, "rotation": 77.77, "x": 769.09, "y": 28.47 },
	{ "name": "bone4", "parent": "root", "length": 420.12, "rotation": 99.07, "x": -561.62, "y": -336.97 },
	{ "name": "bone5", "parent": "bone4", "length": 373.53, "rotation": -14.83, "x": 420.12 },
	{ "name": "bone6", "parent": "bone5", "length": 1125.94, "rotation": -9.53, "x": 373.53 },
	{
		"name": "bone7",
		"parent": "bone6",
		"length": 295.96,
		"rotation": -138.55,
		"x": 977.53,
		"y": 204.35,
		"transform": "noRotationOrReflection"
	},
	{ "name": "bone8", "parent": "bone7", "length": 254.33, "rotation": 44, "x": 295.96 },
	{ "name": "bone9", "parent": "bone8", "length": 204.63, "rotation": 39.8, "x": 254.33 },
	{ "name": "bone10", "parent": "bone9", "length": 189.38, "rotation": 41.55, "x": 204.63 },
	{ "name": "bone11", "parent": "bone6", "length": 596.25, "rotation": -115.8, "x": 289.99, "y": 195.7 },
	{ "name": "bone12", "parent": "bone", "length": 116.53, "rotation": 135.1, "x": 840.97, "y": 613.46 },
	{ "name": "bone13", "parent": "bone12", "length": 92.35, "rotation": 4.6, "x": 116.53 },
	{ "name": "bone14", "parent": "bone13", "length": 79.69, "rotation": 2.81, "x": 92.35 },
	{ "name": "bone15", "parent": "bone14", "length": 68.83, "rotation": 17.73, "x": 79.69 },
	{ "name": "bone16", "parent": "bone15", "length": 58.82, "rotation": 7.95, "x": 68.83 },
	{ "name": "bone17", "parent": "bone6", "length": 76.72, "rotation": -89.29, "x": 269.6, "y": -227.92 },
	{ "name": "bone18", "parent": "bone17", "length": 63.18, "rotation": 38.13, "x": 72.41, "y": -1.12 },
	{ "name": "bone19", "parent": "bone18", "length": 68.02, "rotation": 14.31, "x": 63.18 },
	{ "name": "bone20", "parent": "bone19", "length": 60.94, "rotation": 10.86, "x": 68.02 },
	{ "name": "bone21", "parent": "bone20", "length": 49.63, "rotation": 6.05, "x": 60.94 },
	{ "name": "bone22", "parent": "bone6", "length": 398.24, "rotation": -80.75, "x": 493.95, "y": 80.66 },
	{
		"name": "bone23",
		"parent": "bone6",
		"length": 319.6,
		"rotation": -94.65,
		"x": 937,
		"y": -11.07,
		"transform": "noRotationOrReflection"
	},
	{ "name": "bone24", "parent": "bone23", "length": 385.66, "rotation": 7.41, "x": 319.6 },
	{ "name": "bone25", "parent": "bone24", "length": 351.59, "rotation": 13.77, "x": 385.66 },
	{ "name": "bone26", "parent": "bone25", "length": 317.12, "rotation": -2.33, "x": 351.59 },
	{ "name": "bone27", "parent": "bone26", "length": 352.37, "rotation": -11.19, "x": 317.12 }
],
"slots": [
	{ "name": "root", "bone": "root", "attachment": "root" },
	{ "name": "0516beijing", "bone": "root", "attachment": "0516beijing" },
	{ "name": "0515fa", "bone": "root", "attachment": "0515fa" },
	{ "name": "0514hudiejie", "bone": "root", "attachment": "0514hudiejie" },
	{ "name": "0513tou", "bone": "root", "attachment": "0513tou" },
	{ "name": "0512bizi", "bone": "root", "attachment": "0512bizi" },
	{ "name": "0511kounei", "bone": "root", "attachment": "0511kounei" },
	{ "name": "0510shegen", "bone": "root", "attachment": "0510shegen" },
	{ "name": "0509zuixia", "bone": "root", "attachment": "0509zuixia" },
	{ "name": "0508nvshe", "bone": "root", "attachment": "0508nvshe" },
	{ "name": "0507nvya", "bone": "root", "attachment": "0507nvya" },
	{ "name": "0506nvzui", "bone": "root", "attachment": "0506nvzui" },
	{ "name": "0505nanshe", "bone": "root", "attachment": "0505nanshe" },
	{ "name": "0504nantou", "bone": "root", "attachment": "0504nantou" },
	{ "name": "0503yeti", "bone": "root", "attachment": "0503yeti" },
	{ "name": "0502fa", "bone": "root", "attachment": "0502fa" },
	{ "name": "0501kuang", "bone": "root", "attachment": "0501kuang" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"0501kuang": {
				"0501kuang": { "x": -2.19, "y": 563.78, "width": 1673, "height": 1313 }
			},
			"0502fa": {
				"0502fa": {
					"type": "mesh",
					"uvs": [ 1, 0.0755, 0.91652, 0.14154, 0.8369, 0.19469, 0.74568, 0.24462, 0.64949, 0.29134, 0.55329, 0.32999, 0.49026, 0.35738, 0.46538, 0.4202, 0.44714, 0.51362, 0.45875, 0.59255, 0.48363, 0.68436, 0.52178, 0.74235, 0.59641, 0.7649, 0.65612, 0.77617, 0.70256, 0.76812, 0.7, 0.85272, 0.74312, 0.91232, 0.69834, 0.9397, 0.6038, 0.96386, 0.50097, 0.95742, 0.41472, 0.91393, 0.33179, 0.8495, 0.26711, 0.79151, 0.19745, 0.77702, 0.13111, 0.7303, 0.08633, 0.67876, 0.05316, 0.59822, 0.03657, 0.49997, 0.03491, 0.40654, 0.04652, 0.3099, 0.06642, 0.21164, 0.10789, 0.10856, 0.10955, 0.0409, 0.11286, 0, 0.19413, 0, 0.46448, 0, 0.7481, 0, 0.92888, 0, 1, 0 ],
					"triangles": [ 1, 37, 0, 36, 4, 35, 1, 36, 37, 37, 38, 0, 32, 33, 34, 6, 34, 35, 34, 31, 32, 31, 34, 6, 19, 12, 18, 17, 18, 15, 15, 18, 12, 19, 11, 12, 19, 20, 11, 17, 15, 16, 13, 15, 12, 15, 13, 14, 20, 21, 11, 21, 10, 11, 21, 22, 10, 10, 22, 9, 24, 9, 22, 22, 23, 24, 9, 24, 8, 8, 24, 25, 25, 26, 8, 26, 27, 8, 8, 27, 7, 29, 7, 28, 7, 29, 30, 6, 7, 30, 7, 27, 28, 6, 30, 31, 6, 35, 5, 5, 35, 4, 3, 4, 36, 3, 36, 2, 2, 36, 1 ],
					"vertices": [ 2, 7, -179.33, 223.32, 0.33333, 6, 1004.95, -80.74, 0.66667, 3, 7, -99.6, 220.14, 0.66653, 8, -131.59, 433.15, 1.3E-4, 6, 940.04, -34.35, 0.33333, 3, 7, -28.54, 211.49, 0.88534, 8, -86.49, 377.56, 0.00355, 6, 885.37, 11.87, 0.11111, 2, 7, 47.34, 195.3, 0.97418, 8, -43.15, 313.19, 0.02582, 3, 7, 124.37, 174.84, 0.90127, 8, -1.97, 244.96, 0.09865, 9, -40.08, 352.26, 8.0E-5, 3, 7, 197.32, 149.76, 0.74478, 8, 33.09, 176.24, 0.25263, 9, -57.14, 277.03, 0.00259, 3, 7, 246.16, 134.51, 0.51671, 8, 57.62, 131.35, 0.45271, 9, -67.03, 226.83, 0.03059, 4, 7, 291.7, 158.23, 0.27921, 8, 106.86, 116.77, 0.58891, 9, -38.54, 184.11, 0.1318, 10, -59.85, 299.08, 8.0E-5, 4, 7, 349.02, 202.71, 0.10761, 8, 178.99, 108.95, 0.55671, 9, 11.87, 131.93, 0.3239, 10, -56.75, 226.59, 0.01179, 4, 7, 382.43, 253.54, 0.02463, 8, 238.34, 122.3, 0.37579, 9, 66.01, 104.19, 0.51173, 10, -34.63, 169.92, 0.08786, 4, 7, 414.99, 318.26, 0.00183, 8, 306.71, 146.23, 0.17039, 9, 133.85, 78.8, 0.5563, 10, -0.69, 105.92, 0.27148, 4, 7, 423.09, 370.13, 1.0E-5, 8, 348.57, 177.92, 0.04524, 9, 186.3, 76.35, 0.4118, 10, 36.92, 69.3, 0.54295, 3, 8, 361.34, 234.41, 0.00381, 9, 232.27, 111.58, 0.19937, 10, 94.69, 65.16, 0.79681, 3, 8, 366.41, 279.2, 4.0E-5, 9, 264.84, 142.74, 0.05351, 10, 139.73, 66.88, 0.94645, 2, 9, 279.68, 174.39, 0.0034, 10, 171.84, 80.72, 0.9966, 1, 10, 184.72, 17.44, 1, 1, 10, 226.21, -19.55, 1, 2, 9, 384.78, 96.26, 6.0E-5, 10, 198.67, -47.46, 0.99994, 2, 9, 359.4, 28.42, 0.03048, 10, 134.67, -81.39, 0.96952, 2, 9, 311.4, -30.97, 0.16589, 10, 59.36, -93.99, 0.83411, 3, 8, 485.37, 109.22, 7.1E-4, 9, 247.41, -64, 0.41157, 10, -10.44, -76.27, 0.58772, 3, 8, 441.24, 44.07, 0.00996, 9, 171.8, -85.8, 0.69912, 10, -81.48, -42.43, 0.29092, 3, 8, 400.93, -7.22, 0.049, 9, 108, -99.4, 0.85801, 10, -138.25, -10.29, 0.09299, 3, 8, 394, -59.56, 0.14014, 9, 69.18, -135.17, 0.85374, 10, -191.03, -11.3, 0.00612, 2, 8, 362.37, -111.39, 0.29747, 9, 11.69, -154.74, 0.70253, 2, 8, 325.8, -147.58, 0.49974, 9, -39.57, -159.13, 0.50026, 3, 7, 610.58, 57.85, 7.6E-4, 8, 266.49, -176.96, 0.70557, 9, -103.94, -143.73, 0.29367, 3, 7, 570.16, -6.48, 0.01102, 8, 192.73, -195.15, 0.85501, 9, -172.25, -110.49, 0.13398, 3, 7, 523.9, -60.73, 0.05615, 8, 121.77, -202.03, 0.90142, 9, -231.17, -70.35, 0.04244, 3, 7, 468.64, -110.3, 0.17519, 8, 47.58, -199.3, 0.81727, 9, -286.42, -20.76, 0.00754, 4, 7, 407.96, -156.73, 0.27525, 8, -28.32, -190.55, 0.61316, 9, -339.12, 34.56, 4.8E-4, 6, 722.42, 559.2, 0.11111, 3, 7, 332.87, -195.35, 0.30555, 8, -109.17, -166.16, 0.36112, 6, 806.39, 550.29, 0.33333, 3, 7, 297.78, -233.23, 0.18575, 8, -160.72, -169.02, 0.14759, 6, 856.51, 562.71, 0.66667, 1, 6, 887.27, 568.57, 1, 1, 6, 903.14, 510.47, 1, 1, 6, 955.93, 317.23, 1, 1, 6, 1011.32, 114.5, 1, 1, 6, 1046.63, -14.72, 1, 1, 6, 1060.52, -65.56, 1 ],
					"hull": 39
				}
			},
			"0503yeti": {
				"0503yeti": {
					"type": "mesh",
					"uvs": [ 0.92972, 0.18047, 1, 0.25512, 1, 0.39198, 0.88129, 0.45731, 0.75719, 0.59417, 0.67244, 0.74036, 0.53926, 0.82745, 0.40607, 0.86167, 0.40305, 0.74347, 0.25473, 0.72481, 0.18209, 0.6346, 0.08825, 0.54129, 0.14576, 0.38887, 0.17603, 0.2178, 0.20025, 0.07782, 0.23354, 0, 0.31829, 0, 0.31829, 0.09027, 0.26684, 0.25201, 0.23657, 0.39198, 0.21841, 0.53196, 0.27895, 0.5444, 0.28803, 0.47286, 0.32132, 0.3671, 0.35764, 0.42931, 0.37278, 0.51952, 0.47569, 0.57239, 0.56953, 0.59106, 0.65731, 0.51952, 0.76022, 0.39198, 0.85103, 0.26445 ],
					"triangles": [ 18, 14, 17, 14, 15, 17, 15, 16, 17, 21, 25, 8, 8, 25, 26, 21, 22, 25, 22, 24, 25, 22, 23, 24, 9, 21, 8, 9, 10, 21, 21, 10, 20, 10, 11, 20, 11, 12, 20, 20, 12, 19, 18, 19, 13, 19, 12, 13, 13, 14, 18, 7, 8, 6, 6, 8, 27, 6, 27, 5, 27, 8, 26, 5, 27, 4, 4, 27, 28, 4, 28, 29, 4, 29, 3, 2, 3, 30, 3, 29, 30, 30, 1, 2, 30, 0, 1 ],
					"vertices": [ 4, 12, 70.68, -37.78, 0.7068, 13, -48.73, -33.97, 0.26017, 14, -142.58, -27.01, 0.03276, 19, 238.4, -6.13, 2.7E-4, 3, 12, 70.26, -0.18, 0.7161, 13, -46.13, 3.54, 0.24911, 14, -138.14, 10.33, 0.0348, 4, 12, 104.31, 35.81, 0.54706, 13, -9.31, 36.68, 0.31151, 14, -99.73, 41.63, 0.12728, 15, -158.23, 94.28, 0.01414, 7, 12, 152.64, 22.65, 0.31078, 13, 37.81, 19.68, 0.3323, 14, -53.51, 22.33, 0.27746, 15, -120.07, 61.82, 0.07831, 17, 280.09, 121.59, 4.0E-4, 18, 239.13, -31.69, 6.2E-4, 19, 162.66, -74.2, 1.3E-4, 7, 12, 220.22, 26.91, 0.11837, 13, 105.52, 18.5, 0.26769, 14, 14.06, 17.83, 0.38094, 15, -57.08, 36.97, 0.2234, 17, 247.87, 62.03, 0.00345, 18, 177.02, -58.66, 0.00529, 19, 95.81, -84.98, 8.6E-4, 7, 12, 279.49, 43.69, 0.02712, 13, 165.94, 30.47, 0.13448, 14, 75.01, 26.82, 0.36913, 15, 3.71, 26.97, 0.42481, 17, 230.68, 2.87, 0.01528, 18, 126.97, -94.57, 0.02462, 19, 38.44, -107.41, 0.00457, 7, 12, 337.15, 32.55, 1.0E-5, 13, 222.52, 14.74, 0.04375, 14, 130.74, 8.33, 0.24201, 15, 51.17, -7.61, 0.57549, 17, 190.66, -40.11, 0.05956, 18, 68.95, -103.68, 0.06829, 19, -20.03, -101.89, 0.01089, 6, 13, 264.87, -13.8, 0.00224, 14, 171.64, -22.25, 0.10399, 15, 80.81, -49.19, 0.58273, 17, 145.83, -64.56, 0.16644, 18, 18.59, -95.24, 0.12619, 19, -66.75, -81.26, 0.0184, 5, 14, 139.18, -50.16, 0.02349, 15, 41.4, -65.89, 0.43555, 17, 133.97, -23.43, 0.35457, 18, 34.65, -55.56, 0.16644, 19, -41.37, -46.79, 0.01994, 5, 14, 168.8, -97.2, 5.1E-4, 15, 55.29, -119.71, 0.23974, 17, 78.87, -30.78, 0.58759, 18, -13.23, -27.32, 0.15628, 19, -80.79, -7.59, 0.01588, 5, 14, 160.55, -138.77, 2.6E-4, 15, 34.77, -156.8, 0.08802, 17, 44.5, -5.98, 0.79855, 18, -24.95, 13.41, 0.10553, 19, -82.08, 34.78, 0.00764, 6, 14, 156.41, -187.17, 9.0E-5, 15, 16.1, -201.64, 0.01966, 17, 2.22, 17.93, 0.89475, 18, -43.45, 58.32, 0.04608, 19, -88.9, 82.87, 0.00239, 22, 273.36, -253.64, 0.03704, 4, 15, -43.08, -201.91, 6.2E-4, 17, 9.04, 76.72, 0.83928, 18, -1.79, 100.35, 0.01195, 22, 288.84, -196.52, 0.14815, 4, 15, -104.84, -214.07, 0, 17, 4.35, 139.49, 0.6295, 18, 33.28, 152.62, 1.3E-4, 22, 293.53, -133.75, 0.37037, 2, 17, 0.32, 190.79, 0.33333, 22, 297.17, -82.41, 0.66667, 1, 22, 306.52, -53.1, 1, 1, 22, 337.88, -49.78, 1, 5, 14, -24.22, -223.96, 0, 15, -167.16, -181.7, 0, 17, 43.96, 197.48, 0.33014, 18, 100.24, 173.8, 0.00319, 22, 341.31, -82.28, 0.66667, 5, 14, 33.27, -201.82, 1.0E-5, 15, -105.66, -178.1, 0, 17, 40.16, 136, 0.59051, 18, 59.29, 127.77, 0.03911, 22, 328.42, -142.52, 0.37037, 5, 14, 79.66, -178.54, 7.0E-5, 15, -54.38, -170.05, 4.0E-5, 17, 42.02, 84.13, 0.70709, 18, 28.72, 85.82, 0.14465, 22, 322.55, -194.09, 0.14815, 5, 14, 123.21, -151.77, 3.1E-4, 15, -4.75, -157.82, 1.7E-4, 17, 48.23, 33.39, 0.6154, 18, 2.28, 42.07, 0.34708, 22, 321.15, -245.19, 0.03704, 4, 14, 112.48, -131.47, 8.7E-4, 15, -8.79, -135.21, 4.9E-4, 17, 71.16, 34.69, 0.40406, 18, 21.13, 28.95, 0.59458, 4, 14, 90.27, -145.21, 0.00182, 15, -34.13, -141.53, 0.00104, 17, 67.91, 60.61, 0.18398, 18, 34.57, 51.34, 0.81317, 5, 14, 52.76, -159.79, 0.0028, 15, -74.3, -144, 0.0016, 17, 70.26, 100.78, 0.05671, 18, 61.23, 81.48, 0.90185, 22, 352.96, -181.82, 0.03704, 6, 14, 61.69, -135.09, 0.04295, 15, -58.28, -123.19, 0.01151, 17, 89.01, 82.38, 4.6E-4, 18, 64.61, 55.44, 0.79458, 19, 15.09, 53.36, 0.11346, 22, 368.76, -202.8, 0.03704, 6, 13, 181.09, -105.87, 0.004, 14, 83.44, -110.1, 0.1419, 15, -29.94, -106.01, 0.02318, 17, 102.67, 52.2, 9.4E-4, 18, 56.73, 23.26, 0.61082, 19, -0.5, 24.13, 0.21916, 6, 13, 169.71, -64.61, 0.04905, 14, 74.1, -68.33, 0.29131, 15, -26.12, -63.38, 0.03182, 17, 144.54, 43.3, 0.00114, 18, 84.17, -9.59, 0.35719, 19, 17.97, -14.48, 0.26949, 7, 12, 270.16, -21.88, 0.024, 13, 151.38, -34.14, 0.14817, 14, 57.29, -37, 0.41129, 15, -32.6, -28.42, 0.03109, 17, 180.02, 45.55, 0.00101, 18, 113.47, -29.73, 0.14429, 19, 41.38, -41.24, 0.24014, 7, 12, 228.64, -18.25, 0.10904, 13, 110.29, -27.19, 0.28935, 14, 16.58, -28.04, 0.40344, 15, -68.64, -7.5, 0.02092, 17, 205.11, 78.83, 5.5E-4, 18, 153.75, -19.04, 0.03681, 19, 83.06, -40.83, 0.13988, 7, 12, 169.11, -25.48, 0.29216, 13, 50.36, -29.62, 0.36149, 14, -43.39, -27.52, 0.28132, 15, -125.61, 11.25, 0.00913, 17, 230.55, 133.14, 2.0E-4, 18, 207.29, 7.98, 0.00101, 19, 141.62, -27.88, 0.05469, 6, 12, 112.84, -35.81, 0.52845, 13, -6.55, -35.4, 0.33541, 14, -100.51, -30.5, 0.12501, 15, -180.93, 25.81, 0.00216, 17, 251.62, 186.32, 2.0E-5, 19, 196.62, -12.17, 0.00895 ],
					"hull": 31
				}
			},
			"0504nantou": {
				"0504nantou": {
					"type": "mesh",
					"uvs": [ 0, 0.21649, 0.08798, 0.28462, 0.05059, 0.33572, 0.05059, 0.38228, 0.08331, 0.42657, 0.09577, 0.4754, 0.07708, 0.52082, 0.04748, 0.55148, 0.02099, 0.57987, 0.03346, 0.61961, 0.06633, 0.66394, 0.06633, 0.68779, 0.04296, 0.74116, 0.02115, 0.78431, 0.01959, 0.84109, 0.06788, 0.88992, 0.25795, 0.94556, 0.57033, 1, 0.92316, 1, 0.91693, 0.89333, 0.94497, 0.79567, 0.97301, 0.69802, 0.99327, 0.6015, 1, 0.51292, 1, 0.39823, 0.98392, 0.30171, 0.96678, 0.20188, 0.93874, 0.11557, 0.88421, 0.04858, 0.83124, 0, 0.57887, 0, 0.39627, 0, 0.26729, 0, 0.13954, 0.05766, 0.03672, 0.12352, 0, 0.17576, 0.20497, 0.18825, 0.24236, 0.2473, 0.30935, 0.30635, 0.33739, 0.38924, 0.32649, 0.48349, 0.30468, 0.59023, 0.12863, 0.69357, 0.23769, 0.69357, 0.39036, 0.68108, 0.54303, 0.66291, 0.73154, 0.63338, 0.19718, 0.28931, 0.20809, 0.25525, 0.19407, 0.21777, 0.60573, 0.09743, 0.64198, 0.22369, 0.67018, 0.36168, 0.70442, 0.50261, 0.41641, 0.58042, 0.43454, 0.48059, 0.44058, 0.36168, 0.43051, 0.22956, 0.4144, 0.10624, 0.28454, 0.9016, 0.57456, 0.90748 ],
					"triangles": [ 53, 52, 24, 22, 46, 23, 21, 46, 22, 20, 46, 21, 19, 46, 20, 60, 19, 18, 52, 25, 24, 53, 24, 23, 56, 57, 51, 38, 57, 56, 51, 26, 52, 52, 26, 25, 4, 1, 47, 39, 47, 38, 50, 30, 29, 58, 31, 30, 58, 30, 50, 36, 33, 32, 34, 33, 36, 0, 35, 34, 49, 34, 36, 1, 0, 34, 51, 50, 29, 51, 29, 28, 57, 58, 50, 57, 50, 51, 58, 37, 36, 49, 36, 37, 32, 31, 58, 58, 36, 32, 48, 49, 37, 49, 1, 34, 47, 1, 49, 48, 47, 49, 57, 38, 37, 57, 37, 58, 27, 51, 28, 26, 51, 27, 47, 48, 37, 38, 47, 37, 23, 46, 53, 56, 51, 52, 60, 46, 19, 55, 52, 53, 45, 53, 46, 39, 38, 56, 1, 4, 2, 55, 39, 56, 40, 39, 55, 4, 47, 40, 39, 40, 47, 52, 55, 56, 60, 45, 46, 17, 60, 18, 45, 55, 53, 4, 3, 2, 40, 5, 4, 41, 5, 40, 54, 40, 55, 41, 40, 54, 6, 5, 41, 9, 8, 7, 54, 55, 45, 10, 7, 6, 43, 10, 6, 9, 7, 10, 44, 41, 54, 44, 54, 45, 10, 42, 11, 6, 41, 43, 43, 41, 44, 43, 42, 10, 12, 11, 42, 15, 12, 42, 13, 12, 15, 14, 13, 15, 59, 43, 44, 42, 43, 59, 15, 42, 59, 44, 45, 60, 59, 44, 60, 16, 15, 59, 17, 59, 60, 16, 59, 17 ],
					"vertices": [ 1, 1, 1133.67, 818.33, 1, 1, 1, 1030.12, 714.94, 1, 3, 2, 799.52, -407.26, 0.04914, 3, 748.33, -21.8, 0.38296, 1, 948.97, 755.19, 0.5679, 3, 2, 794.58, -334.61, 0.13587, 3, 730.81, 48.88, 0.61722, 1, 876.19, 753.04, 0.24691, 3, 2, 752.68, -268.03, 0.27897, 3, 677.95, 107.14, 0.64696, 1, 808.06, 713.72, 0.07407, 3, 2, 733.33, -192.8, 0.46637, 3, 645.78, 177.84, 0.52128, 1, 732.14, 697.27, 0.01235, 2, 2, 749.78, -120.48, 0.66029, 3, 649.37, 251.92, 0.33971, 2, 2, 780.19, -70.36, 0.81923, 3, 670.59, 306.59, 0.18077, 2, 2, 807.31, -24.01, 0.92211, 3, 689.21, 356.95, 0.07789, 2, 2, 788.92, 37.04, 0.97379, 3, 660.46, 413.86, 0.02621, 2, 2, 746.83, 103.68, 0.99352, 3, 607.41, 472.15, 0.00648, 2, 2, 744.31, 140.89, 0.99845, 3, 598.43, 508.35, 0.00155, 2, 2, 765.23, 225.98, 0.99993, 3, 604.21, 595.78, 7.0E-5, 1, 2, 785.46, 295, 1, 2, 2, 781.22, 383.71, 0.98148, 1, 157.88, 767.23, 0.01852, 2, 2, 721.11, 456.17, 0.89352, 1, 83.17, 709.95, 0.10648, 2, 2, 499.04, 528.31, 0.74691, 1, 2.57, 490.8, 0.25309, 2, 2, 137.97, 589.13, 0.4321, 1, -72.05, 132.33, 0.5679, 1, 1, -60.19, -269.72, 1, 1, 1, 106.35, -257.7, 1, 1, 1, 259.97, -285.16, 1, 1, 1, 413.58, -312.61, 1, 1, 1, 565.15, -331.24, 1, 1, 1, 703.85, -334.83, 1, 1, 1, 883.14, -329.55, 1, 1, 1, 1033.5, -306.77, 1, 1, 1, 1189, -282.65, 1, 1, 1, 1322.97, -246.71, 1, 1, 1, 1425.88, -181.49, 1, 1, 1, 1500.04, -118.9, 1, 1, 1, 1491.56, 168.69, 1, 1, 1, 1485.43, 376.76, 1, 1, 1, 1481.1, 523.74, 1, 1, 1, 1386.66, 666.65, 1, 1, 1, 1280.25, 780.78, 1, 1, 1, 1197.35, 820.21, 1, 1, 1, 1184.71, 586.07, 1, 1, 1, 1093.65, 540.74, 1, 1, 1, 1003.59, 461.69, 1, 3, 2, 467.64, -345.91, 0.1915, 3, 410.85, -19.22, 0.2406, 1, 874.94, 425.91, 0.5679, 3, 2, 470.06, -197.99, 0.34991, 3, 387.44, 126.85, 0.397, 1, 727.23, 434, 0.25309, 3, 2, 483.55, -29.75, 0.42682, 3, 371.41, 294.87, 0.45281, 1, 559.63, 453.93, 0.12037, 3, 2, 672.83, 145.09, 0.98228, 3, 527.31, 500.03, 0.01076, 1, 392.17, 649.77, 0.00696, 3, 2, 548.79, 136.67, 0.91744, 3, 406.65, 470.11, 0.04602, 1, 395.83, 525.5, 0.03654, 3, 2, 376.47, 105.38, 0.75325, 3, 242.41, 409.27, 0.12053, 1, 420.49, 352.11, 0.12622, 3, 2, 204.74, 65.24, 0.56613, 3, 80.31, 339.81, 0.06793, 1, 454.02, 178.97, 0.36594, 3, 2, -6.53, 4.61, 0.26344, 3, -117.16, 243.28, 0.04621, 1, 506.51, -34.47, 0.69035, 1, 1, 1026.45, 590.29, 1, 1, 1, 1080.08, 579.43, 1, 1, 1, 1138.19, 597.14, 1, 1, 1, 1340.14, 133.59, 1, 1, 1, 1143.99, 86.46, 1, 3, 2, 92.06, -414.62, 0.07442, 3, 52.98, -152.35, 0.05261, 1, 929.21, 47.97, 0.87297, 3, 2, 38.18, -197.36, 0.16818, 3, -37.94, 52.2, 0.06828, 1, 710.04, 2.46, 0.76355, 3, 2, 357.51, -53.7, 0.6206, 3, 251.47, 249.32, 0.26879, 1, 578.73, 327.06, 0.11061, 3, 2, 347.47, -210.87, 0.4126, 3, 268.98, 92.8, 0.33352, 1, 735.4, 311, 0.25388, 3, 2, 353.2, -396.89, 0.19731, 3, 307.04, -89.37, 0.23478, 1, 921.5, 309.6, 0.5679, 1, 1, 1127.71, 327.16, 1, 1, 1, 1319.95, 351.2, 1, 2, 2, 473.45, 457.67, 0.74691, 1, 72.18, 462.53, 0.25309, 2, 2, 142.97, 444.43, 0.4321, 1, 72.74, 131.78, 0.5679 ],
					"hull": 36
				}
			},
			"0505nanshe": {
				"0505nanshe": {
					"type": "mesh",
					"uvs": [ 0.10124, 1, 0.04732, 0.97495, 0.0165, 0.90411, 0.00623, 0.83117, 0, 0.75616, 0.02678, 0.67281, 0.09097, 0.58529, 0.15773, 0.50402, 0.22963, 0.41859, 0.31179, 0.3269, 0.4068, 0.24772, 0.49924, 0.1727, 0.60452, 0.08935, 0.67898, 0.02892, 0.77142, 0, 0.87927, 0, 0.96143, 0.04143, 1, 0.10394, 1, 0.1602, 0.97684, 0.25605, 0.93062, 0.35399, 0.84588, 0.42901, 0.75601, 0.51027, 0.66614, 0.59154, 0.58141, 0.66864, 0.47613, 0.75616, 0.39653, 0.81034, 0.33747, 0.83951, 0.28868, 0.90619, 0.23476, 0.97704, 0.18084, 1 ],
					"triangles": [ 29, 30, 2, 2, 30, 0, 28, 29, 2, 2, 0, 1, 4, 27, 28, 28, 2, 3, 4, 28, 3, 27, 4, 5, 27, 5, 6, 26, 27, 7, 27, 6, 7, 26, 7, 25, 7, 8, 25, 25, 8, 24, 8, 9, 24, 24, 9, 23, 9, 10, 23, 23, 10, 22, 10, 11, 22, 22, 11, 21, 11, 12, 21, 21, 12, 20, 20, 12, 13, 19, 20, 14, 14, 20, 13, 18, 19, 15, 15, 19, 14, 18, 15, 16, 16, 17, 18 ],
					"vertices": [ 4, 13, 295.33, 57.1, 1.0E-5, 14, 205.55, 47.07, 0.00712, 15, 134.22, 6.52, 0.09314, 16, 65.66, -2.59, 0.89973, 3, 14, 208.69, 28.07, 0.00504, 15, 131.42, -12.54, 0.13855, 16, 60.26, -21.08, 0.85641, 4, 13, 285.68, 13.07, 1.2E-4, 14, 193.74, 3.57, 0.01959, 15, 109.73, -31.33, 0.24769, 16, 36.17, -36.68, 0.7326, 4, 13, 267.1, -7.93, 0.00198, 14, 174.15, -16.5, 0.06375, 15, 84.96, -44.48, 0.37994, 16, 9.82, -46.28, 0.55433, 5, 12, 365.12, -8.61, 3.0E-5, 13, 247.09, -28.54, 0.0121, 14, 153.16, -36.1, 0.15013, 15, 58.99, -56.76, 0.47524, 16, -17.59, -54.85, 0.36249, 5, 12, 337.21, -26.04, 0.00101, 13, 217.87, -43.67, 0.04452, 14, 123.23, -49.78, 0.27077, 15, 26.32, -60.67, 0.48454, 16, -50.49, -54.21, 0.19916, 5, 12, 299.78, -36.65, 0.00765, 13, 179.71, -51.24, 0.11509, 14, 84.75, -55.47, 0.38586, 15, -12.07, -54.37, 0.40266, 16, -87.64, -42.66, 0.08874, 5, 12, 263.41, -44.98, 0.03237, 13, 142.79, -56.63, 0.22456, 14, 47.61, -59.03, 0.44206, 15, -48.53, -46.46, 0.27047, 16, -122.66, -29.78, 0.03054, 5, 12, 224.79, -53.37, 0.09518, 13, 103.62, -61.89, 0.34362, 14, 8.23, -62.37, 0.40949, 15, -87.06, -37.65, 0.14422, 16, -159.6, -15.72, 0.0075, 5, 12, 182.22, -61.31, 0.21311, 13, 60.55, -66.39, 0.42078, 14, -35.01, -64.75, 0.30596, 15, -128.97, -26.75, 0.05902, 16, -199.6, 0.87, 0.00113, 5, 12, 140.03, -63.05, 0.38445, 13, 18.37, -64.73, 0.41602, 14, -77.07, -61.02, 0.18205, 15, -167.89, -10.4, 0.01742, 16, -235.88, 22.45, 7.0E-5, 4, 12, 99.52, -64.17, 0.58076, 13, -22.1, -62.6, 0.33181, 14, -117.38, -56.91, 0.08416, 15, -205.04, 5.8, 0.00327, 4, 12, 53.93, -64.88, 0.76093, 13, -67.6, -59.64, 0.20996, 14, -162.68, -51.72, 0.02884, 15, -246.61, 24.53, 2.7E-4, 3, 12, 21.3, -65.78, 0.89817, 13, -100.2, -57.93, 0.09513, 14, -195.16, -48.41, 0.00669, 1, 12, -7.11, -54.12, 1, 1, 12, -31.4, -31.14, 1, 1, 12, -39.03, -2.14, 1, 1, 12, -31.3, 23.42, 1, 1, 12, -16.53, 39.03, 1, 4, 12, 13.85, 60.7, 0.89158, 13, -97.48, 68.75, 0.09779, 14, -186.22, 77.98, 0.01037, 15, -229.54, 155.24, 2.7E-4, 5, 12, 49.96, 78.03, 0.75389, 13, -60.09, 83.13, 0.20728, 14, -148.17, 90.51, 0.03642, 15, -189.48, 155.58, 0.00241, 16, -234.31, 189.82, 0, 5, 12, 88.74, 80.8, 0.58032, 13, -21.22, 82.77, 0.31574, 14, -109.36, 88.24, 0.09208, 15, -153.21, 141.61, 0.01175, 16, -200.31, 170.97, 1.1E-4, 5, 12, 130.31, 84.21, 0.39283, 13, 20.5, 82.83, 0.38661, 14, -67.7, 86.26, 0.18038, 15, -114.12, 127.03, 0.039, 16, -163.62, 151.12, 0.00118, 5, 12, 171.88, 87.61, 0.22663, 13, 62.21, 82.89, 0.38735, 14, -26.03, 84.27, 0.28285, 15, -75.04, 112.45, 0.09582, 16, -126.93, 131.28, 0.00736, 5, 12, 211.21, 90.96, 0.10787, 13, 101.67, 83.07, 0.31738, 14, 13.39, 82.51, 0.3619, 15, -38.03, 98.78, 0.18339, 16, -92.16, 112.61, 0.02947, 5, 12, 257.89, 92.82, 0.0406, 13, 148.35, 81.17, 0.21092, 14, 59.93, 78.33, 0.38174, 15, 5.02, 80.62, 0.28074, 16, -52.04, 88.68, 0.086, 5, 12, 290.04, 90.9, 0.01135, 13, 180.24, 76.68, 0.11161, 14, 91.56, 72.27, 0.33331, 15, 33.31, 65.22, 0.34935, 16, -26.16, 69.51, 0.19438, 5, 12, 311, 86.41, 0.0021, 13, 200.78, 70.52, 0.0456, 14, 111.76, 65.12, 0.24027, 15, 50.38, 52.26, 0.35549, 16, -11.05, 54.31, 0.35654, 5, 12, 339.49, 94.52, 2.0E-4, 13, 229.83, 76.32, 0.01359, 14, 141.06, 69.48, 0.14181, 15, 79.61, 47.5, 0.29581, 16, 17.25, 45.55, 0.5486, 5, 12, 370.23, 102.7, 0, 13, 261.12, 82, 0.00268, 14, 172.6, 73.62, 0.06729, 15, 110.92, 41.83, 0.20157, 16, 47.47, 35.61, 0.72846, 4, 13, 278.83, 75.44, 2.7E-4, 14, 189.96, 66.2, 0.02493, 15, 125.19, 29.48, 0.12048, 16, 59.9, 21.4, 0.85432 ],
					"hull": 31
				}
			},
			"0506nvzui": {
				"0506nvzui": {
					"type": "mesh",
					"uvs": [ 1, 0.08914, 0.96925, 0.18574, 0.93658, 0.19392, 0.89483, 0.22503, 0.80407, 0.22503, 0.74598, 0.23485, 0.67519, 0.27906, 0.61347, 0.338, 0.55175, 0.41004, 0.51726, 0.50336, 0.49911, 0.58195, 0.48096, 0.65399, 0.47724, 0.71723, 0.48594, 0.78913, 0.51057, 0.86364, 0.53956, 0.92507, 0.58594, 1, 0.47434, 1, 0.36999, 0.9839, 0.27724, 0.94207, 0.18739, 0.87932, 0.12941, 0.80612, 0.10623, 0.70677, 0.10043, 0.57736, 0.12941, 0.42704, 0.19318, 0.28455, 0.27869, 0.16168, 0.36854, 0.08194, 0.48381, 0.03182, 0.61569, 0.00829, 0.74903, 0, 0.8983, 0.0096, 0.96497, 0.04359 ],
					"triangles": [ 17, 15, 16, 15, 17, 14, 17, 18, 14, 14, 18, 13, 18, 19, 13, 19, 20, 13, 13, 20, 12, 20, 21, 12, 21, 22, 12, 12, 22, 11, 22, 23, 11, 11, 23, 10, 9, 10, 24, 10, 23, 24, 24, 25, 9, 9, 25, 8, 25, 26, 8, 26, 27, 8, 8, 27, 7, 27, 28, 7, 6, 28, 29, 6, 7, 28, 6, 29, 5, 5, 30, 4, 5, 29, 30, 3, 4, 2, 4, 31, 2, 4, 30, 31, 1, 2, 0, 2, 31, 32, 0, 2, 32 ],
					"vertices": [ 1, 22, 493.63, 42.54, 1, 1, 22, 482.97, -18.04, 1, 1, 22, 465.56, -24.91, 1, 1, 22, 444.64, -46.27, 1, 2, 22, 394.82, -51.53, 0.99926, 11, 367.61, 418.27, 7.4E-4, 2, 22, 363.56, -60.88, 0.99256, 11, 347.39, 392.66, 0.00744, 2, 22, 327.54, -91.89, 0.95101, 11, 335.71, 346.59, 0.04899, 2, 22, 297.45, -131.34, 0.84632, 11, 333.73, 297.01, 0.15368, 2, 22, 268.2, -178.76, 0.64083, 11, 337.03, 241.39, 0.35917, 2, 22, 255.27, -237.56, 0.37564, 11, 360.21, 185.83, 0.62436, 2, 22, 250.36, -286.44, 0.20061, 11, 384.26, 142.99, 0.79939, 2, 22, 245.02, -331.34, 0.08591, 11, 405.68, 103.18, 0.91409, 2, 22, 247.05, -370.04, 0.02717, 11, 429.57, 72.65, 0.97283, 2, 22, 256.44, -413.3, 0.00291, 11, 462.1, 42.64, 0.99709, 1, 11, 502.31, 17.21, 1, 1, 11, 539.08, -0.62, 1, 1, 11, 588.51, -18.36, 1, 1, 11, 542.08, -58.84, 1, 1, 11, 492.19, -89.26, 1, 1, 11, 436.77, -103.61, 1, 1, 11, 374.15, -107.26, 1, 1, 11, 320.59, -94.52, 1, 1, 11, 270.99, -57.1, 1, 2, 22, 31.21, -306.77, 0.00126, 11, 216.53, 0.49, 0.99874, 2, 22, 37.45, -213.6, 0.24442, 11, 168.13, 80.35, 0.75558, 2, 22, 63.3, -123.18, 0.60298, 11, 137.36, 169.21, 0.39702, 2, 22, 102.34, -43.44, 0.90897, 11, 123.53, 256.92, 0.09103, 1, 22, 146.54, 10.3, 1, 1, 22, 206.59, 47.49, 1, 1, 22, 277.47, 69.46, 1, 1, 22, 350.13, 82.23, 1, 1, 22, 432.69, 85.05, 1, 1, 22, 471.47, 68.23, 1 ],
					"hull": 33
				}
			},
			"0507nvya": {
				"0507nvya": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 22, 442.22, -79.99, 1, 1, 22, 254.27, -99.84, 1, 1, 22, 242.4, 12.53, 1, 1, 22, 430.35, 32.38, 1 ],
					"hull": 4
				}
			},
			"0508nvshe": {
				"0508nvshe": {
					"type": "mesh",
					"uvs": [ 0, 0.42229, 0.09145, 0.4034, 0.10929, 0.52432, 0.15388, 0.73592, 0.22523, 0.85306, 0.3382, 0.92863, 0.4482, 0.98531, 0.53145, 0.96264, 0.59388, 0.87573, 0.68604, 0.7926, 0.76929, 0.69813, 0.84361, 0.56588, 0.91793, 0.39584, 0.9655, 0.26359, 0.98631, 0.15401, 0.99523, 0.06332, 0.93874, 0, 0.86257, 0.01205, 0.79101, 0.07104, 0.72333, 0.13741, 0.66144, 0.21115, 0.58021, 0.26769, 0.50092, 0.29964, 0.46611, 0.23327, 0.4313, 0.13987, 0.37328, 0.0563, 0.29206, 0.01205, 0.21083, 0, 0.12961, 0.06859, 0.06772, 0.17428, 0.01357, 0.32668, 0.19149, 0.55036, 0.39649, 0.61918, 0.56668, 0.55036, 0.67304, 0.45695, 0.76781, 0.34143, 0.84516, 0.21115, 0.91672, 0.09071, 0.41196, 0.34388, 0.30366, 0.30701, 0.19923, 0.21115, 0.28905, 0.58311 ],
					"triangles": [ 40, 25, 24, 32, 41, 39, 40, 26, 25, 41, 4, 31, 31, 2, 39, 40, 28, 27, 29, 28, 40, 40, 30, 29, 2, 1, 40, 1, 30, 40, 0, 30, 1, 3, 2, 31, 4, 3, 31, 40, 27, 26, 39, 2, 40, 41, 31, 39, 4, 41, 32, 39, 40, 24, 5, 4, 32, 38, 32, 39, 33, 32, 38, 5, 32, 6, 39, 24, 23, 38, 39, 23, 37, 17, 16, 37, 16, 15, 18, 17, 37, 14, 37, 15, 36, 18, 37, 36, 37, 14, 13, 36, 14, 19, 18, 36, 12, 36, 13, 36, 20, 19, 35, 20, 36, 35, 36, 12, 35, 21, 20, 11, 35, 12, 34, 21, 35, 34, 35, 11, 34, 22, 21, 10, 34, 11, 33, 34, 10, 34, 33, 22, 38, 22, 33, 9, 33, 10, 9, 32, 33, 38, 23, 22, 8, 32, 9, 8, 7, 32, 7, 6, 32 ],
					"vertices": [ 1, 11, 323.72, 149.27, 1, 1, 11, 343.42, 173.01, 1, 1, 11, 368.72, 153.04, 1, 1, 11, 416.34, 121.01, 1, 5, 17, 33.96, -75.65, 0.12332, 18, -76.26, -34.89, 0.08597, 19, -143.73, 0.66, 0.00857, 20, -207.84, 40.53, 2.0E-5, 11, 454.42, 113.49, 0.78212, 5, 17, 75.35, -85.34, 0.25062, 18, -49.68, -68.07, 0.16482, 19, -126.18, -38.06, 0.0278, 20, -197.89, -0.81, 0.00168, 11, 495.79, 123.28, 0.55509, 6, 17, 114.54, -90.5, 0.33447, 18, -22.04, -96.32, 0.23111, 19, -106.38, -72.27, 0.07382, 20, -184.89, -38.13, 0.01077, 21, -248.47, -12.02, 2.0E-5, 11, 533.16, 136.16, 0.34982, 6, 17, 139.87, -77.77, 0.3943, 18, 5.75, -101.95, 0.22971, 19, -80.85, -84.59, 0.12722, 20, -162.13, -55.04, 0.01897, 21, -227.63, -31.24, 2.5E-4, 11, 550.15, 158.85, 0.22955, 6, 17, 154.26, -50.5, 0.46096, 18, 33.9, -89.38, 0.16299, 19, -50.46, -79.38, 0.23124, 20, -131.31, -55.64, 0.04657, 21, -197.04, -35.08, 0.004, 11, 550.86, 189.68, 0.09423, 6, 17, 178.49, -21.7, 0.42151, 18, 70.74, -81.68, 0.0945, 19, -12.86, -81.02, 0.32546, 20, -94.69, -64.33, 0.11069, 21, -161.54, -47.58, 0.02081, 11, 559.68, 226.26, 0.02703, 6, 17, 199.09, 9.23, 0.31035, 18, 106.04, -70.07, 0.04553, 19, 24.21, -78.49, 0.36796, 20, -57.8, -68.84, 0.20197, 21, -125.33, -55.95, 0.0697, 11, 564.31, 263.13, 0.00449, 5, 17, 214.32, 48.99, 0.18509, 18, 142.57, -48.2, 0.01966, 19, 65.02, -66.33, 0.33639, 20, -15.44, -64.57, 0.2879, 21, -82.75, -56.17, 0.17096, 5, 17, 227.06, 98.33, 0.08901, 18, 183.06, -17.25, 0.00777, 19, 111.9, -46.34, 0.24766, 20, 34.37, -53.78, 0.32524, 21, -32.08, -50.68, 0.33033, 5, 17, 233.67, 135.86, 0.03384, 18, 211.43, 8.19, 0.00281, 19, 145.68, -28.71, 0.14408, 20, 70.86, -42.82, 0.29757, 21, 5.36, -43.63, 0.52171, 5, 17, 233.16, 165.39, 0.00978, 18, 229.26, 31.74, 7.1E-4, 19, 168.77, -10.3, 0.0644, 20, 97.01, -29.09, 0.23461, 21, 32.8, -32.72, 0.69049, 5, 17, 230.05, 189.13, 0.00199, 18, 241.47, 52.33, 1.0E-4, 19, 185.7, 6.64, 0.02496, 20, 116.82, -15.64, 0.20068, 21, 53.92, -21.44, 0.77227, 5, 17, 207.67, 200.45, 5.3E-4, 18, 230.86, 75.05, 0.00265, 19, 181.03, 31.28, 0.02644, 20, 116.88, 9.44, 0.23921, 21, 56.62, 3.49, 0.73118, 5, 17, 183.92, 191.01, 0.00178, 18, 206.34, 82.3, 0.00325, 19, 159.06, 44.36, 0.0419, 20, 97.77, 26.42, 0.27198, 21, 39.41, 22.39, 0.68109, 5, 17, 164.75, 170.06, 0.01, 18, 178.32, 77.65, 0.01368, 19, 130.77, 46.78, 0.096, 20, 70.43, 34.13, 0.343, 21, 13.04, 32.94, 0.53733, 6, 17, 147.31, 147.56, 0.03527, 18, 150.71, 70.72, 0.03879, 19, 102.3, 46.89, 0.17681, 20, 42.5, 39.59, 0.39325, 21, -14.17, 41.31, 0.3533, 11, 456.23, 363.81, 0.00257, 6, 17, 132.22, 123.67, 0.08832, 18, 124.1, 61.24, 0.08277, 19, 74.17, 44.28, 0.25264, 20, 14.38, 42.33, 0.36976, 21, -41.84, 47, 0.18968, 11, 453.39, 335.71, 0.01682, 6, 17, 109.77, 102.53, 0.16778, 18, 93.39, 58.47, 0.13891, 19, 43.73, 49.19, 0.28367, 20, -14.6, 52.88, 0.2674, 21, -69.54, 60.55, 0.07899, 11, 442.74, 306.77, 0.06323, 6, 17, 86.32, 87.79, 0.25152, 18, 65.84, 61.35, 0.19079, 19, 17.74, 58.78, 0.24911, 20, -38.31, 67.2, 0.12437, 21, -91.62, 77.28, 0.01813, 11, 428.34, 283.11, 0.16608, 6, 17, 70.73, 101.7, 0.31096, 18, 62.16, 81.92, 0.18694, 19, 19.26, 79.63, 0.21548, 20, -32.89, 87.39, 0.06058, 21, -84.1, 96.78, 0.00389, 11, 408.17, 288.6, 0.22215, 6, 17, 53.35, 122.46, 0.30902, 18, 61.31, 108.98, 0.15554, 19, 25.13, 106.06, 0.15226, 20, -22.15, 112.24, 0.02201, 21, -70.8, 120.37, 4.0E-4, 11, 383.36, 299.43, 0.36075, 6, 17, 29.14, 138.79, 0.24262, 18, 52.35, 136.77, 0.10549, 19, 23.32, 135.21, 0.0872, 20, -18.44, 141.21, 0.0056, 21, -64.06, 148.78, 0, 11, 354.4, 303.23, 0.55908, 5, 17, 0.05, 143.21, 0.13122, 18, 32.19, 158.21, 0.05144, 19, 9.08, 160.96, 0.03692, 20, -27.57, 169.18, 8.6E-4, 11, 326.4, 294.2, 0.77956, 1, 11, 303.93, 278.8, 1, 1, 11, 295.36, 247.48, 1, 1, 11, 298.02, 213.07, 1, 1, 11, 310.67, 171.12, 1, 5, 17, 3.13, -1.72, 0.10614, 18, -54.87, 42.3, 0.09556, 19, -103.93, 70.17, 0.01709, 20, -155.65, 101.29, 0.00143, 11, 393.84, 165.88, 0.77979, 6, 17, 73.73, -1.99, 0.27211, 18, 0.51, -1.5, 0.24441, 19, -61.1, 14.03, 0.10423, 20, -124.16, 38.1, 0.03765, 21, -180.06, 57.38, 0.00216, 11, 457.14, 197.15, 0.33944, 6, 17, 124.04, 29.72, 0.17002, 18, 59.66, -7.62, 0.26711, 19, -5.29, -6.51, 0.19201, 20, -73.22, 7.41, 0.17091, 21, -132.64, 21.5, 0.02532, 11, 488.01, 247.98, 0.17462, 6, 17, 152.17, 62.32, 0.08235, 18, 101.91, 0.66, 0.22235, 19, 37.69, -8.93, 0.2324, 20, -31.46, -3.06, 0.30436, 21, -92.21, 6.69, 0.08768, 11, 498.63, 289.7, 0.07085, 6, 17, 175.09, 99.55, 0.02929, 18, 142.93, 15.8, 0.14059, 19, 81.19, -4.4, 0.20611, 20, 12.1, -6.81, 0.39231, 21, -49.28, -1.62, 0.2115, 11, 502.52, 333.26, 0.0202, 6, 17, 191.43, 139.07, 0.00771, 18, 180.19, 36.79, 0.06423, 19, 122.47, 6.73, 0.1356, 20, 54.75, -3.64, 0.39496, 21, -6.54, -2.97, 0.39409, 11, 499.51, 375.91, 0.00342, 5, 17, 206.55, 175.61, 0.00139, 18, 214.64, 56.2, 0.01967, 19, 160.65, 17.02, 0.06659, 20, 94.18, -0.73, 0.32269, 21, 32.98, -4.23, 0.58965, 6, 17, 60.57, 69.11, 0.23592, 18, 34.05, 62.56, 0.21082, 19, -12.76, 67.82, 0.18077, 20, -66.56, 81.82, 0.05937, 21, -118.17, 94.79, 0.00389, 11, 413.63, 254.9, 0.30922, 6, 17, 23.24, 69.39, 0.19798, 18, 4.85, 85.82, 0.19631, 19, -35.31, 97.58, 0.08971, 20, -83.1, 115.29, 0.01905, 21, -131.09, 129.82, 2.5E-4, 11, 380.09, 238.49, 0.49671, 6, 17, -16.74, 84.94, 0.06706, 18, -16.99, 122.74, 0.07086, 19, -47.35, 138.75, 0.0267, 20, -87.17, 157.99, 0.00315, 21, -130.64, 172.72, 0, 11, 337.38, 234.56, 0.83223, 6, 17, 36.73, -1.85, 0.19543, 18, -28.52, 21.46, 0.19448, 19, -83.55, 43.45, 0.06204, 20, -140.67, 71.22, 0.01147, 21, -192.98, 92.06, 2.0E-5, 11, 423.96, 180.76, 0.53657 ],
					"hull": 31
				}
			},
			"0509zuixia": {
				"0509zuixia": {
					"type": "mesh",
					"uvs": [ 0.02103, 0.32896, 0.09646, 0.31935, 0.19484, 0.33034, 0.3129, 0.4237, 0.31782, 0.47312, 0.3375, 0.53353, 0.36046, 0.58845, 0.40473, 0.64749, 0.46868, 0.68593, 0.51459, 0.68867, 0.56706, 0.66945, 0.60642, 0.63513, 0.63757, 0.56648, 0.67201, 0.47999, 0.69004, 0.38937, 0.7048, 0.31798, 0.71792, 0.2356, 0.73596, 0.16284, 0.75071, 0.12028, 0.81302, 0.07085, 0.86877, 0.02142, 0.94256, 0, 0.97208, 0.12989, 0.99095, 0.2229, 1, 0.30528, 1, 0.40139, 1, 0.49337, 0.98439, 0.59223, 0.95979, 0.67323, 0.91882, 0.75656, 0.85815, 0.82932, 0.7778, 0.89248, 0.68762, 0.95289, 0.57612, 1, 0.47937, 1, 0.38427, 0.9776, 0.27932, 0.94053, 0.18258, 0.8966, 0.09239, 0.83619, 0.03008, 0.74557, 0, 0.65084, 0, 0.53002, 0, 0.42705 ],
					"triangles": [ 1, 40, 41, 39, 6, 38, 29, 12, 28, 11, 12, 29, 30, 11, 29, 3, 39, 40, 5, 39, 4, 6, 39, 5, 37, 38, 6, 31, 11, 30, 10, 11, 31, 7, 37, 6, 36, 37, 7, 36, 7, 8, 35, 36, 8, 32, 10, 31, 8, 34, 35, 9, 10, 32, 9, 34, 8, 33, 34, 9, 32, 33, 9, 4, 39, 3, 20, 21, 22, 19, 20, 22, 17, 23, 24, 17, 18, 19, 22, 17, 19, 17, 22, 23, 24, 25, 17, 1, 41, 42, 17, 25, 16, 26, 27, 25, 25, 15, 16, 25, 14, 15, 25, 13, 14, 27, 13, 25, 28, 13, 27, 12, 13, 28, 42, 0, 1, 2, 40, 1, 2, 3, 40 ],
					"vertices": [ 2, 22, 113.18, -186.09, 0.71392, 11, 214.33, 146.37, 0.28608, 2, 22, 146.98, -177.23, 0.79409, 11, 236.91, 173.03, 0.20591, 2, 22, 192.42, -178.47, 0.79424, 11, 274.82, 198.11, 0.20576, 2, 22, 251.56, -223.58, 0.71529, 11, 349.14, 195.15, 0.28471, 2, 22, 256.64, -250.23, 0.57766, 11, 368.6, 176.25, 0.42234, 2, 22, 269.07, -282.14, 0.41564, 11, 397.11, 157.27, 0.58436, 2, 22, 282.69, -310.91, 0.26749, 11, 424.78, 141.53, 0.73251, 2, 22, 306.24, -340.89, 0.16522, 11, 461.28, 130.51, 0.83478, 2, 22, 337.58, -358.73, 0.12894, 11, 497.18, 133.91, 0.87106, 2, 22, 358.65, -358.01, 0.16522, 11, 514.02, 146.6, 0.83478, 2, 22, 381.44, -345.03, 0.26764, 11, 525.22, 170.31, 0.73236, 2, 22, 397.39, -324.47, 0.41701, 11, 526.47, 196.31, 0.58299, 2, 22, 407.64, -285.63, 0.58451, 11, 512.55, 233.99, 0.41549, 2, 22, 418.35, -236.92, 0.73922, 11, 493.35, 280.02, 0.26078, 2, 22, 421.36, -186.76, 0.85871, 11, 467, 322.81, 0.14129, 2, 22, 423.98, -147.21, 0.93553, 11, 446.43, 356.69, 0.06447, 2, 22, 425.22, -101.77, 0.97607, 11, 421.35, 394.6, 0.02393, 2, 22, 429.26, -61.32, 0.99329, 11, 401.42, 430.03, 0.00671, 1, 22, 433.53, -37.46, 1, 1, 22, 459.07, -7.57, 1, 1, 22, 481.62, 21.99, 1, 1, 22, 514, 37.2, 1, 2, 22, 534.91, -32.04, 0.99329, 11, 471.09, 514.68, 0.00671, 2, 22, 548.85, -81.73, 0.97607, 11, 511.04, 482.01, 0.02393, 2, 22, 557.7, -126.1, 0.93553, 11, 543.78, 450.77, 0.06447, 2, 22, 563.23, -178.38, 0.85871, 11, 578.33, 411.14, 0.14129, 2, 22, 568.51, -228.42, 0.73922, 11, 611.39, 373.22, 0.26078, 2, 22, 567.08, -282.94, 0.58436, 11, 641.53, 327.76, 0.41564, 2, 22, 560.53, -328.19, 0.41564, 11, 662.16, 286.96, 0.58436, 2, 22, 546.66, -375.49, 0.26063, 11, 677.97, 240.27, 0.73937, 2, 22, 523.21, -417.99, 0.13992, 11, 683.18, 192.01, 0.86008, 2, 22, 490.24, -456.21, 0.05761, 11, 678.14, 141.78, 0.94239, 1, 11, 668.72, 89.73, 1, 1, 11, 647.16, 36.75, 1, 1, 11, 613.76, 7.63, 1, 1, 11, 572.88, -11.75, 1, 1, 11, 523.32, -28.05, 1, 1, 11, 474.13, -39.06, 1, 1, 11, 421.28, -41.29, 1, 1, 11, 367.2, -22.68, 1, 2, 22, 122.1, -362.19, 0.19616, 11, 322.76, 7.32, 0.80384, 2, 22, 115.15, -296.47, 0.39034, 11, 279.34, 57.14, 0.60966, 2, 22, 109.24, -240.45, 0.57064, 11, 242.32, 99.59, 0.42936 ],
					"hull": 43
				}
			},
			"0510shegen": {
				"0510shegen": {
					"type": "mesh",
					"uvs": [ 0, 0.52678, 0.01903, 0.71024, 0.0816, 0.85259, 0.1767, 0.94432, 0.31435, 1, 0.41196, 0.97279, 0.45201, 0.91901, 0.55462, 0.89054, 0.65473, 0.79565, 0.69978, 0.69443, 0.64722, 0.47933, 0.59716, 0.33699, 0.48955, 0.25474, 0.39194, 0.09658, 0.22426, 0.06179, 0.14166, 0.15985, 0.11914, 0.22944, 0.02904, 0.27056, 0, 0.41607, 0.19172, 0.39076, 0.2643, 0.62167, 0.3594, 0.79565 ],
					"triangles": [ 18, 17, 19, 0, 18, 19, 1, 0, 20, 2, 1, 20, 3, 2, 21, 21, 4, 3, 2, 20, 21, 0, 19, 20, 20, 12, 11, 20, 11, 10, 21, 20, 10, 9, 21, 10, 8, 21, 9, 7, 21, 8, 6, 21, 7, 6, 5, 21, 5, 4, 21, 13, 19, 15, 13, 15, 14, 19, 13, 12, 16, 15, 19, 17, 16, 19, 20, 19, 12 ],
					"vertices": [ 1, 11, 324.98, 94.56, 1, 1, 11, 364.93, 59.28, 1, 1, 11, 409.03, 43.35, 1, 1, 11, 452.49, 46.18, 1, 3, 17, 54.72, -137.92, 0.0311, 18, -98.37, -96.7, 0.27593, 11, 500.79, 67.02, 0.69297, 3, 17, 87.13, -121.4, 0.08223, 18, -62.67, -103.71, 0.50774, 11, 522.43, 96.28, 0.41003, 3, 17, 97.34, -102.74, 0.16448, 18, -43.12, -95.34, 0.66409, 11, 523.24, 117.53, 0.17143, 3, 17, 131.43, -85.41, 0.11524, 18, -5.61, -102.75, 0.80807, 11, 546, 148.25, 0.07669, 3, 17, 159.82, -49.79, 0.10645, 18, 38.72, -92.25, 0.86622, 11, 555.51, 192.8, 0.02733, 3, 17, 168.36, -17.45, 0.14426, 18, 65.4, -72.08, 0.84879, 11, 548.71, 225.55, 0.00694, 3, 17, 134.25, 37.69, 0.2327, 18, 72.61, -7.65, 0.76627, 11, 493.58, 259.67, 0.00103, 3, 17, 106.3, 72.78, 0.36781, 18, 72.29, 37.21, 0.63116, 11, 452.91, 278.6, 0.00103, 3, 17, 62.43, 85.85, 0.52813, 18, 45.85, 74.58, 0.46492, 11, 407.82, 270.71, 0.00694, 3, 17, 16.58, 120.99, 0.67163, 18, 31.48, 130.53, 0.30104, 11, 351.11, 281.7, 0.02733, 3, 17, -45.01, 115.33, 0.74928, 18, -20.47, 164.1, 0.1748, 11, 298.51, 249.14, 0.07592, 3, 17, -67, 80.44, 0.72306, 18, -59.31, 150.23, 0.11027, 11, 294.41, 208.1, 0.16667, 3, 17, -69.89, 58.98, 0.58227, 18, -74.84, 135.13, 0.11173, 11, 301.4, 187.6, 0.306, 3, 17, -98.65, 39.26, 0.31782, 18, -109.63, 137.38, 0.04113, 11, 284.46, 157.13, 0.64106, 1, 11, 304.03, 118.59, 1, 3, 17, -32.63, 20.66, 0.57669, 18, -69.18, 81.99, 0.2497, 11, 351.85, 169.94, 0.17362, 3, 17, 9.67, -37.06, 0.48223, 18, -71.54, 10.47, 0.41452, 11, 415.46, 137.18, 0.10325, 3, 17, 55.78, -76.84, 0.32992, 18, -59.83, -49.3, 0.56708, 11, 474.48, 122.16, 0.10299 ],
					"hull": 19
				}
			},
			"0511kounei": {
				"0511kounei": {
					"type": "mesh",
					"uvs": [ 0, 0.7442, 0.03195, 0.84868, 0.12906, 0.93508, 0.30833, 0.9612, 0.43532, 1, 0.59965, 1, 0.7366, 0.95718, 0.83868, 0.89289, 0.89346, 0.78438, 0.94824, 0.66383, 0.97563, 0.55532, 0.96318, 0.39056, 0.94824, 0.22982, 0.93828, 0.12935, 0.82125, 0.08314, 0.72166, 0, 0.63451, 0, 0.50752, 0.053, 0.39548, 0.12734, 0.26849, 0.2057, 0.16392, 0.29411, 0.08673, 0.3986, 0.02946, 0.51112, 0, 0.62565 ],
					"triangles": [ 21, 8, 7, 23, 2, 0, 21, 7, 22, 2, 23, 22, 6, 5, 22, 22, 5, 4, 22, 4, 3, 7, 6, 22, 2, 22, 3, 2, 1, 0, 8, 21, 9, 9, 21, 10, 21, 20, 10, 20, 19, 10, 19, 18, 10, 10, 18, 11, 11, 18, 17, 11, 17, 16, 14, 11, 16, 15, 14, 16, 14, 13, 12, 14, 12, 11 ],
					"vertices": [ 2, 22, 189.7, -316.83, 0.08705, 11, 352.06, 83.28, 0.91295, 2, 22, 205.45, -360.35, 0.03608, 11, 389.94, 56.7, 0.96392, 1, 11, 439.76, 50.84, 1, 1, 11, 494.03, 83.25, 1, 1, 11, 538.2, 99.63, 1, 2, 22, 408.19, -404.36, 0.01549, 11, 581.19, 137.11, 0.98451, 2, 22, 453.51, -381.06, 0.04167, 11, 604.91, 182.21, 0.95833, 2, 22, 485.83, -349.84, 0.08893, 11, 613.44, 226.33, 0.91107, 2, 22, 499.84, -301.45, 0.16585, 11, 597.11, 273.99, 0.83415, 2, 22, 513.29, -247.9, 0.2765, 11, 577.37, 325.56, 0.7235, 2, 22, 517.84, -200.5, 0.41842, 11, 553.88, 366.97, 0.58158, 2, 22, 506.1, -130.5, 0.60012, 11, 504.06, 417.53, 0.39988, 2, 22, 493.69, -62.31, 0.79663, 11, 454.73, 466.23, 0.20337, 1, 22, 485.71, -19.71, 1, 1, 22, 443.24, -4.21, 1, 1, 22, 405.12, 27.71, 1, 1, 22, 375.04, 24.53, 1, 1, 22, 333.62, -2.76, 1, 2, 22, 298.31, -38.64, 0.86068, 11, 281.2, 373.4, 0.13932, 2, 22, 258.03, -76.77, 0.7141, 11, 270.13, 319.04, 0.2859, 2, 22, 225.94, -118.39, 0.56027, 11, 267.76, 266.54, 0.43973, 2, 22, 204.02, -165.89, 0.40898, 11, 277.09, 215.08, 0.59102, 2, 22, 189.34, -216.09, 0.27269, 11, 293.91, 165.55, 0.72731, 2, 22, 184.35, -266.14, 0.1643, 11, 318.56, 121.71, 0.8357 ],
					"hull": 24
				}
			},
			"0512bizi": {
				"0512bizi": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 6, 619.96, -445.09, 1, 1, 6, 539.05, -148.94, 1, 1, 6, 842.92, -65.92, 1, 1, 6, 923.83, -362.07, 1 ],
					"hull": 4
				}
			},
			"0513tou": {
				"0513tou": {
					"type": "mesh",
					"uvs": [ 0, 0.90932, 0.05249, 0.83763, 0.10273, 0.72821, 0.101, 0.64645, 0.11486, 0.58357, 0.08887, 0.49427, 0.06461, 0.39868, 0.05249, 0.30813, 0.07154, 0.19367, 0.12699, 0.09374, 0.24307, 0.03337, 0.42152, 0, 0.62249, 0, 0.80094, 0.02331, 0.9534, 0.06607, 1, 0.09374, 1, 0.15663, 0.98264, 0.25599, 0.93587, 0.34277, 0.88389, 0.43081, 0.80246, 0.54275, 0.7089, 0.61444, 0.63614, 0.6572, 0.59109, 0.65846, 0.53912, 0.64588, 0.53717, 0.65551, 0.52179, 0.73141, 0.57896, 0.76285, 0.67079, 0.78172, 0.76261, 0.78298, 0.82498, 0.84964, 0.61828, 0.92636, 0.35494, 0.9817, 0.20074, 1, 0.05694, 1, 0, 0.95529, 0.41038, 0.60535, 0.27698, 0.54875, 0.13837, 0.46449, 0.20248, 0.62296, 0.31509, 0.64937, 0.36014, 0.65818, 0.45196, 0.66824, 0.49181, 0.66824, 0.51022, 0.6543, 0.21019, 0.75527, 0.3569, 0.78382, 0.46126, 0.79041, 0.49907, 0.76296 ],
					"triangles": [ 44, 36, 24, 22, 23, 21, 21, 24, 20, 19, 20, 12, 12, 20, 36, 4, 5, 38, 11, 12, 36, 38, 10, 37, 37, 10, 11, 19, 12, 13, 5, 6, 38, 38, 7, 8, 38, 8, 10, 10, 8, 9, 19, 13, 18, 38, 6, 7, 17, 13, 14, 17, 18, 13, 17, 14, 16, 14, 15, 16, 21, 23, 24, 37, 39, 38, 36, 37, 11, 40, 37, 36, 20, 24, 36, 25, 44, 24, 26, 48, 42, 45, 40, 46, 46, 41, 42, 46, 40, 41, 26, 42, 43, 2, 39, 45, 45, 39, 40, 26, 43, 25, 25, 43, 44, 2, 3, 39, 43, 42, 44, 41, 36, 42, 42, 36, 44, 41, 40, 36, 39, 37, 40, 3, 4, 39, 39, 4, 38, 48, 47, 42, 46, 32, 33, 31, 47, 27, 27, 48, 26, 47, 31, 32, 32, 46, 47, 46, 42, 47, 48, 27, 47, 46, 33, 45, 45, 1, 2, 34, 0, 1, 45, 33, 1, 1, 33, 34, 34, 35, 0, 31, 29, 30, 31, 28, 29, 31, 27, 28 ],
					"vertices": [ 1, 4, 218.26, 416.86, 1, 1, 4, 329.36, 332.94, 1, 3, 4, 504.8, 241.57, 0.33943, 5, 20.03, 255.2, 0.66018, 6, -390.86, 193.18, 3.9E-4, 2, 5, 159.31, 271.4, 0.95581, 6, -256.18, 232.21, 0.04419, 2, 5, 268.35, 265.05, 0.77786, 6, -147.6, 243.99, 0.22214, 2, 5, 417.48, 312.6, 0.31953, 6, -8.39, 315.56, 0.68047, 1, 6, 141.79, 387.89, 1, 1, 6, 287.62, 443.39, 1, 1, 6, 483.22, 472.23, 1, 1, 6, 666.73, 450.82, 1, 1, 6, 804.7, 338.69, 1, 1, 6, 918.46, 139.46, 1, 1, 6, 984.4, -101.91, 1, 1, 6, 1004.39, -326.76, 1, 1, 6, 983.67, -529.19, 1, 1, 6, 953.19, -597.66, 1, 1, 6, 849.15, -626.08, 1, 1, 6, 679.08, -650.15, 1, 1, 6, 520.16, -633.19, 1, 1, 6, 357.45, -610.57, 1, 1, 6, 145.55, -563.36, 1, 1, 6, -3.75, -483.41, 1, 1, 6, -98.37, -415.35, 1, 1, 6, -115.24, -361.81, 1, 1, 6, -111.48, -293.71, 1, 2, 5, 198.31, -270.45, 0.7349, 6, -128.05, -295.72, 0.2651, 3, 4, 417.09, -272.76, 0.46895, 5, 66.88, -264.45, 0.50066, 6, -258.66, -311.56, 0.03039, 1, 4, 352.61, -334.55, 1, 1, 4, 302.63, -442.33, 1, 1, 4, 282.47, -554.88, 1, 1, 4, 157.33, -613.53, 1, 1, 4, 67.98, -338.66, 1, 1, 4, 25.98, 0.07, 1, 1, 4, 25.26, 194.59, 1, 1, 4, 53.5, 371.38, 1, 1, 4, 140.4, 429.3, 1, 1, 6, -86.67, -120.78, 1, 1, 6, -36.81, 65.02, 1, 1, 6, 57.12, 269.57, 1, 2, 5, 212.07, 149.74, 0.94754, 6, -184.02, 120.95, 0.05246, 1, 5, 181.06, 5.7, 1, 2, 5, 171.66, -51.62, 0.98845, 6, -190.55, -84.31, 0.01155, 2, 5, 165.95, -167.09, 0.89877, 6, -177.06, -199.14, 0.10123, 2, 5, 170.93, -216.45, 0.84004, 6, -163.99, -247, 0.15996, 2, 5, 197.01, -236.86, 0.76976, 6, -134.89, -262.8, 0.23024, 2, 4, 437.87, 116.78, 0.45555, 5, -12.74, 117.43, 0.54445, 2, 4, 360.71, -55.87, 0.87218, 5, -43.13, -69.21, 0.12782, 3, 4, 329.06, -182.39, 0.75095, 5, -41.35, -199.62, 0.24734, 6, -376.12, -265.53, 0.00171, 3, 4, 368.12, -236.3, 0.6261, 5, 10.21, -241.73, 0.36471, 6, -318.3, -298.53, 0.00919 ],
					"hull": 36
				}
			},
			"0514hudiejie": {
				"0514hudiejie": {
					"type": "mesh",
					"uvs": [ 0.06541, 0, 0.1276, 0.42208, 0.07318, 0.54652, 0.20145, 0.8549, 0.34915, 1, 0.51628, 0.76834, 0.59013, 0.53029, 0.68731, 0.78457, 0.81946, 0.95229, 0.95161, 0.71424, 1, 0.62226, 0.98659, 0.3788, 0.93218, 0.09747, 0.74172, 0.05959, 0.5707, 0.14616, 0.46964, 0.15157, 0.31806, 0.01631 ],
					"triangles": [ 4, 3, 5, 8, 7, 9, 3, 2, 5, 7, 6, 9, 10, 9, 6, 2, 1, 5, 5, 1, 6, 10, 6, 11, 13, 11, 14, 12, 11, 13, 1, 15, 6, 15, 14, 6, 11, 6, 14, 1, 16, 15, 1, 0, 16 ],
					"vertices": [ 2, 26, 139.23, -160.69, 0.99197, 27, -143.34, -192.14, 0.00803, 2, 26, 256.74, -166.04, 0.64673, 27, -27.03, -174.6, 0.35327, 2, 26, 284.6, -194.42, 0.48315, 27, 5.81, -197.04, 0.51685, 2, 26, 378.17, -167.82, 0.1368, 27, 92.45, -152.79, 0.8632, 2, 26, 430.34, -123.12, 0.00583, 27, 134.95, -98.82, 0.99417, 2, 26, 384.6, -46.04, 3.1E-4, 27, 75.13, -32.07, 0.99969, 2, 26, 328.49, -2.89, 3.7E-4, 27, 11.71, -0.63, 0.99963, 1, 27, 82.97, 32.59, 1, 1, 27, 131.34, 80.33, 1, 2, 26, 410.86, 117.95, 0.17698, 27, 69.08, 133.9, 0.82302, 2, 26, 391.03, 141.94, 0.27786, 27, 44.97, 153.58, 0.72214, 2, 26, 325.35, 153.3, 0.58201, 27, -21.67, 151.99, 0.41799, 2, 26, 245.82, 152.1, 0.86923, 27, -99.45, 135.37, 0.13077, 2, 26, 218.04, 84.47, 0.97284, 27, -113.58, 63.64, 0.02716, 1, 26, 225.01, 15.67, 1, 2, 26, 217.02, -21.92, 0.99807, 27, -93.94, -40.92, 0.00193, 2, 26, 167.1, -68.71, 0.99995, 27, -133.84, -96.51, 5.0E-5 ],
					"hull": 17
				}
			},
			"0515fa": {
				"0515fa": {
					"type": "mesh",
					"uvs": [ 0, 0.40089, 0.00641, 0.46521, 0.03515, 0.55222, 0.07347, 0.64491, 0.09582, 0.75651, 0.31935, 0.82083, 0.36725, 0.88136, 0.40557, 0.95702, 0.48221, 1, 0.61314, 1, 0.63868, 0.93054, 0.66742, 0.85109, 0.70762, 0.79642, 0.81097, 0.78353, 0.89075, 0.7352, 0.96327, 0.68257, 1, 0.62672, 1, 0.58161, 0.9397, 0.50723, 0.84542, 0.43097, 0.76745, 0.36438, 0.68224, 0.30638, 0.61667, 0.22156, 0.56413, 0.13474, 0.51573, 0.06184, 0.49914, 0, 0.36778, 0, 0.2378, 0.09133, 0.09262, 0.16832, 0.04007, 0.25269, 0, 0.30183 ],
					"triangles": [ 6, 5, 11, 10, 6, 11, 7, 6, 10, 8, 7, 10, 9, 8, 10, 17, 4, 18, 17, 16, 4, 18, 4, 19, 14, 4, 15, 4, 3, 21, 15, 4, 16, 14, 12, 4, 13, 12, 14, 5, 4, 12, 11, 5, 12, 1, 0, 22, 2, 1, 22, 3, 2, 22, 3, 22, 21, 21, 20, 4, 19, 4, 20, 29, 28, 27, 22, 29, 27, 23, 27, 24, 22, 27, 23, 30, 29, 22, 0, 30, 22, 26, 24, 27, 25, 24, 26 ],
					"vertices": [ 4, 24, 469.72, -346.91, 0.42271, 25, -0.95, -356.95, 0.48867, 26, -337.75, -370.97, 0.08785, 27, -570.46, -490.96, 7.7E-4, 4, 24, 554.12, -345.99, 0.24596, 25, 81.24, -376.15, 0.57016, 26, -254.85, -386.82, 0.17943, 27, -486.07, -490.42, 0.00446, 4, 24, 669.05, -329.19, 0.12075, 25, 196.86, -387.19, 0.54258, 26, -138.88, -393.15, 0.32218, 27, -371.06, -474.14, 0.0145, 4, 24, 791.75, -305.32, 0.04747, 25, 321.73, -393.22, 0.40677, 26, -13.87, -394.11, 0.50818, 27, -248.25, -450.83, 0.03758, 4, 24, 938.62, -295.01, 0.00603, 25, 466.82, -418.18, 0.20077, 26, 132.12, -413.15, 0.71467, 27, -101.34, -441.19, 0.07853, 4, 24, 1031.11, -125.8, 0.00126, 25, 596.94, -275.85, 0.12381, 26, 256.35, -265.66, 0.5272, 27, -8.08, -272.4, 0.34773, 4, 24, 1112.1, -92.48, 1.2E-4, 25, 683.53, -262.77, 0.06058, 26, 342.34, -249.07, 0.33997, 27, 73.06, -239.45, 0.59933, 3, 25, 787.01, -262.46, 0.02344, 26, 445.72, -244.56, 0.17981, 27, 173.6, -214.96, 0.79675, 3, 25, 857.9, -221.45, 0.0047, 26, 514.89, -200.71, 0.07542, 27, 232.95, -158.53, 0.91987, 3, 25, 886.8, -124.05, 5.9E-4, 26, 539.81, -102.22, 0.05907, 27, 238.29, -57.08, 0.94034, 3, 25, 805.21, -79.17, 1.0E-5, 26, 456.46, -60.68, 0.15207, 27, 148.47, -32.5, 0.84792, 3, 25, 711.77, -28.18, 2.9E-4, 26, 361.03, -13.53, 0.37051, 27, 45.71, -4.76, 0.6292, 3, 25, 651.98, 22.1, 0.01054, 26, 299.25, 34.28, 0.61739, 27, -24.18, 30.16, 0.37207, 4, 24, 1000.62, 257.6, 9.0E-5, 25, 658.61, 103.78, 0.04278, 26, 302.55, 116.17, 0.79989, 27, -36.83, 111.13, 0.15724, 4, 24, 940.35, 322.48, 9.9E-4, 25, 615.52, 181.15, 0.1165, 26, 256.36, 191.71, 0.82356, 27, -96.8, 176.28, 0.05895, 4, 24, 874.19, 382.01, 0.00106, 25, 565.43, 254.71, 0.15268, 26, 203.32, 263.18, 0.80986, 27, -162.69, 236.11, 0.0364, 4, 24, 802.48, 413.99, 0.00123, 25, 503.4, 302.84, 0.19157, 26, 139.39, 308.76, 0.7708, 27, -234.25, 268.42, 0.0364, 4, 24, 743.45, 416.82, 0.00394, 25, 446.74, 319.65, 0.26719, 26, 82.1, 323.25, 0.69771, 27, -293.27, 271.52, 0.03117, 4, 24, 643.88, 374.77, 0.02448, 25, 340.02, 302.51, 0.43024, 26, -23.85, 301.79, 0.53619, 27, -393.03, 229.92, 0.00909, 4, 24, 540.58, 306.48, 0.09346, 25, 223.43, 260.79, 0.55743, 26, -138.64, 255.37, 0.34741, 27, -496.64, 162.1, 0.0017, 3, 24, 450.54, 250.24, 0.23526, 25, 122.59, 227.6, 0.58162, 26, -238.05, 218.11, 0.18312, 4, 23, 663.76, 234.15, 0.0042, 24, 371.48, 187.84, 0.44162, 25, 30.95, 185.81, 0.47977, 26, -327.92, 172.64, 0.07441, 4, 23, 557.15, 174.43, 0.0354, 24, 258.05, 142.35, 0.6282, 25, -90.05, 168.64, 0.31403, 26, -448.12, 150.57, 0.02237, 4, 23, 447.09, 124.56, 0.18557, 24, 142.49, 107.09, 0.67179, 25, -210.69, 161.9, 0.13773, 26, -568.39, 138.94, 0.00491, 4, 23, 354.96, 79.38, 0.46748, 24, 45.3, 74.16, 0.49219, 25, -312.92, 153.06, 0.03977, 26, -670.18, 125.95, 5.7E-4, 2, 23, 275.26, 59.98, 0.85834, 24, -36.24, 65.19, 0.14166, 2, 23, 283.53, -41.62, 0.84762, 24, -41.13, -36.63, 0.15238, 4, 23, 410.95, -132.45, 0.43979, 24, 73.52, -143.12, 0.50844, 25, -337.24, -64.69, 0.05092, 26, -685.63, -92.61, 8.5E-4, 4, 23, 520.62, -236.56, 0.15733, 24, 168.86, -260.5, 0.71631, 25, -272.59, -201.39, 0.12278, 26, -615.48, -226.57, 0.00358, 4, 23, 634.09, -268.23, 0.03161, 24, 277.29, -306.53, 0.73295, 25, -178.23, -271.91, 0.22439, 26, -518.34, -293.2, 0.01105, 5, 23, 700.78, -294, 0.00321, 24, 340.1, -340.68, 0.62534, 25, -125.36, -320.04, 0.34151, 26, -463.56, -339.14, 0.02991, 27, -700.05, -484.14, 3.0E-5 ],
					"hull": 31
				}
			},
			"0516beijing": {
				"0516beijing": { "x": -22.19, "y": 582.78, "width": 1615, "height": 1237 }
			},
			"root": {
				"root": {
					"type": "clipping",
					"end": "root",
					"vertexCount": 4,
					"vertices": [ -832.73, -50.08, 713.98, 18.77, 785.29, 1216.31, -837.65, 1216.31 ]
				}
			}
		}
	}
],
"animations": {
	"Idle_1": {
		"bones": {
			"bone": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.8333, "angle": 1.73 },
					{ "time": 1.5, "angle": 0.15, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				],
				"translate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.8333, "x": -16.45, "y": 19.79 },
					{ "time": 1.5, "x": -14.56, "y": 10.81, "curve": 0.254, "c3": 0.63, "c4": 0.46 },
					{
						"time": 1.8,
						"x": -4.6,
						"y": 11.2,
						"curve": 0.356,
						"c2": 0.33,
						"c3": 0.708,
						"c4": 0.7
					},
					{ "time": 2 }
				]
			},
			"bone3": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.5, "angle": 4.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 1.94, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": 3.34, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				],
				"translate": [
					{},
					{ "time": 0.9, "x": -25.79, "y": 54.52 },
					{ "time": 2 }
				]
			},
			"bone2": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.5, "angle": -0.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 1.13, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": -0.33, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone4": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -4.75, "curve": 0.25, "c3": 0.75 },
					{ "time": 2 }
				]
			},
			"bone5": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 6.41, "curve": 0.25, "c3": 0.75 },
					{ "time": 2 }
				]
			},
			"bone6": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.5, "angle": -3.25, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": 3.37, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone7": {
				"rotate": [
					{ "angle": 1.94, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -3.24, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": 1.94 }
				]
			},
			"bone8": {
				"rotate": [
					{ "angle": 0.27, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": 3.45, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -7.78, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": 0.27 }
				]
			},
			"bone9": {
				"rotate": [
					{ "angle": -7.35, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "angle": 6.26, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": -12.74, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "angle": -7.35 }
				]
			},
			"bone10": {
				"rotate": [
					{ "angle": -23.1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 9.79, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": -23.1 }
				]
			},
			"bone11": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.6667, "angle": -4.06, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": 3.5, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone12": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.7667, "angle": -39.25, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5333, "angle": -16.07, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				],
				"translate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.7667, "x": -126.23, "y": -83.93, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5333, "x": -65.72, "y": -49.8, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone13": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.7667, "angle": -21.16, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5333, "angle": 4.33, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone14": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.1667, "angle": 12.46 },
					{ "time": 0.4333, "angle": 16.98 },
					{ "time": 0.9333, "angle": -14.85 },
					{ "time": 1.5333, "angle": 4.56, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone15": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.4, "angle": 17.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2333, "angle": -33.33 },
					{ "time": 1.4333, "angle": -38.24 },
					{ "time": 1.8667, "angle": -12.73, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone16": {
				"rotate": [
					{ "curve": 0.319, "c2": 0.4, "c3": 0.75 },
					{ "time": 0.4, "angle": 17.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2333, "angle": -33.33 },
					{ "time": 1.4333, "angle": -32.06 },
					{ "time": 1.8667, "angle": 2.71, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone17": {
				"rotate": [
					{},
					{ "time": 0.5667, "angle": -4.61 },
					{ "time": 1.2667, "angle": 8.34 },
					{ "time": 2 }
				]
			},
			"bone18": {
				"rotate": [
					{},
					{ "time": 0.5667, "angle": -45.54 },
					{ "time": 1.2667, "angle": -21.68 },
					{ "time": 2 }
				]
			},
			"bone19": {
				"rotate": [
					{},
					{ "time": 0.5667, "angle": -16.41 },
					{ "time": 0.6667, "angle": -27.87 },
					{ "time": 0.8333, "angle": -24.4 },
					{ "time": 1.7333, "angle": 9.51, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone20": {
				"rotate": [
					{},
					{ "time": 0.4, "angle": 25.21 },
					{ "time": 1, "angle": -30.26 },
					{ "time": 1.7333, "angle": 2.4, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone21": {
				"rotate": [
					{},
					{ "time": 0.4, "angle": 25.21 },
					{ "time": 1, "angle": -30.26 },
					{ "time": 1.7333, "angle": 2.4, "curve": 0.25, "c3": 0.701, "c4": 0.61 },
					{ "time": 2 }
				]
			},
			"bone23": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 1.63, "curve": 0.25, "c3": 0.75 },
					{ "time": 2 }
				]
			},
			"bone24": {
				"rotate": [
					{ "angle": 0.05, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": -0.52, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 1.48, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": 0.05 }
				]
			},
			"bone25": {
				"rotate": [
					{ "angle": 0.64, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "angle": -1.32, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": 1.41, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "angle": 0.64 }
				]
			},
			"bone26": {
				"rotate": [
					{ "angle": 3.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -3.38, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": 3.86 }
				]
			},
			"bone27": {
				"rotate": [
					{ "angle": 4.83, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": 9.38, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -6.67, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": 4.83 }
				]
			}
		}
	}
}
}