
HCG_AngelxYaojing.png
size: 6646,4900
format: RGBA8888
filter: Linear,Linear
repeat: none
2/Back
  rotate: false
  xy: 2126, 1164
  size: 2122, 1185
  orig: 2122, 1187
  offset: 0, 1
  index: -1
2/Body
  rotate: false
  xy: 4250, 1382
  size: 1096, 1026
  orig: 1096, 1026
  offset: 0, 0
  index: -1
2/Cloth
  rotate: false
  xy: 2126, 246
  size: 747, 286
  orig: 747, 286
  offset: 0, 0
  index: -1
2/Fashi1
  rotate: true
  xy: 6285, 2383
  size: 315, 274
  orig: 315, 274
  offset: 0, 0
  index: -1
2/Fashi2
  rotate: false
  xy: 6285, 2700
  size: 243, 430
  orig: 243, 430
  offset: 0, 0
  index: -1
2/HDJ_1
  rotate: true
  xy: 6341, 765
  size: 307, 177
  orig: 307, 177
  offset: 0, 0
  index: -1
2/HDJ_2
  rotate: true
  xy: 3871, 113
  size: 104, 251
  orig: 104, 251
  offset: 0, 0
  index: -1
2/HDJ_3
  rotate: false
  xy: 3413, 13
  size: 205, 190
  orig: 205, 190
  offset: 0, 0
  index: -1
2/HDJ_4
  rotate: false
  xy: 2318, 9
  size: 269, 235
  orig: 269, 235
  offset: 0, 0
  index: -1
2/Hand_L
  rotate: true
  xy: 1282, 18
  size: 257, 639
  orig: 257, 639
  offset: 0, 0
  index: -1
2/Hand_R1
  rotate: false
  xy: 6285, 3132
  size: 221, 506
  orig: 221, 506
  offset: 0, 0
  index: -1
2/JJ
  rotate: true
  xy: 5893, 1419
  size: 989, 335
  orig: 989, 335
  offset: 0, 0
  index: -1
2/JJ_Ru
  rotate: true
  xy: 6374, 4236
  size: 662, 237
  orig: 662, 237
  offset: 0, 0
  index: -1
2/Kaihua_2
  rotate: false
  xy: 5820, 728
  size: 519, 689
  orig: 519, 689
  offset: 0, 0
  index: -1
2/Kaihua_3
  rotate: false
  xy: 3084, 64
  size: 327, 139
  orig: 327, 139
  offset: 0, 0
  index: -1
2/Leg_L1
  rotate: false
  xy: 2, 21
  size: 1278, 254
  orig: 1278, 254
  offset: 0, 0
  index: -1
2/Leg_L2
  rotate: false
  xy: 6230, 1439
  size: 318, 254
  orig: 318, 254
  offset: 0, 0
  index: -1
2/Leg_R1
  rotate: true
  xy: 4250, 916
  size: 464, 1150
  orig: 464, 1150
  offset: 0, 0
  index: -1
2/Leg_R2
  rotate: false
  xy: 3594, 219
  size: 610, 313
  orig: 610, 315
  offset: 0, 1
  index: -1
2/Skirt_Back
  rotate: false
  xy: 2875, 205
  size: 717, 327
  orig: 717, 329
  offset: 0, 1
  index: -1
2/Skirt_Up
  rotate: false
  xy: 4206, 85
  size: 690, 368
  orig: 690, 368
  offset: 0, 0
  index: -1
2/TM_3
  rotate: false
  xy: 2869, 2
  size: 213, 201
  orig: 213, 203
  offset: 0, 1
  index: -1
2/TM_4
  rotate: true
  xy: 5348, 1446
  size: 962, 543
  orig: 962, 545
  offset: 0, 1
  index: -1
2/TM_back
  rotate: false
  xy: 2126, 534
  size: 2122, 628
  orig: 2122, 630
  offset: 0, 1
  index: -1
2/Teng_1
  rotate: true
  xy: 6374, 3683
  size: 551, 231
  orig: 551, 233
  offset: 0, 1
  index: -1
2/Teng_2
  rotate: false
  xy: 6350, 485
  size: 249, 278
  orig: 249, 278
  offset: 0, 0
  index: -1
2/Xi_1
  rotate: true
  xy: 6413, 76
  size: 223, 189
  orig: 223, 189
  offset: 0, 0
  index: -1
2/Xi_2
  rotate: false
  xy: 6350, 301
  size: 245, 182
  orig: 245, 182
  offset: 0, 0
  index: -1
BB_Charu_1
  rotate: true
  xy: 6341, 1074
  size: 363, 205
  orig: 401, 271
  offset: 38, 49
  index: -1
BB_Charu_2
  rotate: false
  xy: 6024, 3
  size: 387, 292
  orig: 401, 321
  offset: 14, 29
  index: -1
Face
  rotate: true
  xy: 4898, 79
  size: 374, 430
  orig: 374, 432
  offset: 0, 1
  index: -1
Fenwei1
  rotate: false
  xy: 2, 3618
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Fenwei2
  rotate: false
  xy: 2, 2336
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Hair_1
  rotate: true
  xy: 5330, 70
  size: 656, 692
  orig: 656, 692
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 4250, 455
  size: 459, 1030
  orig: 459, 1030
  offset: 0, 0
  index: -1
Hair_B1
  rotate: true
  xy: 1923, 2
  size: 201, 393
  orig: 201, 393
  offset: 0, 0
  index: -1
Hair_BB2
  rotate: false
  xy: 4250, 3640
  size: 2122, 1258
  orig: 2122, 1258
  offset: 0, 0
  index: -1
Hair_BB3
  rotate: false
  xy: 2, 277
  size: 2122, 775
  orig: 2122, 775
  offset: 0, 0
  index: -1
JY1
  rotate: true
  xy: 1923, 206
  size: 69, 102
  orig: 69, 104
  offset: 0, 1
  index: -1
JY2
  rotate: false
  xy: 6230, 1695
  size: 281, 304
  orig: 281, 306
  offset: 0, 1
  index: -1
Juhua
  rotate: false
  xy: 6520, 847
  size: 69, 77
  orig: 69, 79
  offset: 0, 1
  index: -1
Kaiguan
  rotate: true
  xy: 6413, 10
  size: 64, 104
  orig: 64, 106
  offset: 0, 1
  index: -1
Kuang
  rotate: false
  xy: 2126, 3618
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Leg_LBack
  rotate: false
  xy: 5402, 1078
  size: 416, 366
  orig: 581, 366
  offset: 0, 0
  index: -1
Mantou
  rotate: true
  xy: 6230, 2001
  size: 380, 281
  orig: 401, 321
  offset: 21, 40
  index: -1
Meimao_1
  rotate: false
  xy: 3084, 4
  size: 263, 58
  orig: 263, 58
  offset: 0, 0
  index: -1
Meimao_2
  rotate: true
  xy: 6513, 2122
  size: 259, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
Meimao_3
  rotate: true
  xy: 6590, 3196
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 5384, 895
  size: 19, 16
  orig: 19, 18
  offset: 0, 1
  index: -1
Mouth_2
  rotate: false
  xy: 6230, 1419
  size: 39, 18
  orig: 39, 20
  offset: 0, 1
  index: -1
Mouth_3
  rotate: false
  xy: 5348, 1411
  size: 52, 33
  orig: 52, 35
  offset: 0, 1
  index: -1
Mouth_4
  rotate: false
  xy: 5820, 1425
  size: 34, 19
  orig: 34, 21
  offset: 0, 1
  index: -1
Mouth_5
  rotate: true
  xy: 4206, 489
  size: 43, 40
  orig: 43, 42
  offset: 0, 1
  index: -1
Mouth_6
  rotate: false
  xy: 6548, 1172
  size: 49, 32
  orig: 49, 34
  offset: 0, 1
  index: -1
Mouth_7
  rotate: false
  xy: 5348, 1382
  size: 47, 27
  orig: 47, 29
  offset: 0, 1
  index: -1
Shadow
  rotate: false
  xy: 4250, 2410
  size: 2033, 1228
  orig: 2033, 1228
  offset: 0, 0
  index: -1
Xiong_L1
  rotate: false
  xy: 5402, 746
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
Xiong_L2
  rotate: true
  xy: 6520, 926
  size: 146, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
Xiong_R1
  rotate: true
  xy: 6024, 297
  size: 429, 324
  orig: 529, 324
  offset: 0, 0
  index: -1
Xiong_R2
  rotate: false
  xy: 2589, 41
  size: 278, 203
  orig: 432, 317
  offset: 0, 114
  index: -1
Yan1_Jiemao_1
  rotate: true
  xy: 6513, 1878
  size: 242, 100
  orig: 242, 178
  offset: 0, 78
  index: -1
Yan1_Yanbai_1
  rotate: true
  xy: 6508, 3210
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
Yan1_Yanjing_1
  rotate: true
  xy: 6530, 2789
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
Yan1_Yin
  rotate: false
  xy: 3862, 70
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
Yan2_Jiemao
  rotate: false
  xy: 3620, 100
  size: 249, 117
  orig: 249, 117
  offset: 0, 0
  index: -1
Yan2_Yan
  rotate: true
  xy: 6530, 2988
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
Yan2_Yanpi
  rotate: false
  xy: 3862, 2
  size: 245, 66
  orig: 245, 66
  offset: 0, 0
  index: -1
Yan_Bai
  rotate: true
  xy: 6548, 1206
  size: 231, 96
  orig: 231, 96
  offset: 0, 0
  index: -1
Yan_Bi
  rotate: true
  xy: 6508, 3446
  size: 235, 88
  orig: 235, 88
  offset: 0, 0
  index: -1
Yan_Bi2
  rotate: false
  xy: 3620, 3
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
fw1
  rotate: false
  xy: 2126, 2351
  size: 2122, 1265
  orig: 2122, 1267
  offset: 0, 1
  index: -1
fw2
  rotate: false
  xy: 2, 1054
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
white
  rotate: false
  xy: 5282, 814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
