
Pet1022.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Crystal1_LV1
  rotate: false
  xy: 1460, 796
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
Crystal2_LV1
  rotate: false
  xy: 1950, 1262
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
Crystal4_LV1
  rotate: false
  xy: 2, 1190
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
Crystal5_LV1
  rotate: false
  xy: 1046, 757
  size: 92, 188
  orig: 92, 188
  offset: 0, 0
  index: -1
Crystal6_LV1
  rotate: false
  xy: 478, 950
  size: 314, 505
  orig: 314, 505
  offset: 0, 0
  index: -1
Wing_L_LV1
  rotate: false
  xy: 567, 386
  size: 410, 1069
  orig: 410, 1069
  offset: 0, 0
  index: -1
Wing_R_LV1
  rotate: 180
  xy: 2, 619
  size: 563, 836
  orig: 563, 836
  offset: 0, 0
  index: -1
arm_L_LV345
  rotate: false
  xy: 1942, 770
  size: 104, 372
  orig: 104, 372
  offset: 0, 0
  index: -1
arm_R_LV5
  rotate: false
  xy: 1294, 513
  size: 258, 156
  orig: 258, 156
  offset: 0, 0
  index: -1
belt_LV1
  rotate: false
  xy: 1304, 4
  size: 265, 161
  orig: 265, 161
  offset: 0, 0
  index: -1
belt_LV2
  rotate: false
  xy: 1917, 1381
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
body_LV3
  rotate: true
  xy: 19, 650
  size: 327, 319
  orig: 327, 319
  offset: 0, 0
  index: -1
body_LV4
  rotate: false
  xy: 1437, 817
  size: 329, 334
  orig: 329, 334
  offset: 0, 0
  index: -1
body_LV5
  rotate: false
  xy: 1501, 1109
  size: 329, 345
  orig: 329, 345
  offset: 0, 0
  index: -1
body_down_LV1
  rotate: 180
  xy: 487, 108
  size: 284, 220
  orig: 284, 220
  offset: 0, 0
  index: -1
body_down_LV2
  rotate: 180
  xy: 1185, 177
  size: 284, 236
  orig: 284, 236
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 1786, 997
  size: 458, 204
  orig: 458, 204
  offset: 0, 0
  index: -1
body_up_LV2
  rotate: false
  xy: 1528, 218
  size: 472, 165
  orig: 472, 165
  offset: 0, 0
  index: -1
breast_L_LV34
  rotate: false
  xy: 418, 1222
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
breast_L_LV5
  rotate: false
  xy: 762, 1333
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
breast_R_LV34
  rotate: false
  xy: 1514, 1155
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
breast_R_LV5
  rotate: false
  xy: 987, 1335
  size: 100, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
cloth_F_LV1
  rotate: false
  xy: 2, 857
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
cloth_F_LV2
  rotate: false
  xy: 357, 1340
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
face_LV1
  rotate: false
  xy: 1456, 334
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
face_LV2
  rotate: false
  xy: 1559, 306
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
face_LV3
  rotate: false
  xy: 2, 469
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
face_LV4
  rotate: false
  xy: 1089, 1369
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
face_LV5
  rotate: false
  xy: 1342, 672
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
foot_L_LV123
  rotate: false
  xy: 1661, 982
  size: 137, 126
  orig: 137, 126
  offset: 0, 0
  index: -1
forearm_L_B
  rotate: false
  xy: 620, 1406
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
forearm_L_F
  rotate: false
  xy: 535, 893
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
forearm_L_LV2
  rotate: false
  xy: 698, 1247
  size: 153, 207
  orig: 153, 207
  offset: 0, 0
  index: -1
forearm_R_LV1
  rotate: false
  xy: 1243, 94
  size: 230, 87
  orig: 230, 87
  offset: 0, 0
  index: -1
forearm_R_LV2
  rotate: false
  xy: 81, 79
  size: 230, 87
  orig: 230, 87
  offset: 0, 0
  index: -1
forearm_R_LV3
  rotate: false
  xy: 734, 908
  size: 106, 200
  orig: 106, 200
  offset: 0, 0
  index: -1
forearm_R_LV4
  rotate: false
  xy: 837, 418
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
gold_F_LV12
  rotate: false
  xy: 494, 1432
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hair_F_B_L_LV12345
  rotate: false
  xy: 1693, 1418
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
hair_F_B_R_LV12345
  rotate: false
  xy: 2, 1377
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
hair_F_LV12345
  rotate: 180
  xy: 56, 153
  size: 452, 193
  orig: 452, 193
  offset: 0, 0
  index: -1
hair_top_L_LV12345
  rotate: false
  xy: 1263, 529
  size: 197, 102
  orig: 197, 102
  offset: 0, 0
  index: -1
hair_top_R_LV12345
  rotate: false
  xy: 545, 523
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
hand_R_LV4
  rotate: false
  xy: 2, 412
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
head_LV12345
  rotate: 180
  xy: 1166, 1082
  size: 345, 372
  orig: 345, 372
  offset: 0, 0
  index: -1
item_LV4
  rotate: false
  xy: 1038, 633
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
leg_L_01_LV4
  rotate: true
  xy: 966, 172
  size: 179, 284
  orig: 179, 284
  offset: 0, 0
  index: -1
leg_L_01_LV5
  rotate: false
  xy: 50, 276
  size: 285, 216
  orig: 330, 216
  offset: 45, 0
  index: -1
leg_L_02_LV4
  rotate: 270
  xy: 658, 258
  size: 216, 480
  orig: 216, 480
  offset: 0, 0
  index: -1
leg_L_02_LV5
  rotate: 180
  xy: 1788, 480
  size: 231, 516
  orig: 231, 516
  offset: 0, 0
  index: -1
leg_L_LV1
  rotate: false
  xy: 1551, 385
  size: 354, 435
  orig: 354, 435
  offset: 0, 0
  index: -1
leg_L_LV2
  rotate: 180
  xy: 1632, 381
  size: 361, 435
  orig: 361, 435
  offset: 0, 0
  index: -1
leg_L_LV3
  rotate: false
  xy: 331, 388
  size: 369, 435
  orig: 369, 435
  offset: 0, 0
  index: -1
leg_R_01_LV4
  rotate: true
  xy: 313, 298
  size: 286, 272
  orig: 286, 272
  offset: 0, 0
  index: -1
leg_R_01_LV5
  rotate: false
  xy: 129, 449
  size: 235, 317
  orig: 264, 379
  offset: 17, 62
  index: -1
leg_R_02_LV4
  rotate: true
  xy: 1683, 38
  size: 285, 363
  orig: 285, 363
  offset: 0, 0
  index: -1
leg_R_02_LV5
  rotate: 180
  xy: 755, 63
  size: 440, 205
  orig: 440, 205
  offset: 0, 0
  index: -1
leg_R_LV1
  rotate: true
  xy: 1161, 369
  size: 136, 554
  orig: 136, 554
  offset: 0, 0
  index: -1
leg_R_LV2
  rotate: false
  xy: 944, 461
  size: 136, 552
  orig: 136, 552
  offset: 0, 0
  index: -1
leg_R_LV3
  rotate: 180
  xy: 1281, 502
  size: 345, 591
  orig: 345, 597
  offset: 0, 0
  index: -1
penis_LV5
  rotate: false
  xy: 1041, 549
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
pussy_LV5
  rotate: false
  xy: 1283, 1338
  size: 125, 117
  orig: 129, 117
  offset: 4, 0
  index: -1
skirt_back_LV1
  rotate: 270
  xy: 915, 448
  size: 1006, 484
  orig: 1006, 484
  offset: 0, 0
  index: -1
skirt_pink_B_LV1
  rotate: false
  xy: 1514, 144
  size: 295, 105
  orig: 295, 105
  offset: 0, 0
  index: -1
skirt_pink_F_L_LV1
  rotate: false
  xy: 2, 548
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
skirt_pink_F_R_LV1
  rotate: false
  xy: 292, 1409
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
upperarm_R_LV3
  rotate: false
  xy: 567, 595
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
upperarm_R_LV4
  rotate: false
  xy: 567, 595
  size: 159, 126
  orig: 159, 126
  offset: 0, 0
  index: -1
