
roomB_02.png
size: 3969,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
BodyBase
  rotate: true
  xy: 3755, 418
  size: 220, 199
  orig: 266, 440
  offset: 29, 47
  index: -1
Body_00
  rotate: false
  xy: 2993, 561
  size: 266, 440
  orig: 266, 440
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 672, 8
  size: 129, 48
  orig: 129, 48
  offset: 0, 0
  index: -1
EyeBrow
  rotate: true
  xy: 3940, 640
  size: 165, 26
  orig: 165, 26
  offset: 0, 0
  index: -1
EyeWhite
  rotate: false
  xy: 1521, 148
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2596, 2
  size: 191, 62
  orig: 191, 62
  offset: 0, 0
  index: -1
HairBack_00
  rotate: true
  xy: 2173, 195
  size: 320, 454
  orig: 320, 454
  offset: 0, 0
  index: -1
HairBack_01
  rotate: false
  xy: 3262, 284
  size: 265, 301
  orig: 265, 301
  offset: 0, 0
  index: -1
HairFront_00
  rotate: false
  xy: 1956, 194
  size: 215, 321
  orig: 215, 321
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 3390, 23
  size: 221, 259
  orig: 221, 259
  offset: 0, 0
  index: -1
HighLight
  rotate: true
  xy: 1288, 19
  size: 123, 30
  orig: 123, 30
  offset: 0, 0
  index: -1
IN_manko
  rotate: true
  xy: 1621, 111
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Juice
  rotate: true
  xy: 3563, 887
  size: 114, 400
  orig: 114, 400
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2892, 238
  size: 257, 307
  orig: 257, 307
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 2217, 541
  size: 460, 245
  orig: 460, 245
  offset: 0, 0
  index: -1
L_manko
  rotate: false
  xy: 3940, 807
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
L_upleg
  rotate: true
  xy: 1686, 8
  size: 178, 453
  orig: 178, 453
  offset: 0, 0
  index: -1
M_Beard_01
  rotate: true
  xy: 762, 80
  size: 24, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
M_Beard_02
  rotate: true
  xy: 3529, 284
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
M_Beard_03
  rotate: false
  xy: 3613, 188
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
M_Beard_04
  rotate: false
  xy: 3563, 595
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
M_Beard_05
  rotate: false
  xy: 2967, 4
  size: 196, 232
  orig: 196, 232
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 1521, 188
  size: 433, 813
  orig: 433, 813
  offset: 0, 0
  index: -1
M_EyeBrow_01
  rotate: false
  xy: 524, 4
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
M_EyeBrow_02
  rotate: false
  xy: 3752, 644
  size: 160, 68
  orig: 160, 68
  offset: 0, 0
  index: -1
M_EyeBrow_03
  rotate: false
  xy: 3769, 87
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
M_EyeBrow_04
  rotate: true
  xy: 1621, 10
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
M_Eye_00
  rotate: false
  xy: 3574, 286
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
M_Eye_01
  rotate: true
  xy: 1227, 15
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
M_Eye_02
  rotate: true
  xy: 1158, 14
  size: 128, 67
  orig: 128, 67
  offset: 0, 0
  index: -1
M_HairFront_01
  rotate: true
  xy: 3722, 146
  size: 213, 215
  orig: 213, 215
  offset: 0, 0
  index: -1
M_HairFront_02
  rotate: false
  xy: 3529, 361
  size: 224, 224
  orig: 235, 224
  offset: 0, 0
  index: -1
M_HairFront_03
  rotate: false
  xy: 3165, 13
  size: 223, 238
  orig: 223, 238
  offset: 0, 0
  index: -1
M_HairFront_04
  rotate: false
  xy: 1956, 517
  size: 259, 484
  orig: 259, 491
  offset: 0, 0
  index: -1
M_Head
  rotate: true
  xy: 2660, 4
  size: 227, 305
  orig: 227, 305
  offset: 0, 0
  index: -1
M_L_arm
  rotate: true
  xy: 3563, 714
  size: 171, 375
  orig: 171, 375
  offset: 0, 0
  index: -1
M_L_forearm
  rotate: false
  xy: 3261, 587
  size: 300, 414
  orig: 300, 414
  offset: 0, 0
  index: -1
M_L_leg
  rotate: false
  xy: 2, 16
  size: 427, 985
  orig: 427, 985
  offset: 0, 0
  index: -1
M_Mouth
  rotate: false
  xy: 451, 3
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
M_Nose
  rotate: true
  xy: 3613, 121
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
M_R_arm
  rotate: true
  xy: 803, 5
  size: 137, 353
  orig: 137, 353
  offset: 0, 0
  index: -1
M_R_forearm
  rotate: false
  xy: 2709, 547
  size: 282, 454
  orig: 282, 454
  offset: 0, 0
  index: -1
M_R_leg
  rotate: false
  xy: 431, 58
  size: 329, 943
  orig: 329, 943
  offset: 0, 0
  index: -1
Mouth_00
  rotate: false
  xy: 2, 4
  size: 18, 10
  orig: 18, 12
  offset: 0, 1
  index: -1
Mouth_01
  rotate: true
  xy: 762, 106
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Mouth_02
  rotate: true
  xy: 431, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2629, 233
  size: 261, 307
  orig: 261, 307
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 2464, 542
  size: 459, 243
  orig: 460, 245
  offset: 0, 2
  index: -1
R_manko
  rotate: false
  xy: 3720, 634
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
R_upleg
  rotate: true
  xy: 2141, 14
  size: 178, 453
  orig: 178, 453
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 762, 144
  size: 757, 857
  orig: 757, 866
  offset: 0, 0
  index: -1
Tears
  rotate: false
  xy: 3613, 41
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
Tinko
  rotate: true
  xy: 1320, 23
  size: 119, 299
  orig: 119, 299
  offset: 0, 0
  index: -1
TinkoJuice
  rotate: false
  xy: 3151, 253
  size: 109, 306
  orig: 109, 306
  offset: 0, 0
  index: -1

roomB_022.png
size: 16,16
format: RGBA8888
filter: Linear,Linear
repeat: none
mosaic/mosaic
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
