
Y10-2.png
size: 3672,7624
format: RGBA8888
filter: Linear,Linear
repeat: none
nan_0
  rotate: false
  xy: 2, 4161
  size: 1996, 3460
  orig: 1998, 3462
  offset: 1, 1
  index: -1
nan_1
  rotate: false
  xy: 2871, 7388
  size: 90, 89
  orig: 92, 91
  offset: 1, 1
  index: -1
nan_10
  rotate: false
  xy: 2639, 6407
  size: 25, 67
  orig: 27, 69
  offset: 1, 1
  index: -1
nan_11
  rotate: false
  xy: 2384, 188
  size: 120, 212
  orig: 122, 214
  offset: 1, 1
  index: -1
nan_12
  rotate: false
  xy: 2000, 4811
  size: 187, 298
  orig: 187, 298
  offset: 0, 0
  index: -1
nan_13
  rotate: false
  xy: 2689, 6217
  size: 238, 375
  orig: 238, 375
  offset: 0, 0
  index: -1
nan_14
  rotate: 270
  xy: 2929, 4658
  size: 850, 721
  orig: 854, 721
  offset: 4, 0
  index: -1
nan_15
  rotate: false
  xy: 2450, 5492
  size: 540, 714
  orig: 542, 716
  offset: 1, 1
  index: -1
nan_16
  rotate: false
  xy: 2384, 14
  size: 158, 185
  orig: 158, 185
  offset: 0, 0
  index: -1
nan_17
  rotate: false
  xy: 3356, 2196
  size: 306, 496
  orig: 316, 496
  offset: 0, 0
  index: -1
nan_18
  rotate: false
  xy: 3164, 1668
  size: 428, 850
  orig: 428, 850
  offset: 0, 0
  index: -1
nan_19
  rotate: false
  xy: 2998, 2507
  size: 653, 1030
  orig: 653, 1030
  offset: 0, 0
  index: -1
nan_2
  rotate: false
  xy: 2229, 5302
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
nan_20
  rotate: 180
  xy: 3107, 5
  size: 452, 447
  orig: 452, 447
  offset: 0, 0
  index: -1
nan_21
  rotate: false
  xy: 2000, 5488
  size: 448, 986
  orig: 450, 988
  offset: 1, 1
  index: -1
nan_22
  rotate: false
  xy: 1967, 402
  size: 1393, 299
  orig: 1395, 301
  offset: 1, 1
  index: -1
nan_23
  rotate: true
  xy: 2979, 850
  size: 1072, 653
  orig: 1134, 810
  offset: 62, 0
  index: -1
nan_24
  rotate: true
  xy: 1941, 1715
  size: 1826, 1218
  orig: 1887, 1276
  offset: 0, 0
  index: -1
nan_25
  rotate: true
  xy: 2871, 5789
  size: 1833, 798
  orig: 1892, 910
  offset: 0, 0
  index: -1
nan_26
  rotate: false
  xy: 2000, 5111
  size: 227, 375
  orig: 229, 377
  offset: 1, 1
  index: -1
nan_27
  rotate: false
  xy: 2000, 6476
  size: 869, 1145
  orig: 871, 1147
  offset: 1, 1
  index: -1
nan_28
  rotate: false
  xy: 1967, 3
  size: 415, 397
  orig: 417, 399
  offset: 1, 1
  index: -1
nan_29
  rotate: false
  xy: 1967, 703
  size: 1010, 1009
  orig: 1012, 1011
  offset: 1, 1
  index: -1
nan_3
  rotate: false
  xy: 2871, 7479
  size: 190, 142
  orig: 192, 144
  offset: 1, 1
  index: -1
nan_30
  rotate: false
  xy: 1941, 3348
  size: 1257, 2081
  orig: 1257, 2081
  offset: 0, 0
  index: -1
nan_31
  rotate: false
  xy: 3114, 3726
  size: 353, 952
  orig: 353, 952
  offset: 0, 0
  index: -1
nan_32
  rotate: true
  xy: 3377, 3728
  size: 940, 228
  orig: 940, 228
  offset: 0, 0
  index: -1
nan_33
  rotate: false
  xy: 2, 122
  size: 1963, 1302
  orig: 1965, 1304
  offset: 1, 1
  index: -1
nan_34
  rotate: false
  xy: 2, 1426
  size: 1937, 2733
  orig: 1939, 2735
  offset: 1, 1
  index: -1
nan_4
  rotate: false
  xy: 2527, 5438
  size: 326, 52
  orig: 328, 54
  offset: 1, 1
  index: -1
nan_5
  rotate: false
  xy: 320, 45
  size: 317, 75
  orig: 319, 77
  offset: 1, 1
  index: -1
nan_6
  rotate: false
  xy: 2, 10
  size: 316, 110
  orig: 318, 112
  offset: 1, 1
  index: -1
nan_7
  rotate: false
  xy: 2450, 6257
  size: 205, 41
  orig: 207, 43
  offset: 1, 1
  index: -1
nan_8
  rotate: false
  xy: 2229, 5426
  size: 296, 60
  orig: 298, 62
  offset: 1, 1
  index: -1
nan_9
  rotate: false
  xy: 2450, 6300
  size: 187, 174
  orig: 189, 176
  offset: 1, 1
  index: -1
