
Fly_malhunsha.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hongseu165
  rotate: false
  xy: 828, 685
  size: 150, 321
  orig: 150, 321
  offset: 0, 0
  index: -1
hongseu266
  rotate: false
  xy: 1964, 1397
  size: 68, 222
  orig: 68, 222
  offset: 0, 0
  index: -1
hongseu367
  rotate: true
  xy: 1006, 657
  size: 616, 918
  orig: 616, 918
  offset: 0, 0
  index: -1
houmianftoufa251
  rotate: true
  xy: 1546, 8
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
houmianftoufa50
  rotate: true
  xy: 828, 660
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
hudieaa25
  rotate: true
  xy: 1962, 4
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
qiamianjfjtoufa49
  rotate: true
  xy: 1340, 20
  size: 90, 204
  orig: 90, 204
  offset: 0, 0
  index: -1
shengti533
  rotate: false
  xy: 1725, 7
  size: 170, 103
  orig: 171, 105
  offset: 1, 0
  index: -1
shentihua212
  rotate: false
  xy: 1926, 784
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
shouzhang21
  rotate: false
  xy: 1867, 1308
  size: 95, 311
  orig: 95, 311
  offset: 0, 0
  index: -1
teixoaguang18
  rotate: false
  xy: 1867, 1621
  size: 174, 425
  orig: 174, 425
  offset: 0, 0
  index: -1
teixoaguang29
  rotate: false
  xy: 1964, 1308
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
toufaga457
  rotate: false
  xy: 1006, 1275
  size: 859, 771
  orig: 859, 771
  offset: 0, 0
  index: -1
toufaga558
  rotate: true
  xy: 1897, 2
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
toufahould47
  rotate: true
  xy: 2, 10
  size: 36, 165
  orig: 36, 165
  offset: 0, 0
  index: -1
toufasi20
  rotate: false
  xy: 1926, 1120
  size: 56, 186
  orig: 56, 186
  offset: 0, 0
  index: -1
vsdfdsf
  rotate: false
  xy: 1086, 13
  size: 252, 97
  orig: 254, 120
  offset: 0, 0
  index: -1
yanjiung60
  rotate: false
  xy: 169, 3
  size: 99, 43
  orig: 99, 43
  offset: 0, 0
  index: -1
yijinghonghuang7
  rotate: false
  xy: 828, 4
  size: 256, 106
  orig: 256, 106
  offset: 0, 0
  index: -1
youdiaizhui28
  rotate: false
  xy: 1984, 1147
  size: 56, 159
  orig: 56, 159
  offset: 0, 0
  index: -1
zheziasd164
  rotate: false
  xy: 2, 1008
  size: 1002, 1038
  orig: 1002, 1038
  offset: 0, 0
  index: -1
zhouzi13
  rotate: true
  xy: 1926, 661
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
zui59
  rotate: true
  xy: 980, 976
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuiqunzi69
  rotate: true
  xy: 828, 112
  size: 543, 1187
  orig: 543, 1200
  offset: 0, 0
  index: -1
zuochibang72
  rotate: false
  xy: 2, 48
  size: 824, 958
  orig: 824, 958
  offset: 0, 0
  index: -1
zuuoxiaobi37
  rotate: true
  xy: 1926, 945
  size: 173, 91
  orig: 173, 91
  offset: 0, 0
  index: -1

Fly_malhunsha2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bigjiaofa48
  rotate: false
  xy: 1989, 362
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
chibangshanghua15
  rotate: true
  xy: 1407, 60
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
dayiba73
  rotate: true
  xy: 1095, 585
  size: 252, 586
  orig: 252, 586
  offset: 0, 0
  index: -1
ganzi17
  rotate: false
  xy: 2, 160
  size: 321, 829
  orig: 321, 829
  offset: 0, 0
  index: -1
guazhu129
  rotate: false
  xy: 1495, 78
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
guazhu230
  rotate: false
  xy: 1989, 240
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hongseu165222
  rotate: false
  xy: 613, 424
  size: 480, 588
  orig: 480, 588
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 1427, 139
  size: 214, 255
  orig: 216, 274
  offset: 2, 0
  index: -1
hudie224
  rotate: true
  xy: 1972, 28
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
hudiejie19
  rotate: true
  xy: 1683, 415
  size: 181, 354
  orig: 181, 354
  offset: 0, 0
  index: -1
jiao31
  rotate: false
  xy: 1643, 192
  size: 344, 221
  orig: 344, 221
  offset: 0, 0
  index: -1
jiubeo5
  rotate: true
  xy: 1597, 457
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
lian61
  rotate: true
  xy: 1869, 1326
  size: 111, 124
  orig: 111, 124
  offset: 0, 0
  index: -1
liuhaiyou46
  rotate: true
  xy: 507, 137
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
meigu16i
  rotate: true
  xy: 325, 129
  size: 146, 180
  orig: 146, 180
  offset: 0, 0
  index: -1
niaolongzi68
  rotate: false
  xy: 325, 277
  size: 286, 712
  orig: 286, 712
  offset: 0, 0
  index: -1
shengti53
  rotate: true
  xy: 1063, 164
  size: 230, 362
  orig: 230, 362
  offset: 0, 0
  index: -1
shentihua111
  rotate: true
  xy: 1300, 63
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
teixoaguang310
  rotate: true
  xy: 1869, 1568
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
tengmnayi126
  rotate: false
  xy: 1678, 872
  size: 350, 450
  orig: 350, 450
  offset: 0, 0
  index: -1
tengmnayi227
  rotate: true
  xy: 1135, 839
  size: 483, 541
  orig: 483, 541
  offset: 0, 0
  index: -1
toufagatoufaga62
  rotate: true
  xy: 1095, 396
  size: 187, 500
  orig: 187, 500
  offset: 0, 0
  index: -1
toufasi18
  rotate: true
  xy: 1869, 1439
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
wang34
  rotate: false
  xy: 1063, 110
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
xzcxzcxzc
  rotate: false
  xy: 1558, 78
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
yijzi70
  rotate: false
  xy: 562, 1338
  size: 575, 692
  orig: 575, 692
  offset: 0, 0
  index: -1
youbingjia45
  rotate: true
  xy: 1989, 291
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
youchibang71
  rotate: false
  xy: 2, 991
  size: 558, 1039
  orig: 558, 1042
  offset: 0, 3
  index: -1
youdabi33
  rotate: true
  xy: 325, 17
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
youdatui2
  rotate: false
  xy: 1643, 2
  size: 327, 188
  orig: 327, 188
  offset: 0, 0
  index: -1
youjiajia35
  rotate: false
  xy: 1970, 1779
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
younianftoufa52
  rotate: false
  xy: 1188, 70
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
youshou14
  rotate: true
  xy: 1970, 1835
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
youxiaitui4
  rotate: true
  xy: 562, 1014
  size: 322, 571
  orig: 322, 571
  offset: 0, 0
  index: -1
youxiaobi32
  rotate: false
  xy: 1970, 1920
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
zheziasd63
  rotate: true
  xy: 1139, 1712
  size: 318, 829
  orig: 318, 829
  offset: 0, 0
  index: -1
zuobiantoufa36
  rotate: true
  xy: 613, 100
  size: 322, 448
  orig: 323, 448
  offset: 0, 0
  index: -1
zuodatui3
  rotate: true
  xy: 1139, 1324
  size: 386, 728
  orig: 386, 728
  offset: 0, 0
  index: -1
zuoliuhai41
  rotate: false
  xy: 230, 24
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1972, 111
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
zxcxzc
  rotate: false
  xy: 2, 18
  size: 226, 140
  orig: 226, 140
  offset: 0, 0
  index: -1
zxcxzcxzc
  rotate: true
  xy: 1683, 598
  size: 272, 304
  orig: 272, 311
  offset: 0, 7
  index: -1
