
Greed Sexy.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: false
  xy: 1318, 7919
  size: 293, 187
  orig: 293, 200
  offset: 0, 0
  index: -1
Arm Rigth
  rotate: false
  xy: 2099, 7907
  size: 620, 185
  orig: 620, 226
  offset: 0, 0
  index: -1
Blush
  rotate: false
  xy: 944, 7930
  size: 372, 179
  orig: 401, 225
  offset: 11, 22
  index: -1
Body_00
  rotate: true
  xy: 2, 2952
  size: 1555, 2539
  orig: 2430, 2578
  offset: 332, 39
  index: -1
Bra
  rotate: true
  xy: 3156, 6287
  size: 710, 657
  orig: 722, 673
  offset: 12, 16
  index: -1
Bra Break1
  rotate: false
  xy: 3815, 6272
  size: 710, 657
  orig: 722, 673
  offset: 12, 16
  index: -1
Bra Break2
  rotate: false
  xy: 5357, 6152
  size: 710, 657
  orig: 722, 673
  offset: 12, 16
  index: -1
Brow Left
  rotate: false
  xy: 2064, 8099
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
Brow Right
  rotate: false
  xy: 841, 8120
  size: 102, 47
  orig: 102, 48
  offset: 0, 1
  index: -1
Censor Pussy
  rotate: false
  xy: 7328, 8032
  size: 152, 135
  orig: 155, 137
  offset: 1, 2
  index: -1
Cucumber
  rotate: false
  xy: 1613, 7912
  size: 484, 185
  orig: 565, 186
  offset: 76, 0
  index: -1
Ear Right
  rotate: true
  xy: 7081, 8050
  size: 117, 118
  orig: 118, 119
  offset: 0, 1
  index: -1
Ear left
  rotate: false
  xy: 4083, 8081
  size: 144, 86
  orig: 144, 117
  offset: 0, 31
  index: -1
Earring Left Back
  rotate: true
  xy: 111, 8139
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Earring Left Front
  rotate: true
  xy: 56, 8147
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
Eye Close Left
  rotate: false
  xy: 6252, 8061
  size: 136, 106
  orig: 143, 108
  offset: 7, 1
  index: -1
Eye Close Right
  rotate: false
  xy: 2448, 8094
  size: 124, 73
  orig: 129, 80
  offset: 1, 0
  index: -1
Eye Left Break2
  rotate: false
  xy: 5855, 8065
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
Eye Left Orgasm1
  rotate: false
  xy: 4988, 8072
  size: 129, 95
  orig: 131, 96
  offset: 1, 0
  index: -1
Eye Left Orgasm2
  rotate: false
  xy: 6104, 8062
  size: 146, 105
  orig: 148, 106
  offset: 1, 1
  index: -1
Eye Normal Left
  rotate: false
  xy: 5119, 8072
  size: 129, 95
  orig: 131, 96
  offset: 1, 0
  index: -1
Eye Normal Right
  rotate: false
  xy: 1731, 8101
  size: 102, 66
  orig: 102, 67
  offset: 0, 0
  index: -1
Eye Right Break2
  rotate: false
  xy: 2165, 8097
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
Eye Right Orgasm1
  rotate: false
  xy: 1835, 8101
  size: 102, 66
  orig: 102, 67
  offset: 0, 0
  index: -1
Eye Right Orgasm2
  rotate: false
  xy: 2574, 8094
  size: 111, 73
  orig: 116, 79
  offset: 1, 2
  index: -1
Foot Finger B
  rotate: false
  xy: 1514, 8108
  size: 98, 59
  orig: 363, 146
  offset: 0, 87
  index: -1
Foot Left Thumb
  rotate: true
  xy: 1614, 8108
  size: 59, 115
  orig: 73, 118
  offset: 14, 3
  index: -1
Foot Right Index Finger
  rotate: true
  xy: 4617, 8076
  size: 91, 105
  orig: 122, 128
  offset: 0, 23
  index: -1
Foot Right Middle Finger
  rotate: true
  xy: 3458, 8082
  size: 85, 106
  orig: 96, 115
  offset: 0, 9
  index: -1
Foot Right Ring Finger
  rotate: true
  xy: 3154, 8089
  size: 78, 80
  orig: 78, 81
  offset: 0, 1
  index: -1
Foot Right Thumb
  rotate: true
  xy: 6390, 8060
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
HW A
  rotate: false
  xy: 4724, 8074
  size: 262, 93
  orig: 262, 93
  offset: 0, 0
  index: -1
HW B
  rotate: false
  xy: 945, 8118
  size: 160, 49
  orig: 161, 49
  offset: 0, 0
  index: -1
HW Body
  rotate: false
  xy: 6747, 7281
  size: 445, 445
  orig: 480, 470
  offset: 5, 0
  index: -1
HW Bottm Back
  rotate: false
  xy: 7721, 7226
  size: 468, 463
  orig: 473, 494
  offset: 2, 25
  index: -1
HW Bottm Front
  rotate: true
  xy: 3566, 8082
  size: 85, 220
  orig: 88, 221
  offset: 2, 1
  index: -1
HW C
  rotate: true
  xy: 157, 8132
  size: 35, 158
  orig: 36, 161
  offset: 0, 0
  index: -1
HW D
  rotate: true
  xy: 388, 8123
  size: 44, 65
  orig: 52, 68
  offset: 1, 0
  index: -1
HW Kirakira
  rotate: false
  xy: 5483, 7789
  size: 419, 274
  orig: 433, 276
  offset: 2, 1
  index: -1
Hair Back
  rotate: true
  xy: 7826, 8012
  size: 155, 264
  orig: 157, 264
  offset: 0, 0
  index: -1
Hair Front A
  rotate: false
  xy: 4460, 7833
  size: 362, 239
  orig: 365, 243
  offset: 2, 4
  index: -1
Hair Front B
  rotate: false
  xy: 6410, 7747
  size: 468, 308
  orig: 501, 308
  offset: 6, 0
  index: -1
Hair Front Back
  rotate: false
  xy: 4229, 8081
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
Hair Front Petite
  rotate: false
  xy: 4824, 7817
  size: 258, 253
  orig: 261, 253
  offset: 3, 0
  index: -1
Hair Left
  rotate: true
  xy: 2721, 7894
  size: 193, 467
  orig: 193, 477
  offset: 0, 9
  index: -1
Hair Right Back
  rotate: false
  xy: 4684, 7392
  size: 536, 400
  orig: 559, 400
  offset: 6, 0
  index: -1
Hair Right Front
  rotate: true
  xy: 5222, 7385
  size: 402, 526
  orig: 402, 526
  offset: 0, 0
  index: -1
Hair Right Front Petite
  rotate: true
  xy: 3788, 8082
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 5750, 7361
  size: 412, 505
  orig: 412, 505
  offset: 0, 0
  index: -1
Horn Back
  rotate: false
  xy: 317, 8127
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Horn Front
  rotate: true
  xy: 726, 7944
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 4124, 5280
  size: 979, 1221
  orig: 1002, 1221
  offset: 23, 0
  index: -1
Leg Right Back
  rotate: true
  xy: 2847, 5500
  size: 770, 1275
  orig: 1184, 1286
  offset: 414, 11
  index: -1
Leg Right Front
  rotate: true
  xy: 5206, 3933
  size: 1106, 1304
  orig: 1106, 1304
  offset: 0, 0
  index: -1
Little Finger Hand Right
  rotate: false
  xy: 2944, 8090
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
Mark
  rotate: true
  xy: 2100, 7528
  size: 377, 420
  orig: 384, 423
  offset: 7, 0
  index: -1
Mark2
  rotate: true
  xy: 2522, 7515
  size: 377, 420
  orig: 384, 423
  offset: 7, 0
  index: -1
Mark3
  rotate: true
  xy: 2944, 7500
  size: 377, 420
  orig: 384, 423
  offset: 7, 0
  index: -1
Megane
  rotate: false
  xy: 6529, 8057
  size: 429, 110
  orig: 431, 113
  offset: 1, 2
  index: -1
Middle Finger Hand Right
  rotate: false
  xy: 455, 8122
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
Mouth Break1
  rotate: true
  xy: 4490, 8079
  size: 88, 125
  orig: 91, 127
  offset: 1, 1
  index: -1
Mouth Break2
  rotate: false
  xy: 3321, 8087
  size: 135, 80
  orig: 136, 89
  offset: 1, 0
  index: -1
Mouth Break3
  rotate: false
  xy: 4348, 8080
  size: 140, 87
  orig: 140, 91
  offset: 0, 0
  index: -1
Mouth Orgasm1
  rotate: false
  xy: 5250, 8070
  size: 102, 97
  orig: 128, 105
  offset: 3, 0
  index: -1
Mouth Orgasm2
  rotate: true
  xy: 5354, 8069
  size: 98, 133
  orig: 106, 135
  offset: 1, 0
  index: -1
Mouth01
  rotate: false
  xy: 3047, 8090
  size: 105, 77
  orig: 108, 86
  offset: 1, 4
  index: -1
Nam SP
  rotate: false
  xy: 3190, 7879
  size: 232, 206
  orig: 243, 215
  offset: 0, 7
  index: -1
Oppai Left
  rotate: true
  xy: 2, 7627
  size: 321, 421
  orig: 322, 421
  offset: 1, 0
  index: -1
Oppai Left Censor
  rotate: true
  xy: 425, 7621
  size: 321, 421
  orig: 322, 421
  offset: 1, 0
  index: -1
Oppai Right
  rotate: false
  xy: 6880, 7728
  size: 379, 319
  orig: 381, 322
  offset: 2, 3
  index: -1
Oppai Right Censor
  rotate: false
  xy: 7778, 7691
  size: 379, 319
  orig: 381, 322
  offset: 2, 3
  index: -1
Panty
  rotate: false
  xy: 7135, 5890
  size: 817, 812
  orig: 825, 814
  offset: 8, 2
  index: -1
Panty Break1
  rotate: false
  xy: 1209, 5577
  size: 817, 812
  orig: 825, 814
  offset: 8, 2
  index: -1
Panty Break2
  rotate: false
  xy: 2028, 5531
  size: 817, 812
  orig: 825, 814
  offset: 8, 2
  index: -1
Pussy Mosaic2
  rotate: false
  xy: 2687, 8094
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
Pussy_Bottom
  rotate: true
  xy: 7482, 8015
  size: 152, 170
  orig: 226, 215
  offset: 7, 16
  index: -1
Pussy_Bottom Mosaic2
  rotate: true
  xy: 7654, 8015
  size: 152, 170
  orig: 226, 215
  offset: 7, 16
  index: -1
Pussy_Top
  rotate: false
  xy: 2, 7971
  size: 209, 159
  orig: 212, 166
  offset: 0, 5
  index: -1
Pussy_Top Mosaic2
  rotate: false
  xy: 213, 7962
  size: 209, 159
  orig: 212, 166
  offset: 0, 5
  index: -1
Ring Finger Hand Right
  rotate: false
  xy: 1401, 8109
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
Saliva Orgasm1
  rotate: true
  xy: 1939, 8100
  size: 67, 123
  orig: 70, 124
  offset: 0, 0
  index: -1
Saliva Orgasm2
  rotate: true
  xy: 2, 8154
  size: 13, 52
  orig: 13, 54
  offset: 0, 1
  index: -1
Senbu C Sha
  rotate: true
  xy: 3608, 2
  size: 2233, 2247
  orig: 2250, 2436
  offset: 17, 30
  index: -1
Senbu C Sha_00
  rotate: true
  xy: 5857, 2
  size: 2233, 2247
  orig: 2250, 2436
  offset: 17, 30
  index: -1
Shirt Arm Right
  rotate: true
  xy: 3366, 7469
  size: 378, 657
  orig: 379, 657
  offset: 1, 0
  index: -1
Shirt Arm Right Broken1
  rotate: true
  xy: 4025, 7453
  size: 378, 657
  orig: 379, 657
  offset: 1, 0
  index: -1
Shirt Back
  rotate: false
  xy: 424, 7950
  size: 300, 170
  orig: 301, 170
  offset: 0, 0
  index: -1
Shirt Broken1
  rotate: true
  xy: 6600, 4877
  size: 1011, 1251
  orig: 1011, 1251
  offset: 0, 0
  index: -1
Shirt Broken2
  rotate: true
  xy: 2, 4564
  size: 1011, 1251
  orig: 1011, 1251
  offset: 0, 0
  index: -1
Shirt Front
  rotate: false
  xy: 1056, 7112
  size: 529, 428
  orig: 529, 428
  offset: 0, 0
  index: -1
Shirt2
  rotate: true
  xy: 5347, 5041
  size: 1011, 1251
  orig: 1011, 1251
  offset: 0, 0
  index: -1
Skirt Back
  rotate: true
  xy: 6069, 6054
  size: 692, 1064
  orig: 692, 1064
  offset: 0, 0
  index: -1
Skirt Front
  rotate: true
  xy: 1587, 7045
  size: 468, 1138
  orig: 469, 1138
  offset: 1, 0
  index: -1
Skirt Front Broken1
  rotate: true
  xy: 2727, 6999
  size: 468, 1138
  orig: 469, 1138
  offset: 1, 0
  index: -1
Skirt Front Broken2
  rotate: true
  xy: 4531, 6915
  size: 468, 1138
  orig: 469, 1138
  offset: 1, 0
  index: -1
Skirt Front Broken3
  rotate: true
  xy: 5671, 6811
  size: 468, 1138
  orig: 469, 1138
  offset: 1, 0
  index: -1
Spa Arm Left
  rotate: false
  xy: 5084, 7794
  size: 397, 273
  orig: 397, 273
  offset: 0, 0
  index: -1
Spa Arm Right A
  rotate: true
  xy: 7261, 7696
  size: 317, 515
  orig: 317, 515
  offset: 0, 0
  index: -1
Spa Arm Right B
  rotate: false
  xy: 3424, 7868
  size: 392, 212
  orig: 392, 212
  offset: 0, 0
  index: -1
Spa Head
  rotate: true
  xy: 3867, 6931
  size: 520, 662
  orig: 520, 662
  offset: 0, 0
  index: -1
Spa Head Break1
  rotate: true
  xy: 6811, 6748
  size: 520, 662
  orig: 520, 662
  offset: 0, 0
  index: -1
Spa Head Break2
  rotate: true
  xy: 7475, 6704
  size: 520, 662
  orig: 520, 662
  offset: 0, 0
  index: -1
Spa Head Break3
  rotate: true
  xy: 2, 6606
  size: 520, 662
  orig: 520, 662
  offset: 0, 0
  index: -1
Spa Ribbon
  rotate: true
  xy: 3818, 7849
  size: 230, 319
  orig: 230, 319
  offset: 0, 0
  index: -1
Spa Ribbon Break1
  rotate: true
  xy: 4139, 7848
  size: 230, 319
  orig: 230, 319
  offset: 0, 0
  index: -1
Spa Ribbon Rope Left
  rotate: true
  xy: 5904, 7775
  size: 283, 504
  orig: 283, 504
  offset: 0, 0
  index: -1
Spa Ribbon Rope Right
  rotate: false
  xy: 6257, 7322
  size: 488, 423
  orig: 488, 423
  offset: 0, 0
  index: -1
Spa Rope
  rotate: true
  xy: 7194, 7270
  size: 424, 525
  orig: 424, 525
  offset: 0, 0
  index: -1
Spa Rope Break1
  rotate: true
  xy: 2, 7195
  size: 424, 525
  orig: 424, 525
  offset: 0, 0
  index: -1
Spa Rope Break2
  rotate: true
  xy: 529, 7128
  size: 424, 525
  orig: 424, 525
  offset: 0, 0
  index: -1
Spa Skirt Back
  rotate: true
  xy: 2, 5718
  size: 738, 1205
  orig: 738, 1205
  offset: 0, 0
  index: -1
Spa Suit Break1
  rotate: true
  xy: 4346, 2237
  size: 1694, 1801
  orig: 1729, 2079
  offset: 23, 0
  index: -1
Spa Suit Break2
  rotate: true
  xy: 6149, 2237
  size: 1694, 1801
  orig: 1729, 2079
  offset: 23, 0
  index: -1
Spa Suit Break3
  rotate: true
  xy: 2, 1256
  size: 1694, 1801
  orig: 1729, 2079
  offset: 23, 0
  index: -1
Spa Suit Break4
  rotate: true
  xy: 1805, 866
  size: 1694, 1801
  orig: 1729, 2079
  offset: 23, 0
  index: -1
Spa Suit2
  rotate: true
  xy: 2543, 2562
  size: 1694, 1801
  orig: 1729, 2079
  offset: 23, 0
  index: -1
Suit Broken1
  rotate: true
  xy: 2572, 4478
  size: 1020, 1315
  orig: 1059, 1536
  offset: 39, 3
  index: -1
Suit Broken2
  rotate: true
  xy: 3889, 4258
  size: 1020, 1315
  orig: 1059, 1536
  offset: 39, 3
  index: -1
Suit Top Right Arm
  rotate: true
  xy: 848, 7554
  size: 363, 624
  orig: 363, 624
  offset: 0, 0
  index: -1
Suit Top Right Arm Broken1
  rotate: true
  xy: 1474, 7542
  size: 363, 624
  orig: 363, 624
  offset: 0, 0
  index: -1
Tanggua Left
  rotate: false
  xy: 7201, 8049
  size: 125, 118
  orig: 126, 120
  offset: 0, 1
  index: -1
Tanggua Rigth
  rotate: true
  xy: 5749, 8066
  size: 101, 104
  orig: 103, 106
  offset: 1, 1
  index: -1
Tear Orgasm1
  rotate: false
  xy: 569, 8122
  size: 270, 45
  orig: 272, 53
  offset: 1, 8
  index: -1
Tear Orgasm2
  rotate: false
  xy: 1107, 8111
  size: 292, 56
  orig: 294, 56
  offset: 1, 0
  index: -1
Tongue Orgasm1
  rotate: false
  xy: 3236, 8088
  size: 83, 79
  orig: 91, 79
  offset: 8, 0
  index: -1
sex toy mouth
  rotate: false
  xy: 5489, 8069
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
slime
  rotate: true
  xy: 2825, 8094
  size: 73, 117
  orig: 73, 118
  offset: 0, 0
  index: -1
strap01
  rotate: false
  xy: 2266, 8096
  size: 180, 71
  orig: 180, 73
  offset: 0, 1
  index: -1
strap02
  rotate: true
  xy: 5995, 8065
  size: 102, 107
  orig: 102, 108
  offset: 0, 0
  index: -1
suit copy
  rotate: true
  xy: 1255, 4509
  size: 1020, 1315
  orig: 1059, 1536
  offset: 39, 3
  index: -1
tie
  rotate: true
  xy: 666, 6458
  size: 652, 828
  orig: 666, 838
  offset: 14, 10
  index: -1
tie Broken1
  rotate: true
  xy: 1496, 6391
  size: 652, 828
  orig: 666, 838
  offset: 14, 10
  index: -1
tie Broken2
  rotate: true
  xy: 2326, 6345
  size: 652, 828
  orig: 666, 838
  offset: 14, 10
  index: -1
tie Broken3
  rotate: true
  xy: 4527, 6261
  size: 652, 828
  orig: 666, 838
  offset: 14, 10
  index: -1
vibrator 1
  rotate: false
  xy: 6960, 8056
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
vibrator 2
  rotate: false
  xy: 5589, 8068
  size: 158, 99
  orig: 216, 208
  offset: 20, 109
  index: -1
