
dog10.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: false
  xy: 143, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
2Bleg2
  rotate: true
  xy: 195, 34
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
2Fleg1
  rotate: false
  xy: 206, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
2Fleg2
  rotate: false
  xy: 168, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 176, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 228, 34
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
FRleg1
  rotate: true
  xy: 235, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
FRleg2
  rotate: false
  xy: 138, 32
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 444, 81
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 270, 50
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 93, 66
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 392, 87
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 270, 77
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 444, 104
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 195, 60
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 99, 29
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
clothes4
  rotate: true
  xy: 99, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
clothes5
  rotate: false
  xy: 2, 5
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
clothes6
  rotate: false
  xy: 329, 89
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 63, 7
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 329, 67
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 491, 71
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 358, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
