{
"skeleton": { "hash": "d0bLL1M9yp2sR6nY4o0dWVu/4os", "spine": "3.8.99", "x": -1158.55, "y": 35.49, "width": 2257.45, "height": 2871.03 },
"bones": [
	{ "name": "root", "x": 3.58, "y": 7.17 },
	{ "name": "zong", "parent": "root", "x": -6 },
	{ "name": "tiaojiao_1", "parent": "zong" },
	{ "name": "tiaojiao_17", "parent": "tiaojiao_1", "x": 699.12, "y": 0.87 },
	{ "name": "tiaojiao_18", "parent": "tiaojiao_17", "length": 304.62, "rotation": 84.66, "x": -18.37, "y": 32.45 },
	{ "name": "tiaojiao_19", "parent": "tiaojiao_18", "length": 927.72, "rotation": -8.95, "x": 298.71, "y": 1.84 },
	{ "name": "tiaojiao_20", "parent": "tiaojiao_19", "length": 388.62, "rotation": 16.23, "x": 927.72 },
	{ "name": "tiaojiao_15", "parent": "tiaojiao_20", "length": 984.43, "rotation": -0.41, "x": 390.06, "y": 2.13 },
	{ "name": "tiaojiao_12", "parent": "tiaojiao_15", "length": 136.77, "rotation": 144.53, "x": 951.44, "y": 236.62 },
	{ "name": "tiaojiao_13", "parent": "tiaojiao_12", "length": 192.91, "rotation": -3.7, "x": 136.77 },
	{ "name": "tiaojiao_11", "parent": "tiaojiao_15", "length": 191.28, "rotation": -155.84, "x": 887.49, "y": 48.42 },
	{ "name": "tiaojiao_14", "parent": "tiaojiao_11", "length": 226.34, "rotation": -6.55, "x": 191.28 },
	{ "name": "tiaojiao_21", "parent": "tiaojiao_15", "length": 148.63, "rotation": 138.24, "x": 690.53, "y": 357.06 },
	{ "name": "tiaojiao_22", "parent": "tiaojiao_15", "x": 116.84, "y": 289.38 },
	{ "name": "tiaojiao_16", "parent": "tiaojiao_22", "length": 92.12, "rotation": 147.29, "x": -17.07, "y": 4.57 },
	{ "name": "tiaojiao_23", "parent": "tiaojiao_16", "length": 84.97, "rotation": 7.44, "x": 89.81, "y": -0.19 },
	{ "name": "tiaojiao_25", "parent": "tiaojiao_19", "length": 1363.64, "rotation": 164.94, "x": 692.9, "y": 437.25 },
	{ "name": "tiaojiao_10", "parent": "tiaojiao_25", "length": 1374.17, "rotation": -127.12, "x": 1350.09, "y": -3.99 },
	{ "name": "tiaojiao_9", "parent": "tiaojiao_10", "length": 490.27, "rotation": -6.05, "x": 1372.25, "y": -2.11 },
	{ "name": "tiaojiao_24", "parent": "tiaojiao_9", "length": 91.93, "rotation": -60.18, "x": 535.18, "y": 33.07 },
	{ "name": "tiaojiao_26", "parent": "tiaojiao_24", "length": 168.54, "rotation": -114.94, "x": 91.14, "y": -19.58 },
	{ "name": "tiaojiao_4", "parent": "tiaojiao_9", "length": 139.12, "rotation": -178.59, "x": 542.31, "y": -163.46 },
	{ "name": "tiaojiao_8", "parent": "tiaojiao_9", "length": 102.32, "rotation": -20.39, "x": 532.06, "y": 121.21 },
	{ "name": "tiaojiao_27", "parent": "tiaojiao_8", "length": 91.67, "rotation": -19.29, "x": 103.96, "y": 1.82 },
	{ "name": "tiaojiao_7", "parent": "tiaojiao_9", "length": 83.14, "rotation": -17.47, "x": 491.83, "y": 201.06 },
	{ "name": "tiaojiao_28", "parent": "tiaojiao_7", "length": 77.63, "rotation": -38.66, "x": 83.14 },
	{ "name": "tiaojiao_2", "parent": "tiaojiao_9", "length": 201.01, "rotation": -36.07, "x": 44.7, "y": -117.57 },
	{ "name": "tiaojiao_3", "parent": "tiaojiao_2", "length": 132.6, "rotation": 42.48, "x": 202.1, "y": 2.19 },
	{ "name": "tiaojiao_5", "parent": "tiaojiao_3", "length": 135.85, "rotation": 85.47, "x": 132.6 },
	{ "name": "tiaojiao_6", "parent": "tiaojiao_9", "length": 494.44, "rotation": -89.76, "x": 299.8, "y": -1.6 },
	{ "name": "tiaojiao_29", "parent": "tiaojiao_6", "length": 350.55, "rotation": -4.55, "x": 495.19, "y": 2.35 },
	{ "name": "tiaojiao_30", "parent": "tiaojiao_29", "length": 370.54, "rotation": -6.12, "x": 348.9, "y": -0.14 },
	{ "name": "tiaojiao_31", "parent": "tiaojiao_30", "length": 100.59, "rotation": 6.01, "x": 369.92, "y": 0.72 },
	{ "name": "tiaojiao_32", "parent": "tiaojiao_31", "length": 110.42, "rotation": 3.33, "x": 100.59 },
	{ "name": "r_ik", "parent": "zong", "x": -1237.04, "y": 870.86 }
],
"slots": [
	{ "name": "zong", "bone": "zong", "attachment": "zong" },
	{ "name": "bg", "bone": "zong" },
	{ "name": "tiaojiao_19", "bone": "tiaojiao_1", "attachment": "tiaojiao_19" },
	{ "name": "tiaojiao_18", "bone": "tiaojiao_25", "attachment": "tiaojiao_18" },
	{ "name": "tiaojiao_17", "bone": "tiaojiao_17", "attachment": "tiaojiao_17" },
	{ "name": "tiaojiao_16", "bone": "tiaojiao_21", "attachment": "tiaojiao_16" },
	{ "name": "tiaojiao_15", "bone": "tiaojiao_15", "attachment": "tiaojiao_15" },
	{ "name": "tiaojiao_14", "bone": "tiaojiao_16", "attachment": "tiaojiao_14" },
	{ "name": "tiaojiao_13", "bone": "tiaojiao_15", "attachment": "tiaojiao_13" },
	{ "name": "tiaojiao_12", "bone": "tiaojiao_12", "attachment": "tiaojiao_12" },
	{ "name": "tiaojiao_11", "bone": "tiaojiao_11", "attachment": "tiaojiao_11" },
	{ "name": "tiaojiao_10", "bone": "tiaojiao_10", "attachment": "tiaojiao_10" },
	{ "name": "tiaojiao_9", "bone": "tiaojiao_9", "attachment": "tiaojiao_9" },
	{ "name": "tiaojiao_8", "bone": "tiaojiao_8", "attachment": "tiaojiao_8" },
	{ "name": "tiaojiao_7", "bone": "tiaojiao_7", "attachment": "tiaojiao_7" },
	{ "name": "tiaojiao_6", "bone": "tiaojiao_6", "attachment": "tiaojiao_6" },
	{ "name": "tiaojiao_5", "bone": "tiaojiao_6", "attachment": "tiaojiao_5" },
	{ "name": "tiaojiao_4", "bone": "tiaojiao_4", "attachment": "tiaojiao_4" },
	{ "name": "tiaojiao_3", "bone": "tiaojiao_9", "attachment": "tiaojiao_3" },
	{ "name": "tiaojiao_2", "bone": "tiaojiao_2", "attachment": "tiaojiao_2" },
	{ "name": "tiaojiao_1", "bone": "tiaojiao_1", "attachment": "tiaojiao_1" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"tiaojiao_1": {
				"tiaojiao_1": { "x": -24.84, "y": 1460.42, "width": 2286, "height": 2902 }
			},
			"tiaojiao_2": {
				"tiaojiao_2": {
					"type": "mesh",
					"uvs": [ 0.1249, 0.11973, 0.21921, 0.09919, 0.32382, 0.0764, 0.48908, 0.02446, 0.55319, 0.03309, 0.63938, 0.0447, 0.69365, 0.10606, 0.78776, 0.20548, 0.88104, 0.27595, 0.94384, 0.32339, 0.98395, 0.40675, 0.96765, 0.48721, 0.9415, 0.61624, 0.91241, 0.7598, 0.8637, 0.81485, 0.77752, 0.91225, 0.70623, 0.95631, 0.5328, 1, 0.30028, 1, 0.17503, 0.98085, 0.09217, 0.95226, 0, 0.86651, 0, 0.76872, 0, 0.70167, 0.0515, 0.66832, 0.14592, 0.52064, 0.27117, 0.3944, 0.38293, 0.32652, 0.37223, 0.30006, 0.36931, 0.29283, 0.36652, 0.28595, 0.36173, 0.27411, 0.32341, 0.27474, 0.26171, 0.27575, 0.11141, 0.23526, 0, 0.16737, 0.41778, 0.84584, 0.49628, 0.74856, 0.59166, 0.57421, 0.66306, 0.44662, 0.69293, 0.3679, 0.67489, 0.28572, 0.62656, 0.23913, 0.57183, 0.17305, 0.47662, 0.12949, 0.32368, 0.1426, 0.23259, 0.15475, 0.11851, 0.17447 ],
					"triangles": [ 16, 36, 15, 21, 22, 36, 16, 17, 36, 17, 18, 36, 18, 19, 36, 19, 20, 36, 20, 21, 36, 33, 34, 46, 34, 47, 46, 33, 46, 32, 31, 32, 45, 32, 46, 45, 31, 45, 44, 34, 35, 47, 47, 0, 46, 47, 35, 0, 0, 1, 46, 46, 1, 45, 45, 2, 44, 45, 1, 2, 44, 3, 4, 44, 2, 3, 27, 41, 40, 27, 28, 41, 28, 42, 41, 28, 29, 42, 29, 30, 42, 42, 30, 43, 41, 7, 8, 41, 42, 7, 30, 31, 43, 31, 44, 43, 42, 43, 7, 43, 6, 7, 43, 44, 5, 43, 5, 6, 5, 44, 4, 36, 37, 15, 15, 37, 14, 22, 24, 36, 36, 24, 37, 14, 37, 13, 22, 23, 24, 37, 38, 13, 13, 38, 12, 24, 25, 37, 37, 25, 38, 38, 39, 12, 12, 39, 11, 25, 26, 38, 38, 26, 39, 11, 39, 10, 10, 39, 40, 26, 27, 39, 39, 27, 40, 10, 40, 9, 40, 8, 9, 40, 41, 8 ],
					"vertices": [ 1, 28, 117.03, -30.6, 1, 1, 28, 86.93, -30.63, 1, 1, 28, 53.54, -30.66, 1, 2, 27, 170.38, -4.77, 0.15593, 28, -1.78, -38.04, 0.84407, 2, 27, 158.72, -20.71, 0.48528, 28, -18.59, -27.67, 0.51472, 2, 27, 143.04, -42.15, 0.88742, 28, -41.19, -13.74, 0.11258, 2, 26, 312.94, 42.7, 0.0043, 27, 109.11, -44.98, 0.9957, 2, 26, 276.08, 0.41, 0.25746, 27, 53.36, -51.27, 0.74254, 2, 26, 252.51, -37.14, 0.87381, 27, 10.62, -63.05, 0.12619, 2, 26, 236.64, -62.42, 0.9979, 27, -18.16, -70.98, 0.0021, 1, 26, 202.01, -86.81, 1, 1, 26, 163.3, -94.65, 1, 1, 26, 101.23, -107.23, 1, 2, 26, 32.18, -121.21, 0.72, 18, -0.65, -234.5, 0.28, 2, 26, 2.09, -115.87, 0.72, 18, -21.82, -212.46, 0.28, 2, 26, -51.13, -106.4, 0.48, 18, -59.28, -173.48, 0.52, 1, 18, -73.3, -146.56, 1, 1, 18, -77.92, -90.38, 1, 1, 18, -56.9, -23.62, 1, 1, 18, -36.68, 9.54, 1, 1, 18, -15.92, 29.15, 1, 1, 18, 32.25, 43.07, 1, 3, 26, -59.5, 137.71, 0.47801, 27, -101.43, 276.6, 0.00199, 18, 77.67, 28.77, 0.52, 3, 26, -28.55, 148.12, 0.71229, 27, -71.57, 263.38, 0.00771, 18, 108.82, 18.96, 0.28, 3, 26, -8.21, 138.6, 0.70581, 27, -63, 242.63, 0.0142, 18, 119.66, -0.7, 0.28, 3, 26, 69.01, 134.59, 0.8768, 27, -8.75, 187.52, 0.12269, 28, 175.78, 155.7, 5.1E-4, 3, 26, 139.31, 118.46, 0.59765, 27, 32.2, 128.15, 0.37432, 28, 119.83, 110.2, 0.02803, 3, 26, 181.37, 97.11, 0.21245, 27, 48.81, 84.01, 0.6155, 28, 77.13, 90.16, 0.17205, 3, 26, 192.55, 104.27, 0.09518, 27, 61.9, 81.74, 0.58389, 28, 75.9, 76.93, 0.32093, 3, 26, 195.61, 106.23, 0.07505, 27, 65.47, 81.12, 0.55689, 28, 75.56, 73.32, 0.36807, 3, 26, 198.52, 108.09, 0.05762, 27, 68.87, 80.52, 0.52236, 28, 75.24, 69.88, 0.42002, 3, 26, 203.52, 111.3, 0.03053, 27, 74.73, 79.51, 0.43098, 28, 74.69, 63.97, 0.53849, 3, 26, 199.55, 122.13, 0.00925, 27, 79.12, 90.18, 0.26408, 28, 85.68, 60.43, 0.72667, 3, 26, 193.17, 139.58, 0.00117, 27, 86.19, 107.36, 0.12675, 28, 103.36, 54.74, 0.87209, 2, 27, 122.54, 140.74, 0.00337, 28, 139.51, 21.14, 0.99663, 1, 28, 160.19, -21.17, 1, 2, 26, -55, 6.54, 0.48, 18, 4.09, -79.9, 0.52, 2, 26, -2.57, -0.75, 0.72, 18, 42.18, -116.67, 0.28, 1, 26, 87.07, -0.89, 1, 1, 26, 152.81, -1.45, 1, 3, 26, 192.01, 2.25, 0.91803, 27, -7.4, 6.85, 0.08182, 28, -4.22, 140.1, 1.6E-4, 2, 26, 228.22, 20.15, 0.03265, 27, 31.39, -4.39, 0.96735, 2, 26, 245.08, 41.17, 4.8E-4, 27, 58.03, -0.28, 0.99952, 2, 27, 94.12, 1.75, 0.99109, 28, -1.29, 38.49, 0.00891, 2, 27, 125.13, 19.37, 0.22506, 28, 18.72, 8.98, 0.77494, 1, 28, 64.27, -0.26, 1, 1, 28, 92.1, -3.76, 1, 1, 28, 127.68, -6.09, 1 ],
					"hull": 36
				}
			},
			"tiaojiao_3": {
				"tiaojiao_3": {
					"type": "mesh",
					"uvs": [ 0.77619, 0.22593, 0.87004, 0.36174, 0.95234, 0.48085, 0.95917, 0.55522, 0.97321, 0.70819, 0.98558, 0.84292, 0.99743, 0.97195, 0.944, 1, 0.85911, 1, 0.72001, 0.94627, 0.66343, 0.90489, 0.61136, 0.84179, 0.55739, 0.77639, 0.5368, 0.72954, 0.48921, 0.62126, 0.42285, 0.55817, 0.35161, 0.49044, 0.27404, 0.4981, 0.1852, 0.50688, 0, 0.52517, 0, 0.47272, 0.16445, 0.24424, 0.34025, 0, 0.62008, 0, 0.89027, 0.88001, 0.82852, 0.76161, 0.76897, 0.63372, 0.68673, 0.48666, 0.62638, 0.3668, 0.50771, 0.20528, 0.30791, 0.24328, 0.17587, 0.38883 ],
					"triangles": [ 6, 7, 24, 7, 8, 24, 8, 9, 24, 24, 5, 6, 24, 9, 25, 9, 10, 25, 10, 11, 25, 24, 25, 5, 25, 4, 5, 25, 11, 26, 26, 11, 12, 12, 13, 26, 25, 26, 4, 13, 14, 26, 26, 3, 4, 14, 27, 26, 26, 2, 3, 26, 27, 2, 14, 15, 27, 27, 15, 28, 15, 16, 28, 27, 1, 2, 27, 28, 1, 28, 0, 1, 28, 29, 0, 18, 19, 31, 19, 20, 31, 18, 31, 17, 16, 17, 30, 17, 31, 30, 16, 29, 28, 16, 30, 29, 20, 21, 31, 31, 21, 30, 30, 21, 22, 30, 22, 29, 29, 23, 0, 29, 22, 23 ],
					"vertices": [ 2, 19, 118.08, -52.99, 0.27789, 20, 18.94, 38.51, 0.72211, 2, 19, 108.09, -90.43, 0.06148, 20, 57.09, 45.25, 0.93852, 2, 19, 99.34, -123.27, 5.0E-4, 20, 90.56, 51.16, 0.9995, 2, 19, 87.19, -136.53, 0.00194, 20, 107.71, 45.74, 0.99806, 2, 19, 62.21, -163.82, 1.3E-4, 20, 142.99, 34.59, 0.99987, 1, 20, 174.06, 24.77, 1, 1, 20, 203.81, 15.37, 1, 1, 20, 205.58, 1.88, 1, 2, 19, -6.57, -192.99, 0, 20, 198.44, -15.47, 1, 2, 19, -17.91, -161.62, 2.1E-4, 20, 174.78, -38.98, 0.99979, 2, 19, -19.06, -145.66, 0.00178, 20, 160.8, -46.75, 0.99822, 2, 19, -15.69, -126.89, 0.00574, 20, 142.36, -51.62, 0.99426, 2, 19, -12.2, -107.44, 0.02548, 20, 123.24, -56.65, 0.97452, 2, 19, -6.99, -96.44, 0.05915, 20, 111.07, -56.57, 0.94085, 2, 19, 5.05, -71.01, 0.15109, 20, 82.94, -56.37, 0.84891, 2, 19, 6.28, -49.92, 0.37861, 20, 63.3, -64.16, 0.62139, 2, 19, 7.59, -27.28, 0.68379, 20, 42.22, -72.51, 0.31621, 2, 19, -5.39, -15.93, 0.91182, 20, 37.41, -89.07, 0.08818, 2, 19, -20.27, -2.94, 0.98429, 20, 31.9, -108.03, 0.01571, 2, 19, -51.27, 24.14, 0.9984, 20, 20.41, -147.56, 0.0016, 1, 19, -41.98, 32.72, 1, 2, 19, 23.13, 43.36, 0.98717, 20, -28.39, -88.21, 0.01283, 2, 19, 92.74, 54.74, 0.88987, 20, -68.06, -29.89, 0.11013, 2, 19, 134.68, 9.29, 0.62319, 20, -44.54, 27.3, 0.37681, 2, 19, 19.35, -178.43, 1.0E-4, 20, 174.32, 1.89, 0.9999, 2, 19, 31.06, -149.05, 0.00255, 20, 142.74, 0.12, 0.99745, 2, 19, 44.78, -118.48, 0.02057, 20, 109.22, -0.33, 0.97943, 2, 19, 58.49, -81.08, 0.09171, 20, 69.53, -3.67, 0.90829, 2, 19, 70.67, -51.69, 0.30732, 20, 37.74, -5.02, 0.69268, 2, 19, 81.49, -6.01, 0.66043, 20, -8.23, -14.48, 0.33957, 2, 19, 44.81, 20.22, 0.90739, 20, -16.55, -58.8, 0.09261, 2, 19, -0.76, 17.87, 0.99033, 20, 4.8, -99.12, 0.00967 ],
					"hull": 24
				}
			},
			"tiaojiao_4": {
				"tiaojiao_4": {
					"type": "mesh",
					"uvs": [ 0.91249, 0.26593, 1, 0.81507, 0.82813, 0.88144, 0.59659, 0.8392, 0.36326, 0.72093, 0, 0.48679, 0, 0.33231, 0.16582, 0.12714, 0.39556, 0, 0.60556, 0 ],
					"triangles": [ 4, 5, 6, 7, 0, 6, 0, 4, 6, 0, 7, 9, 9, 7, 8, 3, 0, 1, 3, 4, 0, 2, 3, 1 ],
					"vertices": [ 23.92, 56.83, 148.88, 28.51, 154.78, -1.85, 133.81, -32.85, 96.07, -58.41, 26.33, -94.44, -7.58, -82.84, -44.25, -42.96, -60.55, 0.5, -49.95, 31.49 ],
					"hull": 10
				}
			},
			"tiaojiao_5": {
				"tiaojiao_5": {
					"type": "mesh",
					"uvs": [ 0.92558, 0.03142, 1, 0.0325, 1, 0.07581, 1, 0.12271, 0.93909, 0.2695, 0.88265, 0.27183, 0.81681, 0.32775, 0.79407, 0.38297, 0.78036, 0.41628, 0.69805, 0.52812, 0.63633, 0.54239, 0.55696, 0.56074, 0.47818, 0.62831, 0.44373, 0.69656, 0.34061, 0.90091, 0.25595, 1, 0.176, 1, 0.11486, 0.92887, 0.08899, 0.8147, 0.03961, 0.77276, 0, 0.60268, 0, 0.45688, 0, 0.3419, 0.04756, 0.1411, 0.07734, 0.12041, 0.15092, 0.0693, 0.20323, 0.04743, 0.31671, 0, 0.39502, 0, 0.61378, 0, 0.77963, 0, 0.87219, 0, 0.08231, 0.41657, 0.22007, 0.35177, 0.41397, 0.27095, 0.62209, 0.19991, 0.78587, 0.16539, 0.87781, 0.14613, 0.93081, 0.12358 ],
					"triangles": [ 5, 37, 4, 37, 38, 4, 4, 38, 3, 37, 0, 38, 37, 31, 0, 3, 38, 2, 38, 0, 2, 0, 1, 2, 6, 36, 5, 36, 37, 5, 36, 31, 37, 10, 11, 35, 11, 34, 35, 10, 35, 9, 9, 35, 8, 7, 8, 36, 8, 35, 36, 7, 36, 6, 34, 29, 35, 35, 30, 36, 35, 29, 30, 36, 30, 31, 33, 14, 15, 18, 15, 16, 16, 17, 18, 13, 14, 33, 19, 32, 18, 33, 15, 18, 18, 32, 33, 19, 20, 32, 33, 34, 13, 13, 34, 12, 12, 34, 11, 20, 21, 32, 21, 22, 32, 22, 23, 32, 23, 24, 32, 33, 24, 25, 33, 32, 24, 34, 27, 28, 34, 33, 27, 25, 26, 33, 33, 26, 27, 34, 28, 29 ],
					"vertices": [ 3, 31, 509.44, 53.74, 0.02898, 32, 144.31, 38.11, 0.25638, 33, 45.86, 35.51, 0.71464, 3, 31, 580.8, 44.38, 3.7E-4, 32, 214.29, 21.34, 0.06607, 33, 114.75, 14.69, 0.93357, 2, 32, 209.52, 0.75, 0.08967, 33, 108.78, -5.58, 0.91033, 3, 31, 575.4, 0.69, 0.00114, 32, 204.34, -21.54, 0.11314, 33, 102.32, -27.54, 0.88571, 3, 31, 508.15, -63.17, 0.03091, 32, 130.79, -78.01, 0.30976, 33, 25.6, -79.64, 0.65933, 3, 31, 453.85, -57.6, 0.1685, 32, 77.36, -66.79, 0.49318, 33, -27.07, -65.33, 0.33831, 4, 30, 725.82, -117.84, 1.0E-5, 31, 387.31, -76.87, 0.40771, 32, 9.17, -78.99, 0.48947, 33, -95.86, -73.54, 0.10281, 4, 30, 698.28, -139.08, 0.00168, 31, 362.19, -100.92, 0.63659, 32, -18.33, -100.27, 0.34454, 33, -124.56, -93.19, 0.01719, 3, 30, 681.66, -151.89, 0.01293, 31, 347.03, -115.43, 0.82521, 32, -34.92, -113.11, 0.16186, 3, 30, 591.73, -186.9, 0.0477, 31, 261.35, -159.83, 0.89467, 32, -124.79, -148.29, 0.05763, 3, 30, 532.03, -180.09, 0.18676, 31, 201.26, -159.41, 0.78392, 32, -184.5, -141.59, 0.02932, 3, 30, 455.26, -171.33, 0.39407, 31, 123.99, -158.88, 0.60577, 32, -261.29, -132.97, 1.6E-4, 2, 30, 373.57, -186.09, 0.66992, 31, 44.34, -182.26, 0.33008, 2, 30, 333.55, -210.94, 0.83835, 31, 7.19, -211.23, 0.16165, 2, 30, 213.74, -285.33, 0.97065, 31, -104.01, -297.96, 0.02935, 2, 30, 123.02, -313.78, 0.99502, 31, -191.19, -335.91, 0.00498, 1, 30, 47.73, -296.17, 1, 1, 30, -1.93, -248.9, 1, 1, 30, -13.6, -188.96, 1, 1, 30, -55.44, -158.16, 1, 1, 30, -73.83, -68.61, 1, 1, 30, -57.63, 0.67, 1, 1, 30, -44.85, 55.3, 1, 1, 30, 22.24, 140.24, 1, 1, 30, 52.58, 143.52, 1, 2, 30, 127.55, 151.6, 0.99991, 31, -236.27, 127.3, 9.0E-5, 2, 30, 179.23, 150.47, 0.98753, 31, -184.76, 131.68, 0.01247, 2, 30, 291.35, 148.02, 0.88782, 31, -73.01, 141.19, 0.11218, 3, 30, 365.09, 130.78, 0.65898, 31, 2.14, 131.9, 0.30696, 32, -352.02, 168.97, 0.03406, 4, 30, 571.07, 82.6, 0.2858, 31, 212.09, 105.95, 0.54483, 32, -145.94, 121.18, 0.14941, 33, -239.07, 135.31, 0.01996, 4, 30, 727.24, 46.08, 0.05354, 31, 371.25, 86.27, 0.46691, 32, 10.29, 84.94, 0.38025, 33, -85.21, 90.05, 0.0993, 4, 30, 814.39, 25.7, 1.3E-4, 31, 460.08, 75.29, 0.19444, 32, 97.48, 64.72, 0.4255, 33, 0.65, 64.79, 0.37992, 1, 30, 24.35, 1.7, 1, 2, 30, 161.27, 2.15, 0.95165, 31, -186.81, -17.71, 0.04835, 3, 30, 352.82, -2.14, 0.72388, 31, 4.11, -1.57, 0.26224, 32, -364.04, 36.03, 0.01388, 3, 30, 556.68, -14.22, 0.25843, 31, 208.1, 8.14, 0.61537, 32, -160.16, 24.33, 0.1262, 4, 30, 714.73, -33.88, 0.04325, 31, 367.34, 5.43, 0.52774, 32, -2.07, 4.95, 0.35202, 33, -102.2, 10.92, 0.077, 3, 31, 456.73, 3.85, 0.18888, 32, 86.66, -5.98, 0.49058, 33, -14.25, -5.16, 0.32053, 3, 31, 508.94, 8.48, 0.02776, 32, 139.07, -6.84, 0.25171, 33, 38.02, -9.06, 0.72053 ],
					"hull": 32
				}
			},
			"tiaojiao_6": {
				"tiaojiao_6": {
					"type": "mesh",
					"uvs": [ 1, 0.09178, 1, 0.19515, 1, 0.33592, 0.96721, 0.44046, 0.92829, 0.43523, 0.81411, 0.49251, 0.73813, 0.53062, 0.51653, 0.66319, 0.49211, 0.6778, 0.23338, 0.84876, 0.10841, 0.93478, 0, 1, 0, 0.5076, 0, 0.13882, 0.20518, 0.13098, 0.47763, 0.09178, 0.75897, 0.03951, 0.9369, 0, 0.96693, 0, 0.21804, 0.45825, 0.49722, 0.37954, 0.78728, 0.2721, 0.93259, 0.21812 ],
					"triangles": [ 11, 12, 10, 10, 12, 9, 12, 19, 9, 9, 19, 8, 7, 8, 20, 8, 19, 20, 7, 20, 6, 5, 6, 21, 19, 13, 14, 19, 12, 13, 6, 20, 21, 5, 21, 4, 19, 14, 20, 3, 4, 2, 4, 22, 2, 4, 21, 22, 14, 15, 20, 20, 15, 21, 22, 1, 2, 15, 16, 21, 21, 16, 22, 22, 16, 17, 1, 22, 0, 0, 22, 17, 17, 18, 0 ],
					"vertices": [ 2, 30, 62.74, 67.44, 0.82333, 29, 563.08, 64.6, 0.17667, 2, 30, 45.93, -4.43, 0.54689, 29, 540.63, -5.71, 0.45311, 2, 30, 23.04, -102.3, 0.27069, 29, 510.05, -101.45, 0.72931, 2, 30, -20.74, -168.71, 0.10706, 29, 461.14, -164.19, 0.89294, 2, 30, -51.69, -157.64, 0.09715, 29, 431.17, -150.7, 0.90285, 2, 30, -154.29, -175.65, 0.01611, 29, 327.46, -160.51, 0.98389, 1, 29, 258.46, -167.04, 1, 2, 30, -425.15, -237.46, 9.0E-5, 29, 52.55, -200.64, 0.99991, 1, 29, 29.86, -204.35, 1, 1, 29, -214.05, -254.59, 1, 1, 29, -332.62, -281.19, 1, 1, 29, -433.43, -297.88, 1, 1, 29, -326.47, 37.03, 1, 2, 30, -761.87, 225.79, 1.5E-4, 29, -246.36, 287.85, 0.99985, 2, 30, -592.97, 192.04, 0.02035, 29, -80.68, 240.81, 0.97965, 2, 30, -364.02, 167.24, 0.1019, 29, 145.59, 197.93, 0.8981, 2, 30, -125.67, 149.83, 0.26148, 29, 381.8, 161.67, 0.73852, 2, 30, 26.11, 143.3, 0.57034, 29, 532.59, 143.13, 0.42966, 2, 30, 50.64, 137.56, 0.85126, 29, 556.58, 135.46, 0.14874, 2, 30, -635.68, -37.95, 1.6E-4, 29, -141.49, 14.93, 0.99984, 2, 30, -394.8, -36.56, 0.02915, 29, 98.74, -2.79, 0.97085, 2, 30, -140.36, -17.29, 0.15585, 29, 353.9, -3.75, 0.84415, 2, 30, -12.88, -7.52, 0.30372, 29, 481.76, -4.12, 0.69628 ],
					"hull": 19
				}
			},
			"tiaojiao_7": {
				"tiaojiao_7": {
					"type": "mesh",
					"uvs": [ 1, 0.23075, 1, 0.38889, 0.83363, 0.50107, 0.77964, 0.70343, 0.72693, 0.90104, 0.70053, 1, 0.32832, 1, 0, 1, 0, 0.86745, 0, 0.69517, 0, 0.41382, 0.33849, 0.22853, 0.58453, 0.09385, 0.75599, 0, 1, 0, 0.33664, 0.88301, 0.38051, 0.6992, 0.42041, 0.45782, 0.60707, 0.29364, 0.78467, 0.16092 ],
					"triangles": [ 17, 18, 2, 2, 18, 1, 10, 11, 17, 17, 11, 18, 1, 18, 0, 18, 19, 0, 11, 12, 18, 18, 12, 19, 19, 14, 0, 12, 13, 19, 19, 13, 14, 4, 5, 15, 5, 6, 15, 6, 7, 15, 7, 8, 15, 15, 16, 4, 4, 16, 3, 16, 15, 9, 15, 8, 9, 2, 3, 17, 3, 16, 17, 16, 9, 17, 9, 10, 17 ],
					"vertices": [ 2, 24, 123.3, -67.71, 0.03732, 25, 73.66, -27.78, 0.96268, 2, 24, 92.62, -67.71, 0.16624, 25, 49.7, -46.95, 0.83376, 2, 24, 70.86, -49.57, 0.62999, 25, 21.38, -46.38, 0.37001, 2, 24, 31.6, -43.69, 0.8729, 25, -12.95, -66.31, 0.1271, 2, 24, -6.74, -37.94, 0.99477, 25, -46.48, -85.77, 0.00523, 1, 24, -25.93, -35.07, 1, 1, 24, -25.93, 5.5, 1, 1, 24, -25.93, 41.29, 1, 1, 24, -0.22, 41.29, 1, 2, 24, 33.2, 41.29, 0.93466, 25, -64.79, 1.05, 0.06534, 2, 24, 87.78, 41.29, 0.65813, 25, -22.16, 35.15, 0.34187, 2, 24, 123.73, 4.4, 0.18576, 25, 28.95, 28.79, 0.81424, 2, 24, 149.86, -22.42, 3.2E-4, 25, 66.11, 24.17, 0.99968, 1, 25, 92, 20.95, 1, 2, 24, 168.07, -67.71, 0.00341, 25, 108.62, 0.18, 0.99659, 1, 24, -3.24, 4.6, 1, 2, 24, 32.42, -0.18, 0.97436, 25, -39.49, -31.83, 0.02564, 2, 24, 79.25, -4.53, 0.62941, 25, -0.2, -5.97, 0.37059, 2, 24, 111.1, -24.88, 0.20657, 25, 37.38, -1.96, 0.79343, 2, 24, 136.85, -44.24, 0.00338, 25, 69.58, -0.99, 0.99662 ],
					"hull": 15
				}
			},
			"tiaojiao_8": {
				"tiaojiao_8": {
					"type": "mesh",
					"uvs": [ 0.09661, 0.88865, 0.08605, 0.74865, 0.0743, 0.59306, 0.07094, 0.54844, 0.12695, 0.46121, 0.28221, 0.29271, 0.43506, 0.15978, 0.56757, 0.04454, 0.74529, 0.05262, 0.89136, 0.19679, 0.88086, 0.26424, 0.85971, 0.40023, 0.75801, 0.52961, 0.67225, 0.63871, 0.67874, 0.77274, 0.68324, 0.86576, 0.68686, 0.94051, 0.4288, 1, 0.10502, 1, 0.38886, 0.87725, 0.39926, 0.76138, 0.40821, 0.61855, 0.45815, 0.49711, 0.55947, 0.34433, 0.61883, 0.20284 ],
					"triangles": [ 12, 23, 11, 4, 5, 22, 22, 5, 23, 11, 23, 10, 5, 6, 23, 23, 24, 10, 23, 6, 24, 10, 24, 9, 6, 7, 24, 24, 8, 9, 24, 7, 8, 18, 19, 17, 17, 19, 16, 18, 0, 19, 19, 15, 16, 0, 1, 19, 15, 20, 14, 15, 19, 20, 19, 1, 20, 20, 13, 14, 20, 21, 13, 20, 1, 21, 1, 2, 21, 21, 22, 13, 13, 22, 12, 21, 3, 4, 21, 4, 22, 21, 2, 3, 22, 23, 12 ],
					"vertices": [ 2, 22, -6.36, 44.1, 0.96901, 23, -118.1, 3.46, 0.03099, 2, 22, 30.2, 47.49, 0.90372, 23, -84.72, 18.74, 0.09628, 2, 22, 70.82, 51.26, 0.73825, 23, -47.62, 35.72, 0.26175, 2, 22, 82.47, 52.35, 0.51351, 23, -36.98, 40.59, 0.48649, 2, 22, 105.71, 45.4, 0.35704, 23, -12.75, 41.71, 0.64296, 2, 22, 150.94, 25.15, 0.17496, 23, 36.63, 37.55, 0.82504, 2, 22, 186.85, 4.79, 0.01237, 23, 77.25, 30.19, 0.98763, 2, 22, 217.98, -12.87, 6.8E-4, 23, 112.47, 23.81, 0.99932, 2, 22, 217.17, -38.71, 0.00784, 23, 120.24, -0.85, 0.99216, 2, 22, 180.53, -61.78, 0.03706, 23, 93.28, -34.73, 0.96294, 2, 22, 162.8, -61.16, 0.10795, 23, 76.34, -40, 0.89205, 2, 22, 127.06, -59.91, 0.36619, 23, 42.19, -50.63, 0.63381, 2, 22, 92.46, -46.9, 0.66723, 23, 5.24, -49.78, 0.33277, 2, 22, 63.28, -35.93, 0.91931, 23, -25.93, -49.07, 0.08069, 2, 22, 28.26, -38.66, 0.98794, 23, -58.08, -63.21, 0.01206, 2, 22, 3.95, -40.54, 0.99992, 23, -80.4, -73.03, 8.0E-5, 1, 22, -15.58, -42.06, 1, 2, 22, -33.05, -5.49, 0.9999, 23, -126.91, -52.16, 1.0E-4, 2, 22, -35.43, 41.4, 0.99584, 23, -144.65, -8.7, 0.00416, 2, 22, -1.23, 1.93, 0.99521, 23, -99.32, -34.65, 0.00479, 2, 22, 29.17, 1.97, 0.95921, 23, -70.64, -24.57, 0.04079, 2, 22, 66.61, 2.57, 0.84425, 23, -35.5, -11.63, 0.15575, 2, 22, 98.75, -3.04, 0.59542, 23, -3.31, -6.31, 0.40458, 2, 22, 139.47, -15.68, 0.24551, 23, 39.3, -4.79, 0.75449, 2, 22, 176.93, -22.4, 0.07479, 23, 76.88, 1.26, 0.92521 ],
					"hull": 19
				}
			},
			"tiaojiao_9": {
				"tiaojiao_9": { "x": 256.21, "y": 40.18, "rotation": -107.47, "width": 575, "height": 609 }
			},
			"tiaojiao_10": {
				"tiaojiao_10": { "x": 766.47, "y": -1.48, "rotation": -113.53, "width": 790, "height": 1259 }
			},
			"tiaojiao_11": {
				"tiaojiao_11": {
					"type": "mesh",
					"uvs": [ 0.57864, 0.04143, 0.70117, 0.09862, 0.81144, 0.23016, 0.88904, 0.44061, 0.93144, 0.60327, 0.97544, 0.77209, 0.98913, 0.86479, 1, 1, 0.96604, 1, 0.84638, 0.89713, 0.72673, 0.81286, 0.55936, 0.6778, 0.39635, 0.52561, 0.22721, 0.35837, 0, 0.19463, 0, 0.11807, 0.06197, 0.05173, 0.15387, 0, 0.41527, 0, 0.35293, 0.10119, 0.59465, 0.27773, 0.7153, 0.47058, 0.819, 0.62579, 0.89336, 0.78554, 0.93299, 0.87751 ],
					"triangles": [ 19, 18, 0, 19, 14, 15, 19, 17, 18, 16, 19, 15, 19, 16, 17, 1, 19, 0, 20, 1, 2, 20, 19, 1, 13, 14, 19, 13, 19, 20, 20, 2, 3, 21, 20, 3, 12, 13, 20, 21, 12, 20, 21, 3, 4, 22, 21, 4, 11, 12, 21, 11, 21, 22, 22, 4, 5, 23, 22, 5, 10, 11, 22, 23, 10, 22, 23, 5, 6, 24, 23, 6, 9, 10, 23, 24, 9, 23, 7, 8, 24, 9, 24, 8, 7, 24, 6 ],
					"vertices": [ 2, 10, 2.45, 59.44, 0.456, 7, 909.59, -6.82, 0.544, 3, 11, -158.73, 58.97, 0.02291, 10, 40.33, 76.71, 0.43309, 7, 882.1, -38.08, 0.544, 3, 11, -91.38, 66.07, 0.16996, 10, 108.04, 76.07, 0.52604, 7, 820.06, -65.22, 0.304, 2, 11, 7.91, 53.06, 0.57131, 10, 205.2, 51.82, 0.42869, 2, 11, 83.15, 38.67, 0.8808, 10, 278.3, 28.93, 0.1192, 2, 11, 161.23, 23.74, 0.97518, 10, 354.17, 5.18, 0.02482, 1, 11, 203.22, 12.95, 1, 1, 11, 263.68, -5.02, 1, 1, 11, 260.77, -13.39, 1, 2, 11, 205.24, -27.18, 0.99918, 10, 392.08, -50.44, 8.2E-4, 2, 11, 157.91, -43.82, 0.96341, 10, 343.16, -61.56, 0.03659, 2, 11, 84.13, -64.46, 0.85839, 10, 267.5, -73.64, 0.14161, 2, 11, 3.18, -81.41, 0.53989, 10, 185.15, -81.24, 0.46011, 3, 11, -84.92, -97.57, 0.15594, 10, 95.78, -87.24, 0.54006, 7, 764.39, 88.8, 0.304, 3, 11, -176.44, -128.59, 0.01284, 10, 1.32, -107.6, 0.44316, 7, 842.24, 146.05, 0.544, 1, 7, 877.91, 145.1, 1, 1, 7, 908.38, 128.11, 1, 1, 7, 931.84, 103.5, 1, 1, 7, 930.03, 35.29, 1, 3, 11, -187.39, -27.29, 0.01741, 10, 2.01, -5.72, 0.43859, 7, 883.32, 52.81, 0.544, 3, 11, -88.98, 5.35, 0.14603, 10, 103.49, 15.47, 0.54997, 7, 799.41, -8.07, 0.304, 2, 11, 6.24, 5.65, 0.60067, 10, 198.13, 4.9, 0.39933, 2, 11, 83.44, 7.51, 0.86819, 10, 275.04, -2.06, 0.13181, 2, 11, 160.14, 1.44, 0.99655, 10, 350.54, -16.85, 0.00345, 1, 11, 204.02, -2.83, 1 ],
					"hull": 19
				}
			},
			"tiaojiao_12": {
				"tiaojiao_12": {
					"type": "mesh",
					"uvs": [ 0.77289, 0.03743, 0.91613, 0.1433, 1, 0.25825, 1, 0.5668, 0.94176, 0.60764, 0.82566, 0.61218, 0.80003, 0.58344, 0.61457, 0.69536, 0.37037, 0.85269, 0.17537, 0.9567, 0.04312, 1, 0, 1, 0, 0.95098, 0.02952, 0.83335, 0.07478, 0.65301, 0.16723, 0.39627, 0.30396, 0.11759, 0.38991, 0.03894, 0.51807, 0, 0.6402, 0, 0.66985, 0.08133, 0.51981, 0.2569, 0.35725, 0.52332, 0.207, 0.74233, 0.09971, 0.89271 ],
					"triangles": [ 20, 19, 0, 20, 0, 1, 18, 19, 20, 2, 20, 1, 21, 18, 20, 17, 18, 21, 16, 17, 21, 15, 16, 21, 21, 20, 2, 3, 21, 2, 3, 6, 21, 4, 6, 3, 5, 6, 4, 6, 7, 21, 21, 7, 22, 22, 15, 21, 14, 15, 22, 23, 14, 22, 13, 14, 23, 8, 22, 7, 23, 22, 8, 24, 13, 23, 12, 13, 24, 9, 24, 23, 9, 23, 8, 11, 12, 24, 10, 11, 24, 10, 24, 9 ],
					"vertices": [ 1, 7, 977.33, 195.38, 1, 1, 7, 942.23, 150.32, 1, 3, 9, -171.18, 107.66, 5.8E-4, 8, -27.1, 118.5, 0.49542, 7, 904.75, 124.38, 0.504, 3, 9, -93, 167.97, 0.04509, 8, 54.81, 173.63, 0.73091, 7, 806.05, 127.01, 0.224, 3, 9, -71.24, 161.15, 0.01694, 8, 76.09, 165.42, 0.75906, 7, 793.48, 146.05, 0.224, 2, 9, -47.32, 132.53, 0.09569, 8, 98.11, 135.31, 0.90431, 2, 9, -49.58, 120.4, 0.30815, 8, 95.07, 123.35, 0.69185, 2, 9, 15.14, 95.14, 0.60812, 8, 158.03, 93.96, 0.39188, 2, 9, 102.88, 63.83, 0.88625, 8, 243.56, 57.04, 0.11375, 2, 9, 167.47, 34.59, 0.97223, 8, 306.12, 23.7, 0.02777, 2, 9, 204.37, 9.44, 0.99986, 8, 341.32, -3.78, 1.4E-4, 1, 9, 212.82, -1.52, 1, 1, 9, 200.4, -11.1, 1, 2, 9, 164.81, -26.59, 0.98429, 8, 299.52, -37.18, 0.01571, 2, 9, 110.25, -50.33, 0.9082, 8, 243.53, -57.35, 0.0918, 2, 9, 27.07, -77.02, 0.62316, 8, 158.81, -78.6, 0.37684, 3, 9, -70.35, -96.74, 0.21671, 8, 60.32, -91.99, 0.55929, 7, 955.69, 346.54, 0.224, 3, 9, -107.13, -90.26, 0.03582, 8, 24.03, -83.15, 0.46818, 7, 980.11, 318.29, 0.496, 3, 9, -142.12, -65.3, 0.00189, 8, -9.27, -55.98, 0.49411, 7, 991.47, 276.83, 0.504, 1, 7, 990.43, 237.64, 1, 3, 9, -151.28, -10.83, 0.02085, 8, -14.89, -1.03, 0.47515, 7, 964.16, 228.82, 0.504, 3, 9, -77.38, -14.65, 0.16621, 8, 58.61, -9.62, 0.60979, 7, 909.28, 278.46, 0.224, 2, 9, 22, -3.89, 0.64438, 8, 158.48, -5.3, 0.35562, 2, 9, 106.95, 0.73, 0.89735, 8, 243.55, -6.18, 0.10265, 2, 9, 166.09, 2.86, 0.99975, 8, 302.7, -7.88, 2.5E-4 ],
					"hull": 20
				}
			},
			"tiaojiao_13": {
				"tiaojiao_13": { "x": 858.26, "y": 120.12, "rotation": -91.52, "width": 681, "height": 760 }
			},
			"tiaojiao_14": {
				"tiaojiao_14": {
					"type": "mesh",
					"uvs": [ 0.59078, 0.04942, 0.88943, 0.10751, 0.95397, 0.17369, 1, 0.30392, 1, 0.44299, 0.85254, 0.56598, 0.71547, 0.69142, 0.60453, 0.79627, 0.4794, 0.90424, 0.35549, 1, 0.24759, 1, 0.16616, 0.95898, 0.12265, 0.93706, 0.04315, 0.77709, 0, 0.60765, 0.03757, 0.44768, 0.08594, 0.27994, 0.15852, 0.15083, 0.26852, 0, 0.33667, 0, 0.19868, 0.82243, 0.25109, 0.68599, 0.31965, 0.54911, 0.39635, 0.39577, 0.48205, 0.26316 ],
					"triangles": [ 4, 24, 3, 1, 24, 0, 1, 2, 3, 17, 18, 19, 24, 19, 0, 1, 3, 24, 24, 17, 19, 22, 23, 6, 6, 23, 5, 23, 24, 5, 5, 24, 4, 23, 22, 16, 22, 15, 16, 16, 17, 23, 23, 17, 24, 8, 9, 20, 20, 9, 10, 10, 11, 20, 11, 12, 20, 12, 13, 20, 20, 21, 8, 8, 21, 7, 20, 13, 21, 21, 22, 7, 7, 22, 6, 13, 14, 21, 22, 21, 15, 21, 14, 15 ],
					"vertices": [ 1, 13, -1.25, 1.03, 1, 1, 13, -14.63, -62.84, 1, 1, 13, -28.29, -76.36, 1, 3, 15, -93.46, 109.38, 0.01059, 14, -17.02, 96.18, 0.49341, 13, -54.72, -85.56, 0.496, 3, 15, -67.88, 120.64, 0.02747, 14, 6.89, 110.65, 0.47653, 13, -82.67, -84.81, 0.496, 3, 15, -32.48, 101.58, 0.17405, 14, 44.46, 96.33, 0.53795, 13, -106.54, -52.46, 0.288, 2, 15, 2.46, 84.76, 0.51209, 14, 81.29, 84.17, 0.48791, 2, 15, 31.36, 71.41, 0.79259, 14, 111.67, 74.68, 0.20741, 2, 15, 62.06, 55.53, 0.92687, 14, 144.17, 62.9, 0.07313, 2, 15, 90.41, 38.89, 0.97744, 14, 174.43, 50.08, 0.02256, 2, 15, 99.75, 17.66, 0.99741, 14, 186.44, 30.23, 0.00259, 2, 15, 99.25, -1.69, 0.98983, 14, 188.45, 10.99, 0.01017, 2, 15, 98.99, -12.02, 0.96585, 14, 189.52, 0.7, 0.03415, 2, 15, 76.44, -40.62, 0.91047, 14, 170.87, -30.57, 0.08953, 2, 15, 49, -62.82, 0.77061, 14, 146.54, -56.14, 0.22939, 2, 15, 16.32, -68.38, 0.48792, 14, 114.85, -65.88, 0.51208, 3, 15, -18.73, -72.44, 0.15849, 14, 80.62, -74.44, 0.55351, 13, -44.68, 110.77, 0.288, 3, 15, -48.77, -68.61, 0.01922, 14, 50.34, -74.53, 0.48478, 13, -19.15, 94.48, 0.496, 1, 13, 10.53, 70.03, 1, 1, 13, 10.14, 55.38, 1, 2, 15, 71.32, -6.34, 0.94234, 14, 161.35, 2.76, 0.05766, 2, 15, 41.68, -7.07, 0.79101, 14, 132.05, -1.81, 0.20899, 2, 15, 10.56, -4.66, 0.54453, 14, 100.88, -3.44, 0.45547, 3, 15, -24.3, -1.98, 0.14847, 14, 65.98, -5.29, 0.56353, 13, -69.73, 44.67, 0.288, 3, 15, -56.11, 4.15, 0.02973, 14, 33.63, -3.33, 0.47427, 13, -43.57, 25.54, 0.496 ],
					"hull": 20
				}
			},
			"tiaojiao_15": {
				"tiaojiao_15": {
					"type": "mesh",
					"uvs": [ 0.89901, 0.07014, 1, 0.13989, 1, 0.88824, 0.80816, 0.94943, 0.60018, 1, 0.26338, 1, 0.1143, 0.92618, 0.07749, 0.87478, 0.11614, 0.71203, 0.1143, 0.54805, 0.1419, 0.40977, 0.1327, 0.36083, 0.16583, 0.24335, 0.27074, 0.08671, 0.39221, 0, 0.70208, 0 ],
					"triangles": [ 10, 11, 12, 3, 8, 9, 0, 12, 15, 5, 6, 7, 13, 14, 15, 15, 12, 13, 0, 1, 12, 1, 10, 12, 2, 10, 1, 2, 9, 10, 2, 3, 9, 8, 5, 7, 8, 4, 5, 3, 4, 8 ],
					"vertices": [ 866.5, -145.36, 786.26, -218.59, -53.09, -196.25, -117.91, -51.36, -170.5, 105.24, -163.82, 356.41, -78.06, 465.38, -19.69, 491.3, 162.09, 457.62, 346.05, 454.09, 500.59, 429.38, 555.67, 434.78, 686.78, 406.57, 860.38, 323.66, 955.23, 230.49, 949.08, -0.59 ],
					"hull": 16
				}
			},
			"tiaojiao_16": {
				"tiaojiao_16": {
					"type": "mesh",
					"uvs": [ 0.87542, 0.00438, 0.9319, 0.00414, 1, 0.27837, 1, 0.44662, 0.87538, 0.56644, 0.66661, 0.76717, 0.54548, 0.88364, 0.37393, 0.92982, 0.11324, 1, 0, 0.99588, 0.14026, 0.68121, 0.23345, 0.52144, 0.37148, 0.28479, 0.48468, 0.09072, 0.53416, 0.00589, 0.25301, 0.80117, 0.42148, 0.62811, 0.59767, 0.41122, 0.7572, 0.18995 ],
					"triangles": [ 18, 0, 1, 18, 14, 0, 2, 18, 1, 13, 14, 18, 8, 15, 7, 8, 9, 15, 9, 10, 15, 6, 7, 16, 7, 15, 16, 6, 16, 5, 15, 10, 16, 16, 17, 5, 5, 17, 4, 10, 11, 16, 17, 16, 12, 3, 4, 18, 16, 11, 12, 4, 17, 18, 18, 2, 3, 12, 13, 17, 17, 13, 18 ],
					"vertices": [ 1, 7, 759.48, 310.86, 1, 1, 7, 759.25, 300.64, 1, 2, 12, -57.66, 38.85, 0.48, 7, 707.66, 289.68, 0.52, 2, 12, -33.64, 59.17, 0.728, 7, 676.21, 290.52, 0.272, 2, 12, -1.96, 56.43, 0.728, 7, 654.41, 313.67, 0.272, 1, 12, 51.1, 51.83, 1, 1, 12, 81.89, 49.16, 1, 1, 12, 108.54, 31.03, 1, 1, 12, 149.04, 3.49, 1, 1, 12, 161.69, -12.66, 1, 1, 12, 100.37, -31.29, 1, 1, 12, 66.66, -37.71, 1, 2, 12, 16.74, -47.22, 0.728, 7, 709.48, 403.44, 0.272, 2, 12, -24.2, -55.02, 0.48, 7, 745.22, 381.99, 0.52, 1, 7, 760.84, 372.62, 1, 1, 12, 104.31, -1.22, 1, 1, 12, 59.91, 1.16, 1, 2, 12, 8.35, -0.7, 0.728, 7, 684.76, 363.14, 0.272, 2, 12, -41.89, -5.38, 0.48, 7, 725.36, 333.18, 0.52 ],
					"hull": 15
				}
			},
			"tiaojiao_17": {
				"tiaojiao_17": {
					"type": "mesh",
					"uvs": [ 1, 0.01569, 1, 0.12188, 1, 0.26514, 1, 0.41222, 1, 0.56591, 1, 0.70969, 1, 0.83033, 1, 0.92287, 1, 1, 0.55381, 1, 0.04429, 1, 0.03377, 0.9436, 0.04298, 0.87106, 0, 0.8185, 0, 0.70065, 0.02013, 0.63739, 0.06434, 0.56609, 0.05816, 0.51387, 0.07095, 0.41696, 0.0798, 0.34998, 0.23026, 0.27803, 0.3364, 0.26352, 0.52912, 0.26642, 0.6229, 0.26062, 0.60435, 0.20433, 0.55179, 0.1788, 0.54148, 0.15269, 0.54826, 0.12008, 0.55282, 0.09814, 0.65278, 0.03257, 0.80118, 0, 0.95236, 0, 0.56452, 0.93222, 0.57978, 0.82536, 0.61803, 0.70624, 0.67987, 0.56598, 0.75048, 0.41349, 0.81205, 0.26289, 0.80621, 0.12169 ],
					"triangles": [ 38, 30, 31, 31, 0, 1, 29, 30, 38, 28, 29, 38, 27, 28, 38, 38, 31, 1, 27, 24, 26, 24, 25, 26, 27, 38, 24, 37, 23, 24, 37, 38, 1, 37, 24, 38, 37, 1, 2, 37, 2, 3, 36, 23, 37, 36, 37, 3, 18, 19, 20, 18, 20, 21, 36, 18, 21, 22, 36, 21, 36, 22, 23, 36, 3, 4, 35, 18, 36, 35, 36, 4, 17, 18, 35, 16, 17, 35, 34, 16, 35, 15, 16, 34, 14, 15, 34, 35, 4, 5, 34, 35, 5, 33, 13, 14, 34, 33, 14, 34, 5, 6, 33, 34, 6, 12, 13, 33, 11, 12, 32, 33, 6, 7, 32, 12, 33, 32, 33, 7, 9, 10, 11, 32, 9, 11, 32, 7, 8, 9, 32, 8 ],
					"vertices": [ 3, 5, 1453.55, -54.14, 0.01531, 6, 489.75, -198.93, 0.38882, 7, 101.11, -200.36, 0.59587, 4, 4, 1541.73, -295.13, 0, 5, 1274.09, -99.88, 0.08441, 6, 304.66, -192.7, 0.6149, 7, -84.02, -195.43, 0.30069, 4, 4, 1292.96, -318.4, 0.00303, 5, 1031.97, -161.58, 0.35789, 6, 54.94, -184.28, 0.56392, 7, -333.79, -188.79, 0.07516, 4, 4, 1037.56, -342.29, 0.03002, 5, 783.41, -224.93, 0.68855, 6, -201.42, -175.64, 0.26959, 7, -590.21, -181.96, 0.01184, 3, 4, 770.69, -367.25, 0.11174, 5, 523.68, -291.13, 0.83498, 6, -469.31, -166.61, 0.05328, 3, 4, 521.04, -390.59, 0.36615, 5, 280.7, -353.05, 0.63277, 6, -719.91, -158.16, 0.00109, 2, 4, 311.56, -410.18, 0.65309, 5, 76.82, -405.01, 0.34691, 2, 4, 150.86, -425.21, 0.88806, 5, -79.58, -444.86, 0.11194, 2, 4, 16.93, -437.74, 0.92047, 5, -209.92, -478.08, 0.07953, 2, 4, -23.87, -1.48, 0.77966, 5, -318.13, -53.5, 0.22034, 2, 4, -70.46, 496.69, 0.5662, 5, -441.69, 431.35, 0.4338, 2, 4, 26.51, 516.13, 0.46004, 5, -348.94, 465.65, 0.53996, 2, 4, 153.32, 518.91, 0.26652, 5, -224.11, 488.14, 0.73348, 2, 4, 240.65, 569.47, 0.24393, 5, -145.71, 551.67, 0.75607, 2, 4, 445.29, 588.61, 0.1364, 5, 53.46, 602.43, 0.8636, 3, 4, 556.97, 579.2, 0.00462, 5, 165.24, 610.52, 0.99538, 6, -561.48, 799.28, 0, 3, 4, 684.82, 547.55, 0.00259, 5, 296.46, 599.16, 0.99702, 6, -438.66, 751.7, 3.9E-4, 2, 5, 383.22, 627.53, 0.99822, 6, -347.43, 754.7, 0.00178, 3, 4, 944.39, 565.3, 0, 5, 550.1, 657.1, 0.94309, 6, -178.93, 736.44, 0.05691, 2, 5, 665.44, 677.53, 0.97942, 6, -62.49, 723.83, 0.02058, 2, 5, 823.53, 565.34, 0.94038, 6, 57.95, 571.93, 0.05962, 3, 5, 873.79, 470.58, 0.84257, 6, 79.73, 466.9, 0.15739, 7, -313.63, 462.56, 4.0E-5, 3, 5, 915.62, 285.95, 0.62115, 6, 68.29, 277.94, 0.37658, 7, -323.72, 273.51, 0.00226, 3, 5, 948.17, 199.21, 0.36186, 6, 75.31, 185.56, 0.62853, 7, -316.05, 181.19, 0.00961, 3, 5, 1038.79, 241.11, 0.15418, 6, 174.03, 200.46, 0.81177, 7, -217.44, 196.79, 0.03405, 3, 5, 1069.19, 302.11, 0.05648, 6, 220.27, 250.54, 0.87542, 7, -171.55, 247.19, 0.06811, 3, 5, 1110.82, 323.17, 0.00717, 6, 266.12, 259.12, 0.89616, 7, -125.76, 256.1, 0.09667, 3, 5, 1167.58, 330.77, 7.8E-4, 6, 322.74, 250.55, 0.7915, 7, -69.08, 247.94, 0.20773, 3, 5, 1205.76, 335.87, 1.0E-4, 6, 360.82, 244.79, 0.64445, 7, -30.96, 242.44, 0.35545, 2, 6, 471.81, 142.83, 0.47395, 7, 80.74, 141.27, 0.52605, 3, 5, 1431.84, 141.81, 1.0E-5, 6, 523.67, -4.73, 0.39604, 7, 133.65, -5.91, 0.60395, 2, 6, 518.67, -153.1, 0.27886, 7, 129.7, -154.32, 0.72114, 2, 4, 94.81, -0.95, 0.70965, 5, -200.98, -34.49, 0.29035, 2, 4, 281.76, 1.48, 0.53899, 5, -16.69, -3, 0.46101, 3, 4, 492.1, -16.56, 0.23206, 5, 193.9, 11.92, 0.7679, 6, -701.25, 216.52, 3.0E-5, 3, 4, 741.31, -54.25, 0.07551, 5, 445.93, 13.48, 0.88271, 6, -458.82, 147.59, 0.04179, 4, 4, 1012.54, -98.53, 0.00437, 5, 720.75, 11.96, 0.77515, 6, -195.38, 69.32, 0.22047, 7, -585.91, 63.03, 2.0E-5, 4, 4, 1279.69, -134.27, 0, 5, 990.2, 18.24, 0.33957, 6, 65.09, 0.05, 0.59559, 7, -324.95, -4.39, 0.06484, 3, 5, 1227.41, 84.6, 0.0722, 6, 311.39, -2.52, 0.67387, 7, -78.64, -5.21, 0.25393 ],
					"hull": 32
				}
			},
			"tiaojiao_18": {
				"tiaojiao_18": {
					"type": "mesh",
					"uvs": [ 0.89773, 0.1077, 0.95534, 0.21731, 0.99224, 0.37334, 0.9737, 0.54662, 0.93737, 0.65406, 0.52959, 1, 0, 1, 0, 0.87605, 0.04415, 0.81159, 0.12489, 0.7328, 0.1545, 0.66476, 0.21775, 0.54181, 0.31196, 0.4296, 0.40886, 0.38185, 0.4748, 0.31381, 0.52594, 0.18369, 0.62014, 0, 0.76449, 0 ],
					"triangles": [ 1, 14, 15, 1, 2, 14, 1, 15, 0, 15, 16, 17, 0, 15, 17, 6, 7, 8, 2, 3, 14, 3, 4, 14, 4, 13, 14, 5, 13, 4, 11, 12, 13, 5, 11, 13, 10, 11, 5, 9, 10, 5, 8, 9, 5, 6, 8, 5 ],
					"vertices": [ 17.08, 72.99, 100.03, 188.67, 241.21, 312.28, 428.46, 395.4, 557.27, 424.33, 1120.86, 252.91, 1391.93, -228.98, 1264.77, -300.5, 1176.05, -297.53, 1053.9, -269.52, 968.94, -281.84, 810.44, -295.23, 647.11, -274.26, 548.53, -213.65, 444.98, -192.91, 285.33, -221.45, 48.67, -241.73, -25.21, -110.38 ],
					"hull": 18
				}
			},
			"tiaojiao_19": {
				"tiaojiao_19": { "x": -24.84, "y": 1460.42, "width": 2286, "height": 2902 }
			},
			"zong": {
				"zong": {
					"type": "clipping",
					"end": "zong",
					"vertexCount": 4,
					"vertices": [ -1156.13, 2899.35, 1101.33, 2898.85, 1099.86, 29.6, -1152.67, 28.32 ]
				}
			}
		}
	}
],
"animations": {
	"Pic_foot": {
		"bones": {
			"tiaojiao_19": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": -1.08, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": -1.08, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": -1.08, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "x": 13.93, "y": 1.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "x": 13.93, "y": 1.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "x": 13.93, "y": 1.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_20": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": -4.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": -4.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": -4.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "x": -5.83, "y": 61.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "x": -5.83, "y": 61.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "x": -5.83, "y": 61.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_15": {
				"rotate": [
					{ "angle": -0.73, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.2667 },
					{ "time": 0.7333, "angle": -1.46, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1, "angle": -0.73, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.2667 },
					{ "time": 1.7333, "angle": -1.46, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": -0.73, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.2667 },
					{ "time": 2.7333, "angle": -1.46, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 3, "angle": -0.73 }
				],
				"translate": [
					{ "x": 5.35, "y": 11.69, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.2667 },
					{ "time": 0.7333, "x": 10.69, "y": 23.38, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1, "x": 5.35, "y": 11.69, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.2667 },
					{ "time": 1.7333, "x": 10.69, "y": 23.38, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "x": 5.35, "y": 11.69, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.2667 },
					{ "time": 2.7333, "x": 10.69, "y": 23.38, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 3, "x": 5.35, "y": 11.69 }
				]
			},
			"tiaojiao_16": {
				"rotate": [
					{ "angle": -7.76, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 0.1667 },
					{ "time": 0.6333, "angle": -30.1, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 1, "angle": -7.76, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 1.1667 },
					{ "time": 1.6333, "angle": -30.1, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 2, "angle": -7.76, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 2.1667 },
					{ "time": 2.6333, "angle": -30.1, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 3, "angle": -7.76 }
				],
				"translate": [
					{ "x": 6.51, "y": 1.95, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 0.1667 },
					{ "time": 0.6333, "x": 25.25, "y": 7.55, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 1, "x": 6.51, "y": 1.95, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 1.1667 },
					{ "time": 1.6333, "x": 25.25, "y": 7.55, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 2, "x": 6.51, "y": 1.95, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 2.1667 },
					{ "time": 2.6333, "x": 25.25, "y": 7.55, "curve": 0.243, "c3": 0.653, "c4": 0.62 },
					{ "time": 3, "x": 6.51, "y": 1.95 }
				]
			},
			"tiaojiao_23": {
				"rotate": [
					{ "angle": -15.94, "curve": 0.33, "c2": 0.32, "c3": 0.678, "c4": 0.7 },
					{ "time": 0.1667, "angle": -6.21, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 0.3333 },
					{ "time": 0.8, "angle": -24.07, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 1, "angle": -15.94, "curve": 0.33, "c2": 0.32, "c3": 0.678, "c4": 0.7 },
					{ "time": 1.1667, "angle": -6.21, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 1.3333 },
					{ "time": 1.8, "angle": -24.07, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 2, "angle": -15.94, "curve": 0.33, "c2": 0.32, "c3": 0.678, "c4": 0.7 },
					{ "time": 2.1667, "angle": -6.21, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 2.3333 },
					{ "time": 2.8, "angle": -24.07, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 3, "angle": -15.94 }
				],
				"translate": [
					{ "x": 25.64, "y": -19.64, "curve": 0.33, "c2": 0.32, "c3": 0.678, "c4": 0.7 },
					{ "time": 0.1667, "x": 9.99, "y": -7.65, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 0.3333 },
					{ "time": 0.8, "x": 38.73, "y": -29.67, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{
						"time": 1,
						"x": 25.64,
						"y": -19.64,
						"curve": 0.33,
						"c2": 0.32,
						"c3": 0.678,
						"c4": 0.7
					},
					{ "time": 1.1667, "x": 9.99, "y": -7.65, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 1.3333 },
					{ "time": 1.8, "x": 38.73, "y": -29.67, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{
						"time": 2,
						"x": 25.64,
						"y": -19.64,
						"curve": 0.33,
						"c2": 0.32,
						"c3": 0.678,
						"c4": 0.7
					},
					{ "time": 2.1667, "x": 9.99, "y": -7.65, "curve": 0.382, "c2": 0.58, "c3": 0.733 },
					{ "time": 2.3333 },
					{ "time": 2.8, "x": 38.73, "y": -29.67, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 3, "x": 25.64, "y": -19.64 }
				]
			},
			"tiaojiao_25": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": 1.82, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": 1.82, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": 1.82, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "x": 6.46, "y": 7.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "x": 6.46, "y": 7.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "x": 6.46, "y": 7.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_10": {
				"rotate": [
					{ "angle": -2.64, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.1333, "angle": -2.57, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.6, "angle": -2.93, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 1, "angle": -2.64, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.1333, "angle": -2.57, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6, "angle": -2.93, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2, "angle": -2.64, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.1333, "angle": -2.57, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6, "angle": -2.93, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 3, "angle": -2.64 }
				],
				"translate": [
					{ "x": -1.13, "y": 4.93, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.1333, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.6, "x": -6.1, "y": 26.75, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 1, "x": -1.13, "y": 4.93, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.1333, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6, "x": -6.1, "y": 26.75, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2, "x": -1.13, "y": 4.93, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.1333, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6, "x": -6.1, "y": 26.75, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 3, "x": -1.13, "y": 4.93 }
				]
			},
			"tiaojiao_9": {
				"rotate": [
					{ "curve": 0.262, "c3": 0.618, "c4": 0.44 },
					{ "time": 0.1667, "angle": 2.74, "curve": 0.356, "c2": 0.42, "c3": 0.756 },
					{ "time": 0.3, "angle": 5.43, "curve": "stepped" },
					{ "time": 0.5667, "angle": 5.43, "curve": 0.356, "c2": 0.42, "c3": 0.756 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": -1.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": -1.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				],
				"translate": [
					{ "curve": 0.262, "c3": 0.618, "c4": 0.44 },
					{ "time": 0.1667, "x": 4.7, "y": 7.34, "curve": "stepped" },
					{ "time": 0.5667, "x": 4.7, "y": 7.34, "curve": 0.356, "c2": 0.42, "c3": 0.756 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "x": 9.15, "y": 8.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "x": 9.15, "y": 8.35, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_26": {
				"rotate": [
					{ "angle": -1.41, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.1333 },
					{ "time": 0.6, "angle": -7.63, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 1, "angle": -1.41, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.1333 },
					{ "time": 1.6, "angle": -7.63, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2, "angle": -1.41, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.1333 },
					{ "time": 2.6, "angle": -7.63, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 3, "angle": -1.41 }
				]
			},
			"tiaojiao_8": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": -8.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": -8.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": -8.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_27": {
				"rotate": [
					{ "angle": -6.24, "curve": 0.343, "c2": 0.36, "c3": 0.686, "c4": 0.73 },
					{ "time": 0.1333, "angle": -2.32, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.2667 },
					{ "time": 0.7333, "angle": -12.56, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1, "angle": -6.24, "curve": 0.343, "c2": 0.36, "c3": 0.686, "c4": 0.73 },
					{ "time": 1.1333, "angle": -2.32, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.2667 },
					{ "time": 1.7333, "angle": -12.56, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": -6.24, "curve": 0.343, "c2": 0.36, "c3": 0.686, "c4": 0.73 },
					{ "time": 2.1333, "angle": -2.32, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.2667 },
					{ "time": 2.7333, "angle": -12.56, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 3, "angle": -6.24 }
				]
			},
			"tiaojiao_7": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": -2.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": -2.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": -2.73, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_28": {
				"rotate": [
					{ "angle": -1.47, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.1333 },
					{ "time": 0.6, "angle": -7.95, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 1, "angle": -1.47, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.1333 },
					{ "time": 1.6, "angle": -7.95, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2, "angle": -1.47, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.1333 },
					{ "time": 2.6, "angle": -7.95, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 3, "angle": -1.47 }
				]
			},
			"tiaojiao_2": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.4667, "angle": 4.67, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.4667, "angle": 4.67, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.4667, "angle": 4.67, "curve": 0.25, "c3": 0.75 },
					{ "time": 3 }
				]
			},
			"tiaojiao_3": {
				"rotate": [
					{ "angle": 0.94, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 0.1333 },
					{ "time": 0.6, "angle": 5.1, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 1, "angle": 0.94, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 1.1333 },
					{ "time": 1.6, "angle": 5.1, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 2, "angle": 0.94, "curve": 0.379, "c2": 0.6, "c3": 0.724 },
					{ "time": 2.1333 },
					{ "time": 2.6, "angle": 5.1, "curve": 0.242, "c3": 0.667, "c4": 0.67 },
					{ "time": 3, "angle": 0.94 }
				]
			},
			"tiaojiao_5": {
				"rotate": [
					{ "angle": 4.11, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.2667, "angle": 1.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.7333, "angle": 6.82, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1, "angle": 4.11, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.2667, "angle": 1.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.7333, "angle": 6.82, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": 4.11, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.2667, "angle": 1.39, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.7333, "angle": 6.82, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 3, "angle": 4.11 }
				]
			},
			"tiaojiao_6": {
				"rotate": [
					{ "curve": 0.269, "c3": 0.618, "c4": 0.42 },
					{ "time": 0.3, "angle": 2.69, "curve": "stepped" },
					{ "time": 0.5667, "angle": 2.69, "curve": 0.345, "c2": 0.37, "c3": 0.757 },
					{ "time": 1 }
				],
				"translate": [
					{ "curve": 0.262, "c3": 0.618, "c4": 0.44 },
					{ "time": 0.1667, "x": 5.58, "y": 83.43, "curve": "stepped" },
					{ "time": 0.5667, "x": 5.58, "y": 83.43, "curve": 0.356, "c2": 0.42, "c3": 0.756 },
					{ "time": 1 }
				]
			},
			"tiaojiao_29": {
				"rotate": [
					{ "angle": -3.26, "curve": 0.374, "c2": 0.62, "c3": 0.714 },
					{ "time": 0.1, "angle": -3.93, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.5667, "angle": 1.8, "curve": 0.243, "c3": 0.683, "c4": 0.73 },
					{ "time": 1, "angle": -3.26, "curve": 0.374, "c2": 0.62, "c3": 0.714 },
					{ "time": 1.1, "angle": -3.93, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5667, "angle": 1.8, "curve": 0.243, "c3": 0.683, "c4": 0.73 },
					{ "time": 2, "angle": -3.26, "curve": 0.374, "c2": 0.62, "c3": 0.714 },
					{ "time": 2.1, "angle": -3.93, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.5667, "angle": 1.8, "curve": 0.243, "c3": 0.683, "c4": 0.73 },
					{ "time": 3, "angle": -3.26 }
				]
			},
			"tiaojiao_30": {
				"rotate": [
					{ "angle": 2.12, "curve": 0.382, "c2": 0.56, "c3": 0.74 },
					{ "time": 0.2, "angle": -1.83, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.6667, "angle": 9.94, "curve": 0.244, "c3": 0.641, "c4": 0.57 },
					{ "time": 1, "angle": 2.12, "curve": 0.382, "c2": 0.56, "c3": 0.74 },
					{ "time": 1.2, "angle": -1.83, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": 9.94, "curve": 0.244, "c3": 0.641, "c4": 0.57 },
					{ "time": 2, "angle": 2.12, "curve": 0.382, "c2": 0.56, "c3": 0.74 },
					{ "time": 2.2, "angle": -1.83, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "angle": 9.94, "curve": 0.244, "c3": 0.641, "c4": 0.57 },
					{ "time": 3, "angle": 2.12 }
				]
			},
			"tiaojiao_31": {
				"rotate": [
					{ "angle": 11.29, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 0.3333, "angle": 6.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8, "angle": 13.53, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 1, "angle": 11.29, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 1.3333, "angle": 6.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.8, "angle": 13.53, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 2, "angle": 11.29, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 2.3333, "angle": 6.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.8, "angle": 13.53, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 3, "angle": 11.29 }
				]
			},
			"tiaojiao_32": {
				"rotate": [
					{ "angle": 10.91, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 0.3333, "angle": 3.4, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.8, "angle": 14.7, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 1, "angle": 10.91, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 1.3333, "angle": 3.4, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.8, "angle": 14.7, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 2, "angle": 10.91, "curve": 0.359, "c2": 0.43, "c3": 0.756 },
					{ "time": 2.3333, "angle": 3.4, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.8, "angle": 14.7, "curve": 0.26, "c3": 0.618, "c4": 0.44 },
					{ "time": 3, "angle": 10.91 }
				]
			}
		},
		"deform": {
			"default": {
				"tiaojiao_6": {
					"tiaojiao_6": [
						{
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -57.83545, 13.73376, -63.80469, 9.10559, -63.1333, 13.11963, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.375,
							"c2": 0.5,
							"c3": 0.75
						},
						{
							"time": 0.2667,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -53.48901, 14.57446, -60.50415, 10.45801, -59.74072, 14.22559, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 0.7333,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -62.18188, 12.89307, -67.10522, 7.75317, -66.52588, 12.01367, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.625,
							"c4": 0.5
						},
						{
							"time": 1,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -57.83545, 13.73376, -63.80469, 9.10559, -63.1333, 13.11963, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.375,
							"c2": 0.5,
							"c3": 0.75
						},
						{
							"time": 1.2667,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -53.48901, 14.57446, -60.50415, 10.45801, -59.74072, 14.22559, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 1.7333,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -62.18188, 12.89307, -67.10522, 7.75317, -66.52588, 12.01367, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.625,
							"c4": 0.5
						},
						{
							"time": 2,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -57.83545, 13.73376, -63.80469, 9.10559, -63.1333, 13.11963, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.375,
							"c2": 0.5,
							"c3": 0.75
						},
						{
							"time": 2.2667,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -53.48901, 14.57446, -60.50415, 10.45801, -59.74072, 14.22559, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 2.7333,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -62.18188, 12.89307, -67.10522, 7.75317, -66.52588, 12.01367, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ],
							"curve": 0.25,
							"c3": 0.625,
							"c4": 0.5
						},
						{
							"time": 3,
							"offset": 32,
							"vertices": [ -13.37207, 3.64355, -62.51392, -3.4873, -59.56177, -0.18677, -57.83545, 13.73376, -63.80469, 9.10559, -63.1333, 13.11963, -13.57153, 2.79956, -13.37207, 3.64355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -13.57153, 2.79956, -13.37207, 3.64355 ]
						}
					]
				}
			}
		}
	}
}
}