
Pet1004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_2_leg_L
  rotate: false
  xy: 2, 689
  size: 205, 159
  orig: 376, 257
  offset: 93, 64
  index: -1
1_2_leg_L2
  rotate: false
  xy: 1590, 677
  size: 241, 669
  orig: 241, 669
  offset: 0, 0
  index: -1
1_2_leg_R
  rotate: false
  xy: 1200, 1752
  size: 165, 224
  orig: 340, 605
  offset: 0, 381
  index: -1
1_2_leg_R2
  rotate: 180
  xy: 1803, 1441
  size: 234, 605
  orig: 340, 605
  offset: 106, 0
  index: -1
1_boobs_L
  rotate: false
  xy: 720, 703
  size: 161, 148
  orig: 164, 148
  offset: 3, 0
  index: -1
1_boobs_R
  rotate: false
  xy: 1013, 734
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
1_eyes
  rotate: false
  xy: 575, 1921
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
1_eyesbrow
  rotate: false
  xy: 220, 1930
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
1_mouth
  rotate: false
  xy: 62, 1944
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
2_3_4_5_red
  rotate: false
  xy: 656, 1986
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
2_3_4_boobs_L
  rotate: false
  xy: 881, 664
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
2_3_boobs_R
  rotate: false
  xy: 429, 3
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
2_3_cloth
  rotate: false
  xy: 218, 1963
  size: 251, 84
  orig: 251, 84
  offset: 0, 0
  index: -1
2_3_cloth_2
  rotate: false
  xy: 219, 1947
  size: 83, 40
  orig: 251, 84
  offset: 0, 44
  index: -1
2_eyes
  rotate: false
  xy: 266, 2015
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
2_eyesbrow
  rotate: false
  xy: 400, 1942
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
2_mouth
  rotate: false
  xy: 42, 1967
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
3_eyes
  rotate: false
  xy: 655, 1967
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
3_eyesbrow
  rotate: false
  xy: 1095, 1531
  size: 102, 33
  orig: 102, 35
  offset: 0, 0
  index: -1
3_leg_L
  rotate: 270
  xy: 998, 3
  size: 315, 673
  orig: 315, 673
  offset: 0, 0
  index: -1
3_leg_R
  rotate: 180
  xy: 1438, 1347
  size: 212, 699
  orig: 262, 699
  offset: 0, 0
  index: -1
3_mouth
  rotate: false
  xy: 31, 1539
  size: 29, 35
  orig: 29, 36
  offset: 0, 0
  index: -1
3_weapon
  rotate: false
  xy: 1180, 734
  size: 242, 138
  orig: 242, 138
  offset: 0, 0
  index: -1
4_5_arm_R
  rotate: false
  xy: 2, 1147
  size: 92, 137
  orig: 92, 138
  offset: 0, 0
  index: -1
4_5_body
  rotate: false
  xy: 931, 1554
  size: 318, 493
  orig: 338, 495
  offset: 20, 2
  index: -1
4_eyes
  rotate: false
  xy: 429, 1918
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
4_eyesbrow
  rotate: false
  xy: 665, 1954
  size: 94, 20
  orig: 94, 20
  offset: 0, 0
  index: -1
4_mouth
  rotate: false
  xy: 217, 2011
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
4_panzi
  rotate: false
  xy: 569, 74
  size: 226, 177
  orig: 226, 177
  offset: 0, 0
  index: -1
5_boobs_R
  rotate: false
  xy: 207, 687
  size: 134, 142
  orig: 244, 143
  offset: 0, 0
  index: -1
5_cloth
  rotate: false
  xy: 572, 1945
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
5_cloth2
  rotate: false
  xy: 938, 1745
  size: 69, 109
  orig: 102, 161
  offset: 17, 26
  index: -1
5_eyes
  rotate: false
  xy: 665, 1935
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
5_eyesbrow
  rotate: false
  xy: 157, 825
  size: 98, 20
  orig: 98, 20
  offset: 0, 0
  index: -1
5_leg_L
  rotate: false
  xy: 1346, 573
  size: 275, 693
  orig: 275, 693
  offset: 0, 0
  index: -1
5_leg_R
  rotate: false
  xy: 1023, 851
  size: 365, 709
  orig: 365, 709
  offset: 0, 0
  index: -1
5_meimei1
  rotate: false
  xy: 62, 1875
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
5_meimei2
  rotate: false
  xy: 37, 1756
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
5_mouth
  rotate: false
  xy: 80, 2030
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
5_neck
  rotate: false
  xy: 1171, 1983
  size: 76, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
5_water
  rotate: false
  xy: 1834, 836
  size: 194, 598
  orig: 388, 663
  offset: 0, 0
  index: -1
5_water2
  rotate: false
  xy: 2, 1507
  size: 46, 541
  orig: 388, 663
  offset: 71, 23
  index: -1
5_weapon
  rotate: false
  xy: 313, 1917
  size: 114, 71
  orig: 114, 73
  offset: 0, 2
  index: -1
all_earring
  rotate: false
  xy: 71, 1838
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
all_hair_01
  rotate: false
  xy: 943, 1525
  size: 80, 181
  orig: 80, 181
  offset: 0, 0
  index: -1
all_hair_02
  rotate: false
  xy: 41, 1835
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
all_hair_03
  rotate: false
  xy: 466, 1922
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
all_hair_04
  rotate: false
  xy: 1664, 49
  size: 302, 301
  orig: 575, 921
  offset: 268, 620
  index: -1
all_hair_05
  rotate: false
  xy: 1713, 430
  size: 190, 220
  orig: 198, 220
  offset: 0, 0
  index: -1
all_hair_down
  rotate: false
  xy: 2, 163
  size: 902, 565
  orig: 902, 647
  offset: 0, 82
  index: -1
all_head
  rotate: false
  xy: 925, 1151
  size: 114, 155
  orig: 136, 194
  offset: 11, 16
  index: -1
all_skir_down
  rotate: 180
  xy: 715, 176
  size: 703, 555
  orig: 703, 555
  offset: 0, 0
  index: -1
all_skir_up
  rotate: 180
  xy: 1637, 1107
  size: 296, 469
  orig: 846, 667
  offset: 0, 17
  index: -1
all_skir_up2
  rotate: false
  xy: 2, 190
  size: 160, 118
  orig: 163, 125
  offset: 0, 7
  index: -1
all_skir_up3
  rotate: false
  xy: 1123, 1263
  size: 376, 518
  orig: 376, 518
  offset: 0, 0
  index: -1
arm_L
  rotate: 180
  xy: 1393, 320
  size: 338, 478
  orig: 338, 478
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 1599, 1524
  size: 443, 285
  orig: 443, 285
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 282, 435
  orig: 723, 866
  offset: 232, 431
  index: -1
chair_LV12345
  rotate: false
  xy: 2, 709
  size: 1020, 1338
  orig: 1020, 1644
  offset: 0, 104
  index: -1
chair_LV5
  rotate: false
  xy: 1246, 1023
  size: 258, 344
  orig: 258, 344
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 49, 2008
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 35, 1576
  size: 33, 27
  orig: 49, 40
  offset: 8, 6
  index: -1
