
lihui006.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_2
  rotate: false
  xy: 1333, 437
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
bu_3
  rotate: true
  xy: 768, 122
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
by
  rotate: true
  xy: 1207, 185
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 1218, 414
  size: 48, 141
  orig: 48, 141
  offset: 0, 0
  index: -1
haixiu
  rotate: true
  xy: 1528, 413
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 768, 193
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
meimao_kaixin
  rotate: true
  xy: 354, 3
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
meimao_shengqi
  rotate: true
  xy: 1649, 621
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 456, 220
  size: 56, 319
  orig: 56, 319
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1380, 443
  size: 39, 122
  orig: 39, 122
  offset: 0, 0
  index: -1
renwu_006_0
  rotate: false
  xy: 1844, 496
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
renwu_006_1
  rotate: false
  xy: 2, 109
  size: 208, 913
  orig: 208, 913
  offset: 0, 0
  index: -1
renwu_006_10
  rotate: false
  xy: 858, 123
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
renwu_006_11
  rotate: false
  xy: 874, 291
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
renwu_006_12
  rotate: true
  xy: 1566, 467
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
renwu_006_13
  rotate: false
  xy: 874, 319
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
renwu_006_14
  rotate: false
  xy: 1441, 507
  size: 206, 160
  orig: 206, 160
  offset: 0, 0
  index: -1
renwu_006_15
  rotate: true
  xy: 1005, 557
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
renwu_006_16
  rotate: false
  xy: 193, 65
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
renwu_006_17
  rotate: false
  xy: 456, 354
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
renwu_006_2
  rotate: false
  xy: 374, 2
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
renwu_006_21
  rotate: true
  xy: 797, 455
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
renwu_006_24
  rotate: false
  xy: 1154, 318
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
renwu_006_25
  rotate: false
  xy: 902, 137
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
renwu_006_26
  rotate: true
  xy: 1066, 331
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
renwu_006_27
  rotate: false
  xy: 1883, 486
  size: 88, 187
  orig: 88, 187
  offset: 0, 0
  index: -1
renwu_006_28
  rotate: true
  xy: 1143, 192
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
renwu_006_29
  rotate: true
  xy: 1566, 411
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
renwu_006_3
  rotate: false
  xy: 561, 90
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
renwu_006_30
  rotate: false
  xy: 777, 187
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
renwu_006_31
  rotate: false
  xy: 885, 188
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
renwu_006_32
  rotate: false
  xy: 900, 284
  size: 95, 181
  orig: 95, 181
  offset: 0, 0
  index: -1
renwu_006_33
  rotate: false
  xy: 717, 120
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
renwu_006_34
  rotate: true
  xy: 1154, 251
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
renwu_006_35
  rotate: true
  xy: 1227, 241
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
renwu_006_36
  rotate: true
  xy: 1075, 203
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
renwu_006_37
  rotate: true
  xy: 1227, 196
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
renwu_006_38
  rotate: false
  xy: 1973, 481
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
renwu_006_39
  rotate: true
  xy: 1066, 257
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
renwu_006_39a
  rotate: false
  xy: 1225, 326
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
renwu_006_4
  rotate: false
  xy: 2012, 622
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
renwu_006_40
  rotate: true
  xy: 193, 24
  size: 36, 179
  orig: 36, 179
  offset: 0, 0
  index: -1
renwu_006_41
  rotate: false
  xy: 1973, 578
  size: 37, 178
  orig: 37, 178
  offset: 0, 0
  index: -1
renwu_006_42
  rotate: true
  xy: 1057, 557
  size: 29, 168
  orig: 29, 168
  offset: 0, 0
  index: -1
renwu_006_43
  rotate: false
  xy: 2012, 669
  size: 34, 163
  orig: 34, 163
  offset: 0, 0
  index: -1
renwu_006_44
  rotate: false
  xy: 997, 296
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
renwu_006_45
  rotate: true
  xy: 1441, 476
  size: 29, 123
  orig: 29, 123
  offset: 0, 0
  index: -1
renwu_006_46
  rotate: false
  xy: 235, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
renwu_006_47
  rotate: false
  xy: 997, 250
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
renwu_006_48
  rotate: true
  xy: 1674, 675
  size: 81, 297
  orig: 81, 297
  offset: 0, 0
  index: -1
renwu_006_49
  rotate: false
  xy: 1268, 443
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
renwu_006_5
  rotate: false
  xy: 1304, 415
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
renwu_006_50
  rotate: true
  xy: 456, 131
  size: 87, 259
  orig: 87, 259
  offset: 0, 0
  index: -1
renwu_006_51
  rotate: true
  xy: 1229, 567
  size: 68, 210
  orig: 68, 210
  offset: 0, 0
  index: -1
renwu_006_52
  rotate: false
  xy: 524, 455
  size: 271, 567
  orig: 271, 567
  offset: 0, 0
  index: -1
renwu_006_53
  rotate: true
  xy: 456, 278
  size: 74, 416
  orig: 74, 416
  offset: 0, 0
  index: -1
renwu_006_54
  rotate: true
  xy: 1005, 464
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
renwu_006_55
  rotate: true
  xy: 997, 203
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
renwu_006_55 - 2
  rotate: false
  xy: 467, 80
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
renwu_006_56
  rotate: true
  xy: 1674, 758
  size: 74, 336
  orig: 74, 336
  offset: 0, 0
  index: -1
renwu_006_57
  rotate: true
  xy: 797, 467
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
renwu_006_58
  rotate: true
  xy: 1649, 509
  size: 84, 193
  orig: 84, 193
  offset: 0, 0
  index: -1
renwu_006_59
  rotate: false
  xy: 1421, 430
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
renwu_006_6
  rotate: true
  xy: 2012, 578
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
renwu_006_61
  rotate: true
  xy: 524, 354
  size: 99, 374
  orig: 99, 374
  offset: 0, 0
  index: -1
renwu_006_62
  rotate: true
  xy: 1674, 834
  size: 188, 366
  orig: 188, 366
  offset: 0, 0
  index: -1
renwu_006_63
  rotate: false
  xy: 1229, 637
  size: 210, 385
  orig: 210, 385
  offset: 0, 0
  index: -1
renwu_006_64
  rotate: true
  xy: 1674, 595
  size: 78, 207
  orig: 78, 207
  offset: 0, 0
  index: -1
renwu_006_65
  rotate: false
  xy: 1154, 406
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
renwu_006_66
  rotate: true
  xy: 212, 62
  size: 65, 221
  orig: 65, 221
  offset: 0, 0
  index: -1
renwu_006_67
  rotate: false
  xy: 2, 4
  size: 189, 103
  orig: 189, 103
  offset: 0, 0
  index: -1
renwu_006_68
  rotate: false
  xy: 1057, 588
  size: 170, 434
  orig: 170, 434
  offset: 0, 0
  index: -1
renwu_006_69
  rotate: false
  xy: 212, 362
  size: 310, 660
  orig: 310, 660
  offset: 0, 0
  index: -1
renwu_006_7
  rotate: true
  xy: 435, 76
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
renwu_006_70
  rotate: false
  xy: 1441, 669
  size: 231, 353
  orig: 231, 353
  offset: 0, 0
  index: -1
renwu_006_71
  rotate: false
  xy: 212, 129
  size: 242, 231
  orig: 242, 231
  offset: 0, 0
  index: -1
renwu_006_72
  rotate: false
  xy: 797, 579
  size: 258, 443
  orig: 258, 443
  offset: 0, 0
  index: -1
renwu_006_8
  rotate: false
  xy: 1844, 547
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
renwu_006_9
  rotate: false
  xy: 514, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 1421, 486
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
yanjing_kaixin
  rotate: true
  xy: 980, 203
  size: 79, 15
  orig: 79, 15
  offset: 0, 0
  index: -1
yanjing_shengqi
  rotate: false
  xy: 273, 8
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1421, 476
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 193, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
zui_shengqi_1
  rotate: false
  xy: 1268, 414
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
zui_shengqi_2
  rotate: false
  xy: 2012, 593
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
