
room_02.png
size: 3969,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_00
  rotate: false
  xy: 2, 12
  size: 790, 355
  orig: 790, 355
  offset: 0, 0
  index: -1
Body_01
  rotate: false
  xy: 1922, 892
  size: 790, 404
  orig: 790, 404
  offset: 0, 0
  index: -1
Body_02
  rotate: false
  xy: 896, 744
  size: 790, 280
  orig: 790, 341
  offset: 0, 61
  index: -1
Drool
  rotate: true
  xy: 3081, 2
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1629, 235
  size: 69, 105
  orig: 70, 107
  offset: 0, 0
  index: -1
EyeBrow_00
  rotate: false
  xy: 3865, 575
  size: 65, 125
  orig: 65, 125
  offset: 0, 0
  index: -1
EyeBrow_01
  rotate: false
  xy: 2462, 209
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
EyeBrow_02
  rotate: false
  xy: 3688, 14
  size: 59, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
EyeWhite
  rotate: false
  xy: 3865, 702
  size: 76, 124
  orig: 79, 124
  offset: 3, 0
  index: -1
Face
  rotate: true
  xy: 2287, 2
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
HairBack_00
  rotate: true
  xy: 2346, 352
  size: 300, 289
  orig: 309, 291
  offset: 9, 2
  index: -1
HairBack_01
  rotate: false
  xy: 892, 355
  size: 581, 387
  orig: 581, 387
  offset: 0, 0
  index: -1
HairBack_02
  rotate: true
  xy: 2637, 268
  size: 269, 330
  orig: 309, 330
  offset: 40, 0
  index: -1
HairBack_03
  rotate: false
  xy: 2714, 766
  size: 789, 530
  orig: 789, 539
  offset: 0, 0
  index: -1
HairBack_04
  rotate: true
  xy: 1475, 306
  size: 436, 267
  orig: 436, 293
  offset: 0, 3
  index: -1
HairFront_00
  rotate: true
  xy: 1688, 744
  size: 280, 229
  orig: 280, 230
  offset: 0, 0
  index: -1
HairFront_01
  rotate: false
  xy: 3144, 502
  size: 359, 262
  orig: 359, 262
  offset: 0, 0
  index: -1
HairFront_02
  rotate: false
  xy: 2469, 663
  size: 238, 227
  orig: 355, 228
  offset: 117, 0
  index: -1
HairFront_03
  rotate: false
  xy: 3505, 551
  size: 358, 262
  orig: 359, 262
  offset: 0, 0
  index: -1
HairFront_04
  rotate: false
  xy: 2826, 22
  size: 253, 221
  orig: 357, 253
  offset: 104, 32
  index: -1
Head
  rotate: false
  xy: 1792, 7
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
HighLight
  rotate: true
  xy: 3855, 828
  size: 61, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2034, 21
  size: 251, 186
  orig: 290, 401
  offset: 0, 215
  index: -1
L_forearm
  rotate: true
  xy: 2432, 6
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 3335, 119
  size: 118, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1913, 209
  size: 547, 125
  orig: 547, 125
  offset: 0, 0
  index: -1
L_upleg
  rotate: true
  xy: 794, 7
  size: 346, 468
  orig: 699, 470
  offset: 344, 0
  index: -1
M_Beard_01
  rotate: false
  xy: 3848, 2
  size: 27, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
M_Beard_02
  rotate: true
  xy: 2637, 603
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
M_Beard_03
  rotate: false
  xy: 3848, 32
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
M_Beard_04
  rotate: true
  xy: 3455, 17
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
M_Beard_05
  rotate: false
  xy: 2287, 89
  size: 260, 118
  orig: 260, 118
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 2, 369
  size: 888, 464
  orig: 931, 464
  offset: 0, 0
  index: -1
M_EyeBrow_01
  rotate: false
  xy: 3595, 24
  size: 91, 127
  orig: 91, 128
  offset: 0, 0
  index: -1
M_EyeBrow_02
  rotate: false
  xy: 3855, 1151
  size: 104, 145
  orig: 104, 146
  offset: 0, 0
  index: -1
M_EyeBrow_03
  rotate: false
  xy: 3855, 891
  size: 92, 127
  orig: 92, 128
  offset: 0, 0
  index: -1
M_EyeBrow_04
  rotate: true
  xy: 2539, 286
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
M_Eye_00
  rotate: false
  xy: 3855, 1020
  size: 100, 129
  orig: 100, 130
  offset: 0, 0
  index: -1
M_Eye_01
  rotate: false
  xy: 3335, 2
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
M_Eye_02
  rotate: false
  xy: 3749, 18
  size: 97, 120
  orig: 98, 122
  offset: 0, 0
  index: -1
M_HairFront_01
  rotate: false
  xy: 1629, 2
  size: 161, 226
  orig: 161, 226
  offset: 0, 0
  index: -1
M_HairFront_02
  rotate: false
  xy: 2549, 11
  size: 275, 255
  orig: 275, 255
  offset: 0, 0
  index: -1
M_HairFront_03
  rotate: true
  xy: 3081, 30
  size: 206, 252
  orig: 206, 252
  offset: 0, 0
  index: -1
M_HairFront_04
  rotate: true
  xy: 3505, 815
  size: 481, 348
  orig: 481, 348
  offset: 0, 0
  index: -1
M_Head
  rotate: false
  xy: 3130, 238
  size: 326, 262
  orig: 326, 262
  offset: 0, 0
  index: -1
M_L_arm
  rotate: false
  xy: 3505, 401
  size: 357, 148
  orig: 357, 152
  offset: 0, 0
  index: -1
M_L_forearm
  rotate: false
  xy: 2709, 539
  size: 433, 225
  orig: 457, 225
  offset: 0, 0
  index: -1
M_L_leg
  rotate: false
  xy: 2, 835
  size: 892, 461
  orig: 892, 461
  offset: 0, 0
  index: -1
M_Mouth
  rotate: false
  xy: 2637, 547
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
M_Nose
  rotate: false
  xy: 3865, 501
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
M_R_arm
  rotate: false
  xy: 1264, 2
  size: 363, 302
  orig: 363, 348
  offset: 0, 46
  index: -1
M_R_forearm
  rotate: false
  xy: 1913, 336
  size: 431, 316
  orig: 434, 550
  offset: 0, 234
  index: -1
M_R_leg
  rotate: false
  xy: 896, 1026
  size: 1024, 270
  orig: 1024, 270
  offset: 0, 0
  index: -1
M_Tongue
  rotate: false
  xy: 1264, 319
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Mouth01
  rotate: false
  xy: 3458, 467
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 3754, 140
  size: 259, 213
  orig: 259, 213
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 3458, 153
  size: 294, 246
  orig: 294, 247
  offset: 0, 1
  index: -1
R_leg
  rotate: true
  xy: 1744, 230
  size: 512, 167
  orig: 512, 818
  offset: 0, 0
  index: -1
R_upleg
  rotate: true
  xy: 1919, 654
  size: 236, 548
  orig: 577, 570
  offset: 341, 0
  index: -1
Tinko
  rotate: false
  xy: 2969, 245
  size: 159, 292
  orig: 159, 292
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 3191, 6
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1

room_022.png
size: 16,16
format: RGBA8888
filter: Linear,Linear
repeat: none
mosaic/mosaic
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
