
lihui011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 946, 538
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
haixiu
  rotate: true
  xy: 959, 456
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
kx_zui
  rotate: false
  xy: 354, 81
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
l_biyan
  rotate: false
  xy: 224, 27
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
l_butiao
  rotate: false
  xy: 2, 55
  size: 224, 378
  orig: 224, 378
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 604, 315
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
l_daizi
  rotate: false
  xy: 228, 81
  size: 124, 352
  orig: 124, 352
  offset: 0, 0
  index: -1
l_datui
  rotate: true
  xy: 664, 450
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
l_geboyy
  rotate: true
  xy: 664, 527
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
l_jiaodaizi1
  rotate: false
  xy: 953, 319
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
l_jiaodaizi2
  rotate: false
  xy: 195, 17
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
l_jiaodaizi3
  rotate: false
  xy: 993, 263
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
l_meimao
  rotate: false
  xy: 617, 450
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
l_meimao_kx
  rotate: false
  xy: 573, 450
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
l_meimao_sq
  rotate: true
  xy: 913, 204
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
l_shou
  rotate: true
  xy: 959, 368
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
l_shou1
  rotate: false
  xy: 830, 154
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 867, 445
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
l_xiaobi1
  rotate: true
  xy: 865, 247
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
l_xiaobi2
  rotate: true
  xy: 716, 249
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
l_xiaotui
  rotate: false
  xy: 354, 89
  size: 102, 344
  orig: 102, 344
  offset: 0, 0
  index: -1
l_xigai
  rotate: true
  xy: 2, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
l_yan
  rotate: false
  xy: 840, 699
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
l_yana
  rotate: false
  xy: 264, 31
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 732, 319
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 757, 124
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 435
  size: 520, 587
  orig: 520, 587
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 524, 710
  size: 262, 312
  orig: 262, 312
  offset: 0, 0
  index: -1
r_biyan
  rotate: true
  xy: 928, 697
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
r_butiao
  rotate: false
  xy: 458, 103
  size: 63, 330
  orig: 63, 330
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 604, 249
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
r_dabi1
  rotate: false
  xy: 757, 152
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
r_daizi
  rotate: false
  xy: 524, 462
  size: 138, 246
  orig: 138, 246
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 523, 249
  size: 79, 184
  orig: 79, 184
  offset: 0, 0
  index: -1
r_jiaodaizi1
  rotate: true
  xy: 864, 182
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
r_jiaodaizi2
  rotate: false
  xy: 928, 753
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
r_jiaodaizi3
  rotate: false
  xy: 864, 211
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
r_meimao
  rotate: false
  xy: 304, 28
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
r_meimao_kx
  rotate: false
  xy: 458, 93
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
r_meimao_sq
  rotate: true
  xy: 928, 724
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 830, 184
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 848, 324
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: false
  xy: 788, 725
  size: 89, 297
  orig: 89, 297
  offset: 0, 0
  index: -1
r_xigai
  rotate: false
  xy: 945, 252
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
r_yan
  rotate: true
  xy: 327, 53
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
r_yana
  rotate: true
  xy: 1010, 1002
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
sq_l_yan
  rotate: false
  xy: 524, 435
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
sq_r_yan
  rotate: false
  xy: 913, 180
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sq_zui
  rotate: true
  xy: 1013, 664
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
toufa_a
  rotate: false
  xy: 946, 548
  size: 65, 133
  orig: 65, 133
  offset: 0, 0
  index: -1
toufa_aa
  rotate: false
  xy: 928, 801
  size: 80, 221
  orig: 80, 221
  offset: 0, 0
  index: -1
toufa_b
  rotate: true
  xy: 75, 16
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
toufa_bb
  rotate: false
  xy: 879, 692
  size: 47, 330
  orig: 47, 330
  offset: 0, 0
  index: -1
toufa_bb_yy
  rotate: true
  xy: 228, 47
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
toufa_c
  rotate: false
  xy: 523, 107
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
toufa_d
  rotate: false
  xy: 614, 121
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
toufa_e
  rotate: false
  xy: 848, 372
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
toufa_h
  rotate: true
  xy: 840, 536
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
toufa_q
  rotate: false
  xy: 946, 683
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
toufa_q_yy
  rotate: true
  xy: 788, 252
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
tousuizi
  rotate: false
  xy: 685, 122
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 945, 319
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
