
qyn_ny.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1039
  rotate: false
  xy: 671, 165
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 53, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 717, 78
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
db1
  rotate: true
  xy: 1, 24
  size: 50, 166
  orig: 50, 166
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 748, 1
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 671, 325
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 991, 145
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 949, 272
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
hn
  rotate: false
  xy: 472, 781
  size: 240, 242
  orig: 240, 242
  offset: 0, 0
  index: -1
hqz
  rotate: true
  xy: 1, 235
  size: 495, 265
  orig: 495, 265
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 423, 7
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 472, 733
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
jiemao2_1
  rotate: false
  xy: 925, 17
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 528, 355
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 267, 192
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1007, 749
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
meimao1_1
  rotate: true
  xy: 980, 836
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1, 3
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
meimao2_1
  rotate: false
  xy: 671, 300
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 1, 731
  size: 470, 292
  orig: 470, 292
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 844, 300
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 663, 77
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 474, 1
  size: 273, 75
  orig: 273, 75
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 713, 763
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
shaozi
  rotate: true
  xy: 446, 369
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 700, 600
  size: 162, 228
  orig: 162, 228
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 929, 602
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 264, 71
  size: 120, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 708, 397
  size: 188, 202
  orig: 188, 202
  offset: 0, 0
  index: -1
xb1
  rotate: true
  xy: 897, 498
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
xbs
  rotate: true
  xy: 528, 560
  size: 220, 171
  orig: 220, 171
  offset: 0, 0
  index: -1
xlj
  rotate: false
  xy: 997, 867
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xlj_2
  rotate: true
  xy: 446, 197
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 925, 38
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 980, 791
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 267, 397
  size: 125, 333
  orig: 125, 333
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 808, 74
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
yp
  rotate: false
  xy: 472, 755
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 991, 107
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 897, 382
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 168, 1
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 233, 1
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 393, 409
  size: 134, 321
  orig: 134, 321
  offset: 0, 0
  index: -1
zbz
  rotate: true
  xy: 912, 80
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
zbz1
  rotate: true
  xy: 1, 75
  size: 159, 262
  orig: 159, 262
  offset: 0, 0
  index: -1
zbz2
  rotate: false
  xy: 839, 1
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
zbz3
  rotate: true
  xy: 446, 217
  size: 137, 224
  orig: 137, 224
  offset: 0, 0
  index: -1
zdt
  rotate: true
  xy: 713, 893
  size: 130, 294
  orig: 130, 294
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 301, 5
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 800, 170
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 708, 294
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1008, 996
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 991, 124
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 917, 174
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
zxt
  rotate: true
  xy: 474, 77
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
