
huajia_saixiliya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
saixiliya_1
  rotate: false
  xy: 912, 33
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
saixiliya_10
  rotate: true
  xy: 1713, 1438
  size: 18, 100
  orig: 18, 100
  offset: 0, 0
  index: -1
saixiliya_11
  rotate: true
  xy: 1321, 493
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
saixiliya_12
  rotate: false
  xy: 1001, 307
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
saixiliya_13
  rotate: true
  xy: 1988, 1783
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
saixiliya_14a
  rotate: true
  xy: 1092, 1264
  size: 145, 195
  orig: 145, 195
  offset: 0, 0
  index: -1
saixiliya_15
  rotate: true
  xy: 647, 33
  size: 74, 264
  orig: 74, 264
  offset: 0, 0
  index: -1
saixiliya_16
  rotate: false
  xy: 1488, 448
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
saixiliya_17
  rotate: false
  xy: 1671, 1396
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
saixiliya_18
  rotate: false
  xy: 1158, 356
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
saixiliya_19
  rotate: true
  xy: 1147, 1237
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
saixiliya_2
  rotate: false
  xy: 992, 207
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
saixiliya_20
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
saixiliya_21
  rotate: false
  xy: 1110, 284
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
saixiliya_22
  rotate: true
  xy: 1288, 1361
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
saixiliya_23
  rotate: true
  xy: 1313, 334
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
saixiliya_25a
  rotate: true
  xy: 647, 108
  size: 211, 344
  orig: 211, 344
  offset: 0, 0
  index: -1
saixiliya_25b
  rotate: true
  xy: 1206, 360
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
saixiliya_25c
  rotate: false
  xy: 992, 116
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
saixiliya_25d
  rotate: false
  xy: 647, 11
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
saixiliya_26
  rotate: true
  xy: 1310, 1390
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
saixiliya_27
  rotate: false
  xy: 1713, 1692
  size: 274, 354
  orig: 274, 354
  offset: 0, 0
  index: -1
saixiliya_28
  rotate: true
  xy: 1624, 666
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
saixiliya_29
  rotate: false
  xy: 1321, 579
  size: 302, 296
  orig: 302, 296
  offset: 0, 0
  index: -1
saixiliya_29a
  rotate: false
  xy: 1092, 1246
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
saixiliya_3
  rotate: false
  xy: 1001, 370
  size: 204, 139
  orig: 204, 139
  offset: 0, 0
  index: -1
saixiliya_30
  rotate: false
  xy: 1, 1237
  size: 838, 809
  orig: 838, 809
  offset: 0, 0
  index: -1
saixiliya_31
  rotate: false
  xy: 1321, 876
  size: 349, 533
  orig: 349, 533
  offset: 0, 0
  index: -1
saixiliya_32
  rotate: false
  xy: 1713, 1457
  size: 269, 234
  orig: 269, 234
  offset: 0, 0
  index: -1
saixiliya_33
  rotate: true
  xy: 1, 6
  size: 304, 645
  orig: 304, 645
  offset: 0, 0
  index: -1
saixiliya_34a
  rotate: false
  xy: 638, 510
  size: 682, 726
  orig: 682, 726
  offset: 0, 0
  index: -1
saixiliya_35
  rotate: true
  xy: 840, 1410
  size: 636, 872
  orig: 636, 872
  offset: 0, 0
  index: -1
saixiliya_4
  rotate: true
  xy: 1624, 742
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
saixiliya_5
  rotate: false
  xy: 638, 320
  size: 362, 189
  orig: 362, 189
  offset: 0, 0
  index: -1
saixiliya_6
  rotate: true
  xy: 1, 311
  size: 925, 636
  orig: 925, 636
  offset: 0, 0
  index: -1
saixiliya_7
  rotate: true
  xy: 1528, 504
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
saixiliya_8
  rotate: true
  xy: 840, 1239
  size: 170, 251
  orig: 170, 251
  offset: 0, 0
  index: -1
saixiliya_9
  rotate: false
  xy: 1988, 1896
  size: 56, 150
  orig: 56, 150
  offset: 0, 0
  index: -1
