
RKSVK_4509.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 279, 53
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 229, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 299, 46
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 396, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 468, 46
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 251, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 362, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 200, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 294, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 148, 42
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 443, 54
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 362, 46
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 445, 28
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 314, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 466, 93
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 147, 11
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 173, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 414, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 232, 81
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 339, 18
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 334, 43
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 414, 53
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 258, 32
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 362, 75
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 109, 10
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 74, 5
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 350, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 294, 29
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 466, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 228, 30
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 200, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 101, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 232, 49
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 101, 46
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 268, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 169, 57
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 147, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 58, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 279, 48
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 339, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 468, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 299, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 418, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
shuyeL
  rotate: false
  xy: 498, 81
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shuyeR
  rotate: true
  xy: 58, 12
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 169, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 169, 42
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
