
cg_q.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_q-idle_0
  rotate: false
  xy: 1, 1283
  size: 1371, 764
  orig: 1371, 764
  offset: 0, 0
  index: -1
cg_q_1
  rotate: false
  xy: 1696, 1124
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
cg_q_10
  rotate: false
  xy: 1604, 682
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
cg_q_11
  rotate: false
  xy: 210, 67
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
cg_q_12
  rotate: true
  xy: 1304, 432
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
cg_q_13
  rotate: false
  xy: 1965, 1952
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
cg_q_14
  rotate: false
  xy: 1334, 610
  size: 269, 237
  orig: 269, 237
  offset: 0, 0
  index: -1
cg_q_15
  rotate: false
  xy: 893, 291
  size: 317, 240
  orig: 317, 240
  offset: 0, 0
  index: -1
cg_q_16
  rotate: false
  xy: 156, 47
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
cg_q_17
  rotate: false
  xy: 1334, 536
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
cg_q_18
  rotate: false
  xy: 1373, 1261
  size: 414, 367
  orig: 414, 367
  offset: 0, 0
  index: -1
cg_q_19
  rotate: false
  xy: 210, 47
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cg_q_2
  rotate: false
  xy: 1815, 1910
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
cg_q_21
  rotate: false
  xy: 1334, 1261
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
cg_q_22
  rotate: false
  xy: 1, 1
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
cg_q_23
  rotate: true
  xy: 1788, 1584
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
cg_q_24
  rotate: false
  xy: 1334, 1270
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
cg_q_25
  rotate: false
  xy: 1253, 333
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
cg_q_26
  rotate: false
  xy: 1334, 848
  size: 361, 412
  orig: 361, 412
  offset: 0, 0
  index: -1
cg_q_27
  rotate: true
  xy: 1815, 1671
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
cg_q_28
  rotate: false
  xy: 1965, 1987
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
cg_q_29
  rotate: false
  xy: 1399, 580
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
cg_q_3
  rotate: false
  xy: 1815, 1791
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
cg_q_30
  rotate: false
  xy: 1696, 1096
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
cg_q_31
  rotate: false
  xy: 1815, 1634
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
cg_q_32
  rotate: false
  xy: 638, 210
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
cg_q_34
  rotate: false
  xy: 1334, 505
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
cg_q_35
  rotate: true
  xy: 384, 238
  size: 293, 508
  orig: 293, 508
  offset: 0, 0
  index: -1
cg_q_36
  rotate: true
  xy: 384, 108
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
cg_q_37
  rotate: false
  xy: 1, 88
  size: 382, 443
  orig: 382, 443
  offset: 0, 0
  index: -1
cg_q_38
  rotate: true
  xy: 893, 246
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
cg_q_39
  rotate: true
  xy: 189, 1
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
cg_q_4
  rotate: false
  xy: 542, 113
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
cg_q_40
  rotate: false
  xy: 1211, 310
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
cg_q_41
  rotate: false
  xy: 1001, 251
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
cg_q_42
  rotate: false
  xy: 1373, 1629
  size: 441, 418
  orig: 441, 418
  offset: 0, 0
  index: -1
cg_q_43
  rotate: false
  xy: 1, 532
  size: 1332, 750
  orig: 1332, 750
  offset: 0, 0
  index: -1
cg_q_5
  rotate: false
  xy: 1604, 720
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
cg_q_6
  rotate: false
  xy: 1, 8
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
cg_q_7
  rotate: true
  xy: 1304, 477
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
cg_q_8
  rotate: false
  xy: 2002, 1975
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
cg_q_9
  rotate: false
  xy: 384, 94
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
hongdian
  rotate: false
  xy: 1924, 1841
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jm1
  rotate: true
  xy: 156, 1
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1211, 366
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 1924, 1865
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1

cg_q2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cg_q_0
  rotate: false
  xy: 1, 1
  size: 1322, 744
  orig: 1322, 744
  offset: 0, 0
  index: -1
jingtou
  rotate: false
  xy: 1, 746
  size: 1331, 749
  orig: 1331, 749
  offset: 0, 0
  index: -1
