
HCG_AngelxNanZhu.png
size: 5149,4184
format: RGBA8888
filter: Linear,Linear
repeat: none
BBUP1
  rotate: true
  xy: 2833, 252
  size: 335, 169
  orig: 387, 210
  offset: 52, 8
  index: -1
BB_Back1
  rotate: false
  xy: 4286, 2180
  size: 387, 235
  orig: 387, 235
  offset: 0, 0
  index: -1
BB_Back2
  rotate: true
  xy: 4506, 451
  size: 215, 114
  orig: 215, 114
  offset: 0, 0
  index: -1
Back
  rotate: true
  xy: 2, 2060
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Black
  rotate: false
  xy: 3477, 668
  size: 1151, 1282
  orig: 1151, 1282
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 3158, 2093
  size: 1126, 807
  orig: 1126, 807
  offset: 0, 0
  index: -1
Cloth_L
  rotate: false
  xy: 4615, 206
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
Cloth_L1
  rotate: false
  xy: 4171, 32
  size: 319, 347
  orig: 319, 366
  offset: 0, 0
  index: -1
Cloth_R1
  rotate: false
  xy: 4908, 323
  size: 239, 56
  orig: 239, 56
  offset: 0, 0
  index: -1
Cloth_R2
  rotate: true
  xy: 4506, 202
  size: 247, 107
  orig: 247, 107
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 4690, 3808
  size: 374, 430
  orig: 374, 432
  offset: 0, 1
  index: -1
Fenwei2
  rotate: true
  xy: 1284, 2060
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Flower1
  rotate: true
  xy: 3004, 422
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 3477, 10
  size: 656, 692
  orig: 656, 692
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 4675, 1333
  size: 459, 1030
  orig: 459, 1030
  offset: 0, 0
  index: -1
Hair_B1
  rotate: true
  xy: 4286, 2699
  size: 201, 393
  orig: 201, 393
  offset: 0, 0
  index: -1
Hair_B2
  rotate: true
  xy: 2, 18
  size: 2040, 1233
  orig: 2059, 1233
  offset: 19, 0
  index: -1
Hair_B3
  rotate: true
  xy: 2467, 589
  size: 1469, 1008
  orig: 1469, 1008
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 2566, 2633
  size: 267, 590
  orig: 267, 590
  offset: 0, 0
  index: -1
Hand_R1
  rotate: true
  xy: 4745, 3
  size: 201, 155
  orig: 201, 155
  offset: 0, 0
  index: -1
Hudiejie
  rotate: true
  xy: 4570, 9
  size: 191, 173
  orig: 191, 173
  offset: 0, 0
  index: -1
JJ
  rotate: false
  xy: 4679, 2365
  size: 467, 256
  orig: 467, 256
  offset: 0, 0
  index: -1
JY1
  rotate: false
  xy: 4210, 1989
  size: 69, 102
  orig: 69, 104
  offset: 0, 1
  index: -1
JY2
  rotate: false
  xy: 2889, 7
  size: 286, 243
  orig: 286, 275
  offset: 0, 0
  index: -1
Jiandai_L
  rotate: false
  xy: 3177, 492
  size: 281, 95
  orig: 281, 95
  offset: 0, 0
  index: -1
Juhua
  rotate: true
  xy: 2950, 2066
  size: 68, 65
  orig: 68, 67
  offset: 0, 1
  index: -1
Kaiguan
  rotate: false
  xy: 4144, 1987
  size: 64, 104
  orig: 64, 106
  offset: 0, 1
  index: -1
Kuang
  rotate: false
  xy: 2566, 2902
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Leg_L1
  rotate: true
  xy: 4690, 2623
  size: 1183, 415
  orig: 1183, 417
  offset: 0, 1
  index: -1
Leg_L2
  rotate: false
  xy: 4171, 383
  size: 333, 283
  orig: 333, 285
  offset: 0, 1
  index: -1
Leg_LBack
  rotate: true
  xy: 2467, 6
  size: 581, 364
  orig: 581, 366
  offset: 0, 1
  index: -1
Leg_R1
  rotate: false
  xy: 4630, 381
  size: 509, 950
  orig: 509, 952
  offset: 0, 1
  index: -1
Leg_R2
  rotate: true
  xy: 2566, 2090
  size: 531, 100
  orig: 531, 102
  offset: 0, 1
  index: -1
Mantou
  rotate: false
  xy: 4286, 1952
  size: 369, 226
  orig: 387, 235
  offset: 18, 9
  index: -1
Maoqiu_R
  rotate: false
  xy: 2950, 2136
  size: 69, 62
  orig: 69, 64
  offset: 0, 1
  index: -1
Meimao_1
  rotate: true
  xy: 3073, 2061
  size: 263, 58
  orig: 263, 58
  offset: 0, 0
  index: -1
Meimao_2
  rotate: true
  xy: 3177, 26
  size: 259, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
Meimao_3
  rotate: true
  xy: 2833, 2
  size: 248, 54
  orig: 248, 54
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 1273, 4
  size: 19, 16
  orig: 19, 18
  offset: 0, 1
  index: -1
Mouth_2
  rotate: false
  xy: 1291, 5
  size: 39, 18
  orig: 39, 20
  offset: 0, 1
  index: -1
Mouth_3
  rotate: true
  xy: 5107, 3709
  size: 52, 33
  orig: 52, 35
  offset: 0, 1
  index: -1
Mouth_4
  rotate: false
  xy: 1237, 4
  size: 34, 19
  orig: 34, 21
  offset: 0, 1
  index: -1
Mouth_5
  rotate: true
  xy: 5107, 3763
  size: 43, 40
  orig: 43, 42
  offset: 0, 1
  index: -1
Mouth_6
  rotate: true
  xy: 5107, 3658
  size: 49, 32
  orig: 49, 34
  offset: 0, 1
  index: -1
Mouth_7
  rotate: true
  xy: 5107, 3476
  size: 47, 27
  orig: 47, 29
  offset: 0, 1
  index: -1
Pangci_Back
  rotate: true
  xy: 3477, 1963
  size: 128, 257
  orig: 128, 257
  offset: 0, 0
  index: -1
Pangci_Qian
  rotate: false
  xy: 3073, 2326
  size: 80, 305
  orig: 80, 305
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1237, 25
  size: 2033, 1228
  orig: 2033, 1228
  offset: 0, 0
  index: -1
Xiong_L1
  rotate: false
  xy: 2668, 2301
  size: 403, 330
  orig: 403, 330
  offset: 0, 0
  index: -1
Xiong_L2
  rotate: false
  xy: 3736, 1967
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
Xiong_R1
  rotate: false
  xy: 4286, 2417
  size: 391, 280
  orig: 391, 280
  offset: 0, 0
  index: -1
Xiong_R2
  rotate: false
  xy: 3177, 287
  size: 278, 203
  orig: 432, 317
  offset: 0, 114
  index: -1
Yan1_Jiemao_1
  rotate: false
  xy: 4902, 36
  size: 242, 100
  orig: 242, 178
  offset: 0, 78
  index: -1
Yan1_Yanbai_1
  rotate: true
  xy: 2668, 2065
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
Yan1_Yanjing_1
  rotate: true
  xy: 4492, 3
  size: 197, 76
  orig: 197, 76
  offset: 0, 0
  index: -1
Yan1_Yin
  rotate: true
  xy: 5107, 3525
  size: 131, 28
  orig: 131, 28
  offset: 0, 0
  index: -1
Yan2_Jiemao
  rotate: false
  xy: 3893, 1974
  size: 249, 117
  orig: 249, 117
  offset: 0, 0
  index: -1
Yan2_Yan
  rotate: false
  xy: 2848, 2200
  size: 206, 99
  orig: 206, 99
  offset: 0, 0
  index: -1
Yan2_Yanpi
  rotate: false
  xy: 4902, 138
  size: 245, 66
  orig: 245, 66
  offset: 0, 0
  index: -1
Yan_Bai
  rotate: true
  xy: 2750, 2068
  size: 231, 96
  orig: 231, 96
  offset: 0, 0
  index: -1
Yan_Bi
  rotate: false
  xy: 4908, 233
  size: 235, 88
  orig: 235, 88
  offset: 0, 0
  index: -1
Yan_Bi2
  rotate: true
  xy: 3251, 45
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2848, 2098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
