
HAnime_TZ.png
size: 394,275
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 133
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
HairB
  rotate: true
  xy: 2, 9
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
JJ
  rotate: true
  xy: 215, 139
  size: 20, 68
  orig: 20, 70
  offset: 0, 1
  index: -1
Leg1
  rotate: false
  xy: 296, 210
  size: 96, 63
  orig: 96, 65
  offset: 0, 1
  index: -1
Leg1-1
  rotate: false
  xy: 216, 39
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
Leg2
  rotate: true
  xy: 70, 151
  size: 122, 54
  orig: 122, 56
  offset: 0, 1
  index: -1
Leg2-2
  rotate: true
  xy: 125, 30
  size: 105, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
R hand
  rotate: false
  xy: 285, 139
  size: 30, 65
  orig: 30, 67
  offset: 0, 1
  index: -1
R hand2-2
  rotate: true
  xy: 133, 138
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
Shui
  rotate: true
  xy: 70, 134
  size: 15, 33
  orig: 15, 35
  offset: 0, 1
  index: -1
Tail
  rotate: true
  xy: 284, 10
  size: 27, 24
  orig: 27, 26
  offset: 0, 1
  index: -1
Tu_Face
  rotate: false
  xy: 125, 2
  size: 29, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
Tu_Face2
  rotate: true
  xy: 317, 99
  size: 61, 71
  orig: 61, 73
  offset: 0, 1
  index: -1
Tu_L hand
  rotate: true
  xy: 156, 4
  size: 24, 66
  orig: 24, 71
  offset: 0, 4
  index: -1
Tu_L hand2
  rotate: true
  xy: 296, 45
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
Tu_ear
  rotate: false
  xy: 216, 206
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
Tu_ear3
  rotate: false
  xy: 317, 162
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
Tu_eye1
  rotate: false
  xy: 105, 136
  size: 13, 13
  orig: 13, 15
  offset: 0, 1
  index: -1
Tu_eye2
  rotate: true
  xy: 120, 137
  size: 12, 11
  orig: 12, 13
  offset: 0, 1
  index: -1
Tu_eyes
  rotate: true
  xy: 359, 2
  size: 41, 20
  orig: 41, 22
  offset: 0, 1
  index: -1
Tu_hair
  rotate: false
  xy: 126, 161
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
opai1
  rotate: true
  xy: 216, 163
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
opai2
  rotate: true
  xy: 310, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 224, 3
  size: 58, 34
  orig: 58, 36
  offset: 0, 1
  index: -1
