
lihui009.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1543, 727
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 729, 6
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
erzhui2
  rotate: false
  xy: 1369, 423
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
haixiu
  rotate: true
  xy: 1314, 376
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
jiedai
  rotate: false
  xy: 1309, 553
  size: 68, 170
  orig: 68, 170
  offset: 0, 0
  index: -1
l_biyan
  rotate: false
  xy: 530, 580
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
l_dabi
  rotate: false
  xy: 1634, 782
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
l_jiem
  rotate: true
  xy: 1419, 485
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
l_jiem_sq
  rotate: false
  xy: 787, 8
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
l_meimao
  rotate: true
  xy: 2037, 981
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_meimao_sq
  rotate: true
  xy: 2037, 960
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_tui
  rotate: true
  xy: 974, 913
  size: 109, 479
  orig: 109, 479
  offset: 0, 0
  index: -1
l_xiaobi
  rotate: false
  xy: 1309, 468
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
l_xiuzi
  rotate: true
  xy: 367, 65
  size: 206, 237
  orig: 206, 237
  offset: 0, 0
  index: -1
l_xiuzis
  rotate: true
  xy: 1379, 553
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
l_yan
  rotate: true
  xy: 1507, 563
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
l_yan_sq
  rotate: false
  xy: 234, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
lian_y1
  rotate: true
  xy: 476, 2
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
lian_y2
  rotate: true
  xy: 203, 11
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
lian_y3
  rotate: false
  xy: 1369, 383
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 530, 601
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
liuhai1_y
  rotate: false
  xy: 1026, 644
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 148, 9
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
liuhai2_y
  rotate: false
  xy: 1437, 519
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
piaodai_a
  rotate: false
  xy: 1064, 468
  size: 243, 255
  orig: 243, 255
  offset: 0, 0
  index: -1
piaodai_b
  rotate: false
  xy: 836, 2
  size: 203, 139
  orig: 203, 139
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 530, 636
  size: 227, 386
  orig: 227, 386
  offset: 0, 0
  index: -1
qudai1
  rotate: true
  xy: 1314, 285
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
qudai2
  rotate: true
  xy: 1462, 560
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
qunzi_h
  rotate: false
  xy: 2, 162
  size: 363, 415
  orig: 363, 415
  offset: 0, 0
  index: -1
qunzi_l
  rotate: true
  xy: 318, 2
  size: 61, 156
  orig: 61, 156
  offset: 0, 0
  index: -1
qunzi_r
  rotate: false
  xy: 833, 337
  size: 229, 297
  orig: 229, 297
  offset: 0, 0
  index: -1
r_biyan
  rotate: false
  xy: 1462, 536
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
r_dabi
  rotate: true
  xy: 729, 24
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
r_datui
  rotate: false
  xy: 991, 158
  size: 70, 177
  orig: 70, 177
  offset: 0, 0
  index: -1
r_jiem
  rotate: false
  xy: 541, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
r_jiem_sq
  rotate: false
  xy: 510, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
r_meimao
  rotate: true
  xy: 2037, 1002
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
r_meimao_sq
  rotate: true
  xy: 594, 309
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1672, 888
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
r_suizi
  rotate: false
  xy: 1235, 153
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
r_xiaotui
  rotate: true
  xy: 2, 32
  size: 128, 314
  orig: 128, 314
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: false
  xy: 606, 91
  size: 228, 238
  orig: 228, 238
  offset: 0, 0
  index: -1
r_xiuzi1
  rotate: false
  xy: 1379, 592
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
r_yan
  rotate: false
  xy: 562, 583
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
r_yan_sq
  rotate: false
  xy: 263, 14
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1455, 935
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1941, 930
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
touchai
  rotate: false
  xy: 1543, 740
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1369, 518
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
toufa_a
  rotate: false
  xy: 594, 331
  size: 237, 303
  orig: 237, 303
  offset: 0, 0
  index: -1
toufa_d
  rotate: false
  xy: 606, 2
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
toufa_h
  rotate: false
  xy: 367, 273
  size: 225, 304
  orig: 225, 304
  offset: 0, 0
  index: -1
toufa_l
  rotate: false
  xy: 759, 636
  size: 213, 386
  orig: 213, 386
  offset: 0, 0
  index: -1
toufa_l1
  rotate: true
  xy: 1805, 937
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
toufa_l2
  rotate: false
  xy: 1193, 2
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
toufa_r
  rotate: true
  xy: 974, 725
  size: 186, 400
  orig: 186, 400
  offset: 0, 0
  index: -1
toufa_r1
  rotate: true
  xy: 2, 2
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
toufa_r2
  rotate: true
  xy: 1063, 147
  size: 125, 170
  orig: 125, 170
  offset: 0, 0
  index: -1
toufa_wei
  rotate: false
  xy: 1064, 274
  size: 248, 192
  orig: 248, 192
  offset: 0, 0
  index: -1
toujie
  rotate: true
  xy: 1634, 743
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
toujie1
  rotate: true
  xy: 1455, 914
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
touyezi1
  rotate: false
  xy: 85, 2
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
touyezi2
  rotate: true
  xy: 318, 80
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
touyezi3
  rotate: false
  xy: 974, 638
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
touyezi4
  rotate: true
  xy: 1026, 679
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 579
  size: 526, 443
  orig: 526, 443
  offset: 0, 0
  index: -1
wuqi_sui
  rotate: true
  xy: 1455, 967
  size: 55, 348
  orig: 55, 348
  offset: 0, 0
  index: -1
wuqi_y
  rotate: true
  xy: 1672, 857
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 836, 143
  size: 153, 192
  orig: 153, 192
  offset: 0, 0
  index: -1
yang_a
  rotate: false
  xy: 1041, 2
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
yang_b
  rotate: false
  xy: 1543, 850
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
yao_a
  rotate: true
  xy: 1749, 860
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
yao_b
  rotate: true
  xy: 476, 16
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
yao_c
  rotate: false
  xy: 1369, 475
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 1376, 732
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1529, 711
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui_kx
  rotate: false
  xy: 571, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
zui_sq
  rotate: false
  xy: 991, 143
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
