
HAnime_GBLxMN.png
size: 330,913
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Arm_1
  rotate: false
  xy: 112, 15
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Cat_Arm_11
  rotate: true
  xy: 114, 84
  size: 21, 74
  orig: 21, 76
  offset: 0, 1
  index: -1
Cat_Arm_2
  rotate: true
  xy: 119, 156
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
Cat_Face
  rotate: false
  xy: 262, 339
  size: 65, 75
  orig: 65, 77
  offset: 0, 1
  index: -1
Cat_HairB
  rotate: true
  xy: 114, 107
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
Cat_Leg1
  rotate: true
  xy: 2, 365
  size: 56, 122
  orig: 56, 124
  offset: 0, 1
  index: -1
Cat_Leg11
  rotate: false
  xy: 189, 709
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
Cat_Leg2
  rotate: true
  xy: 2, 100
  size: 82, 110
  orig: 82, 112
  offset: 0, 1
  index: -1
Cat_Leg22
  rotate: false
  xy: 187, 666
  size: 138, 41
  orig: 138, 41
  offset: 0, 0
  index: -1
Cat_Tial
  rotate: true
  xy: 126, 260
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
Cat_body
  rotate: false
  xy: 2, 689
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
Cat_eye1
  rotate: false
  xy: 247, 355
  size: 13, 13
  orig: 13, 15
  offset: 0, 1
  index: -1
Cat_eye2
  rotate: false
  xy: 126, 411
  size: 10, 10
  orig: 10, 12
  offset: 0, 1
  index: -1
Cat_eyes
  rotate: true
  xy: 278, 556
  size: 43, 14
  orig: 43, 16
  offset: 0, 1
  index: -1
Cat_hair
  rotate: false
  xy: 2, 254
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
Cat_opai1
  rotate: true
  xy: 278, 462
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Cat_opai2
  rotate: true
  xy: 276, 416
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Cat_um
  rotate: false
  xy: 159, 707
  size: 26, 36
  orig: 26, 38
  offset: 0, 1
  index: -1
Ge1_Arm1
  rotate: false
  xy: 295, 548
  size: 32, 80
  orig: 32, 82
  offset: 0, 1
  index: -1
Ge1_Arm112
  rotate: false
  xy: 2, 30
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
Ge1_Arm2
  rotate: true
  xy: 2, 184
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
Ge1_Body
  rotate: true
  xy: 2, 829
  size: 82, 188
  orig: 82, 188
  offset: 0, 0
  index: -1
Ge1_EYEB
  rotate: false
  xy: 190, 66
  size: 21, 17
  orig: 21, 19
  offset: 0, 1
  index: -1
Ge1_EYES
  rotate: true
  xy: 150, 677
  size: 10, 7
  orig: 10, 9
  offset: 0, 1
  index: -1
Ge1_Ear
  rotate: false
  xy: 74, 50
  size: 36, 48
  orig: 36, 50
  offset: 0, 1
  index: -1
Ge1_Head
  rotate: false
  xy: 225, 9
  size: 97, 106
  orig: 97, 108
  offset: 0, 1
  index: -1
Ge1_JJ
  rotate: true
  xy: 295, 630
  size: 34, 33
  orig: 34, 35
  offset: 0, 1
  index: -1
Ge1_Leg1
  rotate: true
  xy: 2, 580
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
Ge1_Leg2
  rotate: true
  xy: 150, 601
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
Ge1_Ye1
  rotate: true
  xy: 74, 2
  size: 46, 36
  orig: 46, 38
  offset: 0, 1
  index: -1
Ge1_Ye2
  rotate: true
  xy: 190, 85
  size: 20, 21
  orig: 20, 23
  offset: 0, 1
  index: -1
Ge2_Arm1
  rotate: true
  xy: 247, 300
  size: 37, 79
  orig: 37, 81
  offset: 0, 1
  index: -1
Ge2_Arm11
  rotate: false
  xy: 247, 228
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Ge2_Leg1
  rotate: true
  xy: 192, 851
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
Ge3_Arm2
  rotate: true
  xy: 138, 370
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
Ge3_Body
  rotate: true
  xy: 2, 745
  size: 82, 185
  orig: 82, 185
  offset: 0, 0
  index: -1
Ge3_EYEB
  rotate: false
  xy: 182, 48
  size: 20, 16
  orig: 20, 18
  offset: 0, 1
  index: -1
Ge3_EYES
  rotate: true
  xy: 150, 666
  size: 9, 7
  orig: 9, 9
  offset: 0, 1
  index: -1
Ge3_Ear
  rotate: true
  xy: 278, 511
  size: 35, 50
  orig: 35, 52
  offset: 0, 1
  index: -1
Ge3_Head
  rotate: false
  xy: 236, 117
  size: 92, 109
  orig: 92, 111
  offset: 0, 1
  index: -1
Ge3_JJ
  rotate: true
  xy: 159, 666
  size: 39, 24
  orig: 39, 26
  offset: 0, 1
  index: -1
Ge3_Leg2
  rotate: true
  xy: 2, 634
  size: 53, 146
  orig: 53, 146
  offset: 0, 0
  index: -1
Lianzi
  rotate: false
  xy: 2, 423
  size: 134, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
semen_jj_1
  rotate: false
  xy: 192, 757
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
semen_jj_2
  rotate: false
  xy: 141, 507
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
semen_jj_3
  rotate: false
  xy: 2, 487
  size: 135, 91
  orig: 135, 93
  offset: 0, 0
  index: -1
semen_jj_4
  rotate: false
  xy: 139, 416
  size: 135, 89
  orig: 135, 94
  offset: 0, 0
  index: -1
