
girl_02.png
size: 744,2053
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair_00
  rotate: false
  xy: 2, 1498
  size: 380, 553
  orig: 380, 553
  offset: 0, 0
  index: -1
BackHair_01
  rotate: false
  xy: 285, 418
  size: 327, 363
  orig: 327, 363
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 124
  size: 281, 607
  orig: 281, 607
  offset: 0, 0
  index: -1
ClothM_L_arm_a00
  rotate: true
  xy: 285, 311
  size: 105, 393
  orig: 105, 393
  offset: 0, 0
  index: -1
ClothM_R_arm_a00
  rotate: true
  xy: 326, 783
  size: 130, 407
  orig: 130, 407
  offset: 0, 0
  index: -1
ClothM_a00
  rotate: false
  xy: 384, 1544
  size: 358, 507
  orig: 358, 507
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 681, 1240
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
EyeBrow_00
  rotate: false
  xy: 2, 2
  size: 184, 33
  orig: 184, 33
  offset: 0, 0
  index: -1
EyeWhite
  rotate: true
  xy: 681, 1373
  size: 169, 50
  orig: 169, 50
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 285, 94
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
HairFront_00
  rotate: false
  xy: 423, 1153
  size: 256, 389
  orig: 256, 389
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 423, 915
  size: 236, 289
  orig: 236, 290
  offset: 0, 0
  index: -1
HighLight
  rotate: false
  xy: 241, 55
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 326, 991
  size: 95, 505
  orig: 95, 505
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 2, 733
  size: 158, 763
  orig: 158, 763
  offset: 0, 0
  index: -1
L_shoe_00
  rotate: false
  xy: 548, 83
  size: 152, 226
  orig: 152, 226
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 384, 1530
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 37
  size: 85, 237
  orig: 85, 237
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 614, 418
  size: 121, 363
  orig: 121, 363
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 162, 791
  size: 162, 705
  orig: 162, 705
  offset: 0, 0
  index: -1
R_shoe_00
  rotate: true
  xy: 285, 167
  size: 142, 261
  orig: 142, 261
  offset: 0, 0
  index: -1
