
Fly_bxxibeie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baishe1
  rotate: true
  xy: 556, 2
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 895, 1499
  size: 737, 547
  orig: 737, 547
  offset: 0, 0
  index: -1
bingci
  rotate: true
  xy: 895, 1111
  size: 386, 697
  orig: 386, 697
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1956, 405
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
bq_fennu_mei
  rotate: false
  xy: 1956, 635
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
bq_fennu_yan
  rotate: false
  xy: 1029, 3
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
bq_gaoxing_mei
  rotate: false
  xy: 707, 76
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
bq_jingya_mei
  rotate: true
  xy: 1960, 852
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
bq_jingya_yan
  rotate: false
  xy: 1547, 20
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
bq_nanguo_yan
  rotate: false
  xy: 1330, 17
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
bq_shiluo_mei
  rotate: true
  xy: 1960, 759
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
bq_shiluo_yan
  rotate: false
  xy: 1438, 20
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
bq_yansu_mei
  rotate: false
  xy: 1956, 544
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 1692, 236
  size: 239, 177
  orig: 239, 177
  offset: 0, 0
  index: -1
dayuan
  rotate: true
  xy: 204, 166
  size: 551, 600
  orig: 551, 600
  offset: 0, 0
  index: -1
guagnaug
  rotate: false
  xy: 556, 15
  size: 149, 149
  orig: 153, 153
  offset: 3, 2
  index: -1
jingzixuehua2
  rotate: false
  xy: 1674, 729
  size: 284, 392
  orig: 284, 392
  offset: 0, 0
  index: -1
jingzixuehua3
  rotate: false
  xy: 1330, 633
  size: 342, 476
  orig: 342, 476
  offset: 0, 0
  index: -1
jingzixuehua4
  rotate: false
  xy: 806, 98
  size: 399, 217
  orig: 399, 217
  offset: 0, 0
  index: -1
jingzixuehua4564
  rotate: false
  xy: 204, 719
  size: 669, 516
  orig: 669, 516
  offset: 0, 0
  index: -1
jingzixuehua5
  rotate: false
  xy: 806, 317
  size: 483, 345
  orig: 483, 345
  offset: 0, 0
  index: -1
jingzixuehua6989
  rotate: false
  xy: 2, 1237
  size: 891, 809
  orig: 891, 809
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 1674, 637
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
shangxiangexia
  rotate: false
  xy: 1692, 415
  size: 262, 312
  orig: 262, 312
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1748, 36
  size: 198, 271
  orig: 222, 271
  offset: 24, 0
  index: -1
shengti1
  rotate: true
  xy: 1936, 1625
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
shiziguangxiao
  rotate: false
  xy: 1438, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shiziguangxiao2
  rotate: false
  xy: 1960, 729
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 806, 7
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
shoudabi
  rotate: true
  xy: 1933, 251
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
shous2
  rotate: false
  xy: 1936, 1794
  size: 102, 252
  orig: 102, 252
  offset: 0, 0
  index: -1
shuijing1
  rotate: false
  xy: 2021, 201
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
shuijing2
  rotate: false
  xy: 2021, 152
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
shuijing3
  rotate: false
  xy: 1291, 640
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
toufafa234
  rotate: false
  xy: 1291, 235
  size: 399, 396
  orig: 399, 396
  offset: 0, 0
  index: -1
toufaxiaisd346546
  rotate: true
  xy: 875, 664
  size: 445, 453
  orig: 445, 453
  offset: 0, 0
  index: -1
toushangci
  rotate: true
  xy: 1863, 1131
  size: 171, 180
  orig: 171, 180
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1634, 1506
  size: 300, 540
  orig: 300, 540
  offset: 0, 0
  index: -1
xczcasd
  rotate: false
  xy: 313, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
xiamiantui
  rotate: true
  xy: 1207, 60
  size: 173, 539
  orig: 173, 539
  offset: 0, 0
  index: -1
xiazhu2
  rotate: true
  xy: 1205, 13
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
xiazhui1
  rotate: false
  xy: 1960, 951
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
xiazhuzi
  rotate: false
  xy: 2, 121
  size: 200, 1114
  orig: 200, 1144
  offset: 0, 30
  index: -1
xing1
  rotate: false
  xy: 1029, 41
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
xing2
  rotate: false
  xy: 806, 671
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
xing3
  rotate: true
  xy: 1244, 256
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
xing4
  rotate: false
  xy: 1207, 235
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
xing5
  rotate: false
  xy: 940, 9
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
xing6
  rotate: true
  xy: 1936, 1520
  size: 103, 91
  orig: 104, 93
  offset: 0, 2
  index: -1
xuehua12
  rotate: false
  xy: 1863, 1304
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 203, 4
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
youbianingfa1
  rotate: true
  xy: 1147, 54
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youbianingfa2
  rotate: false
  xy: 204, 44
  size: 178, 120
  orig: 178, 120
  offset: 0, 0
  index: -1
youbianingfa4
  rotate: false
  xy: 384, 6
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
youbianingfa5
  rotate: true
  xy: 707, 23
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
youbianingfa7
  rotate: true
  xy: 1655, 16
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
youbianzehzhaozi
  rotate: true
  xy: 2, 11
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
zuixiamian
  rotate: false
  xy: 1594, 1123
  size: 267, 374
  orig: 267, 374
  offset: 0, 0
  index: -1

Fly_bxxibeie2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baishe2
  rotate: true
  xy: 2, 77
  size: 212, 326
  orig: 212, 326
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 430, 197
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
bq_gaoxing_yan
  rotate: false
  xy: 93, 39
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
bq_nanguo_mei
  rotate: false
  xy: 2, 2
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
bq_yansu_yan
  rotate: false
  xy: 430, 157
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
daxingxing
  rotate: false
  xy: 359, 238
  size: 270, 259
  orig: 270, 259
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 291
  size: 355, 206
  orig: 360, 209
  offset: 0, 3
  index: -1
lian
  rotate: true
  xy: 866, 253
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
piaofuqiu
  rotate: false
  xy: 631, 263
  size: 233, 234
  orig: 233, 234
  offset: 0, 0
  index: -1
shoubiyoubian
  rotate: false
  xy: 330, 85
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 866, 367
  size: 136, 130
  orig: 136, 130
  offset: 0, 0
  index: -1
