
Cat Sexy.png
size: 8192,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bikini Bottom
  rotate: true
  xy: 4189, 2
  size: 959, 1075
  orig: 960, 1108
  offset: 0, 3
  index: -1
Bikini Bottom Broken1
  rotate: false
  xy: 4288, 971
  size: 959, 1075
  orig: 960, 1108
  offset: 0, 3
  index: -1
Bikini Bottom Broken2
  rotate: false
  xy: 5249, 972
  size: 959, 1074
  orig: 960, 1106
  offset: 0, 3
  index: -1
Bikini Bottom Rope A
  rotate: false
  xy: 2180, 70
  size: 105, 245
  orig: 107, 246
  offset: 0, 0
  index: -1
Bikini Bottom Rope B
  rotate: false
  xy: 6236, 13
  size: 100, 216
  orig: 141, 405
  offset: 8, 185
  index: -1
Bikini Bottom Rope C
  rotate: true
  xy: 6431, 251
  size: 81, 370
  orig: 81, 380
  offset: 0, 10
  index: -1
Bikini Bottom Rope Left A
  rotate: true
  xy: 810, 29
  size: 286, 89
  orig: 287, 92
  offset: 0, 2
  index: -1
Bikini Bottom Rope Left B
  rotate: false
  xy: 3191, 332
  size: 224, 172
  orig: 226, 172
  offset: 2, 0
  index: -1
Bikini Bottom Rope Left C
  rotate: true
  xy: 3856, 558
  size: 403, 147
  orig: 405, 147
  offset: 1, 0
  index: -1
Bikini Top
  rotate: true
  xy: 5973, 334
  size: 636, 1024
  orig: 715, 1024
  offset: 1, 0
  index: -1
Bikini Top Broken1
  rotate: false
  xy: 6210, 1022
  size: 636, 1024
  orig: 715, 1024
  offset: 1, 0
  index: -1
Bikini Top Broken2
  rotate: false
  xy: 6848, 1022
  size: 636, 1024
  orig: 715, 1024
  offset: 1, 0
  index: -1
Bikini Top Rope Left Back
  rotate: false
  xy: 2415, 7
  size: 134, 69
  orig: 135, 69
  offset: 0, 0
  index: -1
Bikini Top Rope Right
  rotate: true
  xy: 3661, 547
  size: 414, 193
  orig: 414, 203
  offset: 0, 10
  index: -1
Blush
  rotate: true
  xy: 2930, 14
  size: 314, 588
  orig: 388, 660
  offset: 29, 29
  index: -1
Blush Orgasm01
  rotate: true
  xy: 210, 16
  size: 299, 598
  orig: 422, 687
  offset: 33, 31
  index: -1
Cat Body
  rotate: false
  xy: 2, 317
  size: 2755, 1729
  orig: 2787, 1831
  offset: 0, 10
  index: -1
Eye Ball Left
  rotate: true
  xy: 6086, 216
  size: 116, 110
  orig: 118, 112
  offset: 1, 1
  index: -1
Eye Ball Right
  rotate: true
  xy: 5973, 215
  size: 117, 111
  orig: 119, 113
  offset: 1, 1
  index: -1
Eye Break1 Left
  rotate: true
  xy: 6198, 231
  size: 101, 231
  orig: 105, 246
  offset: 2, 13
  index: -1
Eye Break1 Right
  rotate: false
  xy: 2759, 324
  size: 162, 180
  orig: 167, 184
  offset: 4, 2
  index: -1
Eye Close Left
  rotate: false
  xy: 4005, 513
  size: 114, 203
  orig: 124, 209
  offset: 2, 3
  index: -1
Eye Close Right
  rotate: true
  xy: 6803, 254
  size: 78, 195
  orig: 83, 206
  offset: 2, 8
  index: -1
Eye Left
  rotate: true
  xy: 3417, 333
  size: 171, 163
  orig: 173, 166
  offset: 1, 2
  index: -1
Eye Light Left
  rotate: true
  xy: 810, 3
  size: 24, 27
  orig: 26, 30
  offset: 1, 1
  index: -1
Eye Light Right
  rotate: false
  xy: 839, 3
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
Eye Right
  rotate: true
  xy: 3027, 331
  size: 173, 162
  orig: 175, 164
  offset: 1, 1
  index: -1
Fur A
  rotate: true
  xy: 2287, 72
  size: 243, 126
  orig: 282, 129
  offset: 15, 1
  index: -1
Fur B
  rotate: false
  xy: 5602, 24
  size: 201, 142
  orig: 231, 174
  offset: 15, 0
  index: -1
Fur C
  rotate: false
  xy: 5266, 13
  size: 334, 153
  orig: 335, 155
  offset: 0, 2
  index: -1
Fur D
  rotate: true
  xy: 2923, 330
  size: 174, 102
  orig: 175, 105
  offset: 1, 1
  index: -1
Fur F
  rotate: true
  xy: 4005, 718
  size: 115, 146
  orig: 131, 160
  offset: 0, 14
  index: -1
Hand
  rotate: true
  xy: 3661, 963
  size: 1083, 625
  orig: 1205, 650
  offset: 0, 0
  index: -1
Leg Back Left A
  rotate: false
  xy: 6004, 8
  size: 230, 205
  orig: 230, 205
  offset: 0, 0
  index: -1
Leg Back Left B
  rotate: true
  xy: 1288, 48
  size: 267, 381
  orig: 267, 381
  offset: 0, 0
  index: -1
Leg Back Right
  rotate: false
  xy: 5266, 168
  size: 705, 802
  orig: 706, 804
  offset: 1, 1
  index: -1
Leg Front Left A
  rotate: false
  xy: 1671, 54
  size: 260, 261
  orig: 260, 261
  offset: 0, 0
  index: -1
Leg Front Left B
  rotate: true
  xy: 1933, 65
  size: 250, 245
  orig: 250, 246
  offset: 0, 1
  index: -1
Leg Front Right
  rotate: false
  xy: 3582, 34
  size: 605, 470
  orig: 605, 472
  offset: 0, 2
  index: -1
Little Finger
  rotate: false
  xy: 901, 35
  size: 385, 280
  orig: 385, 281
  offset: 0, 1
  index: -1
Middle Finger
  rotate: false
  xy: 6673, 17
  size: 617, 232
  orig: 620, 262
  offset: 2, 1
  index: -1
Mouth Break1
  rotate: false
  xy: 4005, 835
  size: 155, 126
  orig: 157, 144
  offset: 1, 10
  index: -1
Mouth Break2
  rotate: true
  xy: 5805, 39
  size: 127, 94
  orig: 131, 103
  offset: 1, 1
  index: -1
Mouth Idle
  rotate: false
  xy: 5901, 40
  size: 101, 126
  orig: 104, 130
  offset: 2, 2
  index: -1
Ring Finger
  rotate: false
  xy: 2415, 78
  size: 513, 237
  orig: 514, 247
  offset: 1, 1
  index: -1
Tail
  rotate: true
  xy: 2759, 506
  size: 1540, 900
  orig: 1597, 900
  offset: 0, 0
  index: -1
Whiskers Left
  rotate: false
  xy: 2, 10
  size: 206, 305
  orig: 212, 310
  offset: 4, 2
  index: -1
vWhiskers Right
  rotate: true
  xy: 6338, 32
  size: 197, 333
  orig: 199, 339
  offset: 0, 5
  index: -1
