
69.png
size: 3212,6224
format: RGBA8888
filter: Linear,Linear
repeat: none
Yidilian_01_bbi1
  rotate: true
  xy: 2, 2820
  size: 408, 619
  orig: 408, 619
  offset: 0, 0
  index: -1
Yidilian_01_bfa1_1
  rotate: false
  xy: 2898, 681
  size: 224, 365
  orig: 224, 365
  offset: 0, 0
  index: -1
Yidilian_01_bfa2_1
  rotate: false
  xy: 1637, 67
  size: 804, 266
  orig: 804, 311
  offset: 0, 0
  index: -1
Yidilian_01_bfa2_2
  rotate: 180
  xy: 2805, 2417
  size: 364, 785
  orig: 364, 785
  offset: 0, 0
  index: -1
Yidilian_01_bfa2_3
  rotate: true
  xy: 2124, 311
  size: 823, 830
  orig: 823, 830
  offset: 0, 0
  index: -1
Yidilian_01_bg2
  rotate: false
  xy: 2, 3229
  size: 2929, 2992
  orig: 2929, 2992
  offset: 0, 0
  index: -1
Yidilian_01_bnan1_1
  rotate: true
  xy: 1260, 852
  size: 983, 1163
  orig: 983, 1163
  offset: 0, 0
  index: -1
Yidilian_01_bnan1_2
  rotate: false
  xy: 2, 1952
  size: 1666, 1275
  orig: 1666, 1275
  offset: 0, 0
  index: -1
Yidilian_01_bshenti1
  rotate: true
  xy: 2364, 1053
  size: 1071, 843
  orig: 1071, 843
  offset: 0, 0
  index: -1
Yidilian_01_btui1_1
  rotate: 180
  xy: 909, 433
  size: 938, 673
  orig: 938, 673
  offset: 0, 0
  index: -1
Yidilian_01_btui1_2
  rotate: false
  xy: 2, 258
  size: 988, 375
  orig: 988, 375
  offset: 0, 0
  index: -1
Yidilian_01_btui1_3
  rotate: 180
  xy: 1493, 1837
  size: 1493, 1391
  orig: 1493, 1461
  offset: 0, 0
  index: -1
Yidilian_01_btui2_1
  rotate: 180
  xy: 2, 883
  size: 1256, 1070
  orig: 1256, 1070
  offset: 0, 0
  index: -1
Yidilian_01_btui2_2
  rotate: true
  xy: 992, 3
  size: 428, 643
  orig: 428, 643
  offset: 0, 0
  index: -1
Yidilian_01_byoushou1_1
  rotate: true
  xy: 2605, 66
  size: 613, 510
  orig: 613, 510
  offset: 0, 0
  index: -1
