{
"skeleton": { "hash": "WmHvf4YwaQUdsh/syIVx4opJB/E", "spine": "3.8.99", "x": -2354.2, "y": -336.71, "width": 2939.08, "height": 3001.86 },
"bones": [
	{ "name": "root", "rotation": -0.04 },
	{ "name": "zong", "parent": "root" },
	{ "name": "zong2", "parent": "zong", "x": -1010.58, "y": 1747.11 },
	{ "name": "Yidilian_01_bshenti1", "parent": "zong2", "length": 522.85, "rotation": 10.36, "x": 47.02, "y": -58.78 },
	{ "name": "Yidilian_01_bshenti2", "parent": "Yidilian_01_bshenti1", "length": 523.72, "rotation": 34.18, "x": 522.85 },
	{ "name": "Yidilian_01_bfa2_3", "parent": "Yidilian_01_bshenti2", "length": 514.51, "rotation": 11.45, "x": 515.96, "y": 1.81 },
	{ "name": "Yidilian_01_bfa2_5", "parent": "Yidilian_01_bfa2_3", "length": 296.98, "rotation": -177.21, "x": 86.73, "y": -155.14 },
	{ "name": "Yidilian_01_bfa2_6", "parent": "Yidilian_01_bfa2_5", "length": 249.1, "rotation": -14.39, "x": 296.98 },
	{ "name": "Yidilian_01_bfa2_7", "parent": "Yidilian_01_bfa2_6", "length": 223.94, "rotation": 31.22, "x": 249.1 },
	{ "name": "Yidilian_01_bfa2_2", "parent": "Yidilian_01_bfa2_7", "length": 202.29, "rotation": 31.99, "x": 227.53, "y": 0.92 },
	{ "name": "IK_1", "parent": "zong", "length": 775.5, "rotation": -154.53, "x": -836.1, "y": 692.89 },
	{ "name": "Yidilian_01_btui1_3", "parent": "zong2", "length": 1227.67, "rotation": -49.4, "x": 132.01, "y": -162.49 },
	{ "name": "Yidilian_01_btui1_2", "parent": "Yidilian_01_btui1_3", "length": 763.97, "rotation": -134.35, "x": 1235.26, "y": -6.5 },
	{ "name": "Yidilian_01_bfa2_4", "parent": "Yidilian_01_btui1_3", "length": 164.26, "rotation": -24.59, "x": 647.18, "y": 294.33 },
	{ "name": "Yidilian_01_bfa2_8", "parent": "Yidilian_01_bfa2_4", "length": 146.23, "rotation": -55.73, "x": 164.26 },
	{ "name": "Yidilian_01_bfa2_10", "parent": "Yidilian_01_bfa2_3", "length": 295.26, "rotation": 164.95, "x": 49.71, "y": 141 },
	{ "name": "Yidilian_01_bfa2_11", "parent": "Yidilian_01_bfa2_10", "length": 244.95, "rotation": -27.02, "x": 295.26 },
	{ "name": "Yidilian_01_bfa2_1", "parent": "Yidilian_01_bfa2_11", "length": 273.07, "rotation": -11.22, "x": 244.95 },
	{ "name": "Yidilian_01_bfa2_9", "parent": "Yidilian_01_bfa2_1", "length": 256.7, "rotation": 18.33, "x": 273.07 },
	{ "name": "Yidilian_01_bnan1_2", "parent": "zong", "length": 1365.41, "rotation": 165.21, "x": -141.54, "y": 593.99 },
	{ "name": "Yidilian_01_bnan1_1", "parent": "Yidilian_01_bnan1_2", "length": 886.14, "rotation": 25.7, "x": 1366.01, "y": -3.29 },
	{ "name": "IK_2", "parent": "zong", "x": 2328.78, "y": 1174.58 },
	{ "name": "Yidilian_01_bbi1", "parent": "zong2", "x": -470.17, "y": -30.75 },
	{ "name": "Yidilian_01_btui2_1", "parent": "zong2", "x": -322.43, "y": 211.8 },
	{ "name": "Yidilian_01_byoushou1_1", "parent": "Yidilian_01_bshenti2", "length": 631.93, "rotation": 167.91, "x": 389.5, "y": -412.69 },
	{ "name": "Yidilian_01_bnan1_4", "parent": "Yidilian_01_bnan1_1", "length": 28.27, "rotation": -112.22, "x": 33.95, "y": -562.02 },
	{ "name": "Yidilian_01_bnan1_5", "parent": "Yidilian_01_bnan1_4", "length": 26.91, "rotation": -0.58, "x": 28.27 }
],
"slots": [
	{ "name": "Yidilian_01_bg2", "bone": "zong" },
	{ "name": "Yidilian_01_bg3", "bone": "root", "attachment": "Yidilian_01_bg2" },
	{ "name": "root", "bone": "root", "attachment": "root" },
	{ "name": "Yidilian_01_btui2_2", "bone": "zong", "attachment": "Yidilian_01_btui2_2" },
	{ "name": "Yidilian_01_btui2_1", "bone": "Yidilian_01_btui2_1", "attachment": "Yidilian_01_btui2_1" },
	{ "name": "Yidilian_01_bnan1_2", "bone": "Yidilian_01_bnan1_2", "attachment": "Yidilian_01_bnan1_2" },
	{ "name": "Yidilian_01_byoushou1_1", "bone": "Yidilian_01_byoushou1_1", "attachment": "Yidilian_01_byoushou1_1" },
	{ "name": "Yidilian_01_bshenti1", "bone": "Yidilian_01_bshenti1", "attachment": "Yidilian_01_bshenti1" },
	{ "name": "Yidilian_01_bfa2_3", "bone": "Yidilian_01_bfa2_10", "attachment": "Yidilian_01_bfa2_3" },
	{ "name": "Yidilian_01_bfa2_2", "bone": "Yidilian_01_bfa2_2", "attachment": "Yidilian_01_bfa2_2" },
	{ "name": "Yidilian_01_bfa2_1", "bone": "Yidilian_01_bfa2_1", "attachment": "Yidilian_01_bfa2_1" },
	{ "name": "Yidilian_01_bbi1", "bone": "Yidilian_01_bbi1", "attachment": "Yidilian_01_bbi1" },
	{ "name": "Yidilian_01_bnan1_1", "bone": "Yidilian_01_bnan1_4", "attachment": "Yidilian_01_bnan1_1" },
	{ "name": "Yidilian_01_btui1_3", "bone": "Yidilian_01_btui1_3", "attachment": "Yidilian_01_btui1_3" },
	{ "name": "Yidilian_01_btui1_2", "bone": "Yidilian_01_btui1_2", "attachment": "Yidilian_01_btui1_2" },
	{ "name": "Yidilian_01_btui1_1", "bone": "IK_1", "attachment": "Yidilian_01_btui1_1" },
	{ "name": "Yidilian_01_bfa1_1", "bone": "Yidilian_01_bfa2_2", "attachment": "Yidilian_01_bfa1_1" },
	{ "name": "Yidilian_01_bg1", "bone": "zong" },
	{ "name": "Yidilian_01_zuoshou2_2", "bone": "zong" },
	{ "name": "Yidilian_01_zoushou1_3", "bone": "zong" },
	{ "name": "Yidilian_01_fengexian", "bone": "zong" },
	{ "name": "HuaShi_01_", "bone": "root" }
],
"ik": [
	{
		"name": "IK_1",
		"bones": [ "Yidilian_01_btui1_3", "Yidilian_01_btui1_2" ],
		"target": "IK_1",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Yidilian_01_bbi1": {
				"Yidilian_01_bbi1": {
					"type": "mesh",
					"uvs": [ 1, 0.29792, 0.86741, 0.653, 0.60812, 0.93883, 0.37117, 1, 0.18247, 0.94086, 0.0786, 0.90685, 0, 0.78032, 0, 0.5615, 0.18182, 0.35081, 0.63782, 0, 1, 0, 0.26393, 0.56966, 0.1895, 0.65297, 0.16281, 0.74554, 0.16843, 0.83626, 0.34214, 0.75595, 0.43566, 0.56566, 0.60644, 0.38074, 0.78128, 0.20117 ],
					"triangles": [ 4, 15, 3, 3, 15, 2, 5, 14, 4, 4, 14, 15, 15, 16, 2, 2, 16, 1, 5, 6, 14, 6, 13, 14, 14, 13, 15, 6, 7, 13, 13, 12, 15, 12, 11, 15, 15, 11, 16, 13, 7, 12, 16, 17, 1, 1, 17, 0, 0, 17, 18, 12, 7, 11, 7, 8, 11, 11, 8, 16, 16, 8, 17, 18, 17, 9, 17, 8, 9, 18, 10, 0, 18, 9, 10 ],
					"vertices": [ 2, 22, 223.75, 96.23, 0.328, 23, 76.01, -146.32, 0.672, 1, 22, 169.65, -123.56, 1, 1, 22, 63.86, -300.49, 1, 1, 22, -32.81, -338.36, 1, 1, 22, -109.8, -301.75, 1, 1, 22, -152.18, -280.7, 1, 1, 22, -184.25, -202.38, 1, 1, 22, -184.25, -66.92, 1, 1, 22, -110.07, 63.49, 1, 2, 22, 75.98, 280.64, 0.696, 23, -71.76, 38.09, 0.304, 2, 22, 223.75, 280.64, 0.656, 23, 76.01, 38.09, 0.344, 1, 22, -76.57, -71.98, 1, 1, 22, -106.94, -123.55, 1, 1, 22, -117.83, -180.85, 1, 1, 22, -115.53, -237, 1, 1, 22, -44.66, -187.29, 1, 1, 22, -6.5, -69.5, 1, 1, 22, 63.17, 44.97, 1, 2, 22, 134.51, 156.12, 0.55989, 23, -13.22, -86.43, 0.44011 ],
					"hull": 11
				}
			},
			"Yidilian_01_bfa1_1": {
				"Yidilian_01_bfa1_1": {
					"type": "mesh",
					"uvs": [ 0.69738, 0.19251, 1, 0.46521, 1, 0.81921, 0.55519, 1, 0, 1, 0, 0.72522, 0.32719, 0.81964, 0.54717, 0.68869, 0.53272, 0.46226, 0.43832, 0.26381, 0.26186, 0, 0.3452, 0 ],
					"triangles": [ 9, 11, 0, 10, 11, 9, 3, 7, 2, 4, 6, 3, 6, 7, 3, 4, 5, 6, 7, 8, 1, 8, 0, 1, 8, 9, 0, 7, 1, 2 ],
					"vertices": [ 2, 13, -8.98, 74.75, 0.33511, 11, 670.11, 366.05, 0.66489, 2, 13, 105.64, 111.7, 0.99973, 14, -125.32, 14.45, 2.7E-4, 2, 13, 229.6, 75.24, 0.504, 14, -25.39, 96.36, 0.496, 1, 14, 88.81, 61.13, 1, 1, 14, 167.65, -35.05, 1, 1, 14, 90.08, -98.63, 1, 1, 14, 70.27, -20.1, 1, 2, 13, 155.27, -8.63, 0.504, 14, 2.07, -12.29, 0.496, 2, 13, 75.07, 11.58, 1, 14, -59.8, -67.19, 0, 2, 13, -0.39, 11.74, 0.33511, 11, 651.71, 305.17, 0.66489, 1, 11, 553.09, 338.47, 1, 1, 11, 565.33, 352.56, 1 ],
					"hull": 12
				}
			},
			"Yidilian_01_bfa2_1": {
				"Yidilian_01_bfa2_1": {
					"type": "mesh",
					"uvs": [ 0.25381, 0.24699, 0.3427, 0.14678, 0.60565, 0.36477, 0.78169, 0.34361, 0.9084, 0.27966, 1, 0.23344, 1, 0.63012, 0.94805, 0.67227, 0.65178, 0.91263, 0.31731, 1, 0, 1, 0, 0.77264 ],
					"triangles": [ 11, 9, 10, 0, 9, 11, 0, 1, 2, 9, 2, 8, 0, 2, 9, 7, 2, 3, 6, 7, 4, 4, 5, 6, 7, 3, 4, 7, 8, 2 ],
					"vertices": [ 3, 16, 509.22, -182, 0.096, 17, 294.64, -127.08, 0.44838, 18, -19.49, -127.42, 0.45562, 3, 16, 432.35, -195.04, 0.2, 17, 221.78, -154.84, 0.4864, 18, -97.38, -130.85, 0.3136, 3, 16, 243.49, -78.34, 0.34918, 17, 13.81, -77.13, 0.35482, 18, -270.36, 8.32, 0.296, 2, 16, 104.53, -50.65, 0.74591, 17, -127.88, -77.02, 0.25409, 1, 15, 275.39, -40.86, 1, 1, 15, 210.34, -3.45, 1, 1, 15, 291.2, 89.73, 1, 1, 15, 331.33, 72.25, 1, 3, 16, 248.5, 95.96, 0.34918, 17, -15.19, 94.82, 0.35482, 18, -243.82, 180.66, 0.296, 3, 16, 516.05, 57.59, 0.096, 17, 254.71, 109.25, 0.44838, 18, 16.93, 109.48, 0.45562, 1, 18, 255.04, 17.9, 1, 1, 18, 229.66, -48.09, 1 ],
					"hull": 12
				}
			},
			"Yidilian_01_bfa2_2": {
				"Yidilian_01_bfa2_2": {
					"type": "mesh",
					"uvs": [ 1, 0.12418, 0.82954, 0.24361, 0.69944, 0.37683, 0.46246, 0.45417, 0.44854, 0.55367, 0.37644, 0.82713, 0.18504, 1, 0.13342, 1, 0.09457, 0.86185, 0, 0.60412, 0, 0.3829, 0.11892, 0.24549, 0.4202, 0.1283, 0.74534, 0.03097, 0.90492, 0, 1, 0 ],
					"triangles": [ 5, 6, 8, 6, 7, 8, 8, 9, 5, 5, 9, 4, 9, 10, 4, 10, 11, 3, 3, 11, 2, 4, 10, 3, 11, 12, 2, 2, 12, 1, 12, 13, 1, 1, 13, 0, 13, 14, 0, 14, 15, 0 ],
					"vertices": [ 2, 6, 306.92, 59.28, 0.504, 7, -5.1, 59.89, 0.496, 1, 7, 104.83, 83.47, 1, 3, 7, 211.82, 125.06, 0.44352, 8, 32.95, 126.27, 0.43648, 11, 454, 605.92, 0.12, 2, 8, 113.18, 57.79, 0.752, 11, 443.27, 500.98, 0.248, 3, 8, 190.11, 72.28, 0.24998, 9, 6.06, 80.35, 0.25402, 11, 498.92, 445.93, 0.496, 1, 11, 643.78, 285.35, 1, 1, 11, 700.55, 143.77, 1, 1, 11, 688.22, 129.58, 1, 1, 11, 597.07, 190.02, 1, 3, 8, 269.02, -76.04, 0.24998, 9, -5.57, -87.25, 0.25402, 11, 421.76, 296.7, 0.496, 2, 8, 100.8, -119.17, 0.752, 11, 290.65, 410.58, 0.248, 3, 7, 290.68, -96.45, 0.44352, 8, -14.43, -104.03, 0.43648, 11, 237.6, 513.99, 0.12, 1, 7, 147.96, -85.45, 1, 2, 6, 292.38, -57.92, 0.504, 7, 9.94, -57.24, 0.496, 1, 6, 241.48, -20.83, 1, 1, 6, 223.55, 8.77, 1 ],
					"hull": 16
				}
			},
			"Yidilian_01_bfa2_3": {
				"Yidilian_01_bfa2_3": {
					"type": "mesh",
					"uvs": [ 1, 0.49449, 0.89465, 0.74278, 0.77775, 0.87136, 0.55008, 1, 0.46773, 1, 0.31975, 0.84154, 0.45229, 0.73819, 0.46417, 0.55536, 0.16049, 0.79281, 1.0E-5, 0.60478, 0.05822, 0.41947, 0.20133, 0.27681, 0.16541, 0.10158, 0.42197, 0.07278, 0.58656, 0, 1, 0 ],
					"triangles": [ 10, 11, 7, 1, 2, 7, 11, 12, 13, 1, 7, 0, 14, 15, 0, 7, 13, 14, 7, 14, 0, 11, 13, 7, 2, 6, 7, 3, 4, 6, 5, 6, 4, 2, 3, 6, 8, 9, 10, 10, 7, 8 ],
					"vertices": [ 1, 5, 290.94, -333.02, 1, 1, 5, 71.61, -376.38, 1, 1, 6, 167, 193.25, 1, 1, 6, 355.41, 88.32, 1, 1, 6, 390.53, 30.36, 1, 1, 6, 341.14, -141.96, 1, 1, 6, 211.26, -93.11, 1, 1, 5, 2.46, 4.32, 1, 1, 15, 328.08, 129.31, 1, 1, 15, 325.55, -75.13, 1, 1, 15, 188.56, -159.9, 1, 1, 5, 73.15, 312.94, 1, 1, 5, 177.2, 418.78, 1, 1, 5, 315.1, 257.1, 1, 1, 5, 440.92, 178.58, 1, 1, 5, 631.2, -103.51, 1 ],
					"hull": 16
				}
			},
			"Yidilian_01_bg3": {
				"Yidilian_01_bg2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 575.04, -336.27, -2353.95, -328.65, -2346.17, 2663.34, 582.82, 2655.72 ],
					"hull": 4
				}
			},
			"Yidilian_01_bnan1_1": {
				"Yidilian_01_bnan1_1": {
					"type": "mesh",
					"uvs": [ 0.71181, 0.07747, 0.71854, 0.06799, 0.72531, 0.05847, 0.73162, 0.04958, 0.73849, 0.03991, 0.75796, 0.04715, 0.76323, 0.06228, 0.76932, 0.0798, 0.77489, 0.0956, 0.78105, 0.11309, 1, 0.13192, 1, 0.43809, 0.93001, 0.52172, 0.87559, 0.6151, 1, 0.69051, 0.49079, 1, 0, 1, 0, 0, 0.61748, 0, 0.73616, 0.10225, 0.74334, 0.12334, 0.7741, 0.15454, 0.76179, 0.12126, 0.76281, 0.1037 ],
					"triangles": [ 7, 2, 6, 6, 2, 3, 5, 6, 3, 3, 4, 5, 8, 23, 7, 1, 7, 23, 2, 7, 1, 15, 13, 14, 13, 15, 20, 13, 20, 21, 17, 20, 15, 20, 0, 19, 18, 0, 20, 18, 20, 17, 16, 17, 15, 13, 21, 12, 12, 21, 11, 11, 21, 10, 21, 9, 10, 20, 22, 21, 21, 22, 9, 22, 20, 23, 22, 23, 9, 23, 20, 19, 19, 0, 23, 23, 0, 1, 23, 8, 9 ],
					"vertices": [ 1, 20, 58.99, -585.78, 1, 3, 20, 50.4, -595.35, 0.38121, 25, 24.63, 27.84, 0.31187, 26, -3.92, 27.8, 0.30692, 2, 25, 36.8, 23.49, 0.504, 26, 8.29, 23.57, 0.496, 2, 25, 48.15, 19.43, 0.2626, 26, 19.69, 19.63, 0.7374, 1, 26, 32.08, 15.33, 1, 1, 26, 27.79, -5.13, 1, 2, 25, 39.76, -13.93, 0.25891, 26, 11.63, -13.82, 0.74109, 3, 20, 3.98, -572.42, 0.232, 25, 20.96, -23.81, 0.38707, 26, -7.07, -23.88, 0.38093, 2, 20, 2.09, -553.33, 0.536, 25, 4.01, -32.78, 0.464, 1, 20, -0.01, -532.22, 1, 1, 20, -207.19, -469.96, 1, 1, 20, -139.77, -120.33, 1, 1, 20, -53.8, -37.86, 1, 1, 20, 19.29, 58.66, 1, 1, 20, -84.18, 167.92, 1, 1, 20, 475.47, 426.57, 1, 1, 20, 949.19, 335.22, 1, 1, 20, 728.98, -806.74, 1, 1, 20, 132.98, -691.81, 1, 1, 20, 40.94, -552.96, 1, 1, 20, 38.65, -527.54, 1, 1, 20, 15.83, -486.18, 1, 2, 20, 20.38, -526.48, 0.656, 25, -27.77, -26, 0.344, 2, 20, 15.54, -546.33, 0.352, 25, -7.56, -22.98, 0.648 ],
					"hull": 19
				}
			},
			"Yidilian_01_bnan1_2": {
				"Yidilian_01_bnan1_2": {
					"type": "mesh",
					"uvs": [ 1, 0.37693, 1, 0.73473, 0.94312, 0.90715, 0.74079, 1, 0.58875, 1, 0.47989, 0.9343, 0.37432, 0.77624, 0.16539, 0.59232, 0.05213, 0.54922, 0, 0.39551, 0.06752, 0.17933, 0.17089, 0.10605, 0.29075, 0.17933, 0.4469, 0, 0.73639, 0, 0.309, 0.27746, 0.25464, 0.47101 ],
					"triangles": [ 8, 9, 16, 15, 9, 10, 12, 10, 11, 7, 8, 16, 16, 9, 15, 10, 12, 15, 15, 12, 13, 2, 3, 1, 3, 6, 1, 5, 3, 4, 6, 3, 5, 1, 6, 0, 15, 14, 0, 6, 16, 0, 15, 13, 14, 7, 16, 6, 15, 0, 16 ],
					"vertices": [ 1, 19, 45.28, -302.9, 1, 1, 19, -71.17, 138.17, 1, 1, 19, -35.67, 374.92, 1, 1, 19, 260.02, 575.43, 1, 1, 19, 504.93, 640.09, 1, 1, 19, 701.67, 605.4, 1, 1, 19, 923.16, 455.45, 1, 1, 19, 1319.57, 317.58, 1, 1, 20, 272.2, 219.57, 1, 1, 20, 320.37, 10.7, 1, 1, 20, 157.72, -238.65, 1, 1, 20, -29.06, -297.78, 1, 1, 19, 1252.06, -244.85, 1, 2, 19, 1058.91, -532.33, 0.86034, 20, -506.18, -343.48, 0.13966, 2, 19, 592.59, -655.45, 0.97947, 20, -979.75, -252.16, 0.02053, 1, 19, 1190.73, -131.64, 1, 1, 19, 1215.29, 130.08, 1 ],
					"hull": 15
				}
			},
			"Yidilian_01_bshenti1": {
				"Yidilian_01_bshenti1": {
					"type": "mesh",
					"uvs": [ 0.95991, 0.15928, 0.9076, 0.28146, 1, 0.46152, 1, 0.59636, 0.87726, 0.69822, 0.68017, 0.86179, 0.4215, 1, 0.16774, 1, 0.04458, 0.88458, 0.02381, 0.77174, 0, 0.64236, 0.07157, 0.46873, 0.16133, 0.42619, 0.2663, 0.37643, 0.33534, 0.27186, 0.38033, 0.13142, 0.45119, 0.0714, 0.6351, 0.15499, 0.71609, 0.12713, 0.79876, 0, 0.92616, 0, 0.54823, 0.4508, 0.43754, 0.57725, 0.27277, 0.67198 ],
					"triangles": [ 1, 17, 18, 1, 18, 0, 0, 19, 20, 19, 0, 18, 1, 21, 17, 23, 13, 22, 6, 22, 5, 12, 13, 23, 6, 23, 22, 22, 13, 21, 22, 21, 5, 5, 21, 4, 2, 4, 21, 3, 4, 2, 2, 21, 1, 13, 14, 21, 21, 14, 17, 17, 14, 15, 17, 15, 16, 7, 23, 6, 11, 12, 23, 7, 8, 23, 8, 9, 23, 9, 10, 23, 10, 11, 23 ],
					"vertices": [ 1, 5, 78.94, -131.11, 1, 1, 5, -37.77, -142.27, 1, 1, 4, 471.24, -322.72, 1, 1, 4, 391.5, -403.73, 1, 1, 4, 237.58, -372.72, 1, 2, 3, 696.35, -272.52, 0.304, 4, -9.58, -322.92, 0.696, 2, 3, 402.88, -337.3, 0.504, 4, -288.75, -211.63, 0.496, 1, 3, 135.54, -288.42, 1, 1, 3, 23.28, -168.97, 1, 1, 3, 18.52, -71.4, 1, 1, 3, 13.05, 40.47, 1, 2, 3, 114.78, 170.67, 0.99881, 4, -241.69, 370.45, 0.00119, 2, 3, 215.79, 188.65, 0.504, 4, -148.03, 328.58, 0.496, 2, 3, 333.93, 209.69, 0.304, 4, -38.47, 279.61, 0.696, 1, 4, 76.06, 290.57, 1, 1, 4, 193.45, 341.15, 1, 1, 4, 283.03, 323.97, 1, 1, 5, -112.59, 159.3, 1, 1, 5, -44.62, 100.53, 1, 1, 5, 93.74, 87.06, 1, 1, 5, 170.05, -26.06, 1, 1, 4, 132.74, 23.12, 1, 2, 3, 483.88, 10.18, 0.304, 4, -26.52, 30.31, 0.696, 2, 3, 295.93, -36.64, 0.504, 4, -208.31, 97.18, 0.496 ],
					"hull": 21
				}
			},
			"Yidilian_01_btui1_1": {
				"Yidilian_01_btui1_1": {
					"type": "mesh",
					"uvs": [ 1, 0.25867, 1, 0.47748, 0.93174, 0.68718, 0.67989, 0.85813, 0.51144, 1, 0, 1, 0, 0.63704, 0.37243, 0.47976, 0.50653, 0.33389, 0.64227, 0, 0.81726, 0 ],
					"triangles": [ 9, 0, 1, 9, 10, 0, 9, 1, 8, 3, 8, 1, 7, 8, 3, 4, 5, 6, 7, 4, 6, 3, 4, 7, 2, 3, 1 ],
					"vertices": [ 2, 10, -85.28, -60.21, 0.496, 12, 718.34, -93.89, 0.504, 2, 10, -21.96, 72.74, 0.496, 12, 709.64, 53.12, 0.504, 2, 10, 96.53, 172.63, 0.496, 12, 765.23, 197.78, 0.504, 1, 10, 359.29, 174.92, 1, 1, 10, 542.99, 193.18, 1, 1, 10, 976.11, -13.09, 1, 1, 10, 871.08, -233.63, 1, 1, 10, 510.17, -178.98, 1, 1, 10, 354.39, -213.53, 1, 1, 10, 142.82, -361.66, 1, 1, 10, -5.37, -291.09, 1 ],
					"hull": 11
				}
			},
			"Yidilian_01_btui1_2": {
				"Yidilian_01_btui1_2": {
					"type": "mesh",
					"uvs": [ 0.4233, 0.16707, 1, 0.28768, 1, 1, 0.77789, 1, 0.38301, 0.8111, 0.21543, 1, 0, 1, 0, 0, 0.20439, 0, 0.21543, 0.46019 ],
					"triangles": [ 4, 5, 9, 3, 1, 2, 3, 4, 1, 4, 0, 1, 4, 9, 0, 9, 8, 0, 5, 6, 9, 9, 7, 8, 9, 6, 7 ],
					"vertices": [ 1, 12, 563.3, -118.52, 1, 1, 12, -8.15, -107.02, 1, 1, 12, -23.93, 159.63, 1, 1, 12, 195.14, 172.59, 1, 2, 10, -93.17, 193.96, 0.05082, 12, 588.78, 124.92, 0.94918, 2, 10, 86.77, 186.72, 0.488, 12, 749.87, 205.41, 0.512, 1, 10, 278.93, 95.2, 1, 1, 10, 117.69, -243.36, 1, 2, 10, -64.63, -156.53, 0.488, 12, 782.91, -168.29, 0.512, 2, 10, -0.27, 3.96, 0.488, 12, 761.83, 3.34, 0.512 ],
					"hull": 9
				}
			},
			"Yidilian_01_btui1_3": {
				"Yidilian_01_btui1_3": {
					"type": "mesh",
					"uvs": [ 0.4063, 0.0484, 0.62288, 0.13382, 0.77234, 0.33444, 0.94191, 0.73438, 1, 0.84699, 1, 1, 0.81652, 1, 0.49734, 0.96866, 0.27189, 0.85993, 0.07811, 0.74603, 0, 0.59719, 0, 0.39398, 0.08079, 0.19724, 0.21125, 0.05357, 0.56622, 0.28708, 0.60335, 0.42938, 0.53174, 0.56355, 0.41106, 0.65706, 0.23202, 0.66384, 0.14184, 0.5256, 0.13256, 0.37246, 0.20019, 0.241, 0.33281, 0.17324, 0.47206, 0.20441, 0.32088, 0.2925, 0.43758, 0.31283, 0.49726, 0.41041, 0.45615, 0.51883, 0.34475, 0.56355, 0.24793, 0.47952, 0.22406, 0.35891 ],
					"triangles": [ 27, 25, 26, 27, 28, 29, 27, 29, 25, 29, 30, 24, 29, 24, 25, 27, 26, 16, 26, 25, 14, 18, 29, 28, 25, 24, 22, 30, 21, 24, 29, 20, 30, 17, 28, 27, 16, 26, 15, 26, 14, 15, 17, 27, 16, 20, 21, 30, 29, 19, 20, 18, 19, 29, 18, 28, 17, 24, 21, 22, 23, 25, 22, 25, 23, 14, 14, 23, 1, 6, 7, 16, 3, 6, 16, 4, 6, 3, 6, 4, 5, 8, 17, 7, 8, 18, 17, 7, 17, 16, 16, 15, 3, 15, 2, 3, 21, 12, 13, 11, 12, 20, 15, 14, 2, 14, 1, 2, 10, 11, 19, 9, 10, 19, 9, 18, 8, 9, 19, 18, 22, 13, 0, 23, 0, 1, 22, 0, 23, 22, 21, 13, 11, 20, 19, 20, 12, 21 ],
					"vertices": [ 2, 2, 98.18, 385.18, 0.608, 23, 420.62, 173.39, 0.392, 2, 2, 421.55, 260.38, 0.544, 23, 743.98, 48.58, 0.456, 1, 2, 644.68, -32.73, 1, 1, 11, 845.38, 280.12, 1, 1, 11, 1026.46, 237.72, 1, 1, 11, 1195.23, 91.13, 1, 1, 11, 1015.6, -115.69, 1, 2, 11, 668.54, -445.43, 0.99787, 23, 556.54, -1171.11, 0.00213, 1, 11, 327.9, -595.4, 1, 1, 2, -391.81, -634.07, 1, 1, 2, -508.42, -416.6, 1, 1, 2, -508.42, -119.71, 1, 1, 2, -387.8, 167.72, 1, 2, 2, -193.03, 377.62, 0.72, 23, 129.4, 165.82, 0.28, 2, 2, 336.95, 36.46, 0.472, 23, 659.38, -175.33, 0.528, 3, 2, 392.39, -171.44, 0.23789, 11, 177.5, 190.71, 0.496, 23, 714.82, -383.23, 0.26611, 3, 2, 285.47, -367.46, 0.23789, 11, 255.37, -18.55, 0.496, 23, 607.9, -579.25, 0.26611, 3, 2, 105.29, -504.08, 0.23789, 11, 240.37, -244.17, 0.496, 23, 427.72, -715.87, 0.26611, 2, 2, -162.01, -513.98, 0.472, 23, 160.42, -725.77, 0.528, 2, 2, -296.65, -312.02, 0.472, 23, 25.78, -523.81, 0.528, 2, 2, -310.51, -88.28, 0.472, 23, 11.92, -300.07, 0.528, 2, 2, -209.53, 103.78, 0.472, 23, 112.9, -108.01, 0.528, 2, 2, -11.53, 202.78, 0.472, 23, 310.9, -9.01, 0.528, 2, 2, 196.37, 157.24, 0.472, 23, 518.8, -54.55, 0.528, 1, 23, 293.08, -183.25, 1, 1, 23, 467.32, -212.95, 1, 1, 23, 556.42, -355.51, 1, 1, 23, 495.04, -513.91, 1, 1, 23, 328.72, -579.25, 1, 1, 23, 184.18, -456.49, 1, 1, 23, 148.54, -280.27, 1 ],
					"hull": 14
				}
			},
			"Yidilian_01_btui2_1": {
				"Yidilian_01_btui2_1": {
					"type": "mesh",
					"uvs": [ 0.79277, 0.04707, 0.94362, 0.16045, 1, 0.34529, 1, 0.50068, 0.93811, 0.66999, 0.75285, 0.90609, 0.60994, 1, 0.36698, 1, 0.0494, 0.70439, 0, 0.54283, 0, 0.3285, 0.09042, 0.17006, 0.24392, 0.05046, 0.41462, 0, 0.61281, 0, 0.19112, 0.35543, 0.34957, 0.19968, 0.54924, 0.15431, 0.73088, 0.21329, 0.82234, 0.36904, 0.8378, 0.58376, 0.7064, 0.74556, 0.54666, 0.84234, 0.34184, 0.79244, 0.21044, 0.6004, 0.68321, 0.36753, 0.7064, 0.53386, 0.60463, 0.63215, 0.44618, 0.65635, 0.33926, 0.51118, 0.39049, 0.33541, 0.53184, 0.28093 ],
					"triangles": [ 18, 14, 0, 7, 8, 23, 17, 14, 18, 7, 23, 22, 8, 24, 23, 18, 0, 1, 19, 1, 2, 19, 2, 3, 4, 20, 3, 5, 21, 4, 6, 22, 5, 7, 22, 6, 19, 18, 1, 3, 20, 19, 21, 20, 4, 22, 21, 5, 17, 13, 14, 9, 10, 15, 8, 9, 24, 24, 9, 15, 16, 13, 17, 15, 11, 16, 25, 31, 18, 27, 31, 25, 30, 31, 27, 29, 30, 27, 28, 29, 27, 28, 24, 29, 23, 24, 28, 23, 28, 22, 25, 18, 19, 26, 25, 19, 20, 26, 19, 27, 25, 26, 21, 27, 26, 21, 26, 20, 22, 28, 27, 22, 27, 21, 31, 16, 17, 31, 17, 18, 30, 16, 31, 15, 16, 30, 29, 15, 30, 29, 24, 15, 16, 12, 13, 11, 12, 16, 10, 11, 15 ],
					"vertices": [ 2, 23, 357.07, 243.73, 0.2, 2, 34.63, 455.53, 0.8, 1, 2, 169.77, 334.2, 1, 1, 2, 240.58, 136.42, 1, 1, 2, 240.58, -29.84, 1, 1, 2, 162.84, -211, 1, 1, 2, -69.84, -463.63, 1, 1, 2, -249.33, -564.11, 1, 1, 2, -554.5, -564.11, 1, 1, 2, -953.37, -247.81, 1, 2, 23, -692.99, -286.74, 0.392, 2, -1015.42, -74.95, 0.608, 2, 23, -692.99, -57.4, 0.528, 2, -1015.42, 154.4, 0.472, 2, 23, -579.42, 112.12, 0.528, 2, -901.85, 323.92, 0.472, 2, 23, -386.63, 240.1, 0.528, 2, -709.06, 451.89, 0.472, 2, 23, -172.23, 294.09, 0.528, 2, -494.66, 505.89, 0.472, 2, 23, 117.45, 294.09, 0.392, 2, -204.98, 505.89, 0.608, 2, 23, -452.95, -86.22, 0.496, 2, -775.38, 125.58, 0.504, 2, 23, -253.93, 80.44, 0.496, 2, -576.37, 292.23, 0.504, 2, 23, -3.14, 128.98, 0.496, 2, -325.58, 340.77, 0.504, 2, 23, 224.99, 65.88, 0.496, 2, -97.44, 277.67, 0.504, 2, 23, 339.87, -100.78, 0.496, 2, 17.44, 111.02, 0.504, 2, 23, 359.29, -330.53, 0.496, 2, 36.86, -118.74, 0.504, 2, 23, 194.25, -503.66, 0.496, 2, -128.18, -291.86, 0.504, 2, 23, -6.38, -607.21, 0.496, 2, -328.81, -395.42, 0.504, 2, 23, -263.64, -553.82, 0.496, 2, -586.07, -342.02, 0.504, 2, 23, -428.68, -348.33, 0.496, 2, -751.11, -136.54, 0.504, 1, 23, 165.13, -99.16, 1, 1, 23, 194.25, -277.14, 1, 1, 23, 66.43, -382.31, 1, 1, 23, -132.58, -408.2, 1, 1, 23, -266.88, -252.87, 1, 1, 23, -202.53, -64.8, 1, 1, 23, -25, -6.5, 1 ],
					"hull": 15
				}
			},
			"Yidilian_01_btui2_2": {
				"Yidilian_01_btui2_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 1, -1902, 995, 1, 1, 1, -2330, 995, 1, 1, 1, -2330, 1638, 1, 1, 1, -1902, 1638, 1 ],
					"hull": 4
				}
			},
			"Yidilian_01_byoushou1_1": {
				"Yidilian_01_byoushou1_1": {
					"type": "mesh",
					"uvs": [ 1, 0.46446, 0.31162, 1, 0, 1, 0, 0.68866, 0.28856, 0.52773, 0.60553, 0.27155, 0.81046, 0, 1, 0 ],
					"triangles": [ 6, 7, 0, 5, 6, 0, 1, 2, 3, 0, 1, 4, 0, 4, 5, 1, 3, 4 ],
					"vertices": [ 1, 24, 32.87, 126.47, 1, 1, 24, 535.51, 130.47, 1, 1, 24, 696.69, 27.96, 1, 1, 24, 611.48, -106.02, 1, 1, 24, 418.17, -80.35, 1, 1, 24, 184.11, -86.32, 1, 1, 24, 3.78, -135.76, 1, 1, 24, -94.26, -73.4, 1 ],
					"hull": 8
				}
			},
			"root": {
				"root": {
					"type": "clipping",
					"end": "root",
					"vertexCount": 4,
					"vertices": [ -620.14, -309.52, 513.93, 2626.58, -2321.15, 2643.65, -2330.43, -306.99 ]
				}
			}
		}
	}
],
"animations": {
	"Idle_1": {
		"bones": {
			"Yidilian_01_btui2_1": {
				"translate": [
					{ "x": 8.03, "y": 18.17, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "x": -53.35, "y": -29.28, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "x": 32.35, "y": 36.98, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "x": 8.03, "y": 18.17, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 2.6667, "x": -53.35, "y": -29.28, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "x": 32.35, "y": 36.98, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 4, "x": 8.03, "y": 18.17, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 4.6667, "x": -53.35, "y": -29.28, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.6667, "x": 32.35, "y": 36.98, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 6, "x": 8.03, "y": 18.17 }
				]
			},
			"Yidilian_01_bshenti1": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 2.16, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": 2.16, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": 2.16, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"Yidilian_01_bfa2_10": {
				"rotate": [
					{ "angle": 1.15, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": -2.31, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 9.89, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": 1.15, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 2.3333, "angle": -2.31, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.3333, "angle": 9.89, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 4, "angle": 1.15, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 4.3333, "angle": -2.31, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": 9.89, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 6, "angle": 1.15 }
				]
			},
			"Yidilian_01_bfa2_2": {
				"rotate": [
					{ "angle": -21.38, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 18.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": -21.38, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": 18.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "angle": -21.38, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": 18.3, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "angle": -21.38 }
				]
			},
			"Yidilian_01_bfa2_1": {
				"rotate": [
					{ "angle": 12.76, "curve": 0.277, "c2": 0.12, "c3": 0.754 },
					{ "time": 0.9333, "angle": -5.96, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.9333, "angle": 13.19, "curve": 0.313, "c3": 0.648, "c4": 0.35 },
					{ "time": 2, "angle": 12.76, "curve": 0.277, "c2": 0.12, "c3": 0.754 },
					{ "time": 2.9333, "angle": -5.96, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.9333, "angle": 13.19, "curve": 0.313, "c3": 0.648, "c4": 0.35 },
					{ "time": 4, "angle": 12.76, "curve": 0.277, "c2": 0.12, "c3": 0.754 },
					{ "time": 4.9333, "angle": -5.96, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.9333, "angle": 13.19, "curve": 0.313, "c3": 0.648, "c4": 0.35 },
					{ "time": 6, "angle": 12.76 }
				]
			},
			"Yidilian_01_bnan1_4": {
				"rotate": [
					{ "angle": -1.8, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": 6.16, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -21.88, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 2.1667, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 2.3333, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 2.5, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 2.6667, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 2.8333, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 3, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 3.1667, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 3.3333, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 3.5, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 3.6667, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 3.8333, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 4, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 4.1667, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 4.3333, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 4.5, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 4.6667, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 4.8333, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 5, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 5.1667, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 5.3333, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 5.5, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 5.6667, "angle": 29.99, "curve": 0.381, "c2": 0.59, "c3": 0.728 },
					{ "time": 5.8333, "angle": -9.23, "curve": 0.336, "c2": 0.34, "c3": 0.669, "c4": 0.68 },
					{ "time": 6, "angle": 29.99 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{
						"time": 2,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 2.1667,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 2.3333,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 2.5,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 2.6667,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 2.8333,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 3,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 3.1667,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 3.3333,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 3.5,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 3.6667,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 3.8333,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 4,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 4.1667,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 4.3333,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 4.5,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 4.6667,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 4.8333,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 5,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 5.1667,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 5.3333,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 5.5,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{
						"time": 5.6667,
						"x": -1.65,
						"y": -11.48,
						"curve": 0.314,
						"c2": 0.1,
						"c3": 0.648,
						"c4": 0.44
					},
					{
						"time": 5.8333,
						"x": -6.86,
						"y": 4.2,
						"curve": 0.331,
						"c2": 0.22,
						"c3": 0.664,
						"c4": 0.56
					},
					{ "time": 6, "x": -1.65, "y": -11.48 }
				]
			},
			"Yidilian_01_btui1_3": {
				"rotate": [
					{ "angle": -0.17, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": 0.37, "curve": "stepped" },
					{ "time": 4, "angle": 0.37, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "angle": -0.17 }
				]
			},
			"Yidilian_01_btui1_2": {
				"rotate": [
					{ "angle": -0.49, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": -0.01, "curve": "stepped" },
					{ "time": 4, "angle": -0.01, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "angle": -0.49 }
				]
			},
			"IK_1": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -2.29, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": -2.29, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": -2.29, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": 13.81, "y": -35.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "x": 13.81, "y": -35.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "x": 13.81, "y": -35.44, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"Yidilian_01_bfa2_9": {
				"rotate": [
					{ "angle": 5.77, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 0.1667, "angle": 7.62, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.1667, "angle": -11.57, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 2, "angle": 5.77, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 2.1667, "angle": 7.62, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.1667, "angle": -11.57, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 4, "angle": 5.77, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 4.1667, "angle": 7.62, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.1667, "angle": -11.57, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 6, "angle": 5.77 }
				]
			},
			"Yidilian_01_bfa2_11": {
				"rotate": [
					{ "angle": 13.83, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "angle": 8.19, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": 16.07, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "angle": 13.83, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 2.6667, "angle": 8.19, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "angle": 16.07, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 4, "angle": 13.83, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 4.6667, "angle": 8.19, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.6667, "angle": 16.07, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 6, "angle": 13.83 }
				]
			},
			"Yidilian_01_bfa2_8": {
				"rotate": [
					{ "angle": 12.28, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.5, "angle": 32.97, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": -8.42, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": 12.28, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.5, "angle": 32.97, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5, "angle": -8.42, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "angle": 12.28, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.5, "angle": 32.97, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.5, "angle": -8.42, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 6, "angle": 12.28 }
				]
			},
			"Yidilian_01_bfa2_4": {
				"rotate": [
					{ "angle": 8.08, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 0.1667, "angle": 9.12, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.1667, "angle": -1.68, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 2, "angle": 8.08, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 2.1667, "angle": 9.12, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.1667, "angle": -1.68, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 4, "angle": 8.08, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 4.1667, "angle": 9.12, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.1667, "angle": -1.68, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 6, "angle": 8.08 }
				],
				"translate": [
					{ "x": 21.15, "y": 24.9, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 0.1667, "x": 23.43, "y": 27.61, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.1667, "x": -0.17, "y": -0.43, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 2, "x": 21.15, "y": 24.9, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 2.1667, "x": 23.43, "y": 27.61, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.1667, "x": -0.17, "y": -0.43, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 4, "x": 21.15, "y": 24.9, "curve": 0.371, "c2": 0.62, "c3": 0.71 },
					{ "time": 4.1667, "x": 23.43, "y": 27.61, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.1667, "x": -0.17, "y": -0.43, "curve": 0.243, "c3": 0.689, "c4": 0.75 },
					{ "time": 6, "x": 21.15, "y": 24.9 }
				]
			},
			"Yidilian_01_bfa2_7": {
				"rotate": [
					{ "angle": -3.3, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "angle": 4.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": -6.39, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "angle": -3.3, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 2.6667, "angle": 4.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "angle": -6.39, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 4, "angle": -3.3, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 4.6667, "angle": 4.5, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.6667, "angle": -6.39, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 6, "angle": -3.3 }
				]
			},
			"Yidilian_01_bfa2_6": {
				"rotate": [
					{ "angle": 7.1, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": 13.49, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": -9.01, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": 7.1, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 2.3333, "angle": 13.49, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.3333, "angle": -9.01, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 4, "angle": 7.1, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 4.3333, "angle": 13.49, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": -9.01, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 6, "angle": 7.1 }
				]
			},
			"Yidilian_01_bfa2_5": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 354.91, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": 354.91, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": 354.91, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"Yidilian_01_bfa2_3": {
				"rotate": [
					{ "angle": 1.68, "curve": 0.311, "c2": 0.25, "c3": 0.757 },
					{ "time": 0.8333, "angle": -5.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.8333, "angle": 2.41, "curve": 0.29, "c3": 0.629, "c4": 0.38 },
					{ "time": 2, "angle": 1.68, "curve": 0.311, "c2": 0.25, "c3": 0.757 },
					{ "time": 2.8333, "angle": -5.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.8333, "angle": 2.41, "curve": 0.29, "c3": 0.629, "c4": 0.38 },
					{ "time": 4, "angle": 1.68, "curve": 0.311, "c2": 0.25, "c3": 0.757 },
					{ "time": 4.8333, "angle": -5.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.8333, "angle": 2.41, "curve": 0.29, "c3": 0.629, "c4": 0.38 },
					{ "time": 6, "angle": 1.68 }
				]
			},
			"Yidilian_01_bshenti2": {
				"rotate": [
					{ "angle": -1.41, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.5, "angle": -4.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": 1.78, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": -1.41, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.5, "angle": -4.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5, "angle": 1.78, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "angle": -1.41, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.5, "angle": -4.6, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.5, "angle": 1.78, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 6, "angle": -1.41 }
				],
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": -30.51, "y": 1.63, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "x": -30.51, "y": 1.63, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "x": -30.51, "y": 1.63, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"zong2": {
				"translate": [
					{ "x": 7.97, "y": -5.98, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": 28.42, "y": 17.76, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "x": 7.97, "y": -5.98, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.5, "x": 47.99, "y": -8.01, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "x": -11.3, "y": 29.68, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5, "x": 47.99, "y": -8.01, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4, "x": 7.97, "y": -5.98, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "x": 28.42, "y": 17.76, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "x": 7.97, "y": -5.98 }
				]
			},
			"Yidilian_01_bnan1_5": {
				"rotate": [
					{ "angle": -8.15, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "angle": -1.87, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "angle": -16.68, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "angle": -8.15, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 2.6667, "angle": -1.87, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "angle": -16.68, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 4, "angle": -8.15, "curve": 0.33, "c2": 0.32, "c3": 0.663, "c4": 0.66 },
					{ "time": 4.1667, "angle": -15.58, "curve": 0.331, "c2": 0.33, "c3": 0.665, "c4": 0.66 },
					{ "time": 4.3333, "angle": 23.64, "curve": 0.369, "c2": 0.47, "c3": 0.753 },
					{ "time": 6, "angle": -8.15 }
				],
				"translate": [
					{ "x": 0.54, "y": -7.21, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 0.6667, "x": 20.75, "y": -12.29, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "x": -7.46, "y": -5.2, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{ "time": 2, "x": 0.54, "y": -7.21, "curve": 0.351, "c2": 0.4, "c3": 0.757 },
					{ "time": 2.6667, "x": 20.75, "y": -12.29, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "x": -7.46, "y": -5.2, "curve": 0.265, "c3": 0.618, "c4": 0.43 },
					{
						"time": 4,
						"x": 0.54,
						"y": -7.21,
						"curve": 0.33,
						"c2": 0.32,
						"c3": 0.663,
						"c4": 0.66
					},
					{
						"time": 4.1667,
						"x": 21.38,
						"y": -12.62,
						"curve": 0.331,
						"c2": 0.33,
						"c3": 0.665,
						"c4": 0.66
					},
					{ "time": 4.3333, "x": 0.54, "y": -7.21 }
				]
			},
			"Yidilian_01_bnan1_1": {
				"rotate": [
					{ "angle": -0.72, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 0.3333, "angle": -1.09, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "angle": 0.2, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 2, "angle": -0.72, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 2.3333, "angle": -1.09, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.3333, "angle": 0.2, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 4, "angle": -0.72, "curve": 0.382, "c2": 0.57, "c3": 0.735 },
					{ "time": 4.3333, "angle": -1.09, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.3333, "angle": 0.2, "curve": 0.243, "c3": 0.649, "c4": 0.6 },
					{ "time": 6, "angle": -0.72 }
				]
			}
		},
		"deform": {
			"default": {
				"Yidilian_01_bbi1": {
					"Yidilian_01_bbi1": [
						{
							"offset": 28,
							"vertices": [ -1.73708, 2.40418, 1.85862, 8.44542, 0, 14.4463 ],
							"curve": 0.381,
							"c2": 0.55,
							"c3": 0.742
						},
						{
							"time": 0.3333,
							"offset": 28,
							"vertices": [ -2.74792, 3.80322, 2.94019, 13.35999, 0, 22.85291 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 1.5, "curve": 0.245, "c3": 0.637, "c4": 0.56 },
						{
							"time": 2,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 2.1667,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 2.3333,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 2.5,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 2.6667,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 2.8333,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 3,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 3.1667,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 3.3333,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 3.5,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 3.6667,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 3.8333,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 4,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06187, 1.32032, 2.67258, 12.69041, -16.88745, 16.27382, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 4.1667,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 4.3333,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 4.5,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 4.6667,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 4.8333,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 5,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 5.1667,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 5.3333,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 5.5,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 5.6667,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ],
							"curve": 0.382,
							"c2": 0.57,
							"c3": 0.735
						},
						{
							"time": 5.8333,
							"offset": 28,
							"vertices": [ 17.20591, 2.41858, 22.79551, 8.46117, 21.93396, 14.4629, 7.97766, -1.2E-4, 22.30861, -0.38787, 14.95569, -0.98718 ],
							"curve": 0.336,
							"c2": 0.34,
							"c3": 0.669,
							"c4": 0.68
						},
						{
							"time": 6,
							"offset": 14,
							"vertices": [ -36.56738, -8.80591, -20.48425, 2.91028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -7.59011, 3.86365, -21.55935, 21.59459, -32.18933, 18.81068, 0, 0, -15.69458, 3.38074 ]
						}
					]
				},
				"Yidilian_01_bfa2_1": {
					"Yidilian_01_bfa2_1": [
						{ "curve": 0.25, "c3": 0.75 },
						{
							"time": 1,
							"vertices": [ 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 5.00146, -0.29199, 5.00146, -0.29199 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 2, "curve": 0.25, "c3": 0.75 },
						{
							"time": 3,
							"vertices": [ 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 5.00146, -0.29199, 5.00146, -0.29199 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 4, "curve": 0.25, "c3": 0.75 },
						{
							"time": 5,
							"vertices": [ 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 3.93091, -3.1051, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 4.90974, -0.99634, 4.98871, 0.46082, 5.00146, -0.29199, 5.00146, -0.29199, 5.00146, -0.29199 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 6 }
					]
				},
				"Yidilian_01_bnan1_1": {
					"Yidilian_01_bnan1_1": [
						{}
					]
				}
			}
		}
	}
}
}