
Pet1017.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_R_LV1
  rotate: false
  xy: 376, 908
  size: 236, 175
  orig: 236, 175
  offset: 0, 0
  index: -1
arm_L_LV5
  rotate: true
  xy: 812, 324
  size: 232, 454
  orig: 333, 459
  offset: 101, 0
  index: -1
arm_R_LV2
  rotate: true
  xy: 1268, 762
  size: 274, 408
  orig: 278, 408
  offset: 0, 0
  index: -1
arm_R_LV3
  rotate: false
  xy: 1321, 1417
  size: 97, 203
  orig: 185, 254
  offset: 12, 0
  index: -1
armor_L_LV1
  rotate: false
  xy: 2, 234
  size: 321, 110
  orig: 321, 110
  offset: 0, 0
  index: -1
armor_down_LV1
  rotate: false
  xy: 1485, 247
  size: 363, 176
  orig: 364, 187
  offset: 1, 11
  index: -1
armor_up_LV1
  rotate: false
  xy: 395, 1831
  size: 188, 116
  orig: 188, 122
  offset: 0, 1
  index: -1
belt_1_LV1
  rotate: false
  xy: 1518, 1458
  size: 349, 119
  orig: 349, 119
  offset: 0, 0
  index: -1
belt_B_01_LV2
  rotate: false
  xy: 89, 745
  size: 182, 97
  orig: 190, 105
  offset: 0, 8
  index: -1
belt_B_02_LV2
  rotate: true
  xy: 963, 1376
  size: 570, 624
  orig: 570, 671
  offset: 0, 0
  index: -1
body_LV4
  rotate: true
  xy: 551, 1081
  size: 421, 631
  orig: 421, 649
  offset: 0, 18
  index: -1
body_LV5
  rotate: true
  xy: 637, 1477
  size: 324, 546
  orig: 589, 720
  offset: 179, 74
  index: -1
body_down_LV2
  rotate: true
  xy: 2, 937
  size: 575, 987
  orig: 575, 990
  offset: 0, 0
  index: -1
body_down_LV3
  rotate: 270
  xy: 1542, 1552
  size: 386, 278
  orig: 464, 319
  offset: 0, 13
  index: -1
body_up_LV2
  rotate: false
  xy: 2, 1404
  size: 799, 543
  orig: 813, 545
  offset: 0, 2
  index: -1
body_up_LV3
  rotate: 180
  xy: 978, 756
  size: 286, 368
  orig: 308, 376
  offset: 22, 0
  index: -1
bow_LV3
  rotate: false
  xy: 117, 1818
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
cloth_B_L_LV4
  rotate: false
  xy: 1224, 324
  size: 304, 252
  orig: 304, 252
  offset: 0, 0
  index: -1
cloth_B_R_LV4
  rotate: false
  xy: 2, 735
  size: 120, 175
  orig: 309, 508
  offset: 65, 18
  index: -1
cloth_F_L_LV4
  rotate: false
  xy: 334, 41
  size: 359, 347
  orig: 359, 348
  offset: 0, 0
  index: -1
cloth_F_R_LV4
  rotate: false
  xy: 1001, 25
  size: 70, 233
  orig: 79, 234
  offset: 9, 0
  index: -1
cloth_L_B_LV3
  rotate: false
  xy: 2, 1368
  size: 221, 205
  orig: 234, 214
  offset: 13, 0
  index: -1
cloth_L_F_LV3
  rotate: 270
  xy: 2, 309
  size: 407, 457
  orig: 407, 468
  offset: 0, 0
  index: -1
cloth_R_B_LV3
  rotate: true
  xy: 896, 191
  size: 296, 320
  orig: 300, 320
  offset: 4, 0
  index: -1
cloth_R_F_LV3
  rotate: true
  xy: 177, 4
  size: 336, 333
  orig: 336, 333
  offset: 0, 0
  index: -1
cloth_arm_L_B_LV3
  rotate: false
  xy: 116, 50
  size: 205, 216
  orig: 209, 221
  offset: 0, 1
  index: -1
cloth_arm_L_F_LV3
  rotate: true
  xy: 1563, 861
  size: 579, 307
  orig: 579, 318
  offset: 0, 0
  index: -1
cloth_arm_R_F_LV3
  rotate: true
  xy: 728, 500
  size: 436, 272
  orig: 436, 272
  offset: 0, 0
  index: -1
face_LV1
  rotate: 270
  xy: 355, 1150
  size: 187, 198
  orig: 264, 227
  offset: 26, 0
  index: -1
face_LV2
  rotate: false
  xy: 2, 380
  size: 190, 199
  orig: 273, 227
  offset: 35, 0
  index: -1
face_LV3
  rotate: false
  xy: 457, 313
  size: 185, 199
  orig: 273, 227
  offset: 38, 0
  index: -1
face_LV4
  rotate: false
  xy: 401, 7
  size: 131, 139
  orig: 131, 190
  offset: 0, 23
  index: -1
face_LV5
  rotate: false
  xy: 2, 78
  size: 140, 155
  orig: 140, 157
  offset: 0, 0
  index: -1
finger_L_LV5
  rotate: false
  xy: 960, 1751
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
foot_L_LV5
  rotate: false
  xy: 2, 1552
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
forearm_L_LV3
  rotate: false
  xy: 687, 1040
  size: 159, 98
  orig: 160, 100
  offset: 0, 0
  index: -1
forearm_L_LV4
  rotate: 270
  xy: 1386, 966
  size: 611, 306
  orig: 611, 306
  offset: 0, 0
  index: -1
forearm_R_LV4
  rotate: false
  xy: 2, 1653
  size: 76, 219
  orig: 96, 219
  offset: 0, 0
  index: -1
forearm_R_LV5
  rotate: false
  xy: 643, 1598
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
hair_F_LV12345
  rotate: false
  xy: 1529, 354
  size: 252, 227
  orig: 252, 230
  offset: 0, 3
  index: -1
hair_R_LV12345
  rotate: false
  xy: 298, 1634
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
hand_L_LV2
  rotate: 180
  xy: 2, 841
  size: 507, 310
  orig: 515, 310
  offset: 8, 0
  index: -1
hand_R_LV3
  rotate: false
  xy: 725, 1353
  size: 115, 70
  orig: 115, 87
  offset: 0, 0
  index: -1
head_bow_LV12345
  rotate: false
  xy: 531, 8
  size: 273, 136
  orig: 273, 139
  offset: 0, 3
  index: -1
horsetail_LV12345
  rotate: 270
  xy: 1584, 607
  size: 296, 292
  orig: 304, 293
  offset: 8, 1
  index: -1
katana1_1_LV1
  rotate: false
  xy: 211, 1220
  size: 108, 80
  orig: 338, 247
  offset: 0, 167
  index: -1
katana1_2_LV1
  rotate: false
  xy: 815, 178
  size: 258, 237
  orig: 258, 237
  offset: 0, 0
  index: -1
katana2_LV1
  rotate: false
  xy: 589, 1479
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
katana3_LV1
  rotate: false
  xy: 297, 966
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
leg_L_01_LV5
  rotate: 270
  xy: 548, 665
  size: 277, 346
  orig: 282, 443
  offset: 5, 97
  index: -1
leg_L_02_LV5
  rotate: 270
  xy: 286, 425
  size: 235, 408
  orig: 244, 441
  offset: 9, 33
  index: -1
leg_R_01_LV5
  rotate: 180
  xy: 260, 499
  size: 313, 286
  orig: 415, 583
  offset: 81, 297
  index: -1
leg_R_02_LV5
  rotate: true
  xy: 1015, 608
  size: 165, 583
  orig: 165, 583
  offset: 0, 0
  index: -1
panty_B_LV4
  rotate: false
  xy: 71, 1875
  size: 102, 71
  orig: 102, 81
  offset: 0, 0
  index: -1
panty_F_LV4
  rotate: false
  xy: 529, 129
  size: 291, 137
  orig: 291, 137
  offset: 0, 0
  index: -1
penis_LV5
  rotate: false
  xy: 219, 965
  size: 120, 129
  orig: 141, 157
  offset: 0, 0
  index: -1
pussy_LV5
  rotate: false
  xy: 586, 1858
  size: 94, 87
  orig: 99, 87
  offset: 5, 0
  index: -1
shoe_L_LV34
  rotate: false
  xy: 544, 1250
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
skirt_B_LV2
  rotate: true
  xy: 1173, 975
  size: 470, 286
  orig: 479, 304
  offset: 9, 18
  index: -1
skirt_F_LV1
  rotate: false
  xy: 792, 1767
  size: 181, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
sock_L_LV34
  rotate: false
  xy: 695, 310
  size: 304, 405
  orig: 318, 430
  offset: 14, 0
  index: -1
sock_R_LV34
  rotate: 270
  xy: 119, 664
  size: 317, 668
  orig: 328, 668
  offset: 0, 0
  index: -1
sweat_02_LV5
  rotate: false
  xy: 615, 1350
  size: 98, 66
  orig: 98, 73
  offset: 0, 0
  index: -1
sweat_LV5
  rotate: false
  xy: 2, 1863
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
upperarm_L_LV34
  rotate: false
  xy: 790, 5
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
upperarm_R_LV345
  rotate: false
  xy: 1103, 1256
  size: 104, 110
  orig: 105, 119
  offset: 1, 9
  index: -1
