
HAnime_DGBLxLNR.png
size: 1078,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Da1_Arm2
  rotate: true
  xy: 195, 5
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
Da1_Body
  rotate: false
  xy: 419, 293
  size: 149, 241
  orig: 149, 241
  offset: 0, 0
  index: -1
Da1_EYEs
  rotate: true
  xy: 374, 167
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Da1_Eyesb
  rotate: true
  xy: 856, 2
  size: 20, 23
  orig: 20, 25
  offset: 0, 1
  index: -1
Da1_Hat
  rotate: true
  xy: 514, 38
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
Da1_Hat2
  rotate: true
  xy: 676, 24
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
Da1_Head
  rotate: false
  xy: 583, 48
  size: 91, 115
  orig: 91, 117
  offset: 0, 1
  index: -1
Da1_Leg1
  rotate: true
  xy: 721, 342
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
Da1_Leg2
  rotate: true
  xy: 721, 247
  size: 93, 242
  orig: 93, 242
  offset: 0, 0
  index: -1
Da1_ear
  rotate: false
  xy: 1043, 93
  size: 29, 48
  orig: 29, 50
  offset: 0, 1
  index: -1
Da2_Arm2
  rotate: true
  xy: 2, 48
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
Da2_Body
  rotate: false
  xy: 570, 294
  size: 149, 240
  orig: 149, 240
  offset: 0, 0
  index: -1
Da2_EYEs
  rotate: false
  xy: 987, 450
  size: 10, 8
  orig: 10, 10
  offset: 0, 1
  index: -1
Da2_Eyesb
  rotate: true
  xy: 881, 3
  size: 19, 22
  orig: 19, 24
  offset: 0, 1
  index: -1
Da2_HCB
  rotate: true
  xy: 104, 10
  size: 36, 74
  orig: 36, 76
  offset: 0, 1
  index: -1
Da2_Hat
  rotate: false
  xy: 805, 79
  size: 117, 71
  orig: 117, 73
  offset: 0, 1
  index: -1
Da2_Hat2
  rotate: true
  xy: 2, 4
  size: 42, 100
  orig: 42, 102
  offset: 0, 1
  index: -1
Da2_Head
  rotate: true
  xy: 924, 62
  size: 79, 117
  orig: 79, 119
  offset: 0, 1
  index: -1
Da2_JJ
  rotate: true
  xy: 583, 2
  size: 44, 29
  orig: 44, 31
  offset: 0, 1
  index: -1
Da2_Leg1
  rotate: true
  xy: 197, 178
  size: 106, 234
  orig: 106, 234
  offset: 0, 0
  index: -1
Da2_Leg1_2
  rotate: true
  xy: 676, 80
  size: 70, 127
  orig: 70, 129
  offset: 0, 1
  index: -1
Da2_Leg2
  rotate: true
  xy: 716, 152
  size: 93, 242
  orig: 93, 242
  offset: 0, 0
  index: -1
Da2_Leg2_2
  rotate: false
  xy: 585, 165
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
Da2_Wing2
  rotate: false
  xy: 197, 286
  size: 220, 248
  orig: 220, 248
  offset: 0, 0
  index: -1
Da2_ear
  rotate: false
  xy: 339, 2
  size: 23, 52
  orig: 23, 54
  offset: 0, 1
  index: -1
Niao_Arm1
  rotate: true
  xy: 960, 143
  size: 37, 96
  orig: 37, 98
  offset: 0, 1
  index: -1
Niao_Arm1-2
  rotate: false
  xy: 987, 460
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
Niao_Arm111
  rotate: false
  xy: 965, 266
  size: 111, 182
  orig: 111, 182
  offset: 0, 0
  index: -1
Niao_Arm122
  rotate: true
  xy: 433, 167
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
Niao_Arm2
  rotate: true
  xy: 195, 56
  size: 47, 165
  orig: 47, 165
  offset: 0, 0
  index: -1
Niao_Body
  rotate: false
  xy: 197, 105
  size: 175, 71
  orig: 175, 71
  offset: 0, 0
  index: -1
Niao_Ear
  rotate: false
  xy: 1036, 8
  size: 37, 43
  orig: 38, 43
  offset: 1, 0
  index: -1
Niao_EyeB
  rotate: true
  xy: 180, 30
  size: 16, 13
  orig: 16, 15
  offset: 0, 1
  index: -1
Niao_Face2
  rotate: true
  xy: 775, 16
  size: 61, 79
  orig: 61, 81
  offset: 0, 1
  index: -1
Niao_HZ
  rotate: true
  xy: 856, 24
  size: 53, 64
  orig: 53, 65
  offset: 0, 0
  index: -1
Niao_HZB
  rotate: true
  xy: 922, 7
  size: 53, 64
  orig: 53, 65
  offset: 0, 0
  index: -1
Niao_Hair
  rotate: false
  xy: 965, 182
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
Niao_HairB
  rotate: true
  xy: 374, 66
  size: 99, 138
  orig: 99, 138
  offset: 0, 0
  index: -1
Niao_JJ
  rotate: false
  xy: 364, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Niao_Leg1
  rotate: false
  xy: 721, 450
  size: 264, 84
  orig: 264, 84
  offset: 0, 0
  index: -1
Niao_Lian
  rotate: true
  xy: 1043, 53
  size: 38, 30
  orig: 38, 32
  offset: 0, 1
  index: -1
Niao_M1
  rotate: false
  xy: 988, 12
  size: 46, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Niao_M2
  rotate: true
  xy: 614, 3
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Niao_Wing1
  rotate: false
  xy: 2, 172
  size: 193, 362
  orig: 193, 362
  offset: 0, 0
  index: -1
Niao_eyes
  rotate: false
  xy: 362, 92
  size: 10, 11
  orig: 10, 13
  offset: 0, 1
  index: -1
Niao_shui
  rotate: true
  xy: 661, 31
  size: 15, 13
  orig: 15, 15
  offset: 0, 1
  index: -1
