
yilishabai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1384, 1556
  size: 492, 490
  orig: 500, 500
  offset: 2, 1
  index: -1
1/1_00000
  rotate: true
  xy: 465, 472
  size: 380, 331
  orig: 380, 331
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 740, 411
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1132, 836
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 369, 26
  size: 338, 224
  orig: 338, 224
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1538, 1096
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 740, 235
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 16
  size: 365, 348
  orig: 365, 348
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1132, 662
  size: 257, 169
  orig: 257, 169
  offset: 0, 0
  index: -1
2/2_00000
  rotate: false
  xy: 2, 1545
  size: 737, 501
  orig: 737, 501
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1547, 1200
  size: 354, 313
  orig: 354, 313
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 600, 867
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1125, 417
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 776, 125
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 595, 35
  size: 193, 179
  orig: 194, 204
  offset: 0, 1
  index: -1
29
  rotate: true
  xy: 1391, 667
  size: 164, 218
  orig: 165, 218
  offset: 1, 0
  index: -1
3/1_00000
  rotate: false
  xy: 706, 1187
  size: 505, 352
  orig: 505, 352
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2, 854
  size: 462, 689
  orig: 463, 689
  offset: 1, 0
  index: -1
31
  rotate: true
  xy: 369, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1538, 1027
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 933, 86
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 466, 864
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 595, 230
  size: 143, 240
  orig: 143, 240
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1862, 1133
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 1361, 403
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 465, 366
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 776, 32
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 705, 889
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 1468, 433
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 740, 273
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 933, 228
  size: 111, 181
  orig: 111, 181
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 1132, 509
  size: 151, 265
  orig: 151, 265
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 776, 69
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 1878, 1536
  size: 510, 160
  orig: 510, 160
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 466, 960
  size: 583, 238
  orig: 583, 238
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 706, 931
  size: 448, 254
  orig: 448, 254
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 1862, 1266
  size: 268, 182
  orig: 268, 182
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 741, 1541
  size: 505, 641
  orig: 505, 641
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 366
  size: 461, 486
  orig: 461, 487
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 1399, 493
  size: 172, 238
  orig: 172, 238
  offset: 0, 0
  index: -1
51
  rotate: true
  xy: 798, 411
  size: 143, 249
  orig: 143, 249
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 465, 381
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 1049, 434
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 1244, 413
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1213, 1166
  size: 332, 373
  orig: 332, 373
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 798, 556
  size: 332, 373
  orig: 332, 373
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1156, 833
  size: 380, 331
  orig: 380, 331
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1538, 956
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
fengnu_mei
  rotate: true
  xy: 1132, 875
  size: 54, 22
  orig: 55, 24
  offset: 0, 2
  index: -1
fengnu_yan
  rotate: false
  xy: 1768, 1150
  size: 70, 48
  orig: 70, 52
  offset: 0, 4
  index: -1
fengnu_zui
  rotate: false
  xy: 1840, 1182
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
gaoxing_mei
  rotate: false
  xy: 2, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
jingya_mei
  rotate: false
  xy: 2, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
gaoxing_yan
  rotate: false
  xy: 1547, 1152
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
gaoxing_zui
  rotate: false
  xy: 1384, 1541
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jingya_yan
  rotate: false
  xy: 1554, 443
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
jingya_zui
  rotate: false
  xy: 47, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
kaiyan
  rotate: true
  xy: 1538, 885
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
nanguo_mei
  rotate: true
  xy: 2028, 1211
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
nanguo_yan
  rotate: false
  xy: 1622, 1152
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
nanguo_zui
  rotate: false
  xy: 1468, 415
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shiluo_mei
  rotate: false
  xy: 1156, 1168
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
shiluo_yan
  rotate: false
  xy: 1695, 1150
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
shiluo_zui
  rotate: false
  xy: 1361, 493
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yansu_mei
  rotate: false
  xy: 1049, 413
  size: 57, 19
  orig: 65, 26
  offset: 4, 5
  index: -1
yansu_yan
  rotate: false
  xy: 1604, 1105
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
yansu_zui
  rotate: false
  xy: 1409, 1541
  size: 14, 13
  orig: 15, 16
  offset: 1, 3
  index: -1
