
pet_sp2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 174, 37
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 117, 10
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 117, 34
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 213, 43
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 159, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 174, 22
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 223, 25
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 194, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
