
1004_06.png
size: 10000,8692
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 2, 5207
  size: 4662, 3482
  orig: 4662, 3482
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 4666, 8269
  size: 1110, 420
  orig: 1248, 451
  offset: 138, 0
  index: -1
cheineikunannanshoubi11
  rotate: false
  xy: 8828, 5852
  size: 1169, 1066
  orig: 1169, 1066
  offset: 0, 0
  index: -1
cheneikuhou12
  rotate: false
  xy: 9330, 6525
  size: 600, 761
  orig: 600, 761
  offset: 0, 0
  index: -1
cheneikuqian10
  rotate: true
  xy: 4196, 4257
  size: 1823, 1904
  orig: 1823, 1904
  offset: 0, 0
  index: -1
datui13
  rotate: 180
  xy: 4148, 1395
  size: 3440, 1583
  orig: 3440, 1583
  offset: 0, 0
  index: -1
duzi8
  rotate: true
  xy: 2, 2987
  size: 2220, 2699
  orig: 3202, 2699
  offset: 455, 0
  index: -1
houtoufa152
  rotate: false
  xy: 2504, 4166
  size: 1191, 1040
  orig: 1191, 1050
  offset: 0, 0
  index: -1
neikuhou7
  rotate: false
  xy: 5573, 1319
  size: 2005, 662
  orig: 2005, 662
  offset: 0, 0
  index: -1
neikuqian2
  rotate: false
  xy: 8320, 2851
  size: 1422, 1864
  orig: 1422, 1864
  offset: 0, 0
  index: -1
shoulaneikunanshou1
  rotate: false
  xy: 7857, 5871
  size: 1468, 1109
  orig: 1468, 1109
  offset: 0, 0
  index: -1
xiuxiu14
  rotate: false
  xy: 1664, 1571
  size: 2562, 2511
  orig: 2562, 2511
  offset: 0, 0
  index: -1
xiuxiu3
  rotate: false
  xy: 8879, 4465
  size: 1084, 1405
  orig: 1123, 1452
  offset: 39, 47
  index: -1
yinying16
  rotate: false
  xy: 4228, 2654
  size: 4660, 3069
  orig: 4660, 3069
  offset: 0, 0
  index: -1
yinying9
  rotate: false
  xy: 4666, 5559
  size: 4662, 3130
  orig: 4662, 3130
  offset: 0, 0
  index: -1
youdatui15
  rotate: false
  xy: 2920, 3
  size: 2686, 1728
  orig: 2764, 1840
  offset: 78, 112
  index: -1
youdatui4
  rotate: 270
  xy: 7580, 530
  size: 2091, 2418
  orig: 2202, 2418
  offset: 0, 0
  index: -1
youdatui6
  rotate: false
  xy: 2, 119
  size: 2916, 1731
  orig: 2916, 1731
  offset: 0, 0
  index: -1
youxiaotui5
  rotate: false
  xy: 9330, 6582
  size: 653, 2107
  orig: 653, 2107
  offset: 0, 0
  index: -1
