{
"skeleton": { "hash": "2PhSSHK9D2TnDQk0k32KPgmPa4U", "spine": "3.8.99", "x": -2152.51, "y": -664.91, "width": 4278.38, "height": 3013.43 },
"bones": [
	{ "name": "root" },
	{ "name": "zong", "parent": "root" },
	{ "name": "zhixing1", "parent": "zong", "x": -368.35, "y": 766.68 },
	{ "name": "ik_1", "parent": "zong", "x": -2387.37, "y": 2534.18 },
	{ "name": "tui1", "parent": "zhixing1", "length": 2283.58, "rotation": 133.53, "x": -446.33, "y": 111.84 },
	{ "name": "ik_2", "parent": "zong", "x": 1955.25, "y": -986.23 },
	{ "name": "tui2", "parent": "zhixing1", "length": 2369.28, "rotation": 14.66, "x": 368.08, "y": -254.05 },
	{ "name": "tui3", "parent": "tui2", "length": 2125.3, "rotation": -113.77, "x": 2369.28 },
	{ "name": "duzi8", "parent": "zhixing1", "length": 731.09, "rotation": 75.56, "x": 195.82, "y": 431.79 },
	{ "name": "duzi10", "parent": "duzi8", "length": 631.09, "rotation": 2.25, "x": 723.43, "y": 1.65 },
	{ "name": "shoulaneikunanshou1", "parent": "zong", "length": 1002.19, "rotation": -138.01, "x": 1075.82, "y": 2507.98 },
	{ "name": "shoulaneikunanshou2", "parent": "shoulaneikunanshou1", "length": 432.14, "rotation": 15.82, "x": 1102.61, "y": -131.38 },
	{ "name": "shoulaneikunanshou3", "parent": "shoulaneikunanshou1", "length": 303.04, "rotation": 34.44, "x": 1037.42, "y": 150.5 },
	{ "name": "zhixing2", "parent": "zong", "x": -232.39, "y": 1276.44 },
	{ "name": "ik_3", "parent": "zong", "x": 2292.14, "y": -14.65 },
	{ "name": "datui13", "parent": "zhixing2", "length": 2899.39, "rotation": -13.49, "x": -294.87, "y": -614.76 },
	{ "name": "ik_4", "parent": "zong", "x": 2293.51, "y": 2294.69 },
	{ "name": "youdatui15", "parent": "zhixing2", "length": 2425.7, "rotation": 20.08, "x": 247.62, "y": 185.57 },
	{ "name": "xiuxiu14", "parent": "zhixing2", "length": 1183.36, "rotation": 152.08, "x": -139.61, "y": 54.12 },
	{ "name": "xiuxiu16", "parent": "xiuxiu14", "length": 1070, "rotation": 4.69, "x": 1183.36 },
	{ "name": "cheineikunannanshoubi11", "parent": "zong", "length": 1109.64, "rotation": -120.42, "x": 1559.33, "y": 2507.78 },
	{ "name": "cheineikunannanshoubi12", "parent": "cheineikunannanshoubi11", "length": 305.92, "rotation": -5.49, "x": 901.1, "y": -315.62 },
	{ "name": "cheineikunannanshoubi13", "parent": "cheineikunannanshoubi12", "length": 190.4, "rotation": 32.69, "x": 305.92 },
	{ "name": "ik_5", "parent": "zong", "length": 418.5, "rotation": -9.77, "x": 1510.98, "y": -274.59 },
	{ "name": "ik_6", "parent": "zong", "x": 2274.37, "y": -40.34 },
	{ "name": "ik_7", "parent": "zong", "length": 187.5, "rotation": -157.22, "x": 682.33, "y": 46.54 },
	{ "name": "ik_8", "parent": "zong", "length": 115.8, "rotation": -166.56, "x": 722.89, "y": 451.62 },
	{ "name": "1", "parent": "ik_7", "length": 141.22, "rotation": -39.74, "x": 202.69, "y": -39.69 },
	{ "name": "2", "parent": "ik_7", "length": 93.6, "rotation": -9.92, "x": 192.32, "y": 25.38 },
	{ "name": "3", "parent": "ik_7", "length": 73.56, "rotation": -62.86, "x": 80.8, "y": -93.3 },
	{ "name": "4", "parent": "ik_8", "length": 69.22, "rotation": -5.66, "x": 132.15, "y": 60.23 },
	{ "name": "IK_10", "parent": "zong", "x": 2056.04, "y": -305.78 },
	{ "name": "IK_9", "parent": "zong", "x": 2271.56, "y": -396.45 },
	{ "name": "nvbozi55", "parent": "zong", "rotation": 174.92, "x": 114.88, "y": -333.06 },
	{ "name": "nvbozi56", "parent": "zong", "length": 125.84, "rotation": -93.07, "x": -401.41, "y": -208.1 },
	{ "name": "nvbozi57", "parent": "nvbozi56", "length": 121.13, "rotation": 11.95, "x": 125.84 },
	{ "name": "nvbozi58", "parent": "nvbozi57", "length": 105.88, "rotation": 14.42, "x": 121.13 },
	{ "name": "nvbozi59", "parent": "zong", "length": 84.8, "rotation": -78.25, "x": 538.5, "y": -316.1 },
	{ "name": "23", "parent": "zong", "length": 319.09, "rotation": 155.71, "x": 2272.99, "y": -80.58 },
	{ "name": "24", "parent": "23", "length": 409.59, "rotation": 17.07, "x": 319.09 },
	{ "name": "25", "parent": "24", "length": 193.03, "rotation": -8.67, "x": 409.82, "y": -0.62 },
	{ "name": "26", "parent": "25", "length": 91.53, "rotation": 18.33, "x": 210.04, "y": 69.9 },
	{ "name": "27", "parent": "26", "length": 87.7, "rotation": -5.97, "x": 91.53 },
	{ "name": "28", "parent": "25", "length": 114.35, "rotation": 24.66, "x": 121.54, "y": 169.68 },
	{ "name": "bizi65", "parent": "zong", "rotation": 146.27, "x": -135.16, "y": -439.68 },
	{ "name": "bizi66", "parent": "zong", "length": 156.63, "rotation": -87.2, "x": -717.9, "y": -172.01 },
	{ "name": "bizi67", "parent": "bizi66", "length": 176.03, "rotation": 3.26, "x": 156.63 },
	{ "name": "bizi68", "parent": "bizi67", "length": 192.37, "rotation": 13.19, "x": 176.03 },
	{ "name": "bizi69", "parent": "zong", "length": 105.98, "rotation": -127.66, "x": 308.13, "y": -347.36 },
	{ "name": "bizi70", "parent": "bizi69", "length": 96.98, "rotation": 19.37, "x": 105.48, "y": -0.19 },
	{ "name": "bizi71", "parent": "bizi70", "length": 102.74, "rotation": 18.72, "x": 96.98 },
	{ "name": "houtoufa153", "parent": "zong", "length": 112.37, "rotation": -91.15, "x": -276.33, "y": -226.99 },
	{ "name": "houtoufa154", "parent": "houtoufa153", "length": 108.48, "rotation": 10.28, "x": 112.37 },
	{ "name": "houtoufa156", "parent": "houtoufa154", "length": 137.22, "rotation": 3.15, "x": 108.48 },
	{ "name": "houtoufa155", "parent": "zong", "length": 110.33, "rotation": -87.53, "x": -128.65, "y": -241.13 },
	{ "name": "houtoufa157", "parent": "houtoufa155", "length": 101.76, "rotation": 10.59, "x": 110.33 },
	{ "name": "17", "parent": "houtoufa157", "length": 92.97, "rotation": -4.72, "x": 100.03, "y": -0.41 },
	{ "name": "cheneikuqian10", "parent": "zong", "x": 704.13, "y": 1689.52 }
],
"slots": [
	{ "name": "root", "bone": "root", "attachment": "root" },
	{ "name": "73", "bone": "zong" },
	{ "name": "butiao72", "bone": "zong" },
	{ "name": "54", "bone": "zong" },
	{ "name": "23", "bone": "23", "attachment": "23" },
	{ "name": "houtoufa152", "bone": "17", "attachment": "houtoufa152" },
	{ "name": "17", "bone": "17", "attachment": "17" },
	{ "name": "yinying16", "bone": "zhixing2", "attachment": "yinying16" },
	{ "name": "youdatui15", "bone": "youdatui15", "attachment": "youdatui15" },
	{ "name": "xiuxiu14", "bone": "xiuxiu16", "attachment": "xiuxiu14" },
	{ "name": "datui13", "bone": "datui13", "attachment": "datui13" },
	{ "name": "cheneikuhou12", "bone": "zhixing2", "attachment": "cheneikuhou12" },
	{ "name": "cheineikunannanshoubi11", "bone": "cheineikunannanshoubi11", "attachment": "cheineikunannanshoubi11" },
	{ "name": "cheneikuqian10", "bone": "cheneikuqian10", "attachment": "cheneikuqian10" },
	{ "name": "yinying9", "bone": "zhixing1", "attachment": "yinying9", "blend": "multiply" },
	{ "name": "duzi8", "bone": "duzi10", "attachment": "duzi8" },
	{ "name": "neikuhou7", "bone": "zhixing1", "attachment": "neikuhou7" },
	{ "name": "youdatui6", "bone": "tui2", "attachment": "youdatui6" },
	{ "name": "youxiaotui5", "bone": "tui3", "attachment": "youxiaotui5" },
	{ "name": "youdatui4", "bone": "tui1", "attachment": "youdatui4" },
	{ "name": "xiuxiu3", "bone": "zhixing1", "attachment": "xiuxiu3" },
	{ "name": "neikuqian2", "bone": "zhixing1", "attachment": "neikuqian2" },
	{ "name": "shoulaneikunanshou1", "bone": "shoulaneikunanshou1", "attachment": "shoulaneikunanshou1" }
],
"ik": [
	{
		"name": "ik_1",
		"bones": [ "tui1" ],
		"target": "ik_1"
	},
	{
		"name": "ik_2",
		"order": 1,
		"bones": [ "tui2", "tui3" ],
		"target": "ik_2",
		"bendPositive": false
	},
	{
		"name": "ik_3",
		"order": 2,
		"bones": [ "datui13" ],
		"target": "ik_3"
	},
	{
		"name": "ik_4",
		"order": 3,
		"bones": [ "youdatui15" ],
		"target": "ik_4"
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"17": {
				"17": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 856.42, 2274.9, 180.42, -2337.83, -3264.78, -1832.93, -2588.78, 2779.8 ],
					"hull": 4
				}
			},
			"23": {
				"23": {
					"type": "mesh",
					"uvs": [ 0.21282, 0.57167, 0.29066, 0.5374, 0.25793, 0.42357, 0.19512, 0.40399, 0.14603, 0.41133, 0.11117, 0.3238, 0.12466, 0.27526, 0.19782, 0.28802, 0.24142, 0.27153, 0.25598, 0.20692, 0.31968, 0.06991, 0.34339, 0.07283, 0.44579, 0.17358, 0.48365, 0.17952, 0.70474, 0.19427, 0.8009, 0.22753, 1, 0.46006, 1, 1, 0.87121, 0.81571, 0.75966, 0.60003, 0.69668, 0.60636, 0.43566, 0.46462, 0.32118, 0.66347, 0.20884, 0.66714 ],
					"triangles": [ 7, 5, 6, 3, 5, 7, 4, 5, 3, 2, 8, 11, 3, 7, 8, 2, 3, 8, 2, 12, 1, 22, 1, 21, 0, 1, 22, 23, 0, 22, 9, 11, 8, 11, 12, 2, 10, 11, 9, 21, 1, 12, 21, 12, 13, 15, 20, 14, 14, 21, 13, 19, 20, 15, 20, 21, 14, 19, 15, 16, 18, 19, 16, 18, 16, 17 ],
					"vertices": [ 1, 43, 118.43, -28.36, 1, 3, 40, 151.79, 151.87, 0.02439, 43, 20.05, -28.8, 0.83799, 41, -29.52, 96.13, 0.13762, 3, 40, 205.13, 113.67, 0.00493, 43, 52.58, -85.78, 0.12657, 41, 9.1, 43.09, 0.8685, 2, 41, 87.03, 30.92, 0.64645, 42, -7.68, 30.28, 0.35355, 2, 41, 148.39, 31.61, 0.01292, 42, 53.27, 37.35, 0.98708, 1, 42, 99.12, 0.61, 1, 1, 42, 83.65, -22.27, 1, 2, 41, 81.44, -21.19, 0.78607, 42, -7.83, -22.13, 0.21393, 2, 40, 243.72, 53.36, 0.09987, 41, 26.76, -26.3, 0.90013, 2, 40, 234.2, 20.35, 0.52298, 41, 7.35, -54.63, 0.47702, 1, 40, 174.65, -60.83, 1, 1, 40, 145.84, -67.66, 1, 2, 39, 411.3, -60.45, 0.42035, 40, 10.48, -58.93, 0.57965, 2, 39, 364.08, -63.73, 0.926, 40, -35.7, -69.28, 0.074, 2, 38, 431.61, -61.47, 0.00551, 39, 89.51, -91.79, 0.99449, 2, 38, 316.06, -97.15, 0.65984, 39, -31.42, -91.98, 0.34016, 1, 38, 46.44, -103.77, 1, 1, 38, -53.72, 118.19, 1, 1, 38, 126.96, 108.54, 1, 2, 38, 293.87, 77.14, 0.60991, 39, -1.46, 81.15, 0.39009, 2, 38, 364.34, 112.07, 0.04355, 39, 76.15, 93.85, 0.95645, 4, 39, 407.36, 71.35, 0.48191, 40, -13.28, 70.78, 0.4259, 43, -163.79, -33.61, 0.09218, 41, -211.71, 71.07, 2.0E-5, 2, 40, 99.6, 196.13, 0.00856, 43, -8.91, 33.2, 0.99144, 1, 43, 129.91, 13.43, 1 ],
					"hull": 24
				}
			},
			"cheineikunannanshoubi11": {
				"cheineikunannanshoubi11": {
					"type": "mesh",
					"uvs": [ 0.58458, 0.93807, 0.47978, 1, 0.22391, 0.90374, 0.19806, 0.70673, 0.11776, 0.82165, 0.11776, 1, 0.02249, 1, 0, 0.87389, 0, 0.80225, 0.05515, 0.63957, 0.18445, 0.51868, 0.60635, 0, 1, 0 ],
					"triangles": [ 4, 5, 7, 5, 6, 7, 7, 8, 4, 3, 4, 9, 4, 8, 9, 9, 10, 3, 0, 3, 10, 0, 1, 3, 0, 11, 12, 10, 11, 0, 3, 1, 2 ],
					"vertices": [ 1, 20, 1004.77, 248.23, 1, 1, 20, 1123.73, 176, 1, 2, 20, 1186.66, -133.89, 0.86523, 21, 266.85, 208.23, 0.13477, 2, 20, 1020.86, -266.28, 0.15753, 21, 114.48, 60.58, 0.84247, 2, 21, 268.76, 56.4, 0.58393, 22, -0.8, 67.53, 0.41607, 1, 22, 189.01, 78.2, 1, 1, 22, 195.26, -33, 1, 2, 21, 394.6, -22.44, 0.00156, 22, 62.51, -66.78, 0.99844, 2, 21, 332.75, -67.23, 0.47595, 22, -13.73, -71.07, 0.52405, 1, 21, 154.48, -116.72, 1, 2, 20, 856.03, -381.49, 0.01476, 21, -38.55, -69.88, 0.98524, 2, 20, 129.52, -236.08, 0.99793, 21, -775.65, 5.3, 0.00207, 1, 20, -103.45, 160.77, 1 ],
					"hull": 13
				}
			},
			"cheneikuhou12": {
				"cheneikuhou12": {
					"type": "mesh",
					"uvs": [ 1, 0.168, 0.0438, 1, 0, 1, 0, 0.95754, 0.9281, 0, 1, 0 ],
					"triangles": [ 4, 5, 0, 3, 4, 0, 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 1, 57, 26.22, -83.77, 1, 1, 13, 389.02, -303.84, 1, 1, 13, 362.74, -303.84, 1, 1, 13, 362.74, -271.53, 1, 1, 57, -16.92, 44.08, 1, 1, 57, 26.22, 44.08, 1 ],
					"hull": 6
				}
			},
			"cheneikuqian10": {
				"cheneikuqian10": {
					"type": "mesh",
					"uvs": [ 0.70259, 0.03107, 0.84729, 0.06692, 0.93024, 0.09396, 0.97956, 0.11452, 1, 0.13943, 1, 0.15977, 0.99178, 0.17434, 0.98034, 0.20009, 0.97815, 0.19461, 0.97526, 0.17432, 0.96356, 0.16276, 0.94342, 0.1597, 0.87609, 0.20485, 0.78466, 0.27094, 0.69218, 0.34829, 0.43741, 0.57345, 0.06029, 1, 0, 0.93834, 0.34909, 0.49877, 0.51227, 0.28379, 0.6184, 0.09944, 0.55109, 0.0513, 0.47937, 0, 0.54646, 0, 0.87839, 0.12265, 0.72254, 0.20212, 0.89922, 0.15207, 0.74388, 0.23843, 0.82367, 0.19407, 0.80389, 0.16064, 0.65002, 0.30691, 0.56363, 0.36363, 0.62534, 0.24841, 0.56424, 0.27618 ],
					"triangles": [ 14, 27, 13, 14, 30, 27, 27, 32, 25, 27, 30, 32, 13, 28, 12, 13, 27, 28, 27, 29, 28, 27, 25, 29, 12, 26, 11, 12, 28, 26, 7, 8, 6, 8, 9, 6, 28, 24, 26, 28, 29, 24, 6, 9, 5, 9, 10, 5, 5, 10, 4, 29, 1, 24, 4, 10, 3, 26, 2, 11, 10, 11, 3, 11, 2, 3, 26, 24, 2, 24, 1, 2, 16, 17, 15, 17, 18, 15, 15, 31, 14, 31, 30, 14, 15, 18, 31, 18, 19, 31, 31, 33, 30, 31, 19, 33, 33, 32, 30, 33, 19, 20, 33, 20, 32, 32, 20, 25, 29, 25, 0, 25, 20, 0, 29, 0, 1, 20, 21, 0, 22, 23, 21, 21, 23, 0 ],
					"vertices": [ 2, 13, 434.56, 640, 0.7445, 57, -501.96, 226.91, 0.2555, 2, 13, 698.34, 571.75, 0.49758, 57, -238.18, 158.66, 0.50242, 2, 13, 849.57, 520.26, 0.23369, 57, -86.95, 107.17, 0.76631, 2, 13, 939.48, 481.11, 0.06846, 57, 2.96, 68.03, 0.93154, 1, 57, 40.22, 20.61, 1, 1, 57, 40.22, -18.13, 1, 1, 57, 25.24, -45.86, 1, 1, 57, 4.38, -94.89, 1, 1, 57, 0.39, -84.46, 1, 1, 57, -4.88, -45.83, 1, 2, 13, 910.3, 389.26, 0.01287, 57, -26.22, -23.82, 0.98713, 2, 13, 873.6, 395.1, 0.01989, 57, -62.92, -17.98, 0.98011, 2, 13, 750.84, 309.13, 0.12962, 57, -185.68, -103.95, 0.87038, 2, 13, 584.18, 183.29, 0.26409, 57, -352.34, -229.79, 0.73591, 2, 13, 415.58, 36.01, 0.40157, 57, -520.94, -377.07, 0.59843, 2, 13, -48.87, -392.69, 0.784, 57, -985.39, -805.78, 0.216, 1, 13, -736.36, -1204.84, 1, 1, 13, -846.26, -1087.45, 1, 2, 13, -209.87, -250.5, 0.768, 57, -1146.39, -663.58, 0.232, 2, 13, 87.6, 158.83, 0.72869, 57, -848.92, -254.25, 0.27131, 2, 13, 281.08, 509.82, 0.744, 57, -655.44, 96.74, 0.256, 2, 13, 158.38, 601.48, 0.86793, 57, -778.14, 188.4, 0.13207, 1, 13, 27.63, 699.16, 1, 1, 13, 149.93, 699.16, 1, 2, 13, 755.05, 465.64, 0.30061, 57, -181.47, 52.55, 0.69939, 2, 13, 470.92, 314.33, 0.45086, 57, -465.6, -98.75, 0.54914, 2, 13, 793.02, 409.63, 0.17267, 57, -143.5, -3.45, 0.82733, 2, 13, 509.84, 245.2, 0.37678, 57, -426.68, -167.88, 0.62322, 2, 13, 655.29, 329.65, 0.27194, 57, -281.23, -83.43, 0.72806, 2, 13, 619.24, 393.31, 0.37243, 57, -317.28, -19.77, 0.62757, 2, 13, 338.73, 114.81, 0.4957, 57, -597.8, -298.28, 0.5043, 2, 13, 181.23, 6.81, 0.61962, 57, -755.3, -406.28, 0.38038, 2, 13, 293.73, 226.18, 0.58983, 57, -642.8, -186.9, 0.41017, 2, 13, 182.35, 173.31, 0.6607, 57, -754.17, -239.78, 0.3393 ],
					"hull": 24
				}
			},
			"datui13": {
				"datui13": {
					"type": "mesh",
					"uvs": [ 0.81021, 0.19239, 1, 0.38424, 1, 1, 0.89069, 0.81674, 0.37174, 0.83602, 0.20152, 0.81885, 0.07202, 0.64864, 0.04487, 0.52547, 0, 0.40914, 0, 0.27657, 0.05641, 0.16708, 0.16465, 0.03109, 0.2721, 0, 0.3166, 0 ],
					"triangles": [ 3, 1, 2, 4, 0, 3, 0, 4, 13, 13, 4, 5, 13, 6, 12, 13, 5, 6, 10, 11, 12, 3, 0, 1, 12, 6, 7, 10, 12, 7, 7, 8, 10, 8, 9, 10 ],
					"vertices": [ 1, 15, 2091.43, 488.7, 1, 1, 15, 2797.13, 345.67, 1, 1, 15, 3024.5, -602.18, 1, 1, 15, 2591.16, -407.8, 1, 1, 15, 862.35, -853.89, 1, 1, 15, 286.62, -964.05, 1, 1, 15, -209.41, -805.95, 1, 1, 15, -345.74, -638.15, 1, 1, 15, -538.78, -495.08, 1, 1, 15, -587.73, -291, 1, 1, 15, -439.47, -77.21, 1, 1, 15, -127.61, 218.99, 1, 1, 15, 220.36, 353.07, 1, 1, 15, 369.22, 388.78, 1 ],
					"hull": 14
				}
			},
			"duzi8": {
				"duzi8": {
					"type": "mesh",
					"uvs": [ 0.83533, 0.06838, 0.79494, 0.12919, 0.76543, 0.13779, 0.73384, 0.26188, 0.74619, 0.35321, 0.822, 0.47645, 0.83154, 0.58431, 0.78775, 0.71129, 0.74347, 0.80107, 0.61189, 0.94083, 0.48305, 1, 0.3926, 1, 0.30844, 0.90602, 0.19462, 0.88341, 0.14237, 0.78766, 0.14399, 0.50957, 0.20873, 0.3333, 0.27941, 0.27105, 0.36568, 0.20641, 0.35147, 0.15389, 0.35953, 0.10309, 0.30463, 0.05813, 0.29031, 0, 0.82812, 0 ],
					"triangles": [ 4, 17, 18, 3, 4, 18, 3, 18, 2, 19, 20, 18, 18, 20, 2, 0, 1, 2, 23, 0, 2, 20, 23, 2, 23, 20, 22, 20, 21, 22, 10, 11, 12, 9, 10, 12, 9, 12, 8, 7, 8, 15, 16, 4, 7, 6, 4, 5, 6, 7, 4, 7, 15, 16, 14, 15, 12, 4, 16, 17, 12, 13, 14, 15, 8, 12 ],
					"vertices": [ 3, 6, 1415.39, 1509.36, 6.8E-4, 8, 1385.91, -840.63, 0.007, 9, 628.87, -867.66, 0.99232, 3, 6, 1248.74, 1383.29, 0.0062, 8, 1194.71, -756.31, 0.04535, 9, 441.13, -775.89, 0.94845, 3, 6, 1151.43, 1384.75, 0.01356, 8, 1148.67, -670.57, 0.08998, 9, 398.49, -688.41, 0.89646, 3, 6, 968.83, 1086.33, 0.12012, 8, 799.12, -656.12, 0.46857, 9, 49.78, -660.24, 0.41131, 3, 6, 944.71, 837.85, 0.32912, 8, 570.27, -755.88, 0.56564, 9, -182.82, -750.92, 0.10524, 3, 6, 1095.36, 454.62, 0.71955, 8, 308.65, -1073.87, 0.27695, 9, -456.73, -1058.38, 0.0035, 2, 6, 1051.26, 165.24, 0.90895, 8, 34.35, -1176.05, 0.09105, 2, 6, 828.85, -130.83, 1, 8, -332.51, -1125.67, 0, 2, 6, 630.38, -329.37, 1, 8, -602.51, -1048.79, 0, 4, 2, 639.95, -790.39, 0.00674, 4, -1402.28, -166.23, 3.4E-4, 6, 127.28, -587.69, 0.99292, 8, -1072.87, -734.79, 0, 3, 2, 227.43, -950.08, 0.13149, 4, -1233.95, 242.84, 0.03724, 6, -312.22, -637.78, 0.83127, 1, 6, -578.59, -537.16, 1, 1, 2, -325.23, -666.5, 1, 1, 2, -689.66, -605.48, 1, 4, 2, -863.43, -376.98, 0.14628, 4, -67.16, 639.06, 0.80666, 6, -1222.53, 192.73, 0.04706, 8, -1047.31, 824.18, 0, 2, 4, 473.46, 118.39, 1, 8, -319.15, 1006.28, 0, 3, 4, 675.65, -359.56, 0.70223, 8, 193.26, 924.14, 0.14252, 9, -493.5, 942.62, 0.15525, 3, 4, 641.6, -639.36, 0.43962, 8, 412.4, 746.86, 0.21324, 9, -281.5, 756.86, 0.34715, 3, 4, 577.84, -959.8, 0.1165, 8, 650.22, 522.83, 0.09216, 9, -52.67, 523.66, 0.79134, 3, 4, 711.96, -1024.44, 0.04757, 8, 776.15, 602.23, 0.01516, 9, 76.28, 598.05, 0.93726, 3, 4, 793.59, -1137.57, 0.01624, 8, 915.36, 611.42, 3.0E-5, 9, 215.74, 601.76, 0.98373, 2, 4, 1002.64, -1093.71, 0.00105, 9, 297.28, 799.19, 0.99895, 1, 9, 440.95, 877.13, 1, 1, 9, 804.39, -806.16, 1 ],
					"hull": 24
				}
			},
			"houtoufa152": {
				"houtoufa152": {
					"type": "mesh",
					"uvs": [ 0.567, 0.12312, 0.62252, 0.23024, 0.64337, 0.38325, 0.62054, 0.4939, 0.7188, 0.51918, 0.83918, 0.47621, 0.94201, 0.49116, 1, 0.54708, 1, 0.59116, 0.93768, 0.64407, 0.8757, 0.65204, 0.84312, 0.74988, 0.86931, 0.83323, 0.83162, 0.83613, 0.79711, 0.76872, 0.81309, 0.66581, 0.71596, 0.69842, 0.62947, 0.67872, 0.52324, 0.77998, 0.45092, 0.79808, 0.3786, 0.75396, 0.32568, 0.67911, 0.3096, 0.61774, 0.3292, 0.57593, 0.30607, 0.59639, 0.27795, 0.63768, 0.27418, 0.70482, 0.28299, 0.78577, 0.29643, 0.87006, 0.30356, 0.94006, 0.28929, 0.9672, 0.25948, 0.87863, 0.23555, 0.79434, 0.24143, 0.70442, 0.24269, 0.63204, 0.27753, 0.58347, 0.23681, 0.6049, 0.17972, 0.62538, 0.16359, 0.6743, 0.164, 0.75066, 0.20339, 0.83023, 0.17888, 0.88137, 0.18068, 1, 0.16886, 1, 0.1222, 0.90025, 0.09928, 0.83092, 0.0991, 0.75638, 0.09758, 0.67091, 0.11741, 0.60634, 0.20841, 0.56399, 0.12207, 0.5708, 0.05624, 0.59983, 0.04457, 0.64104, 0.05243, 0.76104, 0.08641, 0.86409, 0.05708, 0.87383, 0.09285, 0.95578, 0.08151, 0.97557, 0, 0.86457, 0, 0.75949, 0.01078, 0.64192, 0.02531, 0.59655, 0.08983, 0.55135, 0.19679, 0.51715, 0.27028, 0.4518, 0.27174, 0.40685, 0.21097, 0.351, 0.16626, 0.2556, 0.17105, 0.14329, 0.23412, 0.05951, 0.33526, 0.01362, 0.44358, 0.00976, 0.34719, 0.4409, 0.51008, 0.44179, 0.03062, 0.63961, 0.02584, 0.75949, 0.04062, 0.87295 ],
					"triangles": [ 2, 73, 1, 69, 67, 68, 70, 66, 67, 69, 70, 67, 70, 71, 0, 0, 66, 70, 72, 0, 1, 30, 31, 29, 31, 28, 29, 27, 32, 33, 31, 32, 27, 27, 28, 31, 39, 46, 47, 45, 46, 39, 45, 39, 40, 41, 45, 40, 41, 44, 45, 43, 41, 42, 43, 44, 41, 64, 35, 63, 23, 35, 64, 3, 73, 2, 11, 15, 10, 10, 15, 5, 15, 16, 4, 17, 3, 4, 73, 17, 23, 35, 49, 63, 25, 35, 24, 50, 62, 63, 37, 48, 49, 47, 48, 38, 37, 49, 36, 34, 35, 25, 26, 33, 25, 75, 60, 74, 75, 74, 52, 51, 62, 50, 52, 74, 51, 60, 61, 74, 74, 61, 51, 51, 61, 62, 27, 33, 26, 33, 34, 25, 38, 48, 37, 39, 47, 38, 49, 50, 63, 36, 49, 35, 24, 35, 23, 21, 22, 23, 21, 23, 20, 17, 18, 23, 16, 17, 4, 8, 9, 7, 15, 4, 5, 17, 73, 3, 9, 6, 7, 6, 10, 5, 9, 10, 6, 64, 65, 72, 23, 64, 72, 23, 18, 20, 19, 20, 18, 73, 23, 72, 73, 72, 1, 14, 15, 11, 13, 14, 11, 12, 13, 11, 56, 76, 55, 57, 76, 56, 58, 76, 57, 58, 59, 75, 76, 58, 75, 53, 76, 75, 53, 55, 76, 54, 55, 53, 53, 75, 52, 0, 65, 66, 72, 65, 0, 59, 60, 75 ],
					"vertices": [ 1, 56, -725.74, 449.32, 1, 1, 56, -604.87, 498.43, 1, 2, 33, -177.96, -411.63, 0.00518, 1, 328.61, 61.19, 0.99482, 1, 1, 301.41, -55, 1, 1, 1, 418.44, -81.54, 1, 1, 1, 561.81, -36.42, 1, 1, 1, 684.28, -52.12, 1, 1, 1, 753.35, -110.83, 1, 1, 1, 753.35, -157.12, 1, 1, 1, 679.13, -212.67, 1, 1, 1, 605.31, -221.04, 1, 2, 37, 13.22, 25.85, 0.99966, 33, -449.02, -49.26, 3.4E-4, 2, 37, 105.25, 38.59, 1, 33, -487.86, 35.15, 0, 2, 37, 99.09, -5.99, 1, 33, -443.4, 42.16, 0, 1, 37, 21.44, -31.82, 1, 1, 1, 530.73, -235.5, 1, 1, 1, 415.06, -269.75, 1, 1, 1, 312.04, -249.05, 1, 2, 37, -33.39, -353.58, 0.02318, 33, -72.34, 15.97, 0.97682, 1, 33, 11.76, 42.54, 1, 2, 34, 97.6, 420.5, 3.0E-4, 33, 101.66, 4.02, 0.9997, 1, 1, -49.77, -249.47, 1, 1, 1, -68.92, -185.03, 1, 1, 1, -45.57, -141.13, 1, 1, 1, -73.12, -162.61, 1, 1, 1, -106.61, -205.96, 1, 1, 1, -111.11, -276.46, 1, 2, 54, 121.43, 22.83, 0.488, 55, 15.1, 20.4, 0.512, 2, 55, 104.93, 15.99, 0.496, 56, 3.53, 16.75, 0.504, 1, 56, 77.48, 14.5, 1, 1, 56, 103.22, -6.45, 1, 2, 55, 103.75, -28.91, 0.496, 56, 6.05, -28.09, 0.504, 2, 54, 127.98, -34.01, 0.488, 55, 11.1, -36.67, 0.512, 1, 1, -150.11, -276.05, 1, 1, 1, -148.61, -200.05, 1, 1, 1, -107.11, -149.05, 1, 1, 1, -155.61, -171.55, 1, 1, 1, -223.61, -193.05, 1, 1, 1, -242.82, -244.42, 1, 2, 51, 96.91, 35.94, 0.48, 52, -8.8, 38.12, 0.52, 1, 52, 81.14, 71.18, 1, 2, 53, 22.87, 32.62, 0.488, 52, 129.52, 33.82, 0.512, 1, 53, 145.03, 8.2, 1, 1, 53, 142.03, -5.55, 1, 2, 53, 27.86, -37.56, 0.488, 52, 138.37, -35.97, 0.512, 1, 52, 62.16, -51.36, 1, 2, 51, 104.46, -41.22, 0.48, 52, -15.14, -39.15, 0.52, 1, 1, -321.43, -240.86, 1, 1, 1, -297.82, -173.06, 1, 1, 1, -189.44, -128.59, 1, 1, 1, -292.27, -135.74, 1, 1, 1, -370.67, -166.22, 1, 1, 1, -384.57, -209.5, 1, 3, 34, 125.81, 32.98, 0.45959, 35, 6.79, 32.27, 0.54041, 33, 487.94, 45.84, 0, 2, 35, 119.95, 55.56, 0.76687, 36, 12.69, 54.1, 0.23313, 2, 35, 124.65, 19.46, 0.47099, 36, 8.26, 17.97, 0.52901, 1, 36, 104.14, 23.05, 1, 1, 36, 117.88, 2.43, 1, 2, 35, 104.56, -46.2, 0.79379, 36, -27.56, -40.62, 0.20621, 2, 34, 127.52, -29.46, 0.58538, 35, -4.46, -29.17, 0.41462, 1, 1, -424.81, -210.41, 1, 1, 1, -407.52, -162.78, 1, 1, 1, -330.66, -115.32, 1, 1, 1, -203.28, -79.41, 1, 1, 33, 258.27, -300.57, 1, 2, 34, -259.53, 273.91, 0.96022, 33, 260.72, -347.73, 0.03978, 1, 34, -314.22, 198.5, 1, 1, 56, -657.32, -43.09, 1, 1, 56, -773.17, -20.35, 1, 1, 56, -849.31, 66.73, 1, 1, 56, -879.52, 192.91, 1, 1, 56, -864.82, 321.13, 1, 2, 34, -228.63, 365.56, 0.05033, 33, 168.04, -320.08, 0.94967, 2, 37, -384.25, -296.64, 0.23009, 33, -25.28, -336.35, 0.76991, 1, 1, -401.18, -207.99, 1, 3, 34, 125.88, 1.27, 0.49666, 35, 0.3, 1.23, 0.50334, 33, 519.64, 47.02, 0, 2, 35, 120.73, 0.24, 0.50702, 36, -0.33, 0.33, 0.49298 ],
					"hull": 72
				}
			},
			"neikuhou7": {
				"neikuhou7": {
					"type": "mesh",
					"uvs": [ 0.69462, 0.43845, 1, 0.89229, 1, 1, 0.97313, 1, 0.64408, 0.52119, 0.41264, 0.17665, 0, 0.33348, 0, 0.21276, 0.46542, 0, 0.56909, 0 ],
					"triangles": [ 9, 5, 8, 5, 7, 8, 4, 5, 0, 4, 0, 1, 9, 0, 5, 3, 1, 2, 3, 4, 1, 6, 7, 5 ],
					"vertices": [ 1, 12, 179.55, 116.04, 1, 1, 8, 315.72, -1220.7, 1, 1, 8, 246.67, -1238.48, 1, 1, 8, 233.24, -1186.3, 1, 1, 12, 256.57, 30.39, 1, 1, 11, 301.77, -114.49, 1, 1, 8, 174.13, 813.22, 1, 1, 8, 251.53, 833.14, 1, 1, 11, 146.43, -87.25, 1, 1, 10, 1112.77, -36.36, 1 ],
					"hull": 10
				}
			},
			"neikuqian2": {
				"neikuqian2": {
					"type": "mesh",
					"uvs": [ 1, 0.07476, 1, 0.10555, 0.87098, 0.22253, 0.6106, 0.48627, 0.40664, 0.79306, 0.39999, 1, 0.38028, 0.99486, 0.24976, 0.9108, 0, 0.8956, 0, 0.87049, 0.28225, 0.76065, 0.5618, 0.45743, 0.79192, 0.17156, 0.87445, 0, 0.90849, 0, 0.26422, 0.88166 ],
					"triangles": [ 5, 6, 15, 3, 11, 12, 2, 13, 1, 13, 14, 1, 14, 0, 1, 3, 12, 2, 2, 12, 13, 4, 5, 15, 7, 15, 6, 15, 7, 9, 7, 8, 9, 15, 10, 4, 15, 9, 10, 4, 11, 3, 4, 10, 11 ],
					"vertices": [ 1, 10, 1113.69, 179.88, 1, 1, 10, 1152.09, 222.55, 1, 1, 12, 390.32, -132.63, 1, 2, 2, 182.97, 95.51, 0.496, 10, 2038.42, 379.61, 0.504, 2, 2, -107.07, -476.34, 0.76, 10, 2636.54, 610.64, 0.24, 1, 6, -622.71, -465.6, 1, 1, 6, -647.39, -449.23, 1, 1, 2, -330.14, -695.82, 1, 2, 2, -685.31, -667.48, 0.496, 4, -400.45, 709.99, 0.504, 2, 2, -685.31, -620.66, 0.512, 4, -366.51, 677.74, 0.488, 2, 2, -283.95, -415.93, 0.76, 10, 2727.6, 447.41, 0.24, 2, 2, 113.57, 149.27, 0.496, 10, 2054.03, 293.23, 0.504, 1, 11, 405.86, 142.2, 1, 1, 10, 1153.18, -43.13, 1, 1, 10, 1117.19, -10.74, 1, 1, 2, -309.59, -641.5, 1 ],
					"hull": 15
				}
			},
			"root": {
				"root": {
					"type": "clipping",
					"end": "root",
					"vertexCount": 4,
					"vertices": [ -2152.51, -664.91, 2125.87, -625.84, 2125.87, 2348.51, -2142.75, 2324.09 ]
				}
			},
			"shoulaneikunanshou1": {
				"shoulaneikunanshou1": {
					"type": "mesh",
					"uvs": [ 0.71134, 0.43238, 0.50309, 0.83567, 0.38189, 1, 0.24035, 1, 0.27193, 0.73621, 0.1367, 1, 0, 0.81756, 0, 0.73937, 0.15526, 0.49061, 0.52168, 0.23766, 0.67633, 0, 1, 0 ],
					"triangles": [ 5, 6, 4, 6, 7, 4, 7, 8, 4, 4, 8, 9, 1, 2, 4, 2, 3, 4, 1, 4, 0, 4, 9, 0, 9, 10, 0, 0, 10, 11 ],
					"vertices": [ 2, 10, 443.68, 235.54, 0.97955, 12, -441.56, 405.94, 0.02045, 2, 10, 970.12, 363.47, 0.05276, 12, 64.94, 213.7, 0.94724, 1, 12, 283.84, 83.5, 1, 1, 12, 332.6, -118.47, 1, 3, 10, 1148.56, 54.48, 0.19848, 12, 37.34, -142.05, 0.4256, 11, 94.87, 166.29, 0.37592, 1, 11, 448.2, 154.16, 1, 1, 11, 383.91, -123.45, 1, 1, 11, 310.53, -169.65, 1, 2, 10, 1093.66, -262.55, 0.04682, 11, -44.36, -123.77, 0.95318, 1, 10, 506.17, -111.22, 1, 1, 10, 161.11, -155.26, 1, 1, 10, -192.06, 162.6, 1 ],
					"hull": 12
				}
			},
			"xiuxiu3": {
				"xiuxiu3": {
					"type": "mesh",
					"uvs": [ 0.35099, 0.14982, 0.69823, 0.2215, 1, 0.31337, 0.81311, 0.3901, 0.62583, 0.54767, 0.43302, 0.70902, 0.25375, 0.78711, 0.23933, 0.8891, 0.18164, 0.96719, 0.08479, 0.96082, 0.03534, 0.90424, 0.06418, 0.80304, 0.13949, 0.7319, 0.09475, 0.60847, 0.0858, 0.40082, 0.10542, 0.18228, 0.05172, 0, 0.08076, 0, 0.397, 0.40191, 0.32803, 0.4728, 0.26996, 0.58929, 0.23276, 0.69877, 0.3235, 0.60614, 0.397, 0.50157, 0.42422, 0.40963, 0.3972, 0.42423, 0.34838, 0.48112, 0.29005, 0.59292, 0.26152, 0.65127, 0.30717, 0.60027, 0.37437, 0.49043 ],
					"triangles": [ 3, 1, 2, 16, 17, 15, 15, 17, 0, 24, 18, 0, 1, 24, 0, 4, 24, 1, 25, 18, 24, 15, 18, 14, 18, 15, 0, 19, 18, 25, 19, 14, 18, 26, 19, 25, 30, 26, 25, 23, 30, 25, 23, 25, 24, 3, 4, 1, 23, 24, 4, 20, 14, 19, 27, 20, 19, 27, 19, 26, 29, 27, 26, 29, 26, 30, 22, 29, 30, 22, 30, 23, 13, 14, 20, 20, 21, 13, 28, 20, 27, 28, 27, 29, 28, 21, 20, 28, 29, 22, 21, 28, 22, 5, 23, 4, 22, 23, 5, 12, 13, 21, 5, 6, 21, 5, 21, 22, 12, 21, 6, 7, 12, 6, 11, 12, 7, 9, 10, 11, 7, 9, 11, 8, 9, 7 ],
					"vertices": [ 1, 2, 28.85, 562.38, 1, 1, 2, 418.81, 458.3, 1, 1, 6, 523.45, 461.5, 1, 2, 2, 547.82, 213.49, 0.48, 6, 292.21, 406.83, 0.52, 1, 2, 337.5, -15.3, 1, 1, 2, 120.98, -249.57, 1, 1, 2, -80.34, -362.96, 1, 1, 2, -96.54, -511.05, 1, 1, 2, -161.33, -624.44, 1, 1, 2, -270.09, -615.18, 1, 1, 2, -325.62, -533.04, 1, 1, 2, -293.23, -386.1, 1, 1, 2, -208.66, -282.8, 1, 1, 2, -258.91, -103.57, 1, 1, 2, -268.96, 197.93, 1, 2, 2, -246.92, 515.25, 0.512, 4, 155.16, -422.42, 0.488, 1, 4, 388.58, -560.97, 1, 1, 4, 366.12, -584.62, 1, 1, 2, 80.52, 196.34, 1, 1, 2, 3.08, 93.42, 1, 1, 2, -62.14, -75.73, 1, 1, 2, -103.92, -234.69, 1, 1, 2, -2.02, -100.19, 1, 1, 2, 80.52, 51.64, 1, 1, 2, 111.09, 185.13, 1, 1, 2, 80.75, 163.93, 1, 1, 2, 25.93, 81.34, 1, 1, 2, -39.58, -80.99, 1, 1, 2, -71.62, -165.72, 1, 1, 2, -20.35, -91.67, 1, 1, 2, 55.12, 67.81, 1 ],
					"hull": 18
				}
			},
			"xiuxiu14": {
				"xiuxiu14": {
					"type": "mesh",
					"uvs": [ 0.44978, 0.10902, 0.88427, 0.20685, 0.969, 0.46707, 1, 0.57061, 1, 0.59948, 0.99174, 0.62478, 0.98098, 0.64754, 0.97027, 0.67017, 0.92345, 0.70386, 0.85616, 0.82634, 0.6413, 1, 0.59304, 1, 0.52249, 0.93458, 0.44727, 0.91566, 0.23127, 0.59281, 0.13005, 0.55459, 0, 0.58142, 0, 0, 0.18409, 0, 0.98115, 0.59891, 0.94635, 0.63137, 0.96571, 0.6346 ],
					"triangles": [ 0, 2, 20, 2, 0, 1, 9, 10, 12, 10, 11, 12, 20, 9, 12, 12, 13, 14, 20, 12, 14, 8, 9, 20, 7, 8, 20, 7, 20, 21, 7, 21, 6, 6, 21, 5, 5, 21, 19, 21, 20, 19, 20, 2, 19, 5, 19, 4, 19, 3, 4, 19, 2, 3, 0, 20, 14, 14, 15, 0, 16, 17, 15, 15, 18, 0, 15, 17, 18 ],
					"vertices": [ 4, 19, -25.76, -399.83, 0.41551, 18, 1190.39, -400.6, 0.58187, 15, -1058.11, 1371.19, 0, 17, -907.8, 1162.09, 0.00262, 2, 18, 91.75, -704.68, 0.51852, 17, 53.39, 549.23, 0.48148, 3, 13, 326.31, 66.34, 0.30186, 15, 445.17, 807.21, 0.04147, 17, 32.98, -139, 0.65668, 3, 13, 405.74, -193.65, 0.57316, 15, 583.04, 572.92, 0.19655, 17, 18.33, -410.45, 0.23029, 3, 13, 405.74, -266.13, 0.56884, 15, 599.95, 502.45, 0.2411, 17, -6.55, -478.53, 0.19006, 4, 18, -642.87, 93.71, 8.0E-5, 13, 384.58, -329.66, 0.54443, 15, 594.2, 435.73, 0.29627, 17, -48.23, -530.94, 0.15921, 4, 18, -645.25, 157.12, 1.9E-4, 13, 357, -386.8, 0.51414, 15, 580.7, 373.73, 0.35241, 17, -93.76, -575.14, 0.13325, 4, 18, -647.61, 220.18, 2.9E-4, 13, 329.56, -443.63, 0.48402, 15, 567.28, 312.07, 0.40825, 17, -139.03, -619.09, 0.10744, 4, 18, -581.23, 351.09, 0.00128, 13, 209.62, -528.22, 0.35277, 15, 470.38, 201.83, 0.59474, 17, -280.73, -657.37, 0.05121, 4, 18, -572.89, 703.57, 0, 13, 37.22, -835.79, 4.0E-5, 15, 374.48, -137.46, 0.99995, 17, -548.23, -887.07, 0, 4, 18, -290.61, 1346.6, 0.00503, 13, -513.26, -1271.84, 0, 15, -59.09, -689.89, 0.99497, 17, -1214.94, -1107.65, 0, 4, 19, -1245.28, 1511.39, 0, 18, -181.36, 1404.48, 0.01229, 13, -636.89, -1271.84, 0, 15, -179.32, -718.73, 0.98771, 4, 19, -1014.39, 1431.71, 0.00173, 18, 55.28, 1343.95, 0.07092, 13, -817.66, -1107.56, 0, 15, -393.42, -601.15, 0.92736, 3, 19, -818.56, 1464.04, 0.00669, 18, 247.8, 1392.19, 0.13787, 15, -591.89, -599.9, 0.85544, 3, 19, 9.65, 937.28, 0.37474, 18, 1116.33, 934.93, 0.43006, 15, -1319.1, 59.32, 0.1952, 3, 19, 285.82, 951.34, 0.67239, 18, 1390.42, 971.53, 0.25511, 15, -1593.67, 92.16, 0.0725, 3, 19, 565.43, 1144.66, 0.79129, 18, 1653.28, 1187.07, 0.17122, 15, -1901.95, -51.09, 0.03749, 2, 19, 1141.14, -196.99, 1, 15, -2242.5, 1368.59, 0, 2, 19, 707.72, -382.98, 0.99999, 15, -1783.88, 1478.6, 1.0E-5, 4, 18, -588.46, 49.02, 3.0E-4, 13, 357.43, -264.69, 0.51365, 15, 552.65, 492.57, 0.28554, 17, -51.43, -460.6, 0.20051, 4, 18, -547.85, 162.79, 7.9E-4, 13, 268.28, -346.21, 0.38097, 15, 484.96, 392.5, 0.4101, 17, -163.15, -506.56, 0.20815, 4, 18, -595.48, 146.73, 4.7E-4, 13, 317.88, -354.32, 0.45311, 15, 535.09, 396.19, 0.36986, 17, -119.34, -531.21, 0.17657 ],
					"hull": 19
				}
			},
			"yinying9": {
				"yinying9": {
					"type": "mesh",
					"uvs": [ 0.65763, 0.31378, 0.71146, 0.46695, 1, 0.42823, 1, 1, 0.85151, 1, 0.89313, 0.74975, 0.76365, 0.88149, 0.57782, 1, 0.46914, 1, 0.36868, 0.86297, 0.27908, 0.85694, 0.15482, 0.78943, 0, 0.29437, 0, 0.06299, 0.1918, 0.06415, 0.33781, 0.31128, 0.4012, 0.2492, 0.39034, 0.21169, 0.39796, 0.16221, 0.35818, 0.12688, 0.34093, 0.06157, 0.35587, 0, 0.83368, 0 ],
					"triangles": [ 21, 18, 20, 19, 20, 18, 22, 18, 21, 22, 0, 18, 0, 16, 18, 17, 18, 16, 0, 15, 16, 5, 2, 3, 4, 5, 3, 5, 1, 2, 15, 1, 9, 1, 15, 0, 6, 9, 1, 5, 6, 1, 7, 8, 9, 6, 7, 9, 12, 13, 14, 12, 14, 15, 11, 12, 15, 9, 10, 11, 9, 11, 15 ],
					"vertices": [ 3, 6, 913.75, 816.14, 0.25551, 8, 536.24, -739.38, 0.41804, 9, -216.16, -733.1, 0.32645, 3, 6, 1035.25, 288.82, 0.89259, 8, 134.54, -1101.97, 0.09168, 9, -631.8, -1079.62, 0.01573, 1, 6, 2367.29, 65.63, 1, 1, 7, 1707.78, 255.19, 1, 1, 7, 1817.43, -428.32, 1, 2, 6, 1630.61, -781.88, 0.28848, 7, 1013.3, -360.8, 0.71152, 2, 6, 942.23, -1028.01, 0.9083, 7, 1516.05, -891.54, 0.0917, 4, 4, -1853.66, 216.26, 0.00962, 6, 10.24, -1167.64, 0.97293, 7, 2019.53, -1688.17, 0.00151, 2, 673.49, -1381.08, 0.01594, 3, 4, -1504.72, 583.61, 0.0597, 6, -479.92, -1039.41, 0.86776, 2, 166.83, -1381.08, 0.07254, 3, 4, -871.18, 627.78, 0.33312, 6, -824.47, -505.93, 0.45562, 2, -301.51, -952.16, 0.21126, 3, 4, -569.82, 917.66, 0.65978, 6, -1223.82, -381.97, 0.17234, 2, -719.24, -933.3, 0.16788, 3, 4, -17.66, 1192.14, 0.91496, 6, -1730.78, -30.95, 0.03137, 2, -1298.52, -722, 0.05367, 1, 4, 1602.92, 648.29, 1, 1, 4, 2128.02, 149.5, 1, 1, 4, 1509.56, -496.31, 1, 4, 4, 479.92, -457.12, 0.68555, 2, -445.42, 774.62, 0.00798, 8, 172.15, 706.47, 0.30464, 9, -523.16, 725.94, 0.00183, 4, 4, 417.28, -805.19, 0.14433, 2, -149.92, 968.93, 0.0019, 8, 433.98, 468.73, 0.69061, 9, -270.87, 478.1, 0.16315, 4, 4, 537.25, -849.36, 0.06782, 2, -200.52, 1086.32, 1.0E-5, 8, 535.05, 547, 0.55211, 9, -166.8, 552.34, 0.38007, 3, 4, 625.1, -981.76, 0.0228, 8, 693.89, 551.24, 0.29643, 9, -7.91, 550.33, 0.68077, 3, 4, 832.98, -923.48, 0.0038, 8, 754.76, 758.38, 0.09365, 9, 61.05, 754.92, 0.90255, 3, 4, 1036.57, -1005.94, 2.0E-4, 8, 932.67, 887.22, 0.02762, 9, 243.88, 876.67, 0.97217, 2, 8, 1136.67, 867.84, 0.00719, 9, 446.96, 849.28, 0.99281, 3, 6, 1956.36, 1558.6, 0, 8, 1691.99, -1289.39, 1.0E-5, 9, 917.08, -1328.1, 0.99998 ],
					"hull": 23
				}
			},
			"yinying16": {
				"yinying16": {
					"type": "mesh",
					"uvs": [ 1, 0.31444, 0.9319, 0.23046, 0.61948, 0.52327, 1, 0.67194, 1, 1, 0.98003, 1, 0.91054, 0.92781, 0.42904, 0.94679, 0.26938, 0.8061, 0.12495, 0.47987, 0.07254, 0.45317, 0, 0.47881, 0, 0, 0.11312, 0, 0.23721, 0.09621, 0.48621, 0.16153, 0.74202, 0, 1, 0 ],
					"triangles": [ 1, 15, 16, 1, 2, 15, 1, 17, 0, 1, 16, 17, 4, 6, 3, 4, 5, 6, 6, 7, 2, 7, 8, 2, 6, 2, 3, 8, 9, 2, 9, 15, 2, 15, 9, 14, 9, 10, 14, 11, 12, 10, 14, 12, 13, 14, 10, 12 ],
					"vertices": [ 1, 17, 2071.84, -903.56, 1, 2, 15, 2198.05, 1474.03, 2.0E-5, 17, 1862.25, -552.55, 0.99998, 3, 15, 991.94, 260.59, 0.75125, 17, 186.35, -896.78, 0.17715, 13, 730.49, -592.74, 0.07161, 1, 15, 2822.69, 230.54, 1, 1, 15, 3057.55, -748.51, 1, 1, 15, 2967.04, -770.22, 1, 1, 15, 2600.47, -630.3, 1, 1, 15, 432.17, -1210.35, 1, 3, 19, -1077.11, 1789.15, 0.00463, 18, -36.47, 1695.07, 0.01931, 15, -392.04, -964.05, 0.97607, 3, 19, -63.81, 1134.48, 0.33245, 18, 1026.98, 1125.46, 0.35036, 15, -1280.05, -147.46, 0.31718, 3, 19, 192.93, 1155.47, 0.54679, 18, 1281.14, 1167.38, 0.27774, 15, -1536.64, -124.74, 0.17547, 3, 19, 472.57, 1361.07, 0.6447, 18, 1543.03, 1395.17, 0.22633, 15, -1847.01, -280.1, 0.12897, 1, 19, 1052.02, 10.69, 1, 1, 19, 567.6, -197.17, 1, 2, 19, -80.22, -153.86, 0.12651, 18, 1116, -159.9, 0.87349, 3, 18, -3.19, -526.02, 0.30081, 17, -15.83, 359.12, 0.69189, 13, 109.47, 517.44, 0.00729, 1, 17, 1273.98, 415.51, 1, 1, 17, 2403.11, 2.82, 1 ],
					"hull": 18
				}
			},
			"youdatui4": {
				"youdatui4": {
					"type": "mesh",
					"uvs": [ 0.70822, 0.26159, 0.85282, 0.44866, 0.94921, 0.65382, 0.93315, 0.89419, 0.8115, 1, 0.51198, 1, 0.31804, 0.8966, 0, 0.2764, 0, 0, 0.38919, 0 ],
					"triangles": [ 3, 4, 2, 2, 4, 5, 1, 2, 5, 6, 0, 1, 0, 7, 9, 0, 6, 7, 1, 5, 6, 7, 8, 9 ],
					"vertices": [ 2, 4, 738.31, -681.35, 0.98684, 2, -460.81, 1116.4, 0.01316, 1, 4, 191.07, -600.68, 1, 1, 2, 69.86, 167.98, 1, 1, 2, 34.48, -413.23, 1, 1, 2, -233.38, -669.08, 1, 2, 4, -258.62, 861.62, 0.50263, 2, -892.92, -669.08, 0.49737, 2, 4, 216.78, 999.06, 0.9861, 2, -1319.99, -419.05, 0.0139, 1, 4, 1786.38, 474.02, 1, 1, 4, 2270.96, 13.72, 1, 1, 4, 1680.74, -607.63, 1 ],
					"hull": 10
				}
			},
			"youdatui6": {
				"youdatui6": {
					"type": "mesh",
					"uvs": [ 1, 0.44236, 0.81569, 0.58012, 0.58859, 0.82352, 0.35406, 1, 0.18449, 1, 0.07229, 0.92869, 0, 0.74252, 0, 0.68428, 0.13472, 0.38442, 0.28785, 0.19651, 0.29585, 0.1144, 0.35069, 0.15846, 0.52016, 0.06247, 0.93543, 0, 1, 0 ],
					"triangles": [ 7, 2, 3, 6, 3, 4, 4, 5, 6, 2, 7, 8, 8, 9, 2, 2, 9, 1, 1, 9, 11, 1, 11, 12, 7, 3, 6, 1, 12, 0, 12, 13, 0, 13, 14, 0, 9, 10, 11 ],
					"vertices": [ 1, 7, 486.13, 59.21, 1, 2, 6, 1647.2, -563.43, 0.76509, 7, 806.7, -433.68, 0.23491, 2, 6, 899.89, -803.44, 0.99481, 7, 1327.61, -1020.82, 0.00519, 1, 6, 160.97, -925.91, 1, 1, 6, -317.4, -800.77, 1, 1, 6, -602.68, -598.55, 1, 1, 6, -725.07, -233.43, 1, 1, 6, -699.56, -135.91, 1, 1, 6, -188.14, 266.84, 1, 1, 6, 326.18, 468.51, 1, 1, 6, 384.71, 600.11, 1, 1, 6, 520.1, 485.87, 1, 1, 6, 1040.24, 521.54, 1, 2, 6, 2239.14, 319.7, 0.99739, 7, -240.11, -247.98, 0.00261, 2, 6, 2421.28, 272.06, 0.99166, 7, -269.94, -62.08, 0.00834 ],
					"hull": 15
				}
			},
			"youdatui15": {
				"youdatui15": {
					"type": "mesh",
					"uvs": [ 1, 0.5225, 0.88748, 0.35975, 0.46481, 0.76313, 0.22615, 0.92352, 0.08231, 0.93861, 0.03418, 0.80504, 0.02853, 0.42481, 0.06119, 0.28612, 0.1309, 0.27574, 0.33089, 0.13272, 0.55643, 0.02894, 0.91401, 0, 1, 0 ],
					"triangles": [ 2, 5, 8, 8, 6, 7, 8, 5, 6, 8, 9, 2, 1, 9, 10, 1, 2, 9, 0, 1, 12, 1, 11, 12, 1, 10, 11, 4, 5, 3, 3, 5, 2 ],
					"vertices": [ 1, 17, 2144.31, -711.1, 1, 1, 17, 1955.01, -323.09, 1, 2, 13, 1026.47, -188.99, 0.09286, 17, 602.94, -619.16, 0.90714, 3, 18, -699.48, 238.52, 7.0E-5, 13, 366.81, -484.12, 0.68236, 17, -117.95, -669.9, 0.31757, 3, 18, -361.18, 449.19, 0.03656, 13, -30.75, -511.89, 0.91366, 17, -500.88, -559.52, 0.04978, 3, 18, -128.56, 294.28, 0.16954, 13, -163.78, -266.11, 0.82805, 17, -541.46, -283, 0.00241, 2, 18, 212.79, -316.6, 0.52111, 17, -315.98, 379.46, 0.47889, 2, 18, 252.5, -584.36, 0.36083, 17, -143.59, 588.16, 0.63917, 2, 18, 91.16, -691.45, 0.2488, 17, 43.95, 539.94, 0.7512, 2, 18, -274.07, -1182.79, 0.01531, 17, 653.47, 597.38, 0.98469, 1, 17, 1304.52, 562.73, 1, 1, 17, 2251.1, 273.46, 1, 1, 17, 2474.33, 191.88, 1 ],
					"hull": 13
				}
			},
			"youxiaotui5": {
				"youxiaotui5": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0.63989, 0.30054, 0.30024, 1, 0 ],
					"triangles": [ 0, 1, 2, 3, 4, 0, 0, 2, 3 ],
					"vertices": [ 1, 7, 2051.39, 310.31, 1, 1, 7, 2154.82, -334.45, 1, 1, 7, 1405.64, -454.63, 1, 1, 7, 667.95, -374.21, 1, 2, 7, -29.02, -23.43, 0.01694, 6, 2359.54, 36, 0.98306 ],
					"hull": 5
				}
			}
		}
	}
],
"animations": {
	"06_pic_1": {
		"slots": {
			"duzi8": {
				"attachment": [
					{ "name": null }
				]
			},
			"neikuhou7": {
				"attachment": [
					{ "name": null }
				]
			},
			"neikuqian2": {
				"attachment": [
					{ "name": null }
				]
			},
			"shoulaneikunanshou1": {
				"attachment": [
					{ "name": null }
				]
			},
			"xiuxiu3": {
				"attachment": [
					{ "name": null }
				]
			},
			"yinying9": {
				"attachment": [
					{ "name": null }
				]
			},
			"youdatui4": {
				"attachment": [
					{ "name": null }
				]
			},
			"youdatui6": {
				"attachment": [
					{ "name": null }
				]
			},
			"youxiaotui5": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"youdatui15": {
				"rotate": [
					{}
				]
			},
			"xiuxiu16": {
				"rotate": [
					{ "angle": 0.1, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.3333, "angle": 1.34, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -1.14, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "angle": 0.1, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.6667, "angle": 1.34, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "angle": -1.14, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.6667, "angle": 0.1, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "angle": 1.34, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "angle": -1.14, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "angle": 0.1 }
				],
				"translate": [
					{ "x": 16.64, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.6667, "x": -58.36, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "x": 16.64, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "x": -58.36, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "x": 16.64, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.3333, "x": -58.36, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 16.64 }
				]
			},
			"zhixing2": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.3333, "x": 115.77, "y": 39.52, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.6667, "x": 149.46, "y": 73.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{
						"time": 3,
						"x": 57.89,
						"y": -35.59,
						"curve": 0.334,
						"c2": 0.34,
						"c3": 0.669,
						"c4": 0.67
					},
					{ "time": 3.1, "x": -223.99, "y": 59.76, "curve": 0.381, "c2": 0.54, "c3": 0.744 },
					{
						"time": 3.2333,
						"x": 57.89,
						"y": -35.59,
						"curve": 0.334,
						"c2": 0.34,
						"c3": 0.669,
						"c4": 0.67
					},
					{ "time": 3.3333, "x": 45.11, "y": 59.76, "curve": 0.381, "c2": 0.54, "c3": 0.744 },
					{ "time": 4 }
				]
			},
			"tui3": {
				"rotate": [
					{}
				]
			},
			"tui2": {
				"rotate": [
					{}
				]
			},
			"tui1": {
				"rotate": [
					{}
				]
			},
			"cheineikunannanshoubi11": {
				"translate": [
					{ "x": 17.34, "y": 29.53, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.3333, "x": 158.82, "y": 270.54, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": -124.15, "y": -211.47, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "x": 17.34, "y": 29.53, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.6667, "x": 158.82, "y": 270.54, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "x": -124.15, "y": -211.47, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.6667, "x": 17.34, "y": 29.53, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "x": 158.82, "y": 270.54, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 362.4, "y": 713.89 }
				]
			},
			"xiuxiu14": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 0.6667, "angle": -1.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.3333, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "angle": -1.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.6667, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.3333, "angle": -1.58, "curve": 0.25, "c3": 0.75 },
					{ "time": 4 }
				],
				"translate": [
					{ "x": 4.2, "y": -2.23, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.3333, "x": -20.86, "y": 11.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": 29.26, "y": -15.5, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "x": 4.2, "y": -2.23, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.6667, "x": -20.86, "y": 11.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "x": 29.26, "y": -15.5, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.6667, "x": 4.2, "y": -2.23, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "x": -20.86, "y": 11.05, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.6667, "x": 29.26, "y": -15.5, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "x": 4.2, "y": -2.23 }
				]
			},
			"cheineikunannanshoubi13": {
				"rotate": [
					{ "angle": 6.32, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.3333, "angle": 20.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -7.56, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "angle": 6.32, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.6667, "angle": 20.21, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "angle": -7.56, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.6667, "angle": 6.32, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "angle": 20.21, "curve": 0.29, "c3": 0.629, "c4": 0.38 },
					{ "time": 3.0667, "angle": -29.64, "curve": "stepped" },
					{ "time": 3.3333, "angle": -29.64, "curve": 0.311, "c2": 0.25, "c3": 0.757 },
					{ "time": 4, "angle": 6.32 }
				]
			},
			"cheineikunannanshoubi12": {
				"rotate": [
					{ "time": 3 },
					{ "time": 3.0667, "angle": -14.63, "curve": "stepped" },
					{ "time": 3.3333, "angle": -14.63 },
					{ "time": 4 }
				]
			},
			"17": {
				"translate": [
					{ "time": 3.5333, "x": 4.49, "y": -7.2 }
				]
			},
			"cheneikuqian10": {
				"translate": [
					{ "x": 24.57, "y": 32.62, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.3333, "x": 166.05, "y": 273.43, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": -116.91, "y": -208.19, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1.3333, "x": 24.57, "y": 32.62, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 1.6667, "x": 166.05, "y": 273.43, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.3333, "x": -116.91, "y": -208.19, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2.6667, "x": 24.57, "y": 32.62, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 3, "x": 166.05, "y": 273.43, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{
						"time": 3.0667,
						"x": -745.9,
						"y": -602.6,
						"curve": 0.333,
						"c2": 0.33,
						"c3": 0.667,
						"c4": 0.67
					},
					{
						"time": 3.1,
						"x": -795.94,
						"y": -588.89,
						"curve": 0.333,
						"c2": 0.33,
						"c3": 0.667,
						"c4": 0.67
					},
					{
						"time": 3.2333,
						"x": -539.16,
						"y": -639.29,
						"curve": 0.334,
						"c2": 0.33,
						"c3": 0.667,
						"c4": 0.67
					},
					{
						"time": 3.3333,
						"x": -618.48,
						"y": -555.74,
						"curve": 0.334,
						"c2": 0.33,
						"c3": 0.667,
						"c4": 0.67
					},
					{
						"time": 3.6667,
						"x": -664.59,
						"y": -595.78,
						"curve": 0.335,
						"c2": 0.34,
						"c3": 0.668,
						"c4": 0.67
					},
					{ "time": 4, "x": -708.19, "y": -584.07 }
				]
			}
		},
		"deform": {
			"default": {
				"cheneikuhou12": {
					"cheneikuhou12": [
						{},
						{
							"time": 0.3333,
							"offset": 2,
							"vertices": [ -13.17499, 51.19287, -13.17499, 51.19287, -13.17499, 51.19287 ]
						},
						{ "time": 1 },
						{
							"time": 1.6667,
							"offset": 2,
							"vertices": [ -13.17499, 51.19287, -13.17499, 51.19287, -13.17499, 51.19287 ]
						},
						{ "time": 2.3333 },
						{
							"time": 3,
							"offset": 2,
							"vertices": [ -13.17499, 51.19287, -13.17499, 51.19287, -13.17499, 51.19287 ]
						},
						{
							"time": 3.1667,
							"vertices": [ 30.55797, 37.95923, 0, 0, 0, 0, -10.89003, -14.77551, -32.08492, -75.86426, -33.38994, -32.91296 ]
						},
						{ "time": 4 }
					]
				},
				"cheneikuqian10": {
					"cheneikuqian10": [
						{ "time": 3 },
						{
							"time": 3.0667,
							"vertices": [ -29.233, -2.54199, -29.233, -2.54199, -83.78212, -31.20898, -83.7821, -31.20898, -16.28368, -7.30005, -16.28368, -7.30005, 10.82001, -24.05701, 10.82001, -24.05701, 34.82498, -23.14294, 47.62004, -47.53699, 67.50189, -64.03711, 84.72188, -28.27759, 85.14287, -43.79163, 83.90983, -91.45935, 65.714, -116.72034, 65.714, -116.72034, 50.45993, -129.51355, 50.45995, -129.51355, 59.71095, -116.89868, 59.71095, -116.89868, 58.86996, -76.53137, 58.86996, -76.53137, 27.75299, -61.9762, 27.75299, -61.9762, -9.70549, -30.9264, -9.70548, -30.9264, 0, 0, 0, 0, -25.596, 1.97003, -25.596, 1.97003, 6.79802, 47.58594, 6.79803, 47.58594, -62.18925, 19.36648, -62.18925, 19.36648, 0, 0, 0, 0, 0, 0, 0, 0, -20.83798, -48.92395, -20.83797, -48.92395, 0, 0, 0, 0, 0, -59.17102, 0, -59.17102, 0, -19.98596, 0, -19.98596, 0, -41.19495, 0, -41.19495, 0, -26.41992, 0, -26.41992, -3.48999, -12.84583, -3.48999, -12.84583, 0, -18.96362, 0, -18.96362 ]
						},
						{
							"time": 3.6667,
							"vertices": [ -29.233, -2.54199, -29.233, -2.54199, -83.78212, -31.20898, -83.7821, -31.20898, -16.28368, -7.30005, -16.28368, -7.30005, 46.14182, -35.89539, 46.14178, -35.89539, 78.97424, -31.94141, 82.14429, -54.87195, 97.6239, -70.67297, 114.84389, -34.91345, 115.26488, -50.42749, 114.03184, -98.09521, 91.08334, -114.79871, 91.08337, -114.79871, 79.64528, -137.52124, 79.64531, -137.52124, 82.74406, -123.21851, 82.74403, -123.21851, 70.06783, -79.60364, 70.06779, -79.60364, 27.75299, -61.9762, 27.75299, -61.9762, -9.70549, -30.9264, -9.70548, -30.9264, 0, 0, 0, 0, -25.596, 1.97003, -25.596, 1.97003, 6.79802, 47.58594, 6.79803, 47.58594, -62.18925, 19.36648, -62.18925, 19.36648, 0, 0, 0, 0, 0, 0, 0, 0, -20.83798, -48.92395, -20.83797, -48.92395, 0, 0, 0, 0, 11.54089, -62.33777, 11.5409, -62.33777, 0, -35.34192, 0, -35.34192, 4.14954, -42.33362, 4.14954, -42.33362, 0, -38.052, 0, -38.052, 0, -19.82593, 0, -19.82593, 0, -18.96362, 0, -18.96362 ]
						},
						{
							"time": 4,
							"vertices": [ -29.233, -2.54199, -29.233, -2.54199, -83.78212, -31.20898, -83.7821, -31.20898, -16.28368, -7.30005, -16.28368, -7.30005, 67.9684, -46.51257, 67.96834, -46.51257, 107.38781, -46.16956, 115.42786, -65.90637, 133.65984, -85.59705, 150.8798, -49.83752, 151.3008, -65.35156, 150.06776, -113.01929, 122.56184, -127.83521, 122.56183, -127.83521, 106.13834, -148.49316, 106.13839, -148.49316, 103.65244, -131.87732, 103.65239, -131.87732, 80.23267, -83.81323, 80.23264, -83.81323, 27.75299, -61.9762, 27.75299, -61.9762, -9.70549, -30.9264, -9.70548, -30.9264, 0, 0, 0, 0, -25.596, 1.97003, -25.596, 1.97003, 6.79802, 47.58594, 6.79803, 47.58594, -62.18925, 19.36648, -62.18925, 19.36648, 0, 0, 0, 0, 0, 0, 0, 0, -20.83798, -48.92395, -20.83797, -48.92395, 0, 0, 0, 0, 22.01717, -66.67664, 22.01716, -66.67664, 0, -35.34192, 0, -35.34192, 7.91626, -43.89392, 7.91631, -43.89392, 0, -38.052, 0, -38.052, 0, -19.82593, 0, -19.82593, 0, -18.96362, 0, -18.96362 ]
						}
					]
				},
				"xiuxiu14": {
					"xiuxiu14": [
						{},
						{
							"time": 0.3333,
							"offset": 126,
							"vertices": [ 63.0675, -67.30896, -22.98474, 89.33142, -45.08423, 80.47394, 9.18475, 91.78613 ]
						},
						{ "time": 1 },
						{
							"time": 1.6667,
							"offset": 126,
							"vertices": [ 63.0675, -67.30896, -22.98474, 89.33142, -45.08423, 80.47394, 9.18475, 91.78613 ]
						},
						{ "time": 2.3333 },
						{
							"time": 3,
							"offset": 126,
							"vertices": [ 63.0675, -67.30896, -22.98474, 89.33142, -45.08423, 80.47394, 9.18475, 91.78613 ]
						},
						{ "time": 4 }
					]
				}
			}
		}
	},
	"06_pic_2": {
		"slots": {
			"cheineikunannanshoubi11": {
				"attachment": [
					{ "name": null }
				]
			},
			"cheneikuhou12": {
				"attachment": [
					{ "name": null }
				]
			},
			"cheneikuqian10": {
				"attachment": [
					{ "name": null }
				]
			},
			"datui13": {
				"attachment": [
					{ "name": null }
				]
			},
			"xiuxiu14": {
				"attachment": [
					{ "name": null }
				]
			},
			"yinying16": {
				"attachment": [
					{ "name": null }
				]
			},
			"youdatui15": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"youdatui15": {
				"rotate": [
					{}
				]
			},
			"tui3": {
				"rotate": [
					{}
				]
			},
			"tui2": {
				"rotate": [
					{}
				]
			},
			"tui1": {
				"rotate": [
					{}
				]
			},
			"duzi10": {
				"rotate": [
					{ "angle": -0.55, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.5, "angle": 1.15, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "angle": -2.25, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "angle": -0.55, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.5, "angle": 1.15, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5, "angle": -2.25, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "angle": -0.55, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.5, "angle": 1.15, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.5, "angle": -2.25, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 6, "angle": -0.55 }
				],
				"translate": [
					{ "x": 26.83, "y": 0.8, "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": -40.45, "y": -1.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "x": 26.83, "y": 0.8, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "x": -40.45, "y": -1.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": 26.83, "y": 0.8, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "x": -40.45, "y": -1.2, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "x": 26.83, "y": 0.8 }
				]
			},
			"zhixing1": {
				"translate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "x": -96.91, "y": -138.45, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "x": -96.91, "y": -138.45, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "x": -96.91, "y": -138.45, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"shoulaneikunanshou1": {
				"translate": [
					{ "x": -189.36, "y": -1.63, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.2667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 0.7667, "x": -143.09, "y": 78.29, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 1, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.2667, "x": -235.63, "y": -81.55, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.7667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "x": -189.36, "y": -1.63, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.2667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 2.7667, "x": -143.09, "y": 78.29, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 3, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.2667, "x": -235.63, "y": -81.55, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.7667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "x": -189.36, "y": -1.63, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.2667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 4.7667, "x": -143.09, "y": 78.29, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 5, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.2667, "x": -235.63, "y": -81.55, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.7667, "x": 84.49, "y": 558.7, "curve": 0.25, "c3": 0.75 },
					{ "time": 6, "x": -189.36, "y": -1.63 }
				]
			},
			"duzi8": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -1.56, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": -1.56, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": -1.56, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				],
				"translate": [
					{ "x": 3.54, "y": 13.02, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 0.5, "x": 14.24, "y": 52.33, "curve": 0.25, "c3": 0.75 },
					{ "time": 1.5, "x": -7.15, "y": -26.3, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 2, "x": 3.54, "y": 13.02, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 2.5, "x": 14.24, "y": 52.33, "curve": 0.25, "c3": 0.75 },
					{ "time": 3.5, "x": -7.15, "y": -26.3, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 4, "x": 3.54, "y": 13.02, "curve": 0.375, "c2": 0.5, "c3": 0.75 },
					{ "time": 4.5, "x": 14.24, "y": 52.33, "curve": 0.25, "c3": 0.75 },
					{ "time": 5.5, "x": -7.15, "y": -26.3, "curve": 0.25, "c3": 0.625, "c4": 0.5 },
					{ "time": 6, "x": 3.54, "y": 13.02 }
				]
			},
			"shoulaneikunanshou3": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": -3.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": -3.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": -3.86, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			},
			"shoulaneikunanshou2": {
				"rotate": [
					{ "curve": 0.25, "c3": 0.75 },
					{ "time": 1, "angle": 1.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 2, "curve": 0.25, "c3": 0.75 },
					{ "time": 3, "angle": 1.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 4, "curve": 0.25, "c3": 0.75 },
					{ "time": 5, "angle": 1.85, "curve": 0.25, "c3": 0.75 },
					{ "time": 6 }
				]
			}
		},
		"deform": {
			"default": {
				"xiuxiu3": {
					"xiuxiu3": [
						{ "curve": 0.25, "c3": 0.75 },
						{
							"time": 1,
							"offset": 42,
							"vertices": [ -12.78, 0, -12.78, 0, 0, 0, 11.92798, 0, 11.92798, 0, 0, 0, 0, 0, -12.78, 0, -12.78, 0, 0, 0, 10.224, 0, 10.224 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 2,
							"offset": 40,
							"vertices": [ 34.40799, 73.87598, 34.40799, 73.87598, 0, 0, 0, 0, 0, 0, 34.40799, 73.87598, 34.40799, 73.87598, 34.40799, 73.87598, 34.40799, 73.87598, 0, 0, 0, 0, 0, 0, 34.40799, 73.87598 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{
							"time": 3,
							"offset": 42,
							"vertices": [ -12.78, 0, -12.78, 0, 0, 0, 11.92798, 0, 11.92798, 0, 0, 0, 0, 0, -12.78, 0, -12.78, 0, 0, 0, 10.224, 0, 10.224 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 4, "curve": 0.25, "c3": 0.75 },
						{
							"time": 5,
							"offset": 42,
							"vertices": [ -12.78, 0, -12.78, 0, 0, 0, 11.92798, 0, 11.92798, 0, 0, 0, 0, 0, -12.78, 0, -12.78, 0, 0, 0, 10.224, 0, 10.224 ],
							"curve": 0.25,
							"c3": 0.75
						},
						{ "time": 6 }
					]
				}
			}
		}
	}
}
}