
HCG_RuruaxNanzhu_3.png
size: 6632,2275
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: true
  xy: 3848, 333
  size: 1940, 1110
  orig: 1940, 1110
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 5977, 23
  size: 533, 556
  orig: 1321, 741
  offset: 788, 185
  index: -1
Charu
  rotate: true
  xy: 5711, 69
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
Chibang_L
  rotate: false
  xy: 2854, 29
  size: 455, 281
  orig: 496, 281
  offset: 41, 0
  index: -1
Chibang_R
  rotate: false
  xy: 1402, 23
  size: 494, 126
  orig: 494, 126
  offset: 0, 0
  index: -1
Erduo_L
  rotate: false
  xy: 2472, 4
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 5414, 1341
  size: 223, 182
  orig: 223, 182
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 5711, 250
  size: 243, 181
  orig: 243, 181
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 6438, 2030
  size: 243, 189
  orig: 243, 189
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 6426, 1156
  size: 204, 176
  orig: 204, 176
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 6438, 1334
  size: 243, 182
  orig: 243, 182
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 6438, 1579
  size: 243, 183
  orig: 243, 183
  offset: 0, 0
  index: -1
F7
  rotate: true
  xy: 6438, 1824
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 5985, 1181
  size: 439, 383
  orig: 439, 383
  offset: 0, 0
  index: -1
Hair_Back1
  rotate: false
  xy: 4319, 3
  size: 379, 328
  orig: 379, 330
  offset: 0, 1
  index: -1
Hair_F
  rotate: true
  xy: 6401, 981
  size: 173, 216
  orig: 173, 216
  offset: 0, 0
  index: -1
Hair_F2
  rotate: false
  xy: 4700, 3
  size: 375, 328
  orig: 382, 328
  offset: 0, 0
  index: -1
Hair_F3
  rotate: false
  xy: 3311, 31
  size: 393, 279
  orig: 393, 356
  offset: 0, 77
  index: -1
Hair_L1
  rotate: true
  xy: 2012, 30
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
Hair_L2
  rotate: false
  xy: 5304, 38
  size: 170, 339
  orig: 170, 339
  offset: 0, 0
  index: -1
Hair_R1
  rotate: false
  xy: 6512, 488
  size: 88, 314
  orig: 88, 314
  offset: 0, 0
  index: -1
Hair_R2
  rotate: true
  xy: 4058, 2
  size: 329, 259
  orig: 329, 259
  offset: 0, 0
  index: -1
Hair_cefa
  rotate: true
  xy: 2131, 37
  size: 112, 240
  orig: 112, 240
  offset: 0, 0
  index: -1
Hand_LL2
  rotate: false
  xy: 5414, 393
  size: 85, 257
  orig: 85, 259
  offset: 0, 1
  index: -1
Hand_LL3
  rotate: true
  xy: 6512, 230
  size: 256, 86
  orig: 256, 86
  offset: 0, 0
  index: -1
Hand_RR1
  rotate: true
  xy: 169, 10
  size: 139, 405
  orig: 139, 407
  offset: 0, 1
  index: -1
Hand_RR2
  rotate: true
  xy: 5077, 10
  size: 367, 225
  orig: 367, 227
  offset: 0, 1
  index: -1
JJ
  rotate: false
  xy: 2566, 158
  size: 286, 152
  orig: 286, 152
  offset: 0, 0
  index: -1
Kuang
  rotate: true
  xy: 2, 151
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Kuang2
  rotate: true
  xy: 1284, 151
  size: 2122, 1280
  orig: 2122, 1282
  offset: 0, 1
  index: -1
Leg_L1
  rotate: true
  xy: 5985, 581
  size: 598, 414
  orig: 598, 416
  offset: 0, 1
  index: -1
Leg_L2
  rotate: true
  xy: 5501, 433
  size: 217, 474
  orig: 217, 476
  offset: 0, 1
  index: -1
Leg_R1
  rotate: false
  xy: 5476, 1566
  size: 960, 707
  orig: 960, 709
  offset: 0, 1
  index: -1
Leg_R2
  rotate: true
  xy: 5414, 652
  size: 680, 569
  orig: 718, 569
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 2566, 312
  size: 1961, 1280
  orig: 1961, 1282
  offset: 0, 1
  index: -1
PG
  rotate: false
  xy: 2373, 38
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
Redd2
  rotate: false
  xy: 2574, 6
  size: 254, 150
  orig: 254, 150
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 4960, 379
  size: 1894, 452
  orig: 1894, 452
  offset: 0, 0
  index: -1
Sidai_R
  rotate: true
  xy: 1285, 18
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
Tale
  rotate: false
  xy: 6401, 804
  size: 214, 175
  orig: 214, 175
  offset: 0, 0
  index: -1
Weifa
  rotate: true
  xy: 5414, 2219
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Xue_1
  rotate: true
  xy: 2, 8
  size: 141, 165
  orig: 155, 165
  offset: 14, 0
  index: -1
Xue_2
  rotate: false
  xy: 5476, 143
  size: 233, 248
  orig: 233, 248
  offset: 0, 0
  index: -1
Xue_Bi
  rotate: false
  xy: 5598, 1341
  size: 170, 223
  orig: 170, 223
  offset: 0, 0
  index: -1
Yeti_1
  rotate: false
  xy: 1051, 18
  size: 232, 131
  orig: 232, 131
  offset: 0, 0
  index: -1
Yeti_3
  rotate: false
  xy: 3706, 51
  size: 350, 259
  orig: 440, 322
  offset: 0, 0
  index: -1
Yeti_4
  rotate: true
  xy: 5770, 1393
  size: 171, 203
  orig: 171, 205
  offset: 0, 1
  index: -1
Yeti_7
  rotate: true
  xy: 2515, 9
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 947, 15
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1898, 24
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2472, 49
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yeti_2
  rotate: true
  xy: 1402, 2
  size: 19, 58
  orig: 19, 60
  offset: 0, 1
  index: -1
yeti_5
  rotate: true
  xy: 648, 12
  size: 137, 297
  orig: 141, 297
  offset: 4, 0
  index: -1
yeti_6
  rotate: false
  xy: 576, 10
  size: 70, 139
  orig: 70, 139
  offset: 0, 0
  index: -1
