
HAnime_NZxZWN.png
size: 552,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Nan_Arm1
  rotate: false
  xy: 402, 166
  size: 52, 93
  orig: 52, 95
  offset: 0, 1
  index: -1
Nan_Arm1_1
  rotate: false
  xy: 456, 256
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
Nan_Body
  rotate: false
  xy: 2, 20
  size: 88, 211
  orig: 88, 211
  offset: 0, 0
  index: -1
Nan_Face
  rotate: false
  xy: 456, 180
  size: 69, 74
  orig: 69, 76
  offset: 0, 1
  index: -1
Nan_HC
  rotate: true
  xy: 2, 3
  size: 15, 41
  orig: 15, 43
  offset: 0, 1
  index: -1
Nan_Hair
  rotate: true
  xy: 318, 134
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
Nan_Hair2
  rotate: false
  xy: 522, 94
  size: 19, 37
  orig: 19, 39
  offset: 0, 1
  index: -1
Nan_HairB
  rotate: false
  xy: 481, 71
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
Nan_JJ
  rotate: false
  xy: 402, 142
  size: 45, 22
  orig: 45, 24
  offset: 0, 1
  index: -1
Nan_Leg1
  rotate: false
  xy: 396, 261
  size: 58, 273
  orig: 58, 273
  offset: 0, 0
  index: -1
Nan_Leg2
  rotate: false
  xy: 330, 249
  size: 64, 285
  orig: 64, 285
  offset: 0, 0
  index: -1
Teng_Hand_R
  rotate: true
  xy: 283, 55
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Teng_L hand
  rotate: false
  xy: 527, 201
  size: 23, 53
  orig: 23, 55
  offset: 0, 1
  index: -1
Teng_L hand2
  rotate: true
  xy: 283, 17
  size: 36, 104
  orig: 36, 106
  offset: 0, 1
  index: -1
Teng_Leg1
  rotate: false
  xy: 456, 346
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
Teng_Leg2
  rotate: false
  xy: 2, 233
  size: 253, 301
  orig: 253, 301
  offset: 0, 0
  index: -1
Teng_T1
  rotate: true
  xy: 456, 133
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Teng_T2
  rotate: false
  xy: 421, 60
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Teng_Yezi
  rotate: false
  xy: 92, 2
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
Teng_body
  rotate: false
  xy: 231, 77
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
Teng_eye1
  rotate: true
  xy: 283, 2
  size: 13, 12
  orig: 13, 14
  offset: 0, 1
  index: -1
Teng_eye2
  rotate: false
  xy: 432, 2
  size: 10, 9
  orig: 10, 11
  offset: 0, 1
  index: -1
Teng_eyeb
  rotate: false
  xy: 45, 3
  size: 40, 15
  orig: 40, 17
  offset: 0, 1
  index: -1
Teng_face
  rotate: true
  xy: 201, 6
  size: 69, 80
  orig: 69, 82
  offset: 0, 1
  index: -1
Teng_hair
  rotate: false
  xy: 318, 55
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
Teng_hairB
  rotate: false
  xy: 92, 83
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
Teng_opai1
  rotate: false
  xy: 389, 7
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Teng_opai2
  rotate: false
  xy: 432, 13
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Teng_teng
  rotate: false
  xy: 257, 241
  size: 71, 293
  orig: 71, 293
  offset: 0, 0
  index: -1
