
Fly_kabeila2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bq_fennu_mei
  rotate: false
  xy: 634, 261
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
bq_fennu_yan
  rotate: false
  xy: 1628, 1848
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
bq_gaoxing_mei
  rotate: false
  xy: 1220, 807
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
bq_gaoxing_yan
  rotate: false
  xy: 1420, 1840
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
bq_jingya_mei
  rotate: true
  xy: 1027, 687
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
bq_jingya_yan
  rotate: true
  xy: 663, 180
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
bq_nanduo_lei
  rotate: true
  xy: 257, 1254
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
bq_nanduo_mei
  rotate: false
  xy: 643, 336
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bq_nanduo_yan
  rotate: true
  xy: 1091, 699
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
bq_shiluo_mei
  rotate: true
  xy: 1040, 750
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
bq_shiluo_yan
  rotate: false
  xy: 634, 230
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bq_yansu_mei
  rotate: false
  xy: 1342, 1719
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
bq_yansu_yan
  rotate: true
  xy: 924, 1366
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
bq_zhengcheng_mei
  rotate: false
  xy: 1342, 1783
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
renwu10
  rotate: true
  xy: 1341, 1357
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
renwu11
  rotate: false
  xy: 1335, 1284
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
renwu12
  rotate: true
  xy: 522, 871
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
renwu13
  rotate: false
  xy: 257, 1276
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
renwu14
  rotate: true
  xy: 316, 1345
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
renwu15
  rotate: false
  xy: 1288, 1703
  size: 52, 161
  orig: 52, 161
  offset: 0, 0
  index: -1
renwu16
  rotate: true
  xy: 922, 899
  size: 177, 201
  orig: 177, 201
  offset: 0, 0
  index: -1
renwu17
  rotate: false
  xy: 1345, 1847
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
renwu18
  rotate: false
  xy: 1121, 811
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
renwu19
  rotate: true
  xy: 522, 133
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
renwu20
  rotate: false
  xy: 1292, 1515
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
renwu21
  rotate: true
  xy: 1473, 1840
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
renwu22
  rotate: true
  xy: 1335, 1213
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
renwu23
  rotate: false
  xy: 1341, 1409
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
renwu24
  rotate: false
  xy: 1066, 810
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
renwu25
  rotate: false
  xy: 709, 515
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
renwu26
  rotate: false
  xy: 904, 696
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
renwu27
  rotate: false
  xy: 1578, 1845
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
renwu28
  rotate: false
  xy: 1525, 1843
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
renwu29
  rotate: false
  xy: 768, 692
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
renwu30
  rotate: true
  xy: 340, 486
  size: 149, 184
  orig: 149, 185
  offset: 0, 0
  index: -1
renwu31
  rotate: false
  xy: 591, 1109
  size: 175, 222
  orig: 175, 222
  offset: 0, 0
  index: -1
renwu32
  rotate: false
  xy: 326, 142
  size: 194, 144
  orig: 203, 152
  offset: 9, 8
  index: -1
renwu33
  rotate: true
  xy: 924, 1078
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
renwu34
  rotate: true
  xy: 340, 637
  size: 268, 180
  orig: 269, 180
  offset: 1, 0
  index: -1
renwu35
  rotate: true
  xy: 257, 1373
  size: 345, 166
  orig: 346, 166
  offset: 1, 0
  index: -1
renwu36
  rotate: false
  xy: 627, 182
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
renwu37
  rotate: true
  xy: 778, 545
  size: 145, 120
  orig: 145, 120
  offset: 0, 0
  index: -1
renwu38
  rotate: true
  xy: 1156, 1186
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
renwu39
  rotate: true
  xy: 585, 5
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
renwu40
  rotate: false
  xy: 326, 288
  size: 181, 196
  orig: 181, 196
  offset: 0, 0
  index: -1
renwu41
  rotate: false
  xy: 522, 686
  size: 244, 176
  orig: 244, 176
  offset: 0, 0
  index: -1
renwu42
  rotate: true
  xy: 425, 1333
  size: 231, 328
  orig: 231, 328
  offset: 0, 0
  index: -1
renwu43
  rotate: true
  xy: 954, 1357
  size: 156, 285
  orig: 157, 285
  offset: 1, 0
  index: -1
renwu44
  rotate: true
  xy: 1345, 1880
  size: 165, 378
  orig: 165, 378
  offset: 0, 0
  index: -1
renwu45
  rotate: false
  xy: 2, 1254
  size: 253, 464
  orig: 253, 464
  offset: 0, 0
  index: -1
renwu46
  rotate: true
  xy: 954, 1515
  size: 166, 336
  orig: 166, 336
  offset: 0, 0
  index: -1
renwu47
  rotate: true
  xy: 768, 1131
  size: 280, 154
  orig: 280, 154
  offset: 0, 0
  index: -1
renwu48
  rotate: false
  xy: 425, 1566
  size: 317, 294
  orig: 317, 294
  offset: 0, 0
  index: -1
renwu49
  rotate: true
  xy: 769, 836
  size: 46, 147
  orig: 46, 147
  offset: 0, 0
  index: -1
renwu50
  rotate: false
  xy: 2, 229
  size: 322, 314
  orig: 322, 314
  offset: 0, 0
  index: -1
renwu51
  rotate: false
  xy: 321, 1117
  size: 268, 214
  orig: 268, 214
  offset: 0, 0
  index: -1
renwu52
  rotate: false
  xy: 313, 2
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
renwu53
  rotate: false
  xy: 904, 763
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
renwu54
  rotate: false
  xy: 922, 832
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
renwu55
  rotate: false
  xy: 1241, 1362
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
renwu56
  rotate: false
  xy: 924, 1204
  size: 230, 151
  orig: 230, 151
  offset: 0, 0
  index: -1
renwu57
  rotate: true
  xy: 755, 1413
  size: 168, 197
  orig: 168, 197
  offset: 0, 0
  index: -1
renwu58
  rotate: true
  xy: 1285, 1197
  size: 163, 48
  orig: 163, 48
  offset: 0, 0
  index: -1
renwu59
  rotate: false
  xy: 2, 24
  size: 309, 203
  orig: 309, 203
  offset: 0, 0
  index: -1
renwu6
  rotate: false
  xy: 509, 340
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
renwu60
  rotate: false
  xy: 952, 1866
  size: 391, 179
  orig: 391, 179
  offset: 0, 0
  index: -1
renwu61
  rotate: true
  xy: 526, 423
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
renwu62
  rotate: false
  xy: 588, 864
  size: 179, 243
  orig: 179, 243
  offset: 0, 0
  index: -1
renwu63
  rotate: true
  xy: 769, 884
  size: 245, 151
  orig: 245, 151
  offset: 0, 0
  index: -1
renwu64
  rotate: false
  xy: 522, 235
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
renwu65
  rotate: true
  xy: 778, 483
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
renwu66
  rotate: false
  xy: 1292, 1045
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
renwu67
  rotate: true
  xy: 420, 1862
  size: 183, 530
  orig: 183, 530
  offset: 0, 0
  index: -1
renwu68
  rotate: false
  xy: 2, 891
  size: 317, 361
  orig: 317, 361
  offset: 0, 0
  index: -1
renwu69
  rotate: true
  xy: 673, 406
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
renwu7
  rotate: true
  xy: 513, 9
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
renwu70
  rotate: false
  xy: 2, 1720
  size: 416, 325
  orig: 416, 325
  offset: 0, 0
  index: -1
renwu71
  rotate: true
  xy: 2, 545
  size: 344, 336
  orig: 344, 336
  offset: 0, 0
  index: -1
renwu72
  rotate: false
  xy: 744, 1583
  size: 208, 277
  orig: 208, 277
  offset: 0, 0
  index: -1
renwu73
  rotate: true
  xy: 321, 907
  size: 208, 265
  orig: 208, 265
  offset: 0, 0
  index: -1
renwu74
  rotate: true
  xy: 1725, 1760
  size: 285, 321
  orig: 285, 321
  offset: 0, 0
  index: -1
renwu8
  rotate: false
  xy: 954, 1683
  size: 332, 181
  orig: 332, 181
  offset: 0, 0
  index: -1
renwu9
  rotate: false
  xy: 1292, 1552
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
renwu90
  rotate: false
  xy: 1131, 1034
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
renwu91
  rotate: false
  xy: 1125, 877
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 526, 503
  size: 181, 181
  orig: 244, 236
  offset: 32, 27
  index: -1
