
figure_6918.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jxbz
  rotate: false
  xy: 1506, 1104
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
jxeyes_0
  rotate: true
  xy: 1081, 617
  size: 98, 24
  orig: 98, 24
  offset: 0, 0
  index: -1
jxeyes_1
  rotate: true
  xy: 2017, 1791
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
jxeyes_2
  rotate: false
  xy: 1117, 96
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
jxeyes_3
  rotate: true
  xy: 1922, 667
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
jxeyes_4
  rotate: false
  xy: 1657, 397
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
jxeyes_5
  rotate: true
  xy: 2007, 787
  size: 90, 40
  orig: 90, 40
  offset: 0, 0
  index: -1
jxeyes_6
  rotate: true
  xy: 1836, 585
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
jxeyes_7
  rotate: false
  xy: 789, 946
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
jxkx1
  rotate: true
  xy: 1994, 738
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
jxlz
  rotate: true
  xy: 1088, 218
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
jxmm2
  rotate: false
  xy: 1423, 549
  size: 179, 34
  orig: 179, 34
  offset: 0, 0
  index: -1
jxs1
  rotate: true
  xy: 1937, 1205
  size: 180, 110
  orig: 180, 110
  offset: 0, 0
  index: -1
jxs2
  rotate: false
  xy: 1836, 674
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
jxsb1
  rotate: false
  xy: 717, 394
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
jxsb2
  rotate: false
  xy: 1914, 1386
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
jxxyp1
  rotate: false
  xy: 1088, 174
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
jxxyp2
  rotate: false
  xy: 1423, 805
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
jxyb1
  rotate: true
  xy: 1829, 798
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
jxyb2
  rotate: false
  xy: 1117, 25
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
jxyj1
  rotate: true
  xy: 1726, 394
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
jxyj2
  rotate: true
  xy: 1864, 445
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
jxz1
  rotate: false
  xy: 461, 1
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
jxz2
  rotate: true
  xy: 2017, 1735
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
xljx_0
  rotate: false
  xy: 1189, 402
  size: 121, 158
  orig: 121, 158
  offset: 0, 0
  index: -1
xljx_1
  rotate: false
  xy: 1417, 402
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
xljx_10
  rotate: false
  xy: 1547, 1093
  size: 373, 176
  orig: 373, 176
  offset: 0, 0
  index: -1
xljx_2
  rotate: true
  xy: 762, 1
  size: 179, 152
  orig: 179, 152
  offset: 0, 0
  index: -1
xljx_29
  rotate: false
  xy: 1, 933
  size: 787, 607
  orig: 787, 607
  offset: 0, 0
  index: -1
xljx_3
  rotate: false
  xy: 1113, 561
  size: 309, 278
  orig: 309, 278
  offset: 0, 0
  index: -1
xljx_38
  rotate: false
  xy: 1657, 440
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
xljx_39
  rotate: false
  xy: 945, 166
  size: 142, 195
  orig: 142, 195
  offset: 0, 0
  index: -1
xljx_4
  rotate: false
  xy: 1548, 403
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
xljx_40
  rotate: true
  xy: 362, 386
  size: 546, 354
  orig: 546, 354
  offset: 0, 0
  index: -1
xljx_41
  rotate: true
  xy: 2017, 1864
  size: 183, 27
  orig: 183, 27
  offset: 0, 0
  index: -1
xljx_42
  rotate: false
  xy: 717, 587
  size: 137, 345
  orig: 137, 345
  offset: 0, 0
  index: -1
xljx_43
  rotate: true
  xy: 1506, 798
  size: 294, 322
  orig: 294, 322
  offset: 0, 0
  index: -1
xljx_44
  rotate: false
  xy: 461, 15
  size: 300, 370
  orig: 300, 370
  offset: 0, 0
  index: -1
xljx_46
  rotate: false
  xy: 1547, 1270
  size: 366, 334
  orig: 366, 334
  offset: 0, 0
  index: -1
xljx_47
  rotate: false
  xy: 855, 716
  size: 257, 313
  orig: 257, 313
  offset: 0, 0
  index: -1
xljx_48
  rotate: true
  xy: 1116, 840
  size: 297, 389
  orig: 297, 389
  offset: 0, 0
  index: -1
xljx_5
  rotate: false
  xy: 1937, 1075
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
xljx_50
  rotate: false
  xy: 1864, 496
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
xljx_51
  rotate: false
  xy: 1690, 582
  size: 145, 215
  orig: 145, 215
  offset: 0, 0
  index: -1
xljx_52
  rotate: false
  xy: 1937, 878
  size: 96, 196
  orig: 96, 196
  offset: 0, 0
  index: -1
xljx_53
  rotate: true
  xy: 1, 1
  size: 384, 459
  orig: 384, 459
  offset: 0, 0
  index: -1
xljx_54
  rotate: false
  xy: 1311, 398
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
xljx_55
  rotate: false
  xy: 762, 181
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
xljx_56
  rotate: true
  xy: 845, 362
  size: 194, 213
  orig: 194, 213
  offset: 0, 0
  index: -1
xljx_57
  rotate: true
  xy: 915, 27
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
xljx_58
  rotate: true
  xy: 855, 557
  size: 158, 225
  orig: 158, 225
  offset: 0, 0
  index: -1
xljx_59
  rotate: false
  xy: 789, 1030
  size: 326, 510
  orig: 326, 510
  offset: 0, 0
  index: -1
xljx_6
  rotate: true
  xy: 1829, 885
  size: 207, 107
  orig: 207, 107
  offset: 0, 0
  index: -1
xljx_60
  rotate: false
  xy: 1116, 1138
  size: 430, 466
  orig: 430, 466
  offset: 0, 0
  index: -1
xljx_61
  rotate: false
  xy: 1059, 381
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
xljx_62
  rotate: true
  xy: 1423, 584
  size: 213, 266
  orig: 213, 266
  offset: 0, 0
  index: -1
xljx_7
  rotate: false
  xy: 1922, 724
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
xljx_8
  rotate: false
  xy: 1792, 441
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
xljx_9
  rotate: true
  xy: 1910, 805
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1, 1541
  size: 1096, 506
  orig: 1096, 506
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 1, 386
  size: 360, 546
  orig: 360, 546
  offset: 0, 0
  index: -1
yz3
  rotate: false
  xy: 1098, 1605
  size: 918, 442
  orig: 918, 442
  offset: 0, 0
  index: -1
