
ROTs14_4501.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 168, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 997, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 226, 39
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3rxl
  rotate: true
  xy: 190, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 940, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 211, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 281, 39
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 220, 59
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 515, 78
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 234, 32
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 967, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 253, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 407, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 209, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 791, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 909, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 190, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 817, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 300, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 134, 57
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 37
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 633, 89
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 575, 90
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 515, 85
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 66, 7
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 2, 4
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 134, 37
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 844, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 734, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 765, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 132, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
maoyiB
  rotate: false
  xy: 443, 77
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
maoyiR
  rotate: false
  xy: 689, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 325, 50
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 226, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 66, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 305, 39
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 875, 106
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 368, 74
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
xiangbing
  rotate: true
  xy: 368, 60
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 168, 2
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
