
blny_xsz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bb
  rotate: false
  xy: 286, 619
  size: 307, 404
  orig: 307, 404
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 974, 744
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
bgs1
  rotate: false
  xy: 393, 1
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
by1
  rotate: true
  xy: 229, 293
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
by2
  rotate: false
  xy: 688, 12
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 903, 748
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 590, 397
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 866, 20
  size: 79, 131
  orig: 79, 131
  offset: 0, 0
  index: -1
hdj2
  rotate: false
  xy: 178, 1
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 1, 10
  size: 73, 176
  orig: 73, 176
  offset: 0, 0
  index: -1
hns
  rotate: false
  xy: 1, 84
  size: 227, 244
  orig: 227, 244
  offset: 0, 0
  index: -1
hy
  rotate: true
  xy: 956, 282
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
jm3
  rotate: false
  xy: 543, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
jm4
  rotate: true
  xy: 769, 195
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 825, 544
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
lhyy
  rotate: false
  xy: 229, 117
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
lk
  rotate: false
  xy: 229, 1
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 903, 731
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 1008, 973
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
mmm
  rotate: true
  xy: 715, 33
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 594, 730
  size: 308, 293
  orig: 308, 293
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 960, 155
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
sb
  rotate: true
  xy: 582, 170
  size: 83, 186
  orig: 83, 186
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 772, 397
  size: 208, 146
  orig: 208, 146
  offset: 0, 0
  index: -1
sb4
  rotate: true
  xy: 594, 579
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
sb5
  rotate: false
  xy: 616, 254
  size: 194, 142
  orig: 194, 142
  offset: 0, 0
  index: -1
sd
  rotate: true
  xy: 412, 117
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
sd1
  rotate: true
  xy: 811, 152
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
sd2
  rotate: true
  xy: 590, 2
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sd5
  rotate: false
  xy: 759, 34
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
sd6
  rotate: false
  xy: 543, 33
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 582, 117
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
sidai1_1
  rotate: false
  xy: 981, 409
  size: 22, 134
  orig: 22, 134
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 160, 329
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 286, 391
  size: 227, 303
  orig: 227, 303
  offset: 0, 0
  index: -1
swh
  rotate: true
  xy: 486, 291
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 160, 349
  size: 125, 674
  orig: 125, 674
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1, 329
  size: 158, 694
  orig: 158, 694
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 903, 825
  size: 104, 198
  orig: 104, 198
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 286, 290
  size: 100, 199
  orig: 100, 199
  offset: 0, 0
  index: -1
yb1
  rotate: true
  xy: 989, 292
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
yif1
  rotate: false
  xy: 811, 271
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
yn2
  rotate: false
  xy: 772, 544
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
yp2
  rotate: true
  xy: 214, 48
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 582, 269
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yp4
  rotate: true
  xy: 769, 152
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yq1
  rotate: true
  xy: 989, 341
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 989, 372
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 1004, 509
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 637, 6
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
