
Fly_tunvlang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoxing_mei
  rotate: false
  xy: 870, 5
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
gaoxing_yan
  rotate: false
  xy: 777, 30
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
gaoxing_zui
  rotate: false
  xy: 1859, 226
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jingya_mei
  rotate: true
  xy: 2031, 119
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
jingya_yan
  rotate: false
  xy: 1622, 3
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
jingya_zui
  rotate: false
  xy: 2029, 790
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
nanguo_hongyun
  rotate: false
  xy: 672, 14
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
nanguo_mei
  rotate: false
  xy: 1126, 7
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
nanguo_yan
  rotate: false
  xy: 873, 30
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
nanguo_zuiba
  rotate: true
  xy: 2042, 1127
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
rewnu1
  rotate: false
  xy: 1431, 33
  size: 328, 202
  orig: 328, 202
  offset: 0, 0
  index: -1
rewnu14
  rotate: true
  xy: 1900, 210
  size: 243, 134
  orig: 243, 134
  offset: 0, 0
  index: -1
rewnu16
  rotate: false
  xy: 1998, 1392
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
rewnu19
  rotate: true
  xy: 294, 8
  size: 82, 242
  orig: 82, 242
  offset: 0, 0
  index: -1
rewnu20
  rotate: true
  xy: 2, 92
  size: 203, 695
  orig: 203, 695
  offset: 0, 0
  index: -1
rewnu31
  rotate: true
  xy: 1034, 32
  size: 203, 395
  orig: 203, 395
  offset: 0, 0
  index: -1
rewnu40
  rotate: true
  xy: 969, 30
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
rewnu42
  rotate: true
  xy: 2013, 808
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
rewnu43
  rotate: true
  xy: 1998, 1210
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
rewnu47
  rotate: false
  xy: 1998, 1515
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
rewnu48
  rotate: true
  xy: 2, 3
  size: 18, 105
  orig: 18, 105
  offset: 0, 0
  index: -1
rewnu50
  rotate: false
  xy: 2013, 1144
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
rewnu53
  rotate: true
  xy: 964, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rewnu67
  rotate: true
  xy: 1998, 1275
  size: 115, 37
  orig: 115, 37
  offset: 0, 0
  index: -1
rewnu72
  rotate: false
  xy: 1900, 455
  size: 127, 338
  orig: 127, 338
  offset: 0, 0
  index: -1
rewnu73
  rotate: true
  xy: 538, 3
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
rewnu74
  rotate: true
  xy: 2, 23
  size: 67, 290
  orig: 67, 290
  offset: 0, 0
  index: -1
rewnu75
  rotate: false
  xy: 1900, 795
  size: 111, 411
  orig: 111, 411
  offset: 0, 0
  index: -1
rewnu76
  rotate: false
  xy: 1900, 1638
  size: 146, 408
  orig: 146, 408
  offset: 0, 0
  index: -1
rewnu77
  rotate: true
  xy: 1900, 1208
  size: 428, 96
  orig: 428, 96
  offset: 0, 0
  index: -1
rewnu8
  rotate: false
  xy: 2, 297
  size: 1043, 1749
  orig: 1043, 1749
  offset: 0, 0
  index: -1
rewnu80
  rotate: true
  xy: 699, 59
  size: 236, 333
  orig: 236, 333
  offset: 0, 0
  index: -1
rewnu81
  rotate: true
  xy: 1761, 4
  size: 204, 268
  orig: 204, 268
  offset: 0, 0
  index: -1
rewnu9
  rotate: false
  xy: 1047, 237
  size: 851, 1809
  orig: 851, 1809
  offset: 0, 0
  index: -1
shengqi_mei
  rotate: false
  xy: 777, 2
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
shengqi_yan
  rotate: true
  xy: 2013, 1048
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
shengqi_yanlei
  rotate: false
  xy: 686, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shengqi_zui
  rotate: true
  xy: 1034, 277
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
shiluo_mei
  rotate: true
  xy: 2013, 864
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
shiluo_yan
  rotate: false
  xy: 1527, 2
  size: 93, 29
  orig: 93, 29
  offset: 0, 0
  index: -1
shiluo_zui
  rotate: true
  xy: 699, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yansu_mei
  rotate: false
  xy: 1034, 10
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
yansu_yan
  rotate: false
  xy: 1761, 210
  size: 96, 25
  orig: 96, 25
  offset: 0, 0
  index: -1
yansu_zui
  rotate: true
  xy: 2042, 1113
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zhengchang_biyan
  rotate: false
  xy: 1431, 2
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
zhengchang_yan
  rotate: true
  xy: 2013, 952
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
zhengchang_zui
  rotate: false
  xy: 672, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1

Fly_tunvlang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 1210, 1066
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
nanguo_yanlei
  rotate: false
  xy: 1091, 558
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
rewnu11
  rotate: true
  xy: 502, 7
  size: 364, 826
  orig: 364, 826
  offset: 0, 0
  index: -1
rewnu13
  rotate: false
  xy: 1864, 1011
  size: 179, 116
  orig: 179, 116
  offset: 0, 0
  index: -1
rewnu15
  rotate: false
  xy: 1864, 615
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
rewnu17
  rotate: false
  xy: 1864, 100
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
rewnu2
  rotate: true
  xy: 1210, 995
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
rewnu22
  rotate: false
  xy: 1330, 1129
  size: 712, 915
  orig: 712, 915
  offset: 0, 0
  index: -1
rewnu29
  rotate: true
  xy: 1221, 1177
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
rewnu30
  rotate: false
  xy: 642, 374
  size: 73, 225
  orig: 73, 225
  offset: 0, 0
  index: -1
rewnu33
  rotate: false
  xy: 1864, 349
  size: 176, 264
  orig: 176, 264
  offset: 0, 0
  index: -1
rewnu34
  rotate: true
  xy: 1864, 772
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
rewnu35
  rotate: false
  xy: 1221, 1313
  size: 97, 247
  orig: 97, 247
  offset: 0, 0
  index: -1
rewnu36
  rotate: true
  xy: 642, 962
  size: 266, 566
  orig: 266, 566
  offset: 0, 0
  index: -1
rewnu39
  rotate: false
  xy: 1054, 557
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
rewnu41
  rotate: true
  xy: 1248, 376
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
rewnu46
  rotate: false
  xy: 1864, 2
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
rewnu49
  rotate: false
  xy: 1210, 845
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
rewnu51
  rotate: false
  xy: 1024, 382
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
rewnu52
  rotate: false
  xy: 717, 378
  size: 87, 221
  orig: 87, 221
  offset: 0, 0
  index: -1
rewnu54
  rotate: true
  xy: 1161, 407
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
rewnu55
  rotate: false
  xy: 1179, 692
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
rewnu56
  rotate: false
  xy: 1998, 36
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
rewnu57
  rotate: false
  xy: 1330, 3
  size: 532, 1124
  orig: 532, 1124
  offset: 0, 0
  index: -1
rewnu58
  rotate: true
  xy: 978, 550
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
rewnu59
  rotate: false
  xy: 806, 543
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
rewnu60
  rotate: true
  xy: 880, 546
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
rewnu61
  rotate: true
  xy: 942, 547
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
rewnu62
  rotate: false
  xy: 1221, 1562
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
rewnu63
  rotate: false
  xy: 1221, 1242
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
rewnu65
  rotate: false
  xy: 1248, 466
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
rewnu66
  rotate: true
  xy: 806, 379
  size: 159, 216
  orig: 159, 216
  offset: 0, 0
  index: -1
rewnu68
  rotate: true
  xy: 1864, 246
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
rewnu7
  rotate: false
  xy: 2, 373
  size: 638, 1671
  orig: 638, 1671
  offset: 0, 0
  index: -1
rewnu70
  rotate: false
  xy: 1179, 540
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
rewnu82
  rotate: false
  xy: 1221, 1644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewnu83
  rotate: true
  xy: 642, 1746
  size: 298, 671
  orig: 298, 671
  offset: 0, 0
  index: -1
rewnu88
  rotate: false
  xy: 2, 2
  size: 498, 369
  orig: 498, 369
  offset: 0, 0
  index: -1
rewnu90
  rotate: false
  xy: 642, 1230
  size: 577, 514
  orig: 577, 514
  offset: 0, 0
  index: -1
rewnu91
  rotate: false
  xy: 642, 601
  size: 535, 359
  orig: 535, 359
  offset: 0, 0
  index: -1

Fly_tunvlang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoxing_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
jingya_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
nanguo_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
shengqi_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
shiluo_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
yansu_pifu
  rotate: true
  xy: 444, 22
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
rewnu12
  rotate: true
  xy: 529, 47
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
rewnu18
  rotate: false
  xy: 1687, 753
  size: 327, 276
  orig: 327, 276
  offset: 0, 0
  index: -1
rewnu21
  rotate: true
  xy: 893, 1031
  size: 1013, 1092
  orig: 1013, 1092
  offset: 0, 0
  index: -1
rewnu23
  rotate: false
  xy: 2, 625
  size: 889, 1419
  orig: 889, 1419
  offset: 0, 0
  index: -1
rewnu38
  rotate: true
  xy: 1553, 35
  size: 186, 329
  orig: 186, 329
  offset: 0, 0
  index: -1
rewnu44
  rotate: true
  xy: 529, 7
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
rewnu45
  rotate: true
  xy: 334, 2
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
rewnu64
  rotate: true
  xy: 606, 49
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
rewnu78
  rotate: true
  xy: 1303, 746
  size: 283, 382
  orig: 283, 382
  offset: 0, 0
  index: -1
rewnu79
  rotate: true
  xy: 893, 740
  size: 289, 408
  orig: 289, 408
  offset: 0, 0
  index: -1
rewnu84
  rotate: true
  xy: 1231, 13
  size: 208, 320
  orig: 208, 320
  offset: 0, 0
  index: -1
rewnu85
  rotate: true
  xy: 2, 21
  size: 109, 330
  orig: 109, 330
  offset: 0, 0
  index: -1
rewnu86
  rotate: true
  xy: 1231, 223
  size: 515, 760
  orig: 515, 760
  offset: 0, 0
  index: -1
rewnu92
  rotate: false
  xy: 2, 132
  size: 1227, 491
  orig: 1227, 491
  offset: 0, 0
  index: -1

Fly_tunvlang4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
rewnu10
  rotate: false
  xy: 1591, 346
  size: 258, 300
  orig: 258, 300
  offset: 0, 0
  index: -1
rewnu24
  rotate: true
  xy: 1010, 269
  size: 333, 296
  orig: 333, 296
  offset: 0, 0
  index: -1
rewnu25
  rotate: true
  xy: 1030, 13
  size: 254, 298
  orig: 254, 298
  offset: 0, 0
  index: -1
rewnu26
  rotate: true
  xy: 728, 2
  size: 183, 300
  orig: 183, 300
  offset: 0, 0
  index: -1
rewnu27
  rotate: false
  xy: 1871, 699
  size: 167, 280
  orig: 167, 280
  offset: 0, 0
  index: -1
rewnu28
  rotate: false
  xy: 1752, 126
  size: 191, 218
  orig: 191, 218
  offset: 0, 0
  index: -1
rewnu3
  rotate: true
  xy: 2, 43
  size: 524, 724
  orig: 524, 724
  offset: 0, 0
  index: -1
rewnu32
  rotate: true
  xy: 1308, 335
  size: 309, 281
  orig: 309, 281
  offset: 0, 0
  index: -1
rewnu37
  rotate: true
  xy: 1521, 89
  size: 244, 229
  orig: 244, 229
  offset: 0, 0
  index: -1
rewnu5
  rotate: false
  xy: 1535, 648
  size: 334, 331
  orig: 334, 331
  offset: 0, 0
  index: -1
rewnu6
  rotate: false
  xy: 1199, 646
  size: 334, 333
  orig: 334, 333
  offset: 0, 0
  index: -1
rewnu69
  rotate: false
  xy: 1330, 23
  size: 189, 310
  orig: 189, 310
  offset: 0, 0
  index: -1
rewnu71
  rotate: false
  xy: 728, 187
  size: 280, 380
  orig: 280, 380
  offset: 0, 0
  index: -1
rewnu87
  rotate: false
  xy: 901, 604
  size: 296, 375
  orig: 296, 375
  offset: 0, 0
  index: -1
rewnu89
  rotate: false
  xy: 2, 569
  size: 897, 410
  orig: 897, 410
  offset: 0, 0
  index: -1
